Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{EE7EEAC6-6F51-4822-B505-33A2FDAB365B}#2.8#0#..\..\..\..\..\..\部件库\10.35.0\AppSoft\Apply\zlRichEPR.dll#ZLRICHEPR
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\WINDOWS\system32\msxml6.dll#Microsoft XML, v6.0
Class=clsPrint; clsPrint.cls
Form=frmIcon.frm
Module=mdlPrint; mdlPrint.bas
IconForm="frmIcon"
Startup="(None)"
HelpFile=""
Title="ZLPublicCISPrint"
ExeName32="ZLPublicCISPrint.exe"
Path32="..\..\..\..\..\..\部件库\10.35.0\System32"
Command32=""
Name="ZLPublicCISPrint"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="C:\Users\Administrator\Desktop\PDF\zlCisAuditPrint.exe"
MajorVer=10
MinorVer=35
RevisionVer=130
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1


