Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.CommandBars.9600.ocx
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.DockingPane.9600.ocx
Class=clsArchive; clsArchive.cls
Module=mdlAPI; mdlAPI.bas
Form=frmArchiveView.frm
Form=frmShowHisForms.frm
Class=clsOrder; clsOrder.cls
Class=clsFee; clsFee.cls
Form=frmAdviceMain.frm
Module=mdlMain; mdlMain.bas
Module=mdlPublic; mdlPublic.bas
IconForm="frmArchiveView"
Startup="Sub Main"
HelpFile=""
Title="zlSoftCISInterface"
ExeName32="zlSoftCISInterface.exe"
Command32="(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.33.58)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=orc3))):ZLHIS:AQA:1:5:2:ZLCISBILL00026-1,U0000692"
Name="zlSoftCISInterface"
HelpContextID="0"
CompatibleMode="0"
MajorVer=10
MinorVer=35
RevisionVer=130
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="中联信息"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
