frmMain = 22, 24, 1007, 544, , 44, 44, 912, 566, C
frmServerSelect = 132, 132, 1000, 654, C, 198, 198, 1066, 720, C
frmUserLogin = 198, 198, 1066, 720, , 132, 132, 1000, 654, C
Mdlpub = 220, 220, 1088, 742, 
mdlPublic = 242, 242, 1110, 764, 
mdlPubDefine = 0, 0, 868, 522, C
mdlScriptTool = 220, 220, 1088, 742, C
frmPubResource = -19, 131, 849, 653, C, 154, 154, 1022, 676, C
frmPubIcons = 242, 242, 1110, 764, C, 242, 242, 1110, 764, C
frmScriptEdit = -5, 92, 863, 614, , 88, 88, 956, 610, C
frmEditFile = 132, 174, 947, 582, , 110, 145, 925, 553, C
