Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{637C1CA1-D823-11D5-B018-0080C8EC27A9}#1.2#0#C:\APPSOFT\PUBLIC\zl9PrintMode.dll#zl9PrintMode
Reference=*\G{06CCB945-64B1-489F-87D9-B20E5C6CCF9E}#1.0#0#C:\APPSOFT\PUBLIC\zl9ComLib.dll#zl9ComLib
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.CommandBars.Unicode.9600.ocx
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#9.60#0; Codejock.SuiteCtrls.Unicode.9600.ocx
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.DockingPane.Unicode.9600.ocx
Object={7CAC59E5-B703-4CCF-B326-8B956D962F27}#9.60#0; Codejock.ReportControl.Unicode.9600.ocx
Object={5B44EC52-B95B-45CF-98FF-A49DFEED5A92}#9.60#0; Codejock.PropertyGrid.Unicode.9600.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=Mdlpub; Mdlpub.bas
Module=mdlPublic; mdlPublic.bas
Module=mdlPubDefine; mdlPubDefine.bas
Module=mdlScriptTool; mdlScriptTool.bas
Form=frmPubResource.frm
Form=frmPubIcons.frm
Form=frmEditFile.frm
Form=frmScriptEdit.frm
Form=frmMain.frm
Startup="Sub Main"
HelpFile=""
Title="zlScriptTool"
ExeName32="zlScriptTool.exe"
Command32=""
Name="zlScriptTool"
HelpContextID="0"
CompatibleMode="0"
MajorVer=10
MinorVer=35
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="zl"
VersionProductName="zlScriptTool"
VersionFileDescription="update"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
