Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Class=clsDataOracle; clsDataOracle.cls
Module=mdlDataOracle; mdlDataOracle.bas
Startup="(None)"
HelpFile=""
Title="zlDataOracle"
ExeName32="zlDataOracle.dll"
Path32="..\..\..\..\..\部件库\10.34.0\System32"
Command32=""
Name="zlDataOracle"
VersionFileDescription="update"
HelpContextID="0"
CompatibleMode=2
CompatibleEXE32=f:\部件库\10.34.0\System32\zlDataOracle.DLL
VersionCompatible32=1
MajorVer=10
MinorVer=35
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="zlsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1

