Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{53A407C2-408A-4AF7-A951-E19DE64CA145}#1.2#0#C:\WINDOWS\SYSTEM32\DHRICHCLIENT3.DLL#dhRichClient3
Class=clsDataSQLite; clsDataSQLite.cls
Startup="(None)"
HelpFile=""
Title="zlDataSQLite"
ExeName32="zlDataSQLite.dll"
Path32="..\..\..\..\..\部件库\10.35.0\System32"
Command32=""
Name="zlDataSQLite"
VersionFileDescription="update"
HelpContextID="0"
CompatibleMode=2
CompatibleEXE32=f:\部件库\10.35.0\System32\zlDataSQLite.DLL
VersionCompatible32=1
MajorVer=10
MinorVer=35
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="zlsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1

