Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\SCRRUN.DLL#Microsoft Scripting Runtime
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; MSSCRIPT.OCX
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; VSFLEX8.OCX
Reference=*\G{BF004F95-616A-40FD-9655-8DEDFB7782D1}#D.1#0#F:\部件库\10.35.0\System32\ZL9COMLIB.dll#ZL9COMLIB
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#9.60#0; CODEJOCK.SUITECTRLS.UNICODE.9600.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; CODEJOCK.COMMANDBARS.UNICODE.9600.OCX
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; CODEJOCK.DOCKINGPANE.UNICODE.9600.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={CC0839AF-B32F-436B-8884-BE2BB3B4C73F}#1.0#0; zlIDKind.ocx
Reference=*\G{05AAAC9B-743A-4A0C-91E0-87A2EE91E506}#1.0#0#F:\部件库\10.35.0\System32\ZLONECARDCOMLIB.dll#ZLONECARDCOMLIB
Module=mdlParseCore; mdlParseCore.bas
Class=clsSqlParse; clsSqlParse.cls
Class=clsSqlStruct; clsSqlStruct.cls
Class=clsSqlBracket; clsSqlBracket.cls
Class=clsSqlItem; clsSqlItem.cls
Class=clsSqlScheme; clsSqlScheme.cls
Class=clsScSerachCfg; clsScSerachCfg.cls
Class=clsScFilterCfg; clsScFilterCfg.cls
Class=clsScShowCfg; clsScShowCfg.cls
Class=clsScRowRelation; clsScRowRelation.cls
Class=clsPacsQuery; clsPacsQuery.cls
UserControl=ucPacsQuery.ctl
Module=mdlPublic; mdlPublic.bas
Class=clsSqlFilterValue; clsSqlFilterValue.cls
Form=frmSchemeCfg.frm
Form=frmQueryFilter.frm
Class=clsPublicType; clsPublicType.cls
Module=mdlAdo; mdlAdo.bas
Form=frmIconManage.frm
Form=frmSetDataFrom.frm
Form=frmScheme_DisplayCfg.frm
Form=frmExportScheme.frm
Form=frmScheme_FilterCfg.frm
Form=frmSetPara.frm
Form=frmSetRelated.frm
Module=mdlFlexGridHelper; mdlFlexGridHelper.bas
Form=frmScheme_BaseQueryCfg.frm
Form=frmUserQueryReleation.frm
Form=frmQueryDisplay.frm
Form=frmTimeSet.frm
Form=frmVsfColsList.frm
Class=clsGlobal; clsGlobal.cls
Module=mdlLog; mdlLog.bas
Startup="(None)"
HelpFile=""
Title="zl9PacsQuery"
ExeName32="zl9PacsQuery.dll"
Path32="..\..\..\..\..\..\..\部件库\10.35.0\AppSoft\Apply"
Command32=""
Name="zl9PacsQuery"
HelpContextID="0"
CompatibleMode=2
CompatibleEXE32=F:\部件库\10.35.0\AppSoft\Apply\zl9PacsQuery.DLL
VersionCompatible32=1
MajorVer=10
MinorVer=35
RevisionVer=140
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
