Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\Scrrun.dll#Microsoft Scripting Runtime
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{637C1CA1-D823-11D5-B018-0080C8EC27A9}#1.0#0#C:\WINDOWS\system32\zl9PrintMode.dll#zl9PrintMode
Reference=*\G{F6448AA8-DEEC-11D5-B022-0080C8EC27A9}#1.2#0#C:\WINDOWS\system32\zl9Report.dll#zl9Report
Reference=*\G{D7FACDA1-ACEA-4CE1-9312-D5E9CF0BDC5D}#1.1#0#C:\WINDOWS\system32\zl9ComLib.dll#zl9ComLib
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={853AAF94-E49C-11D0-A303-0040C711066C}#4.3#0; DicomObjects.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=mdlPublic; mdlPublic.bas
Form=frmUserLogin.frm
Form=frmSplash.frm
Module=mdlMain; mdlMain.bas
Form=FrmChangePass.frm
Class=clsFtp; clsFTP.cls
Form=frmPACSGate.frm
Form=frmUpdateDB.frm
Class=clsTaskIcon; clsTaskIcon.cls
Form=frmShowLog.frm
IconForm="frmPACSGate"
Startup="Sub Main"
HelpFile=""
Title="ZlPacsSrv"
ExeName32="ZlPacsSrv.exe"
Path32="C:\AppSoft"
Command32=""
Name="ZlPacsSrv"
HelpContextID="0"
Description="PACS接收服务"
CompatibleMode="0"
MajorVer=10
MinorVer=24
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="zlsoft"
VersionProductName="ZLPacsSrv"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
