clsDiagEdit = 0, 0, 0, 0, C
frmPageMedRecNOSel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
UCPatiVitalSigns = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsInOutMedRec = 25, 25, 1135, 425, C
clsPageMedRec = 0, 0, 0, 0, C
frmDeliceryInfo = 75, 75, 1185, 475, C, 0, 0, 0, 0, C
frmPageMedRecEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInMedRecEdit = 175, 175, 1285, 575, C, 0, 0, 0, 0, C
frmInMedRecEdit_YN = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmZLInPut = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPageMedRecEdit_YN = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInMedRecEdit_HN = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPageMedRecEdit_HN = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInMedRecEdit_SC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPageMedRecEdit_SC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDiagEdit = 25, 25, 1060, 530, C, 0, 0, 0, 0, C
frmMergePatient = 100, 100, 1135, 605, C, 0, 0, 0, 0, C
frmArchiveOutMedRec = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmArchiveInMedRec_YN = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmArchiveInMedRec_SC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmArchiveInMedRec_HN = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmArchiveInMedRec = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPublicTable = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlArchive = 0, 0, 0, 0, C
mdlBusiness = 150, 150, 1185, 655, C
mdlMedRecEvent = 125, 125, 1160, 630, C
mdlMedRecPage = 0, 0, 0, 0, C
mdlPublic = 50, 50, 1160, 450, C
mdlReadData = 0, 0, 0, 0, C
mdlCISMsg = 0, 0, 0, 0, C
clsArchive = 0, 0, 0, 0, C
clsProperty = 125, 125, 1014, 630, C
frmMain = 0, 0, 1110, 400, C, 150, 150, 1039, 655, C
clsErrInfo = 0, 0, 0, 0, C
mdlPubDefine = 225, 225, 1114, 730, C
