Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#C:\WINDOWS\system32\winhttpcom.dll#Microsoft WinHTTP Services, version 5.1
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\Windows\SysWOW64\msdatsrc.tlb#Microsoft Data Source Interfaces for ActiveX Data Binding Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{BF004F95-616A-40FD-9655-8DEDFB7782D1}#3.2#0#c:\appsoft\PUBLIC\zl9ComLib.dll#zl9ComLib
Class=clsBusinessAsk; clsBusinessAsk.cls
Class=clsBusinessAsks; clsBusinessAsks.cls
Class=clsBusinessData; clsBusinessData.cls
Class=clsBusinessDatas; clsBusinessDatas.cls
Class=clsStuffService; clsStuffService.cls
Module=mdlStuffService; mdlStuffService.bas
Class=clsJson; clsJson.cls
Module=mdlLogManager; mdlLogManager.bas
Class=clsBusinessParsing; clsBusinessParsing.cls
Startup="(None)"
HelpFile=""
Command32=""
Name="zlStuffService"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
