Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#C:\Windows\system32\TLBINF32.DLL#TypeLib Information
Class=clsPEReader; clsPEReader.cls
Class=cls7zZip; cls7zZip.cls
Module=mdlRegistry; mdlRegistry.bas
Module=mdlOO4O; mdlOO4O.bas
Module=mdlPublic; mdlPublic.bas
Class=clsTrace; clsTrace.cls
Module=mdlMain; mdlMain.bas
Class=clsRegCom; clsRegCom.cls
Form=frmMain.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="ZLExInstall"
ExeName32="ZLExInstall.exe"
Path32="C:\Users\Administrator\Desktop"
Command32=""
Name="ZLExInstall"
HelpContextID="0"
CompatibleMode=0
MajorVer=10
MinorVer=35
RevisionVer=90
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="zlsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

