Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#C:\Windows\system32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Reference=*\G{EC5A0F83-CC46-4C77-B3F7-20A429E6477A}#1.1#0#C:\Windows\system32\ZL9Insure.dll#ZL9INSURE
Object={50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0; shell32.dll
Reference=*\G{637C1CA1-D823-11D5-B018-0080C8EC27A9}#1.3#0#C:\Windows\system32\zl9PrintMode.dll#ZL9PRINTMODE
Reference=*\G{0E937B65-2E58-44FF-B44C-B2D48CECF7DB}#4.4#0#f:\部件库\10.32.0\Appsoft\Apply\ZLQUEUEMANAGE.dll#ZLQUEUEMANAGE
Reference=*\G{4C03A852-114D-43CA-9D71-B707F718EB02}#3.0#0#c:\appsoft\apply\zlCISKernel.dll#ZLCISKERNEL
Reference=*\G{47DB3CBC-2F02-4FF4-AD49-3D0FA2F857B6}#3.3#0#f:\部件库\10.32.0\APPSOFT\apply\ZL9PACSCORE.dll#ZL9PACSCORE
Reference=*\G{2735412F-7F64-5B0F-8F00-5D77AFBE261E}#1.0#0#C:\Windows\system32\imapi2.dll#Microsoft IMAPI2 Base Functionality
Reference=*\G{B05BD445-B910-45C1-9F36-A831DBFC07CB}#1.2#0#C:\Windows\system32\ZLIDCARD.DLL#ZLIDCARD
Reference=*\G{2C941FD0-975B-59BE-A960-9A2A262853A5}#1.0#0#C:\Windows\system32\imapi2fs.dll#Microsoft IMAPI2 File System Image Creator
Reference=*\G{35D56070-7999-4F7B-93E1-A6EB53DB166A}#2.1#0#C:\Windows\system32\zlICCard.dll#ZLICCARD
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\Windows\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Reference=*\G{F6448AA8-DEEC-11D5-B022-0080C8EC27A9}#1.7#0#C:\Windows\system32\zl9Report.dll#ZL9REPORT
Reference=*\A..\..\ZLRichEPR\ZLRICHEPR\zlRichEPR.vbp
Reference=*\A..\..\CommonProgram\zlCardSquare\zl9CardSquare.vbp
Reference=*\A..\..\CommonProgram\ZlComLib\zl9ComLib.vbp
Reference=*\G{248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0#C:\Windows\system32\MSWINSCK.OCX#Microsoft Winsock Control 6.0 (SP6)
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.DockingPane.9600.ocx
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#9.60#0; Codejock.SuiteCtrls.9600.ocx
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.CommandBars.9600.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={853AAF94-E49C-11D0-A303-0040C711066C}#4.3#0; DicomObjects.ocx
Object={84926CA3-2941-101C-816F-0E6013114B7F}#1.0#0; IMGSCAN.OCX
Object={876E3FF4-6E21-11D5-AF7D-0080C8EC27A9}#1.4#0; ZL9BillEdit.ocx
Object={7CAC59E5-B703-4CCF-B326-8B956D962F27}#9.60#0; Codejock.ReportControl.9600.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={FBAFE9A8-8B26-4559-9D12-D70E36A97BE3}#2.1#0; zlRichEditor.ocx
Object={B1790453-7708-48C1-B5CC-75255FA4B066}#1.0#0; ZLDSVideoProcess.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={5C493D4E-FD57-4FF4-9BA4-C6C670BFF9A7}#70.0#0; zl9PacsControl.ocx
Object={AF9744ED-CAFC-4877-8437-2C20C14CEA4E}#2.2#0; zlIDKind.ocx
Form=frmRadLists.frm
Form=frmRadMod.frm
Form=frmRadNew.frm
Form=frmWork_Image.frm
Form=frmPacsSendImage.frm
Form=frmDegreeCard.frm
Class=clsPACSWork; clsPACSWork.cls
Form=frmTechnicSetup.frm
Form=frmSelectMuli.frm
Module=mdlPubDefine; mdlPubDefine.bas
Form=frmPACSGetDeviceImage.frm
Form=frmPACSImageDeviceSetup.frm
Module=mdlPACSWork; mdlPACSWork.bas
Form=FrmReqInput.frm
Form=frmTechnicRoom.frm
Form=frmShowImg.frm
Form=frmImgSrv.frm
Form=frmPacsSrvSet.frm
Form=frmPACSDevice.frm
Form=frmQRSrv.frm
Form=frmWorkList.frm
Form=frmAdviceEditEx.frm
Form=frmPatholRIS.frm
Form=frmWorkFlow.frm
Form=frmSentenceSel.frm
Form=frmTwoUser.frm
Form=frmChangeDevice.frm
Form=frmReport.frm
Form=frmReportElement.frm
Form=frmReportES.frm
Form=frmReportImage.frm
Form=frmReportPathology.frm
Form=frmReportSetup.frm
Form=frmReportUS.frm
Form=frmReportView.frm
Form=frmEPRSign.frm
Form=frmEPRUntread.frm
Module=mReport; mReport.bas
Module=mUnzip; mUnzip.bas
Module=mZip; mZip.bas
Class=cUnzip; cUnzip.cls
Class=cZip; cZip.cls
Form=frmReportWordEdit.frm
Form=frmReportImageEdit.frm
Form=frm3DSetup.frm
Form=frmReportHistory.frm
Form=frmSelectRepImage.frm
Form=frmResult.frm
Form=frmReportWord.frm
Form=frmReview.frm
Module=mdlPublic; mdlPublic.bas
Form=frmDocPrintPatiList.frm
Form=frmPacsMain.frm
Form=frmMsgBox.frm
Class=clsIniFile; clsIniFile.cls
Class=clsWorkModule_His; clsWorkModule_His.cls
Class=clsWorkModule_Pathol; clsWorkModule_Pathol.cls
Class=clsWorkModule_Report; clsWorkModule_Report.cls
Class=IWorkMenu; IWorkMenu.cls
Module=mdlDir; mdlDIR.bas
Form=frmReportWordList.frm
Form=frmReferencePatient.frm
Form=frmStudyListCfg.frm
Form=frmMWLBodypartCode.frm
Form=frmPatholSpecimen.frm
Form=frmPatholRequisition.frm
Form=frmPatholMaterials.frm
Form=frmPatholDecalcification.frm
Form=frmPatholSlices.frm
Form=frmPatholSpecialExamined.frm
Form=frmPatholReportDelay.frm
Form=frmPatholProcedureRep.frm
Form=frmPatholAntibody.frm
Form=frmPatholMeal.frm
Module=mdlPathology; mdlPathology.bas
Form=frmPatholSpecimen_AcceptOrReject.frm
Form=frmPatholAntibody_AntiUpdate.frm
Form=frmPatholAntibody_FeedbackUpdate.frm
UserControl=WordInputText.ctl
Form=frmPatholMaterials_Change.frm
Form=frmPatholSlices_WorkPrint.frm
Form=frmPatholSlices_BatSure.frm
Form=frmPatholReportDelay_Select.frm
UserControl=WordInputModule.ctl
Form=frmPatholProcedureRep_Image.frm
UserControl=ReportImage.ctl
Form=frmPatholRequisition_SpeExam.frm
Form=frmPatholRequisition_AntibodyInf.frm
Form=frmPatholRequisition_Slices.frm
Form=frmPatholConsultation.frm
Form=frmPatholConsultation_New.frm
Form=frmPatholConsultation_Feedback.frm
Form=frmPatholRequisition_SupMaterial.frm
Form=frmPatholSpecialExamined_WorkPrint.frm
UserControl=ucFlexGrid.ctl
Form=frmPatholRequisition_View.frm
Form=frmRISRequest.frm
Form=frmPatholResultGet.frm
Form=frmPACSFilter.frm
Form=frmPatholQuality.frm
Form=frmPatholPrice.frm
Form=frmPatholNumConfig.frm
Form=frmUfgColsList.frm
Form=frmPatholSpecimenCfg.frm
Form=frmCollectionManage.frm
Form=frmToCollection.frm
UserControl=ucReadCard.ctl
Form=frmPetitionCapture.frm
Form=frmPatholArchivesStation.frm
Form=frmPatholArchivesClass.frm
Form=frmPatholArchivesFileNew.frm
Form=frmPatholArchivesLocate.frm
Form=frmPatholArchivesParameter.frm
Form=frmPatholArchivesPlaceDialog.frm
Form=frmPatholArchivesQuery.frm
Form=frmPatholLoseStation.frm
Form=frmPatholLoseEnreg.frm
Form=frmPatholReborrowStation.frm
Form=frmPatholReborrowNew.frm
Form=frmPatholReborrowParameter.frm
Form=frmPatholReborrowQuery.frm
Form=frmPatholReborrowReturn.frm
Form=frmShortcutConfig.frm
Form=frmImageBurn.frm
Form=frmWorkModuleCfg.frm
Module=mdlImapi2Define; mdlImapi2Define.bas
Module=mdlApi; mdlApi.bas
Class=clsImapi2Burn; clsImapi2Burn.cls
Class=clsImapi2BurnArgs; clsImapi2BurnArgs.cls
Form=frmReject.frm
Form=frmCriticalValues.frm
Form=frmPatholSlices_Quality.frm
Module=mdlXWPACS; mdlXWPACS.bas
Form=frmXWRelateImage.frm
Form=frmXWSetParams.frm
Form=frmCustomQueryCall.frm
Form=frmCustomQueryCfg.frm
Form=frmCustomQueryFrom.frm
Form=frmCustomInsertPar.frm
Class=clsLogFile; clsLogFile.cls
Form=frmTechnicQueueCfg.frm
Form=frmTechnicGroup.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Form=frmTechnicStudy.frm
Form=frmWork_Queue.frm
Class=clsEvent; clsEvent.cls
Object={6856A5DD-B624-47EE-85F4-F9812BFD363A}#1.0#0; UcQueueManage.ocx
Startup="(None)"
HelpFile=""
Title="zl9PACSWork"
ExeName32="zl9PACSWork.dll"
Path32="..\..\..\..\部件库\10.32.0\AppSoft\Apply"
Command32=""
Name="zl9PACSWork"
HelpContextID="0"
Description="PACS工作部件"
CompatibleMode="0"
CompatibleEXE32="f:\部件库\10.32.0\APPSOFT\apply\ZL9PACSWork.dll"
MajorVer=10
MinorVer=32
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ZLSOFT"
VersionProductName="ZL9PACSWork"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=frmPatholSpecimen_New
