frmRadLists = 125, 125, 837, 477, , 0, 0, 0, 0, C
frmRadMod = 125, 125, 722, 557, , 0, 0, 551, 432, C
frmRadNew = 150, 150, 747, 582, , 75, 75, 917, 489, C
frmWork_Image = 50, 50, 701, 472, , 125, 125, 676, 557, C
frmPacsSendImage = 125, 125, 967, 539, , 25, 25, 576, 457, C
frmDegreeCard = 150, 150, 992, 564, , 175, 175, 1017, 589, C
clsPACSWork = 175, 175, 1136, 597, 
frmTechnicSetup = 25, 25, 644, 542, , 100, 100, 872, 522, C
frmSelectMuli = 175, 175, 772, 607, , 0, 0, 551, 432, C
mdlPubDefine = 0, 0, 0, 0, C
frmPACSGetDeviceImage = 0, 0, 0, 0, C, 175, 175, 726, 607, C
frmPACSImageDeviceSetup = 200, 200, 1042, 614, , 200, 200, 751, 632, C
mdlPACSWork = 100, 100, 1062, 522, 
FrmReqInput = 200, 200, 797, 632, , 125, 125, 676, 557, C
frmTechnicRoom = 50, 50, 663, 472, , 50, 50, 822, 472, C
frmShowImg = 0, 0, 0, 0, C, 100, 100, 651, 532, C
frmImgSrv = 0, 0, 597, 432, , 0, 0, 0, 0, C
frmPacsSrvSet = 25, 25, 622, 457, , 50, 50, 601, 482, C
frmPACSDevice = 50, 50, 647, 482, , 0, 0, 0, 0, C
frmQrSrv = 75, 75, 672, 507, , 200, 200, 751, 632, C
frmWorklist = 100, 100, 697, 532, , 75, 75, 544, 482, C
frmAdviceEditEx = 50, 50, 647, 454, , 175, 175, 826, 597, C
frmPatholRIS = 0, 0, 651, 422, C, 125, 125, 776, 547, C
frmWorkFlow = 25, 25, 494, 432, , 25, 25, 797, 447, C
frmSentenceSel = 175, 175, 916, 597, , 150, 150, 801, 572, C
frmTwoUser = 0, 0, 842, 414, , 75, 75, 626, 507, C
frmChangeDevice = 175, 175, 726, 607, , 125, 125, 573, 557, C
frmReport = 150, 150, 802, 572, , 125, 125, 777, 547, C
frmReportElement = 150, 150, 996, 582, , 50, 50, 601, 482, C
frmReportES = 100, 100, 946, 532, , 75, 75, 626, 507, C
frmReportImage = 125, 125, 1086, 547, , 125, 125, 676, 557, C
frmReportPathology = 125, 125, 722, 557, , 125, 125, 738, 547, C
frmReportSetup = 200, 200, 797, 632, , 200, 200, 751, 632, C
frmReportUS = 150, 150, 747, 582, , 0, 0, 551, 432, C
frmReportView = 175, 175, 772, 607, , 25, 25, 576, 457, C
frmEPRSign = 175, 175, 1021, 607, , 0, 0, 0, 0, C
frmEPRUntread = 200, 200, 797, 632, , 0, 0, 0, 0, C
mReport = 200, 200, 1046, 632, 
mUnzip = 0, 0, 0, 0, C
mZip = 0, 0, 0, 0, C
cUnzip = 0, 0, 0, 0, C
cZip = 0, 0, 0, 0, C
frmReportWordEdit = 0, 0, 597, 432, , 75, 75, 626, 507, C
frmReportImageEdit = 0, 0, 597, 432, , 150, 150, 701, 582, C
frm3DSetup = 125, 125, 866, 547, C, 0, 0, 0, 0, C
frmReportHistory = 25, 25, 622, 457, , 100, 100, 651, 532, C
frmSelectRepImage = 50, 50, 647, 482, , 25, 25, 576, 457, C
frmResult = 75, 75, 672, 507, , 150, 150, 701, 582, C
frmReportWord = 125, 125, 971, 557, , 50, 50, 601, 482, C
frmReview = 25, 25, 622, 457, , 175, 175, 726, 607, C
mdlPublic = 100, 100, 733, 504, 
frmDocPrintPatiList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPacsMain = 125, 125, 777, 547, Z, 125, 125, 996, 547, C
frmMsgBox = 100, 100, 888, 532, , 0, 0, 0, 0, C
clsIniFile = 0, 0, 0, 0, C
clsWorkModule_His = 50, 50, 896, 482, 
clsWorkModule_Pathol = 0, 0, 0, 0, C
clsWorkModule_Report = 50, 50, 1011, 472, 
IWorkMenu = 0, 0, 0, 0, C
mdlDir = 25, 25, 473, 457, 
frmReportWordList = 50, 50, 647, 482, , 75, 75, 672, 507, C
frmReferencePatient = 125, 125, 722, 557, , 200, 200, 751, 632, C
frmStudyListCfg = 125, 125, 594, 532, , 125, 125, 820, 547, C
frmMWLBodypartCode = 150, 150, 747, 582, , 0, 0, 0, 0, C
frmPatholSpecimen = 100, 100, 778, 522, , 125, 125, 803, 547, C
frmPatholRequisition = 175, 175, 772, 607, , 175, 175, 726, 607, C
frmPatholMaterials = 200, 200, 797, 632, , 25, 25, 576, 457, C
frmPatholDecalcification = 0, 0, 597, 432, , 175, 175, 726, 607, C
frmPatholSlices = 25, 25, 622, 429, , 0, 0, 597, 404, C
frmPatholSpecialExamined = 50, 50, 647, 482, , 100, 100, 713, 522, C
frmPatholReportDelay = 75, 75, 672, 507, , 125, 125, 676, 557, C
frmPatholProcedureRep = 100, 100, 697, 532, , 150, 150, 701, 582, C
frmPatholAntibody = 125, 125, 722, 557, , 75, 75, 688, 497, C
frmPatholMeal = 75, 75, 482, 497, , 75, 75, 626, 507, C
mdlPathology = 175, 175, 788, 597, 
frmPatholSpecimen_AcceptOrReject = 150, 150, 786, 570, , 175, 175, 582, 597, C
frmPatholAntibody_AntiUpdate = 150, 150, 747, 582, , 100, 100, 651, 532, C
frmPatholAntibody_FeedbackUpdate = 175, 175, 772, 607, , 125, 125, 676, 557, C
WordInputText = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatholMaterials_Change = 0, 0, 0, 0, C, 50, 50, 601, 482, C
frmPatholSlices_WorkPrint = 200, 200, 797, 632, , 0, 0, 551, 432, C
frmPatholSlices_BatSure = 0, 0, 597, 432, , 150, 150, 763, 572, C
frmPatholReportDelay_Select = 0, 0, 0, 0, C, 150, 150, 701, 582, C
WordInputModule = 75, 75, 917, 489, , 0, 0, 0, 0, C
frmPatholProcedureRep_Image = 0, 0, 0, 0, C, 175, 175, 726, 607, C
ReportImage = 50, 50, 498, 482, C, 25, 25, 682, 457, C
frmPatholRequisition_SpeExam = 25, 25, 622, 457, , 25, 25, 576, 457, C
frmPatholRequisition_AntibodyInf = 100, 100, 942, 514, , 100, 100, 548, 532, C
frmPatholRequisition_Slices = 50, 50, 647, 482, , 75, 75, 523, 507, C
frmPatholConsultation = 75, 75, 672, 507, , 100, 100, 651, 532, C
frmPatholConsultation_New = 100, 100, 697, 532, , 150, 150, 701, 582, C
frmPatholConsultation_Feedback = 125, 125, 722, 557, , 125, 125, 676, 557, C
frmPatholRequisition_SupMaterial = 150, 150, 747, 582, , 50, 50, 601, 482, C
frmPatholSpecialExamined_WorkPrint = 150, 150, 763, 572, C, 125, 125, 738, 547, C
ucFlexGrid = 25, 25, 432, 447, C, 100, 100, 507, 522, C
frmPatholRequisition_View = 175, 175, 758, 597, , 75, 75, 626, 507, C
frmRISRequest = 25, 25, 766, 447, , 0, 0, 741, 422, C
frmPatholResultGet = 0, 0, 583, 422, , 100, 100, 651, 532, C
frmPACSFilter = 175, 175, 772, 607, , 150, 150, 701, 582, C
frmPatholQuality = 25, 25, 608, 447, , 200, 200, 751, 632, C
frmPatholPrice = 50, 50, 633, 472, , 175, 175, 922, 595, C
frmPatholNumConfig = 175, 175, 772, 607, , 100, 100, 651, 532, C
frmUfgColsList = 0, 0, 0, 0, C, 25, 25, 622, 429, C
frmPatholSpecimenCfg = 75, 75, 658, 497, , 125, 125, 676, 557, C
frmCollectionManage = 200, 200, 797, 632, , 0, 0, 0, 0, C
frmToCollection = 0, 0, 597, 432, , 150, 150, 747, 554, C
ucReadCard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPetitionCapture = 25, 25, 622, 457, , 150, 150, 701, 582, C
frmPatholArchivesStation = 50, 50, 647, 482, , 75, 75, 626, 507, C
frmPatholArchivesClass = 75, 75, 672, 507, , 150, 150, 701, 582, C
frmPatholArchivesFileNew = 100, 100, 697, 532, , 175, 175, 726, 607, C
frmPatholArchivesLocate = 0, 0, 0, 0, C, 200, 200, 751, 632, C
frmPatholArchivesParameter = 0, 0, 0, 0, C, 0, 0, 551, 432, C
frmPatholArchivesPlaceDialog = 175, 175, 1017, 589, , 25, 25, 576, 457, C
frmPatholArchivesQuery = 200, 200, 1042, 614, , 50, 50, 601, 482, C
frmPatholLoseStation = 0, 0, 842, 414, , 0, 0, 551, 432, C
frmPatholLoseEnreg = 125, 125, 722, 557, , 200, 200, 751, 632, C
frmPatholReborrowStation = 150, 150, 747, 582, , 100, 100, 651, 532, C
frmPatholReborrowNew = 175, 175, 772, 607, , 0, 0, 551, 432, C
frmPatholReborrowParameter = 0, 0, 0, 0, C, 25, 25, 576, 457, C
frmPatholReborrowQuery = 0, 0, 0, 0, C, 50, 50, 601, 482, C
frmPatholReborrowReturn = 0, 0, 678, 422, , 25, 25, 703, 447, C
frmShortcutConfig = 25, 25, 493, 457, , 100, 100, 507, 522, C
frmImageBurn = 25, 25, 867, 439, , 50, 50, 601, 482, C
frmWorkModuleCfg = 0, 0, 0, 0, C, 0, 0, 551, 432, C
mdlImapi2Define = 0, 0, 0, 0, C
mdlApi = 0, 0, 0, 0, C
clsImapi2Burn = 0, 0, 0, 0, C
clsImapi2BurnArgs = 0, 0, 0, 0, C
frmReject = 200, 200, 797, 632, , 0, 0, 551, 432, C
frmCriticalValues = 0, 0, 597, 432, , 150, 150, 598, 582, C
frmPatholSlices_Quality = 25, 25, 622, 457, , 200, 200, 751, 632, C
mdlXWPACS = 150, 150, 879, 624, 
frmXWRelateImage = 175, 175, 769, 649, , 150, 150, 744, 624, C
frmXWSetParams = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCustomQueryCall = 50, 50, 892, 464, , 100, 100, 697, 504, C
frmCustomQueryCfg = 0, 0, 597, 404, , 125, 125, 722, 529, C
frmCustomQueryFrom = 0, 0, 0, 0, C, 175, 175, 772, 579, C
frmCustomInsertPar = 0, 0, 0, 0, C, 150, 150, 747, 554, C
clsLogFile = 0, 0, 0, 0, C
frmTechnicQueueCfg = 175, 175, 772, 579, , 75, 75, 847, 497, C
frmTechnicGroup = 225, 225, 974, 699, , 200, 200, 949, 674, C
frmTechnicStudy = 200, 200, 922, 657, , 175, 175, 897, 632, C
frmWork_Queue = 150, 150, 817, 582, , 150, 150, 833, 582, C
clsEvent = 0, 0, 0, 0, C
