clsBodyEditor = 25, 25, 941, 517, C
frmCaseTendBody = 50, 50, 922, 443, C, 75, 75, 947, 468, C
VsfGrid = 175, 175, 1087, 551, C, 150, 150, 1057, 521, C
mdlPubDefine = 50, 50, 934, 484, C
clsRotateFont = 100, 100, 962, 570, C
usrBodyEditor = 100, 100, 1012, 476, Z, 75, 75, 987, 451, C
frmPubIcons = 0, 0, 0, 0, C, 125, 125, 987, 595, C
frmCaseTendBodyPara = 150, 150, 1034, 584, C, 0, 0, 888, 460, C
frmCaseTendBodyPrint = 0, 0, 884, 434, C, 25, 25, 913, 485, C
frmCaseTendBodyPrintSet = 175, 175, 1059, 609, C, 50, 50, 938, 510, C
frmFlash = 50, 50, 791, 489, C, 75, 75, 963, 535, C
frmPrintSet = 125, 125, 1009, 559, C, 100, 100, 988, 560, C
mdlPublic = 50, 50, 962, 426, C
mdlPrint = 75, 75, 987, 451, C
mdlAPI = 75, 75, 937, 545, C
frmCaseTendBodySetShowData = 0, 0, 909, 402, C, 125, 125, 1013, 528, C
mRTBSDK = 200, 200, 965, 643, C
mSetFormIcon = 75, 75, 922, 501, C
mTend = 25, 25, 934, 427, C
frmCaseTendBodySetData = 75, 75, 793, 501, C, 175, 175, 986, 627, C
ColorPicker = 200, 200, 1047, 626, C, 100, 100, 963, 502, C
frmCaseTendBodyActiveItem = 125, 125, 972, 551, C, 25, 25, 872, 451, C
cUnzip = 0, 0, 0, 0, C
mUnzip = 0, 0, 0, 0, C
frmTendFileRead = 25, 25, 1006, 486, C, 0, 0, 939, 397, C
frmDataType = 0, 0, 741, 439, C, 200, 200, 1063, 602, C
UserBodyMutilEditor = 25, 25, 888, 427, C, 25, 25, 888, 427, C
frmTendBodyMutilEditor = 75, 75, 938, 477, C, 75, 75, 938, 477, C
