ImageButton = 25, 25, 755, 485, , 125, 125, 880, 588, C
ucSplitPage = 50, 50, 805, 513, , 175, 175, 930, 638, C
ucSplitter = 100, 100, 855, 501, , 41, 202, 796, 665, C
ZLScrollBar = 175, 175, 912, 568, , 0, 0, 755, 463, C
clsToolTip = 25, 25, 780, 488, 
ucImagePreview = 150, 150, 905, 613, , 125, 125, 880, 588, C
clsImageTagInf = 0, 0, 755, 463, C
mdlPublic = 200, 200, 955, 663, 
clsFtp = 0, 0, 755, 463, 
mdlApi = 175, 175, 808, 594, 
frmShowImg = 75, 75, 830, 538, , 0, 0, 755, 463, C
clsGlobal = 50, 50, 805, 451, 
mdlMsgBox = 100, 100, 421, 487, 
mdlComLibPack = 100, 100, 766, 577, 
clsDxHidDevice = 75, 75, 763, 552, 
TranControl = 0, 0, 0, 0, C, 125, 125, 853, 560, C
IWorkMenu = 150, 150, 830, 585, 
ICaptureEvent = 125, 125, 805, 560, 
mdlHookKey = 0, 0, 0, 0, C
clsHookKey = 25, 25, 678, 444, 
