Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Module=mdlPublic; mdlPublic.bas
Form=frmMain.frm
Class=clsJson; clsJson.cls
Class=clsHelper; clsHelper.cls
IconForm="frmMain"
Startup="(None)"
HelpFile=""
Title="zlOnePaperHelper"
ExeName32="zlOnePaperHelper.exe"
Command32=""
Name="zlOnePaperHelper"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="zlOnePaperHelper.exe"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ZLSOFT"
VersionFileDescription="zlOnePaperHelper"
VersionLegalCopyright="ZLSOFT"
VersionLegalTrademarks="ZLSOFT"
VersionProductName="zlOnePaperHelper"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
