frmMain = 44, 58, 635, 506, Z, 22, 29, 613, 478, C
frmFilter = 154, 203, 745, 651, C, 132, 174, 723, 622, C
mdlFTP = 44, 58, 499, 506, 
mdlMain = 22, 29, 477, 477, C
clsFTP = 0, 0, 455, 448, 
frmSplash = 0, 0, 0, 0, C, 198, 198, 789, 632, C
frmUserLogin = 110, 145, 565, 567, C, 0, 0, 591, 434, C
FrmChangePass = 0, 0, 0, 0, C, 0, 0, 671, 433, C
frmManualArchive = 88, 116, 759, 549, C, 66, 87, 737, 520, C
frmAutoArchive = 44, 58, 715, 491, C, 22, 29, 693, 462, C
clsBakDevice = 44, 58, 666, 649, C
mdlNotify = 110, 145, 759, 578, 
frmCollate = 198, 261, 833, 860, , 220, 290, 855, 889, C
