Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{9779B2E6-267F-4293-8550-C11C8E5CE938}#1.0#0#C:\Windows\system32\zlGrant.dll#zlGrant
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{637C1CA1-D823-11D5-B018-0080C8EC27A9}#1.0#0#C:\Windows\system32\zl9PrintMode.dll#zl9PrintMode
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{D7FACDA1-ACEA-4CE1-9312-D5E9CF0BDC5D}#1.3#0#C:\Windows\system32\zl9ComLib.dll#zl9ComLib
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmMain.frm
Form=frmFilter.frm
Module=mdlFTP; mdlFTP.bas
Module=mdlMain; mdlMain.bas
Class=clsFTP; clsFTP.cls
Form=frmSplash.frm
Form=frmUserLogin.frm
Form=FrmChangePass.frm
Form=frmManualArchive.frm
Form=frmAutoArchive.frm
Class=clsBakDevice; clsBakDevice.cls
Form=frmCollate.frm
Class=clsTaskIcon; clsTaskIcon.cls
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
ExeName32="ZlStorageTool.exe"
Path32="C:\AppSoft"
Command32=""
Name="ZlStorageTool"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="zlsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
