clsBodyEditor = 175, 175, 903, 630, C
VsfGrid = 0, 0, 0, 0, C, 200, 200, 913, 665, C
usrBodyEditor = 75, 75, 781, 540, , 0, 0, 831, 597, C
mAPI = 0, 0, 0, 0, C
frmCaseTendBodyDelLine = 0, 0, 0, 0, C, 25, 25, 738, 490, C
frmCaseTendBodyPara = 150, 150, 888, 538, C, 50, 50, 763, 515, C
frmCaseTendBodyPrint = 150, 150, 884, 532, C, 75, 75, 788, 540, C
frmCaseTendBodyPrintSet = 0, 0, 0, 0, C, 100, 100, 813, 565, C
frmCaseTendBodySetLine = 100, 100, 855, 466, C, 125, 125, 838, 590, C
frmCaseTendBody = 75, 75, 781, 540, , 150, 150, 863, 615, C
mdlPublic = 0, 0, 0, 0, C
mTend = 100, 100, 855, 466, C
frmSelectDialog = 0, 0, 0, 0, C, 175, 175, 888, 640, C
frmPubIcons = 0, 0, 0, 0, C, 200, 200, 913, 665, C
mdlPubDefine = 0, 0, 0, 0, C
frmPrintSet = 0, 0, 0, 0, C, 0, 0, 713, 465, C
mSetFormIcon = 0, 0, 0, 0, C
frmFlash = 0, 0, 0, 0, C, 25, 25, 738, 490, C
clsRotateFont = 0, 0, 0, 0, C
mRTBSDK = 0, 0, 0, 0, C
frmInputDate = 150, 150, 880, 605, C, 50, 50, 763, 515, C
mdlPrint = 125, 125, 832, 590, 
