[ 0,702,01,140808,171425,  161,RE, 4, 1,RO,#########,SE,1001       ,                    ,                         ,                         ,                  ,               , ,            ,                  ,      ,    ,                    ,   ,5,      ,M,                         ,#######,####,####,######,  4,01B ,32A ,05A ,06A ]64

[ 0,702,03,140808,171632,  161,      358, 4, 1,1001       ,01B ,###,######,##, 1,     2.59,#########,2,0, 4,NA,NR,NA,0,NA,2.5942402,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]B2

[ 0,702,03,140808,172544,  161,      364, 4, 1,1001       ,32A ,25b,711444,63, 1,       51,#########,2,0, 9,NA,NR,NA,0,NA,51.397240,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]E9

[ 0,702,03,140808,172321,  161,      361, 4, 1,1001       ,05A ,3AN,706516,65, 1,      3.2,#########,2,0, 4,NA,NR,NA,0,NA,9.0355816,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]E6

[ 0,702,03,140808,172545,  161,      365, 4, 1,1001       ,06A ,36B,705476,64, 1,     2.63,#########,2,0, 4,NA,NR,NA,0,NA,47.349735,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]D2

[ 0,702,05,140808,172545,  161,1001       , 4, 1]0E

[ 0,702,01,140808,171425,  162,RE, 4, 2,RO,#########,SE,1002       ,                    ,                         ,                         ,                  ,               , ,            ,                  ,      ,    ,                    ,   ,5,      ,M,                         ,#######,####,####,######,  4,01B ,32A ,05A ,06A ]61

[ 0,702,03,140808,171720,  162,      359, 4, 2,1002       ,01B ,###,######,##, 1,     4.96,#########,2,0, 4,NA,NR,NA,0,NA,4.9578681,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]99

[ 0,702,03,140808,172632,  162,      366, 4, 2,1002       ,32A ,25b,711444,66, 1,      325,#########,2,0, 9,NA,NR,NA,0,NA,325.25745,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]CD

[ 0,702,03,140808,172409,  162,      362, 4, 2,1002       ,05A ,3AN,706516,68, 1,     14.0,#########,2,0, 4,NA,NR,NA,0,NA,39.158936,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]C1

[ 0,702,03,140808,172634,  162,      367, 4, 2,1002       ,06A ,36B,705476,67, 1,    13.26,#########,2,0, 4,NA,NR,NA,0,NA,238.84369,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]B9

[ 0,702,05,140808,172634,  162,1002       , 4, 2]0C

[ 0,702,01,140808,171425,  163,RE, 4, 3,RO,#########,SE,1003       ,                    ,                         ,                         ,                  ,               , ,            ,                  ,      ,    ,                    ,   ,5,      ,M,                         ,#######,####,####,######,  4,01B ,32A ,05A ,06A ]5E

[ 0,702,03,140808,171809,  163,      360, 4, 3,1003       ,01B ,###,######,##, 1,     7.39,#########,2,0, 4,NA,NR,NA,0,NA,7.3923249,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]9F

[ 0,702,03,140808,172720,  163,      368, 4, 3,1003       ,32A ,25b,711444,69, 1,      553,#########,2,0, 9,NA,NR,NA,0,NA,552.81952,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]C0

[ 0,702,03,140808,172457,  163,      363, 4, 3,1003       ,05A ,3AN,706516,71, 1,     24.6,#########,2,0, 4,NA,NR,NA,0,NA,68.897980,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]AE

[ 0,702,03,140808,172721,  163,      369, 4, 3,1003       ,06A ,36B,705476,70, 1,    23.50,#########,2,0, 4,NA,NR,NA,0,NA,423.49908,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]C3

[ 0,702,05,140808,172721,  163,1003       , 4, 3]0C

