frmUserLogin = 132, 132, 501, 549, , 132, 132, 459, 549, C
frmSplash = 132, 132, 607, 549, C, 110, 110, 585, 527, C
frmRptSQLMgr = 44, 44, 460, 461, Z, 88, 88, 488, 505, C
frmPubIco = 176, 176, 570, 593, C, 110, 110, 471, 527, C
mdlPubMenu = 0, 0, 416, 417, C
mdlSQLSource = 175, 175, 876, 584, C
mdlMain = 110, 110, 497, 527, C
frmSelOwner = 50, 50, 751, 459, C, 44, 44, 801, 407, C
frmServerSelect = 50, 50, 836, 409, C, 125, 125, 826, 534, C
frmCheckScrip = 75, 75, 776, 484, , 50, 50, 751, 459, C
frmExportReport = 125, 125, 826, 488, , 100, 100, 801, 463, C
frmMDIMain = 100, 100, 801, 463, , 0, 0, 701, 363, C
RPTPar = 0, 0, 0, 0, C
RPTPars = 150, 150, 1038, 509, C
