frmMain = 0, 0, 403, 313, , 110, 145, 459, 458, C
mdlComlib = 66, 66, 578, 654, 
VsfGrid = 110, 110, 679, 698, C, 0, 0, 581, 453, C
mdlAPI = 220, 220, 789, 808, C
mdlLisFace = 242, 242, 811, 830, Z
clsPopMenu = 0, 0, 0, 0, C
frmCombo = 0, 0, 540, 588, , 132, 132, 672, 720, C
frmTaskAccept = 110, 110, 784, 691, , 44, 44, 718, 625, C
frmWait = 286, 286, 960, 867, C, 132, 132, 806, 713, C
frmTaskAcceptParam = 110, 110, 725, 699, C, 220, 220, 937, 809, C
frmSelectDialog = 110, 110, 787, 699, C, 88, 116, 523, 428, C
mdlMain = 198, 198, 834, 787, 
frmUserLogin = 286, 286, 922, 875, C, 22, 22, 658, 611, C
frmAbout = 0, 0, 0, 0, C, 242, 242, 776, 831, C
frmLisLogin = 0, 0, 415, 312, C, 0, 0, 415, 312, C
