Type=Control
Reference=*\G{00995812-9105-11D0-A754-00A0C91110C3}#1.0#0#C:\WINDOWS\system32\OLEGUIDS.TLB#Ole Guid and interface definitions
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object=*\A..\zlSubClass\pzlSubclass.vbp
UserControl=Table.ctl
Module=mMouseHook; mMouseHook.bas
Form=frmTips.frm
Module=mTips; mTips.bas
Module=mIOLEInPlace; mIOLEInPlace.bas
Module=mAPI; mAPI.bas
Module=mTable; mTable.bas
Module=mPublic; mPublic.bas
Class=cCells; cCells.cls
Class=cCell; cCell.cls
Form=frmProperty.frm
Startup="(None)"
HelpFile=""
Title="gzlTable"
ExeName32="zlTable.ocx"
Path32="..\..\..\Dll9.0\common"
Command32=""
Name="zlTable"
HelpContextID="0"
Description="zlTable"
CompatibleMode="0"
CompatibleEXE32="c:\windows\system32\zlTable.ocx"
MajorVer=10
MinorVer=35
RevisionVer=60
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="重庆中联信息产业有限公司"
VersionProductName="zlTable"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=Table

[MS Transaction Server]
AutoRefresh=1
