Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.5 Compatibility Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\Windows\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\A..\ZlComLib\zl9ComLib.vbp
Reference=*\A..\ZlPrintMode\zl9PrintMode.vbp
Reference=*\A..\zlReport\zl9Report.vbp
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={B26F6243-4C7D-11D1-910E-00600807163F}#2.78#0; Xcdzip35.ocx
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#9.60#0; Codejock.SuiteCtrls.Unicode.9600.ocx
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.CommandBars.Unicode.9600.ocx
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.DockingPane.Unicode.9600.ocx
Object={7CAC59E5-B703-4CCF-B326-8B956D962F27}#9.60#0; Codejock.ReportControl.Unicode.9600.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object=*\A..\ZlBillEdit\zl9BillEdit.vbp
UserControl=cboTree.ctl
Form=frmSetParameter.frm
Form=frmParSetFeeItem.frm
Form=frmChargePriceVerify.frm
Form=frmInMedSetup.frm
Form=frmEarnRS.frm
Form=frmRecordSel.frm
Form=frmListSel.frm
Form=frmChargeListSel.frm
Form=frmChargeClassEdit.frm
Form=frmSrcEdit.frm
Module=mdlDataSource; mdlDataSource.bas
Form=frmChargeBatchPrice.frm
Form=frmChargeItemFind.frm
Form=frmTreeLeafSel.frm
Form=frmTreeSel.frm
Module=mdlCommEdit; mdlCommEdit.bas
Form=frmDeptTimeEdit.frm
Form=frmPresSet.frm
Form=frmPresAdjust.frm
Form=frmPresRole.frm
Form=frmPresStop.frm
Form=frmBalanceManage.frm
Form=frmIllManage.frm
Form=frmIllImport.frm
Form=frmPresManage.frm
Form=frmDeptCharacter.frm
Form=frmPresFind.frm
Form=frmCourse.frm
Form=frmIllFind.frm
Form=frmIllSortEdit.frm
Form=frmIllItemEdit.frm
Form=frmBillPrivilege.frm
Form=frmBalanceUse.frm
Form=frmDeptTime.frm
Form=frmBalanceEdit.frm
Form=frmEarnSet.frm
Form=frmChargeSortEdit.frm
Form=frmChargeSortRate.frm
Form=frmChargeSortGrade.frm
Form=frmClassSel.frm
Form=frmChargeSortItemEdit.frm
Form=frmChargeItem.frm
Form=frmSelCur.frm
Form=frmMedicalTeam.frm
Form=frmMedicalTeamEdit.frm
Form=frmMedicalTeamMember.frm
Form=frmChargeSort.frm
Form=frmEditInOutClass.frm
Form=frmMedInOutClass.frm
Form=frmByBillShow.frm
Module=mdlBaseItem; mdlBaseItem.bas
Form=frmSelCurr.frm
Class=clsBaseItem; clsBaseItem.cls
Form=frmDrugstorePara.frm
Form=frmStdCheck.frm
Form=frmDataImp.frm
Form=frmPriceImp.frm
Form=frmDataSet.frm
Form=frmChargeGroupItem.frm
Form=frmDataMove.frm
Form=frmDataMoveQuery.frm
Class=clsScript; clsScript.cls
Form=frmAdviceDefine.frm
Form=frmWarnEdit.frm
Form=frmOneCard.frm
Form=frmChargeWholeSetClassEdit.frm
Form=frmItemSelect.frm
Form=frmChargeWholeSetItemEdit.frm
Module=mdlVsGrid; mdlVsGrid.bas
Form=frmCodingL.frm
Form=frmDeptManage.frm
Form=frmDeptSet.frm
Form=frmDeptExtend.frm
Form=frmEarnManage.frm
Form=frmChargeManage.frm
Form=frmPresRoleBat.frm
Form=frmItemImport.frm
Form=frmParMedicine.frm
Form=frmParAdviceSort.frm
Form=frmParReason.frm
Form=frmParClinic.frm
Form=frmParPublic.frm
Form=frmParFee.frm
Form=frmPatiStamp.frm
Module=mdlParameter; mdlParameter.bas
Form=frmParPacs.frm
UserControl=ucFlexGrid.ctl
Form=frmTechnicGroup.frm
Form=frmTechnicStudy.frm
Form=frmBalanceDefaultSet.frm
Form=frmPriceGradeManage.frm
Form=frmPriceGradeEdit.frm
Module=mdlPubDefine; mdlPubDefine.bas
ResFile32="zlBaseItem.RES"
Startup="(None)"
HelpFile=""
Title="基础数据管理"
ExeName32="zl9BaseItem.dll"
Path32="..\..\..\Dll9.0\zlhis10"
Command32=""
Name="zl9BaseItem"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="F:\部件库\10.35.0\AppSoft\Apply\zl9BaseItem.dll"
MajorVer=10
MinorVer=35
RevisionVer=90
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="HAHA"
VersionProductName="zl9BaseItem"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=Class1
DeleteClass2=frm单位设置
DeleteClass3=frm合约单位
DeleteClass4=frm系统参数
DeleteClass5=frm树叶选择
DeleteClass6=frm树型选择

[MS Transaction Server]
AutoRefresh=1
