cboTree = 0, 0, 0, 0, C, 22, 22, 925, 527, C
frmSetParameter = 0, 0, 0, 0, C, 44, 44, 947, 549, C
frmParSetFeeItem = 0, 0, 0, 0, C, 66, 66, 969, 571, C
frmChargePriceVerify = 0, 0, 0, 0, C, 88, 88, 991, 593, C
frmInMedSetup = 0, 0, 0, 0, C, 110, 110, 1013, 615, C
frmEarnRS = 0, 0, 0, 0, C, 132, 132, 1035, 637, C
frmRecordSel = 0, 0, 0, 0, C, 154, 154, 1057, 659, C
frmListSel = 0, 0, 0, 0, C, 176, 176, 1079, 681, C
frmChargeListSel = 0, 0, 0, 0, C, 198, 198, 1101, 703, C
frmChargeClassEdit = 0, 0, 0, 0, C, 220, 220, 1123, 725, C
frmSrcEdit = 0, 0, 0, 0, C, 242, 242, 1145, 747, C
mdlDataSource = 0, 0, 0, 0, C
frmChargeBatchPrice = 0, 0, 0, 0, C, 0, 0, 903, 505, C
frmChargeItemFind = 0, 0, 0, 0, C, 22, 22, 925, 527, C
frmTreeLeafSel = 0, 0, 0, 0, C, 44, 44, 947, 549, C
frmTreeSel = 0, 0, 0, 0, C, 66, 66, 969, 571, C
mdlCommEdit = 0, 0, 0, 0, C
frmDeptTimeEdit = 0, 0, 0, 0, C, 88, 88, 991, 593, C
frmPresSet = 0, 0, 0, 0, C, 110, 110, 1013, 615, C
frmPresAdjust = 0, 0, 0, 0, C, 132, 132, 1035, 637, C
frmPresRole = 0, 0, 0, 0, C, 154, 154, 1057, 659, C
frmPresStop = 0, 0, 0, 0, C, 176, 176, 1079, 681, C
frmBalanceManage = 0, 0, 0, 0, C, 198, 198, 1101, 703, C
frmIllManage = 0, 0, 0, 0, C, 220, 220, 1123, 725, C
frmIllImport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPresManage = 0, 0, 0, 0, C, 242, 242, 1145, 747, C
frmDeptCharacter = 0, 0, 0, 0, C, 0, 0, 903, 505, C
frmPresFind = 0, 0, 0, 0, C, 22, 22, 925, 527, C
frmCourse = 0, 0, 0, 0, C, 44, 44, 947, 549, C
frmIllFind = 0, 0, 0, 0, C, 66, 66, 969, 571, C
frmIllSortEdit = 0, 0, 0, 0, C, 88, 88, 991, 593, C
frmIllItemEdit = 0, 0, 0, 0, C, 110, 110, 1013, 615, C
frmBillPrivilege = 0, 0, 0, 0, C, 132, 132, 1035, 637, C
frmBalanceUse = 0, 0, 0, 0, C, 154, 154, 1057, 659, C
frmDeptTime = 0, 0, 0, 0, C, 176, 176, 1079, 681, C
frmBalanceEdit = 0, 0, 0, 0, C, 198, 198, 1101, 703, C
frmEarnSet = 0, 0, 0, 0, C, 220, 220, 1123, 725, C
frmChargeSortEdit = 0, 0, 0, 0, C, 242, 242, 1145, 747, C
frmChargeSortRate = 0, 0, 0, 0, C, 0, 0, 903, 505, C
frmChargeSortGrade = 0, 0, 0, 0, C, 22, 22, 925, 527, C
frmClassSel = 0, 0, 0, 0, C, 44, 44, 947, 549, C
frmChargeSortItemEdit = 0, 0, 0, 0, C, 66, 66, 969, 571, C
frmChargeItem = 0, 0, 0, 0, C, 88, 88, 991, 593, C
frmSelCur = 0, 0, 0, 0, C, 110, 110, 1013, 615, C
frmMedicalTeam = 0, 0, 0, 0, C, 132, 132, 1035, 637, C
frmMedicalTeamEdit = 0, 0, 0, 0, C, 154, 154, 1057, 659, C
frmMedicalTeamMember = 0, 0, 0, 0, C, 176, 176, 1079, 681, C
frmChargeSort = 0, 0, 0, 0, C, 198, 198, 1101, 703, C
frmEditInOutClass = 0, 0, 0, 0, C, 220, 220, 1123, 725, C
frmMedInOutClass = 0, 0, 0, 0, C, 242, 242, 1145, 747, C
frmByBillShow = 0, 0, 0, 0, C, 0, 0, 903, 505, C
mdlBaseItem = 0, 0, 0, 0, C
frmSelCurr = 0, 0, 0, 0, C, 22, 22, 925, 527, C
clsBaseItem = 0, 0, 0, 0, C
frmDrugstorePara = 0, 0, 0, 0, C, 44, 44, 947, 549, C
frmStdCheck = 0, 0, 0, 0, C, 66, 66, 969, 571, C
frmDataImp = 0, 0, 0, 0, C, 88, 88, 991, 593, C
frmPriceImp = 0, 0, 0, 0, C, 110, 110, 1013, 615, C
frmDataSet = 0, 0, 0, 0, C, 132, 132, 1035, 637, C
frmChargeGroupItem = 0, 0, 0, 0, C, 154, 154, 1057, 659, C
frmDataMove = 0, 0, 0, 0, C, 176, 176, 1079, 681, C
frmDataMoveQuery = 0, 0, 0, 0, C, 198, 198, 1101, 703, C
clsScript = 0, 0, 0, 0, C
frmAdviceDefine = 0, 0, 0, 0, C, 220, 220, 1123, 725, C
frmWarnEdit = 0, 0, 0, 0, C, 242, 242, 1145, 747, C
frmOneCard = 0, 0, 0, 0, C, 0, 0, 903, 505, C
frmChargeWholeSetClassEdit = 0, 0, 0, 0, C, 22, 22, 925, 527, C
frmItemSelect = 0, 0, 0, 0, C, 44, 44, 947, 549, C
frmChargeWholeSetItemEdit = 0, 0, 0, 0, C, 66, 66, 969, 571, C
mdlVsGrid = 0, 0, 0, 0, C
frmCodingL = 0, 0, 0, 0, C, 88, 88, 991, 593, C
frmDeptManage = 0, 0, 0, 0, C, 110, 110, 1013, 615, C
frmDeptSet = 0, 0, 0, 0, C, 132, 132, 1035, 637, C
frmDeptExtend = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEarnManage = 0, 0, 0, 0, C, 154, 154, 1057, 659, C
frmChargeManage = 0, 0, 0, 0, C, 176, 176, 1079, 681, C
frmPresRoleBat = 0, 0, 0, 0, C, 198, 198, 1101, 703, C
frmItemImport = 0, 0, 0, 0, C, 220, 220, 1123, 725, C
frmParMedicine = 0, 0, 0, 0, C, 242, 242, 1145, 747, C
frmParAdviceSort = 0, 0, 0, 0, C, 0, 0, 903, 505, C
frmParReason = 0, 0, 0, 0, C, 22, 22, 925, 527, C
frmParClinic = 0, 0, 0, 0, C, 44, 44, 947, 549, C
frmParPublic = 0, 0, 0, 0, C, 66, 66, 969, 571, C
frmParFee = 0, 0, 0, 0, C, 88, 88, 991, 593, C
frmPatiStamp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlParameter = 0, 0, 0, 0, C
frmParPacs = 0, 0, 0, 0, C, 110, 110, 1013, 615, C
ucFlexGrid = 0, 0, 0, 0, C, 132, 132, 1035, 637, C
frmTechnicGroup = 0, 0, 0, 0, C, 154, 154, 1057, 659, C
frmTechnicStudy = 0, 0, 0, 0, C, 176, 176, 1079, 681, C
frmBalanceDefaultSet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPriceGradeManage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPriceGradeEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlPubDefine = 0, 0, 0, 0, C
