clsInsure = -24, 93, 935, 905, C
mdl中联 = 176, 176, 695, 621, C
frmIdentify中联 = 200, 200, 1453, 642, C, 132, 132, 659, 577, C
frm设置本地支持的医保 = 25, 25, 848, 468, C, 50, 50, 873, 493, C
frmPubSel = 44, 44, 566, 489, C, 88, 88, 615, 533, C
frm选择当前医保_Base = 150, 150, 1230, 593, C, 198, 198, 610, 651, C
frm选择当前医保 = 175, 175, 1255, 618, C, 150, 150, 973, 593, C
mdlPubDefine = 100, 100, 1104, 761, C
frmPubResource = 0, 0, 0, 0, C, 88, 88, 500, 541, C
frmPubIcons = 0, 0, 0, 0, C, 110, 110, 522, 563, C
mdlInsure = 110, 110, 818, 740, C
