Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{637C1CA1-D823-11D5-B018-0080C8EC27A9}#1.3#0#..\..\..\..\APPSOFT\PUBLIC\zl9PrintMode.dll#zl9PrintMode
Reference=*\G{BF004F95-616A-40FD-9655-8DEDFB7782D1}#c.0#0#..\..\..\..\APPSOFT\PUBLIC\zl9ComLib.dll#zl9ComLib
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#C:\Windows\system32\winhttp.dll#Microsoft WinHTTP Services, version 5.1
Reference=*\G{F6448AA8-DEEC-11D5-B022-0080C8EC27A9}#1.d#0#..\..\..\..\AppSoft\PUBLIC\zl9Report.dll#zl9Report
Reference=*\G{05AAAC9B-743A-4A0C-91E0-87A2EE91E506}#1.0#0#..\..\..\..\APPSOFT\PUBLIC\ZLONECARDCOMLIB.dll#ZLONECARDCOMLIB
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.CommandBars.Unicode.9600.ocx
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#9.60#0; Codejock.SuiteCtrls.9600.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.DockingPane.9600.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={AF9744ED-CAFC-4877-8437-2C20C14CEA4E}#9.0#0; zlIDKind.ocx
Class=clsEInvoiceModule; clsEInvoiceModule.cls
Class=clsEInvProviders; clsEInvProviders.cls
Class=clsEInvProvider; clsEInvProvider.cls
Module=mdlEinvoice; mdlEInvoice.bas
Class=clsEinvoice_BS; clsEinvoice_BS.cls
Class=clsEInvoice; clsEInvoice.cls
Class=clsEInvoice_Test; clsEInvoice_Test.cls
Form=frmEInvoicePoint.frm
Form=frmEInvoicePointSet.frm
Form=frmBasicParaSet.frm
Form=frmEInvoiceParaSet.frm
Module=mdlPubDefine; mdlPubDefine.bas
Form=frmParaSet_BS.frm
Form=frmEInvoiceManage.frm
Module=mdlPublic; mdlPublic.bas
Form=frmEInvoiceCheck.frm
Form=frmEInvoiceCreate.frm
Form=frmEInvoicePrint.frm
Form=frmInputBox.frm
Form=frmEInvoiceFees.frm
Form=frmEInvoiceFeesSet.frm
Form=frmEInvoiceChannel.frm
Form=frmEInvoiceChannelSet.frm
Form=frmEInvoiceInsure.frm
Form=frmEInvoiceInsureSet.frm
Form=frmEInvoiceBalance.frm
Module=mdlPubJson; mdlPubJson.bas
Module=mdlEInvoice_BS; mdlEInvoice_BS.bas
Module=mdlLogManager; mdlLogManager.bas
Class=clsJson; clsJson.cls
Class=clsMD5; clsMD5.cls
Startup="(None)"
HelpFile=""
Command32=""
Name="zlEInvoice"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
