Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{1F0F83AA-A355-459A-B34C-A24F2AC9AA4A}#3.0#0#f:\部件库\10.33.0\System32\ZL9COMLIB.dll#ZL9COMLIB
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.CommandBars.9600.ocx
Object={7CAC59E5-B703-4CCF-B326-8B956D962F27}#9.60#0; Codejock.ReportControl.9600.ocx
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.DockingPane.9600.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#9.60#0; Codejock.SuiteCtrls.9600.ocx
Class=clsQueueManage; clsQueueManage.cls
Form=frmQueueStation.frm
Module=mdlPubDefine; mdlPubDefine.bas
Module=mdlQueue; mdlQueue.bas
Form=frmSetup.frm
Form=frmUpdateInfo.frm
Form=frmFind.frm
Form=frmPriorityCause.frm
Startup="(None)"
HelpFile=""
Title="zlQueueManage"
ExeName32="zlQueueManage.dll"
Path32="C:\APPSOFT\Apply"
Command32=""
Name="zlQueueManage"
HelpContextID="0"
CompatibleMode=2
CompatibleEXE32=f:\部件库\10.35.0\Appsoft\Apply\zlQueueManage.DLL
VersionCompatible32=1
MajorVer=10
MinorVer=35
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="zlsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1


