Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\A..\ZLAppTool\zl9AppTool.vbp
Reference=*\A..\ZlComLib\zl9ComLib.vbp
Reference=*\A..\ZlPrintMode\zl9PrintMode.vbp
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=MdlBrower; MdlBrower.bas
Class=ClsBrw; ClsBrower.cls
Form=frm工具设置.frm
Form=frmLock.frm
Form=frmButton.frm
Form=frmMainFace.frm
ResFile32="zlCommon.RES"
Startup="(None)"
HelpFile=""
Title="标准导航台"
ExeName32="ZlBrw.dll"
Path32="C:\APPSOFT\APPLY"
Command32=""
Name="ZlBrw"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="F:\部件库\10.35.0\AppSoft\Apply\ZLBrw.dll"
MajorVer=10
MinorVer=35
RevisionVer=90
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="zlsoft"
VersionProductName="ZlBrw"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
