Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{1F0F83AA-A355-459A-B34C-A24F2AC9AA4A}#1.0#0#..\..\..\ZLPacsWorkNew\zl9PacsControl\zl9ComLib.dll#zl9ComLib
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\Scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmHL7Main.frm
Module=mdlMain; mdlMain.bas
Module=mdlPublic; mdlPublic.bas
Class=clsTaskIcon; clsTaskIcon.cls
Form=frmShowLog.frm
Module=mdlHL7Parse; mdlHL7Parse.bas
Form=frmParaSetup.frm
Module=mdlHL7MsgDef; mdlHL7MsgDef.bas
Form=FrmChangePass.frm
Form=frmSplash.frm
Form=frmUserLogin.frm
IconForm="frmHL7Main"
Startup="Sub Main"
HelpFile=""
Title="zlHl7"
ExeName32="zl中联HL7网关.exe"
Command32=""
Name="中联HL7网关"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Toshiba"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
