VBGROUP 5.0
Project=HIS\zlSubClass\pzlSubclass.vbp
Project=HIS\ZL9CommEvents\zl9CommEvents.vbp
Project=HIS\ZlPrintMode\zl9PrintMode.vbp
Project=HIS\zlICCard\zlICCard.vbp
Project=HIS\zlIDCard\zlIDCard.vbp
Project=HIS\zlIDKind\zlIDKind.vbp
Project=HIS\ZlComLib\zl9ComLib.vbp
Project=HIS\ZLLEDVoice\zl9LedVoice.vbp
Project=HIS\ZlPatiAddress\ZlPatiAddress.vbp
Project=HIS\zlPictureEditor\zlPictureEditor.vbp
Project=HIS\ZlBillEdit\zl9BillEdit.vbp
Project=HIS\zlTable\pzlTable.vbp
Project=HIS\zlRichEditor\zlRichEdit.vbp
Project=HIS\zlReport\zl9Report.vbp
Project=HIS\zlTableEPR\zlTableEPR.vbp
StartupProject=HIS\StartUp\prjMain.vbp
Project=HIS\ZLAppTool\zl9AppTool.vbp
Project=HIS\zlBrw\ZlBrw.vbp
Project=HIS\zlLCDShow\zl9LCDShow.vbp
Project=HIS\ZLInsureNew\ZL9Insure.vbp
Project=HIS\zlRichEPR\zlRichEPR.vbp
Project=HIS\ZL9TendFile\zl9TendFile.vbp
Project=HIS\zlMedRecPage\zlMedRecPage.vbp
Project=HIS\zlCISKernel\zlCISKernel.vbp
Project=HIS\zlBaseItem\zl9BaseItem.vbp
Project=HIS\ZLBodyEditor\zlBodyEditor.vbp
Project=HIS\zlCardSquare\zl9CardSquare.vbp
Project=HIS\zlCISBase\zl9cisbase.vbp
Project=HIS\zlDisease\zl9Disease.vbp
Project=HIS\ZLQueueManage\zlQueueManage.vbp
Project=HIS\ZLDisReportCard\zlDisReportCard.vbp
Project=HIS\zlPublicExpense\zlPublicExpense.vbp
Project=HIS\zlInPatient\zl9InPatient.vbp
Project=HIS\zlInExse\zl9InExse.vbp
Project=HIS\zlPublicAdvice\zlPublicAdvice.vbp
Project=HIS\zlCISPath\zlCISPath.vbp
Project=HIS\zlPublicPath\zlPublicPath.vbp
Project=HIS\zlRegEvent\zl9RegEvent.vbp
Project=HIS\zlCISJob\zl9CISJob.vbp
Project=HIS\ZLLogin\ZLLogin.vbp
