2007/12/23	8	NA	接口号：Na+	133		 入库(VITR25)OK		2007/12/23 15:46:48
2007/12/23	8	GLU	接口号：GLU	10.5		 入库(VITR25)OK		2007/12/23 15:46:48
2007/12/23	8	TP	接口号：TP	55		 入库(VITR25)OK		2007/12/23 15:46:48
2007/12/23	8	Bu	接口号：Bu	14.9		 入库(VITR25)OK		2007/12/23 15:46:48
2007/12/23	8	AST	接口号：AST	89		 入库(VITR25)OK		2007/12/23 15:46:48
2007/12/23	8	ALKP	接口号：ALKP	115		 入库(VITR25)OK		2007/12/23 15:46:48
2007/12/23	8	K+	接口号：K+	3.8		 入库(VITR25)OK		2007/12/23 15:46:48
2007/12/23	8	UREA	接口号：UREA	11.2		 入库(VITR25)OK		2007/12/23 15:46:48
2007/12/23	8	ALB	接口号：ALB	26		 入库(VITR25)OK		2007/12/23 15:46:48
2007/12/23	8	BC	接口号：Bc	7		 入库(VITR25)OK		2007/12/23 15:46:48
2007/12/23	8	ALT	接口号：ALT	171		 入库(VITR25)OK		2007/12/23 15:46:48
2007/12/23	8	GGT	接口号：GGT	145		 入库(VITR25)OK		2007/12/23 15:46:48
2007/12/23	8	CL	接口号：Cl-	101		 入库(VITR25)OK		2007/12/23 15:46:48
2007/12/23	8	CREA	接口号：CREA	75		 入库(VITR25)OK		2007/12/23 15:46:48
2007/12/23	8	CA	接口号：Ca	1.75		 入库(VITR25)OK		2007/12/23 15:46:48
2007/12/23	8	TBIL	接口号：TBIL	23		 入库(VITR25)OK		2007/12/23 15:46:48
2007/12/23	8	LDH	接口号：LDH	1448		 入库(VITR25)OK		2007/12/23 15:46:48
2007/12/23	8	AMYL	接口号：AMYL	575		 入库(VITR25)OK		2007/12/23 15:46:48
2007/12/23	8	ECO2	接口号：ECO2	19		 入库(VITR25)OK		2007/12/23 15:46:48
2007/12/23	8	URIC	接口号：URIC	171		 入库(VITR25)OK		2007/12/23 15:46:48
2007/12/23	8	PHOS	接口号：PHOS	0.59		 入库(VITR25)OK		2007/12/23 15:46:48
2007/12/23	8	CKMB	接口号：CKMB	2		 入库(VITR25)OK		2007/12/23 15:46:48
2007/12/23	8	CK	接口号：CK	102		 入库(VITR25)OK		2007/12/23 15:46:48
2007/12/23	8	MG	接口号：Mg	0.8		 入库(VITR25)OK		2007/12/23 15:46:48
2007/12/23	8	===========计算当前标本=============
2007/12/23	8	A/G	接口号：A/G	0.9		 入库(VITR25)OK
2007/12/23	8	GLO	接口号：GLO	29		 入库(VITR25)OK
2007/12/25	3	AMON	接口号：AMON	74		 入库(VITR25)OK		2007/12/25 10:04:24
2007/12/25	3	===========计算当前标本=============
2007/12/25	4	AMON	接口号：AMON	36		 入库(VITR25)OK		2007/12/25 10:04:45
2007/12/25	4	===========计算当前标本=============
2007/12/25	5	AMYL	接口号：AMYL	5752		 入库(VITR25)OK		2007/12/25 10:05:06
2007/12/25	5	===========计算当前标本=============
2007/12/25	6	AMYL	接口号：AMYL	356		 入库(VITR25)OK		2007/12/25 10:06:19
2007/12/25	6	===========计算当前标本=============
2007/12/25	7	AMYL	接口号：AMYL	90		 入库(VITR25)OK		2007/12/25 10:07:30
2007/12/25	7	===========计算当前标本=============
2007/12/25	8	AMYL	接口号：AMYL	241		 入库(VITR25)OK		2007/12/25 10:07:58
2007/12/25	8	===========计算当前标本=============
