2007/12/23	1	NA	接口号：Na+	138		 入库(VITR25)OK		2007/12/23 01:43:11
2007/12/23	1	TP	接口号：TP	72		 入库(VITR25)OK		2007/12/23 01:43:11
2007/12/23	1	Bu	接口号：Bu	4.3		 入库(VITR25)OK		2007/12/23 01:43:11
2007/12/23	1	AST	接口号：AST	31		 入库(VITR25)OK		2007/12/23 01:43:11
2007/12/23	1	ALKP	接口号：ALKP	193		 入库(VITR25)OK		2007/12/23 01:43:11
2007/12/23	1	K+	接口号：K+	3.6		 入库(VITR25)OK		2007/12/23 01:43:11
2007/12/23	1	UREA	接口号：UREA	3.3		 入库(VITR25)OK		2007/12/23 01:43:11
2007/12/23	1	ALB	接口号：ALB	42		 入库(VITR25)OK		2007/12/23 01:43:11
2007/12/23	1	BC	接口号：Bc	1		 入库(VITR25)OK		2007/12/23 01:43:11
2007/12/23	1	ALT	接口号：ALT	25		 入库(VITR25)OK		2007/12/23 01:43:11
2007/12/23	1	GGT	接口号：GGT	11		 入库(VITR25)OK		2007/12/23 01:43:11
2007/12/23	1	CL	接口号：Cl-	99		 入库(VITR25)OK		2007/12/23 01:43:11
2007/12/23	1	CREA	接口号：CREA	27		 入库(VITR25)OK		2007/12/23 01:43:11
2007/12/23	1	CA	接口号：Ca	2.40		 入库(VITR25)OK		2007/12/23 01:43:11
2007/12/23	1	TBIL	接口号：TBIL	3		 入库(VITR25)OK		2007/12/23 01:43:11
2007/12/23	1	ECO2	接口号：ECO2	21		 入库(VITR25)OK		2007/12/23 01:43:11
2007/12/23	1	URIC	接口号：URIC	95		 入库(VITR25)OK		2007/12/23 01:43:11
2007/12/23	1	PHOS	接口号：PHOS	1.52		 入库(VITR25)OK		2007/12/23 01:43:11
2007/12/23	1	MG	接口号：Mg	0.8		 入库(VITR25)OK		2007/12/23 01:43:11
2007/12/23	1	===========计算当前标本=============
2007/12/23	1	A/G	接口号：A/G	1.4		 入库(VITR25)OK
2007/12/23	1	GLO	接口号：GLO	30		 入库(VITR25)OK
2007/12/23	2	NA	接口号：Na+	134		 入库(VITR25)OK		2007/12/23 08:00:25
2007/12/23	2	K+	接口号：K+	3.3		 入库(VITR25)OK		2007/12/23 08:00:25
2007/12/23	2	CL	接口号：Cl-	99		 入库(VITR25)OK		2007/12/23 08:00:25
2007/12/23	2	CA	接口号：Ca	2.27		 入库(VITR25)OK		2007/12/23 08:00:25
2007/12/23	2	ECO2	接口号：ECO2	21		 入库(VITR25)OK		2007/12/23 08:00:25
2007/12/23	2	PHOS	接口号：PHOS	0.55		 入库(VITR25)OK		2007/12/23 08:00:25
2007/12/23	2	MG	接口号：Mg	0.7		 入库(VITR25)OK		2007/12/23 08:00:25
2007/12/23	2	===========计算当前标本=============
2007/12/23	3	NA	接口号：Na+	138		 入库(VITR25)OK		2007/12/23 09:48:45
2007/12/23	3	K+	接口号：K+	3.3		 入库(VITR25)OK		2007/12/23 09:48:45
2007/12/23	3	CL	接口号：Cl-	98		 入库(VITR25)OK		2007/12/23 09:48:45
2007/12/23	3	CA	接口号：Ca	2.31		 入库(VITR25)OK		2007/12/23 09:48:45
2007/12/23	3	===========计算当前标本=============
2007/12/23	4	AST	接口号：AST	24		 入库(VITR25)OK		2007/12/23 09:58:09
2007/12/23	4	LDH	接口号：LDH	486		 入库(VITR25)OK		2007/12/23 09:58:09
2007/12/23	4	CKMB	接口号：CKMB	4		 入库(VITR25)OK		2007/12/23 09:58:09
2007/12/23	4	CK	接口号：CK	108		 入库(VITR25)OK		2007/12/23 09:58:09
2007/12/23	4	===========计算当前标本=============
2007/12/23	4	AST	接口号：AST	24		已审核，忽略		2007/12/23 09:58:09
2007/12/23	4	LDH	接口号：LDH	486		已审核，忽略		2007/12/23 09:58:09
2007/12/23	4	CKMB	接口号：CKMB	4		已审核，忽略		2007/12/23 09:58:09
2007/12/23	4	CK	接口号：CK	108		已审核，忽略		2007/12/23 09:58:09
2007/12/23	5	NA	接口号：Na+	134		 入库(VITR25)OK		2007/12/23 11:25:15
2007/12/23	5	K+	接口号：K+	3.4		 入库(VITR25)OK		2007/12/23 11:25:15
2007/12/23	5	CL	接口号：Cl-	101		 入库(VITR25)OK		2007/12/23 11:25:15
2007/12/23	5	CA	接口号：Ca	2.40		 入库(VITR25)OK		2007/12/23 11:25:15
2007/12/23	5	ECO2	接口号：ECO2	17		 入库(VITR25)OK		2007/12/23 11:25:15
2007/12/23	5	PHOS	接口号：PHOS	1.34		 入库(VITR25)OK		2007/12/23 11:25:15
2007/12/23	5	MG	接口号：Mg	1.0		 入库(VITR25)OK		2007/12/23 11:25:15
2007/12/23	5	===========计算当前标本=============
2007/12/23	6	NA	接口号：Na+	135		 入库(VITR25)OK		2007/12/23 12:19:39
2007/12/23	6	K+	接口号：K+	3.4		 入库(VITR25)OK		2007/12/23 12:19:39
2007/12/23	6	UREA	接口号：UREA	13.0		 入库(VITR25)OK		2007/12/23 12:19:39
2007/12/23	6	CL	接口号：Cl-	96		 入库(VITR25)OK		2007/12/23 12:19:39
2007/12/23	6	CREA	接口号：CREA	94		 入库(VITR25)OK		2007/12/23 12:19:39
2007/12/23	6	CA	接口号：Ca	2.13		 入库(VITR25)OK		2007/12/23 12:19:39
2007/12/23	6	ECO2	接口号：ECO2	21		 入库(VITR25)OK		2007/12/23 12:19:39
2007/12/23	6	URIC	接口号：URIC	629		 入库(VITR25)OK		2007/12/23 12:19:39
2007/12/23	6	PHOS	接口号：PHOS	0.65		 入库(VITR25)OK		2007/12/23 12:19:39
2007/12/23	6	MG	接口号：Mg	0.9		 入库(VITR25)OK		2007/12/23 12:19:39
2007/12/23	6	===========计算当前标本=============
2007/12/23	7	AST	接口号：AST	19		 入库(VITR25)OK		2007/12/23 14:24:28
2007/12/23	7	LDH	接口号：LDH	520		 入库(VITR25)OK		2007/12/23 14:24:28
2007/12/23	7	CKMB	接口号：CKMB	10		 入库(VITR25)OK		2007/12/23 14:24:28
2007/12/23	7	CK	接口号：CK	79		 入库(VITR25)OK		2007/12/23 14:24:28
2007/12/23	7	===========计算当前标本=============
2007/12/23	9	AMYL	接口号：AMYL	0		 入库(VITR25)OK		2007/12/23 17:53:59
2007/12/23	9	===========计算当前标本=============
2007/12/23	10	AMYL	接口号：AMYL	71		 入库(VITR25)OK		2007/12/23 17:59:47
2007/12/23	10	===========计算当前标本=============
2007/12/23	9	AMYL	接口号：AMYL	3988		 入库(VITR25)OK		2007/12/23 18:11:59
2007/12/23	9	===========计算当前标本=============
2007/12/23	11	AST	接口号：AST	34		 入库(VITR25)OK		2007/12/23 19:23:58
2007/12/23	11	ALT	接口号：ALT	39		 入库(VITR25)OK		2007/12/23 19:23:58
2007/12/23	11	TBIL	接口号：TBIL	20		 入库(VITR25)OK		2007/12/23 19:23:58
2007/12/23	11	AMYL	接口号：AMYL	52		 入库(VITR25)OK		2007/12/23 19:23:58
2007/12/23	11	===========计算当前标本=============
2007/12/23	12	TBIL	接口号：TBIL	11		 入库(VITR25)OK		2007/12/23 19:58:16
2007/12/23	12	AMYL	接口号：AMYL	42		 入库(VITR25)OK		2007/12/23 19:58:16
2007/12/23	12	===========计算当前标本=============
2007/12/23	13	AMYL	接口号：AMYL	252		 入库(VITR25)OK		2007/12/23 21:06:33
2007/12/23	13	===========计算当前标本=============
2007/12/23	14	AMYL	接口号：AMYL	97		 入库(VITR25)OK		2007/12/23 21:14:08
2007/12/23	14	===========计算当前标本=============
2007/12/23	15	AMYL	接口号：AMYL	395		 入库(VITR25)OK		2007/12/23 22:31:15
2007/12/23	15	===========计算当前标本=============
