2007/12/26	1	AST	接口号：AST	38		 入库(VITR25)OK		2007/12/26 01:53:08
2007/12/26	1	LDH	接口号：LDH	746		 入库(VITR25)OK		2007/12/26 01:53:08
2007/12/26	1	CKMB	接口号：CKMB	5		 入库(VITR25)OK		2007/12/26 01:53:08
2007/12/26	1	CK	接口号：CK	73		 入库(VITR25)OK		2007/12/26 01:53:08
2007/12/26	1	===========计算当前标本=============
2007/12/26	2	ALT	接口号：ALT	18		 入库(VITR25)OK		2007/12/26 07:54:42
2007/12/26	2	TBIL	接口号：TBIL	7		 入库(VITR25)OK		2007/12/26 07:54:42
2007/12/26	2	AMYL	接口号：AMYL	55		 入库(VITR25)OK		2007/12/26 07:54:42
2007/12/26	2	===========计算当前标本=============
2007/12/26	3	NA	接口号：Na+	138		 入库(VITR25)OK		2007/12/26 10:34:34
2007/12/26	3	K+	接口号：K+	4.0		 入库(VITR25)OK		2007/12/26 10:34:34
2007/12/26	3	CL	接口号：Cl-	99		 入库(VITR25)OK		2007/12/26 10:34:34
2007/12/26	3	CA	接口号：Ca	1.79		 入库(VITR25)OK		2007/12/26 10:34:34
2007/12/26	3	ECO2	接口号：ECO2	29		 入库(VITR25)OK		2007/12/26 10:34:34
2007/12/26	3	PHOS	接口号：PHOS	0.46		 入库(VITR25)OK		2007/12/26 10:34:34
2007/12/26	3	MG	接口号：Mg	1.4		 入库(VITR25)OK		2007/12/26 10:34:34
2007/12/26	3	===========计算当前标本=============
2007/12/26	4	NA	接口号：Na+	120		 入库(VITR25)OK		2007/12/26 11:01:01
2007/12/26	4	Bu	接口号：Bu	8.6		 入库(VITR25)OK		2007/12/26 11:01:01
2007/12/26	4	AST	接口号：AST	39		 入库(VITR25)OK		2007/12/26 11:01:01
2007/12/26	4	ALKP	接口号：ALKP	115		 入库(VITR25)OK		2007/12/26 11:01:01
2007/12/26	4	K+	接口号：K+	2.8		 入库(VITR25)OK		2007/12/26 11:01:01
2007/12/26	4	UREA	接口号：UREA	6.6		 入库(VITR25)OK		2007/12/26 11:01:01
2007/12/26	4	ALB	接口号：ALB	24		 入库(VITR25)OK		2007/12/26 11:01:01
2007/12/26	4	BC	接口号：Bc	14		 入库(VITR25)OK		2007/12/26 11:01:01
2007/12/26	4	GGT	接口号：GGT	69		 入库(VITR25)OK		2007/12/26 11:01:01
2007/12/26	4	CL	接口号：Cl-	80		 入库(VITR25)OK		2007/12/26 11:01:01
2007/12/26	4	CREA	接口号：CREA	95		 入库(VITR25)OK		2007/12/26 11:01:01
2007/12/26	4	CA	接口号：Ca	2.27		 入库(VITR25)OK		2007/12/26 11:01:01
2007/12/26	4	TBIL	接口号：TBIL	19		 入库(VITR25)OK		2007/12/26 11:01:01
2007/12/26	4	LDH	接口号：LDH	439		 入库(VITR25)OK		2007/12/26 11:01:01
2007/12/26	4	AMYL	接口号：AMYL	80		 入库(VITR25)OK		2007/12/26 11:01:01
2007/12/26	4	URIC	接口号：URIC	231		 入库(VITR25)OK		2007/12/26 11:01:01
2007/12/26	4	PHOS	接口号：PHOS	1.09		 入库(VITR25)OK		2007/12/26 11:01:01
2007/12/26	4	===========计算当前标本=============
2007/12/26	5	TP	接口号：TP	80		 入库(VITR25)OK		2007/12/26 11:15:27
2007/12/26	5	ALT	接口号：ALT	48		 入库(VITR25)OK		2007/12/26 11:15:27
2007/12/26	5	===========计算当前标本=============
2007/12/26	6	AMYL	接口号：AMYL	276		 入库(VITR25)OK		2007/12/26 11:19:57
2007/12/26	6	===========计算当前标本=============
2007/12/26	3	AMYL	接口号：AMYL	48		已审核，忽略		2007/12/26 11:23:17
2007/12/26	7	NA	接口号：Na+	131		 入库(VITR25)OK		2007/12/26 12:31:47
2007/12/26	7	GLU	接口号：GLU	6.4		 入库(VITR25)OK		2007/12/26 12:31:47
2007/12/26	7	TP	接口号：TP	58		 入库(VITR25)OK		2007/12/26 12:31:47
2007/12/26	7	Bu	接口号：Bu	10.5		 入库(VITR25)OK		2007/12/26 12:31:47
2007/12/26	7	AST	接口号：AST	27		 入库(VITR25)OK		2007/12/26 12:31:47
2007/12/26	7	ALKP	接口号：ALKP	244		 入库(VITR25)OK		2007/12/26 12:31:47
2007/12/26	7	K+	接口号：K+	3.6		 入库(VITR25)OK		2007/12/26 12:31:47
2007/12/26	7	UREA	接口号：UREA	2.4		 入库(VITR25)OK		2007/12/26 12:31:47
2007/12/26	7	ALB	接口号：ALB	27		 入库(VITR25)OK		2007/12/26 12:31:47
2007/12/26	7	BC	接口号：Bc	0		 入库(VITR25)OK		2007/12/26 12:31:47
2007/12/26	7	ALT	接口号：ALT	22		 入库(VITR25)OK		2007/12/26 12:31:47
2007/12/26	7	GGT	接口号：GGT	14		 入库(VITR25)OK		2007/12/26 12:31:47
2007/12/26	7	CL	接口号：Cl-	102		 入库(VITR25)OK		2007/12/26 12:31:47
2007/12/26	7	CREA	接口号：CREA	60		 入库(VITR25)OK		2007/12/26 12:31:47
2007/12/26	7	CA	接口号：Ca	2.16		 入库(VITR25)OK		2007/12/26 12:31:47
2007/12/26	7	TBIL	接口号：TBIL	8		 入库(VITR25)OK		2007/12/26 12:31:47
2007/12/26	7	LDH	接口号：LDH	692		 入库(VITR25)OK		2007/12/26 12:31:47
2007/12/26	7	ECO2	接口号：ECO2	22		 入库(VITR25)OK		2007/12/26 12:31:47
2007/12/26	7	URIC	接口号：URIC	376		 入库(VITR25)OK		2007/12/26 12:31:47
2007/12/26	7	PHOS	接口号：PHOS	1.01		 入库(VITR25)OK		2007/12/26 12:31:47
2007/12/26	7	MG	接口号：Mg	1.3		 入库(VITR25)OK		2007/12/26 12:31:47
2007/12/26	7	===========计算当前标本=============
2007/12/26	7	A/G	接口号：A/G	0.9		 入库(VITR25)OK
2007/12/26	7	GLO	接口号：GLO	31		 入库(VITR25)OK
2007/12/26	8	NA	接口号：Na+	138		 入库(VITR25)OK		2007/12/26 14:50:01
2007/12/26	8	GLU	接口号：GLU	9.6		 入库(VITR25)OK		2007/12/26 14:50:01
2007/12/26	8	TP	接口号：TP	61		 入库(VITR25)OK		2007/12/26 14:50:01
2007/12/26	8	Bu	接口号：Bu	13.5		 入库(VITR25)OK		2007/12/26 14:50:01
2007/12/26	8	AST	接口号：AST	33		 入库(VITR25)OK		2007/12/26 14:50:01
2007/12/26	8	K+	接口号：K+	2.6		 入库(VITR25)OK		2007/12/26 14:50:01
2007/12/26	8	UREA	接口号：UREA	9.7		 入库(VITR25)OK		2007/12/26 14:50:01
2007/12/26	8	ALB	接口号：ALB	25		 入库(VITR25)OK		2007/12/26 14:50:01
2007/12/26	8	BC	接口号：Bc	5		 入库(VITR25)OK		2007/12/26 14:50:01
2007/12/26	8	ALT	接口号：ALT	34		 入库(VITR25)OK		2007/12/26 14:50:01
2007/12/26	8	GGT	接口号：GGT	142		 入库(VITR25)OK		2007/12/26 14:50:01
2007/12/26	8	CL	接口号：Cl-	103		 入库(VITR25)OK		2007/12/26 14:50:01
2007/12/26	8	CREA	接口号：CREA	100		 入库(VITR25)OK		2007/12/26 14:50:01
2007/12/26	8	CA	接口号：Ca	2.05		 入库(VITR25)OK		2007/12/26 14:50:01
2007/12/26	8	TBIL	接口号：TBIL	17		 入库(VITR25)OK		2007/12/26 14:50:01
2007/12/26	8	LDH	接口号：LDH	766		 入库(VITR25)OK		2007/12/26 14:50:01
2007/12/26	8	ECO2	接口号：ECO2	24		 入库(VITR25)OK		2007/12/26 14:50:01
2007/12/26	8	URIC	接口号：URIC	414		 入库(VITR25)OK		2007/12/26 14:50:01
2007/12/26	8	PHOS	接口号：PHOS	1.04		 入库(VITR25)OK		2007/12/26 14:50:01
2007/12/26	8	CKMB	接口号：CKMB	0		 入库(VITR25)OK		2007/12/26 14:50:01
2007/12/26	8	CK	接口号：CK	38		 入库(VITR25)OK		2007/12/26 14:50:01
2007/12/26	8	MG	接口号：Mg	0.8		 入库(VITR25)OK		2007/12/26 14:50:01
2007/12/26	8	===========计算当前标本=============
2007/12/26	8	A/G	接口号：A/G	0.7		 入库(VITR25)OK
2007/12/26	8	GLO	接口号：GLO	36		 入库(VITR25)OK
2007/12/26	9	NA	接口号：Na+	128		 入库(VITR25)OK		2007/12/26 15:27:19
2007/12/26	9	K+	接口号：K+	4.1		 入库(VITR25)OK		2007/12/26 15:27:19
2007/12/26	9	CL	接口号：Cl-	94		 入库(VITR25)OK		2007/12/26 15:27:19
2007/12/26	9	CA	接口号：Ca	2.26		 入库(VITR25)OK		2007/12/26 15:27:19
2007/12/26	9	ECO2	接口号：ECO2	24		 入库(VITR25)OK		2007/12/26 15:27:19
2007/12/26	9	PHOS	接口号：PHOS	0.86		 入库(VITR25)OK		2007/12/26 15:27:19
2007/12/26	9	MG	接口号：Mg	0.8		 入库(VITR25)OK		2007/12/26 15:27:19
2007/12/26	9	===========计算当前标本=============
2007/12/26	10	NA	接口号：Na+	140		 入库(VITR25)OK		2007/12/26 17:01:53
2007/12/26	10	K+	接口号：K+	3.9		 入库(VITR25)OK		2007/12/26 17:01:53
2007/12/26	10	CL	接口号：Cl-	104		 入库(VITR25)OK		2007/12/26 17:01:53
2007/12/26	10	CA	接口号：Ca	2.46		 入库(VITR25)OK		2007/12/26 17:01:53
2007/12/26	10	ECO2	接口号：ECO2	21		 入库(VITR25)OK		2007/12/26 17:01:53
2007/12/26	10	PHOS	接口号：PHOS	0.67		 入库(VITR25)OK		2007/12/26 17:01:53
2007/12/26	10	MG	接口号：Mg	0.9		 入库(VITR25)OK		2007/12/26 17:01:53
2007/12/26	10	===========计算当前标本=============
2007/12/26	11	NA	接口号：Na+	135		 入库(VITR25)OK		2007/12/26 17:04:19
2007/12/26	11	K+	接口号：K+	4.2		 入库(VITR25)OK		2007/12/26 17:04:19
2007/12/26	11	CL	接口号：Cl-	99		 入库(VITR25)OK		2007/12/26 17:04:19
2007/12/26	11	CA	接口号：Ca	2.28		 入库(VITR25)OK		2007/12/26 17:04:19
2007/12/26	11	ECO2	接口号：ECO2	23		 入库(VITR25)OK		2007/12/26 17:04:19
2007/12/26	11	PHOS	接口号：PHOS	0.85		 入库(VITR25)OK		2007/12/26 17:04:19
2007/12/26	11	MG	接口号：Mg	1.0		 入库(VITR25)OK		2007/12/26 17:04:19
2007/12/26	11	===========计算当前标本=============
2007/12/26	12	NA	接口号：Na+	138		 入库(VITR25)OK		2007/12/26 17:17:16
2007/12/26	12	GLU	接口号：GLU	13.6		 入库(VITR25)OK		2007/12/26 17:17:16
2007/12/26	12	TP	接口号：TP	85		 入库(VITR25)OK		2007/12/26 17:17:16
2007/12/26	12	Bu	接口号：Bu	11.4		 入库(VITR25)OK		2007/12/26 17:17:16
2007/12/26	12	AST	接口号：AST	41		 入库(VITR25)OK		2007/12/26 17:17:16
2007/12/26	12	AST	接口号：AST	40		 入库(VITR25)OK		2007/12/26 17:17:16
2007/12/26	12	ALKP	接口号：ALKP	90		 入库(VITR25)OK		2007/12/26 17:17:16
2007/12/26	12	K+	接口号：K+	3.8		 入库(VITR25)OK		2007/12/26 17:17:16
2007/12/26	12	UREA	接口号：UREA	4.3		 入库(VITR25)OK		2007/12/26 17:17:16
2007/12/26	12	ALB	接口号：ALB	46		 入库(VITR25)OK		2007/12/26 17:17:16
2007/12/26	12	BC	接口号：Bc	3		 入库(VITR25)OK		2007/12/26 17:17:16
2007/12/26	12	ALT	接口号：ALT	37		 入库(VITR25)OK		2007/12/26 17:17:16
2007/12/26	12	GGT	接口号：GGT	54		 入库(VITR25)OK		2007/12/26 17:17:16
2007/12/26	12	CL	接口号：Cl-	96		 入库(VITR25)OK		2007/12/26 17:17:16
2007/12/26	12	CREA	接口号：CREA	97		 入库(VITR25)OK		2007/12/26 17:17:16
2007/12/26	12	CA	接口号：Ca	2.34		 入库(VITR25)OK		2007/12/26 17:17:16
2007/12/26	12	TBIL	接口号：TBIL	12		 入库(VITR25)OK		2007/12/26 17:17:16
2007/12/26	12	LDH	接口号：LDH	710		 入库(VITR25)OK		2007/12/26 17:17:16
2007/12/26	12	ECO2	接口号：ECO2	25		 入库(VITR25)OK		2007/12/26 17:17:16
2007/12/26	12	URIC	接口号：URIC	549		 入库(VITR25)OK		2007/12/26 17:17:16
2007/12/26	12	PHOS	接口号：PHOS	0.88		 入库(VITR25)OK		2007/12/26 17:17:16
2007/12/26	12	CKMB	接口号：CKMB	10		 入库(VITR25)OK		2007/12/26 17:17:16
2007/12/26	12	CK	接口号：CK	131		 入库(VITR25)OK		2007/12/26 17:17:16
2007/12/26	12	MG	接口号：Mg	0.7		 入库(VITR25)OK		2007/12/26 17:17:16
2007/12/26	12	===========计算当前标本=============
2007/12/26	12	A/G	接口号：A/G	1.2		 入库(VITR25)OK
2007/12/26	12	GLO	接口号：GLO	39		 入库(VITR25)OK
2007/12/26	13	NA	接口号：Na+	134		 入库(VITR25)OK		2007/12/26 18:54:00
2007/12/26	13	K+	接口号：K+	4.1		 入库(VITR25)OK		2007/12/26 18:54:00
2007/12/26	13	CL	接口号：Cl-	102		 入库(VITR25)OK		2007/12/26 18:54:00
2007/12/26	13	CA	接口号：Ca	2.36		 入库(VITR25)OK		2007/12/26 18:54:00
2007/12/26	13	ECO2	接口号：ECO2	21		 入库(VITR25)OK		2007/12/26 18:54:00
2007/12/26	13	PHOS	接口号：PHOS	0.65		 入库(VITR25)OK		2007/12/26 18:54:00
2007/12/26	13	MG	接口号：Mg	0.8		 入库(VITR25)OK		2007/12/26 18:54:00
2007/12/26	13	===========计算当前标本=============
2007/12/26	14	AST	接口号：AST	20		 入库(VITR25)OK		2007/12/26 21:58:56
2007/12/26	14	LDH	接口号：LDH	461		 入库(VITR25)OK		2007/12/26 21:58:56
2007/12/26	14	CKMB	接口号：CKMB	0		 入库(VITR25)OK		2007/12/26 21:58:56
2007/12/26	14	CK	接口号：CK	58		 入库(VITR25)OK		2007/12/26 21:58:56
2007/12/26	14	===========计算当前标本=============
