2007/12/15	1	AMYL	接口号：AMYL	50		 入库(VITR25)OK		2007/12/15 00:42:29
2007/12/15	1	===========计算当前标本=============
2007/12/15	2	AMYL	接口号：AMYL	98		 入库(VITR25)OK		2007/12/15 03:16:36
2007/12/15	2	===========计算当前标本=============
2007/12/15	3	NA	接口号：Na+	137		 入库(VITR25)OK		2007/12/15 03:56:51
2007/12/15	3	AST	接口号：AST	26		 入库(VITR25)OK		2007/12/15 03:56:51
2007/12/15	3	K+	接口号：K+	3.0		 入库(VITR25)OK		2007/12/15 03:56:51
2007/12/15	3	UREA	接口号：UREA	7.9		 入库(VITR25)OK		2007/12/15 03:56:51
2007/12/15	3	CL	接口号：Cl-	100		 入库(VITR25)OK		2007/12/15 03:56:51
2007/12/15	3	CREA	接口号：CREA	108		 入库(VITR25)OK		2007/12/15 03:56:51
2007/12/15	3	CA	接口号：Ca	2.27		 入库(VITR25)OK		2007/12/15 03:56:51
2007/12/15	3	LDH	接口号：LDH	588		 入库(VITR25)OK		2007/12/15 03:56:51
2007/12/15	3	ECO2	接口号：ECO2	25		 入库(VITR25)OK		2007/12/15 03:56:51
2007/12/15	3	URIC	接口号：URIC	549		 入库(VITR25)OK		2007/12/15 03:56:51
2007/12/15	3	PHOS	接口号：PHOS	1.44		 入库(VITR25)OK		2007/12/15 03:56:51
2007/12/15	3	CKMB	接口号：CKMB	12		 入库(VITR25)OK		2007/12/15 03:56:51
2007/12/15	3	CK	接口号：CK	108		 入库(VITR25)OK		2007/12/15 03:56:51
2007/12/15	3	MG	接口号：Mg	0.9		 入库(VITR25)OK		2007/12/15 03:56:51
2007/12/15	3	===========计算当前标本=============
2007/12/15	4	NA	接口号：Na+	131		 入库(VITR25)OK		2007/12/15 09:08:03
2007/12/15	4	K+	接口号：K+	3.8		 入库(VITR25)OK		2007/12/15 09:08:03
2007/12/15	4	UREA	接口号：UREA	18.9		 入库(VITR25)OK		2007/12/15 09:08:03
2007/12/15	4	CL	接口号：Cl-	100		 入库(VITR25)OK		2007/12/15 09:08:03
2007/12/15	4	CREA	接口号：CREA	538		 入库(VITR25)OK		2007/12/15 09:08:03
2007/12/15	4	CA	接口号：Ca	1.98		 入库(VITR25)OK		2007/12/15 09:08:03
2007/12/15	4	ECO2	接口号：ECO2	17		 入库(VITR25)OK		2007/12/15 09:08:03
2007/12/15	4	URIC	接口号：URIC	304		 入库(VITR25)OK		2007/12/15 09:08:03
2007/12/15	4	PHOS	接口号：PHOS	1.61		 入库(VITR25)OK		2007/12/15 09:08:03
2007/12/15	4	MG	接口号：Mg	0.7		 入库(VITR25)OK		2007/12/15 09:08:03
2007/12/15	4	===========计算当前标本=============
2007/12/15	5	AMYL	接口号：AMYL	0		 入库(VITR25)OK		2007/12/15 09:52:08
2007/12/15	5	===========计算当前标本=============
2007/12/15	6	AMON	接口号：AMON	85		 入库(VITR25)OK		2007/12/15 09:52:28
2007/12/15	6	===========计算当前标本=============
2007/12/15	5	AMYL	接口号：AMYL	1236		 入库(VITR25)OK		2007/12/15 10:05:46
2007/12/15	5	===========计算当前标本=============
2007/12/15	7	GLU	接口号：GLU	3.7		 入库(VITR25)OK		2007/12/15 11:04:28
2007/12/15	7	ALT	接口号：ALT	25		 入库(VITR25)OK		2007/12/15 11:04:28
2007/12/15	7	TBIL	接口号：TBIL	16		 入库(VITR25)OK		2007/12/15 11:04:28
2007/12/15	7	AMYL	接口号：AMYL	52		 入库(VITR25)OK		2007/12/15 11:04:28
2007/12/15	7	===========计算当前标本=============
2007/12/15	8	NA	接口号：Na+	135		 入库(VITR25)OK		2007/12/15 12:53:29
2007/12/15	8	TP	接口号：TP	74		 入库(VITR25)OK		2007/12/15 12:53:29
2007/12/15	8	Bu	接口号：Bu	26.3		 入库(VITR25)OK		2007/12/15 12:53:29
2007/12/15	8	AST	接口号：AST	42		 入库(VITR25)OK		2007/12/15 12:53:29
2007/12/15	8	ALKP	接口号：ALKP	93		 入库(VITR25)OK		2007/12/15 12:53:29
2007/12/15	8	K+	接口号：K+	3.7		 入库(VITR25)OK		2007/12/15 12:53:29
2007/12/15	8	UREA	接口号：UREA	9.5		 入库(VITR25)OK		2007/12/15 12:53:29
2007/12/15	8	ALB	接口号：ALB	40		 入库(VITR25)OK		2007/12/15 12:53:29
2007/12/15	8	BC	接口号：Bc	4		 入库(VITR25)OK		2007/12/15 12:53:29
2007/12/15	8	ALT	接口号：ALT	25		 入库(VITR25)OK		2007/12/15 12:53:29
2007/12/15	8	GGT	接口号：GGT	23		 入库(VITR25)OK		2007/12/15 12:53:29
2007/12/15	8	CL	接口号：Cl-	98		 入库(VITR25)OK		2007/12/15 12:53:29
2007/12/15	8	CREA	接口号：CREA	82		 入库(VITR25)OK		2007/12/15 12:53:29
2007/12/15	8	CA	接口号：Ca	2.39		 入库(VITR25)OK		2007/12/15 12:53:29
2007/12/15	8	TBIL	接口号：TBIL	31		 入库(VITR25)OK		2007/12/15 12:53:29
2007/12/15	8	AMYL	接口号：AMYL	0		 入库(VITR25)OK		2007/12/15 12:53:29
2007/12/15	8	ECO2	接口号：ECO2	21		 入库(VITR25)OK		2007/12/15 12:53:29
2007/12/15	8	URIC	接口号：URIC	240		 入库(VITR25)OK		2007/12/15 12:53:29
2007/12/15	8	PHOS	接口号：PHOS	0.90		 入库(VITR25)OK		2007/12/15 12:53:29
2007/12/15	8	MG	接口号：Mg	1.0		 入库(VITR25)OK		2007/12/15 12:53:29
2007/12/15	8	===========计算当前标本=============
2007/12/15	8	A/G	接口号：A/G	1.2		 入库(VITR25)OK
2007/12/15	8	GLO	接口号：GLO	34		 入库(VITR25)OK
2007/12/15	9	NA	接口号：Na+	141		 入库(VITR25)OK		2007/12/15 12:59:43
2007/12/15	9	TP	接口号：TP	69		 入库(VITR25)OK		2007/12/15 12:59:43
2007/12/15	9	ALKP	接口号：ALKP	117		 入库(VITR25)OK		2007/12/15 12:59:43
2007/12/15	9	K+	接口号：K+	3.1		 入库(VITR25)OK		2007/12/15 12:59:43
2007/12/15	9	UREA	接口号：UREA	4.8		 入库(VITR25)OK		2007/12/15 12:59:43
2007/12/15	9	ALB	接口号：ALB	34		 入库(VITR25)OK		2007/12/15 12:59:43
2007/12/15	9	ALT	接口号：ALT	37		 入库(VITR25)OK		2007/12/15 12:59:43
2007/12/15	9	GGT	接口号：GGT	12		 入库(VITR25)OK		2007/12/15 12:59:43
2007/12/15	9	CL	接口号：Cl-	102		 入库(VITR25)OK		2007/12/15 12:59:43
2007/12/15	9	CREA	接口号：CREA	65		 入库(VITR25)OK		2007/12/15 12:59:43
2007/12/15	9	CA	接口号：Ca	2.22		 入库(VITR25)OK		2007/12/15 12:59:43
2007/12/15	9	ECO2	接口号：ECO2	26		 入库(VITR25)OK		2007/12/15 12:59:43
2007/12/15	9	URIC	接口号：URIC	286		 入库(VITR25)OK		2007/12/15 12:59:43
2007/12/15	9	PHOS	接口号：PHOS	0.66		 入库(VITR25)OK		2007/12/15 12:59:43
2007/12/15	9	MG	接口号：Mg	0.9		 入库(VITR25)OK		2007/12/15 12:59:43
2007/12/15	9	===========计算当前标本=============
2007/12/15	9	A/G	接口号：A/G	1.0		 入库(VITR25)OK
2007/12/15	9	GLO	接口号：GLO	35		 入库(VITR25)OK
2007/12/15	10	NA	接口号：Na+	135		 入库(VITR25)OK		2007/12/15 13:01:52
2007/12/15	10	K+	接口号：K+	4.9		 入库(VITR25)OK		2007/12/15 13:01:52
2007/12/15	10	CL	接口号：Cl-	103		 入库(VITR25)OK		2007/12/15 13:01:52
2007/12/15	10	CA	接口号：Ca	2.52		 入库(VITR25)OK		2007/12/15 13:01:52
2007/12/15	10	ECO2	接口号：ECO2	20		 入库(VITR25)OK		2007/12/15 13:01:52
2007/12/15	10	PHOS	接口号：PHOS	2.11		 入库(VITR25)OK		2007/12/15 13:01:52
2007/12/15	10	MG	接口号：Mg	1.0		 入库(VITR25)OK		2007/12/15 13:01:52
2007/12/15	10	===========计算当前标本=============
2007/12/15	11	ALT	接口号：ALT	23		 入库(VITR25)OK		2007/12/15 13:08:04
2007/12/15	11	TBIL	接口号：TBIL	8		 入库(VITR25)OK		2007/12/15 13:08:04
2007/12/15	11	CKMB	接口号：CKMB	0		 入库(VITR25)OK		2007/12/15 13:08:04
2007/12/15	11	===========计算当前标本=============
2007/12/15	12	NA	接口号：Na+	141		 入库(VITR25)OK		2007/12/15 13:31:46
2007/12/15	12	K+	接口号：K+	4.3		 入库(VITR25)OK		2007/12/15 13:31:46
2007/12/15	12	UREA	接口号：UREA	6.0		 入库(VITR25)OK		2007/12/15 13:31:46
2007/12/15	12	CL	接口号：Cl-	101		 入库(VITR25)OK		2007/12/15 13:31:46
2007/12/15	12	CREA	接口号：CREA	62		 入库(VITR25)OK		2007/12/15 13:31:46
2007/12/15	12	CA	接口号：Ca	2.43		 入库(VITR25)OK		2007/12/15 13:31:46
2007/12/15	12	ECO2	接口号：ECO2	26		 入库(VITR25)OK		2007/12/15 13:31:46
2007/12/15	12	URIC	接口号：URIC	290		 入库(VITR25)OK		2007/12/15 13:31:46
2007/12/15	12	PHOS	接口号：PHOS	1.37		 入库(VITR25)OK		2007/12/15 13:31:46
2007/12/15	12	MG	接口号：Mg	0.9		 入库(VITR25)OK		2007/12/15 13:31:46
2007/12/15	12	===========计算当前标本=============
2007/12/15	13	ALT	接口号：ALT	33		 入库(VITR25)OK		2007/12/15 13:40:17
2007/12/15	13	TBIL	接口号：TBIL	12		 入库(VITR25)OK		2007/12/15 13:40:17
2007/12/15	13	AMYL	接口号：AMYL	52		 入库(VITR25)OK		2007/12/15 13:40:17
2007/12/15	13	===========计算当前标本=============
2007/12/15	14	ALT	接口号：ALT	15		 入库(VITR25)OK		2007/12/15 13:51:48
2007/12/15	14	TBIL	接口号：TBIL	6		 入库(VITR25)OK		2007/12/15 13:51:48
2007/12/15	14	AMYL	接口号：AMYL	53		 入库(VITR25)OK		2007/12/15 13:51:48
2007/12/15	14	===========计算当前标本=============
2007/12/15	15	ALT	接口号：ALT	23		 入库(VITR25)OK		2007/12/15 14:00:22
2007/12/15	15	TBIL	接口号：TBIL	8		 入库(VITR25)OK		2007/12/15 14:00:22
2007/12/15	15	AMYL	接口号：AMYL	69		 入库(VITR25)OK		2007/12/15 14:00:22
2007/12/15	15	===========计算当前标本=============
2007/12/15	16	AMYL	接口号：AMYL	0		 入库(VITR25)OK		2007/12/15 15:59:26
2007/12/15	16	===========计算当前标本=============
2007/12/15	16	AMYL	接口号：AMYL	0		 入库(VITR25)OK		2007/12/15 16:09:34
2007/12/15	16	===========计算当前标本=============
2007/12/15	16	AMYL	接口号：AMYL	2880		 入库(VITR25)OK		2007/12/15 16:17:54
2007/12/15	16	===========计算当前标本=============
2007/12/15	17	NA	接口号：Na+	127		 入库(VITR25)OK		2007/12/15 16:22:43
2007/12/15	17	K+	接口号：K+	3.9		 入库(VITR25)OK		2007/12/15 16:22:43
2007/12/15	17	CL	接口号：Cl-	83		 入库(VITR25)OK		2007/12/15 16:22:43
2007/12/15	17	CA	接口号：Ca	2.12		 入库(VITR25)OK		2007/12/15 16:22:43
2007/12/15	17	ECO2	接口号：ECO2	31		 入库(VITR25)OK		2007/12/15 16:22:43
2007/12/15	17	PHOS	接口号：PHOS	0.93		 入库(VITR25)OK		2007/12/15 16:22:43
2007/12/15	17	MG	接口号：Mg	0.8		 入库(VITR25)OK		2007/12/15 16:22:43
2007/12/15	17	===========计算当前标本=============
2007/12/15	18	UREA	接口号：UREA	10.8		 入库(VITR25)OK		2007/12/15 18:15:56
2007/12/15	18	CREA	接口号：CREA	60		 入库(VITR25)OK		2007/12/15 18:15:56
2007/12/15	18	URIC	接口号：URIC	110		 入库(VITR25)OK		2007/12/15 18:15:56
2007/12/15	18	===========计算当前标本=============
2007/12/15	19	AST	接口号：AST	28		 入库(VITR25)OK		2007/12/15 19:36:29
2007/12/15	19	LDH	接口号：LDH	281		 入库(VITR25)OK		2007/12/15 19:36:29
2007/12/15	19	CKMB	接口号：CKMB	0		 入库(VITR25)OK		2007/12/15 19:36:29
2007/12/15	19	===========计算当前标本=============
2007/12/15	20	NA	接口号：Na+	139		 入库(VITR25)OK		2007/12/15 20:01:28
2007/12/15	20	K+	接口号：K+	3.9		 入库(VITR25)OK		2007/12/15 20:01:28
2007/12/15	20	CL	接口号：Cl-	99		 入库(VITR25)OK		2007/12/15 20:01:28
2007/12/15	20	CA	接口号：Ca	2.33		 入库(VITR25)OK		2007/12/15 20:01:28
2007/12/15	20	ECO2	接口号：ECO2	21		 入库(VITR25)OK		2007/12/15 20:01:28
2007/12/15	20	PHOS	接口号：PHOS	0.58		 入库(VITR25)OK		2007/12/15 20:01:28
2007/12/15	20	MG	接口号：Mg	0.9		 入库(VITR25)OK		2007/12/15 20:01:28
2007/12/15	20	===========计算当前标本=============
2007/12/15	21	NA	接口号：Na+	134		 入库(VITR25)OK		2007/12/15 21:26:57
2007/12/15	21	K+	接口号：K+	4.8		 入库(VITR25)OK		2007/12/15 21:26:57
2007/12/15	21	CL	接口号：Cl-	102		 入库(VITR25)OK		2007/12/15 21:26:57
2007/12/15	21	CA	接口号：Ca	2.67		 入库(VITR25)OK		2007/12/15 21:26:57
2007/12/15	21	ECO2	接口号：ECO2	20		 入库(VITR25)OK		2007/12/15 21:26:57
2007/12/15	21	PHOS	接口号：PHOS	1.86		 入库(VITR25)OK		2007/12/15 21:26:57
2007/12/15	21	MG	接口号：Mg	0.9		 入库(VITR25)OK		2007/12/15 21:26:57
2007/12/15	21	===========计算当前标本=============
