2007/12/14	1	AST	接口号：AST	28		 入库(VITR25)OK		2007/12/14 00:15:50
2007/12/14	1	LDH	接口号：LDH	361		 入库(VITR25)OK		2007/12/14 00:15:50
2007/12/14	1	CKMB	接口号：CKMB	24		 入库(VITR25)OK		2007/12/14 00:15:50
2007/12/14	1	===========计算当前标本=============
2007/12/14	2	ALT	接口号：ALT	36		 入库(VITR25)OK		2007/12/14 01:11:30
2007/12/14	2	AMYL	接口号：AMYL	0		 入库(VITR25)OK		2007/12/14 01:11:30
2007/12/14	2	CKMB	接口号：CKMB	21		 入库(VITR25)OK		2007/12/14 01:11:30
2007/12/14	2	===========计算当前标本=============
2007/12/14	3	NA	接口号：Na+	138		 入库(VITR25)OK		2007/12/14 07:26:32
2007/12/14	3	GLU	接口号：GLU	4.7		 入库(VITR25)OK		2007/12/14 07:26:32
2007/12/14	3	K+	接口号：K+	3.9		 入库(VITR25)OK		2007/12/14 07:26:32
2007/12/14	3	CL	接口号：Cl-	96		 入库(VITR25)OK		2007/12/14 07:26:32
2007/12/14	3	CA	接口号：Ca	2.43		 入库(VITR25)OK		2007/12/14 07:26:32
2007/12/14	3	ECO2	接口号：ECO2	27		 入库(VITR25)OK		2007/12/14 07:26:32
2007/12/14	3	PHOS	接口号：PHOS	1.36		 入库(VITR25)OK		2007/12/14 07:26:32
2007/12/14	3	MG	接口号：Mg	0.9		 入库(VITR25)OK		2007/12/14 07:26:32
2007/12/14	3	===========计算当前标本=============
2007/12/14	4	AMYL	接口号：AMYL	0		 入库(VITR25)OK		2007/12/14 09:28:18
2007/12/14	4	===========计算当前标本=============
2007/12/14	4	AMYL	接口号：AMYL	37		 入库(VITR25)OK		2007/12/14 09:44:39
2007/12/14	4	===========计算当前标本=============
2007/12/14	5	AST	接口号：AST	21		 入库(VITR25)OK		2007/12/14 10:34:24
2007/12/14	5	ALKP	接口号：ALKP	77		 入库(VITR25)OK		2007/12/14 10:34:24
2007/12/14	5	ALT	接口号：ALT	19		 入库(VITR25)OK		2007/12/14 10:34:24
2007/12/14	5	GGT	接口号：GGT	17		 入库(VITR25)OK		2007/12/14 10:34:24
2007/12/14	5	LDH	接口号：LDH	386		 入库(VITR25)OK		2007/12/14 10:34:24
2007/12/14	5	CKMB	接口号：CKMB	4		 入库(VITR25)OK		2007/12/14 10:34:24
2007/12/14	5	CK	接口号：CK	73		 入库(VITR25)OK		2007/12/14 10:34:24
2007/12/14	5	===========计算当前标本=============
2007/12/14	6	GLU	接口号：GLU	6.3		 入库(VITR25)OK		2007/12/14 10:54:26
2007/12/14	6	ALT	接口号：ALT	39		 入库(VITR25)OK		2007/12/14 10:54:26
2007/12/14	6	AMYL	接口号：AMYL	488		 入库(VITR25)OK		2007/12/14 10:54:26
2007/12/14	6	CKMB	接口号：CKMB	10		 入库(VITR25)OK		2007/12/14 10:54:26
2007/12/14	6	===========计算当前标本=============
2007/12/14		AST	接口号：AST	31		 入库(VITR25)OK		2007/12/14 12:28:30
2007/12/14		UREA	接口号：UREA	4.4		 入库(VITR25)OK		2007/12/14 12:28:30
2007/12/14		CREA	接口号：CREA	71		 入库(VITR25)OK		2007/12/14 12:28:30
2007/12/14		LDH	接口号：LDH	456		 入库(VITR25)OK		2007/12/14 12:28:30
2007/12/14		URIC	接口号：URIC	241		 入库(VITR25)OK		2007/12/14 12:28:30
2007/12/14		CKMB	接口号：CKMB	8		 入库(VITR25)OK		2007/12/14 12:28:30
2007/12/14		CK	接口号：CK	56		 入库(VITR25)OK		2007/12/14 12:28:30
2007/12/14		===========计算当前标本=============
2007/12/14	8	AST	接口号：AST	26		 入库(VITR25)OK		2007/12/14 14:53:39
2007/12/14	8	LDH	接口号：LDH	583		 入库(VITR25)OK		2007/12/14 14:53:39
2007/12/14	8	CKMB	接口号：CKMB	7		 入库(VITR25)OK		2007/12/14 14:53:39
2007/12/14	8	CK	接口号：CK	80		 入库(VITR25)OK		2007/12/14 14:53:39
2007/12/14	8	===========计算当前标本=============
2007/12/14	9	NA	接口号：Na+	132		 入库(VITR25)OK		2007/12/14 14:54:41
2007/12/14	9	TP	接口号：TP	62		 入库(VITR25)OK		2007/12/14 14:54:41
2007/12/14	9	Bu	接口号：Bu	7.5		 入库(VITR25)OK		2007/12/14 14:54:41
2007/12/14	9	AST	接口号：AST	20		 入库(VITR25)OK		2007/12/14 14:54:41
2007/12/14	9	ALKP	接口号：ALKP	78		 入库(VITR25)OK		2007/12/14 14:54:41
2007/12/14	9	K+	接口号：K+	3.7		 入库(VITR25)OK		2007/12/14 14:54:41
2007/12/14	9	UREA	接口号：UREA	6.8		 入库(VITR25)OK		2007/12/14 14:54:41
2007/12/14	9	ALB	接口号：ALB	37		 入库(VITR25)OK		2007/12/14 14:54:41
2007/12/14	9	BC	接口号：Bc	2		 入库(VITR25)OK		2007/12/14 14:54:41
2007/12/14	9	ALT	接口号：ALT	27		 入库(VITR25)OK		2007/12/14 14:54:41
2007/12/14	9	GGT	接口号：GGT	17		 入库(VITR25)OK		2007/12/14 14:54:41
2007/12/14	9	CL	接口号：Cl-	94		 入库(VITR25)OK		2007/12/14 14:54:41
2007/12/14	9	CREA	接口号：CREA	110		 入库(VITR25)OK		2007/12/14 14:54:41
2007/12/14	9	CA	接口号：Ca	2.05		 入库(VITR25)OK		2007/12/14 14:54:41
2007/12/14	9	TBIL	接口号：TBIL	9		 入库(VITR25)OK		2007/12/14 14:54:41
2007/12/14	9	LDH	接口号：LDH	424		 入库(VITR25)OK		2007/12/14 14:54:41
2007/12/14	9	ECO2	接口号：ECO2	27		 入库(VITR25)OK		2007/12/14 14:54:41
2007/12/14	9	URIC	接口号：URIC	441		 入库(VITR25)OK		2007/12/14 14:54:41
2007/12/14	9	PHOS	接口号：PHOS	0.77		 入库(VITR25)OK		2007/12/14 14:54:41
2007/12/14	9	CKMB	接口号：CKMB	6		 入库(VITR25)OK		2007/12/14 14:54:41
2007/12/14	9	CK	接口号：CK	73		 入库(VITR25)OK		2007/12/14 14:54:41
2007/12/14	9	MG	接口号：Mg	0.9		 入库(VITR25)OK		2007/12/14 14:54:41
2007/12/14	9	===========计算当前标本=============
2007/12/14	9	A/G	接口号：A/G	1.5		 入库(VITR25)OK
2007/12/14	9	GLO	接口号：GLO	25		 入库(VITR25)OK
2007/12/14	10	NA	接口号：Na+	140		 入库(VITR25)OK		2007/12/14 15:55:49
2007/12/14	10	K+	接口号：K+	3.6		 入库(VITR25)OK		2007/12/14 15:55:49
2007/12/14	10	UREA	接口号：UREA	14.7		 入库(VITR25)OK		2007/12/14 15:55:49
2007/12/14	10	CL	接口号：Cl-	103		 入库(VITR25)OK		2007/12/14 15:55:49
2007/12/14	10	CREA	接口号：CREA	251		 入库(VITR25)OK		2007/12/14 15:55:49
2007/12/14	10	CA	接口号：Ca	2.34		 入库(VITR25)OK		2007/12/14 15:55:49
2007/12/14	10	ECO2	接口号：ECO2	25		 入库(VITR25)OK		2007/12/14 15:55:49
2007/12/14	10	URIC	接口号：URIC	441		 入库(VITR25)OK		2007/12/14 15:55:49
2007/12/14	10	PHOS	接口号：PHOS	0.89		 入库(VITR25)OK		2007/12/14 15:55:49
2007/12/14	10	MG	接口号：Mg	1.0		 入库(VITR25)OK		2007/12/14 15:55:49
2007/12/14	10	===========计算当前标本=============
2007/12/14	11	NA	接口号：Na+	136		 入库(VITR25)OK		2007/12/14 17:11:51
2007/12/14	11	Bu	接口号：Bu	367.4		 入库(VITR25)OK		2007/12/14 17:11:51
2007/12/14	11	K+	接口号：K+	4.2		 入库(VITR25)OK		2007/12/14 17:11:51
2007/12/14	11	BC	接口号：Bc	16		 入库(VITR25)OK		2007/12/14 17:11:51
2007/12/14	11	CL	接口号：Cl-	101		 入库(VITR25)OK		2007/12/14 17:11:51
2007/12/14	11	CA	接口号：Ca	2.54		 入库(VITR25)OK		2007/12/14 17:11:51
2007/12/14	11	TBIL	接口号：TBIL	383		 入库(VITR25)OK		2007/12/14 17:11:51
2007/12/14	11	ECO2	接口号：ECO2	22		 入库(VITR25)OK		2007/12/14 17:11:51
2007/12/14	11	PHOS	接口号：PHOS	2.01		 入库(VITR25)OK		2007/12/14 17:11:51
2007/12/14	11	MG	接口号：Mg	0.8		 入库(VITR25)OK		2007/12/14 17:11:51
2007/12/14	11	===========计算当前标本=============
2007/12/14	12	NA	接口号：Na+	134		 入库(VITR25)OK		2007/12/14 18:17:13
2007/12/14	12	GLU	接口号：GLU	5.3		 入库(VITR25)OK		2007/12/14 18:17:13
2007/12/14	12	TP	接口号：TP	55		 入库(VITR25)OK		2007/12/14 18:17:13
2007/12/14	12	Bu	接口号：Bu	5.6		 入库(VITR25)OK		2007/12/14 18:17:13
2007/12/14	12	AST	接口号：AST	23		 入库(VITR25)OK		2007/12/14 18:17:13
2007/12/14	12	ALKP	接口号：ALKP	147		 入库(VITR25)OK		2007/12/14 18:17:13
2007/12/14	12	K+	接口号：K+	3.8		 入库(VITR25)OK		2007/12/14 18:17:13
2007/12/14	12	UREA	接口号：UREA	5.5		 入库(VITR25)OK		2007/12/14 18:17:13
2007/12/14	12	ALB	接口号：ALB	28		 入库(VITR25)OK		2007/12/14 18:17:13
2007/12/14	12	BC	接口号：Bc	1		 入库(VITR25)OK		2007/12/14 18:17:13
2007/12/14	12	ALT	接口号：ALT	29		 入库(VITR25)OK		2007/12/14 18:17:13
2007/12/14	12	CL	接口号：Cl-	101		 入库(VITR25)OK		2007/12/14 18:17:13
2007/12/14	12	CREA	接口号：CREA	60		 入库(VITR25)OK		2007/12/14 18:17:13
2007/12/14	12	CA	接口号：Ca	2.15		 入库(VITR25)OK		2007/12/14 18:17:13
2007/12/14	12	TBIL	接口号：TBIL	3		 入库(VITR25)OK		2007/12/14 18:17:13
2007/12/14	12	ECO2	接口号：ECO2	24		 入库(VITR25)OK		2007/12/14 18:17:13
2007/12/14	12	URIC	接口号：URIC	421		 入库(VITR25)OK		2007/12/14 18:17:13
2007/12/14	12	PHOS	接口号：PHOS	1.15		 入库(VITR25)OK		2007/12/14 18:17:13
2007/12/14	12	MG	接口号：Mg	0.8		 入库(VITR25)OK		2007/12/14 18:17:13
2007/12/14	12	===========计算当前标本=============
2007/12/14	12	A/G	接口号：A/G	1.0		 入库(VITR25)OK
2007/12/14	12	GLO	接口号：GLO	27		 入库(VITR25)OK
2007/12/14	13	NA	接口号：Na+	135		 入库(VITR25)OK		2007/12/14 18:59:39
2007/12/14	13	AST	接口号：AST	40		 入库(VITR25)OK		2007/12/14 18:59:39
2007/12/14	13	ALKP	接口号：ALKP	101		 入库(VITR25)OK		2007/12/14 18:59:39
2007/12/14	13	K+	接口号：K+	4.1		 入库(VITR25)OK		2007/12/14 18:59:39
2007/12/14	13	UREA	接口号：UREA	4.9		 入库(VITR25)OK		2007/12/14 18:59:39
2007/12/14	13	ALT	接口号：ALT	42		 入库(VITR25)OK		2007/12/14 18:59:39
2007/12/14	13	CL	接口号：Cl-	97		 入库(VITR25)OK		2007/12/14 18:59:39
2007/12/14	13	CREA	接口号：CREA	72		 入库(VITR25)OK		2007/12/14 18:59:39
2007/12/14	13	CA	接口号：Ca	2.34		 入库(VITR25)OK		2007/12/14 18:59:39
2007/12/14	13	LDH	接口号：LDH	545		 入库(VITR25)OK		2007/12/14 18:59:39
2007/12/14	13	ECO2	接口号：ECO2	25		 入库(VITR25)OK		2007/12/14 18:59:39
2007/12/14	13	URIC	接口号：URIC	273		 入库(VITR25)OK		2007/12/14 18:59:39
2007/12/14	13	PHOS	接口号：PHOS	1.07		 入库(VITR25)OK		2007/12/14 18:59:39
2007/12/14	13	CKMB	接口号：CKMB	16		 入库(VITR25)OK		2007/12/14 18:59:39
2007/12/14	13	CK	接口号：CK	368		 入库(VITR25)OK		2007/12/14 18:59:39
2007/12/14	13	MG	接口号：Mg	1.0		 入库(VITR25)OK		2007/12/14 18:59:39
2007/12/14	13	===========计算当前标本=============
2007/12/14	12	GGT	接口号：GGT	11		 入库(VITR25)OK		2007/12/14 19:08:54
2007/12/14	12	===========计算当前标本=============
2007/12/14	12	A/G	接口号：A/G	1.0		 入库(VITR25)OK
2007/12/14	12	GLO	接口号：GLO	27		 入库(VITR25)OK
2007/12/14	13	GGT	接口号：GGT	64		 入库(VITR25)OK		2007/12/14 19:09:13
2007/12/14	13	===========计算当前标本=============
2007/12/14	12	LDH	接口号：LDH	540		 入库(VITR25)OK		2007/12/14 20:32:48
2007/12/14	12	===========计算当前标本=============
2007/12/14	12	A/G	接口号：A/G	1.0		 入库(VITR25)OK
2007/12/14	12	GLO	接口号：GLO	27		 入库(VITR25)OK
2007/12/14	14	NA	接口号：Na+	129		 入库(VITR25)OK		2007/12/14 21:45:58
2007/12/14	14	K+	接口号：K+	3.6		 入库(VITR25)OK		2007/12/14 21:45:58
2007/12/14	14	UREA	接口号：UREA	18.3		 入库(VITR25)OK		2007/12/14 21:45:58
2007/12/14	14	CL	接口号：Cl-	95		 入库(VITR25)OK		2007/12/14 21:45:58
2007/12/14	14	CREA	接口号：CREA	439		 入库(VITR25)OK		2007/12/14 21:45:58
2007/12/14	14	CA	接口号：Ca	1.95		 入库(VITR25)OK		2007/12/14 21:45:58
2007/12/14	14	ECO2	接口号：ECO2	18		 入库(VITR25)OK		2007/12/14 21:45:58
2007/12/14	14	URIC	接口号：URIC	266		 入库(VITR25)OK		2007/12/14 21:45:58
2007/12/14	14	PHOS	接口号：PHOS	1.36		 入库(VITR25)OK		2007/12/14 21:45:58
2007/12/14	14	MG	接口号：Mg	0.7		 入库(VITR25)OK		2007/12/14 21:45:58
2007/12/14	14	===========计算当前标本=============
2007/12/14	15	AST	接口号：AST	32		 入库(VITR25)OK		2007/12/14 23:09:37
2007/12/14	15	LDH	接口号：LDH	680		 入库(VITR25)OK		2007/12/14 23:09:37
2007/12/14	15	CKMB	接口号：CKMB	12		 入库(VITR25)OK		2007/12/14 23:09:37
2007/12/14	15	CK	接口号：CK	102		 入库(VITR25)OK		2007/12/14 23:09:37
2007/12/14	15	===========计算当前标本=============
