2007/12/16	1	AMYL	接口号：AMYL	67		 入库(VITR25)OK		2007/12/16 02:05:40
2007/12/16	1	===========计算当前标本=============
2007/12/16	2	NA	接口号：Na+	139		 入库(VITR25)OK		2007/12/16 03:53:17
2007/12/16	2	AST	接口号：AST	26		 入库(VITR25)OK		2007/12/16 03:53:17
2007/12/16	2	K+	接口号：K+	3.6		 入库(VITR25)OK		2007/12/16 03:53:17
2007/12/16	2	UREA	接口号：UREA	6.9		 入库(VITR25)OK		2007/12/16 03:53:17
2007/12/16	2	CL	接口号：Cl-	102		 入库(VITR25)OK		2007/12/16 03:53:17
2007/12/16	2	CREA	接口号：CREA	85		 入库(VITR25)OK		2007/12/16 03:53:17
2007/12/16	2	CA	接口号：Ca	2.28		 入库(VITR25)OK		2007/12/16 03:53:17
2007/12/16	2	LDH	接口号：LDH	630		 入库(VITR25)OK		2007/12/16 03:53:17
2007/12/16	2	ECO2	接口号：ECO2	21		 入库(VITR25)OK		2007/12/16 03:53:17
2007/12/16	2	URIC	接口号：URIC	277		 入库(VITR25)OK		2007/12/16 03:53:17
2007/12/16	2	PHOS	接口号：PHOS	1.46		 入库(VITR25)OK		2007/12/16 03:53:17
2007/12/16	2	CKMB	接口号：CKMB	12		 入库(VITR25)OK		2007/12/16 03:53:17
2007/12/16	2	CK	接口号：CK	104		 入库(VITR25)OK		2007/12/16 03:53:17
2007/12/16	2	MG	接口号：Mg	0.8		 入库(VITR25)OK		2007/12/16 03:53:17
2007/12/16	2	===========计算当前标本=============
2007/12/16	3	UREA	接口号：UREA	9.6		 入库(VITR25)OK		2007/12/16 08:40:02
2007/12/16	3	CREA	接口号：CREA	119		 入库(VITR25)OK		2007/12/16 08:40:02
2007/12/16	3	===========计算当前标本=============
2007/12/16	4	NA	接口号：Na+	136		 入库(VITR25)OK		2007/12/16 08:54:12
2007/12/16	4	K+	接口号：K+	4.1		 入库(VITR25)OK		2007/12/16 08:54:12
2007/12/16	4	CL	接口号：Cl-	97		 入库(VITR25)OK		2007/12/16 08:54:12
2007/12/16	4	CA	接口号：Ca	2.59		 入库(VITR25)OK		2007/12/16 08:54:12
2007/12/16	4	ECO2	接口号：ECO2	20		 入库(VITR25)OK		2007/12/16 08:54:12
2007/12/16	4	PHOS	接口号：PHOS	1.17		 入库(VITR25)OK		2007/12/16 08:54:12
2007/12/16	4	MG	接口号：Mg	1.1		 入库(VITR25)OK		2007/12/16 08:54:12
2007/12/16	4	===========计算当前标本=============
2007/12/16	5	NA	接口号：Na+	129		 入库(VITR25)OK		2007/12/16 09:00:47
2007/12/16	5	GLU	接口号：GLU	5.3		 入库(VITR25)OK		2007/12/16 09:00:47
2007/12/16	5	TP	接口号：TP	74		 入库(VITR25)OK		2007/12/16 09:00:47
2007/12/16	5	Bu	接口号：Bu	16.2		 入库(VITR25)OK		2007/12/16 09:00:47
2007/12/16	5	AST	接口号：AST	28		 入库(VITR25)OK		2007/12/16 09:00:47
2007/12/16	5	ALKP	接口号：ALKP	163		 入库(VITR25)OK		2007/12/16 09:00:47
2007/12/16	5	K+	接口号：K+	4.1		 入库(VITR25)OK		2007/12/16 09:00:47
2007/12/16	5	UREA	接口号：UREA	3.9		 入库(VITR25)OK		2007/12/16 09:00:47
2007/12/16	5	ALB	接口号：ALB	43		 入库(VITR25)OK		2007/12/16 09:00:47
2007/12/16	5	BC	接口号：Bc	3		 入库(VITR25)OK		2007/12/16 09:00:47
2007/12/16	5	ALT	接口号：ALT	27		 入库(VITR25)OK		2007/12/16 09:00:47
2007/12/16	5	GGT	接口号：GGT	11		 入库(VITR25)OK		2007/12/16 09:00:47
2007/12/16	5	CL	接口号：Cl-	94		 入库(VITR25)OK		2007/12/16 09:00:47
2007/12/16	5	CREA	接口号：CREA	36		 入库(VITR25)OK		2007/12/16 09:00:47
2007/12/16	5	CA	接口号：Ca	2.42		 入库(VITR25)OK		2007/12/16 09:00:47
2007/12/16	5	TBIL	接口号：TBIL	17		 入库(VITR25)OK		2007/12/16 09:00:47
2007/12/16	5	LDH	接口号：LDH	521		 入库(VITR25)OK		2007/12/16 09:00:47
2007/12/16	5	AMYL	接口号：AMYL	0		 入库(VITR25)OK		2007/12/16 09:00:47
2007/12/16	5	ECO2	接口号：ECO2	21		 入库(VITR25)OK		2007/12/16 09:00:47
2007/12/16	5	URIC	接口号：URIC	241		 入库(VITR25)OK		2007/12/16 09:00:47
2007/12/16	5	PHOS	接口号：PHOS	1.32		 入库(VITR25)OK		2007/12/16 09:00:47
2007/12/16	5	CKMB	接口号：CKMB	3		 入库(VITR25)OK		2007/12/16 09:00:47
2007/12/16	5	CK	接口号：CK	67		 入库(VITR25)OK		2007/12/16 09:00:47
2007/12/16	5	MG	接口号：Mg	0.8		 入库(VITR25)OK		2007/12/16 09:00:47
2007/12/16	5	===========计算当前标本=============
2007/12/16	5	A/G	接口号：A/G	1.4		 入库(VITR25)OK
2007/12/16	5	GLO	接口号：GLO	31		 入库(VITR25)OK
2007/12/16	6	TP	接口号：TP	63		 入库(VITR25)OK		2007/12/16 10:51:59
2007/12/16	6	Bu	接口号：Bu	10.4		 入库(VITR25)OK		2007/12/16 10:51:59
2007/12/16	6	AST	接口号：AST	20		 入库(VITR25)OK		2007/12/16 10:51:59
2007/12/16	6	ALKP	接口号：ALKP	240		 入库(VITR25)OK		2007/12/16 10:51:59
2007/12/16	6	UREA	接口号：UREA	2.5		 入库(VITR25)OK		2007/12/16 10:51:59
2007/12/16	6	ALB	接口号：ALB	33		 入库(VITR25)OK		2007/12/16 10:51:59
2007/12/16	6	BC	接口号：Bc	1		 入库(VITR25)OK		2007/12/16 10:51:59
2007/12/16	6	ALT	接口号：ALT	23		 入库(VITR25)OK		2007/12/16 10:51:59
2007/12/16	6	GGT	接口号：GGT	12		 入库(VITR25)OK		2007/12/16 10:51:59
2007/12/16	6	CREA	接口号：CREA	56		 入库(VITR25)OK		2007/12/16 10:51:59
2007/12/16	6	TBIL	接口号：TBIL	9		 入库(VITR25)OK		2007/12/16 10:51:59
2007/12/16	6	LDH	接口号：LDH	400		 入库(VITR25)OK		2007/12/16 10:51:59
2007/12/16	6	===========计算当前标本=============
2007/12/16	6	A/G	接口号：A/G	1.1		 入库(VITR25)OK
2007/12/16	6	GLO	接口号：GLO	30		 入库(VITR25)OK
2007/12/16	7	NA	接口号：Na+	132		 入库(VITR25)OK		2007/12/16 10:54:14
2007/12/16	7	K+	接口号：K+	3.0		 入库(VITR25)OK		2007/12/16 10:54:14
2007/12/16	7	CL	接口号：Cl-	91		 入库(VITR25)OK		2007/12/16 10:54:14
2007/12/16	7	CA	接口号：Ca	2.02		 入库(VITR25)OK		2007/12/16 10:54:14
2007/12/16	7	ECO2	接口号：ECO2	27		 入库(VITR25)OK		2007/12/16 10:54:14
2007/12/16	7	PHOS	接口号：PHOS	0.83		 入库(VITR25)OK		2007/12/16 10:54:14
2007/12/16	7	MG	接口号：Mg	0.9		 入库(VITR25)OK		2007/12/16 10:54:14
2007/12/16	7	===========计算当前标本=============
2007/12/16	8	NA	接口号：Na+	129		 入库(VITR25)OK		2007/12/16 10:55:47
2007/12/16	8	K+	接口号：K+	3.7		 入库(VITR25)OK		2007/12/16 10:55:47
2007/12/16	8	UREA	接口号：UREA	22.6		 入库(VITR25)OK		2007/12/16 10:55:47
2007/12/16	8	CL	接口号：Cl-	95		 入库(VITR25)OK		2007/12/16 10:55:47
2007/12/16	8	CREA	接口号：CREA	692		 入库(VITR25)OK		2007/12/16 10:55:47
2007/12/16	8	CA	接口号：Ca	2.03		 入库(VITR25)OK		2007/12/16 10:55:47
2007/12/16	8	ECO2	接口号：ECO2	16		 入库(VITR25)OK		2007/12/16 10:55:47
2007/12/16	8	URIC	接口号：URIC	291		 入库(VITR25)OK		2007/12/16 10:55:47
2007/12/16	8	PHOS	接口号：PHOS	1.66		 入库(VITR25)OK		2007/12/16 10:55:47
2007/12/16	8	MG	接口号：Mg	0.7		 入库(VITR25)OK		2007/12/16 10:55:47
2007/12/16	8	===========计算当前标本=============
2007/12/16	9	ALT	接口号：ALT	38		 入库(VITR25)OK		2007/12/16 15:35:42
2007/12/16	9	===========计算当前标本=============
2007/12/16	10	NA	接口号：Na+	131		 入库(VITR25)OK		2007/12/16 17:45:12
2007/12/16	10	AST	接口号：AST	43		 入库(VITR25)OK		2007/12/16 17:45:12
2007/12/16	10	ALKP	接口号：ALKP	96		 入库(VITR25)OK		2007/12/16 17:45:12
2007/12/16	10	K+	接口号：K+	3.0		 入库(VITR25)OK		2007/12/16 17:45:12
2007/12/16	10	UREA	接口号：UREA	4.6		 入库(VITR25)OK		2007/12/16 17:45:12
2007/12/16	10	ALT	接口号：ALT	30		 入库(VITR25)OK		2007/12/16 17:45:12
2007/12/16	10	GGT	接口号：GGT	45		 入库(VITR25)OK		2007/12/16 17:45:12
2007/12/16	10	CL	接口号：Cl-	96		 入库(VITR25)OK		2007/12/16 17:45:12
2007/12/16	10	CREA	接口号：CREA	57		 入库(VITR25)OK		2007/12/16 17:45:12
2007/12/16	10	CA	接口号：Ca	1.86		 入库(VITR25)OK		2007/12/16 17:45:12
2007/12/16	10	TBIL	接口号：TBIL	16		 入库(VITR25)OK		2007/12/16 17:45:12
2007/12/16	10	AMYL	接口号：AMYL	0		 入库(VITR25)OK		2007/12/16 17:45:12
2007/12/16	10	ECO2	接口号：ECO2	26		 入库(VITR25)OK		2007/12/16 17:45:12
2007/12/16	10	PHOS	接口号：PHOS	0.44		 入库(VITR25)OK		2007/12/16 17:45:12
2007/12/16	10	MG	接口号：Mg	1.6		 入库(VITR25)OK		2007/12/16 17:45:12
2007/12/16	10	===========计算当前标本=============
2007/12/16	11	AMYL	接口号：AMYL	110		 入库(VITR25)OK		2007/12/16 17:56:00
2007/12/16	11	===========计算当前标本=============
2007/12/16	12	NA	接口号：Na+	139		 入库(VITR25)OK		2007/12/16 19:17:56
2007/12/16	12	TP	接口号：TP	87		 入库(VITR25)OK		2007/12/16 19:17:56
2007/12/16	12	Bu	接口号：Bu	17.1		 入库(VITR25)OK		2007/12/16 19:17:56
2007/12/16	12	AST	接口号：AST	33		 入库(VITR25)OK		2007/12/16 19:17:56
2007/12/16	12	K+	接口号：K+	5.0		 入库(VITR25)OK		2007/12/16 19:17:56
2007/12/16	12	UREA	接口号：UREA	5.0		 入库(VITR25)OK		2007/12/16 19:17:56
2007/12/16	12	ALB	接口号：ALB	50		 入库(VITR25)OK		2007/12/16 19:17:56
2007/12/16	12	BC	接口号：Bc	2		 入库(VITR25)OK		2007/12/16 19:17:56
2007/12/16	12	ALT	接口号：ALT	36		 入库(VITR25)OK		2007/12/16 19:17:56
2007/12/16	12	GGT	接口号：GGT	17		 入库(VITR25)OK		2007/12/16 19:17:56
2007/12/16	12	CREA	接口号：CREA	69		 入库(VITR25)OK		2007/12/16 19:17:56
2007/12/16	12	TBIL	接口号：TBIL	19		 入库(VITR25)OK		2007/12/16 19:17:56
2007/12/16	12	URIC	接口号：URIC	230		 入库(VITR25)OK		2007/12/16 19:17:56
2007/12/16	12	CKMB	接口号：CKMB	3		 入库(VITR25)OK		2007/12/16 19:17:56
2007/12/16	12	CK	接口号：CK	116		 入库(VITR25)OK		2007/12/16 19:17:56
2007/12/16	12	===========计算当前标本=============
2007/12/16	12	A/G	接口号：A/G	1.4		 入库(VITR25)OK
2007/12/16	12	GLO	接口号：GLO	37		 入库(VITR25)OK
2007/12/16	13	AST	接口号：AST	29		 入库(VITR25)OK		2007/12/16 19:20:53
2007/12/16	13	LDH	接口号：LDH	605		 入库(VITR25)OK		2007/12/16 19:20:53
2007/12/16	13	CKMB	接口号：CKMB	8		 入库(VITR25)OK		2007/12/16 19:20:53
2007/12/16	13	CK	接口号：CK	130		 入库(VITR25)OK		2007/12/16 19:20:53
2007/12/16	13	===========计算当前标本=============
2007/12/16	14	AST	接口号：AST	22		 入库(VITR25)OK		2007/12/16 19:54:26
2007/12/16	14	LDH	接口号：LDH	324		 入库(VITR25)OK		2007/12/16 19:54:26
2007/12/16	14	CKMB	接口号：CKMB	5		 入库(VITR25)OK		2007/12/16 19:54:26
2007/12/16	14	CK	接口号：CK	53		 入库(VITR25)OK		2007/12/16 19:54:26
2007/12/16	14	===========计算当前标本=============
2007/12/16	15	AST	接口号：AST	24		 入库(VITR25)OK		2007/12/16 20:20:31
2007/12/16	15	ALT	接口号：ALT	27		 入库(VITR25)OK		2007/12/16 20:20:31
2007/12/16	15	CKMB	接口号：CKMB	5		 入库(VITR25)OK		2007/12/16 20:20:31
2007/12/16	15	===========计算当前标本=============
2007/12/16	16	AST	接口号：AST	14		 入库(VITR25)OK		2007/12/16 22:12:58
2007/12/16	16	LDH	接口号：LDH	426		 入库(VITR25)OK		2007/12/16 22:12:58
2007/12/16	16	CKMB	接口号：CKMB	3		 入库(VITR25)OK		2007/12/16 22:12:58
2007/12/16	16	===========计算当前标本=============
2007/12/16	17	ALT	接口号：ALT	95		 入库(VITR25)OK		2007/12/16 23:56:21
2007/12/16	17	TBIL	接口号：TBIL	12		 入库(VITR25)OK		2007/12/16 23:56:21
2007/12/16	17	AMYL	接口号：AMYL	65		 入库(VITR25)OK		2007/12/16 23:56:21
2007/12/16	17	===========计算当前标本=============
