2007/12/19	1	NA	接口号：Na+	138		 入库(VITR25)OK		2007/12/19 01:10:29
2007/12/19	1	AST	接口号：AST	28		 入库(VITR25)OK		2007/12/19 01:10:29
2007/12/19	1	K+	接口号：K+	3.9		 入库(VITR25)OK		2007/12/19 01:10:29
2007/12/19	1	UREA	接口号：UREA	3.9		 入库(VITR25)OK		2007/12/19 01:10:29
2007/12/19	1	CL	接口号：Cl-	101		 入库(VITR25)OK		2007/12/19 01:10:29
2007/12/19	1	CREA	接口号：CREA	78		 入库(VITR25)OK		2007/12/19 01:10:29
2007/12/19	1	CA	接口号：Ca	2.39		 入库(VITR25)OK		2007/12/19 01:10:29
2007/12/19	1	LDH	接口号：LDH	537		 入库(VITR25)OK		2007/12/19 01:10:29
2007/12/19	1	ECO2	接口号：ECO2	25		 入库(VITR25)OK		2007/12/19 01:10:29
2007/12/19	1	URIC	接口号：URIC	265		 入库(VITR25)OK		2007/12/19 01:10:29
2007/12/19	1	PHOS	接口号：PHOS	1.45		 入库(VITR25)OK		2007/12/19 01:10:29
2007/12/19	1	CKMB	接口号：CKMB	13		 入库(VITR25)OK		2007/12/19 01:10:29
2007/12/19	1	CK	接口号：CK	54		 入库(VITR25)OK		2007/12/19 01:10:29
2007/12/19	1	MG	接口号：Mg	0.9		 入库(VITR25)OK		2007/12/19 01:10:29
2007/12/19	1	===========计算当前标本=============
2007/12/19	2	NA	接口号：Na+	138		 入库(VITR25)OK		2007/12/19 02:43:03
2007/12/19	2	GLU	接口号：GLU	4.9		 入库(VITR25)OK		2007/12/19 02:43:03
2007/12/19	2	TP	接口号：TP	81		 入库(VITR25)OK		2007/12/19 02:43:03
2007/12/19	2	Bu	接口号：Bu	18.7		 入库(VITR25)OK		2007/12/19 02:43:03
2007/12/19	2	AST	接口号：AST	60		 入库(VITR25)OK		2007/12/19 02:43:03
2007/12/19	2	ALKP	接口号：ALKP	155		 入库(VITR25)OK		2007/12/19 02:43:03
2007/12/19	2	K+	接口号：K+	3.6		 入库(VITR25)OK		2007/12/19 02:43:03
2007/12/19	2	UREA	接口号：UREA	6.2		 入库(VITR25)OK		2007/12/19 02:43:03
2007/12/19	2	ALB	接口号：ALB	53		 入库(VITR25)OK		2007/12/19 02:43:03
2007/12/19	2	BC	接口号：Bc	2		 入库(VITR25)OK		2007/12/19 02:43:03
2007/12/19	2	ALT	接口号：ALT	51		 入库(VITR25)OK		2007/12/19 02:43:03
2007/12/19	2	GGT	接口号：GGT	25		 入库(VITR25)OK		2007/12/19 02:43:03
2007/12/19	2	CL	接口号：Cl-	99		 入库(VITR25)OK		2007/12/19 02:43:03
2007/12/19	2	CREA	接口号：CREA	87		 入库(VITR25)OK		2007/12/19 02:43:03
2007/12/19	2	CA	接口号：Ca	2.63		 入库(VITR25)OK		2007/12/19 02:43:03
2007/12/19	2	TBIL	接口号：TBIL	20		 入库(VITR25)OK		2007/12/19 02:43:03
2007/12/19	2	LDH	接口号：LDH	846		 入库(VITR25)OK		2007/12/19 02:43:03
2007/12/19	2	ECO2	接口号：ECO2	26		 入库(VITR25)OK		2007/12/19 02:43:03
2007/12/19	2	URIC	接口号：URIC	397		 入库(VITR25)OK		2007/12/19 02:43:03
2007/12/19	2	PHOS	接口号：PHOS	0.44		 入库(VITR25)OK		2007/12/19 02:43:03
2007/12/19	2	CKMB	接口号：CKMB	32		 入库(VITR25)OK		2007/12/19 02:43:03
2007/12/19	2	CK	接口号：CK	884		 入库(VITR25)OK		2007/12/19 02:43:03
2007/12/19	2	MG	接口号：Mg	0.9		 入库(VITR25)OK		2007/12/19 02:43:03
2007/12/19	2	===========计算当前标本=============
2007/12/19	2	A/G	接口号：A/G	1.9		 入库(VITR25)OK
2007/12/19	2	GLO	接口号：GLO	28		 入库(VITR25)OK
2007/12/19	3	AMYL	接口号：AMYL	87		 入库(VITR25)OK		2007/12/19 04:20:01
2007/12/19	3	===========计算当前标本=============
2007/12/19	4	NA	接口号：Na+	138		 入库(VITR25)OK		2007/12/19 05:38:19
2007/12/19	4	AST	接口号：AST	32		 入库(VITR25)OK		2007/12/19 05:38:19
2007/12/19	4	K+	接口号：K+	3.7		 入库(VITR25)OK		2007/12/19 05:38:19
2007/12/19	4	UREA	接口号：UREA	7.3		 入库(VITR25)OK		2007/12/19 05:38:19
2007/12/19	4	CL	接口号：Cl-	99		 入库(VITR25)OK		2007/12/19 05:38:19
2007/12/19	4	CREA	接口号：CREA	87		 入库(VITR25)OK		2007/12/19 05:38:19
2007/12/19	4	CA	接口号：Ca	2.13		 入库(VITR25)OK		2007/12/19 05:38:19
2007/12/19	4	LDH	接口号：LDH	695		 入库(VITR25)OK		2007/12/19 05:38:19
2007/12/19	4	ECO2	接口号：ECO2	21		 入库(VITR25)OK		2007/12/19 05:38:19
2007/12/19	4	URIC	接口号：URIC	298		 入库(VITR25)OK		2007/12/19 05:38:19
2007/12/19	4	PHOS	接口号：PHOS	1.74		 入库(VITR25)OK		2007/12/19 05:38:19
2007/12/19	4	CKMB	接口号：CKMB	18		 入库(VITR25)OK		2007/12/19 05:38:19
2007/12/19	4	CK	接口号：CK	134		 入库(VITR25)OK		2007/12/19 05:38:19
2007/12/19	4	MG	接口号：Mg	0.9		 入库(VITR25)OK		2007/12/19 05:38:19
2007/12/19	4	===========计算当前标本=============
2007/12/19	5	AMYL	接口号：AMYL	76		 入库(VITR25)OK		2007/12/19 07:22:35
2007/12/19	5	===========计算当前标本=============
2007/12/19	6	TP	接口号：TP	78		 入库(VITR25)OK		2007/12/19 08:38:02
2007/12/19	6	Bu	接口号：Bu	10.8		 入库(VITR25)OK		2007/12/19 08:38:02
2007/12/19	6	AST	接口号：AST	29		 入库(VITR25)OK		2007/12/19 08:38:02
2007/12/19	6	ALKP	接口号：ALKP	102		 入库(VITR25)OK		2007/12/19 08:38:02
2007/12/19	6	ALB	接口号：ALB	50		 入库(VITR25)OK		2007/12/19 08:38:02
2007/12/19	6	BC	接口号：Bc	2		 入库(VITR25)OK		2007/12/19 08:38:02
2007/12/19	6	ALT	接口号：ALT	36		 入库(VITR25)OK		2007/12/19 08:38:02
2007/12/19	6	GGT	接口号：GGT	18		 入库(VITR25)OK		2007/12/19 08:38:02
2007/12/19	6	TBIL	接口号：TBIL	11		 入库(VITR25)OK		2007/12/19 08:38:02
2007/12/19	6	===========计算当前标本=============
2007/12/19	6	A/G	接口号：A/G	1.8		 入库(VITR25)OK
2007/12/19	6	GLO	接口号：GLO	28		 入库(VITR25)OK
2007/12/19	7	AMYL	接口号：AMYL	139		 入库(VITR25)OK		2007/12/19 09:02:33
2007/12/19	7	===========计算当前标本=============
2007/12/19	8	GLU	接口号：GLU	5.3		 入库(VITR25)OK		2007/12/19 09:02:59
2007/12/19	8	ALT	接口号：ALT	25		 入库(VITR25)OK		2007/12/19 09:02:59
2007/12/19	8	TBIL	接口号：TBIL	11		 入库(VITR25)OK		2007/12/19 09:02:59
2007/12/19	8	===========计算当前标本=============
2007/12/19	9	GLU	接口号：GLU	4.9		 入库(VITR25)OK		2007/12/19 09:03:35
2007/12/19	9	ALT	接口号：ALT	34		 入库(VITR25)OK		2007/12/19 09:03:35
2007/12/19	9	AMYL	接口号：AMYL	52		 入库(VITR25)OK		2007/12/19 09:03:35
2007/12/19	9	===========计算当前标本=============
2007/12/19	10	NA	接口号：Na+	148		 入库(VITR25)OK		2007/12/19 09:39:45
2007/12/19	10	GLU	接口号：GLU	15.8		 入库(VITR25)OK		2007/12/19 09:39:45
2007/12/19	10	TP	接口号：TP	72		 入库(VITR25)OK		2007/12/19 09:39:45
2007/12/19	10	Bu	接口号：Bu	132.7		 入库(VITR25)OK		2007/12/19 09:39:45
2007/12/19	10	AST	接口号：AST	210		 入库(VITR25)OK		2007/12/19 09:39:45
2007/12/19	10	K+	接口号：K+	5.0		 入库(VITR25)OK		2007/12/19 09:39:45
2007/12/19	10	UREA	接口号：UREA	17.1		 入库(VITR25)OK		2007/12/19 09:39:45
2007/12/19	10	ALB	接口号：ALB	48		 入库(VITR25)OK		2007/12/19 09:39:45
2007/12/19	10	BC	接口号：Bc	79		 入库(VITR25)OK		2007/12/19 09:39:45
2007/12/19	10	ALT	接口号：ALT	168		 入库(VITR25)OK		2007/12/19 09:39:45
2007/12/19	10	CL	接口号：Cl-	111		 入库(VITR25)OK		2007/12/19 09:39:45
2007/12/19	10	CREA	接口号：CREA	514		 入库(VITR25)OK		2007/12/19 09:39:45
2007/12/19	10	TBIL	接口号：TBIL	249		 入库(VITR25)OK		2007/12/19 09:39:45
2007/12/19	10	LDH	接口号：LDH	1451		 入库(VITR25)OK		2007/12/19 09:39:45
2007/12/19	10	AMYL	接口号：AMYL	292		 入库(VITR25)OK		2007/12/19 09:39:45
2007/12/19	10	URIC	接口号：URIC	629		 入库(VITR25)OK		2007/12/19 09:39:45
2007/12/19	10	===========计算当前标本=============
2007/12/19	10	A/G	接口号：A/G	2.0		 入库(VITR25)OK
2007/12/19	10	GLO	接口号：GLO	24		 入库(VITR25)OK
2007/12/19	11	NA	接口号：Na+	135		 入库(VITR25)OK		2007/12/19 10:29:10
2007/12/19	11	K+	接口号：K+	4.0		 入库(VITR25)OK		2007/12/19 10:29:10
2007/12/19	11	CL	接口号：Cl-	100		 入库(VITR25)OK		2007/12/19 10:29:10
2007/12/19	11	CA	接口号：Ca	2.01		 入库(VITR25)OK		2007/12/19 10:29:10
2007/12/19	11	ECO2	接口号：ECO2	28		 入库(VITR25)OK		2007/12/19 10:29:10
2007/12/19	11	PHOS	接口号：PHOS	0.45		 入库(VITR25)OK		2007/12/19 10:29:10
2007/12/19	11	MG	接口号：Mg	1.0		 入库(VITR25)OK		2007/12/19 10:29:10
2007/12/19	11	===========计算当前标本=============
2007/12/19	12	NA	接口号：Na+	137		 入库(VITR25)OK		2007/12/19 10:30:13
2007/12/19	12	K+	接口号：K+	3.3		 入库(VITR25)OK		2007/12/19 10:30:13
2007/12/19	12	CL	接口号：Cl-	104		 入库(VITR25)OK		2007/12/19 10:30:13
2007/12/19	12	CA	接口号：Ca	1.98		 入库(VITR25)OK		2007/12/19 10:30:13
2007/12/19	12	ECO2	接口号：ECO2	25		 入库(VITR25)OK		2007/12/19 10:30:13
2007/12/19	12	PHOS	接口号：PHOS	0.58		 入库(VITR25)OK		2007/12/19 10:30:13
2007/12/19	12	MG	接口号：Mg	0.9		 入库(VITR25)OK		2007/12/19 10:30:13
2007/12/19	12	===========计算当前标本=============
2007/12/19	13	AMYL	接口号：AMYL	0		 入库(VITR25)OK		2007/12/19 10:31:18
2007/12/19	13	===========计算当前标本=============
2007/12/19	14	AST	接口号：AST	27		 入库(VITR25)OK		2007/12/19 12:38:36
2007/12/19	14	UREA	接口号：UREA	5.7		 入库(VITR25)OK		2007/12/19 12:38:36
2007/12/19	14	CREA	接口号：CREA	68		 入库(VITR25)OK		2007/12/19 12:38:36
2007/12/19	14	LDH	接口号：LDH	568		 入库(VITR25)OK		2007/12/19 12:38:36
2007/12/19	14	URIC	接口号：URIC	261		 入库(VITR25)OK		2007/12/19 12:38:36
2007/12/19	14	CKMB	接口号：CKMB	12		 入库(VITR25)OK		2007/12/19 12:38:36
2007/12/19	14	CK	接口号：CK	61		 入库(VITR25)OK		2007/12/19 12:38:36
2007/12/19	14	===========计算当前标本=============
2007/12/19	15	NA	接口号：Na+	139		 入库(VITR25)OK		2007/12/19 12:40:03
2007/12/19	15	GLU	接口号：GLU	12.7		 入库(VITR25)OK		2007/12/19 12:40:03
2007/12/19	15	TP	接口号：TP	59		 入库(VITR25)OK		2007/12/19 12:40:03
2007/12/19	15	Bu	接口号：Bu	11.3		 入库(VITR25)OK		2007/12/19 12:40:03
2007/12/19	15	AST	接口号：AST	26		 入库(VITR25)OK		2007/12/19 12:40:03
2007/12/19	15	ALKP	接口号：ALKP	79		 入库(VITR25)OK		2007/12/19 12:40:03
2007/12/19	15	K+	接口号：K+	3.6		 入库(VITR25)OK		2007/12/19 12:40:03
2007/12/19	15	UREA	接口号：UREA	7.0		 入库(VITR25)OK		2007/12/19 12:40:03
2007/12/19	15	ALB	接口号：ALB	36		 入库(VITR25)OK		2007/12/19 12:40:03
2007/12/19	15	BC	接口号：Bc	1		 入库(VITR25)OK		2007/12/19 12:40:03
2007/12/19	15	ALT	接口号：ALT	41		 入库(VITR25)OK		2007/12/19 12:40:03
2007/12/19	15	GGT	接口号：GGT	23		 入库(VITR25)OK		2007/12/19 12:40:03
2007/12/19	15	CL	接口号：Cl-	103		 入库(VITR25)OK		2007/12/19 12:40:03
2007/12/19	15	CREA	接口号：CREA	78		 入库(VITR25)OK		2007/12/19 12:40:03
2007/12/19	15	CA	接口号：Ca	2.25		 入库(VITR25)OK		2007/12/19 12:40:03
2007/12/19	15	TBIL	接口号：TBIL	11		 入库(VITR25)OK		2007/12/19 12:40:03
2007/12/19	15	ECO2	接口号：ECO2	23		 入库(VITR25)OK		2007/12/19 12:40:03
2007/12/19	15	URIC	接口号：URIC	282		 入库(VITR25)OK		2007/12/19 12:40:03
2007/12/19	15	PHOS	接口号：PHOS	0.97		 入库(VITR25)OK		2007/12/19 12:40:03
2007/12/19	15	MG	接口号：Mg	0.9		 入库(VITR25)OK		2007/12/19 12:40:03
2007/12/19	15	===========计算当前标本=============
2007/12/19	15	A/G	接口号：A/G	1.6		 入库(VITR25)OK
2007/12/19	15	GLO	接口号：GLO	23		 入库(VITR25)OK
2007/12/19	16	AST	接口号：AST	64		 入库(VITR25)OK		2007/12/19 13:08:41
2007/12/19	16	LDH	接口号：LDH	596		 入库(VITR25)OK		2007/12/19 13:08:41
2007/12/19	16	CKMB	接口号：CKMB	40		 入库(VITR25)OK		2007/12/19 13:08:41
2007/12/19	16	CK	接口号：CK	341		 入库(VITR25)OK		2007/12/19 13:08:41
2007/12/19	16	===========计算当前标本=============
2007/12/19	17	NA	接口号：Na+	138		 入库(VITR25)OK		2007/12/19 13:33:24
2007/12/19	17	TP	接口号：TP	58		 入库(VITR25)OK		2007/12/19 13:33:24
2007/12/19	17	Bu	接口号：Bu	7.6		 入库(VITR25)OK		2007/12/19 13:33:24
2007/12/19	17	AST	接口号：AST	33		 入库(VITR25)OK		2007/12/19 13:33:24
2007/12/19	17	AST	接口号：AST	31		 入库(VITR25)OK		2007/12/19 13:33:24
2007/12/19	17	ALKP	接口号：ALKP	121		 入库(VITR25)OK		2007/12/19 13:33:24
2007/12/19	17	K+	接口号：K+	3.4		 入库(VITR25)OK		2007/12/19 13:33:24
2007/12/19	17	UREA	接口号：UREA	4.6		 入库(VITR25)OK		2007/12/19 13:33:24
2007/12/19	17	ALB	接口号：ALB	32		 入库(VITR25)OK		2007/12/19 13:33:24
2007/12/19	17	BC	接口号：Bc	2		 入库(VITR25)OK		2007/12/19 13:33:24
2007/12/19	17	ALT	接口号：ALT	48		 入库(VITR25)OK		2007/12/19 13:33:24
2007/12/19	17	GGT	接口号：GGT	375		 入库(VITR25)OK		2007/12/19 13:33:24
2007/12/19	17	CL	接口号：Cl-	100		 入库(VITR25)OK		2007/12/19 13:33:24
2007/12/19	17	CREA	接口号：CREA	83		 入库(VITR25)OK		2007/12/19 13:33:24
2007/12/19	17	CA	接口号：Ca	2.22		 入库(VITR25)OK		2007/12/19 13:33:24
2007/12/19	17	TBIL	接口号：TBIL	18		 入库(VITR25)OK		2007/12/19 13:33:24
2007/12/19	17	LDH	接口号：LDH	459		 入库(VITR25)OK		2007/12/19 13:33:24
2007/12/19	17	ECO2	接口号：ECO2	26		 入库(VITR25)OK		2007/12/19 13:33:24
2007/12/19	17	URIC	接口号：URIC	224		 入库(VITR25)OK		2007/12/19 13:33:24
2007/12/19	17	PHOS	接口号：PHOS	1.03		 入库(VITR25)OK		2007/12/19 13:33:24
2007/12/19	17	CKMB	接口号：CKMB	4		 入库(VITR25)OK		2007/12/19 13:33:24
2007/12/19	17	CK	接口号：CK	124		 入库(VITR25)OK		2007/12/19 13:33:24
2007/12/19	17	MG	接口号：Mg	0.7		 入库(VITR25)OK		2007/12/19 13:33:24
2007/12/19	17	===========计算当前标本=============
2007/12/19	17	A/G	接口号：A/G	1.2		 入库(VITR25)OK
2007/12/19	17	GLO	接口号：GLO	26		 入库(VITR25)OK
2007/12/19	18	NA	接口号：Na+	140		 入库(VITR25)OK		2007/12/19 15:15:46
2007/12/19	18	TP	接口号：TP	63		 入库(VITR25)OK		2007/12/19 15:15:46
2007/12/19	18	ALKP	接口号：ALKP	77		 入库(VITR25)OK		2007/12/19 15:15:46
2007/12/19	18	K+	接口号：K+	4.6		 入库(VITR25)OK		2007/12/19 15:15:46
2007/12/19	18	UREA	接口号：UREA	3.4		 入库(VITR25)OK		2007/12/19 15:15:46
2007/12/19	18	ALB	接口号：ALB	37		 入库(VITR25)OK		2007/12/19 15:15:46
2007/12/19	18	ALT	接口号：ALT	25		 入库(VITR25)OK		2007/12/19 15:15:46
2007/12/19	18	GGT	接口号：GGT	13		 入库(VITR25)OK		2007/12/19 15:15:46
2007/12/19	18	CL	接口号：Cl-	98		 入库(VITR25)OK		2007/12/19 15:15:46
2007/12/19	18	CREA	接口号：CREA	64		 入库(VITR25)OK		2007/12/19 15:15:46
2007/12/19	18	CA	接口号：Ca	2.08		 入库(VITR25)OK		2007/12/19 15:15:46
2007/12/19	18	ECO2	接口号：ECO2	32		 入库(VITR25)OK		2007/12/19 15:15:46
2007/12/19	18	URIC	接口号：URIC	218		 入库(VITR25)OK		2007/12/19 15:15:46
2007/12/19	18	PHOS	接口号：PHOS	1.08		 入库(VITR25)OK		2007/12/19 15:15:46
2007/12/19	18	MG	接口号：Mg	0.9		 入库(VITR25)OK		2007/12/19 15:15:46
2007/12/19	18	===========计算当前标本=============
2007/12/19	18	A/G	接口号：A/G	1.4		 入库(VITR25)OK
2007/12/19	18	GLO	接口号：GLO	26		 入库(VITR25)OK
2007/12/19	20	NA	接口号：Na+	135		 入库(VITR25)OK		2007/12/19 16:03:40
2007/12/19	20	AST	接口号：AST	36		 入库(VITR25)OK		2007/12/19 16:03:40
2007/12/19	20	K+	接口号：K+	2.7		 入库(VITR25)OK		2007/12/19 16:03:40
2007/12/19	20	CL	接口号：Cl-	95		 入库(VITR25)OK		2007/12/19 16:03:40
2007/12/19	20	CA	接口号：Ca	1.89		 入库(VITR25)OK		2007/12/19 16:03:40
2007/12/19	20	LDH	接口号：LDH	923		 入库(VITR25)OK		2007/12/19 16:03:40
2007/12/19	20	ECO2	接口号：ECO2	23		 入库(VITR25)OK		2007/12/19 16:03:40
2007/12/19	20	PHOS	接口号：PHOS	0.49		 入库(VITR25)OK		2007/12/19 16:03:40
2007/12/19	20	CKMB	接口号：CKMB	15		 入库(VITR25)OK		2007/12/19 16:03:40
2007/12/19	20	CK	接口号：CK	134		 入库(VITR25)OK		2007/12/19 16:03:40
2007/12/19	20	MG	接口号：Mg	1.3		 入库(VITR25)OK		2007/12/19 16:03:40
2007/12/19	20	===========计算当前标本=============
2007/12/19	21	GLU	接口号：GLU	7.8		 入库(VITR25)OK		2007/12/19 16:18:40
2007/12/19	21	===========计算当前标本=============
2007/12/19	22	Bu	接口号：Bu	241.0		 入库(VITR25)OK		2007/12/19 16:49:36
2007/12/19	22	BC	接口号：Bc	9		 入库(VITR25)OK		2007/12/19 16:49:36
2007/12/19	22	TBIL	接口号：TBIL	255		 入库(VITR25)OK		2007/12/19 16:49:36
2007/12/19	22	===========计算当前标本=============
2007/12/19	23	GLU	接口号：GLU	2.7		 入库(VITR25)OK		2007/12/19 17:19:22
2007/12/19	23	===========计算当前标本=============
2007/12/19	23	CL	接口号：Cl-	111		 入库(VITR25)OK		2007/12/19 17:23:09
2007/12/19	23	===========计算当前标本=============
2007/12/19	23	PROT	接口号：PROT	841		 入库(VITR25)OK		2007/12/19 17:39:03
2007/12/19	23	===========计算当前标本=============
2007/12/19	24	AMYL	接口号：AMYL	70		 入库(VITR25)OK		2007/12/19 18:57:07
2007/12/19	24	===========计算当前标本=============
2007/12/19	25	AMYL	接口号：AMYL	75		 入库(VITR25)OK		2007/12/19 19:08:47
2007/12/19	25	===========计算当前标本=============
2007/12/19	26	AST	接口号：AST	22		 入库(VITR25)OK		2007/12/19 19:30:31
2007/12/19	26	LDH	接口号：LDH	508		 入库(VITR25)OK		2007/12/19 19:30:31
2007/12/19	26	CKMB	接口号：CKMB	7		 入库(VITR25)OK		2007/12/19 19:30:31
2007/12/19	26	CK	接口号：CK	37		 入库(VITR25)OK		2007/12/19 19:30:31
2007/12/19	26	===========计算当前标本=============
2007/12/19	27	AST	接口号：AST	21		 入库(VITR25)OK		2007/12/19 19:31:33
2007/12/19	27	LDH	接口号：LDH	427		 入库(VITR25)OK		2007/12/19 19:31:33
2007/12/19	27	CKMB	接口号：CKMB	10		 入库(VITR25)OK		2007/12/19 19:31:33
2007/12/19	27	CK	接口号：CK	70		 入库(VITR25)OK		2007/12/19 19:31:33
2007/12/19	27	===========计算当前标本=============
2007/12/19	28	NA	接口号：Na+	136		 入库(VITR25)OK		2007/12/19 20:59:17
2007/12/19	28	K+	接口号：K+	3.5		 入库(VITR25)OK		2007/12/19 20:59:17
2007/12/19	28	CL	接口号：Cl-	97		 入库(VITR25)OK		2007/12/19 20:59:17
2007/12/19	28	CA	接口号：Ca	1.89		 入库(VITR25)OK		2007/12/19 20:59:17
2007/12/19	28	ECO2	接口号：ECO2	27		 入库(VITR25)OK		2007/12/19 20:59:17
2007/12/19	28	PHOS	接口号：PHOS	0.51		 入库(VITR25)OK		2007/12/19 20:59:17
2007/12/19	28	MG	接口号：Mg	1.1		 入库(VITR25)OK		2007/12/19 20:59:17
2007/12/19	28	===========计算当前标本=============
2007/12/19	29	AST	接口号：AST	28		 入库(VITR25)OK		2007/12/19 23:07:09
2007/12/19	29	LDH	接口号：LDH	513		 入库(VITR25)OK		2007/12/19 23:07:09
2007/12/19	29	CKMB	接口号：CKMB	15		 入库(VITR25)OK		2007/12/19 23:07:09
2007/12/19	29	CK	接口号：CK	116		 入库(VITR25)OK		2007/12/19 23:07:09
2007/12/19	29	===========计算当前标本=============
