2007/12/27	1	AMYL	接口号：AMYL	50		 入库(VITR25)OK		2007/12/27 08:19:09
2007/12/27	1	===========计算当前标本=============
2007/12/27	2	GLU	接口号：GLU	7.1		 入库(VITR25)OK		2007/12/27 09:15:27
2007/12/27	2	ALT	接口号：ALT	41		 入库(VITR25)OK		2007/12/27 09:15:27
2007/12/27	2	===========计算当前标本=============
2007/12/27	3	CKMB	接口号：CKMB	2		 入库(VITR25)OK		2007/12/27 09:38:06
2007/12/27	3	===========计算当前标本=============
2007/12/27	4	AMON	接口号：AMON	55		 入库(VITR25)OK		2007/12/27 09:55:15
2007/12/27	4	===========计算当前标本=============
2007/12/27	5	AMON	接口号：AMON	42		 入库(VITR25)OK		2007/12/27 10:14:49
2007/12/27	5	===========计算当前标本=============
2007/12/27	6	AMYL	接口号：AMYL	38		 入库(VITR25)OK		2007/12/27 10:47:17
2007/12/27	6	===========计算当前标本=============
2007/12/27	7	NA	接口号：Na+	143		 入库(VITR25)OK		2007/12/27 12:20:34
2007/12/27	7	K+	接口号：K+	3.4		 入库(VITR25)OK		2007/12/27 12:20:34
2007/12/27	7	UREA	接口号：UREA	4.6		 入库(VITR25)OK		2007/12/27 12:20:34
2007/12/27	7	CL	接口号：Cl-	103		 入库(VITR25)OK		2007/12/27 12:20:34
2007/12/27	7	CREA	接口号：CREA	123		 入库(VITR25)OK		2007/12/27 12:20:34
2007/12/27	7	CA	接口号：Ca	2.50		 入库(VITR25)OK		2007/12/27 12:20:34
2007/12/27	7	ECO2	接口号：ECO2	13		 入库(VITR25)OK		2007/12/27 12:20:34
2007/12/27	7	URIC	接口号：URIC	210		 入库(VITR25)OK		2007/12/27 12:20:34
2007/12/27	7	PHOS	接口号：PHOS	1.15		 入库(VITR25)OK		2007/12/27 12:20:34
2007/12/27	7	MG	接口号：Mg	0.8		 入库(VITR25)OK		2007/12/27 12:20:34
2007/12/27	7	===========计算当前标本=============
2007/12/27	8	NA	接口号：Na+	140		 入库(VITR25)OK		2007/12/27 12:22:15
2007/12/27	8	AST	接口号：AST	18		 入库(VITR25)OK		2007/12/27 12:22:15
2007/12/27	8	K+	接口号：K+	4.1		 入库(VITR25)OK		2007/12/27 12:22:15
2007/12/27	8	UREA	接口号：UREA	5.9		 入库(VITR25)OK		2007/12/27 12:22:15
2007/12/27	8	CL	接口号：Cl-	105		 入库(VITR25)OK		2007/12/27 12:22:15
2007/12/27	8	CREA	接口号：CREA	87		 入库(VITR25)OK		2007/12/27 12:22:15
2007/12/27	8	CA	接口号：Ca	2.43		 入库(VITR25)OK		2007/12/27 12:22:15
2007/12/27	8	LDH	接口号：LDH	475		 入库(VITR25)OK		2007/12/27 12:22:15
2007/12/27	8	ECO2	接口号：ECO2	23		 入库(VITR25)OK		2007/12/27 12:22:15
2007/12/27	8	URIC	接口号：URIC	189		 入库(VITR25)OK		2007/12/27 12:22:15
2007/12/27	8	PHOS	接口号：PHOS	0.71		 入库(VITR25)OK		2007/12/27 12:22:15
2007/12/27	8	CKMB	接口号：CKMB	2		 入库(VITR25)OK		2007/12/27 12:22:15
2007/12/27	8	CK	接口号：CK	86		 入库(VITR25)OK		2007/12/27 12:22:15
2007/12/27	8	MG	接口号：Mg	0.9		 入库(VITR25)OK		2007/12/27 12:22:15
2007/12/27	8	===========计算当前标本=============
2007/12/27	9	AMYL	接口号：AMYL	68		 入库(VITR25)OK		2007/12/27 13:16:14
2007/12/27	9	===========计算当前标本=============
2007/12/27	10	GLU	接口号：GLU	21.9		 入库(VITR25)OK		2007/12/27 13:39:39
2007/12/27	10	===========计算当前标本=============
2007/12/27	11	NA	接口号：Na+	131		 入库(VITR25)OK		2007/12/27 13:49:20
2007/12/27	11	TP	接口号：TP	60		 入库(VITR25)OK		2007/12/27 13:49:20
2007/12/27	11	Bu	接口号：Bu	18.5		 入库(VITR25)OK		2007/12/27 13:49:20
2007/12/27	11	AST	接口号：AST	96		 入库(VITR25)OK		2007/12/27 13:49:20
2007/12/27	11	ALKP	接口号：ALKP	221		 入库(VITR25)OK		2007/12/27 13:49:20
2007/12/27	11	K+	接口号：K+	3.6		 入库(VITR25)OK		2007/12/27 13:49:20
2007/12/27	11	UREA	接口号：UREA	3.2		 入库(VITR25)OK		2007/12/27 13:49:20
2007/12/27	11	ALB	接口号：ALB	30		 入库(VITR25)OK		2007/12/27 13:49:20
2007/12/27	11	BC	接口号：Bc	5		 入库(VITR25)OK		2007/12/27 13:49:20
2007/12/27	11	ALT	接口号：ALT	107		 入库(VITR25)OK		2007/12/27 13:49:20
2007/12/27	11	GGT	接口号：GGT	392		 入库(VITR25)OK		2007/12/27 13:49:20
2007/12/27	11	CL	接口号：Cl-	95		 入库(VITR25)OK		2007/12/27 13:49:20
2007/12/27	11	CREA	接口号：CREA	54		 入库(VITR25)OK		2007/12/27 13:49:20
2007/12/27	11	CA	接口号：Ca	2.13		 入库(VITR25)OK		2007/12/27 13:49:20
2007/12/27	11	TBIL	接口号：TBIL	21		 入库(VITR25)OK		2007/12/27 13:49:20
2007/12/27	11	AMYL	接口号：AMYL	110		 入库(VITR25)OK		2007/12/27 13:49:20
2007/12/27	11	ECO2	接口号：ECO2	26		 入库(VITR25)OK		2007/12/27 13:49:20
2007/12/27	11	URIC	接口号：URIC	68		 入库(VITR25)OK		2007/12/27 13:49:20
2007/12/27	11	PHOS	接口号：PHOS	0.64		 入库(VITR25)OK		2007/12/27 13:49:20
2007/12/27	11	MG	接口号：Mg	0.6		 入库(VITR25)OK		2007/12/27 13:49:20
2007/12/27	11	===========计算当前标本=============
2007/12/27	11	A/G	接口号：A/G	1.0		 入库(VITR25)OK
2007/12/27	11	GLO	接口号：GLO	30		 入库(VITR25)OK
2007/12/27	12	GLU	接口号：GLU	9.5		 入库(VITR25)OK		2007/12/27 14:55:46
2007/12/27	12	TP	接口号：TP	40		 入库(VITR25)OK		2007/12/27 14:55:46
2007/12/27	12	Bu	接口号：Bu	4.3		 入库(VITR25)OK		2007/12/27 14:55:46
2007/12/27	12	AST	接口号：AST	36		 入库(VITR25)OK		2007/12/27 14:55:46
2007/12/27	12	ALKP	接口号：ALKP	45		 入库(VITR25)OK		2007/12/27 14:55:46
2007/12/27	12	UREA	接口号：UREA	4.6		 入库(VITR25)OK		2007/12/27 14:55:46
2007/12/27	12	ALB	接口号：ALB	19		 入库(VITR25)OK		2007/12/27 14:55:46
2007/12/27	12	BC	接口号：Bc	3		 入库(VITR25)OK		2007/12/27 14:55:46
2007/12/27	12	ALT	接口号：ALT	54		 入库(VITR25)OK		2007/12/27 14:55:46
2007/12/27	12	GGT	接口号：GGT	50		 入库(VITR25)OK		2007/12/27 14:55:46
2007/12/27	12	CREA	接口号：CREA	78		 入库(VITR25)OK		2007/12/27 14:55:46
2007/12/27	12	TBIL	接口号：TBIL	4		 入库(VITR25)OK		2007/12/27 14:55:46
2007/12/27	12	URIC	接口号：URIC	249		 入库(VITR25)OK		2007/12/27 14:55:46
2007/12/27	12	===========计算当前标本=============
2007/12/27	12	A/G	接口号：A/G	0.9		 入库(VITR25)OK
2007/12/27	12	GLO	接口号：GLO	21		 入库(VITR25)OK
2007/12/27	13	TP	接口号：TP	86		 入库(VITR25)OK		2007/12/27 15:05:15
2007/12/27	13	Bu	接口号：Bu	7.3		 入库(VITR25)OK		2007/12/27 15:05:15
2007/12/27	13	AST	接口号：AST	45		 入库(VITR25)OK		2007/12/27 15:05:15
2007/12/27	13	ALKP	接口号：ALKP	79		 入库(VITR25)OK		2007/12/27 15:05:15
2007/12/27	13	ALB	接口号：ALB	48		 入库(VITR25)OK		2007/12/27 15:05:15
2007/12/27	13	BC	接口号：Bc	2		 入库(VITR25)OK		2007/12/27 15:05:15
2007/12/27	13	ALT	接口号：ALT	83		 入库(VITR25)OK		2007/12/27 15:05:15
2007/12/27	13	GGT	接口号：GGT	35		 入库(VITR25)OK		2007/12/27 15:05:15
2007/12/27	13	TBIL	接口号：TBIL	7		 入库(VITR25)OK		2007/12/27 15:05:15
2007/12/27	13	===========计算当前标本=============
2007/12/27	13	A/G	接口号：A/G	1.3		 入库(VITR25)OK
2007/12/27	13	GLO	接口号：GLO	38		 入库(VITR25)OK
2007/12/27	14	AMYL	接口号：AMYL	0		 入库(VITR25)OK		2007/12/27 15:14:19
2007/12/27	14	===========计算当前标本=============
2007/12/27	15	AMYL	接口号：AMYL	64		 入库(VITR25)OK		2007/12/27 16:38:35
2007/12/27	15	===========计算当前标本=============
2007/12/27	16	AMYL	接口号：AMYL	273		 入库(VITR25)OK		2007/12/27 16:41:20
2007/12/27	16	===========计算当前标本=============
2007/12/27	17	NA	接口号：Na+	137		 入库(VITR25)OK		2007/12/27 17:05:34
2007/12/27	17	AST	接口号：AST	44		 入库(VITR25)OK		2007/12/27 17:05:34
2007/12/27	17	K+	接口号：K+	3.8		 入库(VITR25)OK		2007/12/27 17:05:34
2007/12/27	17	CL	接口号：Cl-	102		 入库(VITR25)OK		2007/12/27 17:05:34
2007/12/27	17	CA	接口号：Ca	2.33		 入库(VITR25)OK		2007/12/27 17:05:34
2007/12/27	17	LDH	接口号：LDH	598		 入库(VITR25)OK		2007/12/27 17:05:34
2007/12/27	17	ECO2	接口号：ECO2	23		 入库(VITR25)OK		2007/12/27 17:05:34
2007/12/27	17	PHOS	接口号：PHOS	0.85		 入库(VITR25)OK		2007/12/27 17:05:34
2007/12/27	17	CKMB	接口号：CKMB	4		 入库(VITR25)OK		2007/12/27 17:05:34
2007/12/27	17	CK	接口号：CK	114		 入库(VITR25)OK		2007/12/27 17:05:34
2007/12/27	17	MG	接口号：Mg	0.9		 入库(VITR25)OK		2007/12/27 17:05:34
2007/12/27	17	===========计算当前标本=============
2007/12/27	18	NA	接口号：Na+	136		 入库(VITR25)OK		2007/12/27 17:34:12
2007/12/27	18	GLU	接口号：GLU	26.8		 入库(VITR25)OK		2007/12/27 17:34:12
2007/12/27	18	AST	接口号：AST	103		 入库(VITR25)OK		2007/12/27 17:34:12
2007/12/27	18	ALKP	接口号：ALKP	191		 入库(VITR25)OK		2007/12/27 17:34:12
2007/12/27	18	K+	接口号：K+	4.8		 入库(VITR25)OK		2007/12/27 17:34:12
2007/12/27	18	UREA	接口号：UREA	26.0		 入库(VITR25)OK		2007/12/27 17:34:12
2007/12/27	18	ALT	接口号：ALT	61		 入库(VITR25)OK		2007/12/27 17:34:12
2007/12/27	18	GGT	接口号：GGT	136		 入库(VITR25)OK		2007/12/27 17:34:12
2007/12/27	18	CL	接口号：Cl-	92		 入库(VITR25)OK		2007/12/27 17:34:12
2007/12/27	18	CREA	接口号：CREA	340		 入库(VITR25)OK		2007/12/27 17:34:12
2007/12/27	18	CA	接口号：Ca	2.13		 入库(VITR25)OK		2007/12/27 17:34:12
2007/12/27	18	LDH	接口号：LDH	875		 入库(VITR25)OK		2007/12/27 17:34:12
2007/12/27	18	ECO2	接口号：ECO2	25		 入库(VITR25)OK		2007/12/27 17:34:12
2007/12/27	18	URIC	接口号：URIC	770		 入库(VITR25)OK		2007/12/27 17:34:12
2007/12/27	18	PHOS	接口号：PHOS	1.19		 入库(VITR25)OK		2007/12/27 17:34:12
2007/12/27	18	CKMB	接口号：CKMB	3		 入库(VITR25)OK		2007/12/27 17:34:12
2007/12/27	18	CK	接口号：CK	110		 入库(VITR25)OK		2007/12/27 17:34:12
2007/12/27	18	MG	接口号：Mg	1.1		 入库(VITR25)OK		2007/12/27 17:34:12
2007/12/27	18	===========计算当前标本=============
2007/12/27	19	NA	接口号：Na+	129		 入库(VITR25)OK		2007/12/27 17:45:15
2007/12/27	19	TP	接口号：TP	67		 入库(VITR25)OK		2007/12/27 17:45:15
2007/12/27	19	ALKP	接口号：ALKP	115		 入库(VITR25)OK		2007/12/27 17:45:15
2007/12/27	19	K+	接口号：K+	4.3		 入库(VITR25)OK		2007/12/27 17:45:15
2007/12/27	19	UREA	接口号：UREA	9.1		 入库(VITR25)OK		2007/12/27 17:45:15
2007/12/27	19	ALB	接口号：ALB	32		 入库(VITR25)OK		2007/12/27 17:45:15
2007/12/27	19	ALT	接口号：ALT	37		 入库(VITR25)OK		2007/12/27 17:45:15
2007/12/27	19	GGT	接口号：GGT	34		 入库(VITR25)OK		2007/12/27 17:45:15
2007/12/27	19	CL	接口号：Cl-	96		 入库(VITR25)OK		2007/12/27 17:45:15
2007/12/27	19	CREA	接口号：CREA	85		 入库(VITR25)OK		2007/12/27 17:45:15
2007/12/27	19	CA	接口号：Ca	2.18		 入库(VITR25)OK		2007/12/27 17:45:15
2007/12/27	19	ECO2	接口号：ECO2	20		 入库(VITR25)OK		2007/12/27 17:45:15
2007/12/27	19	URIC	接口号：URIC	216		 入库(VITR25)OK		2007/12/27 17:45:15
2007/12/27	19	PHOS	接口号：PHOS	1.32		 入库(VITR25)OK		2007/12/27 17:45:15
2007/12/27	19	MG	接口号：Mg	0.8		 入库(VITR25)OK		2007/12/27 17:45:15
2007/12/27	19	===========计算当前标本=============
2007/12/27	19	A/G	接口号：A/G	0.9		 入库(VITR25)OK
2007/12/27	19	GLO	接口号：GLO	35		 入库(VITR25)OK
2007/12/27	20	NA	接口号：Na+	140		 入库(VITR25)OK		2007/12/27 18:34:43
2007/12/27	20	AST	接口号：AST	24		 入库(VITR25)OK		2007/12/27 18:34:43
2007/12/27	20	K+	接口号：K+	3.6		 入库(VITR25)OK		2007/12/27 18:34:43
2007/12/27	20	UREA	接口号：UREA	6.9		 入库(VITR25)OK		2007/12/27 18:34:43
2007/12/27	20	CL	接口号：Cl-	105		 入库(VITR25)OK		2007/12/27 18:34:43
2007/12/27	20	CREA	接口号：CREA	93		 入库(VITR25)OK		2007/12/27 18:34:43
2007/12/27	20	CA	接口号：Ca	2.31		 入库(VITR25)OK		2007/12/27 18:34:43
2007/12/27	20	LDH	接口号：LDH	487		 入库(VITR25)OK		2007/12/27 18:34:43
2007/12/27	20	ECO2	接口号：ECO2	26		 入库(VITR25)OK		2007/12/27 18:34:43
2007/12/27	20	URIC	接口号：URIC	325		 入库(VITR25)OK		2007/12/27 18:34:43
2007/12/27	20	PHOS	接口号：PHOS	0.84		 入库(VITR25)OK		2007/12/27 18:34:43
2007/12/27	20	CKMB	接口号：CKMB	11		 入库(VITR25)OK		2007/12/27 18:34:43
2007/12/27	20	CK	接口号：CK	278		 入库(VITR25)OK		2007/12/27 18:34:43
2007/12/27	20	MG	接口号：Mg	0.9		 入库(VITR25)OK		2007/12/27 18:34:43
2007/12/27	20	===========计算当前标本=============
2007/12/27	21	NA	接口号：Na+	135		 入库(VITR25)OK		2007/12/27 22:25:21
2007/12/27	21	TP	接口号：TP	55		 入库(VITR25)OK		2007/12/27 22:25:21
2007/12/27	21	Bu	接口号：Bu	27.4		 入库(VITR25)OK		2007/12/27 22:25:21
2007/12/27	21	AST	接口号：AST	60		 入库(VITR25)OK		2007/12/27 22:25:21
2007/12/27	21	ALKP	接口号：ALKP	158		 入库(VITR25)OK		2007/12/27 22:25:21
2007/12/27	21	K+	接口号：K+	3.9		 入库(VITR25)OK		2007/12/27 22:25:21
2007/12/27	21	ALB	接口号：ALB	28		 入库(VITR25)OK		2007/12/27 22:25:21
2007/12/27	21	BC	接口号：Bc	5		 入库(VITR25)OK		2007/12/27 22:25:21
2007/12/27	21	ALT	接口号：ALT	72		 入库(VITR25)OK		2007/12/27 22:25:21
2007/12/27	21	GGT	接口号：GGT	228		 入库(VITR25)OK		2007/12/27 22:25:21
2007/12/27	21	CL	接口号：Cl-	98		 入库(VITR25)OK		2007/12/27 22:25:21
2007/12/27	21	CA	接口号：Ca	2.22		 入库(VITR25)OK		2007/12/27 22:25:21
2007/12/27	21	TBIL	接口号：TBIL	30		 入库(VITR25)OK		2007/12/27 22:25:21
2007/12/27	21	ECO2	接口号：ECO2	23		 入库(VITR25)OK		2007/12/27 22:25:21
2007/12/27	21	PHOS	接口号：PHOS	1.00		 入库(VITR25)OK		2007/12/27 22:25:21
2007/12/27	21	MG	接口号：Mg	0.5		 入库(VITR25)OK		2007/12/27 22:25:21
2007/12/27	21	===========计算当前标本=============
2007/12/27	21	A/G	接口号：A/G	1.0		 入库(VITR25)OK
2007/12/27	21	GLO	接口号：GLO	27		 入库(VITR25)OK
2007/12/27	22	NA	接口号：Na+	131		 入库(VITR25)OK		2007/12/27 22:27:46
2007/12/27	22	TP	接口号：TP	44		 入库(VITR25)OK		2007/12/27 22:27:46
2007/12/27	22	Bu	接口号：Bu	8.5		 入库(VITR25)OK		2007/12/27 22:27:46
2007/12/27	22	AST	接口号：AST	22		 入库(VITR25)OK		2007/12/27 22:27:46
2007/12/27	22	ALKP	接口号：ALKP	75		 入库(VITR25)OK		2007/12/27 22:27:46
2007/12/27	22	K+	接口号：K+	4.0		 入库(VITR25)OK		2007/12/27 22:27:46
2007/12/27	22	UREA	接口号：UREA	15.9		 入库(VITR25)OK		2007/12/27 22:27:46
2007/12/27	22	ALB	接口号：ALB	15		 入库(VITR25)OK		2007/12/27 22:27:46
2007/12/27	22	BC	接口号：Bc	6		 入库(VITR25)OK		2007/12/27 22:27:46
2007/12/27	22	ALT	接口号：ALT	23		 入库(VITR25)OK		2007/12/27 22:27:46
2007/12/27	22	GGT	接口号：GGT	30		 入库(VITR25)OK		2007/12/27 22:27:46
2007/12/27	22	CL	接口号：Cl-	97		 入库(VITR25)OK		2007/12/27 22:27:46
2007/12/27	22	CREA	接口号：CREA	140		 入库(VITR25)OK		2007/12/27 22:27:46
2007/12/27	22	CA	接口号：Ca	1.94		 入库(VITR25)OK		2007/12/27 22:27:46
2007/12/27	22	TBIL	接口号：TBIL	12		 入库(VITR25)OK		2007/12/27 22:27:46
2007/12/27	22	ECO2	接口号：ECO2	25		 入库(VITR25)OK		2007/12/27 22:27:46
2007/12/27	22	URIC	接口号：URIC	355		 入库(VITR25)OK		2007/12/27 22:27:46
2007/12/27	22	PHOS	接口号：PHOS	1.26		 入库(VITR25)OK		2007/12/27 22:27:46
2007/12/27	22	MG	接口号：Mg	0.9		 入库(VITR25)OK		2007/12/27 22:27:46
2007/12/27	22	===========计算当前标本=============
2007/12/27	22	A/G	接口号：A/G	0.5		 入库(VITR25)OK
2007/12/27	22	GLO	接口号：GLO	29		 入库(VITR25)OK
