2007/12/21	1	NA	接口号：Na+	136		 入库(VITR25)OK		2007/12/21 02:20:24
2007/12/21	1	AST	接口号：AST	44		 入库(VITR25)OK		2007/12/21 02:20:24
2007/12/21	1	K+	接口号：K+	4.0		 入库(VITR25)OK		2007/12/21 02:20:24
2007/12/21	1	UREA	接口号：UREA	7.9		 入库(VITR25)OK		2007/12/21 02:20:24
2007/12/21	1	CL	接口号：Cl-	102		 入库(VITR25)OK		2007/12/21 02:20:24
2007/12/21	1	CREA	接口号：CREA	160		 入库(VITR25)OK		2007/12/21 02:20:24
2007/12/21	1	CA	接口号：Ca	2.41		 入库(VITR25)OK		2007/12/21 02:20:24
2007/12/21	1	LDH	接口号：LDH	0		 入库(VITR25)OK		2007/12/21 02:20:24
2007/12/21	1	ECO2	接口号：ECO2	结果错误		 入库(VITR25)OK		2007/12/21 02:20:24
2007/12/21	1	URIC	接口号：URIC	315		 入库(VITR25)OK		2007/12/21 02:20:24
2007/12/21	1	PHOS	接口号：PHOS	1.22		 入库(VITR25)OK		2007/12/21 02:20:24
2007/12/21	1	CKMB	接口号：CKMB	14		 入库(VITR25)OK		2007/12/21 02:20:24
2007/12/21	1	CK	接口号：CK	43		 入库(VITR25)OK		2007/12/21 02:20:24
2007/12/21	1	MG	接口号：Mg	0.9		 入库(VITR25)OK		2007/12/21 02:20:24
2007/12/21	1	===========计算当前标本=============
2007/12/21	2	AMYL	接口号：AMYL	410		 入库(VITR25)OK		2007/12/21 08:34:59
2007/12/21	2	===========计算当前标本=============
2007/12/21	3	GLU	接口号：GLU	6.7		 入库(VITR25)OK		2007/12/21 08:35:19
2007/12/21	3	AMYL	接口号：AMYL	51		 入库(VITR25)OK		2007/12/21 08:35:19
2007/12/21	3	===========计算当前标本=============
2007/12/21	4	AMYL	接口号：AMYL	50		 入库(VITR25)OK		2007/12/21 09:58:41
2007/12/21	4	===========计算当前标本=============
2007/12/21	5	AMYL	接口号：AMYL	597		 入库(VITR25)OK		2007/12/21 10:12:50
2007/12/21	5	===========计算当前标本=============
2007/12/21	6	AMON	接口号：AMON	147		 入库(VITR25)OK		2007/12/21 10:20:00
2007/12/21	6	===========计算当前标本=============
2007/12/21	7	AMON	接口号：AMON	146		 入库(VITR25)OK		2007/12/21 10:20:20
2007/12/21	7	===========计算当前标本=============
2007/12/21	8	AMON	接口号：AMON	112		 入库(VITR25)OK		2007/12/21 10:20:42
2007/12/21	8	===========计算当前标本=============
2007/12/21	9	GLU	接口号：GLU	6.9		 入库(VITR25)OK		2007/12/21 10:21:03
2007/12/21	9	AMYL	接口号：AMYL	52		 入库(VITR25)OK		2007/12/21 10:21:03
2007/12/21	9	===========计算当前标本=============
2007/12/21	10	GLU	接口号：GLU	4.1		 入库(VITR25)OK		2007/12/21 10:37:48
2007/12/21	10	===========计算当前标本=============
2007/12/21	10	CL	接口号：Cl-	118		 入库(VITR25)OK		2007/12/21 10:48:39
2007/12/21	10	===========计算当前标本=============
2007/12/21	10	PROT	接口号：PROT	179		 入库(VITR25)OK		2007/12/21 11:03:21
2007/12/21	10	===========计算当前标本=============
2007/12/21	11	AMYL	接口号：AMYL	204		 入库(VITR25)OK		2007/12/21 12:08:47
2007/12/21	11	===========计算当前标本=============
2007/12/21	12	AST	接口号：AST	19		 入库(VITR25)OK		2007/12/21 12:30:29
2007/12/21	12	LDH	接口号：LDH	442		 入库(VITR25)OK		2007/12/21 12:30:29
2007/12/21	12	CKMB	接口号：CKMB	4		 入库(VITR25)OK		2007/12/21 12:30:29
2007/12/21	12	CK	接口号：CK	52		 入库(VITR25)OK		2007/12/21 12:30:29
2007/12/21	12	===========计算当前标本=============
2007/12/21	13	NA	接口号：Na+	131		 入库(VITR25)OK		2007/12/21 14:25:12
2007/12/21	13	TP	接口号：TP	28		 入库(VITR25)OK		2007/12/21 14:25:12
2007/12/21	13	Bu	接口号：Bu	13.0		 入库(VITR25)OK		2007/12/21 14:25:12
2007/12/21	13	AST	接口号：AST	18		 入库(VITR25)OK		2007/12/21 14:25:12
2007/12/21	13	AST	接口号：AST	18		 入库(VITR25)OK		2007/12/21 14:25:12
2007/12/21	13	ALKP	接口号：ALKP	37		 入库(VITR25)OK		2007/12/21 14:25:12
2007/12/21	13	K+	接口号：K+	4.3		 入库(VITR25)OK		2007/12/21 14:25:12
2007/12/21	13	UREA	接口号：UREA	3.9		 入库(VITR25)OK		2007/12/21 14:25:12
2007/12/21	13	ALB	接口号：ALB	12		 入库(VITR25)OK		2007/12/21 14:25:12
2007/12/21	13	BC	接口号：Bc	6		 入库(VITR25)OK		2007/12/21 14:25:12
2007/12/21	13	ALT	接口号：ALT	37		 入库(VITR25)OK		2007/12/21 14:25:12
2007/12/21	13	GGT	接口号：GGT	10		 入库(VITR25)OK		2007/12/21 14:25:12
2007/12/21	13	CL	接口号：Cl-	99		 入库(VITR25)OK		2007/12/21 14:25:12
2007/12/21	13	CREA	接口号：CREA	61		 入库(VITR25)OK		2007/12/21 14:25:12
2007/12/21	13	CA	接口号：Ca	1.62		 入库(VITR25)OK		2007/12/21 14:25:12
2007/12/21	13	TBIL	接口号：TBIL	17		 入库(VITR25)OK		2007/12/21 14:25:12
2007/12/21	13	LDH	接口号：LDH	215		 入库(VITR25)OK		2007/12/21 14:25:12
2007/12/21	13	ECO2	接口号：ECO2	26		 入库(VITR25)OK		2007/12/21 14:25:12
2007/12/21	13	URIC	接口号：URIC	69		 入库(VITR25)OK		2007/12/21 14:25:12
2007/12/21	13	PHOS	接口号：PHOS	0.92		 入库(VITR25)OK		2007/12/21 14:25:12
2007/12/21	13	CKMB	接口号：CKMB	7		 入库(VITR25)OK		2007/12/21 14:25:12
2007/12/21	13	CK	接口号：CK	100		 入库(VITR25)OK		2007/12/21 14:25:12
2007/12/21	13	MG	接口号：Mg	0.8		 入库(VITR25)OK		2007/12/21 14:25:12
2007/12/21	13	===========计算当前标本=============
2007/12/21	13	A/G	接口号：A/G	0.8		 入库(VITR25)OK
2007/12/21	13	GLO	接口号：GLO	16		 入库(VITR25)OK
2007/12/21	14	NA	接口号：Na+	136		 入库(VITR25)OK		2007/12/21 14:30:07
2007/12/21	14	GLU	接口号：GLU	9.4		 入库(VITR25)OK		2007/12/21 14:30:07
2007/12/21	14	TP	接口号：TP	81		 入库(VITR25)OK		2007/12/21 14:30:07
2007/12/21	14	Bu	接口号：Bu	15.7		 入库(VITR25)OK		2007/12/21 14:30:07
2007/12/21	14	AST	接口号：AST	41		 入库(VITR25)OK		2007/12/21 14:30:07
2007/12/21	14	ALKP	接口号：ALKP	80		 入库(VITR25)OK		2007/12/21 14:30:07
2007/12/21	14	K+	接口号：K+	3.1		 入库(VITR25)OK		2007/12/21 14:30:07
2007/12/21	14	UREA	接口号：UREA	4.4		 入库(VITR25)OK		2007/12/21 14:30:07
2007/12/21	14	ALB	接口号：ALB	47		 入库(VITR25)OK		2007/12/21 14:30:07
2007/12/21	14	BC	接口号：Bc	0		 入库(VITR25)OK		2007/12/21 14:30:07
2007/12/21	14	ALT	接口号：ALT	38		 入库(VITR25)OK		2007/12/21 14:30:07
2007/12/21	14	GGT	接口号：GGT	28		 入库(VITR25)OK		2007/12/21 14:30:07
2007/12/21	14	CL	接口号：Cl-	97		 入库(VITR25)OK		2007/12/21 14:30:07
2007/12/21	14	CREA	接口号：CREA	62		 入库(VITR25)OK		2007/12/21 14:30:07
2007/12/21	14	CA	接口号：Ca	2.36		 入库(VITR25)OK		2007/12/21 14:30:07
2007/12/21	14	TBIL	接口号：TBIL	15		 入库(VITR25)OK		2007/12/21 14:30:07
2007/12/21	14	ECO2	接口号：ECO2	22		 入库(VITR25)OK		2007/12/21 14:30:07
2007/12/21	14	URIC	接口号：URIC	234		 入库(VITR25)OK		2007/12/21 14:30:07
2007/12/21	14	PHOS	接口号：PHOS	1.02		 入库(VITR25)OK		2007/12/21 14:30:07
2007/12/21	14	MG	接口号：Mg	0.9		 入库(VITR25)OK		2007/12/21 14:30:07
2007/12/21	14	===========计算当前标本=============
2007/12/21	14	A/G	接口号：A/G	1.4		 入库(VITR25)OK
2007/12/21	14	GLO	接口号：GLO	34		 入库(VITR25)OK
2007/12/21	15	AMYL	接口号：AMYL	98		 入库(VITR25)OK		2007/12/21 15:33:45
2007/12/21	15	===========计算当前标本=============
2007/12/21	16	AMON	接口号：AMON	43		 入库(VITR25)OK		2007/12/21 16:22:51
2007/12/21	16	===========计算当前标本=============
2007/12/21	17	GLU	接口号：GLU	2.7		 入库(VITR25)OK		2007/12/21 16:38:06
2007/12/21	17	CL	接口号：Cl-	111		 入库(VITR25)OK		2007/12/21 16:38:06
2007/12/21	17	===========计算当前标本=============
2007/12/21	17	GLU	接口号：GLU	2.7		 入库(VITR25)OK		2007/12/21 16:43:00
2007/12/21	17	CL	接口号：Cl-	112		 入库(VITR25)OK		2007/12/21 16:43:00
2007/12/21	17	===========计算当前标本=============
2007/12/21	18	NA	接口号：Na+	140		 入库(VITR25)OK		2007/12/21 16:43:32
2007/12/21	18	GLU	接口号：GLU	7.7		 入库(VITR25)OK		2007/12/21 16:43:32
2007/12/21	18	TP	接口号：TP	75		 入库(VITR25)OK		2007/12/21 16:43:32
2007/12/21	18	Bu	接口号：Bu	12.6		 入库(VITR25)OK		2007/12/21 16:43:32
2007/12/21	18	AST	接口号：AST	30		 入库(VITR25)OK		2007/12/21 16:43:32
2007/12/21	18	ALKP	接口号：ALKP	68		 入库(VITR25)OK		2007/12/21 16:43:32
2007/12/21	18	K+	接口号：K+	4.7		 入库(VITR25)OK		2007/12/21 16:43:32
2007/12/21	18	UREA	接口号：UREA	7.1		 入库(VITR25)OK		2007/12/21 16:43:32
2007/12/21	18	ALB	接口号：ALB	41		 入库(VITR25)OK		2007/12/21 16:43:32
2007/12/21	18	BC	接口号：Bc	3		 入库(VITR25)OK		2007/12/21 16:43:32
2007/12/21	18	ALT	接口号：ALT	32		 入库(VITR25)OK		2007/12/21 16:43:32
2007/12/21	18	GGT	接口号：GGT	18		 入库(VITR25)OK		2007/12/21 16:43:32
2007/12/21	18	CL	接口号：Cl-	101		 入库(VITR25)OK		2007/12/21 16:43:32
2007/12/21	18	CREA	接口号：CREA	118		 入库(VITR25)OK		2007/12/21 16:43:32
2007/12/21	18	CA	接口号：Ca	2.45		 入库(VITR25)OK		2007/12/21 16:43:32
2007/12/21	18	TBIL	接口号：TBIL	17		 入库(VITR25)OK		2007/12/21 16:43:32
2007/12/21	18	ECO2	接口号：ECO2	22		 入库(VITR25)OK		2007/12/21 16:43:32
2007/12/21	18	URIC	接口号：URIC	613		 入库(VITR25)OK		2007/12/21 16:43:32
2007/12/21	18	PHOS	接口号：PHOS	1.09		 入库(VITR25)OK		2007/12/21 16:43:32
2007/12/21	18	MG	接口号：Mg	1.0		 入库(VITR25)OK		2007/12/21 16:43:32
2007/12/21	18	===========计算当前标本=============
2007/12/21	18	A/G	接口号：A/G	1.2		 入库(VITR25)OK
2007/12/21	18	GLO	接口号：GLO	34		 入库(VITR25)OK
2007/12/21	17	PROT	接口号：PROT	1139		 入库(VITR25)OK		2007/12/21 17:06:13
2007/12/21	17	===========计算当前标本=============
2007/12/21	19	AMYL	接口号：AMYL	186		 入库(VITR25)OK		2007/12/21 18:19:12
2007/12/21	19	===========计算当前标本=============
2007/12/21	20	ALT	接口号：ALT	38		 入库(VITR25)OK		2007/12/21 19:37:20
2007/12/21	20	TBIL	接口号：TBIL	8		 入库(VITR25)OK		2007/12/21 19:37:20
2007/12/21	20	AMYL	接口号：AMYL	36		 入库(VITR25)OK		2007/12/21 19:37:20
2007/12/21	20	CKMB	接口号：CKMB	6		 入库(VITR25)OK		2007/12/21 19:37:20
2007/12/21	20	===========计算当前标本=============
2007/12/21	21	NA	接口号：Na+	132		 入库(VITR25)OK		2007/12/21 22:04:49
2007/12/21	21	GLU	接口号：GLU	5.5		 入库(VITR25)OK		2007/12/21 22:04:49
2007/12/21	21	AST	接口号：AST	27		 入库(VITR25)OK		2007/12/21 22:04:49
2007/12/21	21	K+	接口号：K+	3.6		 入库(VITR25)OK		2007/12/21 22:04:49
2007/12/21	21	ALT	接口号：ALT	29		 入库(VITR25)OK		2007/12/21 22:04:49
2007/12/21	21	CL	接口号：Cl-	95		 入库(VITR25)OK		2007/12/21 22:04:49
2007/12/21	21	CREA	接口号：CREA	49		 入库(VITR25)OK		2007/12/21 22:04:49
2007/12/21	21	CA	接口号：Ca	2.38		 入库(VITR25)OK		2007/12/21 22:04:49
2007/12/21	21	TBIL	接口号：TBIL	16		 入库(VITR25)OK		2007/12/21 22:04:49
2007/12/21	21	LDH	接口号：LDH	482		 入库(VITR25)OK		2007/12/21 22:04:49
2007/12/21	21	AMYL	接口号：AMYL	103		 入库(VITR25)OK		2007/12/21 22:04:49
2007/12/21	21	ECO2	接口号：ECO2	20		 入库(VITR25)OK		2007/12/21 22:04:49
2007/12/21	21	URIC	接口号：URIC	140		 入库(VITR25)OK		2007/12/21 22:04:49
2007/12/21	21	PHOS	接口号：PHOS	0.72		 入库(VITR25)OK		2007/12/21 22:04:49
2007/12/21	21	MG	接口号：Mg	0.7		 入库(VITR25)OK		2007/12/21 22:04:49
2007/12/21	21	===========计算当前标本=============
2007/12/21	22	AST	接口号：AST	37		 入库(VITR25)OK		2007/12/21 22:58:19
2007/12/21	22	CKMB	接口号：CKMB	13		 入库(VITR25)OK		2007/12/21 22:58:19
2007/12/21	22	===========计算当前标本=============
2007/12/21	23	ALT	接口号：ALT	27		 入库(VITR25)OK		2007/12/21 23:38:19
2007/12/21	23	AMYL	接口号：AMYL	60		 入库(VITR25)OK		2007/12/21 23:38:19
2007/12/21	23	CKMB	接口号：CKMB	11		 入库(VITR25)OK		2007/12/21 23:38:19
2007/12/21	23	===========计算当前标本=============
2007/12/21	24	AST	接口号：AST	25		 入库(VITR25)OK		2007/12/21 23:56:10
2007/12/21	24	CKMB	接口号：CKMB	4		 入库(VITR25)OK		2007/12/21 23:56:10
2007/12/21	24	===========计算当前标本=============
