2007/12/30	1	ALT	接口号：ALT	25		 入库(VITR25)OK		2007/12/30 03:47:28
2007/12/30	1	TBIL	接口号：TBIL	6		 入库(VITR25)OK		2007/12/30 03:47:28
2007/12/30	1	===========计算当前标本=============
2007/12/30	2	GLU	接口号：GLU	5.9		 入库(VITR25)OK		2007/12/30 08:47:49
2007/12/30	2	===========计算当前标本=============
2007/12/30	3	NA	接口号：Na+	143		 入库(VITR25)OK		2007/12/30 09:03:05
2007/12/30	3	K+	接口号：K+	4.8		 入库(VITR25)OK		2007/12/30 09:03:05
2007/12/30	3	CL	接口号：Cl-	110		 入库(VITR25)OK		2007/12/30 09:03:05
2007/12/30	3	CA	接口号：Ca	2.26		 入库(VITR25)OK		2007/12/30 09:03:05
2007/12/30	3	ECO2	接口号：ECO2	22		 入库(VITR25)OK		2007/12/30 09:03:05
2007/12/30	3	PHOS	接口号：PHOS	1.37		 入库(VITR25)OK		2007/12/30 09:03:05
2007/12/30	3	MG	接口号：Mg	1.4		 入库(VITR25)OK		2007/12/30 09:03:05
2007/12/30	3	===========计算当前标本=============
2007/12/30	4	NA	接口号：Na+	132		 入库(VITR25)OK		2007/12/30 09:04:14
2007/12/30	4	TP	接口号：TP	53		 入库(VITR25)OK		2007/12/30 09:04:14
2007/12/30	4	Bu	接口号：Bu	26.7		 入库(VITR25)OK		2007/12/30 09:04:14
2007/12/30	4	AST	接口号：AST	41		 入库(VITR25)OK		2007/12/30 09:04:14
2007/12/30	4	AST	接口号：AST	42		 入库(VITR25)OK		2007/12/30 09:04:14
2007/12/30	4	ALKP	接口号：ALKP	64		 入库(VITR25)OK		2007/12/30 09:04:14
2007/12/30	4	K+	接口号：K+	4.4		 入库(VITR25)OK		2007/12/30 09:04:14
2007/12/30	4	UREA	接口号：UREA	8.6		 入库(VITR25)OK		2007/12/30 09:04:14
2007/12/30	4	ALB	接口号：ALB	27		 入库(VITR25)OK		2007/12/30 09:04:14
2007/12/30	4	BC	接口号：Bc	2		 入库(VITR25)OK		2007/12/30 09:04:14
2007/12/30	4	ALT	接口号：ALT	47		 入库(VITR25)OK		2007/12/30 09:04:14
2007/12/30	4	GGT	接口号：GGT	24		 入库(VITR25)OK		2007/12/30 09:04:14
2007/12/30	4	CL	接口号：Cl-	101		 入库(VITR25)OK		2007/12/30 09:04:14
2007/12/30	4	CREA	接口号：CREA	72		 入库(VITR25)OK		2007/12/30 09:04:14
2007/12/30	4	CA	接口号：Ca	2.07		 入库(VITR25)OK		2007/12/30 09:04:14
2007/12/30	4	TBIL	接口号：TBIL	29		 入库(VITR25)OK		2007/12/30 09:04:14
2007/12/30	4	LDH	接口号：LDH	449		 入库(VITR25)OK		2007/12/30 09:04:14
2007/12/30	4	ECO2	接口号：ECO2	23		 入库(VITR25)OK		2007/12/30 09:04:14
2007/12/30	4	URIC	接口号：URIC	90		 入库(VITR25)OK		2007/12/30 09:04:14
2007/12/30	4	PHOS	接口号：PHOS	1.27		 入库(VITR25)OK		2007/12/30 09:04:14
2007/12/30	4	CKMB	接口号：CKMB	13		 入库(VITR25)OK		2007/12/30 09:04:14
2007/12/30	4	CK	接口号：CK	1078		 入库(VITR25)OK		2007/12/30 09:04:14
2007/12/30	4	MG	接口号：Mg	1.2		 入库(VITR25)OK		2007/12/30 09:04:14
2007/12/30	4	===========计算当前标本=============
2007/12/30	4	A/G	接口号：A/G	1.0		 入库(VITR25)OK
2007/12/30	4	GLO	接口号：GLO	26		 入库(VITR25)OK
2007/12/30	5	AST	接口号：AST	6		 入库(VITR25)OK		2007/12/30 09:18:05
2007/12/30	5	CKMB	接口号：CKMB	7		 入库(VITR25)OK		2007/12/30 09:18:05
2007/12/30	5	===========计算当前标本=============
2007/12/30	6	NA	接口号：Na+	136		 入库(VITR25)OK		2007/12/30 09:20:41
2007/12/30	6	K+	接口号：K+	3.9		 入库(VITR25)OK		2007/12/30 09:20:41
2007/12/30	6	CL	接口号：Cl-	99		 入库(VITR25)OK		2007/12/30 09:20:41
2007/12/30	6	CA	接口号：Ca	2.33		 入库(VITR25)OK		2007/12/30 09:20:41
2007/12/30	6	ECO2	接口号：ECO2	25		 入库(VITR25)OK		2007/12/30 09:20:41
2007/12/30	6	PHOS	接口号：PHOS	1.03		 入库(VITR25)OK		2007/12/30 09:20:41
2007/12/30	6	MG	接口号：Mg	0.9		 入库(VITR25)OK		2007/12/30 09:20:41
2007/12/30	6	===========计算当前标本=============
2007/12/30	7	NA	接口号：Na+	137		 入库(VITR25)OK		2007/12/30 09:22:01
2007/12/30	7	GLU	接口号：GLU	13.2		 入库(VITR25)OK		2007/12/30 09:22:01
2007/12/30	7	AST	接口号：AST	121		 入库(VITR25)OK		2007/12/30 09:22:01
2007/12/30	7	K+	接口号：K+	4.4		 入库(VITR25)OK		2007/12/30 09:22:01
2007/12/30	7	UREA	接口号：UREA	7.6		 入库(VITR25)OK		2007/12/30 09:22:01
2007/12/30	7	CL	接口号：Cl-	102		 入库(VITR25)OK		2007/12/30 09:22:01
2007/12/30	7	CREA	接口号：CREA	108		 入库(VITR25)OK		2007/12/30 09:22:01
2007/12/30	7	CA	接口号：Ca	2.28		 入库(VITR25)OK		2007/12/30 09:22:01
2007/12/30	7	LDH	接口号：LDH	1136		 入库(VITR25)OK		2007/12/30 09:22:01
2007/12/30	7	ECO2	接口号：ECO2	22		 入库(VITR25)OK		2007/12/30 09:22:01
2007/12/30	7	URIC	接口号：URIC	497		 入库(VITR25)OK		2007/12/30 09:22:01
2007/12/30	7	PHOS	接口号：PHOS	0.72		 入库(VITR25)OK		2007/12/30 09:22:01
2007/12/30	7	CKMB	接口号：CKMB	34		 入库(VITR25)OK		2007/12/30 09:22:01
2007/12/30	7	CK	接口号：CK	641		 入库(VITR25)OK		2007/12/30 09:22:01
2007/12/30	7	MG	接口号：Mg	0.8		 入库(VITR25)OK		2007/12/30 09:22:01
2007/12/30	7	===========计算当前标本=============
2007/12/30	8	NA	接口号：Na+	151		 入库(VITR25)OK		2007/12/30 10:37:53
2007/12/30	8	K+	接口号：K+	4.1		 入库(VITR25)OK		2007/12/30 10:37:53
2007/12/30	8	CL	接口号：Cl-	121		 入库(VITR25)OK		2007/12/30 10:37:53
2007/12/30	8	CA	接口号：Ca	2.14		 入库(VITR25)OK		2007/12/30 10:37:53
2007/12/30	8	ECO2	接口号：ECO2	21		 入库(VITR25)OK		2007/12/30 10:37:53
2007/12/30	8	PHOS	接口号：PHOS	0.73		 入库(VITR25)OK		2007/12/30 10:37:53
2007/12/30	8	MG	接口号：Mg	0.9		 入库(VITR25)OK		2007/12/30 10:37:53
2007/12/30	8	===========计算当前标本=============
2007/12/30	9	AMYL	接口号：AMYL	354		 入库(VITR25)OK		2007/12/30 11:06:47
2007/12/30	9	===========计算当前标本=============
2007/12/30	10	AMYL	接口号：AMYL	0		 入库(VITR25)OK		2007/12/30 11:34:08
2007/12/30	10	===========计算当前标本=============
2007/12/30	11	NA	接口号：Na+	134		 入库(VITR25)OK		2007/12/30 11:34:29
2007/12/30	11	TP	接口号：TP	42		 入库(VITR25)OK		2007/12/30 11:34:29
2007/12/30	11	Bu	接口号：Bu	6.1		 入库(VITR25)OK		2007/12/30 11:34:29
2007/12/30	11	AST	接口号：AST	30		 入库(VITR25)OK		2007/12/30 11:34:29
2007/12/30	11	ALKP	接口号：ALKP	74		 入库(VITR25)OK		2007/12/30 11:34:29
2007/12/30	11	K+	接口号：K+	4.1		 入库(VITR25)OK		2007/12/30 11:34:29
2007/12/30	11	UREA	接口号：UREA	10.1		 入库(VITR25)OK		2007/12/30 11:34:29
2007/12/30	11	ALB	接口号：ALB	14		 入库(VITR25)OK		2007/12/30 11:34:29
2007/12/30	11	BC	接口号：Bc	3		 入库(VITR25)OK		2007/12/30 11:34:29
2007/12/30	11	ALT	接口号：ALT	31		 入库(VITR25)OK		2007/12/30 11:34:29
2007/12/30	11	GGT	接口号：GGT	23		 入库(VITR25)OK		2007/12/30 11:34:29
2007/12/30	11	CL	接口号：Cl-	103		 入库(VITR25)OK		2007/12/30 11:34:29
2007/12/30	11	CREA	接口号：CREA	89		 入库(VITR25)OK		2007/12/30 11:34:29
2007/12/30	11	CA	接口号：Ca	1.84		 入库(VITR25)OK		2007/12/30 11:34:29
2007/12/30	11	TBIL	接口号：TBIL	6		 入库(VITR25)OK		2007/12/30 11:34:29
2007/12/30	11	ECO2	接口号：ECO2	25		 入库(VITR25)OK		2007/12/30 11:34:29
2007/12/30	11	URIC	接口号：URIC	277		 入库(VITR25)OK		2007/12/30 11:34:29
2007/12/30	11	PHOS	接口号：PHOS	0.67		 入库(VITR25)OK		2007/12/30 11:34:29
2007/12/30	11	MG	接口号：Mg	0.8		 入库(VITR25)OK		2007/12/30 11:34:29
2007/12/30	11	===========计算当前标本=============
2007/12/30	11	A/G	接口号：A/G	0.5		 入库(VITR25)OK
2007/12/30	11	GLO	接口号：GLO	28		 入库(VITR25)OK
2007/12/30	12	TP	接口号：TP	61		 入库(VITR25)OK		2007/12/30 11:37:28
2007/12/30	12	Bu	接口号：Bu	6.0		 入库(VITR25)OK		2007/12/30 11:37:28
2007/12/30	12	AST	接口号：AST	45		 入库(VITR25)OK		2007/12/30 11:37:28
2007/12/30	12	ALKP	接口号：ALKP	164		 入库(VITR25)OK		2007/12/30 11:37:28
2007/12/30	12	ALB	接口号：ALB	27		 入库(VITR25)OK		2007/12/30 11:37:28
2007/12/30	12	BC	接口号：Bc	1		 入库(VITR25)OK		2007/12/30 11:37:28
2007/12/30	12	ALT	接口号：ALT	28		 入库(VITR25)OK		2007/12/30 11:37:28
2007/12/30	12	GGT	接口号：GGT	18		 入库(VITR25)OK		2007/12/30 11:37:28
2007/12/30	12	TBIL	接口号：TBIL	5		 入库(VITR25)OK		2007/12/30 11:37:28
2007/12/30	12	===========计算当前标本=============
2007/12/30	12	A/G	接口号：A/G	0.8		 入库(VITR25)OK
2007/12/30	12	GLO	接口号：GLO	34		 入库(VITR25)OK
2007/12/30	13	Bu	接口号：Bu	274.8		 入库(VITR25)OK		2007/12/30 14:23:34
2007/12/30	13	BC	接口号：Bc	1		 入库(VITR25)OK		2007/12/30 14:23:34
2007/12/30	13	TBIL	接口号：TBIL	279		 入库(VITR25)OK		2007/12/30 14:23:34
2007/12/30	13	===========计算当前标本=============
2007/12/30	14	NA	接口号：Na+	142		 入库(VITR25)OK		2007/12/30 14:24:04
2007/12/30	14	TP	接口号：TP	76		 入库(VITR25)OK		2007/12/30 14:24:04
2007/12/30	14	Bu	接口号：Bu	12.4		 入库(VITR25)OK		2007/12/30 14:24:04
2007/12/30	14	AST	接口号：AST	26		 入库(VITR25)OK		2007/12/30 14:24:04
2007/12/30	14	ALKP	接口号：ALKP	97		 入库(VITR25)OK		2007/12/30 14:24:04
2007/12/30	14	K+	接口号：K+	3.9		 入库(VITR25)OK		2007/12/30 14:24:04
2007/12/30	14	UREA	接口号：UREA	4.7		 入库(VITR25)OK		2007/12/30 14:24:04
2007/12/30	14	ALB	接口号：ALB	40		 入库(VITR25)OK		2007/12/30 14:24:04
2007/12/30	14	BC	接口号：Bc	0		 入库(VITR25)OK		2007/12/30 14:24:04
2007/12/30	14	ALT	接口号：ALT	32		 入库(VITR25)OK		2007/12/30 14:24:04
2007/12/30	14	GGT	接口号：GGT	15		 入库(VITR25)OK		2007/12/30 14:24:04
2007/12/30	14	CL	接口号：Cl-	104		 入库(VITR25)OK		2007/12/30 14:24:04
2007/12/30	14	CREA	接口号：CREA	69		 入库(VITR25)OK		2007/12/30 14:24:04
2007/12/30	14	CA	接口号：Ca	2.45		 入库(VITR25)OK		2007/12/30 14:24:04
2007/12/30	14	TBIL	接口号：TBIL	12		 入库(VITR25)OK		2007/12/30 14:24:04
2007/12/30	14	ECO2	接口号：ECO2	25		 入库(VITR25)OK		2007/12/30 14:24:04
2007/12/30	14	URIC	接口号：URIC	405		 入库(VITR25)OK		2007/12/30 14:24:04
2007/12/30	14	PHOS	接口号：PHOS	0.78		 入库(VITR25)OK		2007/12/30 14:24:04
2007/12/30	14	MG	接口号：Mg	0.9		 入库(VITR25)OK		2007/12/30 14:24:04
2007/12/30	14	===========计算当前标本=============
2007/12/30	14	A/G	接口号：A/G	1.1		 入库(VITR25)OK
2007/12/30	14	GLO	接口号：GLO	36		 入库(VITR25)OK
2007/12/30	15	NA	接口号：Na+	138		 入库(VITR25)OK		2007/12/30 14:55:24
2007/12/30	15	K+	接口号：K+	2.9		 入库(VITR25)OK		2007/12/30 14:55:24
2007/12/30	15	CL	接口号：Cl-	102		 入库(VITR25)OK		2007/12/30 14:55:24
2007/12/30	15	CA	接口号：Ca	2.54		 入库(VITR25)OK		2007/12/30 14:55:24
2007/12/30	15	ECO2	接口号：ECO2	19		 入库(VITR25)OK		2007/12/30 14:55:24
2007/12/30	15	PHOS	接口号：PHOS	0.38		 入库(VITR25)OK		2007/12/30 14:55:24
2007/12/30	15	MG	接口号：Mg	0.9		 入库(VITR25)OK		2007/12/30 14:55:24
2007/12/30	15	===========计算当前标本=============
2007/12/30	16	NA	接口号：Na+	140		 入库(VITR25)OK		2007/12/30 15:33:51
2007/12/30	16	K+	接口号：K+	4.1		 入库(VITR25)OK		2007/12/30 15:33:51
2007/12/30	16	CL	接口号：Cl-	108		 入库(VITR25)OK		2007/12/30 15:33:51
2007/12/30	16	CA	接口号：Ca	2.12		 入库(VITR25)OK		2007/12/30 15:33:51
2007/12/30	16	ECO2	接口号：ECO2	21		 入库(VITR25)OK		2007/12/30 15:33:51
2007/12/30	16	PHOS	接口号：PHOS	0.89		 入库(VITR25)OK		2007/12/30 15:33:51
2007/12/30	16	MG	接口号：Mg	0.7		 入库(VITR25)OK		2007/12/30 15:33:51
2007/12/30	16	===========计算当前标本=============
2007/12/30	17	AST	接口号：AST	72		 入库(VITR25)OK		2007/12/30 16:16:07
2007/12/30	17	LDH	接口号：LDH	559		 入库(VITR25)OK		2007/12/30 16:16:07
2007/12/30	17	CKMB	接口号：CKMB	0		 入库(VITR25)OK		2007/12/30 16:16:07
2007/12/30	17	CK	接口号：CK	42		 入库(VITR25)OK		2007/12/30 16:16:07
2007/12/30	17	===========计算当前标本=============
2007/12/30	18	AMYL	接口号：AMYL	423		 入库(VITR25)OK		2007/12/30 19:28:28
2007/12/30	18	===========计算当前标本=============
2007/12/30	19	NA	接口号：Na+	143		 入库(VITR25)OK		2007/12/30 20:45:23
2007/12/30	19	TP	接口号：TP	77		 入库(VITR25)OK		2007/12/30 20:45:23
2007/12/30	19	Bu	接口号：Bu	6.2		 入库(VITR25)OK		2007/12/30 20:45:23
2007/12/30	19	AST	接口号：AST	33		 入库(VITR25)OK		2007/12/30 20:45:23
2007/12/30	19	AST	接口号：AST	33		 入库(VITR25)OK		2007/12/30 20:45:23
2007/12/30	19	ALKP	接口号：ALKP	123		 入库(VITR25)OK		2007/12/30 20:45:23
2007/12/30	19	K+	接口号：K+	3.2		 入库(VITR25)OK		2007/12/30 20:45:23
2007/12/30	19	UREA	接口号：UREA	4.0		 入库(VITR25)OK		2007/12/30 20:45:23
2007/12/30	19	ALB	接口号：ALB	44		 入库(VITR25)OK		2007/12/30 20:45:23
2007/12/30	19	BC	接口号：Bc	1		 入库(VITR25)OK		2007/12/30 20:45:23
2007/12/30	19	ALT	接口号：ALT	41		 入库(VITR25)OK		2007/12/30 20:45:23
2007/12/30	19	GGT	接口号：GGT	34		 入库(VITR25)OK		2007/12/30 20:45:23
2007/12/30	19	CL	接口号：Cl-	103		 入库(VITR25)OK		2007/12/30 20:45:23
2007/12/30	19	CREA	接口号：CREA	79		 入库(VITR25)OK		2007/12/30 20:45:23
2007/12/30	19	CA	接口号：Ca	2.44		 入库(VITR25)OK		2007/12/30 20:45:23
2007/12/30	19	TBIL	接口号：TBIL	5		 入库(VITR25)OK		2007/12/30 20:45:23
2007/12/30	19	LDH	接口号：LDH	524		 入库(VITR25)OK		2007/12/30 20:45:23
2007/12/30	19	ECO2	接口号：ECO2	25		 入库(VITR25)OK		2007/12/30 20:45:23
2007/12/30	19	URIC	接口号：URIC	281		 入库(VITR25)OK		2007/12/30 20:45:23
2007/12/30	19	PHOS	接口号：PHOS	0.96		 入库(VITR25)OK		2007/12/30 20:45:23
2007/12/30	19	CKMB	接口号：CKMB	0		 入库(VITR25)OK		2007/12/30 20:45:23
2007/12/30	19	CK	接口号：CK	79		 入库(VITR25)OK		2007/12/30 20:45:23
2007/12/30	19	MG	接口号：Mg	1.0		 入库(VITR25)OK		2007/12/30 20:45:23
2007/12/30	19	===========计算当前标本=============
2007/12/30	19	A/G	接口号：A/G	1.3		 入库(VITR25)OK
2007/12/30	19	GLO	接口号：GLO	33		 入库(VITR25)OK
