2007/12/28	1	NA	接口号：Na+	141		 入库(VITR25)OK		2007/12/28 01:10:28
2007/12/28	1	K+	接口号：K+	3.6		 入库(VITR25)OK		2007/12/28 01:10:28
2007/12/28	1	CL	接口号：Cl-	101		 入库(VITR25)OK		2007/12/28 01:10:28
2007/12/28	1	CA	接口号：Ca	2.77		 入库(VITR25)OK		2007/12/28 01:10:28
2007/12/28	1	ECO2	接口号：ECO2	17		 入库(VITR25)OK		2007/12/28 01:10:28
2007/12/28	1	PHOS	接口号：PHOS	0.33		 入库(VITR25)OK		2007/12/28 01:10:28
2007/12/28	1	MG	接口号：Mg	0.8		 入库(VITR25)OK		2007/12/28 01:10:28
2007/12/28	1	===========计算当前标本=============
2007/12/28	2	GLU	接口号：GLU	5.8		 入库(VITR25)OK		2007/12/28 07:43:38
2007/12/28	2	ALT	接口号：ALT	81		 入库(VITR25)OK		2007/12/28 07:43:38
2007/12/28	2	TBIL	接口号：TBIL	11		 入库(VITR25)OK		2007/12/28 07:43:38
2007/12/28	2	AMYL	接口号：AMYL	43		 入库(VITR25)OK		2007/12/28 07:43:38
2007/12/28	2	CKMB	接口号：CKMB	5		 入库(VITR25)OK		2007/12/28 07:43:38
2007/12/28	2	===========计算当前标本=============
2007/12/28	3	AMYL	接口号：AMYL	1054		 入库(VITR25)OK		2007/12/28 08:35:34
2007/12/28	3	===========计算当前标本=============
2007/12/28	4	AMYL	接口号：AMYL	66		 入库(VITR25)OK		2007/12/28 08:36:39
2007/12/28	4	===========计算当前标本=============
2007/12/28	5	AMYL	接口号：AMYL	77		 入库(VITR25)OK		2007/12/28 09:17:46
2007/12/28	5	===========计算当前标本=============
2007/12/28	6	AMYL	接口号：AMYL	64		 入库(VITR25)OK		2007/12/28 09:18:11
2007/12/28	6	===========计算当前标本=============
2007/12/28	8	ALT	接口号：ALT	22		 入库(VITR25)OK		2007/12/28 09:23:54
2007/12/28	8	TBIL	接口号：TBIL	23		 入库(VITR25)OK		2007/12/28 09:23:54
2007/12/28	8	===========计算当前标本=============
2007/12/28	9	AMYL	接口号：AMYL	54		 入库(VITR25)OK		2007/12/28 09:59:21
2007/12/28	9	===========计算当前标本=============
2007/12/28	10	AMON	接口号：AMON	80		 入库(VITR25)OK		2007/12/28 09:59:42
2007/12/28	10	===========计算当前标本=============
2007/12/28	1	AMON	接口号：AMON	53		已审核，忽略		2007/12/28 10:00:04
2007/12/28	12	NA	接口号：Na+	136		 入库(VITR25)OK		2007/12/28 10:53:17
2007/12/28	12	UREA	接口号：UREA	2.2		 入库(VITR25)OK		2007/12/28 10:53:17
2007/12/28	12	CL	接口号：Cl-	102		 入库(VITR25)OK		2007/12/28 10:53:17
2007/12/28	12	CREA	接口号：CREA	65		 入库(VITR25)OK		2007/12/28 10:53:17
2007/12/28	12	CA	接口号：Ca	2.29		 入库(VITR25)OK		2007/12/28 10:53:17
2007/12/28	12	===========计算当前标本=============
2007/12/28	12	NA	接口号：Na+	136		 入库(VITR25)OK		2007/12/28 10:53:17
2007/12/28	12	UREA	接口号：UREA	2.2		 入库(VITR25)OK		2007/12/28 10:53:17
2007/12/28	12	CL	接口号：Cl-	102		 入库(VITR25)OK		2007/12/28 10:53:17
2007/12/28	12	CREA	接口号：CREA	65		 入库(VITR25)OK		2007/12/28 10:53:17
2007/12/28	12	CA	接口号：Ca	2.29		 入库(VITR25)OK		2007/12/28 10:53:17
2007/12/28	12	===========计算当前标本=============
2007/12/28	12	K+	接口号：K+	4.1		 入库(VITR25)OK		2007/12/28 11:36:50
2007/12/28	12	===========计算当前标本=============
2007/12/28	12	NA	接口号：Na+	147		已审核，忽略		2007/12/28 13:22:27
2007/12/28	12	K+	接口号：K+	4.3		已审核，忽略		2007/12/28 13:22:27
2007/12/28	12	CL	接口号：Cl-	113		已审核，忽略		2007/12/28 13:22:27
2007/12/28	12	CA	接口号：Ca	2.56		已审核，忽略		2007/12/28 13:22:27
2007/12/28	13	NA	接口号：Na+	141		 入库(VITR25)OK		2007/12/28 13:30:35
2007/12/28	13	K+	接口号：K+	4.3		 入库(VITR25)OK		2007/12/28 13:30:35
2007/12/28	13	CL	接口号：Cl-	100		 入库(VITR25)OK		2007/12/28 13:30:35
2007/12/28	13	CA	接口号：Ca	2.40		 入库(VITR25)OK		2007/12/28 13:30:35
2007/12/28	13	===========计算当前标本=============
2007/12/28	14	NA	接口号：Na+	159		 入库(VITR25)OK		2007/12/28 13:39:46
2007/12/28	14	K+	接口号：K+	3.9		 入库(VITR25)OK		2007/12/28 13:39:46
2007/12/28	14	CL	接口号：Cl-	119		 入库(VITR25)OK		2007/12/28 13:39:46
2007/12/28	14	CA	接口号：Ca	2.09		 入库(VITR25)OK		2007/12/28 13:39:46
2007/12/28	14	ECO2	接口号：ECO2	23		 入库(VITR25)OK		2007/12/28 13:39:46
2007/12/28	14	PHOS	接口号：PHOS	1.75		 入库(VITR25)OK		2007/12/28 13:39:46
2007/12/28	14	MG	接口号：Mg	1.1		 入库(VITR25)OK		2007/12/28 13:39:46
2007/12/28	14	===========计算当前标本=============
2007/12/28	15	AST	接口号：AST	28		 入库(VITR25)OK		2007/12/28 15:55:21
2007/12/28	15	LDH	接口号：LDH	389		 入库(VITR25)OK		2007/12/28 15:55:21
2007/12/28	15	CKMB	接口号：CKMB	3		 入库(VITR25)OK		2007/12/28 15:55:21
2007/12/28	15	CK	接口号：CK	70		 入库(VITR25)OK		2007/12/28 15:55:21
2007/12/28	15	===========计算当前标本=============
2007/12/28	16	NA	接口号：Na+	135		 入库(VITR25)OK		2007/12/28 18:50:19
2007/12/28	16	AST	接口号：AST	19		 入库(VITR25)OK		2007/12/28 18:50:19
2007/12/28	16	K+	接口号：K+	3.5		 入库(VITR25)OK		2007/12/28 18:50:19
2007/12/28	16	UREA	接口号：UREA	6.0		 入库(VITR25)OK		2007/12/28 18:50:19
2007/12/28	16	ALT	接口号：ALT	27		 入库(VITR25)OK		2007/12/28 18:50:19
2007/12/28	16	GGT	接口号：GGT	37		 入库(VITR25)OK		2007/12/28 18:50:19
2007/12/28	16	CL	接口号：Cl-	98		 入库(VITR25)OK		2007/12/28 18:50:19
2007/12/28	16	CREA	接口号：CREA	78		 入库(VITR25)OK		2007/12/28 18:50:19
2007/12/28	16	CA	接口号：Ca	2.38		 入库(VITR25)OK		2007/12/28 18:50:19
2007/12/28	16	TBIL	接口号：TBIL	13		 入库(VITR25)OK		2007/12/28 18:50:19
2007/12/28	16	LDH	接口号：LDH	423		 入库(VITR25)OK		2007/12/28 18:50:19
2007/12/28	16	AMYL	接口号：AMYL	36		 入库(VITR25)OK		2007/12/28 18:50:19
2007/12/28	16	ECO2	接口号：ECO2	25		 入库(VITR25)OK		2007/12/28 18:50:19
2007/12/28	16	URIC	接口号：URIC	185		 入库(VITR25)OK		2007/12/28 18:50:19
2007/12/28	16	PHOS	接口号：PHOS	0.84		 入库(VITR25)OK		2007/12/28 18:50:19
2007/12/28	16	MG	接口号：Mg	0.9		 入库(VITR25)OK		2007/12/28 18:50:19
2007/12/28	16	===========计算当前标本=============
2007/12/28	17	Bu	接口号：Bu	80.0		 入库(VITR25)OK		2007/12/28 19:58:14
2007/12/28	17	BC	接口号：Bc	369		 入库(VITR25)OK		2007/12/28 19:58:14
2007/12/28	17	ALT	接口号：ALT	182		 入库(VITR25)OK		2007/12/28 19:58:14
2007/12/28	17	TBIL	接口号：TBIL	0		 入库(VITR25)OK		2007/12/28 19:58:14
2007/12/28	17	===========计算当前标本=============
2007/12/28	17	TBIL	接口号：TBIL	808		 入库(VITR25)OK		2007/12/28 20:06:06
2007/12/28	17	===========计算当前标本=============
