2007/12/31	1	NA	接口号：Na+	137		 入库(VITR25)OK		2007/12/31 08:15:27
2007/12/31	1	TP	接口号：TP	66		 入库(VITR25)OK		2007/12/31 08:15:27
2007/12/31	1	Bu	接口号：Bu	12.2		 入库(VITR25)OK		2007/12/31 08:15:27
2007/12/31	1	AST	接口号：AST	21		 入库(VITR25)OK		2007/12/31 08:15:27
2007/12/31	1	ALKP	接口号：ALKP	68		 入库(VITR25)OK		2007/12/31 08:15:27
2007/12/31	1	K+	接口号：K+	3.3		 入库(VITR25)OK		2007/12/31 08:15:27
2007/12/31	1	UREA	接口号：UREA	6.9		 入库(VITR25)OK		2007/12/31 08:15:27
2007/12/31	1	ALB	接口号：ALB	39		 入库(VITR25)OK		2007/12/31 08:15:27
2007/12/31	1	BC	接口号：Bc	1		 入库(VITR25)OK		2007/12/31 08:15:27
2007/12/31	1	ALT	接口号：ALT	31		 入库(VITR25)OK		2007/12/31 08:15:27
2007/12/31	1	GGT	接口号：GGT	24		 入库(VITR25)OK		2007/12/31 08:15:27
2007/12/31	1	CL	接口号：Cl-	101		 入库(VITR25)OK		2007/12/31 08:15:27
2007/12/31	1	CREA	接口号：CREA	106		 入库(VITR25)OK		2007/12/31 08:15:27
2007/12/31	1	CA	接口号：Ca	2.32		 入库(VITR25)OK		2007/12/31 08:15:27
2007/12/31	1	TBIL	接口号：TBIL	12		 入库(VITR25)OK		2007/12/31 08:15:27
2007/12/31	1	ECO2	接口号：ECO2	25		 入库(VITR25)OK		2007/12/31 08:15:27
2007/12/31	1	URIC	接口号：URIC	399		 入库(VITR25)OK		2007/12/31 08:15:27
2007/12/31	1	PHOS	接口号：PHOS	1.12		 入库(VITR25)OK		2007/12/31 08:15:27
2007/12/31	1	MG	接口号：Mg	0.8		 入库(VITR25)OK		2007/12/31 08:15:27
2007/12/31	1	===========计算当前标本=============
2007/12/31	1	A/G	接口号：A/G	1.4		 入库(VITR25)OK
2007/12/31	1	GLO	接口号：GLO	27		 入库(VITR25)OK
2007/12/31	2	NA	接口号：Na+	129		 入库(VITR25)OK		2007/12/31 08:31:30
2007/12/31	2	K+	接口号：K+	4.2		 入库(VITR25)OK		2007/12/31 08:31:30
2007/12/31	2	CL	接口号：Cl-	95		 入库(VITR25)OK		2007/12/31 08:31:30
2007/12/31	2	CA	接口号：Ca	2.18		 入库(VITR25)OK		2007/12/31 08:31:30
2007/12/31	2	ECO2	接口号：ECO2	27		 入库(VITR25)OK		2007/12/31 08:31:30
2007/12/31	2	PHOS	接口号：PHOS	1.16		 入库(VITR25)OK		2007/12/31 08:31:30
2007/12/31	2	MG	接口号：Mg	0.8		 入库(VITR25)OK		2007/12/31 08:31:30
2007/12/31	2	===========计算当前标本=============
2007/12/31	3	NA	接口号：Na+	136		 入库(VITR25)OK		2007/12/31 08:45:54
2007/12/31	3	K+	接口号：K+	3.8		 入库(VITR25)OK		2007/12/31 08:45:54
2007/12/31	3	UREA	接口号：UREA	8.4		 入库(VITR25)OK		2007/12/31 08:45:54
2007/12/31	3	CL	接口号：Cl-	95		 入库(VITR25)OK		2007/12/31 08:45:54
2007/12/31	3	CREA	接口号：CREA	59		 入库(VITR25)OK		2007/12/31 08:45:54
2007/12/31	3	CA	接口号：Ca	2.48		 入库(VITR25)OK		2007/12/31 08:45:54
2007/12/31	3	ECO2	接口号：ECO2	26		 入库(VITR25)OK		2007/12/31 08:45:54
2007/12/31	3	URIC	接口号：URIC	202		 入库(VITR25)OK		2007/12/31 08:45:54
2007/12/31	3	PHOS	接口号：PHOS	1.28		 入库(VITR25)OK		2007/12/31 08:45:54
2007/12/31	3	MG	接口号：Mg	1.0		 入库(VITR25)OK		2007/12/31 08:45:54
2007/12/31	3	===========计算当前标本=============
2007/12/31	4	AMYL	接口号：AMYL	492		 入库(VITR25)OK		2007/12/31 09:29:57
2007/12/31	4	===========计算当前标本=============
2007/12/31	5	NA	接口号：Na+	136		 入库(VITR25)OK		2007/12/31 09:45:12
2007/12/31	5	K+	接口号：K+	3.9		 入库(VITR25)OK		2007/12/31 09:45:12
2007/12/31	5	CL	接口号：Cl-	93		 入库(VITR25)OK		2007/12/31 09:45:12
2007/12/31	5	CA	接口号：Ca	2.15		 入库(VITR25)OK		2007/12/31 09:45:12
2007/12/31	5	ECO2	接口号：ECO2	23		 入库(VITR25)OK		2007/12/31 09:45:12
2007/12/31	5	PHOS	接口号：PHOS	2.78		 入库(VITR25)OK		2007/12/31 09:45:12
2007/12/31	5	MG	接口号：Mg	0.7		 入库(VITR25)OK		2007/12/31 09:45:12
2007/12/31	5	===========计算当前标本=============
2007/12/31	6	AST	接口号：AST	23		 入库(VITR25)OK		2007/12/31 10:42:33
2007/12/31	6	LDH	接口号：LDH	543		 入库(VITR25)OK		2007/12/31 10:42:33
2007/12/31	6	CKMB	接口号：CKMB	12		 入库(VITR25)OK		2007/12/31 10:42:33
2007/12/31	6	CK	接口号：CK	109		 入库(VITR25)OK		2007/12/31 10:42:33
2007/12/31	6	===========计算当前标本=============
2007/12/31	7	NA	接口号：Na+	138		 入库(VITR25)OK		2007/12/31 11:04:59
2007/12/31	7	GLU	接口号：GLU	6.7		 入库(VITR25)OK		2007/12/31 11:04:59
2007/12/31	7	TP	接口号：TP	91		 入库(VITR25)OK		2007/12/31 11:04:59
2007/12/31	7	Bu	接口号：Bu	11.9		 入库(VITR25)OK		2007/12/31 11:04:59
2007/12/31	7	AST	接口号：AST	51		 入库(VITR25)OK		2007/12/31 11:04:59
2007/12/31	7	ALKP	接口号：ALKP	205		 入库(VITR25)OK		2007/12/31 11:04:59
2007/12/31	7	K+	接口号：K+	3.3		 入库(VITR25)OK		2007/12/31 11:04:59
2007/12/31	7	UREA	接口号：UREA	7.2		 入库(VITR25)OK		2007/12/31 11:04:59
2007/12/31	7	ALB	接口号：ALB	50		 入库(VITR25)OK		2007/12/31 11:04:59
2007/12/31	7	BC	接口号：Bc	2		 入库(VITR25)OK		2007/12/31 11:04:59
2007/12/31	7	ALT	接口号：ALT	47		 入库(VITR25)OK		2007/12/31 11:04:59
2007/12/31	7	GGT	接口号：GGT	35		 入库(VITR25)OK		2007/12/31 11:04:59
2007/12/31	7	CL	接口号：Cl-	94		 入库(VITR25)OK		2007/12/31 11:04:59
2007/12/31	7	CREA	接口号：CREA	83		 入库(VITR25)OK		2007/12/31 11:04:59
2007/12/31	7	CA	接口号：Ca	2.58		 入库(VITR25)OK		2007/12/31 11:04:59
2007/12/31	7	TBIL	接口号：TBIL	14		 入库(VITR25)OK		2007/12/31 11:04:59
2007/12/31	7	ECO2	接口号：ECO2	27		 入库(VITR25)OK		2007/12/31 11:04:59
2007/12/31	7	URIC	接口号：URIC	306		 入库(VITR25)OK		2007/12/31 11:04:59
2007/12/31	7	PHOS	接口号：PHOS	1.26		 入库(VITR25)OK		2007/12/31 11:04:59
2007/12/31	7	MG	接口号：Mg	0.9		 入库(VITR25)OK		2007/12/31 11:04:59
2007/12/31	7	===========计算当前标本=============
2007/12/31	7	A/G	接口号：A/G	1.2		 入库(VITR25)OK
2007/12/31	7	GLO	接口号：GLO	41		 入库(VITR25)OK
2007/12/31	8	NA	接口号：Na+	141		 入库(VITR25)OK		2007/12/31 15:05:25
2007/12/31	8	GLU	接口号：GLU	5.9		 入库(VITR25)OK		2007/12/31 15:05:25
2007/12/31	8	AST	接口号：AST	50		 入库(VITR25)OK		2007/12/31 15:05:25
2007/12/31	8	ALKP	接口号：ALKP	81		 入库(VITR25)OK		2007/12/31 15:05:25
2007/12/31	8	K+	接口号：K+	3.7		 入库(VITR25)OK		2007/12/31 15:05:25
2007/12/31	8	ALT	接口号：ALT	36		 入库(VITR25)OK		2007/12/31 15:05:25
2007/12/31	8	GGT	接口号：GGT	15		 入库(VITR25)OK		2007/12/31 15:05:25
2007/12/31	8	CL	接口号：Cl-	104		 入库(VITR25)OK		2007/12/31 15:05:25
2007/12/31	8	CA	接口号：Ca	2.43		 入库(VITR25)OK		2007/12/31 15:05:25
2007/12/31	8	LDH	接口号：LDH	831		 入库(VITR25)OK		2007/12/31 15:05:25
2007/12/31	8	CKMB	接口号：CKMB	16		 入库(VITR25)OK		2007/12/31 15:05:25
2007/12/31	8	CK	接口号：CK	106		 入库(VITR25)OK		2007/12/31 15:05:25
2007/12/31	8	===========计算当前标本=============
2007/12/31	9	AMYL	接口号：AMYL	45		 入库(VITR25)OK		2007/12/31 15:07:27
2007/12/31	9	===========计算当前标本=============
2007/12/31	10	NA	接口号：Na+	131		 入库(VITR25)OK		2007/12/31 16:29:15
2007/12/31	10	AST	接口号：AST	23		 入库(VITR25)OK		2007/12/31 16:29:15
2007/12/31	10	K+	接口号：K+	5.1		 入库(VITR25)OK		2007/12/31 16:29:15
2007/12/31	10	UREA	接口号：UREA	17.3		 入库(VITR25)OK		2007/12/31 16:29:15
2007/12/31	10	CL	接口号：Cl-	102		 入库(VITR25)OK		2007/12/31 16:29:15
2007/12/31	10	CREA	接口号：CREA	324		 入库(VITR25)OK		2007/12/31 16:29:15
2007/12/31	10	CA	接口号：Ca	2.12		 入库(VITR25)OK		2007/12/31 16:29:15
2007/12/31	10	LDH	接口号：LDH	578		 入库(VITR25)OK		2007/12/31 16:29:15
2007/12/31	10	ECO2	接口号：ECO2	21		 入库(VITR25)OK		2007/12/31 16:29:15
2007/12/31	10	URIC	接口号：URIC	465		 入库(VITR25)OK		2007/12/31 16:29:15
2007/12/31	10	PHOS	接口号：PHOS	1.30		 入库(VITR25)OK		2007/12/31 16:29:15
2007/12/31	10	CKMB	接口号：CKMB	18		 入库(VITR25)OK		2007/12/31 16:29:15
2007/12/31	10	CK	接口号：CK	347		 入库(VITR25)OK		2007/12/31 16:29:15
2007/12/31	10	MG	接口号：Mg	0.9		 入库(VITR25)OK		2007/12/31 16:29:15
2007/12/31	10	===========计算当前标本=============
2007/12/31	11	NA	接口号：Na+	130		 入库(VITR25)OK		2007/12/31 17:07:53
2007/12/31	11	GLU	接口号：GLU	4.4		 入库(VITR25)OK		2007/12/31 17:07:53
2007/12/31	11	TP	接口号：TP	64		 入库(VITR25)OK		2007/12/31 17:07:53
2007/12/31	11	Bu	接口号：Bu	11.0		 入库(VITR25)OK		2007/12/31 17:07:53
2007/12/31	11	AST	接口号：AST	28		 入库(VITR25)OK		2007/12/31 17:07:53
2007/12/31	11	ALKP	接口号：ALKP	121		 入库(VITR25)OK		2007/12/31 17:07:53
2007/12/31	11	K+	接口号：K+	3.8		 入库(VITR25)OK		2007/12/31 17:07:53
2007/12/31	11	UREA	接口号：UREA	3.2		 入库(VITR25)OK		2007/12/31 17:07:53
2007/12/31	11	ALB	接口号：ALB	36		 入库(VITR25)OK		2007/12/31 17:07:53
2007/12/31	11	BC	接口号：Bc	0		 入库(VITR25)OK		2007/12/31 17:07:53
2007/12/31	11	ALT	接口号：ALT	37		 入库(VITR25)OK		2007/12/31 17:07:53
2007/12/31	11	GGT	接口号：GGT	16		 入库(VITR25)OK		2007/12/31 17:07:53
2007/12/31	11	CL	接口号：Cl-	94		 入库(VITR25)OK		2007/12/31 17:07:53
2007/12/31	11	CREA	接口号：CREA	69		 入库(VITR25)OK		2007/12/31 17:07:53
2007/12/31	11	CA	接口号：Ca	2.25		 入库(VITR25)OK		2007/12/31 17:07:53
2007/12/31	11	TBIL	接口号：TBIL	9		 入库(VITR25)OK		2007/12/31 17:07:53
2007/12/31	11	ECO2	接口号：ECO2	27		 入库(VITR25)OK		2007/12/31 17:07:53
2007/12/31	11	URIC	接口号：URIC	317		 入库(VITR25)OK		2007/12/31 17:07:53
2007/12/31	11	PHOS	接口号：PHOS	0.66		 入库(VITR25)OK		2007/12/31 17:07:53
2007/12/31	11	MG	接口号：Mg	0.9		 入库(VITR25)OK		2007/12/31 17:07:53
2007/12/31	11	===========计算当前标本=============
2007/12/31	11	A/G	接口号：A/G	1.3		 入库(VITR25)OK
2007/12/31	11	GLO	接口号：GLO	28		 入库(VITR25)OK
2007/12/31	12	NA	接口号：Na+	136		 入库(VITR25)OK		2007/12/31 17:10:59
2007/12/31	12	GLU	接口号：GLU	4.8		 入库(VITR25)OK		2007/12/31 17:10:59
2007/12/31	12	K+	接口号：K+	4.0		 入库(VITR25)OK		2007/12/31 17:10:59
2007/12/31	12	CL	接口号：Cl-	98		 入库(VITR25)OK		2007/12/31 17:10:59
2007/12/31	12	CA	接口号：Ca	2.42		 入库(VITR25)OK		2007/12/31 17:10:59
2007/12/31	12	===========计算当前标本=============
2007/12/31	13	NA	接口号：Na+	140		 入库(VITR25)OK		2007/12/31 17:49:20
2007/12/31	13	GLU	接口号：GLU	9.7		 入库(VITR25)OK		2007/12/31 17:49:20
2007/12/31	13	AST	接口号：AST	30		 入库(VITR25)OK		2007/12/31 17:49:20
2007/12/31	13	K+	接口号：K+	3.9		 入库(VITR25)OK		2007/12/31 17:49:20
2007/12/31	13	UREA	接口号：UREA	7.4		 入库(VITR25)OK		2007/12/31 17:49:20
2007/12/31	13	CL	接口号：Cl-	101		 入库(VITR25)OK		2007/12/31 17:49:20
2007/12/31	13	CREA	接口号：CREA	77		 入库(VITR25)OK		2007/12/31 17:49:20
2007/12/31	13	CA	接口号：Ca	2.38		 入库(VITR25)OK		2007/12/31 17:49:20
2007/12/31	13	LDH	接口号：LDH	527		 入库(VITR25)OK		2007/12/31 17:49:20
2007/12/31	13	ECO2	接口号：ECO2	26		 入库(VITR25)OK		2007/12/31 17:49:20
2007/12/31	13	URIC	接口号：URIC	460		 入库(VITR25)OK		2007/12/31 17:49:20
2007/12/31	13	PHOS	接口号：PHOS	1.38		 入库(VITR25)OK		2007/12/31 17:49:20
2007/12/31	13	CKMB	接口号：CKMB	13		 入库(VITR25)OK		2007/12/31 17:49:20
2007/12/31	13	CK	接口号：CK	88		 入库(VITR25)OK		2007/12/31 17:49:20
2007/12/31	13	MG	接口号：Mg	0.7		 入库(VITR25)OK		2007/12/31 17:49:20
2007/12/31	13	===========计算当前标本=============
2007/12/31	14	AST	接口号：AST	43		 入库(VITR25)OK		2007/12/31 22:30:14
2007/12/31	14	ALT	接口号：ALT	29		 入库(VITR25)OK		2007/12/31 22:30:14
2007/12/31	14	TBIL	接口号：TBIL	29		 入库(VITR25)OK		2007/12/31 22:30:14
2007/12/31	14	AMYL	接口号：AMYL	42		 入库(VITR25)OK		2007/12/31 22:30:14
2007/12/31	14	===========计算当前标本=============
