2007/12/29	1	AST	接口号：AST	29		 入库(VITR25)OK		2007/12/29 03:34:06
2007/12/29	1	LDH	接口号：LDH	474		 入库(VITR25)OK		2007/12/29 03:34:06
2007/12/29	1	CKMB	接口号：CKMB	4		 入库(VITR25)OK		2007/12/29 03:34:06
2007/12/29	1	CK	接口号：CK	73		 入库(VITR25)OK		2007/12/29 03:34:06
2007/12/29	1	===========计算当前标本=============
2007/12/29	2	NA	接口号：Na+	138		 入库(VITR25)OK		2007/12/29 07:43:13
2007/12/29	2	AST	接口号：AST	31		 入库(VITR25)OK		2007/12/29 07:43:13
2007/12/29	2	K+	接口号：K+	3.6		 入库(VITR25)OK		2007/12/29 07:43:13
2007/12/29	2	CL	接口号：Cl-	105		 入库(VITR25)OK		2007/12/29 07:43:13
2007/12/29	2	CA	接口号：Ca	2.13		 入库(VITR25)OK		2007/12/29 07:43:13
2007/12/29	2	LDH	接口号：LDH	438		 入库(VITR25)OK		2007/12/29 07:43:13
2007/12/29	2	ECO2	接口号：ECO2	24		 入库(VITR25)OK		2007/12/29 07:43:13
2007/12/29	2	PHOS	接口号：PHOS	0.73		 入库(VITR25)OK		2007/12/29 07:43:13
2007/12/29	2	CKMB	接口号：CKMB	0		 入库(VITR25)OK		2007/12/29 07:43:13
2007/12/29	2	CK	接口号：CK	86		 入库(VITR25)OK		2007/12/29 07:43:13
2007/12/29	2	MG	接口号：Mg	0.9		 入库(VITR25)OK		2007/12/29 07:43:13
2007/12/29	2	===========计算当前标本=============
2007/12/29	3	AMON	接口号：AMON	57		 入库(VITR25)OK		2007/12/29 09:33:21
2007/12/29	3	===========计算当前标本=============
2007/12/29	4	AMYL	接口号：AMYL	50		 入库(VITR25)OK		2007/12/29 09:39:33
2007/12/29	4	===========计算当前标本=============
2007/12/29	5	NA	接口号：Na+	136		 入库(VITR25)OK		2007/12/29 10:17:10
2007/12/29	5	GLU	接口号：GLU	8.9		 入库(VITR25)OK		2007/12/29 10:17:10
2007/12/29	5	TP	接口号：TP	71		 入库(VITR25)OK		2007/12/29 10:17:10
2007/12/29	5	Bu	接口号：Bu	13.6		 入库(VITR25)OK		2007/12/29 10:17:10
2007/12/29	5	AST	接口号：AST	42		 入库(VITR25)OK		2007/12/29 10:17:10
2007/12/29	5	ALKP	接口号：ALKP	94		 入库(VITR25)OK		2007/12/29 10:17:10
2007/12/29	5	K+	接口号：K+	4.1		 入库(VITR25)OK		2007/12/29 10:17:10
2007/12/29	5	UREA	接口号：UREA	3.9		 入库(VITR25)OK		2007/12/29 10:17:10
2007/12/29	5	ALB	接口号：ALB	37		 入库(VITR25)OK		2007/12/29 10:17:10
2007/12/29	5	BC	接口号：Bc	3		 入库(VITR25)OK		2007/12/29 10:17:10
2007/12/29	5	ALT	接口号：ALT	37		 入库(VITR25)OK		2007/12/29 10:17:10
2007/12/29	5	GGT	接口号：GGT	16		 入库(VITR25)OK		2007/12/29 10:17:10
2007/12/29	5	CL	接口号：Cl-	100		 入库(VITR25)OK		2007/12/29 10:17:10
2007/12/29	5	CREA	接口号：CREA	75		 入库(VITR25)OK		2007/12/29 10:17:10
2007/12/29	5	CA	接口号：Ca	2.35		 入库(VITR25)OK		2007/12/29 10:17:10
2007/12/29	5	TBIL	接口号：TBIL	15		 入库(VITR25)OK		2007/12/29 10:17:10
2007/12/29	5	ECO2	接口号：ECO2	24		 入库(VITR25)OK		2007/12/29 10:17:10
2007/12/29	5	PHOS	接口号：PHOS	1.22		 入库(VITR25)OK		2007/12/29 10:17:10
2007/12/29	5	MG	接口号：Mg	0.6		 入库(VITR25)OK		2007/12/29 10:17:10
2007/12/29	5	===========计算当前标本=============
2007/12/29	5	A/G	接口号：A/G	1.1		 入库(VITR25)OK
2007/12/29	5	GLO	接口号：GLO	34		 入库(VITR25)OK
2007/12/29	6	AMYL	接口号：AMYL	0		 入库(VITR25)OK		2007/12/29 11:11:03
2007/12/29	6	===========计算当前标本=============
2007/12/29	6	AMYL	接口号：AMYL	0		 入库(VITR25)OK		2007/12/29 11:21:18
2007/12/29	6	===========计算当前标本=============
2007/12/29	7	ALKP	接口号：ALKP	98		 入库(VITR25)OK		2007/12/29 12:17:16
2007/12/29	7	UREA	接口号：UREA	6.0		 入库(VITR25)OK		2007/12/29 12:17:16
2007/12/29	7	ALB	接口号：ALB	10		 入库(VITR25)OK		2007/12/29 12:17:16
2007/12/29	7	ALT	接口号：ALT	26		 入库(VITR25)OK		2007/12/29 12:17:16
2007/12/29	7	GGT	接口号：GGT	17		 入库(VITR25)OK		2007/12/29 12:17:16
2007/12/29	7	CREA	接口号：CREA	74		 入库(VITR25)OK		2007/12/29 12:17:16
2007/12/29	7	URIC	接口号：URIC	264		 入库(VITR25)OK		2007/12/29 12:17:16
2007/12/29	7	===========计算当前标本=============
2007/12/29	8	URIC	接口号：URIC	298		 入库(VITR25)OK		2007/12/29 13:31:18
2007/12/29	8	===========计算当前标本=============
2007/12/29	9	NA	接口号：Na+	134		 入库(VITR25)OK		2007/12/29 15:03:32
2007/12/29	9	K+	接口号：K+	4.3		 入库(VITR25)OK		2007/12/29 15:03:32
2007/12/29	9	CL	接口号：Cl-	98		 入库(VITR25)OK		2007/12/29 15:03:32
2007/12/29	9	CA	接口号：Ca	2.37		 入库(VITR25)OK		2007/12/29 15:03:32
2007/12/29	9	ECO2	接口号：ECO2	24		 入库(VITR25)OK		2007/12/29 15:03:32
2007/12/29	9	PHOS	接口号：PHOS	0.72		 入库(VITR25)OK		2007/12/29 15:03:32
2007/12/29	9	MG	接口号：Mg	1.0		 入库(VITR25)OK		2007/12/29 15:03:32
2007/12/29	9	===========计算当前标本=============
2007/12/29	10	GLU	接口号：GLU	5.0		 入库(VITR25)OK		2007/12/29 15:04:41
2007/12/29	10	TBIL	接口号：TBIL	12		 入库(VITR25)OK		2007/12/29 15:04:41
2007/12/29	10	AMYL	接口号：AMYL	81		 入库(VITR25)OK		2007/12/29 15:04:41
2007/12/29	10	===========计算当前标本=============
2007/12/29	11	GLU	接口号：GLU	5.7		 入库(VITR25)OK		2007/12/29 15:35:18
2007/12/29	11	TBIL	接口号：TBIL	11		 入库(VITR25)OK		2007/12/29 15:35:18
2007/12/29	11	AMYL	接口号：AMYL	62		 入库(VITR25)OK		2007/12/29 15:35:18
2007/12/29	11	===========计算当前标本=============
2007/12/29	12	NA	接口号：Na+	134		 入库(VITR25)OK		2007/12/29 15:35:58
2007/12/29	12	K+	接口号：K+	4.1		 入库(VITR25)OK		2007/12/29 15:35:58
2007/12/29	12	CL	接口号：Cl-	104		 入库(VITR25)OK		2007/12/29 15:35:58
2007/12/29	12	CA	接口号：Ca	1.95		 入库(VITR25)OK		2007/12/29 15:35:58
2007/12/29	12	ECO2	接口号：ECO2	22		 入库(VITR25)OK		2007/12/29 15:35:58
2007/12/29	12	PHOS	接口号：PHOS	1.32		 入库(VITR25)OK		2007/12/29 15:35:58
2007/12/29	12	MG	接口号：Mg	0.8		 入库(VITR25)OK		2007/12/29 15:35:58
2007/12/29	12	===========计算当前标本=============
2007/12/29	13	NA	接口号：Na+	142		 入库(VITR25)OK		2007/12/29 17:15:50
2007/12/29	13	K+	接口号：K+	4.0		 入库(VITR25)OK		2007/12/29 17:15:50
2007/12/29	13	CL	接口号：Cl-	107		 入库(VITR25)OK		2007/12/29 17:15:50
2007/12/29	13	CA	接口号：Ca	2.36		 入库(VITR25)OK		2007/12/29 17:15:50
2007/12/29	13	ECO2	接口号：ECO2	23		 入库(VITR25)OK		2007/12/29 17:15:50
2007/12/29	13	PHOS	接口号：PHOS	0.95		 入库(VITR25)OK		2007/12/29 17:15:50
2007/12/29	13	MG	接口号：Mg	0.9		 入库(VITR25)OK		2007/12/29 17:15:50
2007/12/29	13	===========计算当前标本=============
2007/12/29	14	ALT	接口号：ALT	30		 入库(VITR25)OK		2007/12/29 21:31:10
2007/12/29	14	TBIL	接口号：TBIL	19		 入库(VITR25)OK		2007/12/29 21:31:10
2007/12/29	14	AMYL	接口号：AMYL	51		 入库(VITR25)OK		2007/12/29 21:31:10
2007/12/29	14	CKMB	接口号：CKMB	12		 入库(VITR25)OK		2007/12/29 21:31:10
2007/12/29	14	===========计算当前标本=============
2007/12/29	15	ALT	接口号：ALT	31		 入库(VITR25)OK		2007/12/29 21:32:04
2007/12/29	15	TBIL	接口号：TBIL	9		 入库(VITR25)OK		2007/12/29 21:32:04
2007/12/29	15	AMYL	接口号：AMYL	59		 入库(VITR25)OK		2007/12/29 21:32:04
2007/12/29	15	CKMB	接口号：CKMB	9		 入库(VITR25)OK		2007/12/29 21:32:04
2007/12/29	15	===========计算当前标本=============
