2007/12/25	1	AST	接口号：AST	25		 入库(VITR25)OK		2007/12/25 08:23:53
2007/12/25	1	LDH	接口号：LDH	494		 入库(VITR25)OK		2007/12/25 08:23:53
2007/12/25	1	CKMB	接口号：CKMB	1		 入库(VITR25)OK		2007/12/25 08:23:53
2007/12/25	1	CK	接口号：CK	60		 入库(VITR25)OK		2007/12/25 08:23:53
2007/12/25	1	===========计算当前标本=============
2007/12/25	2	AMON	接口号：AMON	136		 入库(VITR25)OK		2007/12/25 08:46:38
2007/12/25	2	===========计算当前标本=============
2007/12/25	100	AMON	接口号：AMON	结果错误		 入库(VITR25)OK		2007/12/25 09:33:26
2007/12/25	100	===========计算当前标本=============
2007/12/25	100	AMON	接口号：AMON	4		 入库(VITR25)OK		2007/12/25 09:41:04
2007/12/25	100	===========计算当前标本=============
2007/12/25	9	GLU	接口号：GLU	5.5		 入库(VITR25)OK		2007/12/25 10:34:28
2007/12/25	9	TP	接口号：TP	56		 入库(VITR25)OK		2007/12/25 10:34:28
2007/12/25	9	ALT	接口号：ALT	52		 入库(VITR25)OK		2007/12/25 10:34:28
2007/12/25	9	===========计算当前标本=============
2007/12/25	9	AMON	接口号：AMON	19		 入库(VITR25)OK		2007/12/25 10:57:08
2007/12/25	9	===========计算当前标本=============
2007/12/25	10	AMON	接口号：AMON	52		 入库(VITR25)OK		2007/12/25 10:57:29
2007/12/25	10	===========计算当前标本=============
2007/12/25	11	NA	接口号：Na+	136		 入库(VITR25)OK		2007/12/25 11:03:19
2007/12/25	11	AST	接口号：AST	102		 入库(VITR25)OK		2007/12/25 11:03:19
2007/12/25	11	K+	接口号：K+	3.8		 入库(VITR25)OK		2007/12/25 11:03:19
2007/12/25	11	CL	接口号：Cl-	104		 入库(VITR25)OK		2007/12/25 11:03:19
2007/12/25	11	CA	接口号：Ca	1.84		 入库(VITR25)OK		2007/12/25 11:03:19
2007/12/25	11	LDH	接口号：LDH	762		 入库(VITR25)OK		2007/12/25 11:03:19
2007/12/25	11	ECO2	接口号：ECO2	22		 入库(VITR25)OK		2007/12/25 11:03:19
2007/12/25	11	PHOS	接口号：PHOS	0.46		 入库(VITR25)OK		2007/12/25 11:03:19
2007/12/25	11	CKMB	接口号：CKMB	31		 入库(VITR25)OK		2007/12/25 11:03:19
2007/12/25	11	CK	接口号：CK	252		 入库(VITR25)OK		2007/12/25 11:03:19
2007/12/25	11	MG	接口号：Mg	0.9		 入库(VITR25)OK		2007/12/25 11:03:19
2007/12/25	11	===========计算当前标本=============
2007/12/25	12	LIPA	接口号：LIPA	0		 入库(VITR25)OK		2007/12/25 13:06:44
2007/12/25	12	===========计算当前标本=============
2007/12/25	13	GLU	接口号：GLU	20.4		 入库(VITR25)OK		2007/12/25 13:11:30
2007/12/25	13	===========计算当前标本=============
2007/12/25	12	LIPA	接口号：LIPA	0		 入库(VITR25)OK		2007/12/25 13:20:40
2007/12/25	12	===========计算当前标本=============
2007/12/25	12	LIPA	接口号：LIPA	891		 入库(VITR25)OK		2007/12/25 13:28:41
2007/12/25	12	===========计算当前标本=============
2007/12/25	14	AMYL	接口号：AMYL	50		 入库(VITR25)OK		2007/12/25 13:46:52
2007/12/25	14	===========计算当前标本=============
2007/12/25	15	ALT	接口号：ALT	35		 入库(VITR25)OK		2007/12/25 20:07:01
2007/12/25	15	TBIL	接口号：TBIL	10		 入库(VITR25)OK		2007/12/25 20:07:01
2007/12/25	15	AMYL	接口号：AMYL	77		 入库(VITR25)OK		2007/12/25 20:07:01
2007/12/25	15	===========计算当前标本=============
2007/12/25	16	ALT	接口号：ALT	39		 入库(VITR25)OK		2007/12/25 21:21:20
2007/12/25	16	TBIL	接口号：TBIL	17		 入库(VITR25)OK		2007/12/25 21:21:20
2007/12/25	16	AMYL	接口号：AMYL	51		 入库(VITR25)OK		2007/12/25 21:21:20
2007/12/25	16	CKMB	接口号：CKMB	10		 入库(VITR25)OK		2007/12/25 21:21:20
2007/12/25	16	===========计算当前标本=============
2007/12/25	17	ALT	接口号：ALT	29		 入库(VITR25)OK		2007/12/25 22:46:26
2007/12/25	17	CREA	接口号：CREA	75		 入库(VITR25)OK		2007/12/25 22:46:26
2007/12/25	17	AMYL	接口号：AMYL	38		 入库(VITR25)OK		2007/12/25 22:46:26
2007/12/25	17	CKMB	接口号：CKMB	18		 入库(VITR25)OK		2007/12/25 22:46:26
2007/12/25	17	===========计算当前标本=============
