2007/12/18	1	ALT	接口号：ALT	23		 入库(VITR25)OK		2007/12/18 00:08:05
2007/12/18	1	TBIL	接口号：TBIL	19		 入库(VITR25)OK		2007/12/18 00:08:05
2007/12/18	1	AMYL	接口号：AMYL	42		 入库(VITR25)OK		2007/12/18 00:08:05
2007/12/18	1	===========计算当前标本=============
2007/12/18	2	NA	接口号：Na+	137		 入库(VITR25)OK		2007/12/18 00:13:16
2007/12/18	2	K+	接口号：K+	3.6		 入库(VITR25)OK		2007/12/18 00:13:16
2007/12/18	2	CL	接口号：Cl-	98		 入库(VITR25)OK		2007/12/18 00:13:16
2007/12/18	2	CA	接口号：Ca	2.29		 入库(VITR25)OK		2007/12/18 00:13:16
2007/12/18	2	ECO2	接口号：ECO2	22		 入库(VITR25)OK		2007/12/18 00:13:16
2007/12/18	2	PHOS	接口号：PHOS	1.84		 入库(VITR25)OK		2007/12/18 00:13:16
2007/12/18	2	MG	接口号：Mg	0.9		 入库(VITR25)OK		2007/12/18 00:13:16
2007/12/18	2	===========计算当前标本=============
2007/12/18	4	NA	接口号：Na+	139		 入库(VITR25)OK		2007/12/18 09:18:38
2007/12/18	4	K+	接口号：K+	4.2		 入库(VITR25)OK		2007/12/18 09:18:38
2007/12/18	4	CL	接口号：Cl-	102		 入库(VITR25)OK		2007/12/18 09:18:38
2007/12/18	4	CA	接口号：Ca	2.55		 入库(VITR25)OK		2007/12/18 09:18:38
2007/12/18	4	ECO2	接口号：ECO2	25		 入库(VITR25)OK		2007/12/18 09:18:38
2007/12/18	4	PHOS	接口号：PHOS	0.96		 入库(VITR25)OK		2007/12/18 09:18:38
2007/12/18	4	MG	接口号：Mg	0.9		 入库(VITR25)OK		2007/12/18 09:18:38
2007/12/18	4	===========计算当前标本=============
2007/12/18	5	GLU	接口号：GLU	5.3		 入库(VITR25)OK		2007/12/18 09:27:58
2007/12/18	5	===========计算当前标本=============
2007/12/18	6	ALT	接口号：ALT	18		 入库(VITR25)OK		2007/12/18 09:59:59
2007/12/18	6	TBIL	接口号：TBIL	8		 入库(VITR25)OK		2007/12/18 09:59:59
2007/12/18	6	===========计算当前标本=============
2007/12/18	7	GLU	接口号：GLU	5.3		 入库(VITR25)OK		2007/12/18 10:00:33
2007/12/18	7	ALT	接口号：ALT	25		 入库(VITR25)OK		2007/12/18 10:00:33
2007/12/18	7	TBIL	接口号：TBIL	16		 入库(VITR25)OK		2007/12/18 10:00:33
2007/12/18	7	AMYL	接口号：AMYL	32		 入库(VITR25)OK		2007/12/18 10:00:33
2007/12/18	7	===========计算当前标本=============
2007/12/18	8	AMON	接口号：AMON	85		 入库(VITR25)OK		2007/12/18 10:33:30
2007/12/18	8	===========计算当前标本=============
2007/12/18	9	AMON	接口号：AMON	70		 入库(VITR25)OK		2007/12/18 10:33:51
2007/12/18	9	===========计算当前标本=============
2007/12/18	10	AMYL	接口号：AMYL	285		 入库(VITR25)OK		2007/12/18 10:50:11
2007/12/18	10	===========计算当前标本=============
2007/12/18	11	AMYL	接口号：AMYL	527		 入库(VITR25)OK		2007/12/18 10:51:23
2007/12/18	11	===========计算当前标本=============
2007/12/18	12	AMYL	接口号：AMYL	37		 入库(VITR25)OK		2007/12/18 10:51:52
2007/12/18	12	===========计算当前标本=============
2007/12/18	13	NA	接口号：Na+	140		 入库(VITR25)OK		2007/12/18 12:55:53
2007/12/18	13	K+	接口号：K+	3.9		 入库(VITR25)OK		2007/12/18 12:55:53
2007/12/18	13	UREA	接口号：UREA	5.4		 入库(VITR25)OK		2007/12/18 12:55:53
2007/12/18	13	CL	接口号：Cl-	105		 入库(VITR25)OK		2007/12/18 12:55:53
2007/12/18	13	CREA	接口号：CREA	81		 入库(VITR25)OK		2007/12/18 12:55:53
2007/12/18	13	CA	接口号：Ca	2.16		 入库(VITR25)OK		2007/12/18 12:55:53
2007/12/18	13	ECO2	接口号：ECO2	25		 入库(VITR25)OK		2007/12/18 12:55:53
2007/12/18	13	URIC	接口号：URIC	323		 入库(VITR25)OK		2007/12/18 12:55:53
2007/12/18	13	PHOS	接口号：PHOS	0.88		 入库(VITR25)OK		2007/12/18 12:55:53
2007/12/18	13	MG	接口号：Mg	1.0		 入库(VITR25)OK		2007/12/18 12:55:53
2007/12/18	13	===========计算当前标本=============
2007/12/18	14	UREA	接口号：UREA	6.2		 入库(VITR25)OK		2007/12/18 13:25:59
2007/12/18	14	CREA	接口号：CREA	71		 入库(VITR25)OK		2007/12/18 13:25:59
2007/12/18	14	URIC	接口号：URIC	301		 入库(VITR25)OK		2007/12/18 13:25:59
2007/12/18	14	===========计算当前标本=============
2007/12/18	15	Bu	接口号：Bu	301.1		 入库(VITR25)OK		2007/12/18 15:19:07
2007/12/18	15	BC	接口号：Bc	7		 入库(VITR25)OK		2007/12/18 15:19:07
2007/12/18	15	TBIL	接口号：TBIL	294		 入库(VITR25)OK		2007/12/18 15:19:07
2007/12/18	15	===========计算当前标本=============
2007/12/18	16	AST	接口号：AST	40		 入库(VITR25)OK		2007/12/18 15:19:40
2007/12/18	16	LDH	接口号：LDH	645		 入库(VITR25)OK		2007/12/18 15:19:40
2007/12/18	16	CKMB	接口号：CKMB	12		 入库(VITR25)OK		2007/12/18 15:19:40
2007/12/18	16	CK	接口号：CK	108		 入库(VITR25)OK		2007/12/18 15:19:40
2007/12/18	16	===========计算当前标本=============
2007/12/18	7	NA	接口号：Na+	134		已审核，忽略		2007/12/18 15:59:53
2007/12/18	7	TP	接口号：TP	65		已审核，忽略		2007/12/18 15:59:53
2007/12/18	7	Bu	接口号：Bu	9.4		已审核，忽略		2007/12/18 15:59:53
2007/12/18	7	AST	接口号：AST	42		已审核，忽略		2007/12/18 15:59:53
2007/12/18	7	ALKP	接口号：ALKP	87		已审核，忽略		2007/12/18 15:59:53
2007/12/18	7	K+	接口号：K+	3.2		已审核，忽略		2007/12/18 15:59:53
2007/12/18	7	UREA	接口号：UREA	4.5		已审核，忽略		2007/12/18 15:59:53
2007/12/18	7	ALB	接口号：ALB	39		已审核，忽略		2007/12/18 15:59:53
2007/12/18	7	BC	接口号：Bc	3		已审核，忽略		2007/12/18 15:59:53
2007/12/18	7	ALT	接口号：ALT	42		已审核，忽略		2007/12/18 15:59:53
2007/12/18	7	GGT	接口号：GGT	12		已审核，忽略		2007/12/18 15:59:53
2007/12/18	7	CL	接口号：Cl-	94		已审核，忽略		2007/12/18 15:59:53
2007/12/18	7	CREA	接口号：CREA	66		已审核，忽略		2007/12/18 15:59:53
2007/12/18	7	CA	接口号：Ca	2.20		已审核，忽略		2007/12/18 15:59:53
2007/12/18	7	TBIL	接口号：TBIL	11		已审核，忽略		2007/12/18 15:59:53
2007/12/18	7	LDH	接口号：LDH	781		已审核，忽略		2007/12/18 15:59:53
2007/12/18	7	AMYL	接口号：AMYL	40		已审核，忽略		2007/12/18 15:59:53
2007/12/18	7	ECO2	接口号：ECO2	23		已审核，忽略		2007/12/18 15:59:53
2007/12/18	7	URIC	接口号：URIC	292		已审核，忽略		2007/12/18 15:59:53
2007/12/18	7	PHOS	接口号：PHOS	0.64		已审核，忽略		2007/12/18 15:59:53
2007/12/18	7	CKMB	接口号：CKMB	135		已审核，忽略		2007/12/18 15:59:53
2007/12/18	7	CK	接口号：CK	214		已审核，忽略		2007/12/18 15:59:53
2007/12/18	7	MG	接口号：Mg	0.8		已审核，忽略		2007/12/18 15:59:53
2007/12/18	18	NA	接口号：Na+	139		 入库(VITR25)OK		2007/12/18 16:07:11
2007/12/18	18	K+	接口号：K+	3.8		 入库(VITR25)OK		2007/12/18 16:07:11
2007/12/18	18	CL	接口号：Cl-	103		 入库(VITR25)OK		2007/12/18 16:07:11
2007/12/18	18	CA	接口号：Ca	2.39		 入库(VITR25)OK		2007/12/18 16:07:11
2007/12/18	18	===========计算当前标本=============
2007/12/18	19	AMYL	接口号：AMYL	49		 入库(VITR25)OK		2007/12/18 16:11:28
2007/12/18	19	===========计算当前标本=============
2007/12/18	20	NA	接口号：Na+	142		 入库(VITR25)OK		2007/12/18 16:32:17
2007/12/18	20	TP	接口号：TP	75		 入库(VITR25)OK		2007/12/18 16:32:17
2007/12/18	20	Bu	接口号：Bu	20.2		 入库(VITR25)OK		2007/12/18 16:32:17
2007/12/18	20	AST	接口号：AST	30		 入库(VITR25)OK		2007/12/18 16:32:17
2007/12/18	20	ALKP	接口号：ALKP	51		 入库(VITR25)OK		2007/12/18 16:32:17
2007/12/18	20	K+	接口号：K+	3.9		 入库(VITR25)OK		2007/12/18 16:32:17
2007/12/18	20	UREA	接口号：UREA	8.9		 入库(VITR25)OK		2007/12/18 16:32:17
2007/12/18	20	ALB	接口号：ALB	46		 入库(VITR25)OK		2007/12/18 16:32:17
2007/12/18	20	BC	接口号：Bc	2		 入库(VITR25)OK		2007/12/18 16:32:17
2007/12/18	20	ALT	接口号：ALT	24		 入库(VITR25)OK		2007/12/18 16:32:17
2007/12/18	20	GGT	接口号：GGT	32		 入库(VITR25)OK		2007/12/18 16:32:17
2007/12/18	20	CL	接口号：Cl-	103		 入库(VITR25)OK		2007/12/18 16:32:17
2007/12/18	20	CREA	接口号：CREA	107		 入库(VITR25)OK		2007/12/18 16:32:17
2007/12/18	20	CA	接口号：Ca	2.45		 入库(VITR25)OK		2007/12/18 16:32:17
2007/12/18	20	TBIL	接口号：TBIL	22		 入库(VITR25)OK		2007/12/18 16:32:17
2007/12/18	20	LDH	接口号：LDH	692		 入库(VITR25)OK		2007/12/18 16:32:17
2007/12/18	20	ECO2	接口号：ECO2	25		 入库(VITR25)OK		2007/12/18 16:32:17
2007/12/18	20	URIC	接口号：URIC	345		 入库(VITR25)OK		2007/12/18 16:32:17
2007/12/18	20	PHOS	接口号：PHOS	1.04		 入库(VITR25)OK		2007/12/18 16:32:17
2007/12/18	20	CKMB	接口号：CKMB	14		 入库(VITR25)OK		2007/12/18 16:32:17
2007/12/18	20	CK	接口号：CK	61		 入库(VITR25)OK		2007/12/18 16:32:17
2007/12/18	20	MG	接口号：Mg	0.9		 入库(VITR25)OK		2007/12/18 16:32:17
2007/12/18	20	===========计算当前标本=============
2007/12/18	20	A/G	接口号：A/G	1.6		 入库(VITR25)OK
2007/12/18	20	GLO	接口号：GLO	29		 入库(VITR25)OK
2007/12/18	21	NA	接口号：Na+	133		 入库(VITR25)OK		2007/12/18 17:04:39
2007/12/18	21	K+	接口号：K+	4.8		 入库(VITR25)OK		2007/12/18 17:04:39
2007/12/18	21	CL	接口号：Cl-	100		 入库(VITR25)OK		2007/12/18 17:04:39
2007/12/18	21	CA	接口号：Ca	2.24		 入库(VITR25)OK		2007/12/18 17:04:39
2007/12/18	21	ECO2	接口号：ECO2	24		 入库(VITR25)OK		2007/12/18 17:04:39
2007/12/18	21	PHOS	接口号：PHOS	1.32		 入库(VITR25)OK		2007/12/18 17:04:39
2007/12/18	21	MG	接口号：Mg	0.7		 入库(VITR25)OK		2007/12/18 17:04:39
2007/12/18	21	===========计算当前标本=============
2007/12/18	22	CL	接口号：Cl-	111		 入库(VITR25)OK		2007/12/18 17:15:23
2007/12/18	22	===========计算当前标本=============
2007/12/18	22	GLU	接口号：GLU	2.4		 入库(VITR25)OK		2007/12/18 17:26:05
2007/12/18	22	PROT	接口号：PROT	584		 入库(VITR25)OK		2007/12/18 17:26:05
2007/12/18	22	===========计算当前标本=============
2007/12/18	23	NA	接口号：Na+	130		 入库(VITR25)OK		2007/12/18 17:44:56
2007/12/18	23	AST	接口号：AST	19		 入库(VITR25)OK		2007/12/18 17:44:56
2007/12/18	23	ALKP	接口号：ALKP	68		 入库(VITR25)OK		2007/12/18 17:44:56
2007/12/18	23	K+	接口号：K+	2.9		 入库(VITR25)OK		2007/12/18 17:44:56
2007/12/18	23	UREA	接口号：UREA	4.7		 入库(VITR25)OK		2007/12/18 17:44:56
2007/12/18	23	ALT	接口号：ALT	20		 入库(VITR25)OK		2007/12/18 17:44:56
2007/12/18	23	GGT	接口号：GGT	30		 入库(VITR25)OK		2007/12/18 17:44:56
2007/12/18	23	CL	接口号：Cl-	89		 入库(VITR25)OK		2007/12/18 17:44:56
2007/12/18	23	CREA	接口号：CREA	65		 入库(VITR25)OK		2007/12/18 17:44:56
2007/12/18	23	CA	接口号：Ca	2.41		 入库(VITR25)OK		2007/12/18 17:44:56
2007/12/18	23	LDH	接口号：LDH	407		 入库(VITR25)OK		2007/12/18 17:44:56
2007/12/18	23	ECO2	接口号：ECO2	25		 入库(VITR25)OK		2007/12/18 17:44:56
2007/12/18	23	URIC	接口号：URIC	206		 入库(VITR25)OK		2007/12/18 17:44:56
2007/12/18	23	PHOS	接口号：PHOS	0.82		 入库(VITR25)OK		2007/12/18 17:44:56
2007/12/18	23	CKMB	接口号：CKMB	4		 入库(VITR25)OK		2007/12/18 17:44:56
2007/12/18	23	CK	接口号：CK	49		 入库(VITR25)OK		2007/12/18 17:44:56
2007/12/18	23	MG	接口号：Mg	0.7		 入库(VITR25)OK		2007/12/18 17:44:56
2007/12/18	23	===========计算当前标本=============
2007/12/18	24	NA	接口号：Na+	138		 入库(VITR25)OK		2007/12/18 20:54:58
2007/12/18	24	K+	接口号：K+	3.2		 入库(VITR25)OK		2007/12/18 20:54:58
2007/12/18	24	UREA	接口号：UREA	14.4		 入库(VITR25)OK		2007/12/18 20:54:58
2007/12/18	24	CL	接口号：Cl-	104		 入库(VITR25)OK		2007/12/18 20:54:58
2007/12/18	24	CREA	接口号：CREA	328		 入库(VITR25)OK		2007/12/18 20:54:58
2007/12/18	24	CA	接口号：Ca	2.06		 入库(VITR25)OK		2007/12/18 20:54:58
2007/12/18	24	ECO2	接口号：ECO2	21		 入库(VITR25)OK		2007/12/18 20:54:58
2007/12/18	24	PHOS	接口号：PHOS	1.00		 入库(VITR25)OK		2007/12/18 20:54:58
2007/12/18	24	MG	接口号：Mg	0.8		 入库(VITR25)OK		2007/12/18 20:54:58
2007/12/18	24	===========计算当前标本=============
2007/12/18	24	URIC	接口号：URIC	207		 入库(VITR25)OK		2007/12/18 21:26:30
2007/12/18	24	===========计算当前标本=============
2007/12/18	25	NA	接口号：Na+	139		 入库(VITR25)OK		2007/12/18 21:30:04
2007/12/18	25	GLU	接口号：GLU	5.1		 入库(VITR25)OK		2007/12/18 21:30:04
2007/12/18	25	AST	接口号：AST	23		 入库(VITR25)OK		2007/12/18 21:30:04
2007/12/18	25	K+	接口号：K+	3.4		 入库(VITR25)OK		2007/12/18 21:30:04
2007/12/18	25	UREA	接口号：UREA	5.3		 入库(VITR25)OK		2007/12/18 21:30:04
2007/12/18	25	CL	接口号：Cl-	101		 入库(VITR25)OK		2007/12/18 21:30:04
2007/12/18	25	CREA	接口号：CREA	55		 入库(VITR25)OK		2007/12/18 21:30:04
2007/12/18	25	CA	接口号：Ca	2.40		 入库(VITR25)OK		2007/12/18 21:30:04
2007/12/18	25	LDH	接口号：LDH	449		 入库(VITR25)OK		2007/12/18 21:30:04
2007/12/18	25	ECO2	接口号：ECO2	26		 入库(VITR25)OK		2007/12/18 21:30:04
2007/12/18	25	URIC	接口号：URIC	235		 入库(VITR25)OK		2007/12/18 21:30:04
2007/12/18	25	PHOS	接口号：PHOS	0.84		 入库(VITR25)OK		2007/12/18 21:30:04
2007/12/18	25	CKMB	接口号：CKMB	9		 入库(VITR25)OK		2007/12/18 21:30:04
2007/12/18	25	CK	接口号：CK	66		 入库(VITR25)OK		2007/12/18 21:30:04
2007/12/18	25	MG	接口号：Mg	0.9		 入库(VITR25)OK		2007/12/18 21:30:04
2007/12/18	25	===========计算当前标本=============
2007/12/18	26	NA	接口号：Na+	131		 入库(VITR25)OK		2007/12/18 22:20:29
2007/12/18	26	AST	接口号：AST	50		 入库(VITR25)OK		2007/12/18 22:20:29
2007/12/18	26	K+	接口号：K+	3.5		 入库(VITR25)OK		2007/12/18 22:20:29
2007/12/18	26	UREA	接口号：UREA	4.0		 入库(VITR25)OK		2007/12/18 22:20:29
2007/12/18	26	CL	接口号：Cl-	96		 入库(VITR25)OK		2007/12/18 22:20:29
2007/12/18	26	CREA	接口号：CREA	83		 入库(VITR25)OK		2007/12/18 22:20:29
2007/12/18	26	CA	接口号：Ca	1.99		 入库(VITR25)OK		2007/12/18 22:20:29
2007/12/18	26	LDH	接口号：LDH	1111		 入库(VITR25)OK		2007/12/18 22:20:29
2007/12/18	26	ECO2	接口号：ECO2	22		 入库(VITR25)OK		2007/12/18 22:20:29
2007/12/18	26	URIC	接口号：URIC	241		 入库(VITR25)OK		2007/12/18 22:20:29
2007/12/18	26	PHOS	接口号：PHOS	0.95		 入库(VITR25)OK		2007/12/18 22:20:29
2007/12/18	26	CKMB	接口号：CKMB	8		 入库(VITR25)OK		2007/12/18 22:20:29
2007/12/18	26	CK	接口号：CK	173		 入库(VITR25)OK		2007/12/18 22:20:29
2007/12/18	26	MG	接口号：Mg	0.9		 入库(VITR25)OK		2007/12/18 22:20:29
2007/12/18	26	===========计算当前标本=============
2007/12/18	27	AMYL	接口号：AMYL	77		 入库(VITR25)OK		2007/12/18 23:31:11
2007/12/18	27	===========计算当前标本=============
2007/12/18	28	AST	接口号：AST	31		 入库(VITR25)OK		2007/12/18 23:43:40
2007/12/18	28	LDH	接口号：LDH	699		 入库(VITR25)OK		2007/12/18 23:43:40
2007/12/18	28	CKMB	接口号：CKMB	13		 入库(VITR25)OK		2007/12/18 23:43:40
2007/12/18	28	CK	接口号：CK	119		 入库(VITR25)OK		2007/12/18 23:43:40
2007/12/18	28	===========计算当前标本=============
