2007/12/22	1	ALT	接口号：ALT	23		 入库(VITR25)OK		2007/12/22 01:56:20
2007/12/22	1	TBIL	接口号：TBIL	6		 入库(VITR25)OK		2007/12/22 01:56:20
2007/12/22	1	AMYL	接口号：AMYL	92		 入库(VITR25)OK		2007/12/22 01:56:20
2007/12/22	1	CKMB	接口号：CKMB	20		 入库(VITR25)OK		2007/12/22 01:56:20
2007/12/22	1	===========计算当前标本=============
2007/12/22	2	ALT	接口号：ALT	33		 入库(VITR25)OK		2007/12/22 04:57:20
2007/12/22	2	TBIL	接口号：TBIL	7		 入库(VITR25)OK		2007/12/22 04:57:20
2007/12/22	2	AMYL	接口号：AMYL	69		 入库(VITR25)OK		2007/12/22 04:57:20
2007/12/22	2	===========计算当前标本=============
2007/12/22	3	AMYL	接口号：AMYL	1264		 入库(VITR25)OK		2007/12/22 08:56:02
2007/12/22	3	===========计算当前标本=============
2007/12/22	4	AMON	接口号：AMON	105		 入库(VITR25)OK		2007/12/22 09:47:54
2007/12/22	4	===========计算当前标本=============
2007/12/22	5	AMYL	接口号：AMYL	49		 入库(VITR25)OK		2007/12/22 09:57:44
2007/12/22	5	===========计算当前标本=============
2007/12/22	6	AMYL	接口号：AMYL	0		 入库(VITR25)OK		2007/12/22 09:59:41
2007/12/22	6	===========计算当前标本=============
2007/12/22	7	AMYL	接口号：AMYL	421		 入库(VITR25)OK		2007/12/22 10:10:19
2007/12/22	7	===========计算当前标本=============
2007/12/22	8	AMON	接口号：AMON	436		 入库(VITR25)OK		2007/12/22 10:55:36
2007/12/22	8	===========计算当前标本=============
2007/12/22	9	GLU	接口号：GLU	4.9		 入库(VITR25)OK		2007/12/22 11:23:30
2007/12/22	9	ALT	接口号：ALT	27		 入库(VITR25)OK		2007/12/22 11:23:30
2007/12/22	9	AMON	接口号：AMON	34		 入库(VITR25)OK		2007/12/22 11:23:30
2007/12/22	9	===========计算当前标本=============
2007/12/22	10	GLU	接口号：GLU	2.3		 入库(VITR25)OK		2007/12/22 12:31:48
2007/12/22	10	CL	接口号：Cl-	109		 入库(VITR25)OK		2007/12/22 12:31:48
2007/12/22	10	===========计算当前标本=============
2007/12/22	11	NA	接口号：Na+	132		 入库(VITR25)OK		2007/12/22 12:55:11
2007/12/22	11	GLU	接口号：GLU	5.9		 入库(VITR25)OK		2007/12/22 12:55:11
2007/12/22	11	K+	接口号：K+	4.2		 入库(VITR25)OK		2007/12/22 12:55:11
2007/12/22	11	CL	接口号：Cl-	94		 入库(VITR25)OK		2007/12/22 12:55:11
2007/12/22	11	CA	接口号：Ca	2.34		 入库(VITR25)OK		2007/12/22 12:55:11
2007/12/22	11	ECO2	接口号：ECO2	21		 入库(VITR25)OK		2007/12/22 12:55:11
2007/12/22	11	PHOS	接口号：PHOS	1.42		 入库(VITR25)OK		2007/12/22 12:55:11
2007/12/22	11	MG	接口号：Mg	0.7		 入库(VITR25)OK		2007/12/22 12:55:11
2007/12/22	11	===========计算当前标本=============
2007/12/22		AST	接口号：AST	0		 入库(VITR25)OK		2007/12/22 13:02:58
2007/12/22		ALT	接口号：ALT	0		 入库(VITR25)OK		2007/12/22 13:02:58
2007/12/22		TBIL	接口号：TBIL	51		 入库(VITR25)OK		2007/12/22 13:02:58
2007/12/22		===========计算当前标本=============
2007/12/22	12	AST	接口号：AST	971		 入库(VITR25)OK		2007/12/22 13:11:07
2007/12/22	12	ALT	接口号：ALT	2347		 入库(VITR25)OK		2007/12/22 13:11:07
2007/12/22	12	===========计算当前标本=============
2007/12/22	10	PROT	接口号：PROT	1371		 入库(VITR25)OK		2007/12/22 13:13:02
2007/12/22	10	===========计算当前标本=============
2007/12/22	13	AST	接口号：AST	44		 入库(VITR25)OK		2007/12/22 15:01:04
2007/12/22	13	ALT	接口号：ALT	36		 入库(VITR25)OK		2007/12/22 15:01:04
2007/12/22	13	TBIL	接口号：TBIL	17		 入库(VITR25)OK		2007/12/22 15:01:04
2007/12/22	13	===========计算当前标本=============
2007/12/22	14	AST	接口号：AST	32		 入库(VITR25)OK		2007/12/22 15:34:53
2007/12/22	14	LDH	接口号：LDH	524		 入库(VITR25)OK		2007/12/22 15:34:53
2007/12/22	14	CKMB	接口号：CKMB	13		 入库(VITR25)OK		2007/12/22 15:34:53
2007/12/22	14	CK	接口号：CK	104		 入库(VITR25)OK		2007/12/22 15:34:53
2007/12/22	14	===========计算当前标本=============
2007/12/22	15	NA	接口号：Na+	135		 入库(VITR25)OK		2007/12/22 15:53:29
2007/12/22	15	K+	接口号：K+	3.4		 入库(VITR25)OK		2007/12/22 15:53:29
2007/12/22	15	CL	接口号：Cl-	97		 入库(VITR25)OK		2007/12/22 15:53:29
2007/12/22	15	CA	接口号：Ca	2.40		 入库(VITR25)OK		2007/12/22 15:53:29
2007/12/22	15	ECO2	接口号：ECO2	21		 入库(VITR25)OK		2007/12/22 15:53:29
2007/12/22	15	PHOS	接口号：PHOS	1.71		 入库(VITR25)OK		2007/12/22 15:53:29
2007/12/22	15	MG	接口号：Mg	0.9		 入库(VITR25)OK		2007/12/22 15:53:29
2007/12/22	15	===========计算当前标本=============
2007/12/22	16	AMYL	接口号：AMYL	46		 入库(VITR25)OK		2007/12/22 16:30:54
2007/12/22	16	===========计算当前标本=============
2007/12/22	17	AST	接口号：AST	34		 入库(VITR25)OK		2007/12/22 17:35:23
2007/12/22	17	ALT	接口号：ALT	27		 入库(VITR25)OK		2007/12/22 17:35:23
2007/12/22	17	TBIL	接口号：TBIL	8		 入库(VITR25)OK		2007/12/22 17:35:23
2007/12/22	17	AMYL	接口号：AMYL	55		 入库(VITR25)OK		2007/12/22 17:35:23
2007/12/22	17	===========计算当前标本=============
2007/12/22	18	AST	接口号：AST	13		 入库(VITR25)OK		2007/12/22 17:57:33
2007/12/22	18	ALT	接口号：ALT	16		 入库(VITR25)OK		2007/12/22 17:57:33
2007/12/22	18	TBIL	接口号：TBIL	6		 入库(VITR25)OK		2007/12/22 17:57:33
2007/12/22	18	===========计算当前标本=============
2007/12/22	19	AST	接口号：AST	55		 入库(VITR25)OK		2007/12/22 18:02:48
2007/12/22	19	ALT	接口号：ALT	38		 入库(VITR25)OK		2007/12/22 18:02:48
2007/12/22	19	TBIL	接口号：TBIL	10		 入库(VITR25)OK		2007/12/22 18:02:48
2007/12/22	19	===========计算当前标本=============
2007/12/22	20	AST	接口号：AST	28		 入库(VITR25)OK		2007/12/22 19:09:34
2007/12/22	20	ALT	接口号：ALT	26		 入库(VITR25)OK		2007/12/22 19:09:34
2007/12/22	20	TBIL	接口号：TBIL	7		 入库(VITR25)OK		2007/12/22 19:09:34
2007/12/22	20	===========计算当前标本=============
2007/12/22	21	AMYL	接口号：AMYL	84		 入库(VITR25)OK		2007/12/22 19:42:09
2007/12/22	21	===========计算当前标本=============
2007/12/22	22	ALKP	接口号：ALKP	127		 入库(VITR25)OK		2007/12/22 20:45:57
2007/12/22	22	ALT	接口号：ALT	55		 入库(VITR25)OK		2007/12/22 20:45:57
2007/12/22	22	GGT	接口号：GGT	63		 入库(VITR25)OK		2007/12/22 20:45:57
2007/12/22	22	AMYL	接口号：AMYL	71		 入库(VITR25)OK		2007/12/22 20:45:57
2007/12/22	22	===========计算当前标本=============
2007/12/22	23	AMYL	接口号：AMYL	45		 入库(VITR25)OK		2007/12/22 20:53:03
2007/12/22	23	===========计算当前标本=============
