2007/12/20		AMYL	接口号：AMYL	127		 入库(VITR25)OK		2007/12/20 09:10:51
2007/12/20		===========计算当前标本=============
2007/12/20	2	AMYL	接口号：AMYL	1005		 入库(VITR25)OK		2007/12/20 09:37:03
2007/12/20	2	===========计算当前标本=============
2007/12/20	3	AMON	接口号：AMON	89		 入库(VITR25)OK		2007/12/20 09:53:20
2007/12/20	3	===========计算当前标本=============
2007/12/20	4	AMYL	接口号：AMYL	46		 入库(VITR25)OK		2007/12/20 10:08:42
2007/12/20	4	===========计算当前标本=============
2007/12/20	5	AMYL	接口号：AMYL	0		 入库(VITR25)OK		2007/12/20 10:34:40
2007/12/20	5	===========计算当前标本=============
2007/12/20	6	GLU	接口号：GLU	3.7		 入库(VITR25)OK		2007/12/20 11:05:18
2007/12/20	6	PROT	接口号：PROT	310		 入库(VITR25)OK		2007/12/20 11:05:18
2007/12/20	6	===========计算当前标本=============
2007/12/20	6	CL	接口号：Cl-	117		 入库(VITR25)OK		2007/12/20 11:13:48
2007/12/20	6	===========计算当前标本=============
2007/12/20	7	NA	接口号：Na+	136		 入库(VITR25)OK		2007/12/20 11:32:50
2007/12/20	7	K+	接口号：K+	3.9		 入库(VITR25)OK		2007/12/20 11:32:50
2007/12/20	7	CL	接口号：Cl-	97		 入库(VITR25)OK		2007/12/20 11:32:50
2007/12/20	7	CA	接口号：Ca	2.28		 入库(VITR25)OK		2007/12/20 11:32:50
2007/12/20	7	ECO2	接口号：ECO2	22		 入库(VITR25)OK		2007/12/20 11:32:50
2007/12/20	7	PHOS	接口号：PHOS	1.02		 入库(VITR25)OK		2007/12/20 11:32:50
2007/12/20	7	MG	接口号：Mg	0.9		 入库(VITR25)OK		2007/12/20 11:32:50
2007/12/20	7	===========计算当前标本=============
2007/12/20	8	NA	接口号：Na+	130		 入库(VITR25)OK		2007/12/20 12:23:09
2007/12/20	8	K+	接口号：K+	2.8		 入库(VITR25)OK		2007/12/20 12:23:09
2007/12/20	8	CL	接口号：Cl-	99		 入库(VITR25)OK		2007/12/20 12:23:09
2007/12/20	8	CA	接口号：Ca	2.10		 入库(VITR25)OK		2007/12/20 12:23:09
2007/12/20	8	ECO2	接口号：ECO2	19		 入库(VITR25)OK		2007/12/20 12:23:09
2007/12/20	8	PHOS	接口号：PHOS	1.14		 入库(VITR25)OK		2007/12/20 12:23:09
2007/12/20	8	MG	接口号：Mg	0.7		 入库(VITR25)OK		2007/12/20 12:23:09
2007/12/20	8	===========计算当前标本=============
2007/12/20	9	GLU	接口号：GLU	2.9		 入库(VITR25)OK		2007/12/20 14:18:24
2007/12/20	9	CL	接口号：Cl-	111		 入库(VITR25)OK		2007/12/20 14:18:24
2007/12/20	9	===========计算当前标本=============
2007/12/20	9	PROT	接口号：PROT	946		 入库(VITR25)OK		2007/12/20 14:36:07
2007/12/20	9	===========计算当前标本=============
2007/12/20	10	GLU	接口号：GLU	5.3		 入库(VITR25)OK		2007/12/20 15:16:26
2007/12/20	10	UREA	接口号：UREA	5.1		 入库(VITR25)OK		2007/12/20 15:16:26
2007/12/20	10	CREA	接口号：CREA	72		 入库(VITR25)OK		2007/12/20 15:16:26
2007/12/20	10	AMYL	接口号：AMYL	43		 入库(VITR25)OK		2007/12/20 15:16:26
2007/12/20	10	URIC	接口号：URIC	253		 入库(VITR25)OK		2007/12/20 15:16:26
2007/12/20	10	===========计算当前标本=============
2007/12/20	11	NA	接口号：Na+	134		 入库(VITR25)OK		2007/12/20 15:46:26
2007/12/20	11	K+	接口号：K+	4.1		 入库(VITR25)OK		2007/12/20 15:46:26
2007/12/20	11	CL	接口号：Cl-	95		 入库(VITR25)OK		2007/12/20 15:46:26
2007/12/20	11	CA	接口号：Ca	2.31		 入库(VITR25)OK		2007/12/20 15:46:26
2007/12/20	11	ECO2	接口号：ECO2	27		 入库(VITR25)OK		2007/12/20 15:46:26
2007/12/20	11	PHOS	接口号：PHOS	0.95		 入库(VITR25)OK		2007/12/20 15:46:26
2007/12/20	11	MG	接口号：Mg	1.0		 入库(VITR25)OK		2007/12/20 15:46:26
2007/12/20	11	===========计算当前标本=============
2007/12/20	12	AMYL	接口号：AMYL	1248		 入库(VITR25)OK		2007/12/20 19:53:52
2007/12/20	12	===========计算当前标本=============
2007/12/20	14	AMYL	接口号：AMYL	68		 入库(VITR25)OK		2007/12/20 20:27:46
2007/12/20	14	===========计算当前标本=============
2007/12/20	15	NA	接口号：Na+	137		 入库(VITR25)OK		2007/12/20 20:36:30
2007/12/20	15	GLU	接口号：GLU	11.9		 入库(VITR25)OK		2007/12/20 20:36:30
2007/12/20	15	TP	接口号：TP	75		 入库(VITR25)OK		2007/12/20 20:36:30
2007/12/20	15	Bu	接口号：Bu	17.7		 入库(VITR25)OK		2007/12/20 20:36:30
2007/12/20	15	AST	接口号：AST	57		 入库(VITR25)OK		2007/12/20 20:36:30
2007/12/20	15	AST	接口号：AST	58		 入库(VITR25)OK		2007/12/20 20:36:30
2007/12/20	15	ALKP	接口号：ALKP	187		 入库(VITR25)OK		2007/12/20 20:36:30
2007/12/20	15	K+	接口号：K+	3.3		 入库(VITR25)OK		2007/12/20 20:36:30
2007/12/20	15	UREA	接口号：UREA	5.9		 入库(VITR25)OK		2007/12/20 20:36:30
2007/12/20	15	ALB	接口号：ALB	45		 入库(VITR25)OK		2007/12/20 20:36:30
2007/12/20	15	BC	接口号：Bc	1		 入库(VITR25)OK		2007/12/20 20:36:30
2007/12/20	15	ALT	接口号：ALT	0		 入库(VITR25)OK		2007/12/20 20:36:30
2007/12/20	15	GGT	接口号：GGT	74		 入库(VITR25)OK		2007/12/20 20:36:30
2007/12/20	15	CL	接口号：Cl-	96		 入库(VITR25)OK		2007/12/20 20:36:30
2007/12/20	15	CREA	接口号：CREA	54		 入库(VITR25)OK		2007/12/20 20:36:30
2007/12/20	15	CA	接口号：Ca	2.25		 入库(VITR25)OK		2007/12/20 20:36:30
2007/12/20	15	TBIL	接口号：TBIL	17		 入库(VITR25)OK		2007/12/20 20:36:30
2007/12/20	15	LDH	接口号：LDH	0		 入库(VITR25)OK		2007/12/20 20:36:30
2007/12/20	15	ECO2	接口号：ECO2	结果错误		 入库(VITR25)OK		2007/12/20 20:36:30
2007/12/20	15	URIC	接口号：URIC	273		 入库(VITR25)OK		2007/12/20 20:36:30
2007/12/20	15	PHOS	接口号：PHOS	0.99		 入库(VITR25)OK		2007/12/20 20:36:30
2007/12/20	15	CKMB	接口号：CKMB	18		 入库(VITR25)OK		2007/12/20 20:36:30
2007/12/20	15	CK	接口号：CK	220		 入库(VITR25)OK		2007/12/20 20:36:30
2007/12/20	15	MG	接口号：Mg	0.9		 入库(VITR25)OK		2007/12/20 20:36:30
2007/12/20	15	===========计算当前标本=============
2007/12/20	15	A/G	接口号：A/G	1.5		 入库(VITR25)OK
2007/12/20	15	GLO	接口号：GLO	30		 入库(VITR25)OK
2007/12/20	16	AMYL	接口号：AMYL	42		 入库(VITR25)OK		2007/12/20 20:49:35
2007/12/20	16	===========计算当前标本=============
2007/12/20	15	ALT	接口号：ALT	0		 入库(VITR25)OK		2007/12/20 21:04:03
2007/12/20	15	===========计算当前标本=============
2007/12/20	15	A/G	接口号：A/G	1.5		 入库(VITR25)OK
2007/12/20	15	GLO	接口号：GLO	30		 入库(VITR25)OK
2007/12/20	15	ALT	接口号：ALT	0		 入库(VITR25)OK		2007/12/20 21:11:17
2007/12/20	15	===========计算当前标本=============
2007/12/20	15	A/G	接口号：A/G	1.5		 入库(VITR25)OK
2007/12/20	15	GLO	接口号：GLO	30		 入库(VITR25)OK
2007/12/20	15	ECO2	接口号：ECO2	结果错误		 入库(VITR25)OK		2007/12/20 21:19:56
2007/12/20	15	===========计算当前标本=============
2007/12/20	15	A/G	接口号：A/G	1.5		 入库(VITR25)OK
2007/12/20	15	GLO	接口号：GLO	30		 入库(VITR25)OK
2007/12/20	17	NA	接口号：Na+	134		 入库(VITR25)OK		2007/12/20 21:46:43
2007/12/20	17	K+	接口号：K+	5.6		 入库(VITR25)OK		2007/12/20 21:46:43
2007/12/20	17	CL	接口号：Cl-	97		 入库(VITR25)OK		2007/12/20 21:46:43
2007/12/20	17	CA	接口号：Ca	2.19		 入库(VITR25)OK		2007/12/20 21:46:43
2007/12/20	17	ECO2	接口号：ECO2	结果错误		 入库(VITR25)OK		2007/12/20 21:46:43
2007/12/20	17	PHOS	接口号：PHOS	1.98		 入库(VITR25)OK		2007/12/20 21:46:43
2007/12/20	17	MG	接口号：Mg	1.0		 入库(VITR25)OK		2007/12/20 21:46:43
2007/12/20	17	===========计算当前标本=============
2007/12/20	18	AST	接口号：AST	24		 入库(VITR25)OK		2007/12/20 21:51:28
2007/12/20	18	LDH	接口号：LDH	0		 入库(VITR25)OK		2007/12/20 21:51:28
2007/12/20	18	CKMB	接口号：CKMB	8		 入库(VITR25)OK		2007/12/20 21:51:28
2007/12/20	18	CK	接口号：CK	40		 入库(VITR25)OK		2007/12/20 21:51:28
2007/12/20	18	===========计算当前标本=============
2007/12/20	19	NA	接口号：Na+	139		 入库(VITR25)OK		2007/12/20 22:58:30
2007/12/20	19	TP	接口号：TP	81		 入库(VITR25)OK		2007/12/20 22:58:30
2007/12/20	19	Bu	接口号：Bu	61.6		 入库(VITR25)OK		2007/12/20 22:58:30
2007/12/20	19	AST	接口号：AST	420		 入库(VITR25)OK		2007/12/20 22:58:30
2007/12/20	19	ALKP	接口号：ALKP	240		 入库(VITR25)OK		2007/12/20 22:58:30
2007/12/20	19	K+	接口号：K+	4.2		 入库(VITR25)OK		2007/12/20 22:58:30
2007/12/20	19	UREA	接口号：UREA	9.7		 入库(VITR25)OK		2007/12/20 22:58:30
2007/12/20	19	ALB	接口号：ALB	45		 入库(VITR25)OK		2007/12/20 22:58:30
2007/12/20	19	BC	接口号：Bc	87		 入库(VITR25)OK		2007/12/20 22:58:30
2007/12/20	19	GGT	接口号：GGT	497		 入库(VITR25)OK		2007/12/20 22:58:30
2007/12/20	19	CL	接口号：Cl-	100		 入库(VITR25)OK		2007/12/20 22:58:30
2007/12/20	19	CREA	接口号：CREA	155		 入库(VITR25)OK		2007/12/20 22:58:30
2007/12/20	19	CA	接口号：Ca	2.29		 入库(VITR25)OK		2007/12/20 22:58:30
2007/12/20	19	TBIL	接口号：TBIL	190		 入库(VITR25)OK		2007/12/20 22:58:30
2007/12/20	19	URIC	接口号：URIC	217		 入库(VITR25)OK		2007/12/20 22:58:30
2007/12/20	19	PHOS	接口号：PHOS	0.77		 入库(VITR25)OK		2007/12/20 22:58:30
2007/12/20	19	CKMB	接口号：CKMB	25		 入库(VITR25)OK		2007/12/20 22:58:30
2007/12/20	19	CK	接口号：CK	132		 入库(VITR25)OK		2007/12/20 22:58:30
2007/12/20	19	MG	接口号：Mg	0.9		 入库(VITR25)OK		2007/12/20 22:58:30
2007/12/20	19	===========计算当前标本=============
2007/12/20	19	A/G	接口号：A/G	1.3		 入库(VITR25)OK
2007/12/20	19	GLO	接口号：GLO	36		 入库(VITR25)OK
2007/12/20	20	NA	接口号：Na+	133		 入库(VITR25)OK		2007/12/20 23:41:03
2007/12/20	20	TP	接口号：TP	77		 入库(VITR25)OK		2007/12/20 23:41:03
2007/12/20	20	Bu	接口号：Bu	20.6		 入库(VITR25)OK		2007/12/20 23:41:03
2007/12/20	20	AST	接口号：AST	34		 入库(VITR25)OK		2007/12/20 23:41:03
2007/12/20	20	ALKP	接口号：ALKP	210		 入库(VITR25)OK		2007/12/20 23:41:03
2007/12/20	20	K+	接口号：K+	3.5		 入库(VITR25)OK		2007/12/20 23:41:03
2007/12/20	20	UREA	接口号：UREA	3.7		 入库(VITR25)OK		2007/12/20 23:41:03
2007/12/20	20	ALB	接口号：ALB	42		 入库(VITR25)OK		2007/12/20 23:41:03
2007/12/20	20	BC	接口号：Bc	3		 入库(VITR25)OK		2007/12/20 23:41:03
2007/12/20	20	GGT	接口号：GGT	236		 入库(VITR25)OK		2007/12/20 23:41:03
2007/12/20	20	CL	接口号：Cl-	96		 入库(VITR25)OK		2007/12/20 23:41:03
2007/12/20	20	CREA	接口号：CREA	55		 入库(VITR25)OK		2007/12/20 23:41:03
2007/12/20	20	CA	接口号：Ca	2.32		 入库(VITR25)OK		2007/12/20 23:41:03
2007/12/20	20	TBIL	接口号：TBIL	22		 入库(VITR25)OK		2007/12/20 23:41:03
2007/12/20	20	URIC	接口号：URIC	134		 入库(VITR25)OK		2007/12/20 23:41:03
2007/12/20	20	PHOS	接口号：PHOS	0.64		 入库(VITR25)OK		2007/12/20 23:41:03
2007/12/20	20	CKMB	接口号：CKMB	9		 入库(VITR25)OK		2007/12/20 23:41:03
2007/12/20	20	CK	接口号：CK	66		 入库(VITR25)OK		2007/12/20 23:41:03
2007/12/20	20	MG	接口号：Mg	0.7		 入库(VITR25)OK		2007/12/20 23:41:03
2007/12/20	20	===========计算当前标本=============
2007/12/20	20	A/G	接口号：A/G	1.2		 入库(VITR25)OK
2007/12/20	20	GLO	接口号：GLO	35		 入库(VITR25)OK
