2007/12/24	1	NA	接口号：Na+	134		 入库(VITR25)OK		2007/12/24 00:08:53
2007/12/24	1	TP	接口号：TP	70		 入库(VITR25)OK		2007/12/24 00:08:53
2007/12/24	1	Bu	接口号：Bu	6.1		 入库(VITR25)OK		2007/12/24 00:08:53
2007/12/24	1	AST	接口号：AST	32		 入库(VITR25)OK		2007/12/24 00:08:53
2007/12/24	1	ALKP	接口号：ALKP	86		 入库(VITR25)OK		2007/12/24 00:08:53
2007/12/24	1	K+	接口号：K+	3.8		 入库(VITR25)OK		2007/12/24 00:08:53
2007/12/24	1	UREA	接口号：UREA	3.5		 入库(VITR25)OK		2007/12/24 00:08:53
2007/12/24	1	ALB	接口号：ALB	44		 入库(VITR25)OK		2007/12/24 00:08:53
2007/12/24	1	BC	接口号：Bc	1		 入库(VITR25)OK		2007/12/24 00:08:53
2007/12/24	1	ALT	接口号：ALT	40		 入库(VITR25)OK		2007/12/24 00:08:53
2007/12/24	1	GGT	接口号：GGT	17		 入库(VITR25)OK		2007/12/24 00:08:53
2007/12/24	1	CL	接口号：Cl-	96		 入库(VITR25)OK		2007/12/24 00:08:53
2007/12/24	1	CREA	接口号：CREA	56		 入库(VITR25)OK		2007/12/24 00:08:53
2007/12/24	1	CA	接口号：Ca	2.36		 入库(VITR25)OK		2007/12/24 00:08:53
2007/12/24	1	TBIL	接口号：TBIL	6		 入库(VITR25)OK		2007/12/24 00:08:53
2007/12/24	1	ECO2	接口号：ECO2	24		 入库(VITR25)OK		2007/12/24 00:08:53
2007/12/24	1	URIC	接口号：URIC	151		 入库(VITR25)OK		2007/12/24 00:08:53
2007/12/24	1	PHOS	接口号：PHOS	0.98		 入库(VITR25)OK		2007/12/24 00:08:53
2007/12/24	1	MG	接口号：Mg	0.9		 入库(VITR25)OK		2007/12/24 00:08:53
2007/12/24	1	===========计算当前标本=============
2007/12/24	1	A/G	接口号：A/G	1.7		 入库(VITR25)OK
2007/12/24	1	GLO	接口号：GLO	26		 入库(VITR25)OK
2007/12/24	2	AMYL	接口号：AMYL	0		 入库(VITR25)OK		2007/12/24 00:33:52
2007/12/24	2	===========计算当前标本=============
2007/12/24	2	AMYL	接口号：AMYL	1476		 入库(VITR25)OK		2007/12/24 00:41:20
2007/12/24	2	===========计算当前标本=============
2007/12/24	3	AMYL	接口号：AMYL	58		 入库(VITR25)OK		2007/12/24 02:12:19
2007/12/24	3	===========计算当前标本=============
2007/12/24	4	AMYL	接口号：AMYL	0		 入库(VITR25)OK		2007/12/24 08:27:00
2007/12/24	4	===========计算当前标本=============
2007/12/24	4	AMYL	接口号：AMYL	2822		 入库(VITR25)OK		2007/12/24 08:39:06
2007/12/24	4	===========计算当前标本=============
2007/12/24	5	NA	接口号：Na+	675		 入库(VITR25)OK		2007/12/24 09:15:08
2007/12/24	5	K+	接口号：K+	18.1		 入库(VITR25)OK		2007/12/24 09:15:08
2007/12/24	5	CL	接口号：Cl-	487		 入库(VITR25)OK		2007/12/24 09:15:08
2007/12/24	5	CA	接口号：Ca	11.41		 入库(VITR25)OK		2007/12/24 09:15:08
2007/12/24	5	ECO2	接口号：ECO2	132		 入库(VITR25)OK		2007/12/24 09:15:08
2007/12/24	5	===========计算当前标本=============
2007/12/24	6	AMYL	接口号：AMYL	353		 入库(VITR25)OK		2007/12/24 09:28:12
2007/12/24	6	===========计算当前标本=============
2007/12/24	7	AMYL	接口号：AMYL	59		 入库(VITR25)OK		2007/12/24 09:28:38
2007/12/24	7	===========计算当前标本=============
2007/12/24	8	AMYL	接口号：AMYL	55		 入库(VITR25)OK		2007/12/24 09:28:59
2007/12/24	8	===========计算当前标本=============
2007/12/24	5	NA	接口号：Na+	131		 入库(VITR25)OK		2007/12/24 09:58:02
2007/12/24	5	K+	接口号：K+	3.9		 入库(VITR25)OK		2007/12/24 09:58:02
2007/12/24	5	CL	接口号：Cl-	94		 入库(VITR25)OK		2007/12/24 09:58:02
2007/12/24	5	CA	接口号：Ca	2.20		 入库(VITR25)OK		2007/12/24 09:58:02
2007/12/24	5	ECO2	接口号：ECO2	24		 入库(VITR25)OK		2007/12/24 09:58:02
2007/12/24	5	===========计算当前标本=============
2007/12/24	9	AMON	接口号：AMON	132		 入库(VITR25)OK		2007/12/24 10:37:21
2007/12/24	9	===========计算当前标本=============
2007/12/24	10	AMON	接口号：AMON	141		 入库(VITR25)OK		2007/12/24 10:37:51
2007/12/24	10	===========计算当前标本=============
2007/12/24	11	AMON	接口号：AMON	94		 入库(VITR25)OK		2007/12/24 10:38:12
2007/12/24	11	===========计算当前标本=============
2007/12/24	12	AMON	接口号：AMON	110		 入库(VITR25)OK		2007/12/24 10:38:41
2007/12/24	12	===========计算当前标本=============
2007/12/24	15	AMON	接口号：AMON	54		 入库(VITR25)OK		2007/12/24 12:13:53
2007/12/24	15	===========计算当前标本=============
2007/12/24	13	NA	接口号：Na+	139		 入库(VITR25)OK		2007/12/24 12:17:19
2007/12/24	13	K+	接口号：K+	2.9		 入库(VITR25)OK		2007/12/24 12:17:19
2007/12/24	13	UREA	接口号：UREA	4.9		 入库(VITR25)OK		2007/12/24 12:17:19
2007/12/24	13	CL	接口号：Cl-	96		 入库(VITR25)OK		2007/12/24 12:17:19
2007/12/24	13	CREA	接口号：CREA	49		 入库(VITR25)OK		2007/12/24 12:17:19
2007/12/24	13	CA	接口号：Ca	2.27		 入库(VITR25)OK		2007/12/24 12:17:19
2007/12/24	13	ECO2	接口号：ECO2	25		 入库(VITR25)OK		2007/12/24 12:17:19
2007/12/24	13	URIC	接口号：URIC	365		 入库(VITR25)OK		2007/12/24 12:17:19
2007/12/24	13	PHOS	接口号：PHOS	1.26		 入库(VITR25)OK		2007/12/24 12:17:19
2007/12/24	13	MG	接口号：Mg	0.8		 入库(VITR25)OK		2007/12/24 12:17:19
2007/12/24	13	===========计算当前标本=============
2007/12/24	14	NA	接口号：Na+	134		 入库(VITR25)OK		2007/12/24 12:18:55
2007/12/24	14	TP	接口号：TP	71		 入库(VITR25)OK		2007/12/24 12:18:55
2007/12/24	14	Bu	接口号：Bu	34.1		 入库(VITR25)OK		2007/12/24 12:18:55
2007/12/24	14	AST	接口号：AST	37		 入库(VITR25)OK		2007/12/24 12:18:55
2007/12/24	14	ALKP	接口号：ALKP	68		 入库(VITR25)OK		2007/12/24 12:18:55
2007/12/24	14	K+	接口号：K+	3.9		 入库(VITR25)OK		2007/12/24 12:18:55
2007/12/24	14	UREA	接口号：UREA	6.8		 入库(VITR25)OK		2007/12/24 12:18:55
2007/12/24	14	ALB	接口号：ALB	41		 入库(VITR25)OK		2007/12/24 12:18:55
2007/12/24	14	BC	接口号：Bc	5		 入库(VITR25)OK		2007/12/24 12:18:55
2007/12/24	14	ALT	接口号：ALT	33		 入库(VITR25)OK		2007/12/24 12:18:55
2007/12/24	14	GGT	接口号：GGT	30		 入库(VITR25)OK		2007/12/24 12:18:55
2007/12/24	14	CL	接口号：Cl-	95		 入库(VITR25)OK		2007/12/24 12:18:55
2007/12/24	14	CREA	接口号：CREA	83		 入库(VITR25)OK		2007/12/24 12:18:55
2007/12/24	14	CA	接口号：Ca	2.40		 入库(VITR25)OK		2007/12/24 12:18:55
2007/12/24	14	TBIL	接口号：TBIL	40		 入库(VITR25)OK		2007/12/24 12:18:55
2007/12/24	14	AMYL	接口号：AMYL	0		 入库(VITR25)OK		2007/12/24 12:18:55
2007/12/24	14	ECO2	接口号：ECO2	23		 入库(VITR25)OK		2007/12/24 12:18:55
2007/12/24	14	URIC	接口号：URIC	281		 入库(VITR25)OK		2007/12/24 12:18:55
2007/12/24	14	PHOS	接口号：PHOS	0.82		 入库(VITR25)OK		2007/12/24 12:18:55
2007/12/24	14	MG	接口号：Mg	0.7		 入库(VITR25)OK		2007/12/24 12:18:55
2007/12/24	14	===========计算当前标本=============
2007/12/24	14	A/G	接口号：A/G	1.4		 入库(VITR25)OK
2007/12/24	14	GLO	接口号：GLO	30		 入库(VITR25)OK
2007/12/24	100	AMON	接口号：AMON	245		 入库(VITR25)OK		2007/12/24 13:13:17
2007/12/24	100	===========计算当前标本=============
2007/12/24	15	ALT	接口号：ALT	43		 入库(VITR25)OK		2007/12/24 13:16:14
2007/12/24	15	TBIL	接口号：TBIL	18		 入库(VITR25)OK		2007/12/24 13:16:14
2007/12/24	15	AMYL	接口号：AMYL	61		 入库(VITR25)OK		2007/12/24 13:16:14
2007/12/24	15	CKMB	接口号：CKMB	39		 入库(VITR25)OK		2007/12/24 13:16:14
2007/12/24	15	===========计算当前标本=============
2007/12/24	105	AMON	接口号：AMON	48		 入库(VITR25)OK		2007/12/24 14:17:33
2007/12/24	105	===========计算当前标本=============
2007/12/24	106	AMON	接口号：AMON	27		 入库(VITR25)OK		2007/12/24 14:17:54
2007/12/24	106	===========计算当前标本=============
2007/12/24	11	AMON	接口号：AMON	97		 入库(VITR25)OK		2007/12/24 14:19:18
2007/12/24	11	===========计算当前标本=============
2007/12/24	9	AMON	接口号：AMON	115		 入库(VITR25)OK		2007/12/24 15:05:34
2007/12/24	9	===========计算当前标本=============
2007/12/24	10	AMON	接口号：AMON	158		 入库(VITR25)OK		2007/12/24 15:06:00
2007/12/24	10	===========计算当前标本=============
2007/12/24	12	AMON	接口号：AMON	85		 入库(VITR25)OK		2007/12/24 15:06:22
2007/12/24	12	===========计算当前标本=============
2007/12/24	16	NA	接口号：Na+	141		 入库(VITR25)OK		2007/12/24 18:15:40
2007/12/24	16	AST	接口号：AST	25		 入库(VITR25)OK		2007/12/24 18:15:40
2007/12/24	16	K+	接口号：K+	3.1		 入库(VITR25)OK		2007/12/24 18:15:40
2007/12/24	16	UREA	接口号：UREA	4.1		 入库(VITR25)OK		2007/12/24 18:15:40
2007/12/24	16	CL	接口号：Cl-	103		 入库(VITR25)OK		2007/12/24 18:15:40
2007/12/24	16	CREA	接口号：CREA	46		 入库(VITR25)OK		2007/12/24 18:15:40
2007/12/24	16	CA	接口号：Ca	2.39		 入库(VITR25)OK		2007/12/24 18:15:40
2007/12/24	16	LDH	接口号：LDH	478		 入库(VITR25)OK		2007/12/24 18:15:40
2007/12/24	16	ECO2	接口号：ECO2	27		 入库(VITR25)OK		2007/12/24 18:15:40
2007/12/24	16	URIC	接口号：URIC	263		 入库(VITR25)OK		2007/12/24 18:15:40
2007/12/24	16	PHOS	接口号：PHOS	0.91		 入库(VITR25)OK		2007/12/24 18:15:40
2007/12/24	16	CKMB	接口号：CKMB	9		 入库(VITR25)OK		2007/12/24 18:15:40
2007/12/24	16	CK	接口号：CK	121		 入库(VITR25)OK		2007/12/24 18:15:40
2007/12/24	16	MG	接口号：Mg	0.9		 入库(VITR25)OK		2007/12/24 18:15:40
2007/12/24	16	===========计算当前标本=============
2007/12/24	17	ALB	接口号：ALB	49		 入库(VITR25)OK		2007/12/24 19:21:25
2007/12/24	17	ALT	接口号：ALT	30		 入库(VITR25)OK		2007/12/24 19:21:25
2007/12/24	17	TBIL	接口号：TBIL	7		 入库(VITR25)OK		2007/12/24 19:21:25
2007/12/24	17	===========计算当前标本=============
2007/12/24	18	NA	接口号：Na+	137		 入库(VITR25)OK		2007/12/24 19:21:59
2007/12/24	18	K+	接口号：K+	3.9		 入库(VITR25)OK		2007/12/24 19:21:59
2007/12/24	18	CL	接口号：Cl-	86		 入库(VITR25)OK		2007/12/24 19:21:59
2007/12/24	18	CA	接口号：Ca	2.32		 入库(VITR25)OK		2007/12/24 19:21:59
2007/12/24	18	ECO2	接口号：ECO2	35		 入库(VITR25)OK		2007/12/24 19:21:59
2007/12/24	18	MG	接口号：Mg	0.9		 入库(VITR25)OK		2007/12/24 19:21:59
2007/12/24	18	===========计算当前标本=============
2007/12/24	19	AST	接口号：AST	26		 入库(VITR25)OK		2007/12/24 23:29:33
2007/12/24	19	LDH	接口号：LDH	364		 入库(VITR25)OK		2007/12/24 23:29:33
2007/12/24	19	CKMB	接口号：CKMB	3		 入库(VITR25)OK		2007/12/24 23:29:33
2007/12/24	19	CK	接口号：CK	104		 入库(VITR25)OK		2007/12/24 23:29:33
2007/12/24	19	===========计算当前标本=============
