2007/12/17	1	AMON	接口号：AMON	130		 入库(VITR25)OK		2007/12/17 09:23:30
2007/12/17	1	===========计算当前标本=============
2007/12/17	2	NA	接口号：Na+	137		 入库(VITR25)OK		2007/12/17 09:23:58
2007/12/17	2	GLU	接口号：GLU	5.6		 入库(VITR25)OK		2007/12/17 09:23:58
2007/12/17	2	TP	接口号：TP	76		 入库(VITR25)OK		2007/12/17 09:23:58
2007/12/17	2	ALKP	接口号：ALKP	87		 入库(VITR25)OK		2007/12/17 09:23:58
2007/12/17	2	K+	接口号：K+	3.2		 入库(VITR25)OK		2007/12/17 09:23:58
2007/12/17	2	UREA	接口号：UREA	5.9		 入库(VITR25)OK		2007/12/17 09:23:58
2007/12/17	2	ALB	接口号：ALB	41		 入库(VITR25)OK		2007/12/17 09:23:58
2007/12/17	2	ALT	接口号：ALT	34		 入库(VITR25)OK		2007/12/17 09:23:58
2007/12/17	2	GGT	接口号：GGT	26		 入库(VITR25)OK		2007/12/17 09:23:58
2007/12/17	2	CL	接口号：Cl-	94		 入库(VITR25)OK		2007/12/17 09:23:58
2007/12/17	2	CREA	接口号：CREA	89		 入库(VITR25)OK		2007/12/17 09:23:58
2007/12/17	2	CA	接口号：Ca	2.23		 入库(VITR25)OK		2007/12/17 09:23:58
2007/12/17	2	ECO2	接口号：ECO2	28		 入库(VITR25)OK		2007/12/17 09:23:58
2007/12/17	2	URIC	接口号：URIC	252		 入库(VITR25)OK		2007/12/17 09:23:58
2007/12/17	2	PHOS	接口号：PHOS	1.00		 入库(VITR25)OK		2007/12/17 09:23:58
2007/12/17	2	MG	接口号：Mg	1.0		 入库(VITR25)OK		2007/12/17 09:23:58
2007/12/17	2	===========计算当前标本=============
2007/12/17	2	A/G	接口号：A/G	1.2		 入库(VITR25)OK
2007/12/17	2	GLO	接口号：GLO	35		 入库(VITR25)OK
2007/12/17	3	ALT	接口号：ALT	0		 入库(VITR25)OK		2007/12/17 09:53:06
2007/12/17	3	===========计算当前标本=============
2007/12/17	4	AMYL	接口号：AMYL	53		 入库(VITR25)OK		2007/12/17 09:53:26
2007/12/17	4	===========计算当前标本=============
2007/12/17	3	ALT	接口号：ALT	1356		 入库(VITR25)OK		2007/12/17 10:01:23
2007/12/17	3	===========计算当前标本=============
2007/12/17	6	GLU	接口号：GLU	3.0		 入库(VITR25)OK		2007/12/17 10:28:40
2007/12/17	6	===========计算当前标本=============
2007/12/17	6	CL	接口号：Cl-	112		 入库(VITR25)OK		2007/12/17 10:35:15
2007/12/17	6	===========计算当前标本=============
2007/12/17	5	AMON	接口号：AMON	48		 入库(VITR25)OK		2007/12/17 10:51:59
2007/12/17	5	===========计算当前标本=============
2007/12/17	7	NA	接口号：Na+	129		 入库(VITR25)OK		2007/12/17 10:52:23
2007/12/17	7	K+	接口号：K+	3.7		 入库(VITR25)OK		2007/12/17 10:52:23
2007/12/17	7	CL	接口号：Cl-	99		 入库(VITR25)OK		2007/12/17 10:52:23
2007/12/17	7	CA	接口号：Ca	1.65		 入库(VITR25)OK		2007/12/17 10:52:23
2007/12/17	7	ECO2	接口号：ECO2	25		 入库(VITR25)OK		2007/12/17 10:52:23
2007/12/17	7	PHOS	接口号：PHOS	0.93		 入库(VITR25)OK		2007/12/17 10:52:23
2007/12/17	7	MG	接口号：Mg	0.9		 入库(VITR25)OK		2007/12/17 10:52:23
2007/12/17	7	===========计算当前标本=============
2007/12/17	8	NA	接口号：Na+	129		 入库(VITR25)OK		2007/12/17 10:53:28
2007/12/17	8	K+	接口号：K+	3.8		 入库(VITR25)OK		2007/12/17 10:53:28
2007/12/17	8	UREA	接口号：UREA	25.8		 入库(VITR25)OK		2007/12/17 10:53:28
2007/12/17	8	CL	接口号：Cl-	94		 入库(VITR25)OK		2007/12/17 10:53:28
2007/12/17	8	CREA	接口号：CREA	802		 入库(VITR25)OK		2007/12/17 10:53:28
2007/12/17	8	CA	接口号：Ca	2.12		 入库(VITR25)OK		2007/12/17 10:53:28
2007/12/17	8	ECO2	接口号：ECO2	17		 入库(VITR25)OK		2007/12/17 10:53:28
2007/12/17	8	URIC	接口号：URIC	269		 入库(VITR25)OK		2007/12/17 10:53:28
2007/12/17	8	PHOS	接口号：PHOS	1.81		 入库(VITR25)OK		2007/12/17 10:53:28
2007/12/17	8	MG	接口号：Mg	0.7		 入库(VITR25)OK		2007/12/17 10:53:28
2007/12/17	8	===========计算当前标本=============
2007/12/17	6	PROT	接口号：PROT	362		 入库(VITR25)OK		2007/12/17 11:13:18
2007/12/17	6	===========计算当前标本=============
2007/12/17	9	ALT	接口号：ALT	25		 入库(VITR25)OK		2007/12/17 11:37:45
2007/12/17	9	===========计算当前标本=============
2007/12/17	10	NA	接口号：Na+	139		 入库(VITR25)OK		2007/12/17 11:51:00
2007/12/17	10	ALKP	接口号：ALKP	160		 入库(VITR25)OK		2007/12/17 11:51:00
2007/12/17	10	K+	接口号：K+	3.5		 入库(VITR25)OK		2007/12/17 11:51:00
2007/12/17	10	UREA	接口号：UREA	5.2		 入库(VITR25)OK		2007/12/17 11:51:00
2007/12/17	10	ALT	接口号：ALT	29		 入库(VITR25)OK		2007/12/17 11:51:00
2007/12/17	10	GGT	接口号：GGT	19		 入库(VITR25)OK		2007/12/17 11:51:00
2007/12/17	10	CL	接口号：Cl-	102		 入库(VITR25)OK		2007/12/17 11:51:00
2007/12/17	10	CREA	接口号：CREA	86		 入库(VITR25)OK		2007/12/17 11:51:00
2007/12/17	10	CA	接口号：Ca	2.44		 入库(VITR25)OK		2007/12/17 11:51:00
2007/12/17	10	ECO2	接口号：ECO2	26		 入库(VITR25)OK		2007/12/17 11:51:00
2007/12/17	10	URIC	接口号：URIC	370		 入库(VITR25)OK		2007/12/17 11:51:00
2007/12/17	10	PHOS	接口号：PHOS	0.97		 入库(VITR25)OK		2007/12/17 11:51:00
2007/12/17	10	MG	接口号：Mg	0.9		 入库(VITR25)OK		2007/12/17 11:51:00
2007/12/17	10	===========计算当前标本=============
2007/12/17	11	NA	接口号：Na+	137		 入库(VITR25)OK		2007/12/17 12:32:03
2007/12/17	11	K+	接口号：K+	4.0		 入库(VITR25)OK		2007/12/17 12:32:03
2007/12/17	11	CL	接口号：Cl-	89		 入库(VITR25)OK		2007/12/17 12:32:03
2007/12/17	11	CA	接口号：Ca	2.27		 入库(VITR25)OK		2007/12/17 12:32:03
2007/12/17	11	ECO2	接口号：ECO2	37		 入库(VITR25)OK		2007/12/17 12:32:03
2007/12/17	11	PHOS	接口号：PHOS	0.94		 入库(VITR25)OK		2007/12/17 12:32:03
2007/12/17	11	MG	接口号：Mg	1.0		 入库(VITR25)OK		2007/12/17 12:32:03
2007/12/17	11	===========计算当前标本=============
2007/12/17	12	AMYL	接口号：AMYL	141		 入库(VITR25)OK		2007/12/17 14:01:56
2007/12/17	12	CK	接口号：CK	46		 入库(VITR25)OK		2007/12/17 14:01:56
2007/12/17	12	===========计算当前标本=============
2007/12/17	13	AMYL	接口号：AMYL	440		 入库(VITR25)OK		2007/12/17 14:37:43
2007/12/17	13	===========计算当前标本=============
2007/12/17	14	GLU	接口号：GLU	7.2		 入库(VITR25)OK		2007/12/17 15:14:00
2007/12/17	14	TP	接口号：TP	69		 入库(VITR25)OK		2007/12/17 15:14:00
2007/12/17	14	ALKP	接口号：ALKP	110		 入库(VITR25)OK		2007/12/17 15:14:00
2007/12/17	14	UREA	接口号：UREA	5.2		 入库(VITR25)OK		2007/12/17 15:14:00
2007/12/17	14	ALB	接口号：ALB	40		 入库(VITR25)OK		2007/12/17 15:14:00
2007/12/17	14	ALT	接口号：ALT	31		 入库(VITR25)OK		2007/12/17 15:14:00
2007/12/17	14	GGT	接口号：GGT	60		 入库(VITR25)OK		2007/12/17 15:14:00
2007/12/17	14	CREA	接口号：CREA	54		 入库(VITR25)OK		2007/12/17 15:14:00
2007/12/17	14	URIC	接口号：URIC	241		 入库(VITR25)OK		2007/12/17 15:14:00
2007/12/17	14	===========计算当前标本=============
2007/12/17	14	A/G	接口号：A/G	1.4		 入库(VITR25)OK
2007/12/17	14	GLO	接口号：GLO	29		 入库(VITR25)OK
2007/12/17	15	NA	接口号：Na+	132		 入库(VITR25)OK		2007/12/17 16:04:06
2007/12/17	15	ALKP	接口号：ALKP	153		 入库(VITR25)OK		2007/12/17 16:04:06
2007/12/17	15	K+	接口号：K+	3.6		 入库(VITR25)OK		2007/12/17 16:04:06
2007/12/17	15	CL	接口号：Cl-	90		 入库(VITR25)OK		2007/12/17 16:04:06
2007/12/17	15	CA	接口号：Ca	2.28		 入库(VITR25)OK		2007/12/17 16:04:06
2007/12/17	15	ECO2	接口号：ECO2	26		 入库(VITR25)OK		2007/12/17 16:04:06
2007/12/17	15	PHOS	接口号：PHOS	1.37		 入库(VITR25)OK		2007/12/17 16:04:06
2007/12/17	15	MG	接口号：Mg	0.7		 入库(VITR25)OK		2007/12/17 16:04:06
2007/12/17	15	===========计算当前标本=============
2007/12/17	16	NA	接口号：Na+	137		 入库(VITR25)OK		2007/12/17 16:36:44
2007/12/17	16	K+	接口号：K+	3.8		 入库(VITR25)OK		2007/12/17 16:36:44
2007/12/17	16	UREA	接口号：UREA	4.9		 入库(VITR25)OK		2007/12/17 16:36:44
2007/12/17	16	CL	接口号：Cl-	100		 入库(VITR25)OK		2007/12/17 16:36:44
2007/12/17	16	CREA	接口号：CREA	100		 入库(VITR25)OK		2007/12/17 16:36:44
2007/12/17	16	CA	接口号：Ca	2.29		 入库(VITR25)OK		2007/12/17 16:36:44
2007/12/17	16	AMYL	接口号：AMYL	40		 入库(VITR25)OK		2007/12/17 16:36:44
2007/12/17	16	ECO2	接口号：ECO2	21		 入库(VITR25)OK		2007/12/17 16:36:44
2007/12/17	16	URIC	接口号：URIC	402		 入库(VITR25)OK		2007/12/17 16:36:44
2007/12/17	16	PHOS	接口号：PHOS	0.50		 入库(VITR25)OK		2007/12/17 16:36:44
2007/12/17	16	MG	接口号：Mg	0.7		 入库(VITR25)OK		2007/12/17 16:36:44
2007/12/17	16	===========计算当前标本=============
2007/12/17	17	AMYL	接口号：AMYL	149		 入库(VITR25)OK		2007/12/17 16:43:32
2007/12/17	17	===========计算当前标本=============
2007/12/17	18	NA	接口号：Na+	139		 入库(VITR25)OK		2007/12/17 17:05:24
2007/12/17	18	AST	接口号：AST	26		 入库(VITR25)OK		2007/12/17 17:05:24
2007/12/17	18	K+	接口号：K+	3.3		 入库(VITR25)OK		2007/12/17 17:05:24
2007/12/17	18	CL	接口号：Cl-	100		 入库(VITR25)OK		2007/12/17 17:05:24
2007/12/17	18	CA	接口号：Ca	2.20		 入库(VITR25)OK		2007/12/17 17:05:24
2007/12/17	18	LDH	接口号：LDH	393		 入库(VITR25)OK		2007/12/17 17:05:24
2007/12/17	18	ECO2	接口号：ECO2	25		 入库(VITR25)OK		2007/12/17 17:05:24
2007/12/17	18	PHOS	接口号：PHOS	0.42		 入库(VITR25)OK		2007/12/17 17:05:24
2007/12/17	18	CKMB	接口号：CKMB	0		 入库(VITR25)OK		2007/12/17 17:05:24
2007/12/17	18	CK	接口号：CK	53		 入库(VITR25)OK		2007/12/17 17:05:24
2007/12/17	18	MG	接口号：Mg	0.9		 入库(VITR25)OK		2007/12/17 17:05:24
2007/12/17	18	===========计算当前标本=============
2007/12/17	19	NA	接口号：Na+	134		 入库(VITR25)OK		2007/12/17 17:30:20
2007/12/17	19	K+	接口号：K+	3.9		 入库(VITR25)OK		2007/12/17 17:30:20
2007/12/17	19	CL	接口号：Cl-	96		 入库(VITR25)OK		2007/12/17 17:30:20
2007/12/17	19	CA	接口号：Ca	2.41		 入库(VITR25)OK		2007/12/17 17:30:20
2007/12/17	19	ECO2	接口号：ECO2	22		 入库(VITR25)OK		2007/12/17 17:30:20
2007/12/17	19	PHOS	接口号：PHOS	1.52		 入库(VITR25)OK		2007/12/17 17:30:20
2007/12/17	19	MG	接口号：Mg	1.0		 入库(VITR25)OK		2007/12/17 17:30:20
2007/12/17	19	===========计算当前标本=============
2007/12/17	20	AST	接口号：AST	30		 入库(VITR25)OK		2007/12/17 17:57:33
2007/12/17	20	LDH	接口号：LDH	588		 入库(VITR25)OK		2007/12/17 17:57:33
2007/12/17	20	CKMB	接口号：CKMB	5		 入库(VITR25)OK		2007/12/17 17:57:33
2007/12/17	20	CK	接口号：CK	54		 入库(VITR25)OK		2007/12/17 17:57:33
2007/12/17	20	===========计算当前标本=============
2007/12/17	21	NA	接口号：Na+	130		 入库(VITR25)OK		2007/12/17 20:46:29
2007/12/17	21	K+	接口号：K+	3.3		 入库(VITR25)OK		2007/12/17 20:46:29
2007/12/17	21	UREA	接口号：UREA	24.0		 入库(VITR25)OK		2007/12/17 20:46:29
2007/12/17	21	CL	接口号：Cl-	94		 入库(VITR25)OK		2007/12/17 20:46:29
2007/12/17	21	CREA	接口号：CREA	707		 入库(VITR25)OK		2007/12/17 20:46:29
2007/12/17	21	CA	接口号：Ca	2.12		 入库(VITR25)OK		2007/12/17 20:46:29
2007/12/17	21	ECO2	接口号：ECO2	18		 入库(VITR25)OK		2007/12/17 20:46:29
2007/12/17	21	URIC	接口号：URIC	239		 入库(VITR25)OK		2007/12/17 20:46:29
2007/12/17	21	PHOS	接口号：PHOS	1.65		 入库(VITR25)OK		2007/12/17 20:46:29
2007/12/17	21	MG	接口号：Mg	0.7		 入库(VITR25)OK		2007/12/17 20:46:29
2007/12/17	21	===========计算当前标本=============
2007/12/17	22	AMYL	接口号：AMYL	0		 入库(VITR25)OK		2007/12/17 21:41:04
2007/12/17	22	===========计算当前标本=============
2007/12/17	22	AMYL	接口号：AMYL	1250		 入库(VITR25)OK		2007/12/17 21:48:04
2007/12/17	22	===========计算当前标本=============
2007/12/17	23	AST	接口号：AST	25		 入库(VITR25)OK		2007/12/17 22:27:07
2007/12/17	23	LDH	接口号：LDH	370		 入库(VITR25)OK		2007/12/17 22:27:07
2007/12/17	23	CKMB	接口号：CKMB	5		 入库(VITR25)OK		2007/12/17 22:27:07
2007/12/17	23	CK	接口号：CK	92		 入库(VITR25)OK		2007/12/17 22:27:07
2007/12/17	23	===========计算当前标本=============
2007/12/17	24	NA	接口号：Na+	129		 入库(VITR25)OK		2007/12/17 22:43:07
2007/12/17	24	K+	接口号：K+	5.7		 入库(VITR25)OK		2007/12/17 22:43:07
2007/12/17	24	CL	接口号：Cl-	90		 入库(VITR25)OK		2007/12/17 22:43:07
2007/12/17	24	CA	接口号：Ca	2.38		 入库(VITR25)OK		2007/12/17 22:43:07
2007/12/17	24	ECO2	接口号：ECO2	9		 入库(VITR25)OK		2007/12/17 22:43:07
2007/12/17	24	PHOS	接口号：PHOS	1.79		 入库(VITR25)OK		2007/12/17 22:43:07
2007/12/17	24	MG	接口号：Mg	1.2		 入库(VITR25)OK		2007/12/17 22:43:07
2007/12/17	24	===========计算当前标本=============
2007/12/17	25	NA	接口号：Na+	138		 入库(VITR25)OK		2007/12/17 22:44:15
2007/12/17	25	K+	接口号：K+	2.0		 入库(VITR25)OK		2007/12/17 22:44:15
2007/12/17	25	CL	接口号：Cl-	97		 入库(VITR25)OK		2007/12/17 22:44:15
2007/12/17	25	CA	接口号：Ca	2.38		 入库(VITR25)OK		2007/12/17 22:44:15
2007/12/17	25	ECO2	接口号：ECO2	22		 入库(VITR25)OK		2007/12/17 22:44:15
2007/12/17	25	PHOS	接口号：PHOS	0.40		 入库(VITR25)OK		2007/12/17 22:44:15
2007/12/17	25	MG	接口号：Mg	0.9		 入库(VITR25)OK		2007/12/17 22:44:15
2007/12/17	25	===========计算当前标本=============
2007/12/17	26	AST	接口号：AST	35		 入库(VITR25)OK		2007/12/17 23:39:50
2007/12/17	26	LDH	接口号：LDH	441		 入库(VITR25)OK		2007/12/17 23:39:50
2007/12/17	26	CKMB	接口号：CKMB	5		 入库(VITR25)OK		2007/12/17 23:39:50
2007/12/17	26	CK	接口号：CK	49		 入库(VITR25)OK		2007/12/17 23:39:50
2007/12/17	26	===========计算当前标本=============
