2008/01/13	1	GLU	接口号：GLU	3.3		 入库(VITR25)OK		2008/01/13 00:49:55
2008/01/13	1	PROT	接口号：PROT	2748		 入库(VITR25)OK		2008/01/13 00:49:55
2008/01/13	1	===========计算当前标本=============
2008/01/13	2	NA	接口号：Na+	135		 入库(VITR25)OK		2008/01/13 00:59:22
2008/01/13	2	AST	接口号：AST	25		 入库(VITR25)OK		2008/01/13 00:59:22
2008/01/13	2	K+	接口号：K+	3.5		 入库(VITR25)OK		2008/01/13 00:59:22
2008/01/13	2	UREA	接口号：UREA	9.5		 入库(VITR25)OK		2008/01/13 00:59:22
2008/01/13	2	CL	接口号：Cl-	96		 入库(VITR25)OK		2008/01/13 00:59:22
2008/01/13	2	CREA	接口号：CREA	107		 入库(VITR25)OK		2008/01/13 00:59:22
2008/01/13	2	CA	接口号：Ca	2.33		 入库(VITR25)OK		2008/01/13 00:59:22
2008/01/13	2	LDH	接口号：LDH	498		 入库(VITR25)OK		2008/01/13 00:59:22
2008/01/13	2	ECO2	接口号：ECO2	25		 入库(VITR25)OK		2008/01/13 00:59:22
2008/01/13	2	URIC	接口号：URIC	381		 入库(VITR25)OK		2008/01/13 00:59:22
2008/01/13	2	PHOS	接口号：PHOS	0.90		 入库(VITR25)OK		2008/01/13 00:59:22
2008/01/13	2	CKMB	接口号：CKMB	10		 入库(VITR25)OK		2008/01/13 00:59:22
2008/01/13	2	CK	接口号：CK	106		 入库(VITR25)OK		2008/01/13 00:59:22
2008/01/13	2	MG	接口号：Mg	0.8		 入库(VITR25)OK		2008/01/13 00:59:22
2008/01/13	2	===========计算当前标本=============
2008/01/13	3	AMYL	接口号：AMYL	59		 入库(VITR25)OK		2008/01/13 07:16:09
2008/01/13	3	===========计算当前标本=============
2008/01/13	4	NA	接口号：Na+	128		 入库(VITR25)OK		2008/01/13 10:22:58
2008/01/13	4	K+	接口号：K+	3.5		 入库(VITR25)OK		2008/01/13 10:22:58
2008/01/13	4	CL	接口号：Cl-	97		 入库(VITR25)OK		2008/01/13 10:22:58
2008/01/13	4	CA	接口号：Ca	1.83		 入库(VITR25)OK		2008/01/13 10:22:58
2008/01/13	4	ECO2	接口号：ECO2	21		 入库(VITR25)OK		2008/01/13 10:22:58
2008/01/13	4	PHOS	接口号：PHOS	0.52		 入库(VITR25)OK		2008/01/13 10:22:58
2008/01/13	4	MG	接口号：Mg	0.8		 入库(VITR25)OK		2008/01/13 10:22:58
2008/01/13	4	===========计算当前标本=============
2008/01/13	5	NA	接口号：Na+	122		 入库(VITR25)OK		2008/01/13 10:24:14
2008/01/13	5	K+	接口号：K+	5.8		 入库(VITR25)OK		2008/01/13 10:24:14
2008/01/13	5	UREA	接口号：UREA	22.3		 入库(VITR25)OK		2008/01/13 10:24:14
2008/01/13	5	CL	接口号：Cl-	95		 入库(VITR25)OK		2008/01/13 10:24:14
2008/01/13	5	CREA	接口号：CREA	322		 入库(VITR25)OK		2008/01/13 10:24:14
2008/01/13	5	CA	接口号：Ca	2.80		 入库(VITR25)OK		2008/01/13 10:24:14
2008/01/13	5	ECO2	接口号：ECO2	13		 入库(VITR25)OK		2008/01/13 10:24:14
2008/01/13	5	URIC	接口号：URIC	501		 入库(VITR25)OK		2008/01/13 10:24:14
2008/01/13	5	PHOS	接口号：PHOS	1.24		 入库(VITR25)OK		2008/01/13 10:24:14
2008/01/13	5	MG	接口号：Mg	0.9		 入库(VITR25)OK		2008/01/13 10:24:14
2008/01/13	5	===========计算当前标本=============
2008/01/13	6	NA	接口号：Na+	137		 入库(VITR25)OK		2008/01/13 11:19:02
2008/01/13	6	GLU	接口号：GLU	6.6		 入库(VITR25)OK		2008/01/13 11:19:02
2008/01/13	6	ALKP	接口号：ALKP	65		 入库(VITR25)OK		2008/01/13 11:19:02
2008/01/13	6	K+	接口号：K+	4.1		 入库(VITR25)OK		2008/01/13 11:19:02
2008/01/13	6	UREA	接口号：UREA	2.5		 入库(VITR25)OK		2008/01/13 11:19:02
2008/01/13	6	ALT	接口号：ALT	68		 入库(VITR25)OK		2008/01/13 11:19:02
2008/01/13	6	GGT	接口号：GGT	131		 入库(VITR25)OK		2008/01/13 11:19:02
2008/01/13	6	CL	接口号：Cl-	102		 入库(VITR25)OK		2008/01/13 11:19:02
2008/01/13	6	CREA	接口号：CREA	63		 入库(VITR25)OK		2008/01/13 11:19:02
2008/01/13	6	CA	接口号：Ca	2.06		 入库(VITR25)OK		2008/01/13 11:19:02
2008/01/13	6	ECO2	接口号：ECO2	22		 入库(VITR25)OK		2008/01/13 11:19:02
2008/01/13	6	URIC	接口号：URIC	300		 入库(VITR25)OK		2008/01/13 11:19:02
2008/01/13	6	PHOS	接口号：PHOS	0.63		 入库(VITR25)OK		2008/01/13 11:19:02
2008/01/13	6	MG	接口号：Mg	1.1		 入库(VITR25)OK		2008/01/13 11:19:02
2008/01/13	6	===========计算当前标本=============
2008/01/13	7	NA	接口号：Na+	130		 入库(VITR25)OK		2008/01/13 11:21:24
2008/01/13	7	AST	接口号：AST	29		 入库(VITR25)OK		2008/01/13 11:21:24
2008/01/13	7	K+	接口号：K+	4.4		 入库(VITR25)OK		2008/01/13 11:21:24
2008/01/13	7	CL	接口号：Cl-	97		 入库(VITR25)OK		2008/01/13 11:21:24
2008/01/13	7	CA	接口号：Ca	2.33		 入库(VITR25)OK		2008/01/13 11:21:24
2008/01/13	7	LDH	接口号：LDH	621		 入库(VITR25)OK		2008/01/13 11:21:24
2008/01/13	7	ECO2	接口号：ECO2	22		 入库(VITR25)OK		2008/01/13 11:21:24
2008/01/13	7	PHOS	接口号：PHOS	0.94		 入库(VITR25)OK		2008/01/13 11:21:24
2008/01/13	7	CKMB	接口号：CKMB	10		 入库(VITR25)OK		2008/01/13 11:21:24
2008/01/13	7	CK	接口号：CK	80		 入库(VITR25)OK		2008/01/13 11:21:24
2008/01/13	7	MG	接口号：Mg	0.7		 入库(VITR25)OK		2008/01/13 11:21:24
2008/01/13	7	===========计算当前标本=============
2008/01/13	8	Bu	接口号：Bu	239.2		 入库(VITR25)OK		2008/01/13 12:21:44
2008/01/13	8	BC	接口号：Bc	0		 入库(VITR25)OK		2008/01/13 12:21:44
2008/01/13	8	TBIL	接口号：TBIL	198		 入库(VITR25)OK		2008/01/13 12:21:44
2008/01/13	8	===========计算当前标本=============
2008/01/13	9	ALT	接口号：ALT	26		 入库(VITR25)OK		2008/01/13 13:52:11
2008/01/13	9	TBIL	接口号：TBIL	18		 入库(VITR25)OK		2008/01/13 13:52:11
2008/01/13	9	AMYL	接口号：AMYL	46		 入库(VITR25)OK		2008/01/13 13:52:11
2008/01/13	9	===========计算当前标本=============
