2008/01/10	1	AST	接口号：AST	25		 入库(VITR25)OK		2008/01/10 00:51:00
2008/01/10	1	LDH	接口号：LDH	538		 入库(VITR25)OK		2008/01/10 00:51:00
2008/01/10	1	CKMB	接口号：CKMB	7		 入库(VITR25)OK		2008/01/10 00:51:00
2008/01/10	1	CK	接口号：CK	71		 入库(VITR25)OK		2008/01/10 00:51:00
2008/01/10	1	===========计算当前标本=============
2008/01/10	2	NA	接口号：Na+	146		 入库(VITR25)OK		2008/01/10 11:59:21
2008/01/10	2	K+	接口号：K+	3.0		 入库(VITR25)OK		2008/01/10 11:59:21
2008/01/10	2	CL	接口号：Cl-	106		 入库(VITR25)OK		2008/01/10 11:59:21
2008/01/10	2	CA	接口号：Ca	2.36		 入库(VITR25)OK		2008/01/10 11:59:21
2008/01/10	2	ECO2	接口号：ECO2	26		 入库(VITR25)OK		2008/01/10 11:59:21
2008/01/10	2	PHOS	接口号：PHOS	0.86		 入库(VITR25)OK		2008/01/10 11:59:21
2008/01/10	2	MG	接口号：Mg	0.9		 入库(VITR25)OK		2008/01/10 11:59:21
2008/01/10	2	===========计算当前标本=============
2008/01/10	3	NA	接口号：Na+	139		 入库(VITR25)OK		2008/01/10 13:05:38
2008/01/10	3	TP	接口号：TP	79		 入库(VITR25)OK		2008/01/10 13:05:38
2008/01/10	3	Bu	接口号：Bu	14.4		 入库(VITR25)OK		2008/01/10 13:05:38
2008/01/10	3	AST	接口号：AST	40		 入库(VITR25)OK		2008/01/10 13:05:38
2008/01/10	3	AST	接口号：AST	39		 入库(VITR25)OK		2008/01/10 13:05:38
2008/01/10	3	ALKP	接口号：ALKP	168		 入库(VITR25)OK		2008/01/10 13:05:38
2008/01/10	3	K+	接口号：K+	4.7		 入库(VITR25)OK		2008/01/10 13:05:38
2008/01/10	3	UREA	接口号：UREA	18.4		 入库(VITR25)OK		2008/01/10 13:05:38
2008/01/10	3	ALB	接口号：ALB	32		 入库(VITR25)OK		2008/01/10 13:05:38
2008/01/10	3	BC	接口号：Bc	1		 入库(VITR25)OK		2008/01/10 13:05:38
2008/01/10	3	ALT	接口号：ALT	30		 入库(VITR25)OK		2008/01/10 13:05:38
2008/01/10	3	GGT	接口号：GGT	119		 入库(VITR25)OK		2008/01/10 13:05:38
2008/01/10	3	CL	接口号：Cl-	101		 入库(VITR25)OK		2008/01/10 13:05:38
2008/01/10	3	CREA	接口号：CREA	261		 入库(VITR25)OK		2008/01/10 13:05:38
2008/01/10	3	CA	接口号：Ca	2.26		 入库(VITR25)OK		2008/01/10 13:05:38
2008/01/10	3	TBIL	接口号：TBIL	20		 入库(VITR25)OK		2008/01/10 13:05:38
2008/01/10	3	LDH	接口号：LDH	678		 入库(VITR25)OK		2008/01/10 13:05:38
2008/01/10	3	ECO2	接口号：ECO2	21		 入库(VITR25)OK		2008/01/10 13:05:38
2008/01/10	3	URIC	接口号：URIC	566		 入库(VITR25)OK		2008/01/10 13:05:38
2008/01/10	3	PHOS	接口号：PHOS	1.13		 入库(VITR25)OK		2008/01/10 13:05:38
2008/01/10	3	CKMB	接口号：CKMB	5		 入库(VITR25)OK		2008/01/10 13:05:38
2008/01/10	3	CK	接口号：CK	254		 入库(VITR25)OK		2008/01/10 13:05:38
2008/01/10	3	MG	接口号：Mg	1.0		 入库(VITR25)OK		2008/01/10 13:05:38
2008/01/10	3	===========计算当前标本=============
2008/01/10	3	A/G	接口号：A/G	0.7		 入库(VITR25)OK
2008/01/10	3	GLO	接口号：GLO	47		 入库(VITR25)OK
2008/01/10	4	AST	接口号：AST	57		 入库(VITR25)OK		2008/01/10 13:49:57
2008/01/10	4	LDH	接口号：LDH	788		 入库(VITR25)OK		2008/01/10 13:49:57
2008/01/10	4	CKMB	接口号：CKMB	41		 入库(VITR25)OK		2008/01/10 13:49:57
2008/01/10	4	CK	接口号：CK	284		 入库(VITR25)OK		2008/01/10 13:49:57
2008/01/10	4	===========计算当前标本=============
2008/01/10	5	ALT	接口号：ALT	158		 入库(VITR25)OK		2008/01/10 14:28:56
2008/01/10	5	===========计算当前标本=============
2008/01/10	6	NA	接口号：Na+	139		 入库(VITR25)OK		2008/01/10 17:06:13
2008/01/10	6	TP	接口号：TP	77		 入库(VITR25)OK		2008/01/10 17:06:13
2008/01/10	6	Bu	接口号：Bu	13.3		 入库(VITR25)OK		2008/01/10 17:06:13
2008/01/10	6	AST	接口号：AST	20		 入库(VITR25)OK		2008/01/10 17:06:13
2008/01/10	6	ALKP	接口号：ALKP	114		 入库(VITR25)OK		2008/01/10 17:06:13
2008/01/10	6	K+	接口号：K+	3.5		 入库(VITR25)OK		2008/01/10 17:06:13
2008/01/10	6	UREA	接口号：UREA	4.2		 入库(VITR25)OK		2008/01/10 17:06:13
2008/01/10	6	ALB	接口号：ALB	39		 入库(VITR25)OK		2008/01/10 17:06:13
2008/01/10	6	BC	接口号：Bc	0		 入库(VITR25)OK		2008/01/10 17:06:13
2008/01/10	6	ALT	接口号：ALT	29		 入库(VITR25)OK		2008/01/10 17:06:13
2008/01/10	6	GGT	接口号：GGT	47		 入库(VITR25)OK		2008/01/10 17:06:13
2008/01/10	6	CL	接口号：Cl-	101		 入库(VITR25)OK		2008/01/10 17:06:13
2008/01/10	6	CREA	接口号：CREA	62		 入库(VITR25)OK		2008/01/10 17:06:13
2008/01/10	6	CA	接口号：Ca	2.36		 入库(VITR25)OK		2008/01/10 17:06:13
2008/01/10	6	TBIL	接口号：TBIL	9		 入库(VITR25)OK		2008/01/10 17:06:13
2008/01/10	6	ECO2	接口号：ECO2	25		 入库(VITR25)OK		2008/01/10 17:06:13
2008/01/10	6	URIC	接口号：URIC	214		 入库(VITR25)OK		2008/01/10 17:06:13
2008/01/10	6	PHOS	接口号：PHOS	1.04		 入库(VITR25)OK		2008/01/10 17:06:13
2008/01/10	6	MG	接口号：Mg	0.7		 入库(VITR25)OK		2008/01/10 17:06:13
2008/01/10	6	===========计算当前标本=============
2008/01/10	6	A/G	接口号：A/G	1.0		 入库(VITR25)OK
2008/01/10	6	GLO	接口号：GLO	38		 入库(VITR25)OK
2008/01/10	7	NA	接口号：Na+	137		 入库(VITR25)OK		2008/01/10 17:09:11
2008/01/10	7	GLU	接口号：GLU	9.3		 入库(VITR25)OK		2008/01/10 17:09:11
2008/01/10	7	ALKP	接口号：ALKP	86		 入库(VITR25)OK		2008/01/10 17:09:11
2008/01/10	7	K+	接口号：K+	3.9		 入库(VITR25)OK		2008/01/10 17:09:11
2008/01/10	7	UREA	接口号：UREA	11.4		 入库(VITR25)OK		2008/01/10 17:09:11
2008/01/10	7	ALT	接口号：ALT	24		 入库(VITR25)OK		2008/01/10 17:09:11
2008/01/10	7	GGT	接口号：GGT	20		 入库(VITR25)OK		2008/01/10 17:09:11
2008/01/10	7	CL	接口号：Cl-	102		 入库(VITR25)OK		2008/01/10 17:09:11
2008/01/10	7	CREA	接口号：CREA	62		 入库(VITR25)OK		2008/01/10 17:09:11
2008/01/10	7	CA	接口号：Ca	2.29		 入库(VITR25)OK		2008/01/10 17:09:11
2008/01/10	7	ECO2	接口号：ECO2	20		 入库(VITR25)OK		2008/01/10 17:09:11
2008/01/10	7	URIC	接口号：URIC	197		 入库(VITR25)OK		2008/01/10 17:09:11
2008/01/10	7	PHOS	接口号：PHOS	1.14		 入库(VITR25)OK		2008/01/10 17:09:11
2008/01/10	7	MG	接口号：Mg	0.8		 入库(VITR25)OK		2008/01/10 17:09:11
2008/01/10	7	===========计算当前标本=============
2008/01/10	8	NA	接口号：Na+	138		 入库(VITR25)OK		2008/01/10 18:50:39
2008/01/10	8	K+	接口号：K+	3.7		 入库(VITR25)OK		2008/01/10 18:50:39
2008/01/10	8	UREA	接口号：UREA	4.5		 入库(VITR25)OK		2008/01/10 18:50:39
2008/01/10	8	CL	接口号：Cl-	101		 入库(VITR25)OK		2008/01/10 18:50:39
2008/01/10	8	CREA	接口号：CREA	62		 入库(VITR25)OK		2008/01/10 18:50:39
2008/01/10	8	CA	接口号：Ca	2.24		 入库(VITR25)OK		2008/01/10 18:50:39
2008/01/10	8	ECO2	接口号：ECO2	24		 入库(VITR25)OK		2008/01/10 18:50:39
2008/01/10	8	URIC	接口号：URIC	220		 入库(VITR25)OK		2008/01/10 18:50:39
2008/01/10	8	PHOS	接口号：PHOS	0.93		 入库(VITR25)OK		2008/01/10 18:50:39
2008/01/10	8	MG	接口号：Mg	0.8		 入库(VITR25)OK		2008/01/10 18:50:39
2008/01/10	8	===========计算当前标本=============
2008/01/10	9	AMYL	接口号：AMYL	75		 入库(VITR25)OK		2008/01/10 19:07:52
2008/01/10	9	===========计算当前标本=============
2008/01/10	10	ALT	接口号：ALT	27		 入库(VITR25)OK		2008/01/10 19:24:16
2008/01/10	10	AMYL	接口号：AMYL	59		 入库(VITR25)OK		2008/01/10 19:24:16
2008/01/10	10	CKMB	接口号：CKMB	4		 入库(VITR25)OK		2008/01/10 19:24:16
2008/01/10	10	===========计算当前标本=============
2008/01/10	11	AMYL	接口号：AMYL	77		 入库(VITR25)OK		2008/01/10 19:29:28
2008/01/10	11	===========计算当前标本=============
2008/01/10	12	ALT	接口号：ALT	32		 入库(VITR25)OK		2008/01/10 20:07:27
2008/01/10	12	TBIL	接口号：TBIL	6		 入库(VITR25)OK		2008/01/10 20:07:27
2008/01/10	12	AMYL	接口号：AMYL	54		 入库(VITR25)OK		2008/01/10 20:07:27
2008/01/10	12	===========计算当前标本=============
2008/01/10	13	ALT	接口号：ALT	31		 入库(VITR25)OK		2008/01/10 20:41:56
2008/01/10	13	TBIL	接口号：TBIL	7		 入库(VITR25)OK		2008/01/10 20:41:56
2008/01/10	13	AMYL	接口号：AMYL	55		 入库(VITR25)OK		2008/01/10 20:41:56
2008/01/10	13	===========计算当前标本=============
2008/01/10	14	ALT	接口号：ALT	45		 入库(VITR25)OK		2008/01/10 20:59:26
2008/01/10	14	TBIL	接口号：TBIL	6		 入库(VITR25)OK		2008/01/10 20:59:26
2008/01/10	14	AMYL	接口号：AMYL	58		 入库(VITR25)OK		2008/01/10 20:59:26
2008/01/10	14	===========计算当前标本=============
2008/01/10	15	NA	接口号：Na+	137		 入库(VITR25)OK		2008/01/10 21:20:58
2008/01/10	15	TP	接口号：TP	72		 入库(VITR25)OK		2008/01/10 21:20:58
2008/01/10	15	ALKP	接口号：ALKP	67		 入库(VITR25)OK		2008/01/10 21:20:58
2008/01/10	15	K+	接口号：K+	3.8		 入库(VITR25)OK		2008/01/10 21:20:58
2008/01/10	15	UREA	接口号：UREA	4.5		 入库(VITR25)OK		2008/01/10 21:20:58
2008/01/10	15	ALB	接口号：ALB	43		 入库(VITR25)OK		2008/01/10 21:20:58
2008/01/10	15	ALT	接口号：ALT	27		 入库(VITR25)OK		2008/01/10 21:20:58
2008/01/10	15	GGT	接口号：GGT	12		 入库(VITR25)OK		2008/01/10 21:20:58
2008/01/10	15	CL	接口号：Cl-	102		 入库(VITR25)OK		2008/01/10 21:20:58
2008/01/10	15	CREA	接口号：CREA	56		 入库(VITR25)OK		2008/01/10 21:20:58
2008/01/10	15	CA	接口号：Ca	2.22		 入库(VITR25)OK		2008/01/10 21:20:58
2008/01/10	15	ECO2	接口号：ECO2	23		 入库(VITR25)OK		2008/01/10 21:20:58
2008/01/10	15	URIC	接口号：URIC	446		 入库(VITR25)OK		2008/01/10 21:20:58
2008/01/10	15	PHOS	接口号：PHOS	0.51		 入库(VITR25)OK		2008/01/10 21:20:58
2008/01/10	15	MG	接口号：Mg	0.9		 入库(VITR25)OK		2008/01/10 21:20:58
2008/01/10	15	===========计算当前标本=============
2008/01/10	15	A/G	接口号：A/G	1.5		 入库(VITR25)OK
2008/01/10	15	GLO	接口号：GLO	29		 入库(VITR25)OK
2008/01/10	16	ALT	接口号：ALT	43		 入库(VITR25)OK		2008/01/10 21:44:44
2008/01/10	16	TBIL	接口号：TBIL	7		 入库(VITR25)OK		2008/01/10 21:44:44
2008/01/10	16	AMYL	接口号：AMYL	49		 入库(VITR25)OK		2008/01/10 21:44:44
2008/01/10	16	CKMB	接口号：CKMB	4		 入库(VITR25)OK		2008/01/10 21:44:44
2008/01/10	16	===========计算当前标本=============
2008/01/10	17	ALT	接口号：ALT	18		 入库(VITR25)OK		2008/01/10 21:45:34
2008/01/10	17	TBIL	接口号：TBIL	4		 入库(VITR25)OK		2008/01/10 21:45:34
2008/01/10	17	AMYL	接口号：AMYL	67		 入库(VITR25)OK		2008/01/10 21:45:34
2008/01/10	17	===========计算当前标本=============
2008/01/10	18	AST	接口号：AST	54		 入库(VITR25)OK		2008/01/10 21:54:52
2008/01/10	18	ALT	接口号：ALT	71		 入库(VITR25)OK		2008/01/10 21:54:52
2008/01/10	18	CKMB	接口号：CKMB	2		 入库(VITR25)OK		2008/01/10 21:54:52
2008/01/10	18	===========计算当前标本=============
2008/01/10	19	AST	接口号：AST	59		 入库(VITR25)OK		2008/01/10 23:26:32
2008/01/10	19	LDH	接口号：LDH	443		 入库(VITR25)OK		2008/01/10 23:26:32
2008/01/10	19	CKMB	接口号：CKMB	8		 入库(VITR25)OK		2008/01/10 23:26:32
2008/01/10	19	===========计算当前标本=============
