2008/01/07	1	AMON	接口号：AMON	47		 入库(VITR25)OK		2008/01/07 07:59:18
2008/01/07	1	===========计算当前标本=============
2008/01/07	2	PHOS	接口号：PHOS	1.62		 入库(VITR25)OK		2008/01/07 07:59:39
2008/01/07	2	===========计算当前标本=============
2008/01/07	1	NA	接口号：Na+	136		 入库(VITR25)OK		2008/01/07 08:07:52
2008/01/07	1	K+	接口号：K+	3.3		 入库(VITR25)OK		2008/01/07 08:07:52
2008/01/07	1	ALT	接口号：ALT	34		 入库(VITR25)OK		2008/01/07 08:07:52
2008/01/07	1	CL	接口号：Cl-	99		 入库(VITR25)OK		2008/01/07 08:07:52
2008/01/07	1	CREA	接口号：CREA	57		 入库(VITR25)OK		2008/01/07 08:07:52
2008/01/07	1	CA	接口号：Ca	2.34		 入库(VITR25)OK		2008/01/07 08:07:52
2008/01/07	1	TBIL	接口号：TBIL	14		 入库(VITR25)OK		2008/01/07 08:07:52
2008/01/07	1	ECO2	接口号：ECO2	20		 入库(VITR25)OK		2008/01/07 08:07:52
2008/01/07	1	PHOS	接口号：PHOS	0.23		 入库(VITR25)OK		2008/01/07 08:07:52
2008/01/07	1	CKMB	接口号：CKMB	3		 入库(VITR25)OK		2008/01/07 08:07:52
2008/01/07	1	MG	接口号：Mg	0.9		 入库(VITR25)OK		2008/01/07 08:07:52
2008/01/07	1	===========计算当前标本=============
2008/01/07	3	AMYL	接口号：AMYL	256		 入库(VITR25)OK		2008/01/07 10:23:38
2008/01/07	3	===========计算当前标本=============
2008/01/07	4	NA	接口号：Na+	138		 入库(VITR25)OK		2008/01/07 11:04:12
2008/01/07	4	TP	接口号：TP	77		 入库(VITR25)OK		2008/01/07 11:04:12
2008/01/07	4	AST	接口号：AST	24		 入库(VITR25)OK		2008/01/07 11:04:12
2008/01/07	4	ALKP	接口号：ALKP	120		 入库(VITR25)OK		2008/01/07 11:04:12
2008/01/07	4	K+	接口号：K+	4.0		 入库(VITR25)OK		2008/01/07 11:04:12
2008/01/07	4	ALB	接口号：ALB	42		 入库(VITR25)OK		2008/01/07 11:04:12
2008/01/07	4	ALT	接口号：ALT	26		 入库(VITR25)OK		2008/01/07 11:04:12
2008/01/07	4	GGT	接口号：GGT	24		 入库(VITR25)OK		2008/01/07 11:04:12
2008/01/07	4	CL	接口号：Cl-	102		 入库(VITR25)OK		2008/01/07 11:04:12
2008/01/07	4	CA	接口号：Ca	2.27		 入库(VITR25)OK		2008/01/07 11:04:12
2008/01/07	4	LDH	接口号：LDH	473		 入库(VITR25)OK		2008/01/07 11:04:12
2008/01/07	4	ECO2	接口号：ECO2	26		 入库(VITR25)OK		2008/01/07 11:04:12
2008/01/07	4	PHOS	接口号：PHOS	0.72		 入库(VITR25)OK		2008/01/07 11:04:12
2008/01/07	4	CKMB	接口号：CKMB	2		 入库(VITR25)OK		2008/01/07 11:04:12
2008/01/07	4	CK	接口号：CK	52		 入库(VITR25)OK		2008/01/07 11:04:12
2008/01/07	4	MG	接口号：Mg	0.9		 入库(VITR25)OK		2008/01/07 11:04:12
2008/01/07	4	===========计算当前标本=============
2008/01/07	4	A/G	接口号：A/G	1.2		 入库(VITR25)OK
2008/01/07	4	GLO	接口号：GLO	35		 入库(VITR25)OK
2008/01/07	4	UREA	接口号：UREA	4.7		 入库(VITR25)OK		2008/01/07 11:30:21
2008/01/07	4	CREA	接口号：CREA	44		 入库(VITR25)OK		2008/01/07 11:30:21
2008/01/07	4	URIC	接口号：URIC	227		 入库(VITR25)OK		2008/01/07 11:30:21
2008/01/07	4	===========计算当前标本=============
2008/01/07	4	A/G	接口号：A/G	1.2		 入库(VITR25)OK
2008/01/07	4	GLO	接口号：GLO	35		 入库(VITR25)OK
2008/01/07	5	AMON	接口号：AMON	69		 入库(VITR25)OK		2008/01/07 11:44:48
2008/01/07	5	===========计算当前标本=============
2008/01/07	6	NA	接口号：Na+	140		 入库(VITR25)OK		2008/01/07 11:52:43
2008/01/07	6	TP	接口号：TP	74		 入库(VITR25)OK		2008/01/07 11:52:43
2008/01/07	6	Bu	接口号：Bu	21.6		 入库(VITR25)OK		2008/01/07 11:52:43
2008/01/07	6	AST	接口号：AST	65		 入库(VITR25)OK		2008/01/07 11:52:43
2008/01/07	6	ALKP	接口号：ALKP	138		 入库(VITR25)OK		2008/01/07 11:52:43
2008/01/07	6	K+	接口号：K+	3.6		 入库(VITR25)OK		2008/01/07 11:52:43
2008/01/07	6	UREA	接口号：UREA	4.8		 入库(VITR25)OK		2008/01/07 11:52:43
2008/01/07	6	ALB	接口号：ALB	34		 入库(VITR25)OK		2008/01/07 11:52:43
2008/01/07	6	BC	接口号：Bc	0		 入库(VITR25)OK		2008/01/07 11:52:43
2008/01/07	6	ALT	接口号：ALT	59		 入库(VITR25)OK		2008/01/07 11:52:43
2008/01/07	6	GGT	接口号：GGT	41		 入库(VITR25)OK		2008/01/07 11:52:43
2008/01/07	6	CL	接口号：Cl-	108		 入库(VITR25)OK		2008/01/07 11:52:43
2008/01/07	6	CREA	接口号：CREA	98		 入库(VITR25)OK		2008/01/07 11:52:43
2008/01/07	6	CA	接口号：Ca	2.24		 入库(VITR25)OK		2008/01/07 11:52:43
2008/01/07	6	TBIL	接口号：TBIL	19		 入库(VITR25)OK		2008/01/07 11:52:43
2008/01/07	6	ECO2	接口号：ECO2	21		 入库(VITR25)OK		2008/01/07 11:52:43
2008/01/07	6	URIC	接口号：URIC	355		 入库(VITR25)OK		2008/01/07 11:52:43
2008/01/07	6	PHOS	接口号：PHOS	0.64		 入库(VITR25)OK		2008/01/07 11:52:43
2008/01/07	6	MG	接口号：Mg	0.8		 入库(VITR25)OK		2008/01/07 11:52:43
2008/01/07	6	===========计算当前标本=============
2008/01/07	6	A/G	接口号：A/G	0.9		 入库(VITR25)OK
2008/01/07	6	GLO	接口号：GLO	40		 入库(VITR25)OK
2008/01/07	7	AMYL	接口号：AMYL	38		 入库(VITR25)OK		2008/01/07 12:34:47
2008/01/07	7	===========计算当前标本=============
2008/01/07	8	NA	接口号：Na+	138		 入库(VITR25)OK		2008/01/07 13:19:20
2008/01/07	8	K+	接口号：K+	4.2		 入库(VITR25)OK		2008/01/07 13:19:20
2008/01/07	8	CL	接口号：Cl-	104		 入库(VITR25)OK		2008/01/07 13:19:20
2008/01/07	8	CA	接口号：Ca	2.22		 入库(VITR25)OK		2008/01/07 13:19:20
2008/01/07	8	ECO2	接口号：ECO2	25		 入库(VITR25)OK		2008/01/07 13:19:20
2008/01/07	8	PHOS	接口号：PHOS	0.80		 入库(VITR25)OK		2008/01/07 13:19:20
2008/01/07	8	MG	接口号：Mg	1.0		 入库(VITR25)OK		2008/01/07 13:19:20
2008/01/07	8	===========计算当前标本=============
2008/01/07	9	AST	接口号：AST	18		 入库(VITR25)OK		2008/01/07 13:20:33
2008/01/07	9	ALT	接口号：ALT	22		 入库(VITR25)OK		2008/01/07 13:20:33
2008/01/07	9	TBIL	接口号：TBIL	8		 入库(VITR25)OK		2008/01/07 13:20:33
2008/01/07	9	AMYL	接口号：AMYL	105		 入库(VITR25)OK		2008/01/07 13:20:33
2008/01/07	9	===========计算当前标本=============
2008/01/07	10	NA	接口号：Na+	142		 入库(VITR25)OK		2008/01/07 16:03:02
2008/01/07	10	K+	接口号：K+	3.7		 入库(VITR25)OK		2008/01/07 16:03:02
2008/01/07	10	CL	接口号：Cl-	101		 入库(VITR25)OK		2008/01/07 16:03:02
2008/01/07	10	CA	接口号：Ca	2.43		 入库(VITR25)OK		2008/01/07 16:03:02
2008/01/07	10	ECO2	接口号：ECO2	29		 入库(VITR25)OK		2008/01/07 16:03:02
2008/01/07	10	PHOS	接口号：PHOS	0.98		 入库(VITR25)OK		2008/01/07 16:03:02
2008/01/07	10	MG	接口号：Mg	1.0		 入库(VITR25)OK		2008/01/07 16:03:02
2008/01/07	10	===========计算当前标本=============
2008/01/07	11	NA	接口号：Na+	135		 入库(VITR25)OK		2008/01/07 16:32:22
2008/01/07	11	K+	接口号：K+	3.5		 入库(VITR25)OK		2008/01/07 16:32:22
2008/01/07	11	CL	接口号：Cl-	103		 入库(VITR25)OK		2008/01/07 16:32:22
2008/01/07	11	CA	接口号：Ca	2.03		 入库(VITR25)OK		2008/01/07 16:32:22
2008/01/07	11	ECO2	接口号：ECO2	23		 入库(VITR25)OK		2008/01/07 16:32:22
2008/01/07	11	PHOS	接口号：PHOS	0.80		 入库(VITR25)OK		2008/01/07 16:32:22
2008/01/07	11	MG	接口号：Mg	0.5		 入库(VITR25)OK		2008/01/07 16:32:22
2008/01/07	11	===========计算当前标本=============
2008/01/07	12	NA	接口号：Na+	140		 入库(VITR25)OK		2008/01/07 18:37:18
2008/01/07	12	AST	接口号：AST	12		 入库(VITR25)OK		2008/01/07 18:37:18
2008/01/07	12	K+	接口号：K+	3.3		 入库(VITR25)OK		2008/01/07 18:37:18
2008/01/07	12	UREA	接口号：UREA	5.4		 入库(VITR25)OK		2008/01/07 18:37:18
2008/01/07	12	CL	接口号：Cl-	95		 入库(VITR25)OK		2008/01/07 18:37:18
2008/01/07	12	CREA	接口号：CREA	58		 入库(VITR25)OK		2008/01/07 18:37:18
2008/01/07	12	CA	接口号：Ca	2.15		 入库(VITR25)OK		2008/01/07 18:37:18
2008/01/07	12	LDH	接口号：LDH	401		 入库(VITR25)OK		2008/01/07 18:37:18
2008/01/07	12	ECO2	接口号：ECO2	36		 入库(VITR25)OK		2008/01/07 18:37:18
2008/01/07	12	URIC	接口号：URIC	214		 入库(VITR25)OK		2008/01/07 18:37:18
2008/01/07	12	PHOS	接口号：PHOS	1.12		 入库(VITR25)OK		2008/01/07 18:37:18
2008/01/07	12	CKMB	接口号：CKMB	11		 入库(VITR25)OK		2008/01/07 18:37:18
2008/01/07	12	CK	接口号：CK	0		 入库(VITR25)OK		2008/01/07 18:37:18
2008/01/07	12	MG	接口号：Mg	0.9		 入库(VITR25)OK		2008/01/07 18:37:18
2008/01/07	12	===========计算当前标本=============
2008/01/07	13	NA	接口号：Na+	140		 入库(VITR25)OK		2008/01/07 18:49:41
2008/01/07	13	K+	接口号：K+	3.5		 入库(VITR25)OK		2008/01/07 18:49:41
2008/01/07	13	UREA	接口号：UREA	5.4		 入库(VITR25)OK		2008/01/07 18:49:41
2008/01/07	13	CL	接口号：Cl-	104		 入库(VITR25)OK		2008/01/07 18:49:41
2008/01/07	13	CREA	接口号：CREA	53		 入库(VITR25)OK		2008/01/07 18:49:41
2008/01/07	13	CA	接口号：Ca	2.26		 入库(VITR25)OK		2008/01/07 18:49:41
2008/01/07	13	ECO2	接口号：ECO2	24		 入库(VITR25)OK		2008/01/07 18:49:41
2008/01/07	13	URIC	接口号：URIC	174		 入库(VITR25)OK		2008/01/07 18:49:41
2008/01/07	13	PHOS	接口号：PHOS	1.07		 入库(VITR25)OK		2008/01/07 18:49:41
2008/01/07	13	MG	接口号：Mg	0.9		 入库(VITR25)OK		2008/01/07 18:49:41
2008/01/07	13	===========计算当前标本=============
2008/01/07	14	AMYL	接口号：AMYL	460		 入库(VITR25)OK		2008/01/07 19:37:21
2008/01/07	14	===========计算当前标本=============
2008/01/07	15	NA	接口号：Na+	139		 入库(VITR25)OK		2008/01/07 19:38:26
2008/01/07	15	TP	接口号：TP	76		 入库(VITR25)OK		2008/01/07 19:38:26
2008/01/07	15	Bu	接口号：Bu	8.5		 入库(VITR25)OK		2008/01/07 19:38:26
2008/01/07	15	AST	接口号：AST	16		 入库(VITR25)OK		2008/01/07 19:38:26
2008/01/07	15	AST	接口号：AST	16		 入库(VITR25)OK		2008/01/07 19:38:26
2008/01/07	15	ALKP	接口号：ALKP	71		 入库(VITR25)OK		2008/01/07 19:38:26
2008/01/07	15	K+	接口号：K+	4.0		 入库(VITR25)OK		2008/01/07 19:38:26
2008/01/07	15	UREA	接口号：UREA	22.1		 入库(VITR25)OK		2008/01/07 19:38:26
2008/01/07	15	ALB	接口号：ALB	41		 入库(VITR25)OK		2008/01/07 19:38:26
2008/01/07	15	BC	接口号：Bc	0		 入库(VITR25)OK		2008/01/07 19:38:26
2008/01/07	15	ALT	接口号：ALT	25		 入库(VITR25)OK		2008/01/07 19:38:26
2008/01/07	15	GGT	接口号：GGT	21		 入库(VITR25)OK		2008/01/07 19:38:26
2008/01/07	15	CL	接口号：Cl-	97		 入库(VITR25)OK		2008/01/07 19:38:26
2008/01/07	15	CREA	接口号：CREA	674		 入库(VITR25)OK		2008/01/07 19:38:26
2008/01/07	15	CA	接口号：Ca	2.26		 入库(VITR25)OK		2008/01/07 19:38:26
2008/01/07	15	TBIL	接口号：TBIL	6		 入库(VITR25)OK		2008/01/07 19:38:26
2008/01/07	15	LDH	接口号：LDH	427		 入库(VITR25)OK		2008/01/07 19:38:26
2008/01/07	15	ECO2	接口号：ECO2	22		 入库(VITR25)OK		2008/01/07 19:38:26
2008/01/07	15	URIC	接口号：URIC	352		 入库(VITR25)OK		2008/01/07 19:38:26
2008/01/07	15	PHOS	接口号：PHOS	1.54		 入库(VITR25)OK		2008/01/07 19:38:26
2008/01/07	15	CKMB	接口号：CKMB	5		 入库(VITR25)OK		2008/01/07 19:38:26
2008/01/07	15	CK	接口号：CK	89		 入库(VITR25)OK		2008/01/07 19:38:26
2008/01/07	15	MG	接口号：Mg	1.0		 入库(VITR25)OK		2008/01/07 19:38:26
2008/01/07	15	===========计算当前标本=============
2008/01/07	15	A/G	接口号：A/G	1.2		 入库(VITR25)OK
2008/01/07	15	GLO	接口号：GLO	35		 入库(VITR25)OK
2008/01/07	16	AMYL	接口号：AMYL	96		 入库(VITR25)OK		2008/01/07 21:55:20
2008/01/07	16	===========计算当前标本=============
2008/01/07	16	CK	接口号：CK	70		 入库(VITR25)OK		2008/01/07 22:19:35
2008/01/07	16	===========计算当前标本=============
2008/01/07	17	NA	接口号：Na+	140		 入库(VITR25)OK		2008/01/07 23:10:04
2008/01/07	17	TP	接口号：TP	75		 入库(VITR25)OK		2008/01/07 23:10:04
2008/01/07	17	Bu	接口号：Bu	16.4		 入库(VITR25)OK		2008/01/07 23:10:04
2008/01/07	17	AST	接口号：AST	39		 入库(VITR25)OK		2008/01/07 23:10:04
2008/01/07	17	AST	接口号：AST	40		 入库(VITR25)OK		2008/01/07 23:10:04
2008/01/07	17	ALKP	接口号：ALKP	123		 入库(VITR25)OK		2008/01/07 23:10:04
2008/01/07	17	K+	接口号：K+	3.6		 入库(VITR25)OK		2008/01/07 23:10:04
2008/01/07	17	UREA	接口号：UREA	5.4		 入库(VITR25)OK		2008/01/07 23:10:04
2008/01/07	17	ALB	接口号：ALB	33		 入库(VITR25)OK		2008/01/07 23:10:04
2008/01/07	17	BC	接口号：Bc	0		 入库(VITR25)OK		2008/01/07 23:10:04
2008/01/07	17	ALT	接口号：ALT	32		 入库(VITR25)OK		2008/01/07 23:10:04
2008/01/07	17	GGT	接口号：GGT	66		 入库(VITR25)OK		2008/01/07 23:10:04
2008/01/07	17	CL	接口号：Cl-	102		 入库(VITR25)OK		2008/01/07 23:10:04
2008/01/07	17	CREA	接口号：CREA	105		 入库(VITR25)OK		2008/01/07 23:10:04
2008/01/07	17	CA	接口号：Ca	2.34		 入库(VITR25)OK		2008/01/07 23:10:04
2008/01/07	17	TBIL	接口号：TBIL	12		 入库(VITR25)OK		2008/01/07 23:10:04
2008/01/07	17	LDH	接口号：LDH	560		 入库(VITR25)OK		2008/01/07 23:10:04
2008/01/07	17	ECO2	接口号：ECO2	27		 入库(VITR25)OK		2008/01/07 23:10:04
2008/01/07	17	URIC	接口号：URIC	391		 入库(VITR25)OK		2008/01/07 23:10:04
2008/01/07	17	PHOS	接口号：PHOS	0.87		 入库(VITR25)OK		2008/01/07 23:10:04
2008/01/07	17	CKMB	接口号：CKMB	7		 入库(VITR25)OK		2008/01/07 23:10:04
2008/01/07	17	CK	接口号：CK	34		 入库(VITR25)OK		2008/01/07 23:10:04
2008/01/07	17	MG	接口号：Mg	0.9		 入库(VITR25)OK		2008/01/07 23:10:04
2008/01/07	17	===========计算当前标本=============
2008/01/07	17	A/G	接口号：A/G	0.8		 入库(VITR25)OK
2008/01/07	17	GLO	接口号：GLO	42		 入库(VITR25)OK
