2008/01/05	1	AMYL	接口号：AMYL	50		 入库(VITR25)OK		2008/01/05 09:22:35
2008/01/05	1	===========计算当前标本=============
2008/01/05	2	AMYL	接口号：AMYL	100		 入库(VITR25)OK		2008/01/05 10:15:56
2008/01/05	2	===========计算当前标本=============
2008/01/05	3	AMYL	接口号：AMYL	98		 入库(VITR25)OK		2008/01/05 10:16:16
2008/01/05	3	===========计算当前标本=============
2008/01/05	4	AMYL	接口号：AMYL	54		 入库(VITR25)OK		2008/01/05 10:16:38
2008/01/05	4	===========计算当前标本=============
2008/01/05	5	AMYL	接口号：AMYL	408		 入库(VITR25)OK		2008/01/05 10:16:59
2008/01/05	5	===========计算当前标本=============
2008/01/05	6	AMON	接口号：AMON	63		 入库(VITR25)OK		2008/01/05 10:46:37
2008/01/05	6	===========计算当前标本=============
2008/01/05	7	AST	接口号：AST	31		 入库(VITR25)OK		2008/01/05 10:47:04
2008/01/05	7	ALT	接口号：ALT	25		 入库(VITR25)OK		2008/01/05 10:47:04
2008/01/05	7	CREA	接口号：CREA	46		 入库(VITR25)OK		2008/01/05 10:47:04
2008/01/05	7	CKMB	接口号：CKMB	11		 入库(VITR25)OK		2008/01/05 10:47:04
2008/01/05	7	AMON	接口号：AMON	58		 入库(VITR25)OK		2008/01/05 10:47:04
2008/01/05	7	===========计算当前标本=============
2008/01/05	8	LIPA	接口号：LIPA	37		 入库(VITR25)OK		2008/01/05 11:23:55
2008/01/05	8	===========计算当前标本=============
2008/01/05	9	AMON	接口号：AMON	42		 入库(VITR25)OK		2008/01/05 11:24:17
2008/01/05	9	===========计算当前标本=============
2008/01/05	10	NA	接口号：Na+	140		 入库(VITR25)OK		2008/01/05 11:24:39
2008/01/05	10	GLU	接口号：GLU	5.8		 入库(VITR25)OK		2008/01/05 11:24:39
2008/01/05	10	TP	接口号：TP	75		 入库(VITR25)OK		2008/01/05 11:24:39
2008/01/05	10	Bu	接口号：Bu	8.5		 入库(VITR25)OK		2008/01/05 11:24:39
2008/01/05	10	AST	接口号：AST	30		 入库(VITR25)OK		2008/01/05 11:24:39
2008/01/05	10	ALKP	接口号：ALKP	129		 入库(VITR25)OK		2008/01/05 11:24:39
2008/01/05	10	K+	接口号：K+	3.9		 入库(VITR25)OK		2008/01/05 11:24:39
2008/01/05	10	UREA	接口号：UREA	3.6		 入库(VITR25)OK		2008/01/05 11:24:39
2008/01/05	10	ALB	接口号：ALB	41		 入库(VITR25)OK		2008/01/05 11:24:39
2008/01/05	10	BC	接口号：Bc	1		 入库(VITR25)OK		2008/01/05 11:24:39
2008/01/05	10	ALT	接口号：ALT	35		 入库(VITR25)OK		2008/01/05 11:24:39
2008/01/05	10	GGT	接口号：GGT	20		 入库(VITR25)OK		2008/01/05 11:24:39
2008/01/05	10	CL	接口号：Cl-	104		 入库(VITR25)OK		2008/01/05 11:24:39
2008/01/05	10	CREA	接口号：CREA	45		 入库(VITR25)OK		2008/01/05 11:24:39
2008/01/05	10	CA	接口号：Ca	2.39		 入库(VITR25)OK		2008/01/05 11:24:39
2008/01/05	10	TBIL	接口号：TBIL	7		 入库(VITR25)OK		2008/01/05 11:24:39
2008/01/05	10	LDH	接口号：LDH	456		 入库(VITR25)OK		2008/01/05 11:24:39
2008/01/05	10	ECO2	接口号：ECO2	23		 入库(VITR25)OK		2008/01/05 11:24:39
2008/01/05	10	URIC	接口号：URIC	221		 入库(VITR25)OK		2008/01/05 11:24:39
2008/01/05	10	PHOS	接口号：PHOS	0.94		 入库(VITR25)OK		2008/01/05 11:24:39
2008/01/05	10	CKMB	接口号：CKMB	6		 入库(VITR25)OK		2008/01/05 11:24:39
2008/01/05	10	CK	接口号：CK	106		 入库(VITR25)OK		2008/01/05 11:24:39
2008/01/05	10	MG	接口号：Mg	0.8		 入库(VITR25)OK		2008/01/05 11:24:39
2008/01/05	10	===========计算当前标本=============
2008/01/05	10	A/G	接口号：A/G	1.2		 入库(VITR25)OK
2008/01/05	10	GLO	接口号：GLO	34		 入库(VITR25)OK
2008/01/05	11	AMYL	接口号：AMYL	57		 入库(VITR25)OK		2008/01/05 11:29:19
2008/01/05	11	===========计算当前标本=============
2008/01/05	12	AMYL	接口号：AMYL	332		 入库(VITR25)OK		2008/01/05 11:29:47
2008/01/05	12	===========计算当前标本=============
2008/01/05	8	AMYL	接口号：AMYL	36		 入库(VITR25)OK		2008/01/05 11:39:55
2008/01/05	8	===========计算当前标本=============
2008/01/05	13	NA	接口号：Na+	131		 入库(VITR25)OK		2008/01/05 11:54:53
2008/01/05	13	GLU	接口号：GLU	6.2		 入库(VITR25)OK		2008/01/05 11:54:53
2008/01/05	13	AST	接口号：AST	27		 入库(VITR25)OK		2008/01/05 11:54:53
2008/01/05	13	ALKP	接口号：ALKP	62		 入库(VITR25)OK		2008/01/05 11:54:53
2008/01/05	13	K+	接口号：K+	4.2		 入库(VITR25)OK		2008/01/05 11:54:53
2008/01/05	13	UREA	接口号：UREA	6.4		 入库(VITR25)OK		2008/01/05 11:54:53
2008/01/05	13	ALT	接口号：ALT	38		 入库(VITR25)OK		2008/01/05 11:54:53
2008/01/05	13	GGT	接口号：GGT	19		 入库(VITR25)OK		2008/01/05 11:54:53
2008/01/05	13	CL	接口号：Cl-	97		 入库(VITR25)OK		2008/01/05 11:54:53
2008/01/05	13	CREA	接口号：CREA	116		 入库(VITR25)OK		2008/01/05 11:54:53
2008/01/05	13	CA	接口号：Ca	2.14		 入库(VITR25)OK		2008/01/05 11:54:53
2008/01/05	13	LDH	接口号：LDH	388		 入库(VITR25)OK		2008/01/05 11:54:53
2008/01/05	13	ECO2	接口号：ECO2	27		 入库(VITR25)OK		2008/01/05 11:54:53
2008/01/05	13	URIC	接口号：URIC	332		 入库(VITR25)OK		2008/01/05 11:54:53
2008/01/05	13	PHOS	接口号：PHOS	0.98		 入库(VITR25)OK		2008/01/05 11:54:53
2008/01/05	13	CKMB	接口号：CKMB	3		 入库(VITR25)OK		2008/01/05 11:54:53
2008/01/05	13	CK	接口号：CK	186		 入库(VITR25)OK		2008/01/05 11:54:53
2008/01/05	13	MG	接口号：Mg	0.9		 入库(VITR25)OK		2008/01/05 11:54:53
2008/01/05	13	===========计算当前标本=============
2008/01/05	14	GLU	接口号：GLU	6.2		 入库(VITR25)OK		2008/01/05 12:27:11
2008/01/05	14	AST	接口号：AST	38		 入库(VITR25)OK		2008/01/05 12:27:11
2008/01/05	14	ALT	接口号：ALT	59		 入库(VITR25)OK		2008/01/05 12:27:11
2008/01/05	14	CKMB	接口号：CKMB	5		 入库(VITR25)OK		2008/01/05 12:27:11
2008/01/05	14	===========计算当前标本=============
2008/01/05	15	AMYL	接口号：AMYL	698		 入库(VITR25)OK		2008/01/05 13:06:54
2008/01/05	15	===========计算当前标本=============
2008/01/05	16	NA	接口号：Na+	135		 入库(VITR25)OK		2008/01/05 14:44:47
2008/01/05	16	AST	接口号：AST	61		 入库(VITR25)OK		2008/01/05 14:44:47
2008/01/05	16	ALKP	接口号：ALKP	220		 入库(VITR25)OK		2008/01/05 14:44:47
2008/01/05	16	K+	接口号：K+	3.7		 入库(VITR25)OK		2008/01/05 14:44:47
2008/01/05	16	UREA	接口号：UREA	2.7		 入库(VITR25)OK		2008/01/05 14:44:47
2008/01/05	16	ALT	接口号：ALT	37		 入库(VITR25)OK		2008/01/05 14:44:47
2008/01/05	16	GGT	接口号：GGT	11		 入库(VITR25)OK		2008/01/05 14:44:47
2008/01/05	16	CL	接口号：Cl-	97		 入库(VITR25)OK		2008/01/05 14:44:47
2008/01/05	16	CREA	接口号：CREA	27		 入库(VITR25)OK		2008/01/05 14:44:47
2008/01/05	16	CA	接口号：Ca	2.60		 入库(VITR25)OK		2008/01/05 14:44:47
2008/01/05	16	LDH	接口号：LDH	872		 入库(VITR25)OK		2008/01/05 14:44:47
2008/01/05	16	ECO2	接口号：ECO2	20		 入库(VITR25)OK		2008/01/05 14:44:47
2008/01/05	16	URIC	接口号：URIC	234		 入库(VITR25)OK		2008/01/05 14:44:47
2008/01/05	16	PHOS	接口号：PHOS	1.39		 入库(VITR25)OK		2008/01/05 14:44:47
2008/01/05	16	CKMB	接口号：CKMB	34		 入库(VITR25)OK		2008/01/05 14:44:47
2008/01/05	16	CK	接口号：CK	782		 入库(VITR25)OK		2008/01/05 14:44:47
2008/01/05	16	MG	接口号：Mg	0.8		 入库(VITR25)OK		2008/01/05 14:44:47
2008/01/05	16	===========计算当前标本=============
2008/01/05	17	ALT	接口号：ALT	48		 入库(VITR25)OK		2008/01/05 14:47:46
2008/01/05	17	TBIL	接口号：TBIL	11		 入库(VITR25)OK		2008/01/05 14:47:46
2008/01/05	17	CKMB	接口号：CKMB	0		 入库(VITR25)OK		2008/01/05 14:47:46
2008/01/05	17	===========计算当前标本=============
2008/01/05	18	AST	接口号：AST	20		 入库(VITR25)OK		2008/01/05 16:43:02
2008/01/05	18	LDH	接口号：LDH	399		 入库(VITR25)OK		2008/01/05 16:43:02
2008/01/05	18	CKMB	接口号：CKMB	11		 入库(VITR25)OK		2008/01/05 16:43:02
2008/01/05	18	===========计算当前标本=============
2008/01/05	19	NA	接口号：Na+	131		 入库(VITR25)OK		2008/01/05 16:50:38
2008/01/05	19	TP	接口号：TP	79		 入库(VITR25)OK		2008/01/05 16:50:38
2008/01/05	19	Bu	接口号：Bu	13.2		 入库(VITR25)OK		2008/01/05 16:50:38
2008/01/05	19	AST	接口号：AST	41		 入库(VITR25)OK		2008/01/05 16:50:38
2008/01/05	19	AST	接口号：AST	40		 入库(VITR25)OK		2008/01/05 16:50:38
2008/01/05	19	ALKP	接口号：ALKP	55		 入库(VITR25)OK		2008/01/05 16:50:38
2008/01/05	19	K+	接口号：K+	3.5		 入库(VITR25)OK		2008/01/05 16:50:38
2008/01/05	19	UREA	接口号：UREA	12.8		 入库(VITR25)OK		2008/01/05 16:50:38
2008/01/05	19	ALB	接口号：ALB	42		 入库(VITR25)OK		2008/01/05 16:50:38
2008/01/05	19	BC	接口号：Bc	2		 入库(VITR25)OK		2008/01/05 16:50:38
2008/01/05	19	ALT	接口号：ALT	34		 入库(VITR25)OK		2008/01/05 16:50:38
2008/01/05	19	GGT	接口号：GGT	72		 入库(VITR25)OK		2008/01/05 16:50:38
2008/01/05	19	CL	接口号：Cl-	86		 入库(VITR25)OK		2008/01/05 16:50:38
2008/01/05	19	CREA	接口号：CREA	134		 入库(VITR25)OK		2008/01/05 16:50:38
2008/01/05	19	CA	接口号：Ca	2.34		 入库(VITR25)OK		2008/01/05 16:50:38
2008/01/05	19	TBIL	接口号：TBIL	15		 入库(VITR25)OK		2008/01/05 16:50:38
2008/01/05	19	LDH	接口号：LDH	669		 入库(VITR25)OK		2008/01/05 16:50:38
2008/01/05	19	AMYL	接口号：AMYL	65		 入库(VITR25)OK		2008/01/05 16:50:38
2008/01/05	19	ECO2	接口号：ECO2	30		 入库(VITR25)OK		2008/01/05 16:50:38
2008/01/05	19	URIC	接口号：URIC	478		 入库(VITR25)OK		2008/01/05 16:50:38
2008/01/05	19	PHOS	接口号：PHOS	1.17		 入库(VITR25)OK		2008/01/05 16:50:38
2008/01/05	19	CKMB	接口号：CKMB	11		 入库(VITR25)OK		2008/01/05 16:50:38
2008/01/05	19	CK	接口号：CK	58		 入库(VITR25)OK		2008/01/05 16:50:38
2008/01/05	19	MG	接口号：Mg	0.9		 入库(VITR25)OK		2008/01/05 16:50:38
2008/01/05	19	===========计算当前标本=============
2008/01/05	19	A/G	接口号：A/G	1.1		 入库(VITR25)OK
2008/01/05	19	GLO	接口号：GLO	37		 入库(VITR25)OK
2008/01/05	20	NA	接口号：Na+	144		 入库(VITR25)OK		2008/01/05 17:17:07
2008/01/05	20	K+	接口号：K+	2.3		 入库(VITR25)OK		2008/01/05 17:17:07
2008/01/05	20	ALT	接口号：ALT	33		 入库(VITR25)OK		2008/01/05 17:17:07
2008/01/05	20	CL	接口号：Cl-	103		 入库(VITR25)OK		2008/01/05 17:17:07
2008/01/05	20	CREA	接口号：CREA	68		 入库(VITR25)OK		2008/01/05 17:17:07
2008/01/05	20	CA	接口号：Ca	2.41		 入库(VITR25)OK		2008/01/05 17:17:07
2008/01/05	20	TBIL	接口号：TBIL	10		 入库(VITR25)OK		2008/01/05 17:17:07
2008/01/05	20	ECO2	接口号：ECO2	26		 入库(VITR25)OK		2008/01/05 17:17:07
2008/01/05	20	PHOS	接口号：PHOS	0.45		 入库(VITR25)OK		2008/01/05 17:17:07
2008/01/05	20	CKMB	接口号：CKMB	11		 入库(VITR25)OK		2008/01/05 17:17:07
2008/01/05	20	MG	接口号：Mg	1.0		 入库(VITR25)OK		2008/01/05 17:17:07
2008/01/05	20	===========计算当前标本=============
2008/01/05	21	AST	接口号：AST	39		 入库(VITR25)OK		2008/01/05 17:18:58
2008/01/05	21	UREA	接口号：UREA	7.0		 入库(VITR25)OK		2008/01/05 17:18:58
2008/01/05	21	ALT	接口号：ALT	37		 入库(VITR25)OK		2008/01/05 17:18:58
2008/01/05	21	GGT	接口号：GGT	9		 入库(VITR25)OK		2008/01/05 17:18:58
2008/01/05	21	CREA	接口号：CREA	64		 入库(VITR25)OK		2008/01/05 17:18:58
2008/01/05	21	TBIL	接口号：TBIL	24		 入库(VITR25)OK		2008/01/05 17:18:58
2008/01/05	21	URIC	接口号：URIC	126		 入库(VITR25)OK		2008/01/05 17:18:58
2008/01/05	21	===========计算当前标本=============
2008/01/05	22	NA	接口号：Na+	141		 入库(VITR25)OK		2008/01/05 17:21:14
2008/01/05	22	K+	接口号：K+	4.8		 入库(VITR25)OK		2008/01/05 17:21:14
2008/01/05	22	UREA	接口号：UREA	18.4		 入库(VITR25)OK		2008/01/05 17:21:14
2008/01/05	22	CL	接口号：Cl-	99		 入库(VITR25)OK		2008/01/05 17:21:14
2008/01/05	22	CREA	接口号：CREA	785		 入库(VITR25)OK		2008/01/05 17:21:14
2008/01/05	22	CA	接口号：Ca	2.36		 入库(VITR25)OK		2008/01/05 17:21:14
2008/01/05	22	ECO2	接口号：ECO2	21		 入库(VITR25)OK		2008/01/05 17:21:14
2008/01/05	22	URIC	接口号：URIC	368		 入库(VITR25)OK		2008/01/05 17:21:14
2008/01/05	22	PHOS	接口号：PHOS	1.43		 入库(VITR25)OK		2008/01/05 17:21:14
2008/01/05	22	MG	接口号：Mg	1.1		 入库(VITR25)OK		2008/01/05 17:21:14
2008/01/05	22	===========计算当前标本=============
2008/01/05	23	AST	接口号：AST	23		 入库(VITR25)OK		2008/01/05 18:09:37
2008/01/05	23	CKMB	接口号：CKMB	1		 入库(VITR25)OK		2008/01/05 18:09:37
2008/01/05	23	===========计算当前标本=============
2008/01/05	24	GLU	接口号：GLU	13.5		 入库(VITR25)OK		2008/01/05 18:10:17
2008/01/05	24	AST	接口号：AST	24		 入库(VITR25)OK		2008/01/05 18:10:17
2008/01/05	24	LDH	接口号：LDH	593		 入库(VITR25)OK		2008/01/05 18:10:17
2008/01/05	24	CKMB	接口号：CKMB	17		 入库(VITR25)OK		2008/01/05 18:10:17
2008/01/05	24	===========计算当前标本=============
2008/01/05	25	ALT	接口号：ALT	180		 入库(VITR25)OK		2008/01/05 18:51:22
2008/01/05	25	TBIL	接口号：TBIL	48		 入库(VITR25)OK		2008/01/05 18:51:22
2008/01/05	25	AMYL	接口号：AMYL	0		 入库(VITR25)OK		2008/01/05 18:51:22
2008/01/05	25	CKMB	接口号：CKMB	8		 入库(VITR25)OK		2008/01/05 18:51:22
2008/01/05	25	===========计算当前标本=============
2008/01/05	26	NA	接口号：Na+	138		 入库(VITR25)OK		2008/01/05 18:52:18
2008/01/05	26	GLU	接口号：GLU	7.2		 入库(VITR25)OK		2008/01/05 18:52:18
2008/01/05	26	TP	接口号：TP	67		 入库(VITR25)OK		2008/01/05 18:52:18
2008/01/05	26	Bu	接口号：Bu	9.0		 入库(VITR25)OK		2008/01/05 18:52:18
2008/01/05	26	AST	接口号：AST	19		 入库(VITR25)OK		2008/01/05 18:52:18
2008/01/05	26	ALKP	接口号：ALKP	108		 入库(VITR25)OK		2008/01/05 18:52:18
2008/01/05	26	K+	接口号：K+	4.1		 入库(VITR25)OK		2008/01/05 18:52:18
2008/01/05	26	UREA	接口号：UREA	9.2		 入库(VITR25)OK		2008/01/05 18:52:18
2008/01/05	26	ALB	接口号：ALB	35		 入库(VITR25)OK		2008/01/05 18:52:18
2008/01/05	26	BC	接口号：Bc	0		 入库(VITR25)OK		2008/01/05 18:52:18
2008/01/05	26	ALT	接口号：ALT	49		 入库(VITR25)OK		2008/01/05 18:52:18
2008/01/05	26	GGT	接口号：GGT	27		 入库(VITR25)OK		2008/01/05 18:52:18
2008/01/05	26	CL	接口号：Cl-	95		 入库(VITR25)OK		2008/01/05 18:52:18
2008/01/05	26	CREA	接口号：CREA	63		 入库(VITR25)OK		2008/01/05 18:52:18
2008/01/05	26	CA	接口号：Ca	2.25		 入库(VITR25)OK		2008/01/05 18:52:18
2008/01/05	26	TBIL	接口号：TBIL	5		 入库(VITR25)OK		2008/01/05 18:52:18
2008/01/05	26	ECO2	接口号：ECO2	32		 入库(VITR25)OK		2008/01/05 18:52:18
2008/01/05	26	URIC	接口号：URIC	400		 入库(VITR25)OK		2008/01/05 18:52:18
2008/01/05	26	PHOS	接口号：PHOS	0.81		 入库(VITR25)OK		2008/01/05 18:52:18
2008/01/05	26	MG	接口号：Mg	1.0		 入库(VITR25)OK		2008/01/05 18:52:18
2008/01/05	26	===========计算当前标本=============
2008/01/05	26	A/G	接口号：A/G	1.1		 入库(VITR25)OK
2008/01/05	26	GLO	接口号：GLO	32		 入库(VITR25)OK
2008/01/05	25	AMYL	接口号：AMYL	2948		 入库(VITR25)OK		2008/01/05 19:00:16
2008/01/05	25	===========计算当前标本=============
2008/01/05	27	NA	接口号：Na+	136		 入库(VITR25)OK		2008/01/05 19:27:21
2008/01/05	27	TP	接口号：TP	70		 入库(VITR25)OK		2008/01/05 19:27:21
2008/01/05	27	ALKP	接口号：ALKP	88		 入库(VITR25)OK		2008/01/05 19:27:21
2008/01/05	27	K+	接口号：K+	4.3		 入库(VITR25)OK		2008/01/05 19:27:21
2008/01/05	27	UREA	接口号：UREA	4.8		 入库(VITR25)OK		2008/01/05 19:27:21
2008/01/05	27	ALB	接口号：ALB	35		 入库(VITR25)OK		2008/01/05 19:27:21
2008/01/05	27	ALT	接口号：ALT	65		 入库(VITR25)OK		2008/01/05 19:27:21
2008/01/05	27	GGT	接口号：GGT	74		 入库(VITR25)OK		2008/01/05 19:27:21
2008/01/05	27	CL	接口号：Cl-	99		 入库(VITR25)OK		2008/01/05 19:27:21
2008/01/05	27	CREA	接口号：CREA	69		 入库(VITR25)OK		2008/01/05 19:27:21
2008/01/05	27	CA	接口号：Ca	2.20		 入库(VITR25)OK		2008/01/05 19:27:21
2008/01/05	27	ECO2	接口号：ECO2	27		 入库(VITR25)OK		2008/01/05 19:27:21
2008/01/05	27	URIC	接口号：URIC	376		 入库(VITR25)OK		2008/01/05 19:27:21
2008/01/05	27	PHOS	接口号：PHOS	1.10		 入库(VITR25)OK		2008/01/05 19:27:21
2008/01/05	27	MG	接口号：Mg	0.9		 入库(VITR25)OK		2008/01/05 19:27:21
2008/01/05	27	===========计算当前标本=============
2008/01/05	27	A/G	接口号：A/G	1.0		 入库(VITR25)OK
2008/01/05	27	GLO	接口号：GLO	35		 入库(VITR25)OK
2008/01/05	28	AMYL	接口号：AMYL	51		 入库(VITR25)OK		2008/01/05 20:00:30
2008/01/05	28	===========计算当前标本=============
2008/01/05	29	AMYL	接口号：AMYL	54		 入库(VITR25)OK		2008/01/05 21:20:07
2008/01/05	29	===========计算当前标本=============
