2008/01/02	1	NA	接口号：Na+	135		 入库(VITR25)OK		2008/01/02 03:00:15
2008/01/02	1	K+	接口号：K+	3.7		 入库(VITR25)OK		2008/01/02 03:00:15
2008/01/02	1	CL	接口号：Cl-	95		 入库(VITR25)OK		2008/01/02 03:00:15
2008/01/02	1	CA	接口号：Ca	2.20		 入库(VITR25)OK		2008/01/02 03:00:15
2008/01/02	1	ECO2	接口号：ECO2	27		 入库(VITR25)OK		2008/01/02 03:00:15
2008/01/02	1	PHOS	接口号：PHOS	0.79		 入库(VITR25)OK		2008/01/02 03:00:15
2008/01/02	1	MG	接口号：Mg	1.0		 入库(VITR25)OK		2008/01/02 03:00:15
2008/01/02	1	===========计算当前标本=============
2008/01/02	2	AMYL	接口号：AMYL	2738		 入库(VITR25)OK		2008/01/02 09:02:46
2008/01/02	2	===========计算当前标本=============
2008/01/02	3	GLU	接口号：GLU	11.0		 入库(VITR25)OK		2008/01/02 09:24:25
2008/01/02	3	ALT	接口号：ALT	31		 入库(VITR25)OK		2008/01/02 09:24:25
2008/01/02	3	CKMB	接口号：CKMB	6		 入库(VITR25)OK		2008/01/02 09:24:25
2008/01/02	3	===========计算当前标本=============
2008/01/02	4	AMYL	接口号：AMYL	350		 入库(VITR25)OK		2008/01/02 09:29:34
2008/01/02	4	===========计算当前标本=============
2008/01/02	5	NA	接口号：Na+	131		 入库(VITR25)OK		2008/01/02 09:41:48
2008/01/02	5	K+	接口号：K+	4.4		 入库(VITR25)OK		2008/01/02 09:41:48
2008/01/02	5	UREA	接口号：UREA	5.2		 入库(VITR25)OK		2008/01/02 09:41:48
2008/01/02	5	CL	接口号：Cl-	92		 入库(VITR25)OK		2008/01/02 09:41:48
2008/01/02	5	CREA	接口号：CREA	108		 入库(VITR25)OK		2008/01/02 09:41:48
2008/01/02	5	CA	接口号：Ca	2.51		 入库(VITR25)OK		2008/01/02 09:41:48
2008/01/02	5	ECO2	接口号：ECO2	23		 入库(VITR25)OK		2008/01/02 09:41:48
2008/01/02	5	URIC	接口号：URIC	218		 入库(VITR25)OK		2008/01/02 09:41:48
2008/01/02	5	PHOS	接口号：PHOS	1.14		 入库(VITR25)OK		2008/01/02 09:41:48
2008/01/02	5	MG	接口号：Mg	0.8		 入库(VITR25)OK		2008/01/02 09:41:48
2008/01/02	5	===========计算当前标本=============
2008/01/02	6	AMYL	接口号：AMYL	34		 入库(VITR25)OK		2008/01/02 09:51:04
2008/01/02	6	===========计算当前标本=============
2008/01/02	7	ALT	接口号：ALT	27		 入库(VITR25)OK		2008/01/02 10:12:46
2008/01/02	7	TBIL	接口号：TBIL	8		 入库(VITR25)OK		2008/01/02 10:12:46
2008/01/02	7	AMYL	接口号：AMYL	64		 入库(VITR25)OK		2008/01/02 10:12:46
2008/01/02	7	===========计算当前标本=============
2008/01/02	8	AMYL	接口号：AMYL	0		 入库(VITR25)OK		2008/01/02 10:13:25
2008/01/02	8	===========计算当前标本=============
2008/01/02	9	AMYL	接口号：AMYL	58		 入库(VITR25)OK		2008/01/02 10:14:38
2008/01/02	9	===========计算当前标本=============
2008/01/02	10	AMYL	接口号：AMYL	287		 入库(VITR25)OK		2008/01/02 10:14:59
2008/01/02	10	===========计算当前标本=============
2008/01/02	11	AMYL	接口号：AMYL	70		 入库(VITR25)OK		2008/01/02 10:28:18
2008/01/02	11	===========计算当前标本=============
2008/01/02	12	AMYL	接口号：AMYL	137		 入库(VITR25)OK		2008/01/02 10:28:42
2008/01/02	12	===========计算当前标本=============
2008/01/02	11	ALT	接口号：ALT	48		 入库(VITR25)OK		2008/01/02 10:38:15
2008/01/02	11	TBIL	接口号：TBIL	20		 入库(VITR25)OK		2008/01/02 10:38:15
2008/01/02	11	===========计算当前标本=============
2008/01/02	13	AMON	接口号：AMON	41		 入库(VITR25)OK		2008/01/02 10:48:55
2008/01/02	13	===========计算当前标本=============
2008/01/02	14	NA	接口号：Na+	143		 入库(VITR25)OK		2008/01/02 11:39:49
2008/01/02	14	GLU	接口号：GLU	15.7		 入库(VITR25)OK		2008/01/02 11:39:49
2008/01/02	14	TP	接口号：TP	72		 入库(VITR25)OK		2008/01/02 11:39:49
2008/01/02	14	AST	接口号：AST	211		 入库(VITR25)OK		2008/01/02 11:39:49
2008/01/02	14	K+	接口号：K+	5.1		 入库(VITR25)OK		2008/01/02 11:39:49
2008/01/02	14	UREA	接口号：UREA	17.0		 入库(VITR25)OK		2008/01/02 11:39:49
2008/01/02	14	ALB	接口号：ALB	44		 入库(VITR25)OK		2008/01/02 11:39:49
2008/01/02	14	ALT	接口号：ALT	172		 入库(VITR25)OK		2008/01/02 11:39:49
2008/01/02	14	GGT	接口号：GGT	446		 入库(VITR25)OK		2008/01/02 11:39:49
2008/01/02	14	CL	接口号：Cl-	111		 入库(VITR25)OK		2008/01/02 11:39:49
2008/01/02	14	CREA	接口号：CREA	537		 入库(VITR25)OK		2008/01/02 11:39:49
2008/01/02	14	CA	接口号：Ca	3.09		 入库(VITR25)OK		2008/01/02 11:39:49
2008/01/02	14	TBIL	接口号：TBIL	237		 入库(VITR25)OK		2008/01/02 11:39:49
2008/01/02	14	LDH	接口号：LDH	1445		 入库(VITR25)OK		2008/01/02 11:39:49
2008/01/02	14	AMYL	接口号：AMYL	277		 入库(VITR25)OK		2008/01/02 11:39:49
2008/01/02	14	URIC	接口号：URIC	622		 入库(VITR25)OK		2008/01/02 11:39:49
2008/01/02	14	===========计算当前标本=============
2008/01/02	14	A/G	接口号：A/G	1.6		 入库(VITR25)OK
2008/01/02	14	GLO	接口号：GLO	28		 入库(VITR25)OK
2008/01/02	15	NA	接口号：Na+	137		 入库(VITR25)OK		2008/01/02 11:47:42
2008/01/02	15	AST	接口号：AST	25		 入库(VITR25)OK		2008/01/02 11:47:42
2008/01/02	15	ALKP	接口号：ALKP	79		 入库(VITR25)OK		2008/01/02 11:47:42
2008/01/02	15	K+	接口号：K+	4.1		 入库(VITR25)OK		2008/01/02 11:47:42
2008/01/02	15	UREA	接口号：UREA	6.0		 入库(VITR25)OK		2008/01/02 11:47:42
2008/01/02	15	ALT	接口号：ALT	24		 入库(VITR25)OK		2008/01/02 11:47:42
2008/01/02	15	GGT	接口号：GGT	24		 入库(VITR25)OK		2008/01/02 11:47:42
2008/01/02	15	CL	接口号：Cl-	99		 入库(VITR25)OK		2008/01/02 11:47:42
2008/01/02	15	CREA	接口号：CREA	65		 入库(VITR25)OK		2008/01/02 11:47:42
2008/01/02	15	CA	接口号：Ca	2.26		 入库(VITR25)OK		2008/01/02 11:47:42
2008/01/02	15	LDH	接口号：LDH	595		 入库(VITR25)OK		2008/01/02 11:47:42
2008/01/02	15	ECO2	接口号：ECO2	31		 入库(VITR25)OK		2008/01/02 11:47:42
2008/01/02	15	URIC	接口号：URIC	346		 入库(VITR25)OK		2008/01/02 11:47:42
2008/01/02	15	PHOS	接口号：PHOS	1.06		 入库(VITR25)OK		2008/01/02 11:47:42
2008/01/02	15	CKMB	接口号：CKMB	5		 入库(VITR25)OK		2008/01/02 11:47:42
2008/01/02	15	CK	接口号：CK	31		 入库(VITR25)OK		2008/01/02 11:47:42
2008/01/02	15	MG	接口号：Mg	0.9		 入库(VITR25)OK		2008/01/02 11:47:42
2008/01/02	15	===========计算当前标本=============
2008/01/02	16	AMYL	接口号：AMYL	58		 入库(VITR25)OK		2008/01/02 11:52:42
2008/01/02	16	===========计算当前标本=============
2008/01/02	17	AMYL	接口号：AMYL	750		 入库(VITR25)OK		2008/01/02 11:56:33
2008/01/02	17	===========计算当前标本=============
2008/01/02	18	AMYL	接口号：AMYL	0		 入库(VITR25)OK		2008/01/02 12:01:46
2008/01/02	18	===========计算当前标本=============
2008/01/02	19	NA	接口号：Na+	139		 入库(VITR25)OK		2008/01/02 12:22:32
2008/01/02	19	AST	接口号：AST	102		 入库(VITR25)OK		2008/01/02 12:22:32
2008/01/02	19	K+	接口号：K+	3.8		 入库(VITR25)OK		2008/01/02 12:22:32
2008/01/02	19	UREA	接口号：UREA	6.2		 入库(VITR25)OK		2008/01/02 12:22:32
2008/01/02	19	CL	接口号：Cl-	100		 入库(VITR25)OK		2008/01/02 12:22:32
2008/01/02	19	CREA	接口号：CREA	88		 入库(VITR25)OK		2008/01/02 12:22:32
2008/01/02	19	CA	接口号：Ca	2.16		 入库(VITR25)OK		2008/01/02 12:22:32
2008/01/02	19	LDH	接口号：LDH	572		 入库(VITR25)OK		2008/01/02 12:22:32
2008/01/02	19	ECO2	接口号：ECO2	24		 入库(VITR25)OK		2008/01/02 12:22:32
2008/01/02	19	URIC	接口号：URIC	518		 入库(VITR25)OK		2008/01/02 12:22:32
2008/01/02	19	PHOS	接口号：PHOS	0.71		 入库(VITR25)OK		2008/01/02 12:22:32
2008/01/02	19	CKMB	接口号：CKMB	9		 入库(VITR25)OK		2008/01/02 12:22:32
2008/01/02	19	CK	接口号：CK	226		 入库(VITR25)OK		2008/01/02 12:22:32
2008/01/02	19	MG	接口号：Mg	0.8		 入库(VITR25)OK		2008/01/02 12:22:32
2008/01/02	19	===========计算当前标本=============
2008/01/02	20	NA	接口号：Na+	139		 入库(VITR25)OK		2008/01/02 13:35:32
2008/01/02	20	AST	接口号：AST	44		 入库(VITR25)OK		2008/01/02 13:35:32
2008/01/02	20	K+	接口号：K+	4.1		 入库(VITR25)OK		2008/01/02 13:35:32
2008/01/02	20	UREA	接口号：UREA	5.8		 入库(VITR25)OK		2008/01/02 13:35:32
2008/01/02	20	CL	接口号：Cl-	102		 入库(VITR25)OK		2008/01/02 13:35:32
2008/01/02	20	CREA	接口号：CREA	64		 入库(VITR25)OK		2008/01/02 13:35:32
2008/01/02	20	CA	接口号：Ca	2.35		 入库(VITR25)OK		2008/01/02 13:35:32
2008/01/02	20	LDH	接口号：LDH	488		 入库(VITR25)OK		2008/01/02 13:35:32
2008/01/02	20	ECO2	接口号：ECO2	25		 入库(VITR25)OK		2008/01/02 13:35:32
2008/01/02	20	URIC	接口号：URIC	345		 入库(VITR25)OK		2008/01/02 13:35:32
2008/01/02	20	PHOS	接口号：PHOS	1.10		 入库(VITR25)OK		2008/01/02 13:35:32
2008/01/02	20	CKMB	接口号：CKMB	9		 入库(VITR25)OK		2008/01/02 13:35:32
2008/01/02	20	CK	接口号：CK	82		 入库(VITR25)OK		2008/01/02 13:35:32
2008/01/02	20	MG	接口号：Mg	0.9		 入库(VITR25)OK		2008/01/02 13:35:32
2008/01/02	20	===========计算当前标本=============
2008/01/02	21	AMON	接口号：AMON	33		 入库(VITR25)OK		2008/01/02 16:18:07
2008/01/02	21	===========计算当前标本=============
2008/01/02	22	LDH	接口号：LDH	483		 入库(VITR25)OK		2008/01/02 16:51:03
2008/01/02	22	===========计算当前标本=============
2008/01/02	23	NA	接口号：Na+	0		 入库(VITR25)OK		2008/01/02 16:51:26
2008/01/02	23	AST	接口号：AST	0		 入库(VITR25)OK		2008/01/02 16:51:26
2008/01/02	23	K+	接口号：K+	0		 入库(VITR25)OK		2008/01/02 16:51:26
2008/01/02	23	CL	接口号：Cl-	0		 入库(VITR25)OK		2008/01/02 16:51:26
2008/01/02	23	CA	接口号：Ca	0		 入库(VITR25)OK		2008/01/02 16:51:26
2008/01/02	23	LDH	接口号：LDH	0		 入库(VITR25)OK		2008/01/02 16:51:26
2008/01/02	23	ECO2	接口号：ECO2	结果错误		 入库(VITR25)OK		2008/01/02 16:51:26
2008/01/02	23	PHOS	接口号：PHOS	0		 入库(VITR25)OK		2008/01/02 16:51:26
2008/01/02	23	CKMB	接口号：CKMB	0		 入库(VITR25)OK		2008/01/02 16:51:26
2008/01/02	23	CK	接口号：CK	0		 入库(VITR25)OK		2008/01/02 16:51:26
2008/01/02	23	MG	接口号：Mg	0		 入库(VITR25)OK		2008/01/02 16:51:26
2008/01/02	23	===========计算当前标本=============
2008/01/02	23	NA	接口号：Na+	141		 入库(VITR25)OK		2008/01/02 16:53:20
2008/01/02	23	AST	接口号：AST	24		 入库(VITR25)OK		2008/01/02 16:53:20
2008/01/02	23	K+	接口号：K+	3.7		 入库(VITR25)OK		2008/01/02 16:53:20
2008/01/02	23	CL	接口号：Cl-	101		 入库(VITR25)OK		2008/01/02 16:53:20
2008/01/02	23	CA	接口号：Ca	2.40		 入库(VITR25)OK		2008/01/02 16:53:20
2008/01/02	23	LDH	接口号：LDH	376		 入库(VITR25)OK		2008/01/02 16:53:20
2008/01/02	23	ECO2	接口号：ECO2	29		 入库(VITR25)OK		2008/01/02 16:53:20
2008/01/02	23	PHOS	接口号：PHOS	1.02		 入库(VITR25)OK		2008/01/02 16:53:20
2008/01/02	23	CKMB	接口号：CKMB	8		 入库(VITR25)OK		2008/01/02 16:53:20
2008/01/02	23	CK	接口号：CK	139		 入库(VITR25)OK		2008/01/02 16:53:20
2008/01/02	23	MG	接口号：Mg	0.8		 入库(VITR25)OK		2008/01/02 16:53:20
2008/01/02	23	===========计算当前标本=============
2008/01/02	24	ALT	接口号：ALT	21		 入库(VITR25)OK		2008/01/02 19:39:20
2008/01/02	24	AMYL	接口号：AMYL	46		 入库(VITR25)OK		2008/01/02 19:39:20
2008/01/02	24	===========计算当前标本=============
2008/01/02	25	ALT	接口号：ALT	20		 入库(VITR25)OK		2008/01/02 20:24:39
2008/01/02	25	TBIL	接口号：TBIL	10		 入库(VITR25)OK		2008/01/02 20:24:39
2008/01/02	25	AMYL	接口号：AMYL	70		 入库(VITR25)OK		2008/01/02 20:24:39
2008/01/02	25	===========计算当前标本=============
2008/01/02	26	ALT	接口号：ALT	27		 入库(VITR25)OK		2008/01/02 21:12:32
2008/01/02	26	TBIL	接口号：TBIL	6		 入库(VITR25)OK		2008/01/02 21:12:32
2008/01/02	26	AMYL	接口号：AMYL	49		 入库(VITR25)OK		2008/01/02 21:12:32
2008/01/02	26	===========计算当前标本=============
2008/01/02	27	ALT	接口号：ALT	41		 入库(VITR25)OK		2008/01/02 21:19:13
2008/01/02	27	TBIL	接口号：TBIL	22		 入库(VITR25)OK		2008/01/02 21:19:13
2008/01/02	27	AMYL	接口号：AMYL	75		 入库(VITR25)OK		2008/01/02 21:19:13
2008/01/02	27	CKMB	接口号：CKMB	18		 入库(VITR25)OK		2008/01/02 21:19:13
2008/01/02	27	===========计算当前标本=============
2008/01/02	28	ALT	接口号：ALT	26		 入库(VITR25)OK		2008/01/02 22:18:00
2008/01/02	28	TBIL	接口号：TBIL	5		 入库(VITR25)OK		2008/01/02 22:18:00
2008/01/02	28	AMYL	接口号：AMYL	79		 入库(VITR25)OK		2008/01/02 22:18:00
2008/01/02	28	CKMB	接口号：CKMB	7		 入库(VITR25)OK		2008/01/02 22:18:00
2008/01/02	28	===========计算当前标本=============
2008/01/02	29	NA	接口号：Na+	140		 入库(VITR25)OK		2008/01/02 23:03:26
2008/01/02	29	TP	接口号：TP	83		 入库(VITR25)OK		2008/01/02 23:03:26
2008/01/02	29	Bu	接口号：Bu	8.2		 入库(VITR25)OK		2008/01/02 23:03:26
2008/01/02	29	AST	接口号：AST	29		 入库(VITR25)OK		2008/01/02 23:03:26
2008/01/02	29	AST	接口号：AST	29		 入库(VITR25)OK		2008/01/02 23:03:26
2008/01/02	29	ALKP	接口号：ALKP	181		 入库(VITR25)OK		2008/01/02 23:03:26
2008/01/02	29	K+	接口号：K+	3.4		 入库(VITR25)OK		2008/01/02 23:03:26
2008/01/02	29	UREA	接口号：UREA	6.8		 入库(VITR25)OK		2008/01/02 23:03:26
2008/01/02	29	ALB	接口号：ALB	51		 入库(VITR25)OK		2008/01/02 23:03:26
2008/01/02	29	BC	接口号：Bc	1		 入库(VITR25)OK		2008/01/02 23:03:26
2008/01/02	29	ALT	接口号：ALT	27		 入库(VITR25)OK		2008/01/02 23:03:26
2008/01/02	29	GGT	接口号：GGT	25		 入库(VITR25)OK		2008/01/02 23:03:26
2008/01/02	29	CL	接口号：Cl-	98		 入库(VITR25)OK		2008/01/02 23:03:26
2008/01/02	29	CREA	接口号：CREA	98		 入库(VITR25)OK		2008/01/02 23:03:26
2008/01/02	29	CA	接口号：Ca	2.42		 入库(VITR25)OK		2008/01/02 23:03:26
2008/01/02	29	TBIL	接口号：TBIL	8		 入库(VITR25)OK		2008/01/02 23:03:26
2008/01/02	29	LDH	接口号：LDH	506		 入库(VITR25)OK		2008/01/02 23:03:26
2008/01/02	29	ECO2	接口号：ECO2	22		 入库(VITR25)OK		2008/01/02 23:03:26
2008/01/02	29	URIC	接口号：URIC	308		 入库(VITR25)OK		2008/01/02 23:03:26
2008/01/02	29	PHOS	接口号：PHOS	0.77		 入库(VITR25)OK		2008/01/02 23:03:26
2008/01/02	29	CKMB	接口号：CKMB	11		 入库(VITR25)OK		2008/01/02 23:03:26
2008/01/02	29	CK	接口号：CK	142		 入库(VITR25)OK		2008/01/02 23:03:26
2008/01/02	29	MG	接口号：Mg	0.9		 入库(VITR25)OK		2008/01/02 23:03:26
2008/01/02	29	===========计算当前标本=============
2008/01/02	29	A/G	接口号：A/G	1.6		 入库(VITR25)OK
2008/01/02	29	GLO	接口号：GLO	32		 入库(VITR25)OK
