2008/01/08	1	NA	接口号：Na+	140		 入库(VITR25)OK		2008/01/08 02:00:05
2008/01/08	1	AST	接口号：AST	23		 入库(VITR25)OK		2008/01/08 02:00:05
2008/01/08	1	K+	接口号：K+	3.9		 入库(VITR25)OK		2008/01/08 02:00:05
2008/01/08	1	UREA	接口号：UREA	6.9		 入库(VITR25)OK		2008/01/08 02:00:05
2008/01/08	1	CL	接口号：Cl-	104		 入库(VITR25)OK		2008/01/08 02:00:05
2008/01/08	1	CREA	接口号：CREA	57		 入库(VITR25)OK		2008/01/08 02:00:05
2008/01/08	1	CA	接口号：Ca	2.31		 入库(VITR25)OK		2008/01/08 02:00:05
2008/01/08	1	LDH	接口号：LDH	399		 入库(VITR25)OK		2008/01/08 02:00:05
2008/01/08	1	AMYL	接口号：AMYL	50		 入库(VITR25)OK		2008/01/08 02:00:05
2008/01/08	1	ECO2	接口号：ECO2	26		 入库(VITR25)OK		2008/01/08 02:00:05
2008/01/08	1	URIC	接口号：URIC	248		 入库(VITR25)OK		2008/01/08 02:00:05
2008/01/08	1	PHOS	接口号：PHOS	1.27		 入库(VITR25)OK		2008/01/08 02:00:05
2008/01/08	1	CKMB	接口号：CKMB	0		 入库(VITR25)OK		2008/01/08 02:00:05
2008/01/08	1	CK	接口号：CK	37		 入库(VITR25)OK		2008/01/08 02:00:05
2008/01/08	1	MG	接口号：Mg	0.9		 入库(VITR25)OK		2008/01/08 02:00:05
2008/01/08	1	===========计算当前标本=============
2008/01/08	2	AMYL	接口号：AMYL	30		 入库(VITR25)OK		2008/01/08 06:30:58
2008/01/08	2	===========计算当前标本=============
2008/01/08	3	AMYL	接口号：AMYL	0		 入库(VITR25)OK		2008/01/08 09:28:37
2008/01/08	3	===========计算当前标本=============
2008/01/08	3	AMYL	接口号：AMYL	1086		 入库(VITR25)OK		2008/01/08 09:41:56
2008/01/08	3	===========计算当前标本=============
2008/01/08	4	GLU	接口号：GLU	5.9		 入库(VITR25)OK		2008/01/08 09:43:12
2008/01/08	4	ALT	接口号：ALT	42		 入库(VITR25)OK		2008/01/08 09:43:12
2008/01/08	4	TBIL	接口号：TBIL	17		 入库(VITR25)OK		2008/01/08 09:43:12
2008/01/08	4	AMYL	接口号：AMYL	339		 入库(VITR25)OK		2008/01/08 09:43:12
2008/01/08	4	===========计算当前标本=============
2008/01/08	5	AMYL	接口号：AMYL	87		 入库(VITR25)OK		2008/01/08 09:51:16
2008/01/08	5	===========计算当前标本=============
2008/01/08	6	GLU	接口号：GLU	4.7		 入库(VITR25)OK		2008/01/08 10:06:52
2008/01/08	6	ALT	接口号：ALT	28		 入库(VITR25)OK		2008/01/08 10:06:52
2008/01/08	6	TBIL	接口号：TBIL	12		 入库(VITR25)OK		2008/01/08 10:06:52
2008/01/08	6	AMYL	接口号：AMYL	41		 入库(VITR25)OK		2008/01/08 10:06:52
2008/01/08	6	===========计算当前标本=============
2008/01/08	7	AMON	接口号：AMON	45		 入库(VITR25)OK		2008/01/08 10:07:39
2008/01/08	7	===========计算当前标本=============
2008/01/08	8	NA	接口号：Na+	128		 入库(VITR25)OK		2008/01/08 10:22:58
2008/01/08	8	GLU	接口号：GLU	3.9		 入库(VITR25)OK		2008/01/08 10:22:58
2008/01/08	8	K+	接口号：K+	5.4		 入库(VITR25)OK		2008/01/08 10:22:58
2008/01/08	8	ALT	接口号：ALT	44		 入库(VITR25)OK		2008/01/08 10:22:58
2008/01/08	8	CL	接口号：Cl-	93		 入库(VITR25)OK		2008/01/08 10:22:58
2008/01/08	8	CA	接口号：Ca	2.37		 入库(VITR25)OK		2008/01/08 10:22:58
2008/01/08	8	TBIL	接口号：TBIL	80		 入库(VITR25)OK		2008/01/08 10:22:58
2008/01/08	8	ECO2	接口号：ECO2	21		 入库(VITR25)OK		2008/01/08 10:22:58
2008/01/08	8	PHOS	接口号：PHOS	1.36		 入库(VITR25)OK		2008/01/08 10:22:58
2008/01/08	8	CKMB	接口号：CKMB	11		 入库(VITR25)OK		2008/01/08 10:22:58
2008/01/08	8	MG	接口号：Mg	1.0		 入库(VITR25)OK		2008/01/08 10:22:58
2008/01/08	8	===========计算当前标本=============
2008/01/08	11	GLU	接口号：GLU	14.3		 入库(VITR25)OK		2008/01/08 11:35:41
2008/01/08	11	ALT	接口号：ALT	23		 入库(VITR25)OK		2008/01/08 11:35:41
2008/01/08	11	===========计算当前标本=============
2008/01/08	12	AMON	接口号：AMON	33		 入库(VITR25)OK		2008/01/08 12:39:32
2008/01/08	12	===========计算当前标本=============
2008/01/08	13	NA	接口号：Na+	137		 入库(VITR25)OK		2008/01/08 12:59:10
2008/01/08	13	K+	接口号：K+	5.1		 入库(VITR25)OK		2008/01/08 12:59:10
2008/01/08	13	CL	接口号：Cl-	95		 入库(VITR25)OK		2008/01/08 12:59:10
2008/01/08	13	CA	接口号：Ca	2.08		 入库(VITR25)OK		2008/01/08 12:59:10
2008/01/08	13	ECO2	接口号：ECO2	29		 入库(VITR25)OK		2008/01/08 12:59:10
2008/01/08	13	PHOS	接口号：PHOS	1.49		 入库(VITR25)OK		2008/01/08 12:59:10
2008/01/08	13	MG	接口号：Mg	1.1		 入库(VITR25)OK		2008/01/08 12:59:10
2008/01/08	13	===========计算当前标本=============
2008/01/08	14	GLU	接口号：GLU	10.1		 入库(VITR25)OK		2008/01/08 13:36:39
2008/01/08	14	===========计算当前标本=============
2008/01/08	15	TP	接口号：TP	48		 入库(VITR25)OK		2008/01/08 15:13:19
2008/01/08	15	ALB	接口号：ALB	24		 入库(VITR25)OK		2008/01/08 15:13:19
2008/01/08	15	===========计算当前标本=============
2008/01/08	15	A/G	接口号：A/G	1.0		 入库(VITR25)OK
2008/01/08	15	GLO	接口号：GLO	24		 入库(VITR25)OK
2008/01/08	16	AST	接口号：AST	29		 入库(VITR25)OK		2008/01/08 17:33:47
2008/01/08	16	LDH	接口号：LDH	564		 入库(VITR25)OK		2008/01/08 17:33:47
2008/01/08	16	CKMB	接口号：CKMB	6		 入库(VITR25)OK		2008/01/08 17:33:47
2008/01/08	16	CK	接口号：CK	83		 入库(VITR25)OK		2008/01/08 17:33:47
2008/01/08	16	===========计算当前标本=============
2008/01/08	17	AST	接口号：AST	31		 入库(VITR25)OK		2008/01/08 19:30:39
2008/01/08	17	ALT	接口号：ALT	30		 入库(VITR25)OK		2008/01/08 19:30:39
2008/01/08	17	TBIL	接口号：TBIL	6		 入库(VITR25)OK		2008/01/08 19:30:39
2008/01/08	17	AMYL	接口号：AMYL	114		 入库(VITR25)OK		2008/01/08 19:30:39
2008/01/08	17	===========计算当前标本=============
2008/01/08	18	NA	接口号：Na+	138		 入库(VITR25)OK		2008/01/08 22:34:50
2008/01/08	18	AST	接口号：AST	20		 入库(VITR25)OK		2008/01/08 22:34:50
2008/01/08	18	K+	接口号：K+	3.8		 入库(VITR25)OK		2008/01/08 22:34:50
2008/01/08	18	UREA	接口号：UREA	6.5		 入库(VITR25)OK		2008/01/08 22:34:50
2008/01/08	18	CL	接口号：Cl-	101		 入库(VITR25)OK		2008/01/08 22:34:50
2008/01/08	18	CREA	接口号：CREA	47		 入库(VITR25)OK		2008/01/08 22:34:50
2008/01/08	18	CA	接口号：Ca	2.58		 入库(VITR25)OK		2008/01/08 22:34:50
2008/01/08	18	LDH	接口号：LDH	368		 入库(VITR25)OK		2008/01/08 22:34:50
2008/01/08	18	ECO2	接口号：ECO2	25		 入库(VITR25)OK		2008/01/08 22:34:50
2008/01/08	18	URIC	接口号：URIC	212		 入库(VITR25)OK		2008/01/08 22:34:50
2008/01/08	18	PHOS	接口号：PHOS	0.81		 入库(VITR25)OK		2008/01/08 22:34:50
2008/01/08	18	CKMB	接口号：CKMB	3		 入库(VITR25)OK		2008/01/08 22:34:50
2008/01/08	18	CK	接口号：CK	35		 入库(VITR25)OK		2008/01/08 22:34:50
2008/01/08	18	MG	接口号：Mg	0.8		 入库(VITR25)OK		2008/01/08 22:34:50
2008/01/08	18	===========计算当前标本=============
