2008/01/01	1	AMYL	接口号：AMYL	68		 入库(VITR25)OK		2008/01/01 07:15:31
2008/01/01	1	===========计算当前标本=============
2008/01/01	2	NA	接口号：Na+	131		 入库(VITR25)OK		2008/01/01 09:00:57
2008/01/01	2	TP	接口号：TP	49		 入库(VITR25)OK		2008/01/01 09:00:57
2008/01/01	2	Bu	接口号：Bu	17.3		 入库(VITR25)OK		2008/01/01 09:00:57
2008/01/01	2	AST	接口号：AST	37		 入库(VITR25)OK		2008/01/01 09:00:57
2008/01/01	2	ALKP	接口号：ALKP	89		 入库(VITR25)OK		2008/01/01 09:00:57
2008/01/01	2	K+	接口号：K+	4.3		 入库(VITR25)OK		2008/01/01 09:00:57
2008/01/01	2	ALB	接口号：ALB	23		 入库(VITR25)OK		2008/01/01 09:00:57
2008/01/01	2	BC	接口号：Bc	3		 入库(VITR25)OK		2008/01/01 09:00:57
2008/01/01	2	ALT	接口号：ALT	50		 入库(VITR25)OK		2008/01/01 09:00:57
2008/01/01	2	GGT	接口号：GGT	58		 入库(VITR25)OK		2008/01/01 09:00:57
2008/01/01	2	CL	接口号：Cl-	102		 入库(VITR25)OK		2008/01/01 09:00:57
2008/01/01	2	CA	接口号：Ca	2.11		 入库(VITR25)OK		2008/01/01 09:00:57
2008/01/01	2	TBIL	接口号：TBIL	19		 入库(VITR25)OK		2008/01/01 09:00:57
2008/01/01	2	ECO2	接口号：ECO2	19		 入库(VITR25)OK		2008/01/01 09:00:57
2008/01/01	2	PHOS	接口号：PHOS	1.02		 入库(VITR25)OK		2008/01/01 09:00:57
2008/01/01	2	MG	接口号：Mg	1.0		 入库(VITR25)OK		2008/01/01 09:00:57
2008/01/01	2	===========计算当前标本=============
2008/01/01	2	A/G	接口号：A/G	0.9		 入库(VITR25)OK
2008/01/01	2	GLO	接口号：GLO	26		 入库(VITR25)OK
2008/01/01	3	NA	接口号：Na+	121		 入库(VITR25)OK		2008/01/01 09:03:33
2008/01/01	3	K+	接口号：K+	4.0		 入库(VITR25)OK		2008/01/01 09:03:33
2008/01/01	3	CL	接口号：Cl-	83		 入库(VITR25)OK		2008/01/01 09:03:33
2008/01/01	3	CA	接口号：Ca	2.05		 入库(VITR25)OK		2008/01/01 09:03:33
2008/01/01	3	ECO2	接口号：ECO2	26		 入库(VITR25)OK		2008/01/01 09:03:33
2008/01/01	3	PHOS	接口号：PHOS	0.70		 入库(VITR25)OK		2008/01/01 09:03:33
2008/01/01	3	MG	接口号：Mg	0.8		 入库(VITR25)OK		2008/01/01 09:03:33
2008/01/01	3	===========计算当前标本=============
2008/01/01	4	AMYL	接口号：AMYL	46		 入库(VITR25)OK		2008/01/01 09:52:17
2008/01/01	4	===========计算当前标本=============
2008/01/01	5	AMYL	接口号：AMYL	39		 入库(VITR25)OK		2008/01/01 09:52:42
2008/01/01	5	===========计算当前标本=============
2008/01/01	6	AMYL	接口号：AMYL	49		 入库(VITR25)OK		2008/01/01 10:33:17
2008/01/01	6	===========计算当前标本=============
2008/01/01	7	NA	接口号：Na+	140		 入库(VITR25)OK		2008/01/01 11:25:36
2008/01/01	7	K+	接口号：K+	4.2		 入库(VITR25)OK		2008/01/01 11:25:36
2008/01/01	7	CL	接口号：Cl-	104		 入库(VITR25)OK		2008/01/01 11:25:36
2008/01/01	7	CA	接口号：Ca	2.62		 入库(VITR25)OK		2008/01/01 11:25:36
2008/01/01	7	ECO2	接口号：ECO2	24		 入库(VITR25)OK		2008/01/01 11:25:36
2008/01/01	7	PHOS	接口号：PHOS	0.83		 入库(VITR25)OK		2008/01/01 11:25:36
2008/01/01	7	MG	接口号：Mg	0.8		 入库(VITR25)OK		2008/01/01 11:25:36
2008/01/01	7	===========计算当前标本=============
2008/01/01	8	AST	接口号：AST	25		 入库(VITR25)OK		2008/01/01 11:37:56
2008/01/01	8	LDH	接口号：LDH	486		 入库(VITR25)OK		2008/01/01 11:37:56
2008/01/01	8	CKMB	接口号：CKMB	15		 入库(VITR25)OK		2008/01/01 11:37:56
2008/01/01	8	CK	接口号：CK	64		 入库(VITR25)OK		2008/01/01 11:37:56
2008/01/01	8	===========计算当前标本=============
2008/01/01	9	TBIL	接口号：TBIL	31		 入库(VITR25)OK		2008/01/01 11:41:44
2008/01/01	9	AMYL	接口号：AMYL	908		 入库(VITR25)OK		2008/01/01 11:41:44
2008/01/01	9	===========计算当前标本=============
2008/01/01	10	NA	接口号：Na+	140		 入库(VITR25)OK		2008/01/01 12:15:31
2008/01/01	10	AST	接口号：AST	22		 入库(VITR25)OK		2008/01/01 12:15:31
2008/01/01	10	K+	接口号：K+	3.4		 入库(VITR25)OK		2008/01/01 12:15:31
2008/01/01	10	UREA	接口号：UREA	5.8		 入库(VITR25)OK		2008/01/01 12:15:31
2008/01/01	10	CL	接口号：Cl-	102		 入库(VITR25)OK		2008/01/01 12:15:31
2008/01/01	10	CREA	接口号：CREA	108		 入库(VITR25)OK		2008/01/01 12:15:31
2008/01/01	10	CA	接口号：Ca	2.31		 入库(VITR25)OK		2008/01/01 12:15:31
2008/01/01	10	LDH	接口号：LDH	678		 入库(VITR25)OK		2008/01/01 12:15:31
2008/01/01	10	ECO2	接口号：ECO2	22		 入库(VITR25)OK		2008/01/01 12:15:31
2008/01/01	10	URIC	接口号：URIC	460		 入库(VITR25)OK		2008/01/01 12:15:31
2008/01/01	10	PHOS	接口号：PHOS	1.29		 入库(VITR25)OK		2008/01/01 12:15:31
2008/01/01	10	CKMB	接口号：CKMB	6		 入库(VITR25)OK		2008/01/01 12:15:31
2008/01/01	10	CK	接口号：CK	41		 入库(VITR25)OK		2008/01/01 12:15:31
2008/01/01	10	MG	接口号：Mg	1.0		 入库(VITR25)OK		2008/01/01 12:15:31
2008/01/01	10	===========计算当前标本=============
2008/01/01	11	NA	接口号：Na+	138		 入库(VITR25)OK		2008/01/01 12:44:46
2008/01/01	11	K+	接口号：K+	3.8		 入库(VITR25)OK		2008/01/01 12:44:46
2008/01/01	11	UREA	接口号：UREA	5.2		 入库(VITR25)OK		2008/01/01 12:44:46
2008/01/01	11	CL	接口号：Cl-	101		 入库(VITR25)OK		2008/01/01 12:44:46
2008/01/01	11	CREA	接口号：CREA	50		 入库(VITR25)OK		2008/01/01 12:44:46
2008/01/01	11	CA	接口号：Ca	2.37		 入库(VITR25)OK		2008/01/01 12:44:46
2008/01/01	11	ECO2	接口号：ECO2	26		 入库(VITR25)OK		2008/01/01 12:44:46
2008/01/01	11	URIC	接口号：URIC	253		 入库(VITR25)OK		2008/01/01 12:44:46
2008/01/01	11	PHOS	接口号：PHOS	1.20		 入库(VITR25)OK		2008/01/01 12:44:46
2008/01/01	11	MG	接口号：Mg	0.9		 入库(VITR25)OK		2008/01/01 12:44:46
2008/01/01	11	===========计算当前标本=============
2008/01/01	12	NA	接口号：Na+	129		 入库(VITR25)OK		2008/01/01 13:56:16
2008/01/01	12	K+	接口号：K+	3.4		 入库(VITR25)OK		2008/01/01 13:56:16
2008/01/01	12	CL	接口号：Cl-	93		 入库(VITR25)OK		2008/01/01 13:56:16
2008/01/01	12	ECO2	接口号：ECO2	22		 入库(VITR25)OK		2008/01/01 13:56:16
2008/01/01	12	PHOS	接口号：PHOS	0.64		 入库(VITR25)OK		2008/01/01 13:56:16
2008/01/01	12	MG	接口号：Mg	0.8		 入库(VITR25)OK		2008/01/01 13:56:16
2008/01/01	12	===========计算当前标本=============
2008/01/01	13	ALT	接口号：ALT	24		 入库(VITR25)OK		2008/01/01 13:57:14
2008/01/01	13	TBIL	接口号：TBIL	9		 入库(VITR25)OK		2008/01/01 13:57:14
2008/01/01	13	AMYL	接口号：AMYL	61		 入库(VITR25)OK		2008/01/01 13:57:14
2008/01/01	13	CKMB	接口号：CKMB	14		 入库(VITR25)OK		2008/01/01 13:57:14
2008/01/01	13	===========计算当前标本=============
2008/01/01	14	ALT	接口号：ALT	40		 入库(VITR25)OK		2008/01/01 14:12:16
2008/01/01	14	TBIL	接口号：TBIL	11		 入库(VITR25)OK		2008/01/01 14:12:16
2008/01/01	14	AMYL	接口号：AMYL	43		 入库(VITR25)OK		2008/01/01 14:12:16
2008/01/01	14	===========计算当前标本=============
2008/01/01	12	CA	接口号：Ca	2.15		 入库(VITR25)OK		2008/01/01 14:15:48
2008/01/01	12	===========计算当前标本=============
2008/01/01	15	AMYL	接口号：AMYL	148		 入库(VITR25)OK		2008/01/01 15:15:43
2008/01/01	15	===========计算当前标本=============
2008/01/01	16	NA	接口号：Na+	136		 入库(VITR25)OK		2008/01/01 17:11:27
2008/01/01	16	K+	接口号：K+	5.1		 入库(VITR25)OK		2008/01/01 17:11:27
2008/01/01	16	CL	接口号：Cl-	103		 入库(VITR25)OK		2008/01/01 17:11:27
2008/01/01	16	CA	接口号：Ca	2.72		 入库(VITR25)OK		2008/01/01 17:11:27
2008/01/01	16	ECO2	接口号：ECO2	17		 入库(VITR25)OK		2008/01/01 17:11:27
2008/01/01	16	PHOS	接口号：PHOS	1.87		 入库(VITR25)OK		2008/01/01 17:11:27
2008/01/01	16	MG	接口号：Mg	0.7		 入库(VITR25)OK		2008/01/01 17:11:27
2008/01/01	16	===========计算当前标本=============
2008/01/01	17	NA	接口号：Na+	140		 入库(VITR25)OK		2008/01/01 22:52:40
2008/01/01	17	GLU	接口号：GLU	5.0		 入库(VITR25)OK		2008/01/01 22:52:40
2008/01/01	17	AST	接口号：AST	34		 入库(VITR25)OK		2008/01/01 22:52:40
2008/01/01	17	K+	接口号：K+	3.5		 入库(VITR25)OK		2008/01/01 22:52:40
2008/01/01	17	UREA	接口号：UREA	6.1		 入库(VITR25)OK		2008/01/01 22:52:40
2008/01/01	17	CL	接口号：Cl-	105		 入库(VITR25)OK		2008/01/01 22:52:40
2008/01/01	17	CREA	接口号：CREA	91		 入库(VITR25)OK		2008/01/01 22:52:40
2008/01/01	17	CA	接口号：Ca	2.45		 入库(VITR25)OK		2008/01/01 22:52:40
2008/01/01	17	LDH	接口号：LDH	567		 入库(VITR25)OK		2008/01/01 22:52:40
2008/01/01	17	ECO2	接口号：ECO2	22		 入库(VITR25)OK		2008/01/01 22:52:40
2008/01/01	17	URIC	接口号：URIC	372		 入库(VITR25)OK		2008/01/01 22:52:40
2008/01/01	17	PHOS	接口号：PHOS	0.68		 入库(VITR25)OK		2008/01/01 22:52:40
2008/01/01	17	CKMB	接口号：CKMB	13		 入库(VITR25)OK		2008/01/01 22:52:40
2008/01/01	17	CK	接口号：CK	206		 入库(VITR25)OK		2008/01/01 22:52:40
2008/01/01	17	MG	接口号：Mg	1.0		 入库(VITR25)OK		2008/01/01 22:52:40
2008/01/01	17	===========计算当前标本=============
2008/01/01	18	AMYL	接口号：AMYL	61		 入库(VITR25)OK		2008/01/01 23:47:43
2008/01/01	18	===========计算当前标本=============
2008/01/01	19	AMYL	接口号：AMYL	172		 入库(VITR25)OK		2008/01/01 23:54:25
2008/01/01	19	===========计算当前标本=============
