2008/01/04	1	NA	接口号：Na+	136		 入库(VITR25)OK		2008/01/04 06:27:15
2008/01/04	1	TP	接口号：TP	71		 入库(VITR25)OK		2008/01/04 06:27:15
2008/01/04	1	Bu	接口号：Bu	12.2		 入库(VITR25)OK		2008/01/04 06:27:15
2008/01/04	1	AST	接口号：AST	27		 入库(VITR25)OK		2008/01/04 06:27:15
2008/01/04	1	ALKP	接口号：ALKP	215		 入库(VITR25)OK		2008/01/04 06:27:15
2008/01/04	1	K+	接口号：K+	4.4		 入库(VITR25)OK		2008/01/04 06:27:15
2008/01/04	1	UREA	接口号：UREA	2.4		 入库(VITR25)OK		2008/01/04 06:27:15
2008/01/04	1	ALB	接口号：ALB	31		 入库(VITR25)OK		2008/01/04 06:27:15
2008/01/04	1	BC	接口号：Bc	1		 入库(VITR25)OK		2008/01/04 06:27:15
2008/01/04	1	ALT	接口号：ALT	22		 入库(VITR25)OK		2008/01/04 06:27:15
2008/01/04	1	GGT	接口号：GGT	34		 入库(VITR25)OK		2008/01/04 06:27:15
2008/01/04	1	CL	接口号：Cl-	104		 入库(VITR25)OK		2008/01/04 06:27:15
2008/01/04	1	CREA	接口号：CREA	70		 入库(VITR25)OK		2008/01/04 06:27:15
2008/01/04	1	CA	接口号：Ca	2.26		 入库(VITR25)OK		2008/01/04 06:27:15
2008/01/04	1	TBIL	接口号：TBIL	14		 入库(VITR25)OK		2008/01/04 06:27:15
2008/01/04	1	LDH	接口号：LDH	722		 入库(VITR25)OK		2008/01/04 06:27:15
2008/01/04	1	ECO2	接口号：ECO2	23		 入库(VITR25)OK		2008/01/04 06:27:15
2008/01/04	1	PHOS	接口号：PHOS	1.62		 入库(VITR25)OK		2008/01/04 06:27:15
2008/01/04	1	MG	接口号：Mg	1.4		 入库(VITR25)OK		2008/01/04 06:27:15
2008/01/04	1	===========计算当前标本=============
2008/01/04	1	A/G	接口号：A/G	0.8		 入库(VITR25)OK
2008/01/04	1	GLO	接口号：GLO	40		 入库(VITR25)OK
2008/01/04	2	ALT	接口号：ALT	669		 入库(VITR25)OK		2008/01/04 09:32:28
2008/01/04	2	TBIL	接口号：TBIL	81		 入库(VITR25)OK		2008/01/04 09:32:28
2008/01/04	2	AMYL	接口号：AMYL	45		 入库(VITR25)OK		2008/01/04 09:32:28
2008/01/04	2	===========计算当前标本=============
2008/01/04	3	AMYL	接口号：AMYL	237		 入库(VITR25)OK		2008/01/04 10:46:13
2008/01/04	3	===========计算当前标本=============
2008/01/04	4	NA	接口号：Na+	127		 入库(VITR25)OK		2008/01/04 11:14:53
2008/01/04	4	ALKP	接口号：ALKP	92		 入库(VITR25)OK		2008/01/04 11:14:53
2008/01/04	4	K+	接口号：K+	3.2		 入库(VITR25)OK		2008/01/04 11:14:53
2008/01/04	4	UREA	接口号：UREA	7.0		 入库(VITR25)OK		2008/01/04 11:14:53
2008/01/04	4	ALT	接口号：ALT	22		 入库(VITR25)OK		2008/01/04 11:14:53
2008/01/04	4	GGT	接口号：GGT	19		 入库(VITR25)OK		2008/01/04 11:14:53
2008/01/04	4	CL	接口号：Cl-	93		 入库(VITR25)OK		2008/01/04 11:14:53
2008/01/04	4	CREA	接口号：CREA	104		 入库(VITR25)OK		2008/01/04 11:14:53
2008/01/04	4	CA	接口号：Ca	2.12		 入库(VITR25)OK		2008/01/04 11:14:53
2008/01/04	4	ECO2	接口号：ECO2	24		 入库(VITR25)OK		2008/01/04 11:14:53
2008/01/04	4	URIC	接口号：URIC	213		 入库(VITR25)OK		2008/01/04 11:14:53
2008/01/04	4	PHOS	接口号：PHOS	0.57		 入库(VITR25)OK		2008/01/04 11:14:53
2008/01/04	4	MG	接口号：Mg	0.9		 入库(VITR25)OK		2008/01/04 11:14:53
2008/01/04	4	===========计算当前标本=============
2008/01/04	5	NA	接口号：Na+	138		 入库(VITR25)OK		2008/01/04 11:50:24
2008/01/04	5	K+	接口号：K+	2.9		 入库(VITR25)OK		2008/01/04 11:50:24
2008/01/04	5	CL	接口号：Cl-	103		 入库(VITR25)OK		2008/01/04 11:50:24
2008/01/04	5	CA	接口号：Ca	2.21		 入库(VITR25)OK		2008/01/04 11:50:24
2008/01/04	5	ECO2	接口号：ECO2	22		 入库(VITR25)OK		2008/01/04 11:50:24
2008/01/04	5	PHOS	接口号：PHOS	0.68		 入库(VITR25)OK		2008/01/04 11:50:24
2008/01/04	5	MG	接口号：Mg	0.9		 入库(VITR25)OK		2008/01/04 11:50:24
2008/01/04	5	===========计算当前标本=============
2008/01/04	6	NA	接口号：Na+	142		 入库(VITR25)OK		2008/01/04 12:47:00
2008/01/04	6	AST	接口号：AST	34		 入库(VITR25)OK		2008/01/04 12:47:00
2008/01/04	6	K+	接口号：K+	4.0		 入库(VITR25)OK		2008/01/04 12:47:00
2008/01/04	6	UREA	接口号：UREA	6.9		 入库(VITR25)OK		2008/01/04 12:47:00
2008/01/04	6	CL	接口号：Cl-	105		 入库(VITR25)OK		2008/01/04 12:47:00
2008/01/04	6	CREA	接口号：CREA	96		 入库(VITR25)OK		2008/01/04 12:47:00
2008/01/04	6	CA	接口号：Ca	2.39		 入库(VITR25)OK		2008/01/04 12:47:00
2008/01/04	6	LDH	接口号：LDH	682		 入库(VITR25)OK		2008/01/04 12:47:00
2008/01/04	6	ECO2	接口号：ECO2	25		 入库(VITR25)OK		2008/01/04 12:47:00
2008/01/04	6	URIC	接口号：URIC	364		 入库(VITR25)OK		2008/01/04 12:47:00
2008/01/04	6	PHOS	接口号：PHOS	1.06		 入库(VITR25)OK		2008/01/04 12:47:00
2008/01/04	6	CKMB	接口号：CKMB	9		 入库(VITR25)OK		2008/01/04 12:47:00
2008/01/04	6	CK	接口号：CK	150		 入库(VITR25)OK		2008/01/04 12:47:00
2008/01/04	6	MG	接口号：Mg	0.9		 入库(VITR25)OK		2008/01/04 12:47:00
2008/01/04	6	===========计算当前标本=============
2008/01/04	7	NA	接口号：Na+	139		 入库(VITR25)OK		2008/01/04 12:49:11
2008/01/04	7	AST	接口号：AST	36		 入库(VITR25)OK		2008/01/04 12:49:11
2008/01/04	7	K+	接口号：K+	3.9		 入库(VITR25)OK		2008/01/04 12:49:11
2008/01/04	7	UREA	接口号：UREA	4.5		 入库(VITR25)OK		2008/01/04 12:49:11
2008/01/04	7	CL	接口号：Cl-	103		 入库(VITR25)OK		2008/01/04 12:49:11
2008/01/04	7	CREA	接口号：CREA	59		 入库(VITR25)OK		2008/01/04 12:49:11
2008/01/04	7	CA	接口号：Ca	2.34		 入库(VITR25)OK		2008/01/04 12:49:11
2008/01/04	7	LDH	接口号：LDH	574		 入库(VITR25)OK		2008/01/04 12:49:11
2008/01/04	7	ECO2	接口号：ECO2	25		 入库(VITR25)OK		2008/01/04 12:49:11
2008/01/04	7	URIC	接口号：URIC	153		 入库(VITR25)OK		2008/01/04 12:49:11
2008/01/04	7	PHOS	接口号：PHOS	0.99		 入库(VITR25)OK		2008/01/04 12:49:11
2008/01/04	7	CKMB	接口号：CKMB	19		 入库(VITR25)OK		2008/01/04 12:49:11
2008/01/04	7	CK	接口号：CK	199		 入库(VITR25)OK		2008/01/04 12:49:11
2008/01/04	7	MG	接口号：Mg	0.9		 入库(VITR25)OK		2008/01/04 12:49:11
2008/01/04	7	===========计算当前标本=============
2008/01/04	8	TP	接口号：TP	72		 入库(VITR25)OK		2008/01/04 13:59:08
2008/01/04	8	Bu	接口号：Bu	22.8		 入库(VITR25)OK		2008/01/04 13:59:08
2008/01/04	8	AST	接口号：AST	23		 入库(VITR25)OK		2008/01/04 13:59:08
2008/01/04	8	ALKP	接口号：ALKP	56		 入库(VITR25)OK		2008/01/04 13:59:08
2008/01/04	8	ALB	接口号：ALB	45		 入库(VITR25)OK		2008/01/04 13:59:08
2008/01/04	8	BC	接口号：Bc	0		 入库(VITR25)OK		2008/01/04 13:59:08
2008/01/04	8	ALT	接口号：ALT	29		 入库(VITR25)OK		2008/01/04 13:59:08
2008/01/04	8	GGT	接口号：GGT	25		 入库(VITR25)OK		2008/01/04 13:59:08
2008/01/04	8	TBIL	接口号：TBIL	21		 入库(VITR25)OK		2008/01/04 13:59:08
2008/01/04	8	===========计算当前标本=============
2008/01/04	8	A/G	接口号：A/G	1.7		 入库(VITR25)OK
2008/01/04	8	GLO	接口号：GLO	27		 入库(VITR25)OK
2008/01/04	9	GLU	接口号：GLU	5.1		 入库(VITR25)OK		2008/01/04 16:18:00
2008/01/04	9	===========计算当前标本=============
2008/01/04	10	NA	接口号：Na+	142		 入库(VITR25)OK		2008/01/04 18:00:44
2008/01/04	10	K+	接口号：K+	3.7		 入库(VITR25)OK		2008/01/04 18:00:44
2008/01/04	10	CL	接口号：Cl-	98		 入库(VITR25)OK		2008/01/04 18:00:44
2008/01/04	10	CA	接口号：Ca	2.49		 入库(VITR25)OK		2008/01/04 18:00:44
2008/01/04	10	ECO2	接口号：ECO2	27		 入库(VITR25)OK		2008/01/04 18:00:44
2008/01/04	10	PHOS	接口号：PHOS	1.29		 入库(VITR25)OK		2008/01/04 18:00:44
2008/01/04	10	MG	接口号：Mg	0.8		 入库(VITR25)OK		2008/01/04 18:00:44
2008/01/04	10	===========计算当前标本=============
2008/01/04	11	NA	接口号：Na+	137		 入库(VITR25)OK		2008/01/04 18:01:59
2008/01/04	11	K+	接口号：K+	3.7		 入库(VITR25)OK		2008/01/04 18:01:59
2008/01/04	11	CL	接口号：Cl-	103		 入库(VITR25)OK		2008/01/04 18:01:59
2008/01/04	11	CA	接口号：Ca	2.38		 入库(VITR25)OK		2008/01/04 18:01:59
2008/01/04	11	ECO2	接口号：ECO2	18		 入库(VITR25)OK		2008/01/04 18:01:59
2008/01/04	11	PHOS	接口号：PHOS	0.50		 入库(VITR25)OK		2008/01/04 18:01:59
2008/01/04	11	MG	接口号：Mg	0.7		 入库(VITR25)OK		2008/01/04 18:01:59
2008/01/04	11	===========计算当前标本=============
2008/01/04	12	AMYL	接口号：AMYL	78		 入库(VITR25)OK		2008/01/04 18:13:13
2008/01/04	12	===========计算当前标本=============
2008/01/04	14	NA	接口号：Na+	128		 入库(VITR25)OK		2008/01/04 18:40:36
2008/01/04	14	TP	接口号：TP	73		 入库(VITR25)OK		2008/01/04 18:40:36
2008/01/04	14	Bu	接口号：Bu	14.7		 入库(VITR25)OK		2008/01/04 18:40:36
2008/01/04	14	AST	接口号：AST	63		 入库(VITR25)OK		2008/01/04 18:40:36
2008/01/04	14	AST	接口号：AST	64		 入库(VITR25)OK		2008/01/04 18:40:36
2008/01/04	14	ALKP	接口号：ALKP	116		 入库(VITR25)OK		2008/01/04 18:40:36
2008/01/04	14	K+	接口号：K+	3.6		 入库(VITR25)OK		2008/01/04 18:40:36
2008/01/04	14	UREA	接口号：UREA	3.6		 入库(VITR25)OK		2008/01/04 18:40:36
2008/01/04	14	ALB	接口号：ALB	38		 入库(VITR25)OK		2008/01/04 18:40:36
2008/01/04	14	BC	接口号：Bc	6		 入库(VITR25)OK		2008/01/04 18:40:36
2008/01/04	14	ALT	接口号：ALT	134		 入库(VITR25)OK		2008/01/04 18:40:36
2008/01/04	14	GGT	接口号：GGT	111		 入库(VITR25)OK		2008/01/04 18:40:36
2008/01/04	14	CL	接口号：Cl-	91		 入库(VITR25)OK		2008/01/04 18:40:36
2008/01/04	14	CREA	接口号：CREA	80		 入库(VITR25)OK		2008/01/04 18:40:36
2008/01/04	14	CA	接口号：Ca	2.28		 入库(VITR25)OK		2008/01/04 18:40:36
2008/01/04	14	TBIL	接口号：TBIL	23		 入库(VITR25)OK		2008/01/04 18:40:36
2008/01/04	14	LDH	接口号：LDH	694		 入库(VITR25)OK		2008/01/04 18:40:36
2008/01/04	14	ECO2	接口号：ECO2	24		 入库(VITR25)OK		2008/01/04 18:40:36
2008/01/04	14	URIC	接口号：URIC	308		 入库(VITR25)OK		2008/01/04 18:40:36
2008/01/04	14	PHOS	接口号：PHOS	0.65		 入库(VITR25)OK		2008/01/04 18:40:36
2008/01/04	14	CKMB	接口号：CKMB	0		 入库(VITR25)OK		2008/01/04 18:40:36
2008/01/04	14	CK	接口号：CK	0		 入库(VITR25)OK		2008/01/04 18:40:36
2008/01/04	14	MG	接口号：Mg	0.8		 入库(VITR25)OK		2008/01/04 18:40:36
2008/01/04	14	===========计算当前标本=============
2008/01/04	14	A/G	接口号：A/G	1.1		 入库(VITR25)OK
2008/01/04	14	GLO	接口号：GLO	35		 入库(VITR25)OK
2008/01/04	15	NA	接口号：Na+	136		 入库(VITR25)OK		2008/01/04 19:16:32
2008/01/04	15	K+	接口号：K+	3.7		 入库(VITR25)OK		2008/01/04 19:16:32
2008/01/04	15	UREA	接口号：UREA	6.7		 入库(VITR25)OK		2008/01/04 19:16:32
2008/01/04	15	CL	接口号：Cl-	101		 入库(VITR25)OK		2008/01/04 19:16:32
2008/01/04	15	CREA	接口号：CREA	97		 入库(VITR25)OK		2008/01/04 19:16:32
2008/01/04	15	CA	接口号：Ca	2.25		 入库(VITR25)OK		2008/01/04 19:16:32
2008/01/04	15	ECO2	接口号：ECO2	24		 入库(VITR25)OK		2008/01/04 19:16:32
2008/01/04	15	URIC	接口号：URIC	315		 入库(VITR25)OK		2008/01/04 19:16:32
2008/01/04	15	PHOS	接口号：PHOS	1.06		 入库(VITR25)OK		2008/01/04 19:16:32
2008/01/04	15	MG	接口号：Mg	1.0		 入库(VITR25)OK		2008/01/04 19:16:32
2008/01/04	15	===========计算当前标本=============
2008/01/04	16	NA	接口号：Na+	138		 入库(VITR25)OK		2008/01/04 21:31:08
2008/01/04	16	TP	接口号：TP	84		 入库(VITR25)OK		2008/01/04 21:31:08
2008/01/04	16	Bu	接口号：Bu	7.3		 入库(VITR25)OK		2008/01/04 21:31:08
2008/01/04	16	AST	接口号：AST	28		 入库(VITR25)OK		2008/01/04 21:31:08
2008/01/04	16	ALKP	接口号：ALKP	110		 入库(VITR25)OK		2008/01/04 21:31:08
2008/01/04	16	K+	接口号：K+	4.7		 入库(VITR25)OK		2008/01/04 21:31:08
2008/01/04	16	UREA	接口号：UREA	5.1		 入库(VITR25)OK		2008/01/04 21:31:08
2008/01/04	16	ALB	接口号：ALB	46		 入库(VITR25)OK		2008/01/04 21:31:08
2008/01/04	16	BC	接口号：Bc	0		 入库(VITR25)OK		2008/01/04 21:31:08
2008/01/04	16	ALT	接口号：ALT	32		 入库(VITR25)OK		2008/01/04 21:31:08
2008/01/04	16	GGT	接口号：GGT	43		 入库(VITR25)OK		2008/01/04 21:31:08
2008/01/04	16	CL	接口号：Cl-	100		 入库(VITR25)OK		2008/01/04 21:31:08
2008/01/04	16	CREA	接口号：CREA	151		 入库(VITR25)OK		2008/01/04 21:31:08
2008/01/04	16	CA	接口号：Ca	2.37		 入库(VITR25)OK		2008/01/04 21:31:08
2008/01/04	16	TBIL	接口号：TBIL	8		 入库(VITR25)OK		2008/01/04 21:31:08
2008/01/04	16	LDH	接口号：LDH	462		 入库(VITR25)OK		2008/01/04 21:31:08
2008/01/04	16	ECO2	接口号：ECO2	19		 入库(VITR25)OK		2008/01/04 21:31:08
2008/01/04	16	URIC	接口号：URIC	448		 入库(VITR25)OK		2008/01/04 21:31:08
2008/01/04	16	PHOS	接口号：PHOS	0.55		 入库(VITR25)OK		2008/01/04 21:31:08
2008/01/04	16	CKMB	接口号：CKMB	7		 入库(VITR25)OK		2008/01/04 21:31:08
2008/01/04	16	CK	接口号：CK	83		 入库(VITR25)OK		2008/01/04 21:31:08
2008/01/04	16	MG	接口号：Mg	1.0		 入库(VITR25)OK		2008/01/04 21:31:08
2008/01/04	16	===========计算当前标本=============
2008/01/04	16	A/G	接口号：A/G	1.2		 入库(VITR25)OK
2008/01/04	16	GLO	接口号：GLO	38		 入库(VITR25)OK
2008/01/04	17	NA	接口号：Na+	139		 入库(VITR25)OK		2008/01/04 21:34:46
2008/01/04	17	K+	接口号：K+	5.0		 入库(VITR25)OK		2008/01/04 21:34:46
2008/01/04	17	UREA	接口号：UREA	17.3		 入库(VITR25)OK		2008/01/04 21:34:46
2008/01/04	17	CL	接口号：Cl-	100		 入库(VITR25)OK		2008/01/04 21:34:46
2008/01/04	17	CREA	接口号：CREA	813		 入库(VITR25)OK		2008/01/04 21:34:46
2008/01/04	17	CA	接口号：Ca	2.17		 入库(VITR25)OK		2008/01/04 21:34:46
2008/01/04	17	ECO2	接口号：ECO2	20		 入库(VITR25)OK		2008/01/04 21:34:46
2008/01/04	17	URIC	接口号：URIC	378		 入库(VITR25)OK		2008/01/04 21:34:46
2008/01/04	17	PHOS	接口号：PHOS	1.65		 入库(VITR25)OK		2008/01/04 21:34:46
2008/01/04	17	MG	接口号：Mg	1.2		 入库(VITR25)OK		2008/01/04 21:34:46
2008/01/04	17	===========计算当前标本=============
2008/01/04	18	NA	接口号：Na+	146		 入库(VITR25)OK		2008/01/04 22:29:14
2008/01/04	18	GLU	接口号：GLU	6.0		 入库(VITR25)OK		2008/01/04 22:29:14
2008/01/04	18	K+	接口号：K+	3.6		 入库(VITR25)OK		2008/01/04 22:29:14
2008/01/04	18	UREA	接口号：UREA	4.7		 入库(VITR25)OK		2008/01/04 22:29:14
2008/01/04	18	CL	接口号：Cl-	105		 入库(VITR25)OK		2008/01/04 22:29:14
2008/01/04	18	CREA	接口号：CREA	65		 入库(VITR25)OK		2008/01/04 22:29:14
2008/01/04	18	CA	接口号：Ca	2.49		 入库(VITR25)OK		2008/01/04 22:29:14
2008/01/04	18	ECO2	接口号：ECO2	25		 入库(VITR25)OK		2008/01/04 22:29:14
2008/01/04	18	URIC	接口号：URIC	376		 入库(VITR25)OK		2008/01/04 22:29:14
2008/01/04	18	PHOS	接口号：PHOS	1.01		 入库(VITR25)OK		2008/01/04 22:29:14
2008/01/04	18	MG	接口号：Mg	1.0		 入库(VITR25)OK		2008/01/04 22:29:14
2008/01/04	18	===========计算当前标本=============
