2008/01/03	1	AST	接口号：AST	28		 入库(VITR25)OK		2008/01/03 05:38:33
2008/01/03	1	CKMB	接口号：CKMB	12		 入库(VITR25)OK		2008/01/03 05:38:33
2008/01/03	1	===========计算当前标本=============
2008/01/03	2	GLU	接口号：GLU	11.2		 入库(VITR25)OK		2008/01/03 08:49:41
2008/01/03	2	===========计算当前标本=============
2008/01/03	3	AMYL	接口号：AMYL	379		 入库(VITR25)OK		2008/01/03 09:40:27
2008/01/03	3	===========计算当前标本=============
2008/01/03	4	AMYL	接口号：AMYL	1190		 入库(VITR25)OK		2008/01/03 09:40:48
2008/01/03	4	===========计算当前标本=============
2008/01/03	5	AMON	接口号：AMON	结果错误		 入库(VITR25)OK		2008/01/03 09:41:53
2008/01/03	5	===========计算当前标本=============
2008/01/03	5	AMON	接口号：AMON	27		 入库(VITR25)OK		2008/01/03 09:44:36
2008/01/03	5	===========计算当前标本=============
2008/01/03	6	AMYL	接口号：AMYL	175		 入库(VITR25)OK		2008/01/03 09:44:59
2008/01/03	6	===========计算当前标本=============
2008/01/03	7	AMYL	接口号：AMYL	45		 入库(VITR25)OK		2008/01/03 09:46:03
2008/01/03	7	===========计算当前标本=============
2008/01/03	8	NA	接口号：Na+	141		 入库(VITR25)OK		2008/01/03 10:40:17
2008/01/03	8	K+	接口号：K+	4.6		 入库(VITR25)OK		2008/01/03 10:40:17
2008/01/03	8	UREA	接口号：UREA	6.2		 入库(VITR25)OK		2008/01/03 10:40:17
2008/01/03	8	CL	接口号：Cl-	97		 入库(VITR25)OK		2008/01/03 10:40:17
2008/01/03	8	CREA	接口号：CREA	114		 入库(VITR25)OK		2008/01/03 10:40:17
2008/01/03	8	CA	接口号：Ca	2.81		 入库(VITR25)OK		2008/01/03 10:40:17
2008/01/03	8	ECO2	接口号：ECO2	26		 入库(VITR25)OK		2008/01/03 10:40:17
2008/01/03	8	URIC	接口号：URIC	367		 入库(VITR25)OK		2008/01/03 10:40:17
2008/01/03	8	PHOS	接口号：PHOS	1.37		 入库(VITR25)OK		2008/01/03 10:40:17
2008/01/03	8	MG	接口号：Mg	0.8		 入库(VITR25)OK		2008/01/03 10:40:17
2008/01/03	8	===========计算当前标本=============
2008/01/03	9	ALT	接口号：ALT	65		 入库(VITR25)OK		2008/01/03 11:54:57
2008/01/03	9	TBIL	接口号：TBIL	18		 入库(VITR25)OK		2008/01/03 11:54:57
2008/01/03	9	AMYL	接口号：AMYL	59		 入库(VITR25)OK		2008/01/03 11:54:57
2008/01/03	9	CKMB	接口号：CKMB	9		 入库(VITR25)OK		2008/01/03 11:54:57
2008/01/03	9	===========计算当前标本=============
2008/01/03	10	NA	接口号：Na+	134		 入库(VITR25)OK		2008/01/03 11:56:01
2008/01/03	10	K+	接口号：K+	2.7		 入库(VITR25)OK		2008/01/03 11:56:01
2008/01/03	10	CL	接口号：Cl-	99		 入库(VITR25)OK		2008/01/03 11:56:01
2008/01/03	10	CA	接口号：Ca	2.00		 入库(VITR25)OK		2008/01/03 11:56:01
2008/01/03	10	ECO2	接口号：ECO2	25		 入库(VITR25)OK		2008/01/03 11:56:01
2008/01/03	10	PHOS	接口号：PHOS	0.80		 入库(VITR25)OK		2008/01/03 11:56:01
2008/01/03	10	MG	接口号：Mg	0.7		 入库(VITR25)OK		2008/01/03 11:56:01
2008/01/03	10	===========计算当前标本=============
2008/01/03	11	ALT	接口号：ALT	18		 入库(VITR25)OK		2008/01/03 15:51:45
2008/01/03	11	TBIL	接口号：TBIL	6		 入库(VITR25)OK		2008/01/03 15:51:45
2008/01/03	11	AMYL	接口号：AMYL	34		 入库(VITR25)OK		2008/01/03 15:51:45
2008/01/03	11	===========计算当前标本=============
2008/01/03	12	NA	接口号：Na+	140		 入库(VITR25)OK		2008/01/03 16:15:32
2008/01/03	12	AST	接口号：AST	14		 入库(VITR25)OK		2008/01/03 16:15:32
2008/01/03	12	K+	接口号：K+	3.7		 入库(VITR25)OK		2008/01/03 16:15:32
2008/01/03	12	UREA	接口号：UREA	7.1		 入库(VITR25)OK		2008/01/03 16:15:32
2008/01/03	12	CL	接口号：Cl-	103		 入库(VITR25)OK		2008/01/03 16:15:32
2008/01/03	12	CREA	接口号：CREA	87		 入库(VITR25)OK		2008/01/03 16:15:32
2008/01/03	12	CA	接口号：Ca	2.32		 入库(VITR25)OK		2008/01/03 16:15:32
2008/01/03	12	LDH	接口号：LDH	596		 入库(VITR25)OK		2008/01/03 16:15:32
2008/01/03	12	ECO2	接口号：ECO2	26		 入库(VITR25)OK		2008/01/03 16:15:32
2008/01/03	12	URIC	接口号：URIC	575		 入库(VITR25)OK		2008/01/03 16:15:32
2008/01/03	12	PHOS	接口号：PHOS	1.03		 入库(VITR25)OK		2008/01/03 16:15:32
2008/01/03	12	CKMB	接口号：CKMB	9		 入库(VITR25)OK		2008/01/03 16:15:32
2008/01/03	12	CK	接口号：CK	74		 入库(VITR25)OK		2008/01/03 16:15:32
2008/01/03	12	MG	接口号：Mg	0.9		 入库(VITR25)OK		2008/01/03 16:15:32
2008/01/03	12	===========计算当前标本=============
2008/01/03	13	GLU	接口号：GLU	14.1		 入库(VITR25)OK		2008/01/03 16:20:05
2008/01/03	13	===========计算当前标本=============
2008/01/03	14	NA	接口号：Na+	136		 入库(VITR25)OK		2008/01/03 18:09:20
2008/01/03	14	K+	接口号：K+	3.6		 入库(VITR25)OK		2008/01/03 18:09:20
2008/01/03	14	CL	接口号：Cl-	99		 入库(VITR25)OK		2008/01/03 18:09:20
2008/01/03	14	CA	接口号：Ca	2.30		 入库(VITR25)OK		2008/01/03 18:09:20
2008/01/03	14	ECO2	接口号：ECO2	26		 入库(VITR25)OK		2008/01/03 18:09:20
2008/01/03	14	PHOS	接口号：PHOS	0.96		 入库(VITR25)OK		2008/01/03 18:09:20
2008/01/03	14	MG	接口号：Mg	0.8		 入库(VITR25)OK		2008/01/03 18:09:20
2008/01/03	14	===========计算当前标本=============
2008/01/03	15	NA	接口号：Na+	130		 入库(VITR25)OK		2008/01/03 18:39:59
2008/01/03	15	GLU	接口号：GLU	4.8		 入库(VITR25)OK		2008/01/03 18:39:59
2008/01/03	15	TP	接口号：TP	66		 入库(VITR25)OK		2008/01/03 18:39:59
2008/01/03	15	Bu	接口号：Bu	4.6		 入库(VITR25)OK		2008/01/03 18:39:59
2008/01/03	15	AST	接口号：AST	24		 入库(VITR25)OK		2008/01/03 18:39:59
2008/01/03	15	ALKP	接口号：ALKP	67		 入库(VITR25)OK		2008/01/03 18:39:59
2008/01/03	15	K+	接口号：K+	3.9		 入库(VITR25)OK		2008/01/03 18:39:59
2008/01/03	15	UREA	接口号：UREA	3.9		 入库(VITR25)OK		2008/01/03 18:39:59
2008/01/03	15	ALB	接口号：ALB	34		 入库(VITR25)OK		2008/01/03 18:39:59
2008/01/03	15	BC	接口号：Bc	1		 入库(VITR25)OK		2008/01/03 18:39:59
2008/01/03	15	ALT	接口号：ALT	23		 入库(VITR25)OK		2008/01/03 18:39:59
2008/01/03	15	GGT	接口号：GGT	40		 入库(VITR25)OK		2008/01/03 18:39:59
2008/01/03	15	CL	接口号：Cl-	96		 入库(VITR25)OK		2008/01/03 18:39:59
2008/01/03	15	CREA	接口号：CREA	39		 入库(VITR25)OK		2008/01/03 18:39:59
2008/01/03	15	CA	接口号：Ca	2.24		 入库(VITR25)OK		2008/01/03 18:39:59
2008/01/03	15	TBIL	接口号：TBIL	5		 入库(VITR25)OK		2008/01/03 18:39:59
2008/01/03	15	LDH	接口号：LDH	275		 入库(VITR25)OK		2008/01/03 18:39:59
2008/01/03	15	ECO2	接口号：ECO2	25		 入库(VITR25)OK		2008/01/03 18:39:59
2008/01/03	15	URIC	接口号：URIC	422		 入库(VITR25)OK		2008/01/03 18:39:59
2008/01/03	15	PHOS	接口号：PHOS	1.11		 入库(VITR25)OK		2008/01/03 18:39:59
2008/01/03	15	CKMB	接口号：CKMB	10		 入库(VITR25)OK		2008/01/03 18:39:59
2008/01/03	15	CK	接口号：CK	30		 入库(VITR25)OK		2008/01/03 18:39:59
2008/01/03	15	MG	接口号：Mg	0.9		 入库(VITR25)OK		2008/01/03 18:39:59
2008/01/03	15	===========计算当前标本=============
2008/01/03	15	A/G	接口号：A/G	1.1		 入库(VITR25)OK
2008/01/03	15	GLO	接口号：GLO	32		 入库(VITR25)OK
2008/01/03	16	AMYL	接口号：AMYL	157		 入库(VITR25)OK		2008/01/03 19:39:30
2008/01/03	16	===========计算当前标本=============
2008/01/03	17	AMYL	接口号：AMYL	88		 入库(VITR25)OK		2008/01/03 19:55:51
2008/01/03	17	===========计算当前标本=============
2008/01/03	18	NA	接口号：Na+	110		 入库(VITR25)OK		2008/01/03 20:51:25
2008/01/03	18	K+	接口号：K+	2.9		 入库(VITR25)OK		2008/01/03 20:51:25
2008/01/03	18	UREA	接口号：UREA	2.0		 入库(VITR25)OK		2008/01/03 20:51:25
2008/01/03	18	CL	接口号：Cl-	83		 入库(VITR25)OK		2008/01/03 20:51:25
2008/01/03	18	CREA	接口号：CREA	41		 入库(VITR25)OK		2008/01/03 20:51:25
2008/01/03	18	CA	接口号：Ca	1.63		 入库(VITR25)OK		2008/01/03 20:51:25
2008/01/03	18	LDH	接口号：LDH	625		 入库(VITR25)OK		2008/01/03 20:51:25
2008/01/03	18	ECO2	接口号：ECO2	17		 入库(VITR25)OK		2008/01/03 20:51:25
2008/01/03	18	PHOS	接口号：PHOS	1.02		 入库(VITR25)OK		2008/01/03 20:51:25
2008/01/03	18	MG	接口号：Mg	0		 入库(VITR25)OK		2008/01/03 20:51:25
2008/01/03	18	===========计算当前标本=============
2008/01/03	18	MG	接口号：Mg	9.7		 入库(VITR25)OK		2008/01/03 21:10:07
2008/01/03	18	===========计算当前标本=============
2008/01/03	19	AMYL	接口号：AMYL	40		 入库(VITR25)OK		2008/01/03 22:18:10
2008/01/03	19	===========计算当前标本=============
2008/01/03	20	AMYL	接口号：AMYL	56		 入库(VITR25)OK		2008/01/03 23:35:50
2008/01/03	20	===========计算当前标本=============
