2008/01/12	1	TP	接口号：TP	76		 入库(VITR25)OK		2008/01/12 08:53:24
2008/01/12	1	AST	接口号：AST	25		 入库(VITR25)OK		2008/01/12 08:53:24
2008/01/12	1	ALT	接口号：ALT	38		 入库(VITR25)OK		2008/01/12 08:53:24
2008/01/12	1	AMYL	接口号：AMYL	0		 入库(VITR25)OK		2008/01/12 08:53:24
2008/01/12	1	===========计算当前标本=============
2008/01/12	2	AMYL	接口号：AMYL	610		 入库(VITR25)OK		2008/01/12 09:25:58
2008/01/12	2	===========计算当前标本=============
2008/01/12	3	AMYL	接口号：AMYL	254		 入库(VITR25)OK		2008/01/12 09:37:12
2008/01/12	3	===========计算当前标本=============
2008/01/12	4	NA	接口号：Na+	137		 入库(VITR25)OK		2008/01/12 09:44:01
2008/01/12	4	K+	接口号：K+	4.4		 入库(VITR25)OK		2008/01/12 09:44:01
2008/01/12	4	CL	接口号：Cl-	103		 入库(VITR25)OK		2008/01/12 09:44:01
2008/01/12	4	CA	接口号：Ca	2.35		 入库(VITR25)OK		2008/01/12 09:44:01
2008/01/12	4	AMYL	接口号：AMYL	0		 入库(VITR25)OK		2008/01/12 09:44:01
2008/01/12	4	===========计算当前标本=============
2008/01/12	5	AMYL	接口号：AMYL	46		 入库(VITR25)OK		2008/01/12 10:04:52
2008/01/12	5	===========计算当前标本=============
2008/01/12	6	TP	接口号：TP	82		 入库(VITR25)OK		2008/01/12 10:05:11
2008/01/12	6	AST	接口号：AST	0		 入库(VITR25)OK		2008/01/12 10:05:11
2008/01/12	6	ALT	接口号：ALT	0		 入库(VITR25)OK		2008/01/12 10:05:11
2008/01/12	6	===========计算当前标本=============
2008/01/12	6	AST	接口号：AST	1112		 入库(VITR25)OK		2008/01/12 10:17:36
2008/01/12	6	ALT	接口号：ALT	2461		 入库(VITR25)OK		2008/01/12 10:17:36
2008/01/12	6	===========计算当前标本=============
2008/01/12	7	GLU	接口号：GLU	5.8		 入库(VITR25)OK		2008/01/12 10:28:19
2008/01/12	7	AMYL	接口号：AMYL	37		 入库(VITR25)OK		2008/01/12 10:28:19
2008/01/12	7	===========计算当前标本=============
2008/01/12	8	TP	接口号：TP	84		 入库(VITR25)OK		2008/01/12 10:28:49
2008/01/12	8	AST	接口号：AST	27		 入库(VITR25)OK		2008/01/12 10:28:49
2008/01/12	8	ALT	接口号：ALT	45		 入库(VITR25)OK		2008/01/12 10:28:49
2008/01/12	8	AMYL	接口号：AMYL	0		 入库(VITR25)OK		2008/01/12 10:28:49
2008/01/12	8	===========计算当前标本=============
2008/01/12	9	AMYL	接口号：AMYL	0		 入库(VITR25)OK		2008/01/12 10:29:39
2008/01/12	9	===========计算当前标本=============
2008/01/12	10	AMYL	接口号：AMYL	33		 入库(VITR25)OK		2008/01/12 10:30:08
2008/01/12	10	===========计算当前标本=============
2008/01/12	11	AMYL	接口号：AMYL	314		 入库(VITR25)OK		2008/01/12 11:40:00
2008/01/12	11	===========计算当前标本=============
2008/01/12	12	NA	接口号：Na+	142		 入库(VITR25)OK		2008/01/12 12:43:30
2008/01/12	12	AST	接口号：AST	135		 入库(VITR25)OK		2008/01/12 12:43:30
2008/01/12	12	ALKP	接口号：ALKP	146		 入库(VITR25)OK		2008/01/12 12:43:30
2008/01/12	12	K+	接口号：K+	4.3		 入库(VITR25)OK		2008/01/12 12:43:30
2008/01/12	12	UREA	接口号：UREA	19.8		 入库(VITR25)OK		2008/01/12 12:43:30
2008/01/12	12	ALT	接口号：ALT	133		 入库(VITR25)OK		2008/01/12 12:43:30
2008/01/12	12	GGT	接口号：GGT	15		 入库(VITR25)OK		2008/01/12 12:43:30
2008/01/12	12	CL	接口号：Cl-	102		 入库(VITR25)OK		2008/01/12 12:43:30
2008/01/12	12	CREA	接口号：CREA	145		 入库(VITR25)OK		2008/01/12 12:43:30
2008/01/12	12	CA	接口号：Ca	2.38		 入库(VITR25)OK		2008/01/12 12:43:30
2008/01/12	12	LDH	接口号：LDH	1039		 入库(VITR25)OK		2008/01/12 12:43:30
2008/01/12	12	ECO2	接口号：ECO2	23		 入库(VITR25)OK		2008/01/12 12:43:30
2008/01/12	12	URIC	接口号：URIC	672		 入库(VITR25)OK		2008/01/12 12:43:30
2008/01/12	12	PHOS	接口号：PHOS	1.31		 入库(VITR25)OK		2008/01/12 12:43:30
2008/01/12	12	CKMB	接口号：CKMB	22		 入库(VITR25)OK		2008/01/12 12:43:30
2008/01/12	12	CK	接口号：CK	220		 入库(VITR25)OK		2008/01/12 12:43:30
2008/01/12	12	MG	接口号：Mg	0.9		 入库(VITR25)OK		2008/01/12 12:43:30
2008/01/12	12	===========计算当前标本=============
2008/01/12	13	GLU	接口号：GLU	6.8		 入库(VITR25)OK		2008/01/12 13:01:57
2008/01/12	13	K+	接口号：K+	3.7		 入库(VITR25)OK		2008/01/12 13:01:57
2008/01/12	13	===========计算当前标本=============
2008/01/12	13	NA	接口号：Na+	141		 入库(VITR25)OK		2008/01/12 13:20:06
2008/01/12	13	CL	接口号：Cl-	101		 入库(VITR25)OK		2008/01/12 13:20:06
2008/01/12	13	CA	接口号：Ca	2.40		 入库(VITR25)OK		2008/01/12 13:20:06
2008/01/12	13	===========计算当前标本=============
2008/01/12	14	AMYL	接口号：AMYL	1159		 入库(VITR25)OK		2008/01/12 19:55:52
2008/01/12	14	CK	接口号：CK	113		 入库(VITR25)OK		2008/01/12 19:55:52
2008/01/12	14	===========计算当前标本=============
2008/01/12	15	AMYL	接口号：AMYL	34		 入库(VITR25)OK		2008/01/12 21:53:19
2008/01/12	15	===========计算当前标本=============
2008/01/12	16	NA	接口号：Na+	141		 入库(VITR25)OK		2008/01/12 21:57:23
2008/01/12	16	K+	接口号：K+	3.9		 入库(VITR25)OK		2008/01/12 21:57:23
2008/01/12	16	UREA	接口号：UREA	5.6		 入库(VITR25)OK		2008/01/12 21:57:23
2008/01/12	16	CL	接口号：Cl-	103		 入库(VITR25)OK		2008/01/12 21:57:23
2008/01/12	16	CREA	接口号：CREA	63		 入库(VITR25)OK		2008/01/12 21:57:23
2008/01/12	16	CA	接口号：Ca	2.36		 入库(VITR25)OK		2008/01/12 21:57:23
2008/01/12	16	ECO2	接口号：ECO2	25		 入库(VITR25)OK		2008/01/12 21:57:23
2008/01/12	16	URIC	接口号：URIC	276		 入库(VITR25)OK		2008/01/12 21:57:23
2008/01/12	16	PHOS	接口号：PHOS	1.01		 入库(VITR25)OK		2008/01/12 21:57:23
2008/01/12	16	MG	接口号：Mg	0.9		 入库(VITR25)OK		2008/01/12 21:57:23
2008/01/12	16	===========计算当前标本=============
