2008/01/06	3	AMON	接口号：AMON	76		 入库(VITR25)OK		2008/01/06 08:18:18
2008/01/06	3	===========计算当前标本=============
2008/01/06	1	GLU	接口号：GLU	8.3		 入库(VITR25)OK		2008/01/06 08:34:04
2008/01/06	1	TP	接口号：TP	60		 入库(VITR25)OK		2008/01/06 08:34:04
2008/01/06	1	Bu	接口号：Bu	19.1		 入库(VITR25)OK		2008/01/06 08:34:04
2008/01/06	1	AST	接口号：AST	66		 入库(VITR25)OK		2008/01/06 08:34:04
2008/01/06	1	ALKP	接口号：ALKP	214		 入库(VITR25)OK		2008/01/06 08:34:04
2008/01/06	1	UREA	接口号：UREA	10.0		 入库(VITR25)OK		2008/01/06 08:34:04
2008/01/06	1	ALB	接口号：ALB	25		 入库(VITR25)OK		2008/01/06 08:34:04
2008/01/06	1	BC	接口号：Bc	0		 入库(VITR25)OK		2008/01/06 08:34:04
2008/01/06	1	ALT	接口号：ALT	57		 入库(VITR25)OK		2008/01/06 08:34:04
2008/01/06	1	GGT	接口号：GGT	231		 入库(VITR25)OK		2008/01/06 08:34:04
2008/01/06	1	CREA	接口号：CREA	114		 入库(VITR25)OK		2008/01/06 08:34:04
2008/01/06	1	TBIL	接口号：TBIL	19		 入库(VITR25)OK		2008/01/06 08:34:04
2008/01/06	1	URIC	接口号：URIC	506		 入库(VITR25)OK		2008/01/06 08:34:04
2008/01/06	1	===========计算当前标本=============
2008/01/06	1	A/G	接口号：A/G	0.7		 入库(VITR25)OK
2008/01/06	1	GLO	接口号：GLO	35		 入库(VITR25)OK
2008/01/06	2	NA	接口号：Na+	136		 入库(VITR25)OK		2008/01/06 08:36:27
2008/01/06	2	K+	接口号：K+	4.2		 入库(VITR25)OK		2008/01/06 08:36:27
2008/01/06	2	CL	接口号：Cl-	103		 入库(VITR25)OK		2008/01/06 08:36:27
2008/01/06	2	CA	接口号：Ca	2.06		 入库(VITR25)OK		2008/01/06 08:36:27
2008/01/06	2	ECO2	接口号：ECO2	24		 入库(VITR25)OK		2008/01/06 08:36:27
2008/01/06	2	PHOS	接口号：PHOS	1.01		 入库(VITR25)OK		2008/01/06 08:36:27
2008/01/06	2	MG	接口号：Mg	0.9		 入库(VITR25)OK		2008/01/06 08:36:27
2008/01/06	2	===========计算当前标本=============
2008/01/06	4	NA	接口号：Na+	137		 入库(VITR25)OK		2008/01/06 08:54:20
2008/01/06	4	K+	接口号：K+	4.3		 入库(VITR25)OK		2008/01/06 08:54:20
2008/01/06	4	UREA	接口号：UREA	26.3		 入库(VITR25)OK		2008/01/06 08:54:20
2008/01/06	4	CL	接口号：Cl-	101		 入库(VITR25)OK		2008/01/06 08:54:20
2008/01/06	4	CREA	接口号：CREA	978		 入库(VITR25)OK		2008/01/06 08:54:20
2008/01/06	4	CA	接口号：Ca	2.08		 入库(VITR25)OK		2008/01/06 08:54:20
2008/01/06	4	ECO2	接口号：ECO2	23		 入库(VITR25)OK		2008/01/06 08:54:20
2008/01/06	4	URIC	接口号：URIC	546		 入库(VITR25)OK		2008/01/06 08:54:20
2008/01/06	4	PHOS	接口号：PHOS	1.52		 入库(VITR25)OK		2008/01/06 08:54:20
2008/01/06	4	MG	接口号：Mg	1.3		 入库(VITR25)OK		2008/01/06 08:54:20
2008/01/06	4	===========计算当前标本=============
2008/01/06	5	NA	接口号：Na+	142		 入库(VITR25)OK		2008/01/06 08:55:54
2008/01/06	5	K+	接口号：K+	4.2		 入库(VITR25)OK		2008/01/06 08:55:54
2008/01/06	5	UREA	接口号：UREA	13.8		 入库(VITR25)OK		2008/01/06 08:55:54
2008/01/06	5	CL	接口号：Cl-	106		 入库(VITR25)OK		2008/01/06 08:55:54
2008/01/06	5	CREA	接口号：CREA	282		 入库(VITR25)OK		2008/01/06 08:55:54
2008/01/06	5	CA	接口号：Ca	2.41		 入库(VITR25)OK		2008/01/06 08:55:54
2008/01/06	5	ECO2	接口号：ECO2	19		 入库(VITR25)OK		2008/01/06 08:55:54
2008/01/06	5	URIC	接口号：URIC	543		 入库(VITR25)OK		2008/01/06 08:55:54
2008/01/06	5	PHOS	接口号：PHOS	0.29		 入库(VITR25)OK		2008/01/06 08:55:54
2008/01/06	5	MG	接口号：Mg	1.5		 入库(VITR25)OK		2008/01/06 08:55:54
2008/01/06	5	===========计算当前标本=============
2008/01/06	6	NA	接口号：Na+	159		 入库(VITR25)OK		2008/01/06 08:57:20
2008/01/06	6	K+	接口号：K+	6.1		 入库(VITR25)OK		2008/01/06 08:57:20
2008/01/06	6	UREA	接口号：UREA	16.7		 入库(VITR25)OK		2008/01/06 08:57:20
2008/01/06	6	CL	接口号：Cl-	130		 入库(VITR25)OK		2008/01/06 08:57:20
2008/01/06	6	CREA	接口号：CREA	281		 入库(VITR25)OK		2008/01/06 08:57:20
2008/01/06	6	CA	接口号：Ca	2.39		 入库(VITR25)OK		2008/01/06 08:57:20
2008/01/06	6	ECO2	接口号：ECO2	20		 入库(VITR25)OK		2008/01/06 08:57:20
2008/01/06	6	URIC	接口号：URIC	486		 入库(VITR25)OK		2008/01/06 08:57:20
2008/01/06	6	PHOS	接口号：PHOS	0.71		 入库(VITR25)OK		2008/01/06 08:57:20
2008/01/06	6	MG	接口号：Mg	1.7		 入库(VITR25)OK		2008/01/06 08:57:20
2008/01/06	6	===========计算当前标本=============
2008/01/06	7	GLU	接口号：GLU	2.5		 入库(VITR25)OK		2008/01/06 09:22:43
2008/01/06	7	===========计算当前标本=============
2008/01/06	8	NA	接口号：Na+	131		 入库(VITR25)OK		2008/01/06 09:41:19
2008/01/06	8	K+	接口号：K+	4.6		 入库(VITR25)OK		2008/01/06 09:41:19
2008/01/06	8	CL	接口号：Cl-	101		 入库(VITR25)OK		2008/01/06 09:41:19
2008/01/06	8	CA	接口号：Ca	1.96		 入库(VITR25)OK		2008/01/06 09:41:19
2008/01/06	8	ECO2	接口号：ECO2	21		 入库(VITR25)OK		2008/01/06 09:41:19
2008/01/06	8	PHOS	接口号：PHOS	0.68		 入库(VITR25)OK		2008/01/06 09:41:19
2008/01/06	8	MG	接口号：Mg	1.1		 入库(VITR25)OK		2008/01/06 09:41:19
2008/01/06	8	===========计算当前标本=============
2008/01/06	9	GLU	接口号：GLU	5.0		 入库(VITR25)OK		2008/01/06 10:14:22
2008/01/06	9	===========计算当前标本=============
2008/01/06	10	NA	接口号：Na+	132		 入库(VITR25)OK		2008/01/06 10:42:31
2008/01/06	10	GLU	接口号：GLU	8.9		 入库(VITR25)OK		2008/01/06 10:42:31
2008/01/06	10	TP	接口号：TP	70		 入库(VITR25)OK		2008/01/06 10:42:31
2008/01/06	10	Bu	接口号：Bu	22.5		 入库(VITR25)OK		2008/01/06 10:42:31
2008/01/06	10	AST	接口号：AST	147		 入库(VITR25)OK		2008/01/06 10:42:31
2008/01/06	10	ALKP	接口号：ALKP	181		 入库(VITR25)OK		2008/01/06 10:42:31
2008/01/06	10	K+	接口号：K+	5.1		 入库(VITR25)OK		2008/01/06 10:42:31
2008/01/06	10	UREA	接口号：UREA	4.2		 入库(VITR25)OK		2008/01/06 10:42:31
2008/01/06	10	ALB	接口号：ALB	42		 入库(VITR25)OK		2008/01/06 10:42:31
2008/01/06	10	BC	接口号：Bc	0		 入库(VITR25)OK		2008/01/06 10:42:31
2008/01/06	10	ALT	接口号：ALT	171		 入库(VITR25)OK		2008/01/06 10:42:31
2008/01/06	10	GGT	接口号：GGT	649		 入库(VITR25)OK		2008/01/06 10:42:31
2008/01/06	10	CL	接口号：Cl-	96		 入库(VITR25)OK		2008/01/06 10:42:31
2008/01/06	10	CREA	接口号：CREA	71		 入库(VITR25)OK		2008/01/06 10:42:31
2008/01/06	10	CA	接口号：Ca	2.23		 入库(VITR25)OK		2008/01/06 10:42:31
2008/01/06	10	TBIL	接口号：TBIL	24		 入库(VITR25)OK		2008/01/06 10:42:31
2008/01/06	10	LDH	接口号：LDH	763		 入库(VITR25)OK		2008/01/06 10:42:31
2008/01/06	10	AMYL	接口号：AMYL	846		 入库(VITR25)OK		2008/01/06 10:42:31
2008/01/06	10	ECO2	接口号：ECO2	24		 入库(VITR25)OK		2008/01/06 10:42:31
2008/01/06	10	URIC	接口号：URIC	239		 入库(VITR25)OK		2008/01/06 10:42:31
2008/01/06	10	PHOS	接口号：PHOS	0.87		 入库(VITR25)OK		2008/01/06 10:42:31
2008/01/06	10	CKMB	接口号：CKMB	6		 入库(VITR25)OK		2008/01/06 10:42:31
2008/01/06	10	CK	接口号：CK	47		 入库(VITR25)OK		2008/01/06 10:42:31
2008/01/06	10	MG	接口号：Mg	1.1		 入库(VITR25)OK		2008/01/06 10:42:31
2008/01/06	10	===========计算当前标本=============
2008/01/06	10	A/G	接口号：A/G	1.5		 入库(VITR25)OK
2008/01/06	10	GLO	接口号：GLO	28		 入库(VITR25)OK
2008/01/06	11	NA	接口号：Na+	136		 入库(VITR25)OK		2008/01/06 10:47:23
2008/01/06	11	K+	接口号：K+	4.3		 入库(VITR25)OK		2008/01/06 10:47:23
2008/01/06	11	CL	接口号：Cl-	102		 入库(VITR25)OK		2008/01/06 10:47:23
2008/01/06	11	CA	接口号：Ca	2.32		 入库(VITR25)OK		2008/01/06 10:47:23
2008/01/06	11	ECO2	接口号：ECO2	25		 入库(VITR25)OK		2008/01/06 10:47:23
2008/01/06	11	PHOS	接口号：PHOS	1.11		 入库(VITR25)OK		2008/01/06 10:47:23
2008/01/06	11	MG	接口号：Mg	0.9		 入库(VITR25)OK		2008/01/06 10:47:23
2008/01/06	11	===========计算当前标本=============
2008/01/06	12	NA	接口号：Na+	138		 入库(VITR25)OK		2008/01/06 10:49:16
2008/01/06	12	K+	接口号：K+	4.1		 入库(VITR25)OK		2008/01/06 10:49:16
2008/01/06	12	CL	接口号：Cl-	102		 入库(VITR25)OK		2008/01/06 10:49:16
2008/01/06	12	CA	接口号：Ca	2.27		 入库(VITR25)OK		2008/01/06 10:49:16
2008/01/06	12	ECO2	接口号：ECO2	22		 入库(VITR25)OK		2008/01/06 10:49:16
2008/01/06	12	PHOS	接口号：PHOS	1.16		 入库(VITR25)OK		2008/01/06 10:49:16
2008/01/06	12	MG	接口号：Mg	0.9		 入库(VITR25)OK		2008/01/06 10:49:16
2008/01/06	12	===========计算当前标本=============
2008/01/06	13	Bu	接口号：Bu	30.9		 入库(VITR25)OK		2008/01/06 11:25:38
2008/01/06	13	BC	接口号：Bc	0		 入库(VITR25)OK		2008/01/06 11:25:38
2008/01/06	13	TBIL	接口号：TBIL	28		 入库(VITR25)OK		2008/01/06 11:25:38
2008/01/06	13	AMYL	接口号：AMYL	0		 入库(VITR25)OK		2008/01/06 11:25:38
2008/01/06	13	===========计算当前标本=============
2008/01/06	14	NA	接口号：Na+	127		 入库(VITR25)OK		2008/01/06 11:49:18
2008/01/06	14	GLU	接口号：GLU	3.9		 入库(VITR25)OK		2008/01/06 11:49:18
2008/01/06	14	TP	接口号：TP	80		 入库(VITR25)OK		2008/01/06 11:49:18
2008/01/06	14	Bu	接口号：Bu	31.9		 入库(VITR25)OK		2008/01/06 11:49:18
2008/01/06	14	AST	接口号：AST	262		 入库(VITR25)OK		2008/01/06 11:49:18
2008/01/06	14	ALKP	接口号：ALKP	159		 入库(VITR25)OK		2008/01/06 11:49:18
2008/01/06	14	K+	接口号：K+	5.1		 入库(VITR25)OK		2008/01/06 11:49:18
2008/01/06	14	UREA	接口号：UREA	7.8		 入库(VITR25)OK		2008/01/06 11:49:18
2008/01/06	14	ALB	接口号：ALB	46		 入库(VITR25)OK		2008/01/06 11:49:18
2008/01/06	14	BC	接口号：Bc	0		 入库(VITR25)OK		2008/01/06 11:49:18
2008/01/06	14	ALT	接口号：ALT	104		 入库(VITR25)OK		2008/01/06 11:49:18
2008/01/06	14	GGT	接口号：GGT	13		 入库(VITR25)OK		2008/01/06 11:49:18
2008/01/06	14	CL	接口号：Cl-	87		 入库(VITR25)OK		2008/01/06 11:49:18
2008/01/06	14	CREA	接口号：CREA	102		 入库(VITR25)OK		2008/01/06 11:49:18
2008/01/06	14	CA	接口号：Ca	2.25		 入库(VITR25)OK		2008/01/06 11:49:18
2008/01/06	14	TBIL	接口号：TBIL	27		 入库(VITR25)OK		2008/01/06 11:49:18
2008/01/06	14	ECO2	接口号：ECO2	28		 入库(VITR25)OK		2008/01/06 11:49:18
2008/01/06	14	URIC	接口号：URIC	282		 入库(VITR25)OK		2008/01/06 11:49:18
2008/01/06	14	PHOS	接口号：PHOS	0.99		 入库(VITR25)OK		2008/01/06 11:49:18
2008/01/06	14	MG	接口号：Mg	0.7		 入库(VITR25)OK		2008/01/06 11:49:18
2008/01/06	14	===========计算当前标本=============
2008/01/06	14	A/G	接口号：A/G	1.4		 入库(VITR25)OK
2008/01/06	14	GLO	接口号：GLO	34		 入库(VITR25)OK
2008/01/06	15	LDH	接口号：LDH	265		 入库(VITR25)OK		2008/01/06 13:08:00
2008/01/06	15	===========计算当前标本=============
2008/01/06	16	AMYL	接口号：AMYL	0		 入库(VITR25)OK		2008/01/06 15:55:46
2008/01/06	16	===========计算当前标本=============
2008/01/06	6	AMYL	接口号：AMYL	5706		已审核，忽略		2008/01/06 16:03:11
2008/01/06	16	AMYL	接口号：AMYL	5598		 入库(VITR25)OK		2008/01/06 16:13:43
2008/01/06	16	===========计算当前标本=============
2008/01/06	17	AMYL	接口号：AMYL	0		 入库(VITR25)OK		2008/01/06 18:01:04
2008/01/06	17	===========计算当前标本=============
2008/01/06	17	AMYL	接口号：AMYL	194		 入库(VITR25)OK		2008/01/06 18:02:01
2008/01/06	17	===========计算当前标本=============
2008/01/06	18	NA	接口号：Na+	132		 入库(VITR25)OK		2008/01/06 18:21:50
2008/01/06	18	K+	接口号：K+	5.1		 入库(VITR25)OK		2008/01/06 18:21:50
2008/01/06	18	CL	接口号：Cl-	97		 入库(VITR25)OK		2008/01/06 18:21:50
2008/01/06	18	CA	接口号：Ca	2.45		 入库(VITR25)OK		2008/01/06 18:21:50
2008/01/06	18	ECO2	接口号：ECO2	18		 入库(VITR25)OK		2008/01/06 18:21:50
2008/01/06	18	PHOS	接口号：PHOS	1.24		 入库(VITR25)OK		2008/01/06 18:21:50
2008/01/06	18	MG	接口号：Mg	0.8		 入库(VITR25)OK		2008/01/06 18:21:50
2008/01/06	18	===========计算当前标本=============
2008/01/06	19	UREA	接口号：UREA	9.6		 入库(VITR25)OK		2008/01/06 18:22:53
2008/01/06	19	CREA	接口号：CREA	102		 入库(VITR25)OK		2008/01/06 18:22:53
2008/01/06	19	URIC	接口号：URIC	370		 入库(VITR25)OK		2008/01/06 18:22:53
2008/01/06	19	===========计算当前标本=============
2008/01/06	20	AST	接口号：AST	233		 入库(VITR25)OK		2008/01/06 19:15:18
2008/01/06	20	LDH	接口号：LDH	1640		 入库(VITR25)OK		2008/01/06 19:15:18
2008/01/06	20	CKMB	接口号：CKMB	223		 入库(VITR25)OK		2008/01/06 19:15:18
2008/01/06	20	CK	接口号：CK	0		 入库(VITR25)OK		2008/01/06 19:15:18
2008/01/06	20	===========计算当前标本=============
2008/01/06	20	CK	接口号：CK	7573		 入库(VITR25)OK		2008/01/06 19:22:42
2008/01/06	20	===========计算当前标本=============
2008/01/06	21	ALT	接口号：ALT	23		 入库(VITR25)OK		2008/01/06 21:07:20
2008/01/06	21	TBIL	接口号：TBIL	20		 入库(VITR25)OK		2008/01/06 21:07:20
2008/01/06	21	AMYL	接口号：AMYL	58		 入库(VITR25)OK		2008/01/06 21:07:20
2008/01/06	21	===========计算当前标本=============
2008/01/06	22	AMON	接口号：AMON	32		 入库(VITR25)OK		2008/01/06 21:14:16
2008/01/06	22	===========计算当前标本=============
2008/01/06	22	NA	接口号：Na+	125		 入库(VITR25)OK		2008/01/06 21:21:32
2008/01/06	22	TP	接口号：TP	42		 入库(VITR25)OK		2008/01/06 21:21:32
2008/01/06	22	Bu	接口号：Bu	40.9		 入库(VITR25)OK		2008/01/06 21:21:32
2008/01/06	22	AST	接口号：AST	41		 入库(VITR25)OK		2008/01/06 21:21:32
2008/01/06	22	ALKP	接口号：ALKP	110		 入库(VITR25)OK		2008/01/06 21:21:32
2008/01/06	22	K+	接口号：K+	4.1		 入库(VITR25)OK		2008/01/06 21:21:32
2008/01/06	22	UREA	接口号：UREA	10.2		 入库(VITR25)OK		2008/01/06 21:21:32
2008/01/06	22	ALB	接口号：ALB	15		 入库(VITR25)OK		2008/01/06 21:21:32
2008/01/06	22	BC	接口号：Bc	0		 入库(VITR25)OK		2008/01/06 21:21:32
2008/01/06	22	ALT	接口号：ALT	43		 入库(VITR25)OK		2008/01/06 21:21:32
2008/01/06	22	GGT	接口号：GGT	126		 入库(VITR25)OK		2008/01/06 21:21:32
2008/01/06	22	CL	接口号：Cl-	100		 入库(VITR25)OK		2008/01/06 21:21:32
2008/01/06	22	CREA	接口号：CREA	103		 入库(VITR25)OK		2008/01/06 21:21:32
2008/01/06	22	CA	接口号：Ca	1.85		 入库(VITR25)OK		2008/01/06 21:21:32
2008/01/06	22	TBIL	接口号：TBIL	36		 入库(VITR25)OK		2008/01/06 21:21:32
2008/01/06	22	LDH	接口号：LDH	533		 入库(VITR25)OK		2008/01/06 21:21:32
2008/01/06	22	ECO2	接口号：ECO2	17		 入库(VITR25)OK		2008/01/06 21:21:32
2008/01/06	22	URIC	接口号：URIC	298		 入库(VITR25)OK		2008/01/06 21:21:32
2008/01/06	22	PHOS	接口号：PHOS	0.89		 入库(VITR25)OK		2008/01/06 21:21:32
2008/01/06	22	CKMB	接口号：CKMB	22		 入库(VITR25)OK		2008/01/06 21:21:32
2008/01/06	22	CK	接口号：CK	94		 入库(VITR25)OK		2008/01/06 21:21:32
2008/01/06	22	MG	接口号：Mg	0.7		 入库(VITR25)OK		2008/01/06 21:21:32
2008/01/06	22	AMON	接口号：AMON	43		 入库(VITR25)OK		2008/01/06 21:21:32
2008/01/06	22	===========计算当前标本=============
2008/01/06	22	A/G	接口号：A/G	0.6		 入库(VITR25)OK
2008/01/06	22	GLO	接口号：GLO	27		 入库(VITR25)OK
2008/01/06	23	NA	接口号：Na+	132		 入库(VITR25)OK		2008/01/06 21:26:34
2008/01/06	23	AST	接口号：AST	39		 入库(VITR25)OK		2008/01/06 21:26:34
2008/01/06	23	K+	接口号：K+	5.6		 入库(VITR25)OK		2008/01/06 21:26:34
2008/01/06	23	UREA	接口号：UREA	6.5		 入库(VITR25)OK		2008/01/06 21:26:34
2008/01/06	23	CL	接口号：Cl-	95		 入库(VITR25)OK		2008/01/06 21:26:34
2008/01/06	23	CREA	接口号：CREA	84		 入库(VITR25)OK		2008/01/06 21:26:34
2008/01/06	23	CA	接口号：Ca	2.20		 入库(VITR25)OK		2008/01/06 21:26:34
2008/01/06	23	LDH	接口号：LDH	1100		 入库(VITR25)OK		2008/01/06 21:26:34
2008/01/06	23	ECO2	接口号：ECO2	25		 入库(VITR25)OK		2008/01/06 21:26:34
2008/01/06	23	URIC	接口号：URIC	329		 入库(VITR25)OK		2008/01/06 21:26:34
2008/01/06	23	PHOS	接口号：PHOS	1.25		 入库(VITR25)OK		2008/01/06 21:26:34
2008/01/06	23	CKMB	接口号：CKMB	16		 入库(VITR25)OK		2008/01/06 21:26:34
2008/01/06	23	CK	接口号：CK	43		 入库(VITR25)OK		2008/01/06 21:26:34
2008/01/06	23	MG	接口号：Mg	0.9		 入库(VITR25)OK		2008/01/06 21:26:34
2008/01/06	23	===========计算当前标本=============
2008/01/06	24	ALT	接口号：ALT	21		 入库(VITR25)OK		2008/01/06 22:53:58
2008/01/06	24	TBIL	接口号：TBIL	6		 入库(VITR25)OK		2008/01/06 22:53:58
2008/01/06	24	AMYL	接口号：AMYL	0		 入库(VITR25)OK		2008/01/06 22:53:58
2008/01/06	24	CKMB	接口号：CKMB	6		 入库(VITR25)OK		2008/01/06 22:53:58
2008/01/06	24	===========计算当前标本=============
2008/01/06	25	ALT	接口号：ALT	88		 入库(VITR25)OK		2008/01/06 23:52:00
2008/01/06	25	TBIL	接口号：TBIL	9		 入库(VITR25)OK		2008/01/06 23:52:00
2008/01/06	25	AMYL	接口号：AMYL	71		 入库(VITR25)OK		2008/01/06 23:52:00
2008/01/06	25	CKMB	接口号：CKMB	3		 入库(VITR25)OK		2008/01/06 23:52:00
2008/01/06	25	===========计算当前标本=============
2008/01/06	26	ALT	接口号：ALT	37		 入库(VITR25)OK		2008/01/06 23:52:59
2008/01/06	26	TBIL	接口号：TBIL	10		 入库(VITR25)OK		2008/01/06 23:52:59
2008/01/06	26	AMYL	接口号：AMYL	50		 入库(VITR25)OK		2008/01/06 23:52:59
2008/01/06	26	CKMB	接口号：CKMB	18		 入库(VITR25)OK		2008/01/06 23:52:59
2008/01/06	26	===========计算当前标本=============
2008/01/07	27	ALT	接口号：ALT	37		 入库(VITR25)OK		2008/01/07 00:00:38
2008/01/07	27	TBIL	接口号：TBIL	7		 入库(VITR25)OK		2008/01/07 00:00:38
2008/01/07	27	AMYL	接口号：AMYL	118		 入库(VITR25)OK		2008/01/07 00:00:38
2008/01/07	27	===========计算当前标本=============
