2008/01/11	1	ALT	接口号：ALT	72		 入库(VITR25)OK		2008/01/11 01:34:04
2008/01/11	1	TBIL	接口号：TBIL	39		 入库(VITR25)OK		2008/01/11 01:34:04
2008/01/11	1	AMYL	接口号：AMYL	241		 入库(VITR25)OK		2008/01/11 01:34:04
2008/01/11	1	===========计算当前标本=============
2008/01/11	2	AMYL	接口号：AMYL	911		 入库(VITR25)OK		2008/01/11 08:48:17
2008/01/11	2	===========计算当前标本=============
2008/01/11	3	NA	接口号：Na+	138		 入库(VITR25)OK		2008/01/11 09:31:55
2008/01/11	3	K+	接口号：K+	4.3		 入库(VITR25)OK		2008/01/11 09:31:55
2008/01/11	3	CL	接口号：Cl-	101		 入库(VITR25)OK		2008/01/11 09:31:55
2008/01/11	3	CA	接口号：Ca	2.43		 入库(VITR25)OK		2008/01/11 09:31:55
2008/01/11	3	ECO2	接口号：ECO2	22		 入库(VITR25)OK		2008/01/11 09:31:55
2008/01/11	3	PHOS	接口号：PHOS	0.98		 入库(VITR25)OK		2008/01/11 09:31:55
2008/01/11	3	MG	接口号：Mg	0.9		 入库(VITR25)OK		2008/01/11 09:31:55
2008/01/11	3	===========计算当前标本=============
2008/01/11	4	AMON	接口号：AMON	106		 入库(VITR25)OK		2008/01/11 09:46:48
2008/01/11	4	===========计算当前标本=============
2008/01/11	5	AMYL	接口号：AMYL	44		 入库(VITR25)OK		2008/01/11 10:24:39
2008/01/11	5	===========计算当前标本=============
2008/01/11	6	AMYL	接口号：AMYL	35		 入库(VITR25)OK		2008/01/11 10:25:03
2008/01/11	6	===========计算当前标本=============
2008/01/11	7	Bu	接口号：Bu	56.7		 入库(VITR25)OK		2008/01/11 12:32:48
2008/01/11	7	BC	接口号：Bc	0		 入库(VITR25)OK		2008/01/11 12:32:48
2008/01/11	7	ALT	接口号：ALT	67		 入库(VITR25)OK		2008/01/11 12:32:48
2008/01/11	7	TBIL	接口号：TBIL	52		 入库(VITR25)OK		2008/01/11 12:32:48
2008/01/11	7	===========计算当前标本=============
2008/01/11	8	TP	接口号：TP	75		 入库(VITR25)OK		2008/01/11 12:36:55
2008/01/11	8	Bu	接口号：Bu	10.6		 入库(VITR25)OK		2008/01/11 12:36:55
2008/01/11	8	AST	接口号：AST	23		 入库(VITR25)OK		2008/01/11 12:36:55
2008/01/11	8	ALKP	接口号：ALKP	84		 入库(VITR25)OK		2008/01/11 12:36:55
2008/01/11	8	UREA	接口号：UREA	3.9		 入库(VITR25)OK		2008/01/11 12:36:55
2008/01/11	8	ALB	接口号：ALB	41		 入库(VITR25)OK		2008/01/11 12:36:55
2008/01/11	8	BC	接口号：Bc	0		 入库(VITR25)OK		2008/01/11 12:36:55
2008/01/11	8	ALT	接口号：ALT	36		 入库(VITR25)OK		2008/01/11 12:36:55
2008/01/11	8	GGT	接口号：GGT	49		 入库(VITR25)OK		2008/01/11 12:36:55
2008/01/11	8	CREA	接口号：CREA	73		 入库(VITR25)OK		2008/01/11 12:36:55
2008/01/11	8	TBIL	接口号：TBIL	6		 入库(VITR25)OK		2008/01/11 12:36:55
2008/01/11	8	LDH	接口号：LDH	308		 入库(VITR25)OK		2008/01/11 12:36:55
2008/01/11	8	URIC	接口号：URIC	287		 入库(VITR25)OK		2008/01/11 12:36:55
2008/01/11	8	CKMB	接口号：CKMB	9		 入库(VITR25)OK		2008/01/11 12:36:55
2008/01/11	8	CK	接口号：CK	58		 入库(VITR25)OK		2008/01/11 12:36:55
2008/01/11	8	===========计算当前标本=============
2008/01/11	8	A/G	接口号：A/G	1.2		 入库(VITR25)OK
2008/01/11	8	GLO	接口号：GLO	34		 入库(VITR25)OK
2008/01/11	9	Bu	接口号：Bu	54.4		 入库(VITR25)OK		2008/01/11 12:41:33
2008/01/11	9	BC	接口号：Bc	0		 入库(VITR25)OK		2008/01/11 12:41:33
2008/01/11	9	===========计算当前标本=============
2008/01/11	10	Bu	接口号：Bu	51.2		 入库(VITR25)OK		2008/01/11 12:51:50
2008/01/11	10	BC	接口号：Bc	0		 入库(VITR25)OK		2008/01/11 12:51:50
2008/01/11	10	===========计算当前标本=============
2008/01/11	9	ALT	接口号：ALT	32		 入库(VITR25)OK		2008/01/11 14:38:12
2008/01/11	9	TBIL	接口号：TBIL	13		 入库(VITR25)OK		2008/01/11 14:38:12
2008/01/11	9	===========计算当前标本=============
2008/01/11	10	AST	接口号：AST	38		 入库(VITR25)OK		2008/01/11 19:27:36
2008/01/11	10	ALT	接口号：ALT	37		 入库(VITR25)OK		2008/01/11 19:27:36
2008/01/11	10	TBIL	接口号：TBIL	7		 入库(VITR25)OK		2008/01/11 19:27:36
2008/01/11	10	===========计算当前标本=============
2008/01/11	11	AMYL	接口号：AMYL	0		 入库(VITR25)OK		2008/01/11 23:26:42
2008/01/11	11	===========计算当前标本=============
2008/01/11	11	AMYL	接口号：AMYL	1383		 入库(VITR25)OK		2008/01/11 23:36:09
2008/01/11	11	===========计算当前标本=============
2008/01/11	12	AMYL	接口号：AMYL	36		 入库(VITR25)OK		2008/01/11 23:37:21
2008/01/11	12	===========计算当前标本=============
2008/01/11	14	AMYL	接口号：AMYL	49		 入库(VITR25)OK		2008/01/11 23:44:34
2008/01/11	14	===========计算当前标本=============
2008/01/11	13	NA	接口号：Na+	129		 入库(VITR25)OK		2008/01/11 23:47:36
2008/01/11	13	GLU	接口号：GLU	6.4		 入库(VITR25)OK		2008/01/11 23:47:36
2008/01/11	13	TP	接口号：TP	71		 入库(VITR25)OK		2008/01/11 23:47:36
2008/01/11	13	Bu	接口号：Bu	14.1		 入库(VITR25)OK		2008/01/11 23:47:36
2008/01/11	13	AST	接口号：AST	34		 入库(VITR25)OK		2008/01/11 23:47:36
2008/01/11	13	ALKP	接口号：ALKP	123		 入库(VITR25)OK		2008/01/11 23:47:36
2008/01/11	13	K+	接口号：K+	4.3		 入库(VITR25)OK		2008/01/11 23:47:36
2008/01/11	13	UREA	接口号：UREA	4.8		 入库(VITR25)OK		2008/01/11 23:47:36
2008/01/11	13	ALB	接口号：ALB	37		 入库(VITR25)OK		2008/01/11 23:47:36
2008/01/11	13	BC	接口号：Bc	0		 入库(VITR25)OK		2008/01/11 23:47:36
2008/01/11	13	ALT	接口号：ALT	25		 入库(VITR25)OK		2008/01/11 23:47:36
2008/01/11	13	GGT	接口号：GGT	15		 入库(VITR25)OK		2008/01/11 23:47:36
2008/01/11	13	CL	接口号：Cl-	95		 入库(VITR25)OK		2008/01/11 23:47:36
2008/01/11	13	CREA	接口号：CREA	77		 入库(VITR25)OK		2008/01/11 23:47:36
2008/01/11	13	CA	接口号：Ca	2.27		 入库(VITR25)OK		2008/01/11 23:47:36
2008/01/11	13	TBIL	接口号：TBIL	9		 入库(VITR25)OK		2008/01/11 23:47:36
2008/01/11	13	LDH	接口号：LDH	1006		 入库(VITR25)OK		2008/01/11 23:47:36
2008/01/11	13	AMYL	接口号：AMYL	206		 入库(VITR25)OK		2008/01/11 23:47:36
2008/01/11	13	ECO2	接口号：ECO2	22		 入库(VITR25)OK		2008/01/11 23:47:36
2008/01/11	13	URIC	接口号：URIC	224		 入库(VITR25)OK		2008/01/11 23:47:36
2008/01/11	13	PHOS	接口号：PHOS	0.82		 入库(VITR25)OK		2008/01/11 23:47:36
2008/01/11	13	CKMB	接口号：CKMB	8		 入库(VITR25)OK		2008/01/11 23:47:36
2008/01/11	13	CK	接口号：CK	65		 入库(VITR25)OK		2008/01/11 23:47:36
2008/01/11	13	MG	接口号：Mg	0.8		 入库(VITR25)OK		2008/01/11 23:47:36
2008/01/11	13	===========计算当前标本=============
2008/01/11	13	A/G	接口号：A/G	1.1		 入库(VITR25)OK
2008/01/11	13	GLO	接口号：GLO	34		 入库(VITR25)OK
