2008/01/09	1	AST	接口号：AST	185		 入库(VITR25)OK		2008/01/09 00:49:40
2008/01/09	1	ALT	接口号：ALT	140		 入库(VITR25)OK		2008/01/09 00:49:40
2008/01/09	1	TBIL	接口号：TBIL	45		 入库(VITR25)OK		2008/01/09 00:49:40
2008/01/09	1	AMYL	接口号：AMYL	60		 入库(VITR25)OK		2008/01/09 00:49:40
2008/01/09	1	===========计算当前标本=============
2008/01/09	2	AST	接口号：AST	53		 入库(VITR25)OK		2008/01/09 06:46:48
2008/01/09	2	ALT	接口号：ALT	34		 入库(VITR25)OK		2008/01/09 06:46:48
2008/01/09	2	TBIL	接口号：TBIL	9		 入库(VITR25)OK		2008/01/09 06:46:48
2008/01/09	2	AMYL	接口号：AMYL	87		 入库(VITR25)OK		2008/01/09 06:46:48
2008/01/09	2	===========计算当前标本=============
2008/01/09	3	NA	接口号：Na+	130		 入库(VITR25)OK		2008/01/09 07:56:10
2008/01/09	3	K+	接口号：K+	3.7		 入库(VITR25)OK		2008/01/09 07:56:10
2008/01/09	3	CL	接口号：Cl-	99		 入库(VITR25)OK		2008/01/09 07:56:10
2008/01/09	3	CA	接口号：Ca	1.81		 入库(VITR25)OK		2008/01/09 07:56:10
2008/01/09	3	ECO2	接口号：ECO2	22		 入库(VITR25)OK		2008/01/09 07:56:10
2008/01/09	3	PHOS	接口号：PHOS	0.82		 入库(VITR25)OK		2008/01/09 07:56:10
2008/01/09	3	MG	接口号：Mg	0.5		 入库(VITR25)OK		2008/01/09 07:56:10
2008/01/09	3	===========计算当前标本=============
2008/01/09	4	AMYL	接口号：AMYL	90		 入库(VITR25)OK		2008/01/09 08:33:18
2008/01/09	4	===========计算当前标本=============
2008/01/09	5	AMYL	接口号：AMYL	61		 入库(VITR25)OK		2008/01/09 08:47:14
2008/01/09	5	===========计算当前标本=============
2008/01/09	6	ALB	接口号：ALB	43		 入库(VITR25)OK		2008/01/09 09:04:17
2008/01/09	6	===========计算当前标本=============
2008/01/09	6	ALT	接口号：ALT	131		 入库(VITR25)OK		2008/01/09 09:43:43
2008/01/09	6	===========计算当前标本=============
2008/01/09	7	GLU	接口号：GLU	5.9		 入库(VITR25)OK		2008/01/09 09:44:06
2008/01/09	7	ALT	接口号：ALT	30		 入库(VITR25)OK		2008/01/09 09:44:06
2008/01/09	7	AMYL	接口号：AMYL	53		 入库(VITR25)OK		2008/01/09 09:44:06
2008/01/09	7	===========计算当前标本=============
2008/01/09	8	NA	接口号：Na+	142		 入库(VITR25)OK		2008/01/09 10:12:02
2008/01/09	8	GLU	接口号：GLU	15.4		 入库(VITR25)OK		2008/01/09 10:12:02
2008/01/09	8	TP	接口号：TP	72		 入库(VITR25)OK		2008/01/09 10:12:02
2008/01/09	8	Bu	接口号：Bu	146.8		 入库(VITR25)OK		2008/01/09 10:12:02
2008/01/09	8	AST	接口号：AST	209		 入库(VITR25)OK		2008/01/09 10:12:02
2008/01/09	8	K+	接口号：K+	5.1		 入库(VITR25)OK		2008/01/09 10:12:02
2008/01/09	8	UREA	接口号：UREA	17.3		 入库(VITR25)OK		2008/01/09 10:12:02
2008/01/09	8	ALB	接口号：ALB	43		 入库(VITR25)OK		2008/01/09 10:12:02
2008/01/09	8	BC	接口号：Bc	74		 入库(VITR25)OK		2008/01/09 10:12:02
2008/01/09	8	ALT	接口号：ALT	175		 入库(VITR25)OK		2008/01/09 10:12:02
2008/01/09	8	GGT	接口号：GGT	444		 入库(VITR25)OK		2008/01/09 10:12:02
2008/01/09	8	CL	接口号：Cl-	108		 入库(VITR25)OK		2008/01/09 10:12:02
2008/01/09	8	CREA	接口号：CREA	514		 入库(VITR25)OK		2008/01/09 10:12:02
2008/01/09	8	TBIL	接口号：TBIL	240		 入库(VITR25)OK		2008/01/09 10:12:02
2008/01/09	8	LDH	接口号：LDH	1468		 入库(VITR25)OK		2008/01/09 10:12:02
2008/01/09	8	AMYL	接口号：AMYL	285		 入库(VITR25)OK		2008/01/09 10:12:02
2008/01/09	8	URIC	接口号：URIC	614		 入库(VITR25)OK		2008/01/09 10:12:02
2008/01/09	8	===========计算当前标本=============
2008/01/09	8	A/G	接口号：A/G	1.5		 入库(VITR25)OK
2008/01/09	8	GLO	接口号：GLO	29		 入库(VITR25)OK
2008/01/09	9	AMYL	接口号：AMYL	71		 入库(VITR25)OK		2008/01/09 10:37:57
2008/01/09	9	===========计算当前标本=============
2008/01/09	10	AMYL	接口号：AMYL	0		 入库(VITR25)OK		2008/01/09 10:38:23
2008/01/09	10	===========计算当前标本=============
2008/01/09	11	AMYL	接口号：AMYL	233		 入库(VITR25)OK		2008/01/09 10:38:45
2008/01/09	11	===========计算当前标本=============
2008/01/09		AMYL	接口号：AMYL	238		 入库(VITR25)OK		2008/01/09 11:46:27
2008/01/09		===========计算当前标本=============
2008/01/09	13	NA	接口号：Na+	136		 入库(VITR25)OK		2008/01/09 18:41:19
2008/01/09	13	AST	接口号：AST	513		 入库(VITR25)OK		2008/01/09 18:41:19
2008/01/09	13	K+	接口号：K+	8.3		 入库(VITR25)OK		2008/01/09 18:41:19
2008/01/09	13	UREA	接口号：UREA	7.1		 入库(VITR25)OK		2008/01/09 18:41:19
2008/01/09	13	CL	接口号：Cl-	100		 入库(VITR25)OK		2008/01/09 18:41:19
2008/01/09	13	CREA	接口号：CREA	60		 入库(VITR25)OK		2008/01/09 18:41:19
2008/01/09	13	CA	接口号：Ca	2.01		 入库(VITR25)OK		2008/01/09 18:41:19
2008/01/09	13	LDH	接口号：LDH	0		 入库(VITR25)OK		2008/01/09 18:41:19
2008/01/09	13	ECO2	接口号：ECO2	25		 入库(VITR25)OK		2008/01/09 18:41:19
2008/01/09	13	URIC	接口号：URIC	289		 入库(VITR25)OK		2008/01/09 18:41:19
2008/01/09	13	PHOS	接口号：PHOS	1.30		 入库(VITR25)OK		2008/01/09 18:41:19
2008/01/09	13	CKMB	接口号：CKMB	294		 入库(VITR25)OK		2008/01/09 18:41:19
2008/01/09	13	CK	接口号：CK	0		 入库(VITR25)OK		2008/01/09 18:41:19
2008/01/09	13	MG	接口号：Mg	0.9		 入库(VITR25)OK		2008/01/09 18:41:19
2008/01/09	13	===========计算当前标本=============
2008/01/09	13	LDH	接口号：LDH	4809		 入库(VITR25)OK		2008/01/09 18:52:09
2008/01/09	13	CK	接口号：CK	3864		 入库(VITR25)OK		2008/01/09 18:52:09
2008/01/09	13	===========计算当前标本=============
2008/01/09	13	NA	接口号：Na+	138		 入库(VITR25)OK		2008/01/09 21:25:55
2008/01/09	13	AST	接口号：AST	491		 入库(VITR25)OK		2008/01/09 21:25:55
2008/01/09	13	K+	接口号：K+	3.4		 入库(VITR25)OK		2008/01/09 21:25:55
2008/01/09	13	UREA	接口号：UREA	6.7		 入库(VITR25)OK		2008/01/09 21:25:55
2008/01/09	13	CL	接口号：Cl-	101		 入库(VITR25)OK		2008/01/09 21:25:55
2008/01/09	13	CREA	接口号：CREA	63		 入库(VITR25)OK		2008/01/09 21:25:55
2008/01/09	13	CA	接口号：Ca	2.05		 入库(VITR25)OK		2008/01/09 21:25:55
2008/01/09	13	LDH	接口号：LDH	2199		 入库(VITR25)OK		2008/01/09 21:25:55
2008/01/09	13	ECO2	接口号：ECO2	26		 入库(VITR25)OK		2008/01/09 21:25:55
2008/01/09	13	URIC	接口号：URIC	298		 入库(VITR25)OK		2008/01/09 21:25:55
2008/01/09	13	PHOS	接口号：PHOS	0.95		 入库(VITR25)OK		2008/01/09 21:25:55
2008/01/09	13	CKMB	接口号：CKMB	279		 入库(VITR25)OK		2008/01/09 21:25:55
2008/01/09	13	CK	接口号：CK	0		 入库(VITR25)OK		2008/01/09 21:25:55
2008/01/09	13	MG	接口号：Mg	0.8		 入库(VITR25)OK		2008/01/09 21:25:55
2008/01/09	13	===========计算当前标本=============
2008/01/09	13	CK	接口号：CK	3319		 入库(VITR25)OK		2008/01/09 21:37:09
2008/01/09	13	===========计算当前标本=============
2008/01/09	14	AMYL	接口号：AMYL	51		 入库(VITR25)OK		2008/01/09 22:47:34
2008/01/09	14	===========计算当前标本=============
