clsBodyEditor = 50, 50, 778, 505, C
VsfGrid = 0, 0, 0, 0, C, 200, 200, 928, 655, C
usrBodyEditor = 100, 100, 828, 555, C, 75, 75, 803, 530, C
mAPI = 200, 200, 921, 655, C
frmCaseTendBodyDelLine = 0, 0, 0, 0, C, 25, 25, 753, 480, C
frmCaseTendBodyPara = 50, 50, 780, 505, C, 50, 50, 778, 505, C
frmCaseTendBodyPrint = 175, 175, 903, 630, C, 75, 75, 803, 530, C
frmCaseTendBodyPrintSet = 25, 25, 753, 480, C, 100, 100, 828, 555, C
frmCaseTendBodySetLine = 25, 25, 755, 480, C, 125, 125, 853, 580, C
mdlPrint = 175, 175, 905, 630, C
frmCaseTendBody = 100, 100, 853, 477, C, 150, 150, 878, 605, C
mdlPublic = 175, 175, 903, 630, C
mTend = 125, 125, 890, 501, C
frmSelectDialog = 0, 0, 0, 0, C, 175, 175, 903, 630, C
frmPubIcons = 0, 0, 0, 0, C, 200, 200, 928, 655, C
mdlPubDefine = 0, 0, 723, 455, C
frmPrintSet = 0, 0, 0, 0, C, 0, 0, 728, 455, C
mSetFormIcon = 0, 0, 0, 0, C
frmFlash = 0, 0, 0, 0, C, 25, 25, 753, 480, C
clsRotateFont = 0, 0, 0, 0, C
mRTBSDK = 0, 0, 0, 0, C
frmInputDate = 0, 0, 0, 0, C, 50, 50, 778, 505, C
