Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{637C1CA1-D823-11D5-B018-0080C8EC27A9}#1.3#0#C:\APPSOFT\PubLic\zl9PrintMode.dll#ZL9PRINTMODE
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{F6448AA8-DEEC-11D5-B022-0080C8EC27A9}#1.c#0#C:\APPSOFT\PUBLIC\zl9Report.dll#ZL9REPORT
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.CommandBars.9600.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.DockingPane.9600.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#9.60#0; Codejock.SuiteCtrls.9600.ocx
Object={AF9744ED-CAFC-4877-8437-2C20C14CEA4E}#6.12#0; zlIDKind.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Class=clsPublicBlood; clsPublicBlood.cls
Module=mdlPublic; mdlPublic.bas
UserControl=usrCardEdit.ctl
UserControl=usrCardPeople.ctl
Form=frmBloodPeoPle.frm
Form=frmBloodReaction.frm
Form=frmBloodReactionRecord.frm
Module=mdlPubDefine; mdlPubDefine.bas
Form=frmBloodReceivesRecord.frm
Class=clsVsf; clsVsf.cls
Form=frmBloodExecEdit.frm
Form=frmBloodListInfo.frm
Form=frmBloodVerification.frm
Form=frmbloodReactionPrint.frm
Form=frmUserCheck.frm
Form=frmBloodExec.frm
Module=mdlBlood; mdlBlood.bas
Form=frmBloodInstantRptPrint.frm
Form=frmBloodPeoPleSerch.frm
UserControl=UCPatiVitalSigns.ctl
Object={7CAC59E5-B703-4CCF-B326-8B956D962F27}#9.60#0; Codejock.ReportControl.9600.ocx
Form=frmBloodReactionRecordSetup.frm
Startup="(None)"
Command32=""
Name="zlPublicBlood"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="C:\APPSOFT\Public\zlPublicBlood.DLL"
VersionCompatible32="1"
MajorVer=10
MinorVer=35
RevisionVer=90
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
