clsPublicBlood = 208, 208, 1454, 738, 
mdlPublic = 0, 0, 0, 0, C
usrCardEdit = 130, 130, 1449, 694, C, 182, 182, 1417, 746, C
usrCardPeople = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBloodPeoPle = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBloodReaction = 0, 0, 0, 0, C, 130, 130, 1376, 660, C
frmBloodReactionRecord = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlPubDefine = 0, 0, 0, 0, C
frmBloodReceivesRecord = 0, 0, 0, 0, C, 130, 130, 1376, 660, C
clsVsf = 0, 0, 0, 0, C
frmBloodExecEdit = 156, 156, 1402, 686, Z, 130, 130, 1376, 660, C
frmBloodListInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBloodVerification = 182, 182, 1428, 712, , 156, 156, 1402, 686, C
frmbloodReactionPrint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserCheck = 182, 182, 1428, 712, , 208, 208, 1454, 738, C
frmBloodExec = 234, 234, 1480, 764, C, 0, 0, 1246, 530, C
mdlBlood = 0, 0, 0, 0, C
frmBloodInstantRptPrint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBloodPeoPleSerch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
UCPatiVitalSigns = 0, 0, 0, 0, C, 130, 130, 1352, 788, C
