Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={E5918DE2-9E1A-472B-96C6-5AE5994F9138}#1.0#0; ReadBarComm.dll
Reference=*\G{F6448AA8-DEEC-11D5-B022-0080C8EC27A9}#1.C#0#F:\部件库\10.35.0\System32\ZL9REPORT.dll#ZL9REPORT
Reference=*\G{637C1CA1-D823-11D5-B018-0080C8EC27A9}#1.3#0#F:\部件库\10.35.0\System32\ZL9PRINTMODE.dll#ZL9PRINTMODE
Reference=*\G{C4398605-89E3-4237-B792-BE3B73D57E38}#1.0#0#F:\部件库\10.35.0\System32\ZL9LEDVOICE.dll#ZL9LEDVOICE
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{BF004F95-616A-40FD-9655-8DEDFB7782D1}#5.0#0#F:\部件库\10.35.0\System32\ZL9COMLIB.dll#ZL9COMLIB
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={4CB25E99-6F8F-48B9-9C58-7CD01371DDA3}#380.0#0; ZTSI.OCX
Object={876E3FF4-6E21-11D5-AF7D-0080C8EC27A9}#1.5#0; ZL9BillEdit.ocx
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.CommandBars.9600.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#9.60#0; Codejock.SuiteCtrls.9600.ocx
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.DockingPane.9600.ocx
Form=frmIdentify毕节.frm
Form=frmIdentify壁山.frm
Form=frmIdentify成都.frm
Form=frmIdentify成都南充.frm
Form=frmIdentify成都内江.frm
Form=frmIdentify慈溪农医.frm
Class=clsInsure; clsInsure.cls
Module=mdl中联; mdl中联.bas
Module=mdl成都; mdl成都.bas
Module=mdl重庆; mdl重庆.bas
Module=mdl松藻; mdl松藻.bas
Module=mdl咸阳; mdl咸阳.bas
Module=Mdl成都南充; Mdl成都南充.bas
Form=frm保险项目查找.frm
Form=frmIdentify云南.frm
Form=frm医保类别编辑.frm
Form=frm医保类别中心.frm
Form=frm医保类别档次.frm
Form=frm贵阳结算信息.frm
Form=frmSet中软.frm
Form=frmSet中联.frm
Form=frm结算支付比例.frm
Form=frm结算支付限额.frm
Form=frm保险大类编辑.frm
Form=frm医保帐户查找.frm
Form=frm医保帐户信息定义.frm
Form=frm医保结算查找.frm
Form=frm医保年龄段.frm
Form=frm收费细目选择.frm
Form=frm医保病人选择.frm
Form=frmSet贵阳.frm
Form=frmIdentify重庆.frm
Form=frmSet重庆.frm
Form=frm疾病选择重庆.frm
Form=frmIdentify中联.frm
Form=frmSet松藻.frm
Form=frmIdentify松藻.frm
Form=frmSet咸阳.frm
Form=frm等待返回.frm
Form=frmSet成都.frm
Form=frm保险项目选择南充.frm
Form=frm等待响应.frm
Form=frmIdentify福建巨龙.frm
Module=mdl壁山; mdl壁山.bas
Form=frmset壁山.frm
Form=frm等待响应壁山.frm
Module=Mdl福建巨龙; Mdl福建巨龙.bas
Form=frm保险病种编辑_福建巨龙.frm
Form=frmIdentify中梁山.frm
Form=frmSet中梁山.frm
Module=mdl中梁山; mdl中梁山.bas
Form=FrmSet巨龙.frm
Form=frmIdentify泸州.frm
Form=frmSet泸州.frm
Form=frmSock铜仁.frm
Module=mdl中软; mdl中软.bas
Form=frmIdentify中软.frm
Form=frm保险病种编辑.frm
Form=frm保险病种.frm
Form=frm保险大类.frm
Form=frm结算规则.frm
Form=frmIdentify铜仁.frm
Form=frmSet铜仁.frm
Form=frmSock沪州.frm
Module=mdl泸州; mdl泸州.bas
Form=frm特准项目选择.frm
Form=frmIdentify米易.frm
Form=frm日期范围_米易.frm
Module=mdl米易; mdl米易.bas
Module=mdl云南; mdl云南.bas
Module=mdl云南建水; mdl云南建水.bas
Form=frmIdentify眉山.frm
Form=frm医保帐户收支管理.frm
Form=frm帐户收支管理_过滤.frm
Form=frm个人帐户调整.frm
Form=frm保险报销政策.frm
Form=frm报销支付比例.frm
Module=mdl四川眉山; mdl四川眉山.bas
Form=frm保险项目选择.frm
Form=frm报销支付限额.frm
Form=frmSet眉山.frm
Form=frm费用报销_分档明细.frm
Module=mdl沈阳市; mdl沈阳市.bas
Form=frm费用报销.frm
Form=frm登录中心.frm
Form=frmSet沈阳.frm
Form=frmSet大连.frm
Form=frmIdentify大连.frm
Module=mdl大连; mdl大连.bas
Module=mdl莲合; mdl莲合.bas
Form=frm保险大类_大连.frm
Form=frm保险大类编辑_大连.frm
Form=frmSet乐山.frm
Form=frmIdentify乐山.frm
Form=frmSet米易.frm
Form=frm结算信息.frm
Form=frmIdentify凯里.frm
Form=frmSet凯里.frm
Form=frmIdentify重大校园卡.frm
Form=frmSet重大校园卡.frm
Module=mdl重大校园卡; mdl重大校园卡.bas
Form=frm特殊业务申请.frm
Form=frm转院申请.frm
Form=frmIdentify沈阳.frm
Form=frmListSel.frm
Form=frm申请转院_过滤.frm
Form=frm多病种选择.frm
Form=frm病种查找.frm
Form=frm出院设置_兴成.frm
Form=frmSet重庆银海版.frm
Module=mdl重庆银海版; mdl重庆银海版.bas
Form=frm病种选择_重庆银海版.frm
Form=frm等待响应_重庆银海版.frm
Form=frmIdentify广元.frm
Form=frmSet涪陵.frm
Form=frmSet广元.frm
Module=mdl涪陵; mdl涪陵.bas
Module=mdl广元; mdl广元.bas
Form=frmIdentify南京市.frm
Form=frm数据交换.frm
Module=mdl南京市; mdl南京市.bas
Form=frm病种选择_沈阳.frm
Form=frmIdentify江苏.frm
Form=frmSet江苏.frm
Module=mdl江苏省; mdl江苏省.bas
Form=frm设置清算方式.frm
Module=mdl华东; mdl华东.bas
Form=frmIdentify华东.frm
Form=frmSet华东.frm
Module=mdl北京; mdl北京.bas
Form=frmSet新都银海.frm
Form=frmSet北京.frm
Form=frm保险项目选择北京.frm
Form=frmSet成都郊县.frm
Form=frmIdentify涪陵.frm
Form=frmModifyPassWord_重庆渝北.frm
Form=frmIdentify重庆渝北.frm
Form=frmSet重庆渝北.frm
Module=mdl重庆渝北; mdl重庆渝北.bas
Form=frm保险项目选择重庆渝北.frm
Form=frm限价输入_渝北.frm
Form=frm等待返回华东.frm
Form=frmSet北京尚洋.frm
Form=frmIdentify北京尚洋.frm
Form=frm等待返回北京尚洋.frm
Form=frm保险项目编辑.frm
Form=frm手册内容.frm
Form=frm限制用药医保内外划分.frm
Form=frm诊疗项目编码选择.frm
Form=frmShowMsg.frm
Form=frm保险项目选择新都.frm
Module=mdl吉林市; mdl吉林市.bas
Form=frmSet吉林.frm
Module=mdl浙江; mdl浙江.bas
Form=frmSet浙江.frm
Form=frmIdentify浙江.frm
Module=mdl凯里; mdl凯里.bas
Form=frmIdentify兴安.frm
Form=frm处方信息输入_兴安.frm
Form=frmSet毕节.frm
Form=Frm交易提示框.frm
Form=frm病种选择_毕节.frm
Form=frmSet南京市.frm
Form=frm子医保身份验证.frm
Form=frm保险项目选择毕节.frm
Module=mdl毕节; mdl毕节.bas
Module=mdl黔南; mdl黔南.bas
Form=frmIdentify黔南.frm
Form=frmSet黔南.frm
Form=frm保险项目选择黔南.frm
Module=mdl成都德阳; mdl成都德阳.bas
Form=frmSet成都德阳.frm
Form=frm保险项目选择浙江.frm
Form=frmidentify余姚.frm
Form=frmset余姚.frm
Module=mdl余姚; mdl余姚.bas
Form=frmidentify宁海.frm
Form=frmset宁海.frm
Form=frm保险项目选择宁海.frm
Module=mdl宁海; mdl宁海.bas
Form=frm保险项目选择余姚.frm
Form=frmSet成都市农医.frm
Form=frm等待响应_查找文件.frm
Form=frmSet成都内江.frm
Form=frmIdentify渝北农医.frm
Form=frm重庆银海版.frm
Form=frm等待响应_黔江.frm
Form=frmIdentify广元旺苍.frm
Form=frmSet广元旺苍.frm
Module=mdl广元旺苍; mdl广元旺苍.bas
Form=frm保险项目查找广元旺苍.frm
Form=frm保险项目选择_渝北农医.frm
Form=frmIdentify徐州.frm
Form=frmIdentify徐州农保.frm
Form=frmset徐州.frm
Form=frmset徐州农保.frm
Form=frmSet徐州市.frm
Form=frm保险项目选择徐州.frm
Form=frm保险项目选择徐州农保.frm
Form=frm保险项目选择徐州市.frm
Module=mdl徐州; mdl徐州.bas
Module=mdl徐州六院; mdl徐州六院.bas
Module=mdl徐州农保; mdl徐州农保.bas
Form=frm等待响应徐州.frm
Module=mdl慈溪农医; mdl慈溪农医.bas
Form=frmSet慈溪农医.frm
Form=frm病种选择_慈溪农医.frm
Form=frmIdentify奉庆.frm
Module=mdl奉庆; mdl奉庆.bas
Form=frmSet奉庆.frm
Module=mdl渝北农医; mdl渝北农医.bas
Form=frmSet渝北农医.frm
Form=frm病种选择_吉林.frm
Form=frm保险项目选择奉庆.frm
Form=frm病种选择_贵阳.frm
Form=frmSet兴安.frm
Form=frmIdentify开县.frm
Module=mdl开县; mdl开县.bas
Form=frmIdentify徐州市.frm
Module=mdl徐州市; mdl徐州市.bas
Form=frmIdentify昭通住院.frm
Form=frmMessage昭通.frm
Form=frm保险项目选择昭通.frm
Form=frmSet昭通.frm
Form=frmIdentify昭通.frm
Form=frm设置本地支持的医保.frm
Form=frmIdentify兴成.frm
Form=frmSet兴成.frm
Form=frm昭通_项目信息.frm
Form=frmIdentify山西.frm
Form=frmSet山西.frm
Form=frmPubSel.frm
Form=frm保险项目选择重庆.frm
Module=mdl山西; mdl山西.bas
Form=frm病种选择_山西.frm
Module=mdl神木大兴; mdl神木大兴.bas
Form=frmSet神木大兴.frm
Form=frmIdentify神木大兴.frm
Form=frm请求等待_神木大兴.frm
Form=frmIdentify吉林.frm
Module=mdl兴安; mdl兴安.bas
Module=mdl兴成; mdl兴成.bas
Form=frm请假编辑.frm
Module=mdl冕宁; mdl冕宁.bas
Form=frmIdentify冕宁.frm
Form=frm就诊类型修改.frm
Form=frmSet南充阆中.frm
Module=mdl南充阆中; mdl南充阆中.bas
Form=frmIdentify南充阆中.frm
Form=frm保险项目_广元旺苍.frm
Form=frm保险项目选择广元旺苍.frm
Form=frm诊断信息.frm
Module=MdlTLHY; MdlTLHY.bas
Form=frm身份验证_铜梁合医.frm
Form=frmIdentify自贡.frm
Module=mdl自贡; mdl自贡.bas
Form=frm保险项目选择自贡.frm
Form=frmSet自贡.frm
Module=mdl银海新都; mdl银海新都.bas
Form=frm多病种选择_自贡.frm
Form=frm德阳票据打印.frm
Module=Mdl铜山县; Mdl铜山县.bas
Form=frmIdentify铜山县.frm
Form=frmShowList.frm
Form=frm选择当前医保_Base.frm
Form=frm选择当前医保.frm
Module=mdl昭通; mdl昭通.bas
Form=frm成都结算提示.frm
Form=frmMedicareBalance.frm
Form=frmMedicareReckoning.frm
Form=frm医保结算.frm
Form=frm医保扩展对照.frm
Form=frm医保项目选择.frm
Form=frm医保结算对帐.frm
Form=frm病种选择_成都内江.frm
Module=mdl成都内江; mdl成都内江.bas
Form=frmIdentify徐州农保_门诊.frm
Form=frm医保类别.frm
Form=frmUserEdit.frm
Form=frmUserList.frm
Form=frm查询未上传费用明细.frm
Form=frm查询未对码项目.frm
Form=Frm查询窗体.frm
Form=Frm乐山_提示.frm
Form=frm昆明市特殊病种选择.frm
Form=Frm医保对码_资阳.frm
Module=mdl成都郊县; mdl成都郊县.bas
Form=frmIdentify莲合.frm
Form=Frm成都郊县_发票.frm
Form=frm特殊项目审批.frm
Form=frm补录病情_重庆渝北.frm
Form=frm诊断信息_四川.frm
Form=frm设置结算方式.frm
Form=frmSet_北京尚洋病案接口.frm
Form=frm保险项目.frm
Form=frm查询医保项目信息_贵阳.frm
Form=frm修改密码.frm
Form=frm清算单_过滤.frm
Form=frm工伤认定编号选择.frm
Form=frm医疗保险申报单.frm
Form=frm清算单管理_贵阳.frm
Form=frm生育保险申报单.frm
Form=frm工伤保险申报单.frm
Form=frm门诊转医保.frm
Form=frmMedicareBalance9.frm
Form=frmMedicareReckoning9.frm
Module=mdl铜仁; mdl铜仁.bas
Form=frm刷卡.frm
Form=frmIdentify贵阳黑名单.frm
Form=frm医保操作日志.frm
Form=frmIdentify贵阳黑名单登记.frm
Form=frm门诊结算数据核对_贵阳.frm
Form=frm特殊项目审批_贵阳.frm
Form=frm医保帐户.frm
Module=mdl乐山; mdl乐山.bas
Form=frmIdentify贵阳补充结算中心.frm
Form=frmIdentify贵阳.frm
Form=frmIdentify贵阳补充结算.frm
Form=frmMain_北京尚洋价目管理.frm
Form=frmMain_北京尚洋目录下发.frm
Form=frmMain_北京尚洋对码上传.frm
Form=frm保险结账上传_贵阳编辑.frm
Form=frm保险结账上传_贵阳.frm
Form=frm门诊找零贵阳.frm
Form=frm门诊慢性疾病用药限量_贵阳.frm
Form=frm药品限量_贵阳.frm
Form=frm药品限量查找_贵阳.frm
Form=frm限量药品审批_贵阳.frm
Module=mdl北京尚洋; mdl北京尚洋.bas
Form=frmMain_北京尚洋病案信息.frm
Form=frmMain_北京尚洋病案信息过滤.frm
Module=mdlPubDefine; mdlPubDefine.bas
Module=mdl贵阳; mdl贵阳.bas
Form=frmPubResource.frm
Form=frmPubIcons.frm
Form=frm医保工具.frm
Form=frm医保帐户补入院.frm
Form=frmMain_北京尚洋病案接口.frm
Form=frmMain_北京尚洋病案信息编辑.frm
Form=frmBalanceAnalize.frm
Form=frmBzcxxz铜仁.frm
Form=frmChargeTurn.frm
Form=frmConn昭通.frm
Form=frmIC卡支付金额.frm
Form=frmIdentify北京.frm
Form=frmIdentify成都德阳.frm
Form=frmIdentify成都郊县.frm
Module=mdlInsure; mdlInsure.bas
Form=frmSet铜山县.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Startup="(None)"
HelpFile=""
Title="保险接口部件"
ExeName32="ZL9Insure.dll"
Path32="..\..\..\..\部件库\10.35.0\System32"
Command32=""
Name="ZL9Insure"
HelpContextID="0"
CompatibleMode=2
CompatibleEXE32=F:\部件库\10.35.0\System32\ZL9InSure.dll
VersionCompatible32=1
MajorVer=10
MinorVer=35
RevisionVer=90
AutoIncrementVer=0
ServerSupportFiles=0
VersionLegalTrademarks="zlsoft"
VersionProductName="ZL9Insure"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=mdl曲靖
DeleteClass2=frmIdentify曲靖

