frmIdentify毕节 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIdentify壁山 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIdentify成都 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIdentify成都南充 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIdentify成都内江 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIdentify慈溪农医 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsInsure = 0, 0, 0, 0, C
mdl中联 = 0, 0, 0, 0, C
mdl成都 = 0, 0, 0, 0, C
mdl重庆 = 0, 0, 0, 0, C
mdl松藻 = 0, 0, 0, 0, C
mdl咸阳 = 0, 0, 0, 0, C
Mdl成都南充 = 0, 0, 0, 0, C
frm保险项目查找 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIdentify云南 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm医保类别编辑 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm医保类别中心 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm医保类别档次 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm贵阳结算信息 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSet中软 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSet中联 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm结算支付比例 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm结算支付限额 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm保险大类编辑 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm医保帐户查找 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm医保帐户信息定义 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm医保结算查找 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm医保年龄段 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm收费细目选择 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm医保病人选择 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSet贵阳 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIdentify重庆 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSet重庆 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm疾病选择重庆 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIdentify中联 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSet松藻 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIdentify松藻 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSet咸阳 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm等待返回 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSet成都 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm保险项目选择南充 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm等待响应 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIdentify福建巨龙 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdl壁山 = 0, 0, 0, 0, C
frmset壁山 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm等待响应壁山 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Mdl福建巨龙 = 0, 0, 0, 0, C
frm保险病种编辑_福建巨龙 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIdentify中梁山 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSet中梁山 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdl中梁山 = 0, 0, 0, 0, C
FrmSet巨龙 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIdentify泸州 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSet泸州 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSock铜仁 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdl中软 = 0, 0, 0, 0, C
frmIdentify中软 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm保险病种编辑 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm保险病种 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm保险大类 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm结算规则 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIdentify铜仁 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSet铜仁 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSock沪州 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdl泸州 = 0, 0, 0, 0, C
frm特准项目选择 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIdentify米易 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm日期范围_米易 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdl米易 = 0, 0, 0, 0, C
mdl云南 = 0, 0, 0, 0, C
mdl云南建水 = 0, 0, 0, 0, C
frmIdentify眉山 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm医保帐户收支管理 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm帐户收支管理_过滤 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm个人帐户调整 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm保险报销政策 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm报销支付比例 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdl四川眉山 = 0, 0, 0, 0, C
frm保险项目选择 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm报销支付限额 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSet眉山 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm费用报销_分档明细 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdl沈阳市 = 0, 0, 0, 0, C
frm费用报销 = 150, 150, 990, 654, Z, 0, 0, 0, 0, C
frm登录中心 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSet沈阳 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSet大连 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIdentify大连 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdl大连 = 0, 0, 0, 0, C
mdl莲合 = 0, 0, 0, 0, C
frm保险大类_大连 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm保险大类编辑_大连 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSet乐山 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIdentify乐山 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSet米易 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm结算信息 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIdentify凯里 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSet凯里 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIdentify重大校园卡 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSet重大校园卡 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdl重大校园卡 = 0, 0, 0, 0, C
frm特殊业务申请 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm转院申请 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIdentify沈阳 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListSel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm申请转院_过滤 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm多病种选择 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm病种查找 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm出院设置_兴成 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSet重庆银海版 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdl重庆银海版 = 0, 0, 0, 0, C
frm病种选择_重庆银海版 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm等待响应_重庆银海版 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIdentify广元 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSet涪陵 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSet广元 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdl涪陵 = 0, 0, 0, 0, C
mdl广元 = 0, 0, 0, 0, C
frmIdentify南京市 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm数据交换 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdl南京市 = 0, 0, 0, 0, C
frm病种选择_沈阳 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIdentify江苏 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSet江苏 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdl江苏省 = 100, 100, 940, 604, 
frm设置清算方式 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdl华东 = 0, 0, 0, 0, C
frmIdentify华东 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSet华东 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdl北京 = 0, 0, 0, 0, C
frmSet新都银海 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSet北京 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm保险项目选择北京 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSet成都郊县 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIdentify涪陵 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmModifyPassWord_重庆渝北 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIdentify重庆渝北 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSet重庆渝北 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdl重庆渝北 = 0, 0, 0, 0, C
frm保险项目选择重庆渝北 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm限价输入_渝北 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm等待返回华东 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSet北京尚洋 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIdentify北京尚洋 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm等待返回北京尚洋 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm保险项目编辑 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm手册内容 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm限制用药医保内外划分 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm诊疗项目编码选择 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShowMsg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm保险项目选择新都 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdl吉林市 = 0, 0, 0, 0, C
frmSet吉林 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdl浙江 = 0, 0, 0, 0, C
frmSet浙江 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIdentify浙江 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdl凯里 = 0, 0, 0, 0, C
frmIdentify兴安 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm处方信息输入_兴安 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSet毕节 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm交易提示框 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm病种选择_毕节 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSet南京市 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm子医保身份验证 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm保险项目选择毕节 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdl毕节 = 0, 0, 0, 0, C
mdl黔南 = 0, 0, 0, 0, C
frmIdentify黔南 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSet黔南 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm保险项目选择黔南 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdl成都德阳 = 0, 0, 0, 0, C
frmSet成都德阳 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm保险项目选择浙江 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIdentify余姚 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSet余姚 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdl余姚 = 0, 0, 0, 0, C
frmIdentify宁海 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSet宁海 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm保险项目选择宁海 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdl宁海 = 0, 0, 0, 0, C
frm保险项目选择余姚 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSet成都市农医 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm等待响应_查找文件 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSet成都内江 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIdentify渝北农医 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIdentify重庆银海版 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm等待响应_黔江 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIdentify广元旺苍 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSet广元旺苍 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdl广元旺苍 = 0, 0, 0, 0, C
frm保险项目查找广元旺苍 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm保险项目选择_渝北农医 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIdentify徐州 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIdentify徐州农保 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmset徐州 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmset徐州农保 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSet徐州市 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm保险项目选择徐州 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm保险项目选择徐州农保 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm保险项目选择徐州市 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdl徐州 = 0, 0, 0, 0, C
mdl徐州六院 = 0, 0, 0, 0, C
mdl徐州农保 = 0, 0, 0, 0, C
frm等待响应徐州 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdl慈溪农医 = 0, 0, 0, 0, C
frmSet慈溪农医 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm病种选择_慈溪农医 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIdentify奉庆 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdl奉庆 = 0, 0, 0, 0, C
frmSet奉庆 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdl渝北农医 = 0, 0, 0, 0, C
frmSet渝北农医 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm病种选择_吉林 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm保险项目选择奉庆 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm病种选择_贵阳 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSet兴安 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIdentify开县 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdl开县 = 0, 0, 0, 0, C
frmIdentify徐州市 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdl徐州市 = 75, 75, 915, 579, 
frmIdentify昭通住院 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMessage昭通 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm保险项目选择昭通 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSet昭通 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIdentify昭通 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm设置本地支持的医保 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIdentify兴成 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSet兴成 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm昭通_项目信息 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIdentify山西 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSet山西 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPubSel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm保险项目选择重庆 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdl山西 = 0, 0, 0, 0, C
frm病种选择_山西 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdl神木大兴 = 0, 0, 0, 0, C
frmSet神木大兴 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIdentify神木大兴 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm请求等待_神木大兴 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIdentify吉林 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdl兴安 = 0, 0, 0, 0, C
mdl兴成 = 0, 0, 0, 0, C
frm请假编辑 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdl冕宁 = 50, 50, 890, 554, C
frmIdentify冕宁 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm就诊类型修改 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSet南充阆中 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdl南充阆中 = 0, 0, 0, 0, C
frmIdentify南充阆中 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm保险项目_广元旺苍 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm保险项目选择广元旺苍 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm诊断信息 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MdlTLHY = 0, 0, 0, 0, C
frm身份验证_铜梁合医 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIdentify自贡 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdl自贡 = 0, 0, 0, 0, C
frm保险项目选择自贡 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSet自贡 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdl银海新都 = 0, 0, 0, 0, C
frm多病种选择_自贡 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm德阳票据打印 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Mdl铜山县 = 125, 125, 965, 629, 
frmIdentify铜山县 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShowList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm选择当前医保_Base = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm选择当前医保 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdl昭通 = 0, 0, 0, 0, C
frm成都结算提示 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMedicareBalance = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMedicareReckoning = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm医保结算 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm医保扩展对照 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm医保项目选择 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm医保结算对帐_内江 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm病种选择_成都内江 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdl成都内江 = 0, 0, 0, 0, C
frmIdentify徐州农保_门诊 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm医保类别 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserEdit = 25, 25, 940, 364, , 0, 0, 0, 0, C
frmUserList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm查询未上传费用明细 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm查询未对码项目 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm昭通查询窗体 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm乐山_提示 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm昆明市特殊病种选择 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm医保对码_资阳 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdl成都郊县 = 0, 0, 0, 0, C
frmIdentify莲合 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm成都郊县_发票 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm特殊项目审批 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm补录病情_重庆渝北 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm诊断信息_四川 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm设置结算方式 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSet_北京尚洋病案接口 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm保险项目 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm查询医保项目信息_贵阳 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm修改密码 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm清算单_过滤 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm工伤认定编号选择 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm医疗保险申报单 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm清算单管理_贵阳 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm生育保险申报单 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm工伤保险申报单 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm门诊转医保 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMedicareBalance9 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMedicareReckoning9 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdl铜仁 = 0, 0, 0, 0, C
frm刷卡 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIdentify贵阳黑名单 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm医保操作日志 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIdentify贵阳黑名单登记 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm门诊结算数据核对_贵阳 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm特殊项目审批_贵阳 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm医保帐户 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdl乐山 = 0, 0, 0, 0, C
frmIdentify贵阳补充结算中心 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIdentify贵阳 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIdentify贵阳补充结算 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMain_北京尚洋价目管理 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMain_北京尚洋目录下发 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMain_北京尚洋对码上传 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm保险结账上传_贵阳编辑 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm保险结账上传_贵阳 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm门诊找零贵阳 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm门诊慢性疾病用药限量_贵阳 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm药品限量_贵阳 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm药品限量查找_贵阳 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm限量药品审批_贵阳 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdl北京尚洋 = 0, 0, 0, 0, C
frmMain_北京尚洋病案信息 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMain_北京尚洋病案信息过滤 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlPubDefine = 0, 0, 0, 0, C
mdl贵阳 = 0, 0, 0, 0, C
frmPubResource = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPubIcons = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm医保工具 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm医保帐户补入院 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMain_北京尚洋病案接口 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMain_北京尚洋病案信息编辑 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBalanceAnalize = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBzcxxz铜仁 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChargeTurn = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConn昭通 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIC卡支付金额 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIdentify北京 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIdentify成都德阳 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIdentify成都郊县 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlInsure = 0, 0, 0, 0, C
frmSet铜山县 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
