Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\SCRRUN.DLL#Microsoft Scripting Runtime
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{FBAC8EBB-A002-4B35-B344-1DE4E29F2987}#1.0#0#f:\部件库\10.34.0\System32\ZLDATAORACLE.dll#ZLDATAORACLE
Reference=*\G{B26480D8-DFC9-4B3A-BF60-951B071CD931}#1.0#0#f:\部件库\10.34.0\System32\ZLDATASQLITE.dll#ZLDATASQLITE
Reference=*\G{92D43D9D-6D91-44C1-A886-B44A2BAE302E}#1.0#0#f:\部件库\10.34.0\System32\ZLMIPCLIENTCOMLIB.dll#ZLMIPCLIENTCOMLIB
Reference=*\G{796E9040-147E-4CA5-B879-91223823A4EA}#1.0#0#f:\部件库\10.34.0\System32\ZLVSFLEXGRID.dll#ZLVSFLEXGRID
Reference=*\G{1BE6EA2C-6232-49C0-BEB8-76AB2180F327}#B.0#0#F:\部件库\10.34.0\system32\ZLMIPCLIENT.dll#ZLMIPCLIENT
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.CommandBars.9600.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#9.60#0; Codejock.SuiteCtrls.9600.ocx
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.DockingPane.9600.ocx
Object={7CAC59E5-B703-4CCF-B326-8B956D962F27}#9.60#0; Codejock.ReportControl.9600.ocx
Object={5B44EC52-B95B-45CF-98FF-A49DFEED5A92}#9.60#0; Codejock.PropertyGrid.9600.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=mdlAPI; mdlAPI.bas
Module=mdlDefine; mdlDefine.bas
Form=frmMipClientRunlog.frm
Form=frmMipClientShell.frm
Form=frmMipComAlert.frm
Form=frmMipComOption.frm
Form=frmMipComView.frm
Form=frmMipResource.frm
Module=mdlMipClientShell; mdlMipClientShell.bas
Class=clsMipClientShell; clsMipClientShell.cls
Class=clsMipReceiptData; clsMipReceiptData.cls
Class=clsMipRunLog; clsMipRunLog.cls
Class=clsMipSystemData; clsMipSystemData.cls
ResFile32="zlMipClientShell.RES"
Startup="(None)"
HelpFile=""
Title="zlMipClient"
ExeName32="zlMipClientShell.exe"
Path32="..\..\..\..\部件库\10.35.0\System32"
Command32=""
Name="zlMipClientShell"
VersionFileDescription="update"
HelpContextID="0"
CompatibleMode=0
MajorVer=10
MinorVer=35
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

