Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{637C1CA1-D823-11D5-B018-0080C8EC27A9}#1.3#0#F:\部件库\10.35.0\System32\ZL9PRINTMODE.dll#ZL9PRINTMODE
Reference=*\G{F6448AA8-DEEC-11D5-B022-0080C8EC27A9}#1.C#0#F:\部件库\10.35.0\System32\ZL9REPORT.dll#ZL9REPORT
Reference=*\G{BF004F95-616A-40FD-9655-8DEDFB7782D1}#5.0#0#F:\部件库\10.35.0\System32\ZL9COMLIB.dll#ZL9COMLIB
Reference=*\G{B05BD445-B910-45C1-9F36-A831DBFC07CB}#1.2#0#F:\部件库\10.35.0\System32\ZLIDCARD.dll#ZLIDCARD
Reference=*\G{5C4A6CF3-2332-4749-BBBD-BE6B0D59C0B8}#1.1#0#F:\部件库\10.35.0\System32\ZL9INSURE.dll#ZL9INSURE
Reference=*\G{35D56070-7999-4F7B-93E1-A6EB53DB166A}#2.1#0#F:\部件库\10.35.0\System32\ZLICCARD.dll#ZLICCARD
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={876E3FF4-6E21-11D5-AF7D-0080C8EC27A9}#1.5#0; ZL9BillEdit.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#9.60#0; Codejock.SuiteCtrls.9600.ocx
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.CommandBars.9600.ocx
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.DockingPane.9600.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={AF9744ED-CAFC-4877-8437-2C20C14CEA4E}#3.4#0; zlIDKind.ocx
Form=frmDrawCondition.frm
Form=frmPurchaseVerifySelect.frm
Form=frmPurchaseImportFileCondition.frm
Form=frmClinicClass.frm
Form=frmStuffLimit.frm
Form=frmStuffMember.frm
Form=FrmBillPrint.frm
Form=frmBatchSelect.frm
Form=frmStuffPriceSearch.frm
Form=frmStuffPriceCard.frm
Form=frmStuffPriceList.frm
Form=frmOtherInputSearch.frm
Form=frmTransferSearch.frm
Form=frmDiffPriceRecalCard.frm
Form=frmPurchaseSearch.frm
Form=FrmPrintList.frm
Form=FrmStuffQueryFind.frm
Form=frmStuffiFind.frm
Form=frmStuffFilter.frm
Form=Frm材料选择器.frm
Form=frm卫材发放管理Search.frm
Form=frmStuffPlanSearch.frm
Form=Frm单据See.frm
Form=Frm单据选择.frm
Form=frm加成率设置.frm
Form=frmStuffUnitMgr.frm
Form=frmColSet.frm
Form=frmDrawPatiInfor.frm
Module=mdlApi; mdlApi.bas
Form=frm卫材发放过滤.frm
Form=frmItemSelectMulit.frm
Module=mdlPubDefine; mdlPubDefine.bas
Form=frmDateSel.frm
Form=frm扣率Set.frm
Form=frmVsColSel.frm
Module=mdlStuff; mdlStuff.bas
Form=frmStuffPrice.frm
Form=FrmMulitSel.frm
Module=mdlVsGridProperty; mdlVsGridProperty.bas
Form=frmSelfMakeSearch.frm
Form=frmOtherInputCard.frm
Form=frmParaset.frm
Form=frmStuffQuery.frm
Form=frmStuffMgr.frm
Form=frmStuffQueryParaSet.frm
Form=frmPurchaseCardExtract.frm
Form=frmPurchaseImportFromPlane.frm
Form=frmPurchaseImportFile.frm
Form=frmStuffPara.frm
Form=frmRequestPara.frm
Form=frmMainList.frm
Form=frm卫材未发料清单.frm
Form=frmSystemParaSet.frm
Form=frm卫材发料汇总.frm
Form=frm卫材缺料清单.frm
Form=frm卫材拒发料清单.frm
Form=frm卫材退料清单.frm
Form=frm卫材销帐_未审核.frm
Form=frm卫材销帐_已审核.frm
Form=frmPayExitParaSet.frm
Class=clsStuff; clsStuff.cls
Module=mdlComm; mdlComm.bas
Form=frm存储库房.frm
Form=Frm不再发药处方标志.frm
Form=Frm按单号退料.frm
Form=Frm按单号发料.frm
Form=frmTransferCard.frm
Form=frmStuffRequestPlanCard.frm
Form=frmStuffPlanList.frm
Form=frmStuffPlanCondition.frm
Form=frmStuffPlanCard.frm
Form=frmStuffBreed.frm
Form=frmSelfMakeCard.frm
Form=frmRequestStuffList.frm
Form=frmRequestStuffCard.frm
Form=frmRequestNavigation.frm
Form=frmOtherOutputCard.frm
Form=frmDrawCard.frm
Form=frmDiffPriceAdjustCondition.frm
Form=frmDiffPriceAdjustCard.frm
Form=frmCheckMain.frm
Form=FrmCheckCourseCondition.frm
Form=frmCheckCourseCard.frm
Form=frmCheckCondition.frm
Form=frmCheckCard.frm
Form=FrmBillSelect.frm
Form=frm卫材销帐.frm
Form=frmPurchaseCard.frm
Form=frm卫材发放管理_New.frm
Form=frmPurchaseVerifyBatch.frm
Form=frmStuffSpec.frm
Form=frmTreeLeafSel.frm
Form=frm代发料.frm
Form=frmStuffRxSend.frm
Form=frmStuffRxList.frm
Form=frmStuffRxDetail.frm
Form=frmStuffParaSet.frm
Module=mdlStuffRx; mdlStuffRx.bas
Form=frmItemImport.frm
Form=frmParStuff.frm
Form=frmParReason.frm
Form=frmClosingAccount.frm
Form=frmBarCodePrint.frm
Module=mdlParameter; mdlParameter.bas
Object={AF9744ED-CAFC-4877-8437-2C20C14CEA4E}#5.0#0; zlIDKind.ocx
ResFile32="zlResStuff.RES"
Startup="(None)"
HelpFile=""
Title="zl9Stuff"
ExeName32="zl9Stuff.dll"
Path32="..\..\..\..\部件库\10.35.0\AppSoft\Apply"
Command32=""
Name="zl9Stuff"
HelpContextID="0"
CompatibleMode=2
CompatibleEXE32=F:\部件库\10.35.0\AppSoft\Apply\ZL9Stuff.dll
VersionCompatible32=1
MajorVer=10
MinorVer=35
RevisionVer=90
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="zlsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

