Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\Windows\SysWOW64\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#C:\Windows\SysWOW64\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Object={3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0; mshtml.tlb
Reference=*\G{1BCD446E-7095-11D0-9C4E-00AA00BDD685}#1.0#0#C:\Program Files (x86)\Microsoft Visual Studio\Common\Tools\APE\REGTOOL5.DLL#Registry Access Functions
Class=clsNurseIntegrate; clsNurseIntegrate.cls
Module=mdlPublic; mdlPublic.bas
Form=frmMethod.frm
Form=frmChild.frm
Class=clsXML; clsXML.cls
Form=frmPatiInfo.frm
Form=frmDocRead.frm
Class=clsPopup; clsPopup.cls
Form=frmUnloadWebKixt.frm
Startup="(None)"
HelpFile=""
ExeName32="zlNurseIntegrate.dll"
Path32=".."
Command32=""
Name="zlNurseIntegrate"
HelpContextID="0"
CompatibleMode=2
CompatibleEXE32=F:\²¿¼þ¿â\10.35.0\system32\zlNurseIntegrate.DLL
VersionCompatible32=1
MajorVer=10
MinorVer=35
RevisionVer=90
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
