Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{637C1CA1-D823-11D5-B018-0080C8EC27A9}#1.3#0#F:\部件库\10.35.0\System32\ZL9PRINTMODE.dll#ZL9PRINTMODE
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{F6448AA8-DEEC-11D5-B022-0080C8EC27A9}#1.C#0#F:\部件库\10.35.0\System32\ZL9REPORT.dll#ZL9REPORT
Reference=*\G{BF004F95-616A-40FD-9655-8DEDFB7782D1}#5.0#0#F:\部件库\10.35.0\System32\ZL9COMLIB.dll#ZL9COMLIB
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={876E3FF4-6E21-11D5-AF7D-0080C8EC27A9}#1.5#0; ZL9BillEdit.ocx
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.CommandBars.9600.ocx
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.DockingPane.9600.ocx
Object={7CAC59E5-B703-4CCF-B326-8B956D962F27}#9.60#0; Codejock.ReportControl.9600.ocx
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#9.60#0; Codejock.SuiteCtrls.9600.ocx
Object={AF9744ED-CAFC-4877-8437-2C20C14CEA4E}#6.9#0; ZLIDKIND.OCX
Class=clsCashBill; clsCashBill.cls
Form=frmWait.frm
Module=mdlCashBill; mdlCashBill.bas
Form=frmFinaceSuperviseCollectList.frm
Form=frmFinaceSuperviseCustomInput.frm
Form=frmFinaceSuperviseHistory.frm
Form=frmFinanceSupervise.frm
Form=frmFinanceSuperviseParaSet.frm
Form=frmFinanceSupervisePersonList.frm
Form=frmFinanceSupervisePersonOthers.frm
Form=frmFinanceSuperviseRollingCurtainEdit.frm
Form=frmFinanceSuperviseStandbyMoenyList.frm
Form=frmFinanceSuperviseStandbyMoneyEdit.frm
Form=frmTimeSet.frm
Form=frmBillUses.frm
Form=frmBillDiscard.frm
Form=frmPersonLoanMgr.frm
Form=frmPersonLoanRequisitionMgr.frm
Form=frmPersonLoanRequisitionEdit.frm
Form=frmPersonOutPayEdit.frm
Form=frmPersonLoanFileter.frm
Form=frmVsColSel.frm
Form=frmPersonLoanParaSet.frm
Form=frmBillInFilter.frm
Form=frmBillInDamnifyEdit.frm
Form=frmGroupAndPesons.frm
Form=frmBillSupervise.frm
Form=frmBillIn.frm
Form=frmBillEdit.frm
Form=frmBillInEdit.frm
Form=frmBillSuperviseParaSet.frm
Form=frmChargeBillList.frm
Form=frmChargeBillTotal.frm
Form=frmChargeRollingCurtain.frm
Form=frmChargeRollingCurtainHistory.frm
Form=frmChargeRollingCurtainSet.frm
Class=clsChargeBill; clsChargeBill.cls
Form=frmMoneyEnum.frm
Form=frmFeeGroupSetting.frm
Form=frmFeeGroupManage.frm
Form=frmFeeGroupCollectEdit.frm
Form=frmFeeGroupChargeAndBillTotal.frm
Form=frmErrInfor.frm
Module=mdlPubDefine; mdlPubDefine.bas
Form=frmFeeGroupCollectFee.frm
Module=mdlVsGridProperty; mdlVsGridProperty.bas
Form=frmChargeRollingCurtainMgr.frm
Form=frmFeeGroupRollingCurtain.frm
Form=frmFeeGroupSelDept.frm
Form=frmChargeBillSel.frm
UserControl=ComboxExpend.ctl
Startup="(None)"
HelpFile=""
Title="财务监控事务"
ExeName32="zL9CashBill.dll"
Path32="..\.."
Command32=""
Name="zL9CashBill"
HelpContextID="0"
CompatibleMode=2
CompatibleEXE32=F:\部件库\10.35.0\AppSoft\Apply\zL9CashBill.dll
VersionCompatible32=1
MajorVer=10
MinorVer=35
RevisionVer=90
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ZLSOFT"
VersionProductName="zl9CashBill"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

