Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\Scrrun.dll#Microsoft Scripting Runtime
Module=mdlMain; mdlMain.bas
Module=mdlDir; ..\mdlDIR.bas
Module=mdlApi; ..\mdlApi.bas
Form=frmMain.frm
Class=clsIniFile; ..\clsIniFile.cls
Class=clsFtp; clsFtp.cls
Module=mdlFtp; mdlFtp.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="zlPacsImgTrans"
ExeName32="zlPacsImgTrans.exe"
Path32="Z:\TEST"
Command32=""
Name="zlPacsImgTrans"
HelpContextID="0"
CompatibleMode="0"
MajorVer=10
MinorVer=35
RevisionVer=120
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
