Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\Windows\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\Windows\System32\msxml3.dll#Microsoft XML, v3.0
Reference=*\A..\ZlComLib\zl9ComLib.vbp
Reference=*\A..\ZL9CommEvents\zl9CommEvents.vbp
Reference=*\A..\ZLLEDVoice\zl9LedVoice.vbp
Reference=*\A..\ZlPrintMode\zl9PrintMode.vbp
Reference=*\A..\zlReport\zl9Report.vbp
Reference=*\A..\zlICCard\zlICCard.vbp
Reference=*\A..\zlIDCard\zlIDCard.vbp
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.DockingPane.Unicode.9600.ocx
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#9.60#0; Codejock.SuiteCtrls.Unicode.9600.ocx
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.CommandBars.Unicode.9600.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={B1790453-7708-48C1-B5CC-75255FA4B066}#1.0#0; ZLDSVideoProcess.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Class=clsDataBase; clsDataBase.cls
Form=frmVsColSel.frm
Module=mdlVsGridProperty; mdlVsGridProperty.bas
Module=mdlBaseSelect; mdlBaseSelect.bas
Form=frmSquareCardInFul.frm
Form=frmSquareCardFilter.frm
Form=frmSquareCardConsume.frm
Form=frmSquareCardParaSet.frm
Form=frmSquareCardCallBack.frm
Form=frmCardBrush.frm
Form=frmSquareSelect.frm
Class=clsBrushSequareCard; clsBrushSequareCard.cls
Module=mdlCommon; mdlCommon.bas
Class=clsCard; clsCard.cls
Form=frmSetDrvParaSet.frm
Form=frmCardSelect.frm
Class=clsCardObjects; clsCardObjects.cls
Class=clsCardObject; clsCardObject.cls
Module=mdlXML; mdlXML.bas
Form=frmInputPass.frm
Class=clsTestDeug; clsTestDeug.cls
Class=clsSequareCardIntface; clsSequareCardIntface.cls
Form=frmModiPatiPass.frm
Form=frmPaticurCardCancelBound.frm
Form=frmPatiCureCardChangeMgr.frm
Form=frmPatiCureCardConsumeMgr.frm
Form=frmPatiCureCardPara.frm
Form=frmPatiCureCardTypeEdit.frm
Class=SquareCard; SquareCard.cls
Form=frmSquareAffirmParaSet.frm
Form=frmPubIcons.frm
Form=frmSquareCardManager.frm
Form=frmSquareSendCard.frm
Form=frmPatiCureCardTypeMgr.frm
Form=frmPatiCureCardEdit.frm
Class=clsHisProvideIntface; clsHisProvideIntface.cls
Class=clsCardSquare; clsCardSquare.cls
Form=frmRegistBrush.frm
Form=frmSquareAffirm.frm
Form=frmSelectType.frm
Form=frmPatiSel.frm
Form=frmPatiSelect.frm
Form=frmPatiFilter.frm
Form=frmPatiFind.frm
Form=frmMergePatient.frm
Form=frmPatiBooks.frm
Form=frmPrint.frm
Class=clsCards; clsCards.cls
Module=mdlPatiCard; mdlPatiCard.bas
Module=mdlCardSquare; mdlCardSquare.bas
Class=clsOwnerCardObject; clsOwnerCardObject.cls
Class=clsSimulateSquareCard; clsSimulateSquare.cls
Form=frmHealthArchives.frm
Form=frmItemSelectMulit.frm
Form=frmPatiCureCardMgr.frm
Module=mdlFeeCommon; mdlFeeCommon.bas
Module=mdlPubDefine; mdlPubDefine.bas
Form=frmModiCardPass.frm
Form=frmPatiImageGatherer.frm
Form=frmErrAsk.frm
Form=frmErrNote.frm
Class=clsTimer; clsTimer.cls
Module=mdlApi; mdlApi.bas
Module=Module1; mdlTime.bas
Class=clsThreeInterface; clsThreeInterface.cls
Form=frmSquareSendCardTypeEdit.frm
Form=frmPatiCureCardFamilyMgr.frm
Class=clsSquareCard; clsSquareCard.cls
Form=frmSquareRefundBalance.frm
Object=*\A..\zlIDKind\zlIDKind.vbp
Object=*\A..\ZlPatiAddress\ZlPatiAddress.vbp
Startup="(None)"
HelpFile=""
Title="结算卡管理部件"
ExeName32="zl9CardSquare.dll"
Path32="..\..\..\..\部件库\10.35.0\AppSoft\Apply"
Command32=""
Name="zl9CardSquare"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="F:\部件库\10.35.0\AppSoft\Apply\zl9CardSquare.DLL"
MajorVer=10
MinorVer=35
RevisionVer=90
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="刘兴洪编制"
VersionCompanyName="ZLSOFT"
VersionProductName="zl9CardSquare"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
