mdlPublicExpense = 0, 0, 765, 681, C
clsPublicExpense = 120, 120, 885, 801, C
clsBillingWarn = 120, 120, 744, 801, C
clsPatiFeeinfor = 60, 60, 1035, 741, C
clsPatiInfor = 30, 30, 739, 711, C
clsBillOperation = 330, 330, 1316, 1011, C
clsInvoice = 0, 0, 864, 364, C
clsFactProperty = 330, 330, 1078, 1011, C
frmDockExpense = 120, 120, 822, 801, C, 90, 90, 792, 771, C
mdlPubDefine = 210, 210, 1134, 891, C
frmStuffCharge = 120, 120, 950, 801, C, 90, 90, 1228, 771, C
frmStuffInSel = 150, 150, 1022, 831, C, 60, 60, 1198, 741, C
frmStuffSelect = 270, 270, 1142, 951, C, 30, 30, 1168, 711, C
frmWholeSelect = 0, 0, 0, 0, C, 180, 180, 1052, 861, C
frmPrint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Detail = 150, 150, 980, 831, C
Details = 180, 180, 1010, 861, C
ExpenseBill = 210, 210, 1040, 891, C
ExpenseBills = 240, 240, 1070, 921, C
BillDetail = 300, 300, 1338, 981, C
BillDetails = 0, 0, 0, 0, C
BillInCome = 30, 30, 1193, 530, C
BillInComes = 30, 30, 1060, 711, C
mdlDockExpense = 330, 330, 1029, 1011, C
frmExtraFeemove = 270, 270, 1308, 951, C, 240, 240, 1278, 921, C
frmMsgBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInputBox = 210, 210, 1265, 891, C, 0, 0, 0, 0, C
mdlCommon = 150, 150, 1022, 831, C
frmVsColSel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmItemSelect = 0, 0, 900, 681, C, 30, 30, 930, 711, C
ctlDockExpense = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsDockExpense = 30, 30, 714, 711, C
frmTechnicExpense = 330, 330, 1368, 1011, C, 0, 0, 1138, 681, C
frmExpenseSetup = 300, 300, 1224, 981, C, 270, 270, 1194, 951, C
frmDistRoomRegist = 100, 100, 783, 464, C, 75, 75, 758, 439, C
SquareCard = 0, 0, 860, 364, C
clsRegist = 0, 0, 860, 364, C
frmRegist = 175, 175, 1035, 539, C, 50, 50, 733, 414, C
frmStationRegist = 125, 125, 808, 489, C, 100, 100, 783, 464, C
frmRegistPara = 50, 50, 914, 414, C, 25, 25, 889, 389, C
frmPatiInfo = 125, 125, 1011, 454, C, 25, 25, 734, 354, C
frmPubSel = 25, 25, 734, 354, C, 50, 50, 759, 379, C
frmAppRequestEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAppRequestFilter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAppRequestMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAppRequestManage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDistRoomRegistNew = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStationRegistNew = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsBrushCard = 0, 0, 0, 0, C
clsBrushCardInput = 0, 0, 0, 0, C
frmOpenStopedPlanBySN = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTurnToWardFeeQuery = 0, 0, 0, 0, C, 0, 0, 0, 0, C
