Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\Windows\System32\msxml3.dll#Microsoft XML, v3.0
Reference=*\A..\ZlComLib\zl9ComLib.vbp
Reference=*\A..\ZLInsureNew\ZL9Insure.vbp
Reference=*\A..\ZlPrintMode\zl9PrintMode.vbp
Reference=*\A..\zlReport\zl9Report.vbp
Reference=*\A..\zlICCard\zlICCard.vbp
Reference=*\A..\zlIDCard\zlIDCard.vbp
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.CommandBars.Unicode.9600.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.DockingPane.Unicode.9600.ocx
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#9.60#0; Codejock.SuiteCtrls.Unicode.9600.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={7CAC59E5-B703-4CCF-B326-8B956D962F27}#9.60#0; Codejock.ReportControl.Unicode.9600.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object=*\A..\zlIDKind\zlIDKind.vbp
Object=*\A..\ZlPatiAddress\ZlPatiAddress.vbp
Object=*\A..\ZlBillEdit\zl9BillEdit.vbp
Module=mdlPublicExpense; mdlPublicExpense.bas
Class=clsPublicExpense; clsPublicExpense.cls
Class=clsBillingWarn; clsBillingWarn.cls
Class=clsPatiFeeinfor; clsPatiFeeInfor.cls
Class=clsPatiInfor; clsPatiInfor.cls
Class=clsBillOperation; clsBillOperation.cls
Class=clsInvoice; clsInvoice.cls
Class=clsFactProperty; clsFactProperty.cls
Form=frmDockExpense.frm
Module=mdlPubDefine; mdlPubDefine.bas
Form=frmStuffCharge.frm
Form=frmStuffInSel.frm
Form=frmStuffSelect.frm
Form=frmWholeSelect.frm
Form=frmPrint.frm
Class=Detail; Detail.cls
Class=Details; Details.cls
Class=ExpenseBill; ExpenseBill.cls
Class=ExpenseBills; ExpenseBills.cls
Class=BillDetail; BillDetail.cls
Class=BillDetails; BillDetails.cls
Class=BillInCome; BillInCome.cls
Class=BillInComes; BillInComes.cls
Module=mdlDockExpense; mdlDockExpense.bas
Form=frmExtraFeemove.frm
Form=frmMsgBox.frm
Form=frmInputBox.frm
Module=mdlCommon; mdlCommon.bas
Form=frmVsColSel.frm
Form=frmItemSelect.frm
UserControl=ctlDockExpense.ctl
Class=clsDockExpense; clsDockExpense.cls
Form=frmTechnicExpense.frm
Form=frmExpenseSetup.frm
Form=frmDistRoomRegist.frm
Class=SquareCard; SquareCard.cls
Class=clsRegist; clsRegist.cls
Form=frmRegist.frm
Form=frmStationRegist.frm
Form=frmRegistPara.frm
Form=frmPatiInfo.frm
Form=frmPubSel.frm
Form=frmAppRequestEdit.frm
Form=frmAppRequestFilter.frm
Form=frmAppRequestMain.frm
Form=frmAppRequestManage.frm
Form=frmDistRoomRegistNew.frm
Form=frmStationRegistNew.frm
Class=clsBrushCard; clsBrushCard.cls
Class=clsBrushCardInput; clsBrushCardInput.cls
Form=frmOpenStopedPlanBySN.frm
Form=frmTurnToWardFeeQuery.frm
Startup="(None)"
HelpFile=""
Title="zlPublicExpense"
ExeName32="zlPublicExpense.dll"
Path32="..\..\..\..\..\部件库\10.35.0\System32"
Command32=""
Name="zlPublicExpense"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="F:\部件库\10.35.0\System32\zlPublicExpense.DLL"
MajorVer=10
MinorVer=35
RevisionVer=90
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="zlsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
