Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\Windows\System32\msxml3.dll#Microsoft XML, v3.0
Object={0BE3824E-5AFE-4B11-A6BC-4B3AD564982A}#8.0#0; olch2x8.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Class=clsLISDev_File_zybiioQ7; clsLISDev_File_zybiioQ7.cls
Class=clsLISDev_AU1000; clsLISDev_AU1000.cls
Class=clsLISDev_OMNI; clsLISDev_OMNI.cls
Class=clsLISDev_UF100; clsLISDev_UF100.cls
Class=clsLISDev_TBA_40FR; clsLISDev_TBA_40FR.cls
Class=clsLISDev_YH_MI921D; clsLISDev_YH_MI921D.cls
Class=clsLISDev_ABX_M60; clsLISDev_ABX_M60.cls
Class=clsLISDev_HITA_7600; clsLISDev_HITA_7600.cls
Class=clsLISDev_UT200; clsLISDev_UT200.cls
Class=clsLISDev_VIT_250; clsLISDev_VIT_250.cls
Class=clsLISDev_ASTM_A1C; clsLISDev_ASTM_A1C.cls
Class=clsLISDev_HITA_2010; clsLISDev_HITA_2010.cls
Class=clsLISDev_ABL5; clsLISDev_ABL5.cls
Class=clsLISDev_JuniorII; clsLISDev_JuniorII.cls
Class=clsLISDev_STACompact; clsLISDev_STACompact.cls
Class=clsLISDev_STAGO_ST4; clsLISDev_STAGO_ST4.cls
Class=clsLISDev_CA1500; clsLISDev_CA1500.cls
Class=clsLISDev_SE9000; clsLISDev_SE9000.cls
Class=clsLISDev_File_gc5600; clsLISDev_File_gc5600.cls
Class=clsLISDev_CX5; clsLISDev_CX5.cls
Class=clsLISDev_ASTM_Access2; clsLISDev_ASTM_Access2.cls
Class=clsLISDev_File_rayto; clsLISDev_File_rayto.cls
Class=clsLISDev_BC_5500; clsLISDev_BC_5500.cls
Class=clsLISDev_Elecsys2010; clsLISDev_Elecsys2010.cls
Class=clsLISDev_Roche_9180; clsLISDev_Roche_9180.cls
Class=clsLISDev_Cell_Dyn_1200; clsLISDev_Cell_Dyn_1200.cls
Class=clsLISDev_Cell_Dyn_1700; clsLISDev_Cell_Dyn_1700.cls
Class=clsLISDev_HITACHI_717; clsLISDev_HITACHI_717.cls
Class=clsLISDev_Micros_CRP; clsLISDev_Micros_CRP.cls
Class=clsLISDev_Mek_6318; clsLISDev_Mek_6318.cls
Class=clsLISDev_xs_800i; clsLISDev_xs_800i.cls
Class=clsLISDev_BC_3000Plus; clsLISDev_BC_3000Plus.cls
Class=clsLISDev_QuikRead_Crp; clsLISDev_QuikRead_Crp.cls
Class=clsLISDev_UA_66; clsLISDev_UA_66.cls
Class=clsLISDev_File_LightCycleII; clsLISDev_File_LightCycleII.cls
Class=clsLISDev_X_PAND; clsLISDev_X_PAND.cls
Class=clsLISDev_ADVIA_1650; clsLISDev_ADVIA_1650.cls
Class=clsLISDev_SM_3; clsLISDev_SM_3.cls
Class=clsLISDev_diff5; clsLISDev_diff5.cls
Class=clsLISDev_MK3; clsLISDev_mk3.cls
Class=clsLISDev_7060; clsLISDev_7060.cls
Class=clsLISDev_7170a; clsLISDev_7170a.cls
Class=clsLISDev_AJ_4270; clsLISDev_AJ_4270.cls
Class=clsLISDev_array; clsLISDev_array.cls
Class=clsLISDev_ASTM_DPC; clsLISDev_ASTM_DPC.cls
Class=clsLISDev_File_Fascow; clsLISDev_File_Fascow.cls
Class=clsLISDev_Mejer600; clsLISDev_Mejer600.cls
Class=clsLISDev_Mtest; clsLISDev_Mtest.cls
Class=clsLISDev_AU640; clsLISDev_AU640.cls
Class=clsLISDev_AU400; clsLISDev_AU400.cls
Class=clsLISDev_kx21; clsLISDev_kx21.cls
Class=clsLISDev_CA6000; clsLISDev_CA6000.cls
Class=clsLISDev_ELEC1010; clsLISDev_ELEC1010.cls
Class=clsLISDev_ASTM_roche1010; clsLISDev_ASTM_roche1010.cls
Class=clsLISDev_PCR; clsLISDev_PCR.cls
Class=clsLISDev_ROCHE_UR; clsLISDev_ROCHE_UR.cls
Class=clsLISDev_SF3000; clsLISDev_SF3000.cls
Class=clsLISDev_XT2000; clsLISDev_XT2000.cls
Class=clsLISDev_ATB; clsLISDev_ATB.cls
Class=clsLISDev_bc3000; clsLISDev_bc3000.cls
Class=clsLIDev_Rayto_R2; clsLIDev_Rayto_R2.cls
Class=clsLISDev_File_Anytest; clsLISDev_File_Anytest.cls
Class=clsLISDev_H_500; clsLISDev_H_500.cls
Class=clsLISDev_File_BH5100; clsLISDev_File_BH5100.cls
Class=clsLISDev_File_BH2100; clsLISDev_File_BH2100.cls
Class=clsLISDev_ABL77; clsLISDev_ABL77.cls
Class=clsLISDev_File_XH6020; clsLISDev_File_XH6020.cls
Class=clsLISDev_cd1800; clsLISDev_cd1800.cls
Class=clsLISDev_U500; clsLISDev_U500.cls
Class=clsLISDev_BEcompact; clsLISDev_BEcompact.cls
Class=clsLISDev_ABX_P120; clsLISDev_ABX_P120.cls
Class=clsLISDev_File_SWIN; clsLISDev_File_SWIN.cls
Class=clsLISDev_Medica; clsLISDev_Medica.cls
Class=clsLISDev_File_DNM9602G; clsLISDev_File_DNM9602G.cls
Class=clsLISDev_File_MDK3200; clsLISDev_File_MDK3200.cls
Class=ClsLISDev_ACL_Advance; ClsLISDev_ACL_Advance.cls
Class=ClsLISDev_ACLCPMPACT3; ClsLISDev_ACLCPMPACT3.cls
Class=clsLISDev_Axsym; clsLISDev_AxSym.cls
Class=ClsLISDev_BaiEr_500; ClsLISDev_BaiEr.cls
Class=clsLISDev_ULT_300; clsLISDev_ULT.cls
Class=clsLISDev_CEB_200; clsLISDev_CEB_200.cls
Class=clsLISDev_EasyBloodGas; clsLISDev_EasyBloodGas.cls
Class=clsLISDev_File_SA6000; clsLISDev_File_SA6000.cls
Class=clsLISDev_MD550; clsLISDev_MD550.cls
Class=clsLISDev_VIT_DT60; clsLISDev_VIT_DT60.cls
Class=clsLISDev_File_MP_2; clsLISDev_File_MP_2.cls
Class=clsLISDev_lumino; clsLISDev_Lumino.cls
Class=clsLISDev_DB_PHONEIX100; clsLISDev_DB_PHONEIX100.cls
Class=clsLISDev_ASTM_roche1020; clsLISDev_ASTM_roche1020.cls
Class=clsLISDev_MK3_1; clsLISDev_MK3_1.cls
Class=clsLISDev_HT2000; clsLISDev_HT2000.cls
Class=clsLISDev_HYCEL_DIANA5; clsLISDev_HYCEL_DIANA5.cls
Class=clsLISDev_MI921; clsLISDev_MI921.cls
Class=clsLISDev_U168; clsLISDev_U168.cls
Class=clsLISDev_UF50U168; clsLISDev_UF50U168.cls
Class=clsLISDev_UF50HT2000; clsLISDev_UF50HT2000.cls
Module=mdlGraph_Sysmex; mdlGraph_Sysmex.bas
Class=clsLISDev_Xt2000i; clsLISDev_xt2000i.cls
Class=clsLISDev_Tecan; clsLISDev_Tecan.cls
Class=clsLISDev_ASTM_Diff2; clsLISDev_ASTM_Diff2.cls
Class=clsLISDev_HMX; clsLISDev_HMX.cls
Class=clsLISDev_CX9_Pro; clsLISDev_CX9_Pro.cls
Class=clsLISdev_RT_2204C; clsLISdev_RT_2204C.cls
Class=ClsLISDev_Access; ClsLISDev_Access.cls
Class=clsLISDev_HITA_7060; clsLISDev_HITA_7060.cls
Class=clsLISDev_SF3000_XJ; clsLISDev_SF3000_XJ.cls
Class=clsLISDev_UF50; clsLISDev_UF50.cls
Class=clsLISDev_MA_4280K; clsLISDev_MA_4280K.cls
Class=clsLISDev_KX21_bin; clsLISDev_kx21_bin.cls
Class=clsLISDev_LBY_N6C; clsLISDev_LBY_N6C.cls
Class=clsLISDev_File_LBYN6C; clsLISDev_File_LBYN6C.cls
Class=clsLISDev_K4500; clsLISDev_K4500.cls
Class=clsLISDev_HITA_7180; clsLISDev_HITA_7180.cls
Class=clsLISDev_File_EStar; clsLISDev_File_EStar.cls
Class=clsLISDev_DXC800; clsLISDev_DXC800.cls
Class=clsLISDev_File_GC1200; clsLISDev_File_GC1200.cls
Class=clsLISDev_File_ALISEI; clsLISDev_File_ALISEI.cls
Class=clsLISDev_File_MicroScan_AS4; clsLISDev_File_MicroScan_AS4.cls
Class=clsLISDev_ABL800; clsLISDev_ABL800.cls
Class=clsLISDev_ABX_M60_New; clsLISDev_ABX_M60_New.cls
Class=clsLISDev_CA50; clsLISDev_CA50.cls
Class=clsLISDev_EHK40_Bin; clsLISDev_EHK40_Bin.cls
Class=clsLISDev_HT2000B; clsLISDev_HT2000B.cls
Class=clsLISDev_File_RMP150; clsLISDev_File_RMP150.cls
Class=clsLISDev_ULT_200B; clsLISDev_ULT200B.cls
Form=frmRMP150.frm
Class=clsLISDev_File_RT_6100; clsLISDev_File_RT_6100.cls
Class=clsLISDev_HITA_7080; clsLISDev_HITA_7080.cls
Class=clsLISDev_File_Anthos2010; clsLISDev_File_Anthos2010.cls
Class=clsLISDev_LX20; clsLISDev_LX20.cls
Class=clsLISDev_XD_685; clsLISDev_XD_685.cls
Class=clsLISDev_pocH_100i; clsLISDev_pocH_100i.cls
Class=ClsLISDev_AE4020; ClsLISDev_AE4020.cls
Class=ClsLISDev_Chemix180; ClsLISDev_Chemix180.cls
Class=clsLISDev_Clinitek500; clsLISDev_Clinitek500.cls
Class=clsLISDev_File_Alisei_New; clsLISDev_File_Alisei_New.cls
Class=clsLISDev_BT_3000; clsLISDev_BT_3000.cls
Class=clsLISDev_File_LBYXC; clsLISDev_File_LBYXC.cls
Class=clsLISDev_File_LineGene; clsLISDev_File_LineGene.cls
Class=clsLISDev_File_CAPILLARYS; clsLISDev_File_CAPILLARYS.cls
Class=ClsLISDev_ACS180; ClsLISDev_acs180.cls
Class=clsLISDev_AVL9130; clsLISDev_AVL9130.cls
Class=clsLISDev_File_DS_3C; clsLISDev_File_DS_3C.cls
Class=clsLISDev_HMX_AL; clsLISDev_HMX_AL.cls
Class=clsLISDev_SF3000_HXF; clsLISDev_SF3000_HXF.cls
Class=clsLISDev_LH500; clsLISDev_LH500.cls
Class=clsLISDev_AU640_CLASSA; clsLISDev_AU640_CLASSA.cls
Class=clsLISDev_AU600; clsLISDev_Au600.cls
Class=clsLISdev_URISCAN_PRO; clsLISdev_URISCAN_PRO.cls
Class=clsLISDev_CD3200; clsLISDev_CD3200.cls
Class=clsLISDev_U500B; clsLISDev_U500B.cls
Class=clsLISDev_File_Evolis; clsLISDev_File_Evolis.cls
Class=clsLISDev_File_ABI_7300; clsLISDev_File_ABI_7300.cls
Class=ClsLISDev_Glamour_4000; ClsLISDev_Glamour_4000.cls
Class=clsLISDev_MC2000; clsLISDev_MC2000.cls
Class=clsLISDev_File_R80; clsLISDev_File_R80.cls
Class=clsLISDev_File_KP36; clsLISDev_File_KP36.cls
Class=clsLISDev_File_MPC_1; clsLISDev_File_MPC_1.cls
Class=clsLISDev_AcT5dfAL_Bin; clsLISDev_AcT5dfAL_Bin.cls
Class=clsLISDev_VITEK; clsLISDev_VITEK.cls
Class=clsLISDev_Cobas400; clsLISDev_Cobas400.cls
Class=clsLISDev_File_PCR9800; clsLISDev_File_PCR9800.cls
Class=clsLISDev_M248; clsLISDev_M248.cls
Class=ClsLISDev_OMNI_C; ClsLISDev_OMNI_C.cls
Class=clsLisDev_Bc5300; clsLISDev_Bc5300.cls
Class=clsLisDev_UF50_New; clsLisDev_UF50_New.cls
Class=clsLISDev_File_Thxlb; clsLISDev_File_Thxlb.cls
Class=clsLISDev_File_IMMU1000; clsLISDev_File_IMMU1000.cls
Class=clsLISdev_File_Hd2001A; clsLISdev_File_Hd2001A.cls
Class=clsLISDev_ULT_200A; clsLISDev_ULT_200A.cls
Class=clsLISDev_VITEK32; clsLISDev_VITEK32.cls
Class=clsLISDev_XD_683; clsLISDev_XD_683.cls
Class=clsLISDev_File_AA7000; clsLISDev_File_AA7000.cls
Class=clsLISDev_Immu1000; clsLISDev_Immu1000.cls
Class=clsLISDev_File_PCRKH; clsLISDev_File_PCRKH.cls
Class=clsLISDev_HITA_7170A; clsLISDev_HITA_7170A.cls
Class=clsLISDev_File_1420d; clsLISDev_File_1420d.cls
Class=clsLISdev_Spife3000; clsLISdev_Spife3000.cls
Class=clsLISDev_File_Lumo; clsLISDev_File_Lumo.cls
Class=clsLISDev_AVL_Compact2; clsLISDev_AVL_Compact2.cls
Class=ClsLISDev_URISYS_2400; ClsLISDev_URISYS_2400.cls
Class=clsLISDev_XE5000; clsLISDev_XE5000.cls
Class=clsLISDev_UF500; clsLISDev_UF500.cls
Class=clsLISDev_File_DSFI1; clsLISDev_File_DSFI1.cls
Class=clsLISDev_LisCommTest; clsLISDev_LisCommTest.cls
Class=clsLISDev_File_XE5000; clsLISDev_File_XE5000.cls
Class=clsLISDev_Elec2010; clsLISDev_Elec2010.cls
Class=clsLISDev_File_TaiLai; clsLISDev_File_TaiLai.cls
Class=clsLISDev_CA510; clsLISDev_CA510.cls
Class=clsLISDev_Ca530; clsLISDev_CA530.cls
Class=clsLISDev_CentaurCP; clsLISDev_CentaurCP.cls
Class=clsLISDev_IMS972; clsLISDev_IMS972.cls
Class=clsLISDev_AU2700; clsLISDev_AU2700.cls
Class=clsLISDev_File_FULLY; clsLISDev_File_FULLY.cls
Class=clsLISDev_Fully; clsLISDev_Fully.cls
Class=clsLISdev_RT2100C; clsLISdev_RT2100C.cls
Class=clsLISDev_CombiScan_100; clsLISDev_CombiScan_100.cls
Class=clsLISdev_FUJI_FDC3500; clsLISdev_FUJI_FDC3500.cls
Class=clsLISDev_AA7000W; clsLISDev_AA7000W.cls
Class=clsLISDev_M348; clsLISDev_M348.cls
Class=clsLISDev_UF100_DY; clsLISDev_UF100_DY.cls
Class=clsLISDev_XT1800i; clsLISDev_XT1800i.cls
Class=clsLISDev_HITA_7020; clsLISDev_HITA_7020.cls
Class=clsLISDev_BECompactX; clsLISDev_BECompactX.cls
Class=clsLISDev_TBA_1200FR; clsLISDev_TBA_1200FR.cls
Class=clsLISDev_SEAC_DELTA; clsLISDev_SEAC_DELTA.cls
Class=clsLISDev_Roche_P800; clsLISDev_Roche_P800.cls
Class=clsLISDev_File_EH_2060B; clsLISDev_File_EH_2060B.cls
Class=clsLISDev_CA1500_New; clsLISDev_CA1500_New.cls
Class=clsLISDev_Cobas6000; clsLISDev_Cobas6000.cls
Class=clsLISdev_NovePHOx; clsLISdev_NovePHOx.cls
Class=clsLISDev_NEPHSTAR; clsLISDev_NEPHSTAR.cls
Class=clsLISDev_Access2; clsLISDev_Access2.cls
Class=clsLISDev_UrisedE77; clsLISDev_UrisedE77.cls
Class=clsLISDev_DIRUIH_100; clsLISDev_DIRUIH_100.cls
Class=clsLISDev_Dimension; clsLISDev_Dimension.cls
Class=clsLISDev_SF8000; clsLISDev_SF8000.cls
Class=clsLISDev_ACLAdvance; clsLISDev_ACLAdvance.cls
Class=clsLISDev_ABX_M60_Bin; clsLISDev_ABX_M60_Bin.cls
Class=clsLISdev_File_HUAYANG; clsLISdev_File_HUAYANG.cls
Class=clsLISDev_UF100_SY; clsLISDev_UF100_SY.cls
Class=clsLISDev_File_AVE763B; clsLISDev_File_AVE763B.cls
Class=clsLISDev_ST360; clsLISDev_ST360.cls
Class=clsLISDev_File_SF8000; clsLISDev_File_SF8000.cls
Class=clsLISDev_E411; clsLISDev_E411.cls
Class=clsLISDev_AVE763B; clsLISDev_AVE763B.cls
Class=clsLISDev_CL8000; clsLISDev_CL8000.cls
Class=clsLISDev_GEM3000; clsLISDev_GEM3000.cls
Class=clsLISDev_HC9885; clsLISDev_HC9885.cls
Class=clsLISDev_HT150; clsLISDev_HT150.cls
Class=clsLISDev_Mek7222_Bin; clsLISDev_Mek7222.cls
Class=clsLISDev_BC5500_bin; clsLISDev_BC5500_Bin.cls
Class=clsLISDev_IMS972_01; clsLISDev_IMS972_01.cls
Class=clsLISDev_Mejer600_1; clsLISDev_Mejer600_1.cls
Class=clsLISDev_LG_PABER_I; clsLISDev_LG_PABER_I.cls
Class=clsLISDev_U150; clsLISDev_U150.cls
Class=clsLISDev_Cd3700; clsLISDev_Cd3700.cls
Class=clsLISDev_RxL_Max_HM; clsLISDev_RxL_Max_HM.cls
Class=clsLISDev_Thrombolyzer; clsLISDev_Thrombolyzer.cls
Class=clsLISDev_File_DL_96; clsLISDev_File_DL_96.cls
Class=clsLISDev_File_R80A; clsLISDev_File_R80A.cls
Class=clsLISDev_LX_3000; clsLISDev_LX_3000.cls
Class=clsLISDev_File_HD2001A_1; clsLISDev_File_HD2001A_1.cls
Class=clsLISDev_File_RT_2100C; clsLISDev_File_RT_2100C.cls
Class=clsLISDev_HITA_2020; clsLISDev_HITA_2020.cls
Class=clsLISDev_H800; clsLISDev_H800.cls
Class=clsLISDev_File_BHX100; clsLISDev_File_BHX100.cls
Class=clsLISdev_File_PCRRohe; clsLISdev_File_PCRRohe.cls
Class=clsLISDev_H_II; clsLISDev_H_II.cls
Class=clsLisDev_PSD_16A; clsLisDev_PSD_16A.cls
Class=clsLISDev_MD2; clsLISDev_MD2.cls
Class=clsLISDev_S8; clsLISDev_S8.cls
Class=clsLISDev_EasyBloodGas_1; clsLISDev_EasyBloodGas_1.cls
Class=clsLISDev_File_YDA_111; clsLISDev_File_YDA_111.cls
Class=clsLISDev_AC9900; clsLISDev_AC9900.cls
Class=cUnzip; cUnzip.cls
Class=cZip; cZip.cls
Module=mUnzip; mUnzip.bas
Module=mZip; mZip.bas
Form=frmChartPic.frm
Form=frmGraph.frm
Class=clsLISDev_HITA_7600_1; clsLISDev_HITA_7600_1.cls
Class=clsLISDev_File_QQ96; clsLISDev_File_QQ96.cls
Class=clsLISDev_MEDONIC_M20M; clsLISDev_MEDONIC_M20M.cls
Class=clsLISDev_File_EVOlyzer; clsLISDev_File_EVOlyzer.cls
Form=frm日期.frm
Class=clsLISDev_CX3; clsLISDev_CX3.cls
Class=clsLisDev_CX3_New; clsLisDev_CX3_New.cls
Class=clsLISDev_ADVIA_120; clsLISDev_ADVIA_120.cls
Class=clsLISDev_XL600; clsLISDev_XL600.cls
Class=clsLISDev_File_XD511; clsLISDev_File_XD511.cls
Class=clsLISDev_ABX_P80; clsLISDev_ABX_P80.cls
Class=clsLISdev_ACTS; clsLISdev_ACTS.cls
Class=clsLISDev_PCR_1; clsLISDev_PCR_1.cls
Class=clsLISDev_File_US2020; clsLISDev_File_US2020.cls
Class=clsLISDev_MicroScan_AS4; clsLISDev_MicroScan_AS4.cls
Class=clsLISDev_ADVIA_2120; clsLISDev_ADVIA_2120.cls
Class=clsLISDev_File_AutoDELFIA_1235; clsLISDev_File_AutoDELFIA_1235.cls
Class=clsLisDev_BR680; clsLisDev_BR680.cls
Class=clsLISDev_Thrombotimer; clsLISDev_Thrombotimer.cls
Class=clsLISDev_File_eds; clsLISDev_File_eds.cls
Class=clsLISDev_G7; clsLISDev_G7.cls
Class=clsLISDev_AC9000; clsLISDev_AC9000.cls
Class=clsLISDev_File_C2000A; clsLISDev_File_C2000A.cls
Class=clsLISDev_OP155; clsLISDev_OP155.cls
Class=clsLISDev_FA100; clsLISDev_FA100.cls
Class=clsLISDev_File_ATB; clsLISDev_File_ATB.cls
Class=clsLISDev_File_Mp280; clsLISDev_File_MP280.cls
Class=clsLISDev_hsCrp; clsLISDev_hsCrp.cls
Class=clsLISDEV_BRD10; clsLISDEV_BRD10.cls
Class=clsLISDev_File_ECLIAII; clsLISDev_File_ECLIAII.cls
Class=clsLISDev_File_LG_PABER_I; clsLISDev_File_LG_PABER_I.cls
Class=clsLISDev_NFT400; clsLISDev_NFT400.cls
Class=clsLISDev_File_SM3; clsLISDev_File_SM3.cls
Class=clsLISDev_CLIMTEKSTATUS; clsLISDev_CLIMTEKSTATUS.cls
Class=clsLISDev_ADVIACentaurCP; clsLISDev_ADVIACentaurCP.cls
Class=clsLISDev_File_C2000; clsLISDev_File_C2000.cls
Class=clsLISDev_mag2000; clsLISDev_Mag2000.cls
Module=mdlLoadImage; mdlLoadImage.bas
Class=clsFTP; clsFTP.cls
Module=mdlFTP; mdlFTP.bas
Class=clsLISDev_HITA7100; clsLISDev_HITA_7100.cls
Class=clsLISDev_BS_320; clsLISDev_BS_320.cls
Class=clsLISDev_KC100; clsLISDev_KC100.cls
Class=clsLISDev_AFT500AU_Bin; clsLISDev_AFT500AU_Bin.cls
Class=clsLISDev_MDK3200; clsLISDev_MDK3200.cls
Class=clsLISDev_BS_300; clsLISDev_BS_300.cls
Class=clsLISDev_File_AVE762A; clsLISDev_File_AVE762A.cls
Class=clsLISDev_File_LBY; clsLISDev_File_LBY.cls
Class=clsLISdev_File_Mek8222; clsLISdev_File_Mek8222.cls
Class=clsLISDev_File_EC5000; clsLISDev_File_EC5000.cls
Class=clsLisDev_File_Tecan; clsLisDev_File_Tecan.cls
Class=clsLISDev_XE2100; clsLISDev_XE2100.cls
Class=clsLISDev_Roche6000c501; clsLISDev_Roche6000c501.cls
Class=clsLISdev_File_Luminex200; clsLISdev_File_Luminex200.cls
Class=clsLISDev_ADVIA_CentraLink; clsLISDev_ADVIA_CentraLink.cls
Class=clsLisDev_Bc5180; clsLISDev_Bc5180.cls
Class=clsLisDev_BC5600; clsLisDev_BC5600.cls
Class=clsLISDev_File_QL800; clsLISDev_File_QL800.cls
Class=ClsLISDev_XI921CT; ClsLISDev_XI921CT.cls
Module=mdlGDIPlus; mdlGDIPlus.bas
Class=clsLISDev_File_BS300; clsLISDev_File_BS300.cls
Class=clsLISDev_File_LX7680; clsLISDev_File_LX7680.cls
Class=clsLISDev_CentaurXP; clsLISDev_CentaurXP.cls
Class=ClsLISDev_AFT_TCO2; ClsLISDev_AFT_TCO2.cls
Class=clsLISDev_File_BHP9504; clsLISDev_File_BHP9504.cls
Class=clsLISDev_File_RT2100C; clsLISDev_File_RT2100C.cls
Class=clsLISDev_XC_A30; clsLISDev_XC_A30.cls
Class=clsLISDev_BS_420; clsLISDev_BS_420.cls
Class=clsLISDev_UT8020; clsLISDev_UT8020.cls
Class=clsLISdev_RapidPoint405; clsLISdev_Rapidpoint405.cls
Class=clsLISDev_MR96A; clsLISDev_MR96A.cls
Module=mdlPubString; mdlPubString.bas
Module=mdlPublic; mdlPublic.bas
Class=clsLisDev_AU680; clsLisDev_AU680.cls
Class=clsLisDev_BN_ProSpec; clsLisDev_BN_ProSpec.cls
Class=clsLisDev_File_BG10; clsLisDev_File_BG10.cls
Class=clsLISDev_File_DR6608; clsLISDev_File_DR6608.cls
Class=clsLISDev_File_Coda; clsLISDev_File_Coda.cls
Class=clsLISDev_H100; clsLISDev_H100.cls
Class=clsLISDev_File_BIOFOSUN; clsLISDev_File_BIOFOSUN.cls
Class=clsLISDev_MTX3; clsLISDev_MTX3.cls
Class=clsLISDev_AIA360; clsLISDev_AIA360.cls
Class=clsLISDev_File_URIT660; clsLISDev_File_URIT660.cls
Class=clsLISDev_File_SENLO_8020; clsLISDev_File_SENLO_8020.cls
Class=clsLISDev_File_BioCell2010; clsLISDev_File_BioCell2010.cls
Class=clsLISDev_File_AddCare2200; clsLISDev_File_AddCare2200.cls
Class=clsLISDev_AFT500; clsLISDev_AFT500.cls
Class=clsLISDev_DH500; clsLISDev_DH500.cls
Class=clsLISDev_FA200; clsLISDev_FA200.cls
Class=clsLISDev_FB20; clsLISDev_FB20.cls
Class=clsLISDev_File_MB5; clsLISDev_File_MB5.cls
Class=clsLISDev_EasyLyte; clsLISDev_EasyLyte.cls
Class=clsLISDev_MQ2000; clsLISDev_MQ2000.cls
Class=clsLISDev_RAC100; clsLISDev_RAC100.cls
Class=clsLISDev_MEJER700; clsLISDev_MEJER700.cls
Class=clsLISDev_ACL200; clsLISDev_ACL200.cls
Class=clsLISDev_BNP_ASTM; clsLISDev_BNP_ASTM.cls
Class=clslisdev_M200; clsLisDev_M200.cls
Class=clsLISDev_BF6500; clsLISDev_BF6500.cls
Class=clsLISDev_ADVIA_2120i; clsLISDev_ADVIA_2120i.cls
Class=clsLISDev_Crp; clsLisDev_Crp.cls
Class=clsLisDev_HLC723G8; clsLisDev_HLC723G8.cls
Class=clsLisDev_File_FJ2008PS; clsLisDev_File_FJ2008PS.cls
Class=clsLisDev_File_SLAN_PCR; clsLisDev_File_SLAN_PCR.cls
Class=clsLISDev_File_LX5000; clsLISDev_File_LX5000.cls
Class=clsLISDev_Maglumi2000; clsLISDev_Maglumi2000.cls
Form=frmChart.frm
Class=clsLISDev_ACL9000; clsLISDev_ACL9000.cls
Class=clsLISDev_BC_5800; clsLISDev_BC_5800.cls
Class=clsLISDev_FUS200; clsLISDev_FUS200.cls
Class=clsLISDev_Immage_800; clsLISDev_Immage_800.cls
Class=clsLISDev_ASTM_i2000; clsLISDev_ASTM_i2000.cls
Class=clsLisdev_ADVIA_2400; clsLisdev_ADVIA_2400.cls
Class=clsLisdev_ADVIACentaurXP; clsLisdev_ADVIACentaurXP.cls
Class=clsLISdev_FUS200_1; clsLISdev_FUS200_1.cls
Class=clsLISDev_File_US_2020A; clsLISDev_File_US_2020A.cls
Class=clsLISdev_AutoBio; clsLISdev_AutoBio.cls
Class=clsLISDev_File_XK; clsLISDev_File_XK.cls
Class=clsLISDev_File_AYW9003; clsLISDev_File_AYW9003.cls
Class=clsLISDev_RAC_050; clsLISDev_RAC_050.cls
Class=clsLISDev_File_ZL6000C; clsLISDev_File_ZL6000C.cls
Class=clsLISDev_AU5800; clsLISDev_AU5800.cls
Class=clsLISDev_XD_687; clsLISDev_XD_687.cls
Class=clsLISDev_File_DNM9602G_1; clsLISDev_File_DNM9602G_1.cls
Class=clsLISDev_File_BH5100_01; clsLISDev_File_BH5100_01.cls
Class=clsLisDev_BG_XX; clsLisDev_BG_XX.cls
Class=clsLISDev_File_LightCycle480; clsLISDev_File_LightCycle480.cls
Class=clsLISDev_ReLIA2; clsLISDev_ReLIA2.cls
Class=clsLISDev_File_LicaHt; clsLISDev_File_LicaHt.cls
Class=clsLISDev_VITR51FS; clsLISDev_VITR51FS.cls
Class=clsLISDev_File_EH_2050B; clsLISDev_File_EH_2050B.cls
Class=clsLISDev_File_D280; clsLISDev_File_D280.cls
Class=clsLISDev_File_tailai_1; clsLISDev_File_TaiLai_1.cls
Class=clsLISDev_File_MVIS_2040; clsLISDev_File_MVIS_2040.cls
Class=clsLISDev_File_FIA200; clsLISDev_File_FIA200.cls
Class=clsLISDev_AVL_OPTI; clsLISDev_AVL_OPTI.cls
Class=clsLISDev_File_HRD; clsLISDev_File_HRD.cls
Class=clsLISDev_File_MB_80; clsLISDev_File_MB_80.cls
Class=clsLisDev_Roche_ZLR; clsLisDev_Roche_ZLR.cls
Class=clsLISDev_ACL_TOP700; clsLISDev_ACL_TOP700.cls
Class=clsLISDev_CS600A; clsLISDev_CS600A.cls
Class=clsLISDev_FH400; clsLISDev_FH400.cls
Class=clsLISDev_ZS2; clsLISDev_ZS2.cls
Class=clsLISDev_File_U2; clsLISDev_File_U2.cls
Class=clsLISDev_CoBas8000; clsLISDev_CoBas8000.cls
Class=clsLISDev_XD_690; clsLISDev_XD_690.cls
Class=clsLISDev_EasyBloodGas_2; clsLISDev_EasyBloodGas_2.cls
Class=clsLISDev_CS1300A; clsLISDev_CS1300A.cls
Class=clsLISDev_File_ADC_CLIA_400; clsLISDev_File_ADC_CLIA_400.cls
Class=clsLISDev_Coba121; clsLISDev_Coba121.cls
Class=clsLISDev_Wondfo; clsLISDev_Wondfo.cls
Class=clsLISDev_UL500; clsLISDev_UL500.cls
Class=clsLISDev_geb600; clsLISDev_GEB600.cls
Class=clsLISDev_U1200; clsLISDev_U1200.cls
Class=clsLISDev_IQ200; clsLISDev_IQ200.cls
Class=clsLISDev_XN1000; clsLISDev_XN1000.cls
Class=clsLisDev_BC5390; clsLisDev_BC5390.cls
Class=clsLISDev_IS1200; clsLISDev_IS1200.cls
Class=clsLISDev_File_Omlipo; clsLISDev_File_Omlipo.cls
Class=clsLISDev_File_M600_FX; clsLISDev_File_M600_FX.cls
Class=clsLISdev_URIT_1500; clsLISdev_URIT_1500.cls
Class=clsLISDev_Roche_C311; clsLISDev_Roche_C311.cls
Class=clsLISDev_File_myfx; clsLISDev_File_MYFX.cls
Class=clsLISDev_File_BIOFOSUN_1; clsLISDev_File_BIOFOSUN_1.cls
Class=clsLISDev_2600; clsLISDev_2600.cls
Class=clsLISDev_AC600; clsLISDev_AC600.cls
Class=clsLISDev_File_SYM810; clsLISDev_File_SYM810.cls
Class=clsLisDev_HK2300; clsLisDev_HK2300.cls
Class=clsLISdev_K_Lite6; clsLISdev_K_Lite6.cls
Class=clsLISDev_ATB_1525; clsLISDev_ATB_1525.cls
Class=clsLISDev_File_IMARK; clsLISDev_File_IMARK.cls
Class=clsLISDev_File_KHB_ZY_1200; clsLISDev_File_KHB_ZY_1200.cls
Class=clsLISDev_File_SH212C; clsLISDev_File_SH212C.cls
Class=clsLISDev_RT6100; clsLISDev_RT6100.cls
Class=clsLISDev_File_FIA8100; clsLISDev_File_FIA8100.cls
Class=clsLisDev_Advia_1800; clsLisDev_Advia_1800.cls
Class=clsLISDev_File_AB7300REALPCR; clsLISDev_File_AB7300REALPCR.cls
Class=clsLISDev_FIle_LTS_E100; clsLISDev_FIle_LTS_E100.cls
Class=clsLISDev_FIle_DA7600; clsLISDev_FIle_DA7600.cls
Class=clsLISDev_File_CHEMCLIN600; clsLISDev_File_CHEMCLIN600.cls
Class=clsLISDev_IMS972_03; clsLISDev_IMS972_03.cls
Class=clsLISDev_File_AVE764B; clsLISDev_File_AVE764B.cls
Class=clsLISDev_BS800; clsLISDev_BS800.cls
Class=clsLISDev_C601; clsLISDev_C601.cls
Class=clsLISDev_File_ZL6000I; clsLISDev_File_ZL6000I.cls
Class=clsLISDev_ULT_1200; clsLISDev_ULT_1200.cls
Class=clsLISDev_File_HTF_1; clsLISDev_File_HTF_1.cls
Class=clsLISDev_File_M7300P; clsLISDev_File_M7300P.cls
Class=clsLISDev_File_iRead; clsLISDev_File_iRead.cls
Class=clsLISDev_FILE_TMS2024I; clsLISDev_FILE_TMS2024I.cls
Class=clsLISDev_CI16000; clsLISDev_CI16000.cls
Class=clsLISDev_DXI800; CLSLISDEV_DXI800.CLS
Class=clsLISDev_H700; clsLISDev_H700.cls
Class=clsLisDev_TECAN_F50; clsLisDev_TECAN_F50.cls
Class=clsLISDev_MissionU500; clsLISDev_MissionU500.cls
Class=clsDrawGraph; clsDrawGraph.cls
Class=clsLISDev_Mek8222K; clsLISDev_Mek8222K.cls
Class=clsLisDev_DSI905; clsLisDev_DSI905.cls
Class=clsLISdev_Getein1100_1; clsLISdev_Getein1100_1.cls
Class=clsLISDev_File_TC3010b; clsLISDev_File_TC3010B.cls
Class=clsLISDev_BS800M; clsLISDev_BS800M.cls
Class=clsLISDev_File_HX_21; clsLISDev_File_HX_21.cls
Class=clsLISDev_File_SF8000_1; clsLISDev_File_SF8000_1.cls
Class=clsLISDev_Ruby; clsLISDev_Ruby.cls
Class=clsLISDev_AutoLumo_A2000; clsLISDev_AutoLumo_A2000.cls
Class=clsLISDev_LIAISON; clsLISDev_LIAISON.cls
Class=clsLISDev_File_XN2000; clsLISDev_File_XN2000.cls
Class=clsLISDev_Ruby_1; clsLISDev_Ruby_1.cls
Class=clsLISDev_File_HALO_F180; clsLISDev_File_HALO_F180.cls
Class=clsLISDev_File_GFM3000; clsLISDev_File_GFM3000.cls
Class=clsLISdev_H900; clsLISdev_H900.cls
Class=clsLISDev_File_IReader; clsLISDev_File_IReader.cls
Class=clsLISDev_File_Zl9000c; clsLISDev_File_ZL9000C.cls
Class=clsLISDev_KJ680; clsLISDev_KJ680.cls
Class=clsLISDev_File_ELISA400; clsLISDev_File_ELISA400.cls
Class=clsLISDev_File_GFD800; clsLISDev_File_GFD800.cls
Class=clsLISDev_File_DR6660; clsLISDev_File_DR6660.cls
Class=clsLISDev_CS6400; clsLISDev_CS6400.cls
Class=clsLISDev_File_GFE2; clsLISDev_File_GFE2.cls
Class=clsLISDev_File_G9800; clsLISDev_File_G9800.cls
Class=clsLISDev_ABX_60_new; clsLISDev_ABX_60_New.cls
Class=clsLISDev_maglumi_4000; clsLISDev_maglumi_4000.cls
Class=clsLISDev_File_KOFA_AM300; clsLISDev_File_KOFA_AM300.cls
Class=clsLISDev_File_KY90; clsLISDev_File_KY90.cls
Class=clsLISDev_File_AX4030; clsLISDev_File_AX4030.cls
Class=clsLISDev_File_xl1000; clsLISDev_File_xl1000.cls
Class=clsLisDev_BC1800; clsLisDev_BC1800.cls
Class=clsLISDev_File_FIA400; clsLISDev_File_FIA400.cls
Class=clsLisDev_DM2_Stream; clsLisDev_DM2_Stream.cls
Class=clsLISDev_File_ML2700; clsLISDev_File_ML2700.cls
Class=clsLISDev_CIA1800; clsLISDev_CIA1800.cls
Class=clsLISDev_File_EH2050Aplus; clsLISDev_File_EH2050Aplus.cls
Class=clsLISDev_Vitrol350; clsLISDev_Vitrol350.cls
Class=clsLISDev_ACL_TOP700_Auto; clsLISDev_ACL_TOP700_Auto.cls
Class=clsLISDev_AU680_1; clsLISDev_AU680_1.cls
Class=clsLISDev_File_LJ3000; clsLISDev_File_LJ3000.cls
Class=clsLISDev_HA_8160; clsLISDev_HA_8160.cls
Class=clsLISDev_Ku2000; clsLISDev_Ku2000.cls
Class=clsLISDev_ACCUTE; clsLISDev_ACCUTE.cls
Class=clsLISDev_AFT601; clsLISDev_AFT601.cls
Class=clsLISDev_PA900; clsLISDev_PA900.cls
Class=clsLISDev_File_INTERLABG26; clsLISDev_File_INTERLABG26.cls
Class=clsLISDev_File_ARIS2X_Swin; clsLISDev_File_ARIS2X_Swin.cls
Class=clsLISDev_DH510; clsLISDev_DH510.cls
Class=clsLISDev_CA7000; clsLISDev_CA7000.cls
Class=clsLISDev_CS400; clsLISDev_CS400.cls
Class=clsLISDev_File_TRFIA; clsLISDev_File_TRFIA.cls
Class=clsLISDev_File_SA7000; clsLISDev_File_SA7000.cls
Class=clsLISDev_File_AFS2000; clsLISDev_File_AFS2000.cls
Class=clsLISDev_Dymind; clsLISDev_Dymind.cls
Class=clsLISDev_XP100; clsLISDev_XP100.cls
Class=clsLISDev_File_FB01; clsLISDev_File_FB01.cls
Class=clsLISDev_AT_A2000; clsLISDev_AT_A2000.cls
Class=clsLISDev_File_MB530; clsLISDev_File_MB530.cls
Class=clsLISDev_File_blotray886; clsLISDev_File_blotray886.cls
Startup="(None)"
HelpFile=""
Title="zlLISDev"
ExeName32="zlLISDev.dll"
Path32="..\..\..\..\..\..\..\APPSOFT\Apply"
Command32=""
Name="zlLISDev"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="f:\部件库\10.35.0\APPSOFT\apply\ZLLISDEV.DLL"
MajorVer=10
MinorVer=35
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="zlsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=26_08_10_10_52_29
