clsLISDev_AU1000 = 88, 96, 729, 554, C
clsLISDev_OMNI = 110, 120, 826, 494, C
clsLISDev_UF100 = 154, 168, 870, 542, C
clsLISDev_TBA_40FR = 132, 132, 744, 589, C
clsLISDev_YH_MI921D = 66, 72, 707, 530, C
clsLISDev_ABX_M60 = 22, 22, 641, 479, C
clsLISDev_HITA_7600 = 0, 0, 0, 0, C
clsLISDev_UT200 = 0, 0, 0, 0, C
clsLISDev_VIT_250 = 0, 0, 0, 0, C
clsLISDev_ASTM_A1C = 0, 0, 0, 0, C
clsLISDev_HITA_2010 = 0, 0, 0, 0, C
clsLISDev_ABL5 = 0, 0, 0, 0, C
clsLISDev_JuniorII = 0, 0, 0, 0, C
clsLISDev_STACompact = 0, 0, 0, 0, C
clsLISDev_STAGO_ST4 = 0, 0, 0, 0, C
clsLISDev_CA1500 = 88, 96, 804, 470, C
clsLISDev_SE9000 = 132, 144, 848, 518, C
clsLISDev_File_gc5600 = 0, 0, 0, 0, C
clsLISDev_CX5 = 0, 0, 0, 0, C
clsLISDev_ASTM_Access2 = 0, 0, 0, 0, C
clsLISDev_File_rayto = 0, 0, 0, 0, C
clsLISDev_BC_5500 = 0, 0, 0, 0, C
clsLISDev_Elecsys2010 = 0, 0, 0, 0, C
clsLISDev_Roche_9180 = 0, 0, 0, 0, C
clsLISDev_Cell_Dyn_1200 = 0, 0, 0, 0, C
clsLISDev_Cell_Dyn_1700 = 0, 0, 0, 0, C
clsLISDev_HITACHI_717 = 0, 0, 0, 0, C
clsLISDev_Micros_CRP = 0, 0, 0, 0, C
clsLISDev_Mek_6318 = 0, 0, 0, 0, C
clsLISDev_xs_800i = 0, 0, 0, 0, C
clsLISDev_BC_3000Plus = 0, 0, 0, 0, C
clsLISDev_QuikRead_Crp = 0, 0, 0, 0, C
clsLISDev_UA_66 = 0, 0, 0, 0, C
clsLISDev_File_LightCycleII = 0, 0, 0, 0, C
clsLISDev_X_PAND = 0, 0, 0, 0, C
clsLISDev_ADVIA_1650 = 0, 0, 0, 0, C
clsLISDev_SM_3 = 0, 0, 0, 0, C
clsLISDev_diff5 = 0, 0, 0, 0, C
clsLISDev_MK3 = 0, 0, 0, 0, C
clsLISDev_7060 = 0, 0, 0, 0, C
clsLISDev_7170a = 0, 0, 0, 0, C
clsLISDev_AJ_4270 = 0, 0, 0, 0, C
clsLISDev_array = 0, 0, 0, 0, C
clsLISDev_ASTM_DPC = 0, 0, 0, 0, C
clsLISDev_File_Fascow = 0, 0, 0, 0, C
clsLISDev_Mejer600 = 0, 0, 0, 0, C
clsLISDev_Mtest = 0, 0, 0, 0, C
clsLISDev_AU640 = 0, 0, 0, 0, C
clsLISDev_AU400 = 0, 0, 0, 0, C
clsLISDev_kx21 = 0, 0, 0, 0, C
clsLISDev_CA6000 = 0, 0, 0, 0, C
clsLISDev_ELEC1010 = 0, 0, 0, 0, C
clsLISDev_ASTM_roche1010 = 0, 0, 0, 0, C
clsLISDev_PCR = 0, 0, 0, 0, C
clsLISDev_ROCHE_UR = 0, 0, 0, 0, C
clsLISDev_SF3000 = 0, 0, 0, 0, C
clsLISDev_XT2000 = 0, 0, 0, 0, C
clsLISDev_ATB = 0, 0, 0, 0, C
clsLISDev_bc3000 = 0, 0, 0, 0, C
clsLIDev_Rayto_R2 = 0, 0, 0, 0, C
clsLISDev_File_Anytest = 0, 0, 0, 0, C
clsLISDev_H_500 = 0, 0, 0, 0, C
clsLISDev_File_BH5100 = 0, 0, 0, 0, C
clsLISDev_File_BH2100 = 0, 0, 0, 0, C
clsLISDev_ABL77 = 0, 0, 0, 0, C
clsLISDev_File_XH6020 = 0, 0, 0, 0, C
clsLISDev_cd1800 = 0, 0, 0, 0, C
clsLISDev_U500 = 0, 0, 0, 0, C
clsLISDev_BEcompact = 0, 0, 0, 0, C
clsLISDev_ABX_P120 = 0, 0, 0, 0, C
clsLISDev_File_SWIN = 0, 0, 0, 0, C
clsLISDev_Medica = 0, 0, 0, 0, C
clsLISDev_File_DNM9602G = 0, 0, 0, 0, C
clsLISDev_File_MDK3200 = 0, 0, 0, 0, C
ClsLISDev_ACL_Advance = 0, 0, 0, 0, C
ClsLISDev_ACLCPMPACT3 = 0, 0, 0, 0, C
clsLISDev_Axsym = 0, 0, 0, 0, C
ClsLISDev_BaiEr_500 = 0, 0, 0, 0, C
clsLISDev_ULT_300 = 0, 0, 0, 0, C
clsLISDev_CEB_200 = 0, 0, 0, 0, C
clsLISDev_EasyBloodGas = 0, 0, 0, 0, C
clsLISDev_File_SA6000 = 0, 0, 0, 0, C
clsLISDev_MD550 = 0, 0, 0, 0, C
clsLISDev_VIT_DT60 = 0, 0, 0, 0, C
clsLISDev_File_MP_2 = 0, 0, 0, 0, C
clsLISDev_lumino = 0, 0, 0, 0, C
clsLISDev_DB_PHONEIX100 = 0, 0, 0, 0, C
clsLISDev_ASTM_roche1020 = 0, 0, 0, 0, C
clsLISDev_MK3_1 = 0, 0, 0, 0, C
clsLISDev_HT2000 = 0, 0, 0, 0, C
clsLISDev_HYCEL_DIANA5 = 0, 0, 0, 0, C
clsLISDev_MI921 = 0, 0, 0, 0, C
clsLISDev_U168 = 0, 0, 0, 0, C
clsLISDev_UF50U168 = 0, 0, 0, 0, C
clsLISDev_UF50HT2000 = 0, 0, 0, 0, C
mdlGraph_Sysmex = 0, 0, 0, 0, C
clsLISDev_Xt2000i = 0, 0, 0, 0, C
clsLISDev_Tecan = 0, 0, 0, 0, C
clsLISDev_ASTM_Diff2 = 0, 0, 0, 0, C
clsLISDev_HMX = 0, 0, 0, 0, C
clsLISDev_CX9_Pro = 0, 0, 0, 0, C
clsLISdev_RT_2204C = 0, 0, 0, 0, C
ClsLISDev_Access = 0, 0, 0, 0, C
clsLISDev_HITA_7060 = 0, 0, 0, 0, C
clsLISDev_SF3000_XJ = 0, 0, 0, 0, C
clsLISDev_UF50 = 0, 0, 0, 0, C
clsLISDev_MA_4280K = 0, 0, 0, 0, C
clsLISDev_KX21_bin = 0, 0, 0, 0, C
clsLISDev_LBY_N6C = 220, 220, 832, 677, C
clsLISDev_File_LBYN6C = 0, 0, 0, 0, C
clsLISDev_K4500 = 0, 0, 0, 0, C
clsLISDev_HITA_7180 = 0, 0, 0, 0, C
clsLISDev_File_EStar = 0, 0, 0, 0, C
clsLISDev_DXC800 = 0, 0, 0, 0, C
clsLISDev_File_GC1200 = 0, 0, 0, 0, C
clsLISDev_File_ALISEI = 0, 0, 0, 0, C
clsLISDev_File_MicroScan_AS4 = 0, 0, 0, 0, C
clsLISDev_ABL800 = 0, 0, 0, 0, C
clsLISDev_ABX_M60_New = 0, 0, 0, 0, C
clsLISDev_CA50 = 0, 0, 0, 0, C
clsLISDev_EHK40_Bin = 0, 0, 0, 0, C
clsLISDev_HT2000B = 0, 0, 0, 0, C
clsLISDev_File_RMP150 = 0, 0, 0, 0, C
clsLISDev_ULT_200B = 0, 0, 0, 0, C
frmRMP150 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsLISDev_File_RT_6100 = 0, 0, 0, 0, C
clsLISDev_HITA_7080 = 0, 0, 0, 0, C
clsLISDev_File_Anthos2010 = 0, 0, 0, 0, C
clsLISDev_LX20 = 0, 0, 0, 0, C
clsLISDev_XD_685 = 0, 0, 0, 0, C
clsLISDev_pocH_100i = 0, 0, 0, 0, C
ClsLISDev_AE4020 = 0, 0, 0, 0, C
ClsLISDev_Chemix180 = 0, 0, 0, 0, C
clsLISDev_Clinitek500 = 0, 0, 0, 0, C
clsLISDev_File_Alisei_New = 0, 0, 0, 0, C
clsLISDev_BT_3000 = 0, 0, 0, 0, C
clsLISDev_File_LBYXC = 0, 0, 0, 0, C
clsLISDev_File_LineGene = 0, 0, 0, 0, C
clsLISDev_File_CAPILLARYS = 0, 0, 0, 0, C
ClsLISDev_ACS180 = 0, 0, 0, 0, C
clsLISDev_AVL9130 = 0, 0, 0, 0, C
clsLISDev_File_DS_3C = 0, 0, 0, 0, C
clsLISDev_HMX_AL = 0, 0, 0, 0, C
clsLISDev_SF3000_HXF = 0, 0, 0, 0, C
clsLISDev_LH500 = 0, 0, 0, 0, C
clsLISDev_AU640_CLASSA = 0, 0, 0, 0, C
clsLISDev_AU600 = 0, 0, 0, 0, C
clsLISdev_URISCAN_PRO = 0, 0, 0, 0, C
clsLISDev_CD3200 = 0, 0, 0, 0, C
clsLISDev_U500B = 0, 0, 0, 0, C
clsLISDev_File_Evolis = 0, 0, 0, 0, C
clsLISDev_File_ABI_7300 = 0, 0, 0, 0, C
ClsLISDev_Glamour_4000 = 0, 0, 0, 0, C
clsLISDev_MC2000 = 0, 0, 0, 0, C
clsLISDev_File_R80 = 0, 0, 0, 0, C
clsLISDev_File_KP36 = 0, 0, 0, 0, C
clsLISDev_File_MPC_1 = 0, 0, 0, 0, C
clsLISDev_AcT5dfAL_Bin = 0, 0, 0, 0, C
clsLISDev_VITEK = 0, 0, 0, 0, C
clsLISDev_Cobas400 = 0, 0, 0, 0, C
clsLISDev_File_PCR9800 = 0, 0, 0, 0, C
clsLISDev_M248 = 0, 0, 0, 0, C
ClsLISDev_OMNI_C = 0, 0, 0, 0, C
clsLisDev_Bc5300 = 0, 0, 0, 0, C
clsLisDev_UF50_New = 0, 0, 0, 0, C
clsLISDev_File_Thxlb = 0, 0, 0, 0, C
clsLISDev_File_IMMU1000 = 0, 0, 0, 0, C
clsLISdev_File_Hd2001A = 0, 0, 0, 0, C
clsLISDev_ULT_200A = 0, 0, 0, 0, C
clsLISDev_VITEK32 = 0, 0, 0, 0, C
clsLISDev_XD_683 = 0, 0, 0, 0, C
clsLISDev_File_AA7000 = 0, 0, 0, 0, C
clsLISDev_Immu1000 = 0, 0, 0, 0, C
clsLISDev_File_PCRKH = 0, 0, 0, 0, C
clsLISDev_HITA_7170A = 0, 0, 0, 0, C
clsLISDev_File_1420d = 0, 0, 0, 0, C
clsLISdev_Spife3000 = 0, 0, 0, 0, C
clsLISDev_File_Lumo = 0, 0, 0, 0, C
clsLISDev_AVL_Compact2 = 0, 0, 0, 0, C
ClsLISDev_URISYS_2400 = 0, 0, 0, 0, C
clsLISDev_XE5000 = 0, 0, 0, 0, C
clsLISDev_UF500 = 0, 0, 0, 0, C
clsLISDev_File_DSFI1 = 0, 0, 0, 0, C
clsLISDev_LisCommTest = 0, 0, 0, 0, C
clsLISDev_File_XE5000 = 0, 0, 0, 0, C
clsLISDev_Elec2010 = 0, 0, 0, 0, C
clsLISDev_File_TaiLai = 0, 0, 0, 0, C
clsLISDev_CA510 = 0, 0, 0, 0, C
clsLISDev_Ca530 = 0, 0, 0, 0, C
clsLISDev_CentaurCP = 0, 0, 0, 0, C
clsLISDev_IMS972 = 0, 0, 0, 0, C
clsLISDev_AU2700 = 0, 0, 0, 0, C
clsLISDev_File_FULLY = 0, 0, 0, 0, C
clsLISDev_Fully = 0, 0, 0, 0, C
clsLISdev_RT2100C = 0, 0, 0, 0, C
clsLISDev_CombiScan_100 = 0, 0, 0, 0, C
clsLISdev_FUJI_FDC3500 = 0, 0, 0, 0, C
clsLISDev_AA7000W = 0, 0, 0, 0, C
clsLISDev_M348 = 0, 0, 0, 0, C
clsLISDev_UF100_DY = 0, 0, 0, 0, C
clsLISDev_XT1800i = 0, 0, 0, 0, C
clsLISDev_HITA_7020 = 0, 0, 0, 0, C
clsLISDev_BECompactX = 0, 0, 0, 0, C
clsLISDev_TBA_1200FR = 0, 0, 0, 0, C
clsLISDev_SEAC_DELTA = 0, 0, 0, 0, C
clsLISDev_Roche_P800 = 0, 0, 0, 0, C
clsLISDev_File_EH_2060B = 0, 0, 0, 0, C
clsLISDev_CA1500_New = 0, 0, 0, 0, C
clsLISDev_Cobas6000 = 0, 0, 0, 0, C
clsLISdev_NovePHOx = 0, 0, 0, 0, C
clsLISDev_NEPHSTAR = 0, 0, 0, 0, C
clsLISDev_Access2 = 0, 0, 0, 0, C
clsLISDev_UrisedE77 = 0, 0, 0, 0, C
clsLISDev_DIRUIH_100 = 0, 0, 0, 0, C
clsLISDev_Dimension = 0, 0, 0, 0, C
clsLISDev_SF8000 = 0, 0, 0, 0, C
clsLISDev_ACLAdvance = 0, 0, 0, 0, C
clsLISDev_ABX_M60_Bin = 0, 0, 0, 0, C
clsLISdev_File_HUAYANG = 0, 0, 0, 0, C
clsLISDev_UF100_SY = 0, 0, 0, 0, C
clsLISDev_File_AVE763B = 0, 0, 0, 0, C
clsLISDev_ST360 = 0, 0, 0, 0, C
clsLISDev_File_SF8000 = 0, 0, 0, 0, C
clsLISDev_E411 = 0, 0, 0, 0, C
clsLISDev_AVE763B = 0, 0, 0, 0, C
clsLISDev_CL8000 = 0, 0, 0, 0, C
clsLISDev_GEM3000 = 0, 0, 0, 0, C
clsLISDev_HC9885 = 0, 0, 0, 0, C
clsLISDev_HT150 = 0, 0, 0, 0, C
clsLISDev_Mek7222_Bin = 0, 0, 0, 0, C
clsLISDev_BC5500_bin = 0, 0, 0, 0, C
clsLISDev_IMS972_01 = 0, 0, 0, 0, C
clsLISDev_Mejer600_1 = 0, 0, 0, 0, C
clsLISDev_LG_PABER_I = 0, 0, 0, 0, C
clsLISDev_U150 = 0, 0, 0, 0, C
clsLISDev_Cd3700 = 0, 0, 0, 0, C
clsLISDev_RxL_Max_HM = 0, 0, 0, 0, C
clsLISDev_Thrombolyzer = 0, 0, 0, 0, C
clsLISDev_File_DL_96 = 0, 0, 0, 0, C
clsLISDev_File_R80A = 0, 0, 0, 0, C
clsLISDev_LX_3000 = 0, 0, 0, 0, C
clsLISDev_File_HD2001A_1 = 0, 0, 0, 0, C
clsLISDev_File_RT_2100C = 0, 0, 0, 0, C
clsLISDev_HITA_2020 = 0, 0, 0, 0, C
clsLISDev_H800 = 0, 0, 0, 0, C
clsLISDev_File_BHX100 = 0, 0, 0, 0, C
clsLISdev_File_PCRRohe = 0, 0, 0, 0, C
clsLISDev_H_II = 0, 0, 0, 0, C
clsLisDev_PSD_16A = 0, 0, 0, 0, C
clsLISDev_MD2 = 0, 0, 0, 0, C
clsLISDev_S8 = 0, 0, 0, 0, C
clsLISDev_EasyBloodGas_1 = 0, 0, 0, 0, C
clsLISDev_File_YDA_111 = 0, 0, 0, 0, C
clsLISDev_AC9900 = 0, 0, 0, 0, C
cUnzip = 0, 0, 0, 0, C
cZip = 0, 0, 0, 0, C
mUnzip = 0, 0, 0, 0, C
mZip = 0, 0, 0, 0, C
frmChartPic = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGraph = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsLISDev_HITA_7600_1 = 0, 0, 0, 0, C
clsLISDev_File_QQ96 = 0, 0, 0, 0, C
clsLISDev_MEDONIC_M20M = 0, 0, 0, 0, C
clsLISDev_File_EVOlyzer = 0, 0, 0, 0, C
frmÈÕÆÚ = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsLISDev_CX3 = 44, 44, 656, 501, C
clsLisDev_CX3_New = 0, 0, 0, 0, C
clsLISDev_ADVIA_120 = 0, 0, 0, 0, C
clsLISDev_XL600 = 0, 0, 0, 0, C
clsLISDev_File_XD511 = 0, 0, 0, 0, C
clsLISDev_ABX_P80 = 0, 0, 0, 0, C
clsLISdev_ACTS = 0, 0, 0, 0, C
clsLISDev_PCR_1 = 0, 0, 0, 0, C
clsLISDev_File_US2020 = 0, 0, 0, 0, C
clsLISDev_MicroScan_AS4 = 0, 0, 0, 0, C
clsLISDev_ADVIA_2120 = 0, 0, 0, 0, C
clsLISDev_File_AutoDELFIA_1235 = 0, 0, 0, 0, C
clsLisDev_BR680 = 0, 0, 0, 0, C
clsLISDev_Thrombotimer = 0, 0, 0, 0, C
clsLISDev_File_eds = 0, 0, 0, 0, C
clsLISDev_G7 = 0, 0, 0, 0, C
clsLISDev_AC9000 = 0, 0, 0, 0, C
clsLISDev_File_C2000A = 0, 0, 0, 0, C
clsLISDev_OP155 = 0, 0, 0, 0, C
clsLISDev_FA100 = 0, 0, 0, 0, C
clsLISDev_File_ATB = 0, 0, 0, 0, C
clsLISDev_File_Mp280 = 0, 0, 0, 0, C
clsLISDev_hsCrp = 0, 0, 0, 0, C
clsLISDEV_BRD10 = 0, 0, 0, 0, C
clsLISDev_File_ECLIAII = 0, 0, 0, 0, C
clsLISDev_File_LG_PABER_I = 0, 0, 0, 0, C
clsLISDev_NFT400 = 0, 0, 0, 0, C
clsLISDev_File_SM3 = 0, 0, 0, 0, C
clsLISDev_CLIMTEKSTATUS = 0, 0, 0, 0, C
clsLISDev_ADVIACentaurCP = 0, 0, 0, 0, C
clsLISDev_File_C2000 = 0, 0, 0, 0, C
clsLISDev_mag2000 = 0, 0, 0, 0, C
mdlLoadImage = 0, 0, 0, 0, C
clsFTP = 0, 0, 0, 0, C
mdlFTP = 0, 0, 0, 0, C
clsLISDev_HITA7100 = 0, 0, 0, 0, C
clsLISDev_BS_320 = 0, 0, 0, 0, C
clsLISDev_KC100 = 0, 0, 0, 0, C
clsLISDev_AFT500AU_Bin = 0, 0, 0, 0, C
clsLISDev_MDK3200 = 0, 0, 0, 0, C
clsLISDev_BS_300 = 0, 0, 0, 0, C
clsLISDev_File_AVE762A = 0, 0, 0, 0, C
clsLISDev_File_LBY = 110, 110, 722, 567, 
clsLISdev_File_Mek8222 = 0, 0, 0, 0, C
clsLISDev_File_EC5000 = 0, 0, 0, 0, C
clsLisDev_File_Tecan = 0, 0, 0, 0, C
clsLISDev_XE2100 = 0, 0, 0, 0, C
clsLISDev_Roche6000c501 = 0, 0, 0, 0, C
clsLISdev_File_Luminex200 = 0, 0, 0, 0, C
clsLISDev_ADVIA_CentraLink = 0, 0, 0, 0, C
clsLisDev_Bc5180 = 0, 0, 0, 0, C
clsLisDev_BC5600 = 0, 0, 0, 0, C
clsLISDev_File_QL800 = 0, 0, 0, 0, C
ClsLISDev_XI921CT = 0, 0, 0, 0, C
mdlGDIPlus = 0, 0, 0, 0, C
clsLISDev_File_BS300 = 0, 0, 0, 0, C
clsLISDev_File_LX7680 = 0, 0, 0, 0, C
clsLISDev_CentaurXP = 0, 0, 0, 0, C
ClsLISDev_AFT_TCO2 = 0, 0, 0, 0, C
clsLISDev_File_BHP9504 = 0, 0, 0, 0, C
clsLISDev_File_RT2100C = 0, 0, 0, 0, C
clsLISDev_XC_A30 = 0, 0, 0, 0, C
clsLISDev_BS_420 = 0, 0, 0, 0, C
clsLISDev_UT8020 = 0, 0, 0, 0, C
clsLISdev_RapidPoint405 = 0, 0, 0, 0, C
clsLISDev_MR96A = 0, 0, 0, 0, C
mdlPubString = 0, 0, 0, 0, C
mdlPublic = 0, 0, 0, 0, C
clsLisDev_AU680 = 0, 0, 0, 0, C
clsLisDev_BN_ProSpec = 0, 0, 0, 0, C
clsLisDev_File_BG10 = 0, 0, 0, 0, C
clsLISDev_File_DR6608 = 0, 0, 0, 0, C
clsLISDev_File_Coda = 0, 0, 0, 0, C
clsLISDev_H100 = 0, 0, 0, 0, C
clsLISDev_File_BIOFOSUN = 0, 0, 0, 0, C
clsLISDev_MTX3 = 0, 0, 0, 0, C
clsLISDev_AIA360 = 0, 0, 0, 0, C
clsLISDev_File_URIT660 = 0, 0, 0, 0, C
clsLISDev_File_SENLO_8020 = 0, 0, 0, 0, C
clsLISDev_File_BioCell2010 = 0, 0, 0, 0, C
clsLISDev_File_AddCare2200 = 0, 0, 0, 0, C
clsLISDev_AFT500 = 0, 0, 0, 0, C
clsLISDev_DH500 = 0, 0, 0, 0, C
clsLISDev_FA200 = 0, 0, 0, 0, C
clsLISDev_FB20 = 0, 0, 0, 0, C
clsLISDev_File_MB5 = 0, 0, 0, 0, C
clsLISDev_EasyLyte = 0, 0, 0, 0, C
clsLISDev_MQ2000 = 0, 0, 0, 0, C
clsLISDev_RAC100 = 0, 0, 0, 0, C
clsLISDev_MEJER700 = 0, 0, 0, 0, C
clsLISDev_ACL200 = 0, 0, 0, 0, C
clsLISDev_BNP_ASTM = 0, 0, 0, 0, C
clslisdev_M200 = 0, 0, 0, 0, C
clsLISDev_BF6500 = 0, 0, 0, 0, C
clsLISDev_ADVIA_2120i = 0, 0, 0, 0, C
clsLISDev_Crp = 0, 0, 0, 0, C
clsLisDev_HLC723G8 = 0, 0, 0, 0, C
clsLisDev_File_FJ2008PS = 0, 0, 0, 0, C
clsLisDev_File_SLAN_PCR = 0, 0, 0, 0, C
clsLISDev_File_LX5000 = 0, 0, 0, 0, C
clsLISDev_Maglumi2000 = 0, 0, 0, 0, C
frmChart = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsLISDev_ACL9000 = 0, 0, 0, 0, C
clsLISDev_BC_5800 = 0, 0, 0, 0, C
clsLISDev_FUS200 = 0, 0, 0, 0, C
clsLISDev_Immage_800 = 0, 0, 0, 0, C
clsLISDev_ASTM_i2000 = 0, 0, 0, 0, C
clsLisdev_ADVIA_2400 = 0, 0, 0, 0, C
clsLisdev_ADVIACentaurXP = 0, 0, 0, 0, C
clsLISdev_FUS200_1 = 0, 0, 0, 0, C
clsLISDev_File_US_2020A = 0, 0, 0, 0, C
clsLISdev_AutoBio = 0, 0, 0, 0, C
clsLISDev_File_XK = 0, 0, 0, 0, C
clsLISDev_File_AYW9003 = 0, 0, 0, 0, C
clsLISDev_RAC_050 = 0, 0, 0, 0, C
clsLISDev_File_ZL6000C = 0, 0, 0, 0, C
clsLISDev_AU5800 = 0, 0, 0, 0, C
clsLISDev_XD_687 = 0, 0, 0, 0, C
clsLISDev_File_DNM9602G_1 = 0, 0, 0, 0, C
clsLISDev_File_BH5100_01 = 0, 0, 0, 0, C
clsLisDev_BG_XX = 0, 0, 0, 0, C
clsLISDev_File_LightCycle480 = 0, 0, 0, 0, C
clsLISDev_ReLIA2 = 0, 0, 0, 0, C
clsLISDev_File_LicaHt = 0, 0, 0, 0, C
clsLISDev_VITR51FS = 0, 0, 0, 0, C
clsLISDev_File_EH_2050B = 0, 0, 0, 0, C
clsLISDev_File_D280 = 0, 0, 0, 0, C
clsLISDev_File_tailai_1 = 0, 0, 0, 0, C
clsLISDev_File_MVIS_2040 = 0, 0, 0, 0, C
clsLISDev_File_FIA200 = 0, 0, 0, 0, C
clsLISDev_AVL_OPTI = 0, 0, 0, 0, C
clsLISDev_File_HRD = 0, 0, 0, 0, C
clsLISDev_File_MB_80 = 0, 0, 0, 0, C
clsLisDev_Roche_ZLR = 0, 0, 0, 0, C
clsLISDev_ACL_TOP700 = 0, 0, 0, 0, C
clsLISDev_CS600A = 0, 0, 0, 0, C
clsLISDev_FH400 = 0, 0, 0, 0, C
clsLISDev_ZS2 = 0, 0, 0, 0, C
clsLISDev_File_U2 = 0, 0, 0, 0, C
clsLISDev_CoBas8000 = 0, 0, 0, 0, C
clsLISDev_XD_690 = 0, 0, 0, 0, C
clsLISDev_EasyBloodGas_2 = 0, 0, 0, 0, C
clsLISDev_CS1300A = 0, 0, 0, 0, C
clsLISDev_File_ADC_CLIA_400 = 0, 0, 0, 0, C
clsLISDev_Coba121 = 0, 0, 0, 0, C
clsLISDev_Wondfo = 0, 0, 0, 0, C
clsLISDev_UL500 = 0, 0, 0, 0, C
clsLISDev_geb600 = 0, 0, 0, 0, C
clsLISDev_U1200 = 0, 0, 0, 0, C
clsLISDev_IQ200 = 0, 0, 0, 0, C
clsLISDev_XN1000 = 0, 0, 0, 0, C
clsLisDev_BC5390 = 0, 0, 0, 0, C
clsLISDev_IS1200 = 0, 0, 0, 0, C
clsLISDev_File_Omlipo = 0, 0, 0, 0, C
clsLISDev_File_M600_FX = 0, 0, 0, 0, C
clsLISdev_URIT_1500 = 0, 0, 0, 0, C
clsLISDev_Roche_C311 = 0, 0, 0, 0, C
clsLISDev_File_myfx = 0, 0, 0, 0, C
clsLISDev_File_BIOFOSUN_1 = 0, 0, 0, 0, C
clsLISDev_2600 = 0, 0, 0, 0, C
clsLISDev_AC600 = 0, 0, 0, 0, C
clsLISDev_File_SYM810 = 0, 0, 0, 0, C
clsLisDev_HK2300 = 0, 0, 0, 0, C
clsLISdev_K_Lite6 = 0, 0, 0, 0, C
clsLISDev_ATB_1525 = 0, 0, 0, 0, C
clsLISDev_File_IMARK = 0, 0, 0, 0, C
clsLISDev_File_KHB_ZY_1200 = 0, 0, 0, 0, C
clsLISDev_File_SH212C = 0, 0, 0, 0, C
clsLISDev_RT6100 = 0, 0, 0, 0, C
clsLISDev_File_FIA8100 = 0, 0, 0, 0, C
clsLisDev_Advia_1800 = 0, 0, 0, 0, C
clsLISDev_File_AB7300REALPCR = 0, 0, 0, 0, C
clsLISDev_FIle_LTS_E100 = 0, 0, 0, 0, C
clsLISDev_FIle_DA7600 = 0, 0, 0, 0, C
clsLISDev_File_CHEMCLIN600 = 0, 0, 0, 0, C
clsLISDev_IMS972_03 = 0, 0, 0, 0, C
clsLISDev_File_AVE764B = 0, 0, 0, 0, C
clsLISDev_BS800 = 0, 0, 0, 0, C
clsLISDev_C601 = 0, 0, 0, 0, C
clsLISDev_File_ZL6000I = 0, 0, 0, 0, C
clsLISDev_ULT_1200 = 0, 0, 0, 0, C
clsLISDev_File_HTF_1 = 0, 0, 0, 0, C
clsLISDev_File_M7300P = 0, 0, 0, 0, C
clsLISDev_File_iRead = 0, 0, 0, 0, C
clsLISDev_FILE_TMS2024I = 0, 0, 0, 0, C
clsLISDev_CI16000 = 0, 0, 0, 0, C
clsLISDev_DXI800 = 0, 0, 0, 0, C
clsLISDev_H700 = 0, 0, 0, 0, C
clsLisDev_TECAN_F50 = 0, 0, 0, 0, C
clsLISDev_MissionU500 = 0, 0, 0, 0, C
clsDrawGraph = 0, 0, 0, 0, C
clsLISDev_Mek8222K = 0, 0, 0, 0, C
clsLisDev_DSI905 = 0, 0, 0, 0, C
clsLISdev_Getein1100_1 = 0, 0, 0, 0, C
clsLISDev_File_TC3010b = 0, 0, 0, 0, C
clsLISDev_BS800M = 0, 0, 0, 0, C
clsLISDev_File_HX_21 = 0, 0, 0, 0, C
clsLISDev_File_SF8000_1 = 0, 0, 0, 0, C
clsLISDev_Ruby = 0, 0, 0, 0, C
clsLISDev_AutoLumo_A2000 = 0, 0, 0, 0, C
clsLISDev_LIAISON = 0, 0, 0, 0, C
clsLISDev_File_XN2000 = 0, 0, 0, 0, C
clsLISDev_Ruby_1 = 0, 0, 0, 0, C
clsLISDev_File_HALO_F180 = 0, 0, 0, 0, C
clsLISDev_File_GFM3000 = 0, 0, 0, 0, C
clsLISdev_H900 = 0, 0, 0, 0, C
clsLISDev_File_IReader = 0, 0, 0, 0, C
clsLISDev_File_Zl9000c = 0, 0, 0, 0, C
clsLISDev_KJ680 = 0, 0, 0, 0, C
clsLISDev_File_ELISA400 = 0, 0, 0, 0, C
clsLISDev_File_GFD800 = 0, 0, 0, 0, C
clsLISDev_File_DR6660 = 0, 0, 0, 0, C
clsLISDev_CS6400 = 0, 0, 0, 0, C
clsLISDev_File_GFE2 = 0, 0, 0, 0, C
clsLISDev_File_G9800 = 0, 0, 0, 0, C
clsLISDev_ABX_60_new = 0, 0, 0, 0, C
clsLISDev_maglumi_4000 = 0, 0, 0, 0, C
clsLISDev_File_KOFA_AM300 = 0, 0, 0, 0, C
clsLISDev_File_KY90 = 0, 0, 0, 0, C
clsLISDev_File_AX4030 = 0, 0, 0, 0, C
clsLISDev_File_xl1000 = 0, 0, 0, 0, C
clsLisDev_BC1800 = 0, 0, 0, 0, C
clsLISDev_File_FIA400 = 0, 0, 0, 0, C
clsLisDev_DM2_Stream = 0, 0, 0, 0, C
clsLISDev_File_ML2700 = 0, 0, 0, 0, C
clsLISDev_CIA1800 = 50, 50, 1051, 467, 
clsLISDev_File_EH2050Aplus = 50, 50, 1051, 467, Z
