Type=OleExe
Class=clsKeyBoard; clsKeyBoard.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Form=frmScreenKeyboard.frm
IconForm="frmScreenKeyboard"
Startup="(None)"
HelpFile=""
Title="zlScreenKeyboard"
ExeName32="zlScreenKeyboard.exe"
Command32=""
Name="zlScreenKeyboard"
VersionFileDescription="update"
HelpContextID="0"
CompatibleMode=0
MajorVer=10
MinorVer=35
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="zlsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

