Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{BF004F95-616A-40FD-9655-8DEDFB7782D1}#5.0#0#F:\部件库\10.35.0\System32\ZL9COMLIB.dll#ZL9COMLIB
Reference=*\G{637C1CA1-D823-11D5-B018-0080C8EC27A9}#1.3#0#F:\部件库\10.35.0\System32\ZL9PRINTMODE.dll#ZL9PRINTMODE
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Class=clsAnalysis; clsAnalysis.cls
Module=mdlAnalysis; mdlAnalysis.bas
Form=frmPriceFind.frm
Form=frmPriceQuery.frm
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Startup="(None)"
HelpFile=""
Title="查询分析部件"
ExeName32="zL9Analysis.dll"
Path32="..\..\..\Dll9.0\zlhis10"
Command32=""
Name="zL9Analysis"
HelpContextID="0"
CompatibleMode=2
CompatibleEXE32=F:\部件库\10.35.0\AppSoft\Apply\zL9Analysis.dll
VersionCompatible32=1
MajorVer=10
MinorVer=35
RevisionVer=90
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ZLSOFT"
VersionProductName="zl9Analysis"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

