;多队列样式天蓝

[皮肤分辨率]
宽= 1920
高= 1440

[顶部区域]
左 = 0
顶 = 0
宽 = 1920
高 = 200

[医院图标]
左 = 38
顶 = 40
宽 = 150
高 = 150

[医院名称]
左 = 188
顶 = 40
宽 = 672
高 = 150

[星期]
左 = 1468
顶 = 56
宽 = 422
高 = 68

[日期]
左 = 1468
顶 = 124
宽 = 422
高 = 64

[中部区域]
左 = 0
顶 = 200
宽 = 1920
高 = 1020

[底部区域]
左 = 0
顶 = 1220
宽 = 1920
高 = 220

[呼叫信息区域]
左 = 156
顶 = 284
宽 = 400
高 = 188

[呼叫列表区域]
左 = 556
顶 = 222
宽 = 1315
高 = 310

总行数 = 5

[准备就诊列表区域]
左 = 48
顶 = 546
宽 = 1823
高 = 620
;准备就诊列表列显示的候诊病人数量
显示人数 = 3
;列表上可以显示数据的总函数（包含列表标题行）
总行数 = 10


;样式窗口字体设置

[字体设置]
呼叫信息字体 =		"字体:宋体|字号:26|粗体:TRUE|斜体:FALSE|下划线:FALSE|前景色:194300"
就诊状态行字体 =	"字体:宋体|字号:18|粗体:TRUE|前景色:55871"
排队列表标题字体 =	"字体:宋体|字号:20|粗体:TRUE|前景色:14721613"
准备就诊状态行字体 =	"字体:宋体|字号:18|粗体:FALSE|前景色:16777215"
医院名称字体 =		"字体:宋体|字号:26|粗体:TRUE|斜体:FALSE|下划线:FALSE|前景色:16777215"
星期字体 =		"字体:宋体|字号:20|粗体:TRUE|斜体:FALSE|下划线:FALSE|前景色:16777215"
日期字体 =		"字体:宋体|字号:15|粗体:FALSE|斜体:FALSE|下划线:FALSE|前景色:16777215"
备注内容字体 =		"字体:宋体|字号:26|粗体:TRUE|斜体:FALSE|下划线:FALSE|前景色:16777215"