Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{BF004F95-616A-40FD-9655-8DEDFB7782D1}#5.0#0#F:\部件库\10.35.0\System32\ZL9COMLIB.dll#ZL9COMLIB
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; CODEJOCK.COMMANDBARS.UNICODE.9600.OCX
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; CODEJOCK.DOCKINGPANE.UNICODE.9600.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#9.60#0; CODEJOCK.SUITECTRLS.UNICODE.9600.OCX
Object={7CAC59E5-B703-4CCF-B326-8B956D962F27}#9.60#0; CODEJOCK.REPORTCONTROL.UNICODE.9600.OCX
Object={5B44EC52-B95B-45CF-98FF-A49DFEED5A92}#9.60#0; CODEJOCK.PROPERTYGRID.UNICODE.9600.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Class=clsDrawReport; clsDrawReport.cls
Module=mdlDrawReport; mdlOpsFormat.bas
Form=frmPubResource.frm
Form=frmTemplateRptView.frm
Class=clsPrint; clsPrint.cls
Module=mdlPubDefine; mdlPubDefine.bas
Module=mdlPDF; mdlPDF.bas
Class=clsGrid; clsGrid.cls
Class=clsPageHead; clsPageHead.cls
Class=clsCurve; clsCurve.cls
Class=clsDataSources; clsDataSources.cls
Class=clsDataSource; clsDataSource.cls
Class=clsCommonLib; clsCommonLib.cls
Class=clsPageFoot; clsPageFoot.cls
Class=clsPageData; clsPageData.cls
Class=clsCoverData; clsCoverData.cls
Class=clsPDF; clsPDF.cls
Form=frmChildPrintSet.frm
Class=clsPrintSet; clsPrintSet.cls
Class=clsPDFData; clsPDFData.cls
Module=mdlGDIPlus; mdlGDIPlus.bas
Class=clsImage; clsImage.cls
Form=frmTemplateRptSet.frm
Form=frmReportPrintPage.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Startup="(None)"
HelpFile=""
Title="zl9DrawReport"
ExeName32="zl9DrawReport.dll"
Path32="..\..\..\..\..\部件库\10.35.0\AppSoft\Apply"
Command32=""
Name="zl9DrawReport"
HelpContextID="0"
CompatibleMode=2
CompatibleEXE32=F:\部件库\10.35.0\AppSoft\Apply\zl9DrawReport.DLL
VersionCompatible32=1
MajorVer=10
MinorVer=35
RevisionVer=90
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="zlsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

