Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\Scrrun.dll#Microsoft Scripting Runtime
Class=clsPlugIn; clsPlugIn.cls
Form=frm◊°‘∫.frm
Form=frm√≈’Ô.frm
Module=mdlPacs; mdlPacs.bas
Module=mdlInsure; mdlInsure.bas
Module=mdlPlugIn; mdlPlugIn.bas
Module=mblLis; mblLis.bas
Startup="(None)"
HelpFile=""
Title="zlPlugIn"
ExeName32="zlPlugIn.dll"
Command32=""
Name="zlPlugIn"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\zlPlugIn.dll"
MajorVer=10
MinorVer=28
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ZLSOFT"
VersionProductName="zlPlugIn"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
