Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\Scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{637C1CA1-D823-11D5-B018-0080C8EC27A9}#1.3#0#f:\部件库\10.34.0\System32\ZL9PRINTMODE.dll#ZL9PRINTMODE
Reference=*\G{F6448AA8-DEEC-11D5-B022-0080C8EC27A9}#1.9#0#f:\部件库\10.34.0\System32\ZL9REPORT.dll#ZL9REPORT
Reference=*\G{C5B6708C-307F-44FD-B105-C49B6EFAD24C}#2.1#0#f:\部件库\10.34.0\Appsoft\Apply\ZLCISKERNEL.dll#ZLCISKERNEL
Reference=*\G{B05BD445-B910-45C1-9F36-A831DBFC07CB}#1.2#0#f:\部件库\10.34.0\System32\ZLIDCARD.dll#ZLIDCARD
Reference=*\G{1F0F83AA-A355-459A-B34C-A24F2AC9AA4A}#4.2#0#f:\部件库\10.34.0\System32\ZL9COMLIB.dll#ZL9COMLIB
Reference=*\G{5C4A6CF3-2332-4749-BBBD-BE6B0D59C0B8}#1.0#0#f:\部件库\10.34.0\System32\ZL9INSURE.dll#ZL9INSURE
Reference=*\G{A018C54B-6B2E-4669-B4C4-8DDF2CE6C224}#3.3#0#f:\部件库\10.34.0\Appsoft\Apply\ZLRICHEPR.dll#ZLRICHEPR
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.CommandBars.9600.ocx
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.DockingPane.9600.ocx
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#9.60#0; Codejock.SuiteCtrls.9600.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={FBAFE9A8-8B26-4559-9D12-D70E36A97BE3}#1.1#0; zlRichEditor.ocx
Class=clsOps; clsOps.cls
Module=mdlAPI; mdlAPI.bas
Form=frmPubIcons.frm
Class=clsVsf; clsVsf.cls
Form=frmPubSelDialog.frm
Form=frmOpsStationFilter.frm
Form=frmChildSchemeEdit.frm
Form=frmOpsStation.frm
Module=mdlPubDefine; mdlPubDefine.bas
Form=frmChildStationOutLine.frm
Form=frmChildStationDrug.frm
Form=frmChildStationMaterial.frm
Form=frmOpsStationArrange.frm
Form=frmOpsStationAuditing.frm
Form=frmOpsStationRoom.frm
Form=frmOpsStationScheme.frm
Form=frmOpsScheme.frm
Form=frmChildSchemeDrug.frm
Form=frmChildSchemeMaterial.frm
Form=frmChildSchemeOps.frm
Form=frmPubResource.frm
Form=frmChildStationInEPR.frm
Form=frmChildStationOutEPR.frm
Module=mUnzip; mUnzip.bas
Class=cUnzip; cUnzip.cls
Form=frmChildStationCure.frm
Form=frmOpsStationRequest.frm
Form=frmPatientFind.frm
Module=mdlSQL; mdlSQL.bas
Form=frmChildSchemeCharge.frm
Form=frmChildStationPerson.frm
Form=frmClildStationOps.frm
Module=mdlOps; mdlOps.bas
Form=frmChildStationDiagnose.frm
Form=frmOpsStationPara.frm
Startup="(None)"
HelpFile=""
Title="手术麻醉部件"
ExeName32="zl9Ops.dll"
Path32="..\..\..\..\部件库\10.27.0\AppSoft\Apply"
Command32=""
Name="zl9Ops"
HelpContextID="0"
CompatibleMode=2
CompatibleEXE32=f:\部件库\10.34.0\Appsoft\Apply\ZL9OPS.dll
VersionCompatible32=1
MajorVer=10
MinorVer=35
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ZLSOFT"
VersionProductName="zl9Ops"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

