frmErrAsk = 25, 25, 992, 342, C, 50, 50, 757, 555, C
frmErrNote = 75, 75, 1042, 392, C, 75, 75, 782, 580, C
frmFlash = 0, 0, 0, 0, C, 100, 100, 807, 605, C
frmSQLTest = 0, 0, 0, 0, C, 125, 125, 832, 630, C
frmAbout = 0, 0, 0, 0, C, 150, 150, 857, 655, C
clsDatabase = 0, 0, 0, 0, C
clsControl = 0, 0, 0, 0, C
frmPubSel = 25, 25, 732, 530, C, 175, 175, 882, 680, C
mdlComLib = 0, 0, 0, 0, C
frmMsgBox = 0, 0, 0, 0, C, 200, 200, 907, 705, C
mdlSavPic = 0, 0, 0, 0, C
mdlAPIDeclare = 200, 200, 1126, 705, C
md5 = 0, 0, 0, 0, C
clsComLib = 0, 0, 967, 317, C
clsCommFun = 250, 250, 931, 755, Z
frmPubIcons = 0, 0, 0, 0, C, 50, 50, 917, 555, C
clsTimer = 0, 0, 0, 0, C
mdlTimer = 0, 0, 0, 0, C
frmPubSelDialog = 0, 0, 0, 0, C, 250, 250, 957, 755, C
