Type=OleDll
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\SCRRUN.DLL#Microsoft Scripting Runtime
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{796E9040-147E-4CA5-B879-91223823A4EA}#1.0#0#f:\部件库\10.34.0\System32\ZLVSFLEXGRID.dll#ZLVSFLEXGRID
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.CommandBars.9600.ocx
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#9.60#0; Codejock.SuiteCtrls.9600.ocx
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.DockingPane.9600.ocx
Object={7CAC59E5-B703-4CCF-B326-8B956D962F27}#9.60#0; Codejock.ReportControl.9600.ocx
Object={5B44EC52-B95B-45CF-98FF-A49DFEED5A92}#9.60#0; Codejock.PropertyGrid.9600.ocx
Form=frmErrAsk.frm
Form=frmErrNote.frm
Form=frmFlash.frm
Form=frmSQLTest.frm
Form=frmAbout.frm
Class=clsDatabase; clsDatabase.cls
Class=clsControl; clsControl.cls
Form=frmPubSel.frm
Module=mdlComLib; mdlComLib.bas
Form=frmMsgBox.frm
Module=mdlSavPic; mdlSavPic.bas
Module=mdlAPIDeclare; mdlAPIDeclare.bas
Module=md5; md5.bas
Class=clsComLib; clsComLib.cls
Class=clsCommFun; clsCommFun.cls
Form=frmPubIcons.frm
Class=clsTimer; clsTimer.cls
Module=mdlTimer; mdlTimer.bas
Form=frmPubSelDialog.frm
ResFile32="zlCommon.RES"
Startup="(None)"
HelpFile=""
Title="公共函数部件"
ExeName32="ZLMipClientComLib.dll"
Path32="..\..\..\..\..\部件库\10.34.0\System32"
Command32=""
Name="zlMipClientComLib"
VersionFileDescription="update"
HelpContextID="0"
CompatibleMode=2
CompatibleEXE32=f:\部件库\10.34.0\System32\ZLMipClientComLib.DLL
VersionCompatible32=1
MajorVer=10
MinorVer=35
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ZLSOFT"
VersionLegalCopyright="重庆中联信息产业公司"
VersionLegalTrademarks="zlSoft"
VersionProductName="zl9ComLib"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]

[MS Transaction Server]
AutoRefresh=1

