Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{637C1CA1-D823-11D5-B018-0080C8EC27A9}#1.3#0#F:\部件库\10.35.0\System32\ZL9PRINTMODE.dll#ZL9PRINTMODE
Reference=*\G{D32966B9-AF5B-11D6-AEA0-0050FCFF6DF5}#1.1#0#F:\部件库\10.35.0\System32\ZL9FUNCTION.dll#ZL9FUNCTION
Reference=*\G{F6448AA8-DEEC-11D5-B022-0080C8EC27A9}#1.C#0#F:\部件库\10.35.0\System32\ZL9REPORT.dll#ZL9REPORT
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{BF004F95-616A-40FD-9655-8DEDFB7782D1}#5.0#0#F:\部件库\10.35.0\System32\ZL9COMLIB.dll#ZL9COMLIB
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={876E3FF4-6E21-11D5-AF7D-0080C8EC27A9}#1.4#0; ZL9BillEdit.ocx
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.DockingPane.9600.ocx
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#9.60#0; Codejock.SuiteCtrls.9600.ocx
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.CommandBars.9600.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frm付款计划.frm
Class=clsDue; clsDue.cls
Form=frm供应商管理.frm
Form=frm应付款管理.frm
Form=frm供应商定位.frm
Form=frmToolBarWin.frm
Form=frm供应商编辑.frm
Form=frm树型选择.frm
Form=frm编码长度.frm
Form=frm供应商过滤.frm
Form=frm供应商选择.frm
Form=frm应付款过滤.frm
Form=frmDrugPaymentSearch.frm
Form=frmDrugImprestCard.frm
Form=frmTimeSet.frm
Form=frm应付款定位.frm
Form=frm应付款编辑.frm
Module=Mdl通用; Mdl通用.bas
Form=frmTimeSel.frm
Form=frm计划付款编辑.frm
Form=frm批量付款条件设置.frm
Module=mdlDue; mdlDue.bas
Module=mdlPubDefine; mdlPubDefine.bas
Module=mdlVsGridProperty; mdlVsGridProperty.bas
Form=frm清单管理Set.frm
Form=frm付款参数设置.frm
Form=frmPayNoEdit.frm
Form=frm付款单编辑.frm
Form=frm付款管理.frm
Form=frm付款条件.frm
Form=frm清单管理.frm
Form=frmVsColSel.frm
Startup="(None)"
HelpFile=""
Title="zl9Due"
ExeName32="zl9Due.dll"
Path32="..\..\..\..\部件库\10.35.0\AppSoft\Apply"
Command32=""
Name="zl9Due"
HelpContextID="0"
CompatibleMode=2
CompatibleEXE32=F:\部件库\10.35.0\AppSoft\Apply\ZL9Due.dll
VersionCompatible32=1
MajorVer=10
MinorVer=35
RevisionVer=90
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ZLSOFT"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
