Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\system32\Scrrun.dll#Microsoft Scripting Runtime
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Object={82809FC2-3B17-4941-8A37-713AA0519BB1}#1.0#0; DVDProX2.dll
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.8#0#..\..\..\..\Program Files\Common Files\System\ado\msADOX.dll#Microsoft ADO Ext. 2.8 for DDL and Security
Reference=*\A..\..\..\vssEdition\10.35\ZLComlib\Zl9ComLib.vbp
Reference=*\G{248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0#..\..\..\..\WINDOWS\system32\MSWINSCK.OCX#Microsoft Winsock Control 6.0 (SP6)
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; Mschrt20.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.CommandBars.9600.ocx
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.DockingPane.9600.ocx
Object={853AAF94-E49C-11D0-A303-0040C711066C}#4.3#0; DicomObjects.ocx
Class=clsViewer; clsViewer.cls
Module=MdlMenu; MdlMenu.bas
Module=mdlAPI; mdlAPI.bas
Module=mdlFile; mdlFile.bas
Module=mdlSystemCortrol; mdlSystemCortrol.bas
Module=MdlSerial; MdlSerial.bas
Module=mdlLabel; mdlLabel.bas
Module=mdlImage; mdlImage.bas
Form=frmSerset.frm
Form=FrmMagnify.frm
Form=frmCine.frm
Form=frmLabelObject.frm
Module=mdlPopupMenu; mdlZC.bas
Form=frmHistogram.frm
Form=frmFilmConfg.frm
Form=FrmSaveAs.frm
Form=FrmDSAConfig.frm
Class=clsDicomPrint; clsDicomPrint.cls
Form=FrmFakeColor.frm
Class=clsLabelAttr; clsLabelAttr.cls
Form=frmImageSpelling.frm
Form=frmSave.frm
Module=mdlTools; mdlTools.bas
Form=frmZoomCustom.frm
Form=frmSendImage.frm
Form=frmWindowCustom.frm
Class=clsMouseUsage; clsMouseUsage.cls
Class=clsFtp; clsFtp.cls
Form=frmDelRptImg.frm
Form=frmOpenDicomDir.frm
Form=frmVasMeasure.frm
Form=frmCreateCD.frm
Form=frmFilm.frm
Form=frmFilmLayout.frm
Form=frmUpdateDB.frm
Form=frmSysConfig.frm
Form=frmFilmFontSize.frm
Form=frmCreateAdvicedSetup.frm
Module=mdSysConfig; mdSysConfig.bas
Form=FrmSfyInfo.frm
Form=frmViewer.frm
Form=frmMiniSeries.frm
Form=frmPacsImg.frm
Class=clsImageInfo; clsImageInfo.cls
Class=clsSeriesInfo; clsSeriesInfo.cls
Form=frmFilmView.frm
Form=frmSlopeReconstruction.frm
Startup="(None)"
HelpFile=""
Title="zlPacsCore"
ExeName32="zl9PacsCore.dll"
Path32="..\..\..\..\..\..\部件库\10.35.0\AppSoft\Apply"
Command32=""
Name="zl9PacsCore"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="F:\部件库\10.35.0\AppSoft\Apply\ZL9PACSCore.dll"
MajorVer=10
MinorVer=35
RevisionVer=90
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="zlsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
