clsViewer = 22, 29, 637, 342, 
MdlMenu = 66, 87, 944, 654, 
mdlAPI = 132, 132, 644, 575, 
mdlFile = 110, 145, 867, 436, 
mdlSystemCortrol = 88, 116, 807, 407, 
MdlSerial = 88, 116, 845, 407, 
mdlLabel = 88, 116, 911, 657, 
mdlImage = 44, 58, 742, 375, 
frmSerialLayoutSetup = 66, 87, 703, 404, C, 22, 29, 695, 320, C
FrmMagnify = 22, 29, 845, 570, C, 0, 0, 734, 599, C
frmCine = 22, 29, 657, 349, , 88, 116, 761, 407, C
frmLabelObject = 44, 58, 853, 374, , 110, 145, 783, 436, C
mdlPopupMenu = 44, 44, 613, 487, 
frmHistogram = 0, 0, 0, 0, C, 0, 0, 673, 291, C
frmFilmConf = 22, 29, 650, 323, , 66, 87, 739, 378, C
FrmSaveAs = 66, 87, 717, 407, C, 88, 116, 761, 407, C
FrmDSAConfig = 0, 0, 0, 0, C, 0, 0, 673, 291, C
clsDicomPrint = 88, 88, 691, 531, C
FrmFakeColor = 110, 145, 718, 439, C, 22, 29, 695, 320, C
clsLabelAttr = 132, 132, 735, 575, C
frmImageSpelling = 44, 58, 652, 357, C, 44, 58, 717, 349, C
frmSave = 0, 0, 0, 0, C, 66, 87, 739, 378, C
mdlTools = 0, 0, 757, 291, 
frmZoomCustom = 66, 87, 800, 686, C, 132, 174, 866, 773, C
frmSendImage = 110, 145, 801, 673, C, 110, 145, 783, 436, C
frmWindowCustom = 154, 203, 888, 802, C, 176, 232, 910, 831, C
clsMouseUsage = 154, 154, 757, 597, C
clsFtp = 110, 110, 713, 553, C
frmDelRptImg = 0, 0, 705, 520, C, 22, 29, 695, 320, C
frmOpenDicomDir = 44, 58, 719, 352, C, 44, 58, 717, 349, C
frmVasMeasure = 44, 58, 648, 375, C, 44, 58, 652, 349, C
frmCreateCD = 22, 29, 643, 359, C, 0, 0, 621, 298, C
frmFilm = 22, 29, 701, 345, , 44, 58, 717, 349, C
frmFilmLayout = 0, 0, 0, 0, C, 0, 0, 512, 443, C
frmUpdateDB = 88, 116, 681, 455, C, 66, 87, 659, 426, C
frmSysConfig = 22, 29, 900, 597, C, 44, 58, 717, 349, C
frmFilmFontSize = 0, 0, 0, 0, C, 198, 198, 710, 641, C
frmCreateAdvicedSetup = 0, 0, 616, 369, C, 44, 44, 556, 487, C
mdSysConfig = 0, 0, 734, 599, 
FrmSfyInfo = 0, 0, 0, 0, C, 110, 145, 783, 436, C
frmViewer = 44, 58, 922, 625, , 18, 64, 752, 663, C
frmMiniSeries = 0, 0, 0, 0, C, 176, 176, 1024, 681, C
frmPACSImg = 88, 116, 681, 434, , 66, 87, 659, 405, C
clsImageInfo = 0, 0, 0, 0, C
clsSeriesInfo = 0, 0, 0, 0, C
frmFilmView = 0, 0, 0, 0, C, 220, 220, 1068, 725, C
