Pc40RIOMETER ABL5

Wnt report                 #984
-----------------------------------
Time                   10:05
Date                   23.03.07
Operator ID            
Patient ID             
Type                       Arterial
Temp                    37.0 R[CPc40Rb                      150 g/L
FIO2                    21.0 %
-----------------------------------
 pH                     7.42 
 pCO2                    3.3 kPa
 pO2                    16.7 kPa
-----------------------------------
 HCO3-                    16 mmol/L
 sO2                      99 %
 tCO2                     16 mmol/L
 ABE                      -7 mmol/L
 SBC                      19 mmol/L
 SBE                      -8 mmol/L

-----------------------------------
Analyzer #                  
