Pc40RRADIOMETER ABL5

Wtient report                 #985
-----------------------------------
Time                   10:09
Date                   23.03.07
Operator ID            
Patient ID             
Type                       Arterial
Temp                    37.0 R[CPc40RtHb                      150 g/L
FIO2                    21.0 %
-----------------------------------
 pH                     7.41 
 pCO2                    4.9 kPa
 pO2                     5.9 kPa
-----------------------------------
 HCO3-                    23 mmol/L
 sO2                      80 %
 tCO2                     24 mmol/L
 ABE                      -1 mmol/L
 SBC                      23 mmol/L
 SBE                      -1 mmol/L

-----------------------------------
Analyzer #                  
