Pc40RTER ABL5

Wnt report                 #72
-----------------------------------
Time                   12:04
Date                   06.12.06
Operator ID            
Patient ID             
Type                       Arterial
Temp                    37.0 R[CPc40R                    150 g/L
FIO2                    21.0 %
-----------------------------------
 pH                     7.41 
 pCO2                    4.6 kPa
 pO2                    12.7 kPa
-----------------------------------
 HCO3-                    22 mmol/L
 sO2                      97 %
 tCO2                     23 mmol/L
 ABE                      -2 mmol/L
 SBC                      23 mmol/L
 SBE                      -2 mmol/L

-----------------------------------
Analyzer #                  
