Pc40RIOMETER ABL5

Wt report                 #974
-----------------------------------
Time                    9:28
Date                   24.11.06
Operator ID            
Patient ID             
Type                       Arterial
Temp                    37.0 R[CPc40R       150 g/L
FIO2                    21.0 %
-----------------------------------
 pH                     7.47 
 pCO2                    4.7 kPa
 pO2                    15.2 kPa
-----------------------------------
 HCO3-                    25 mmol/L
 sO2                      98 %
 tCO2                     26 mmol/L
 ABE                       2 mmol/L
 SBC                      27 mmol/L
 SBE                       2 mmol/L

-----------------------------------
Analyzer #                  
