Pc40RRADIOMETER ABL5

Went report                 #465
-----------------------------------
Time                   17:39
Date                   17.08.06
Operator ID            
Patient ID             
Type                  Not specified
Temp                    37.0 R[CPc40R                    150 g/L
FIO2                    21.0 %
-----------------------------------
 pH                     7.52 
 pCO2                    3.5 kPa
 pO2                    18.4 kPa
-----------------------------------
 HCO3-                    22 mmol/L
 sO2                      99 %
 tCO2                     23 mmol/L
 ABE                       1 mmol/L
 SBC                      25 mmol/L
 SBE                      -1 mmol/L

-----------------------------------
Analyzer #                  
