Pc40RRADIOMETER ABL5

Wient report                 #983
-----------------------------------
Time                   10:01
Date                   23.03.07
Operator ID            
Patient ID             
Type                       Arterial
Temp                    37.0 R[CPc40R                   150 g/L
FIO2                    21.0 %
-----------------------------------
 pH                     7.41 
 pCO2                    3.8 kPa
 pO2                    19.4 kPa
-----------------------------------
 HCO3-                    18 mmol/L
 sO2                      99 %
 tCO2                     18 mmol/L
 ABE                      -5 mmol/L
 SBC                      20 mmol/L
 SBE                      -6 mmol/L

-----------------------------------
Analyzer #                  
