Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0#..\..\..\..\..\Windows\system32\vsflex8.ocx#ComponentOne VSFlexGrid 8.0 (OLEDB)
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{1F0F83AA-A355-459A-B34C-A24F2AC9AA4A}#1.2#0#..\..\..\..\..\Windows\system32\zl9ComLib.dll#zl9ComLib
Form=frmLogin.frm
Module=mdlPublic; mdlPublic.bas
Form=frmSetStock.frm
Form=frmCheckIn.frm
Startup="frmLogin"
Command32=""
Name="zlSelfCheckIn"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
