Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=mdlMain; mdlMain.bas
Object={853AAF94-E49C-11D0-A303-0040C711066C}#4.3#0; DicomObjects.ocx
Form=frmCaptureHint.frm
Module=mdlMultiMonitor; mdlMultiMonitor.bas
IconForm="frmCaptureHint"
Startup="Sub Main"
HelpFile=""
Title="zl9PacsImageHint"
ExeName32="zl9PacsImageHint.exe"
Command32=""
Name="zl9PacsImageHint"
HelpContextID="0"
CompatibleMode="0"
MajorVer=10
MinorVer==35
RevisionVer=130
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="3zz"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
