Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\Scrrun.dll#Microsoft Scripting Runtime
Module=mdlFunctions; mdlFunction.bas
Class=cRTFCell; cRTFCell.cls
Class=cRTFCells; cRTFCells.cls
Class=cRTFDocument; cRTFDocument.cls
Class=cRTFNode; cRTFNode.cls
Class=cRTFNodes; cRTFNodes.cls
Class=cRTFParagraph; cRTFParagraph.cls
Class=cRTFParagraphs; cRTFParagraphs.cls
Class=cRTFPicture; cRTFPicture.cls
Class=cRTFPictures; cRTFPictures.cls
Class=cRTFRow; cRTFRow.cls
Class=cRTFRows; cRTFRows.cls
Class=cRTFTable; cRTFTable.cls
Class=cRTFTables; cRTFTables.cls
Class=cRTFText; cRTFText.cls
Class=cRTFTexts; cRTFTexts.cls
ResFile32="zlRTFCreator.RES"
Startup="(None)"
HelpFile=""
Title="zlRTFCreator"
ExeName32="zl9RTFCreator.dll"
Path32="..\..\..\部件库\10.35.0\System32"
Command32=""
Name="zlRTFCreator"
VersionFileDescription="update"
HelpContextID="0"
Description="zlRTFCreator"
CompatibleMode="2"
CompatibleEXE32="..\..\..\部件库\10.35.0\System32\zl9RTFCreator.dll"
VersionCompatible32="1"
MajorVer=10
MinorVer=35
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="作者：吴庆伟"
VersionCompanyName="中联信息产业有限公司"
VersionProductName="中联RTF文件接口工具"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

