Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; VSFLEX8.OCX
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{8C344710-5FEC-11CF-A0BF-00AA0062BE57}#1.0#0#C:\Program Files\Common Files\designer\MSCDRUN.DLL#Microsoft Connection Designer Instance 1.0
Reference=*\G{637C1CA1-D823-11D5-B018-0080C8EC27A9}#1.3#0#F:\部件库\10.35.0\System32\ZL9PRINTMODE.dll#ZL9PRINTMODE
Reference=*\G{F6448AA8-DEEC-11D5-B022-0080C8EC27A9}#1.C#0#F:\部件库\10.35.0\System32\ZL9REPORT.dll#ZL9REPORT
Reference=*\G{B05BD445-B910-45C1-9F36-A831DBFC07CB}#1.2#0#F:\部件库\10.35.0\System32\ZLIDCARD.dll#ZLIDCARD
Reference=*\G{C5B6708C-307F-44FD-B105-C49B6EFAD24C}#6.2#0#F:\部件库\10.35.0\AppSoft\Apply\ZLCISKERNEL.dll#ZLCISKERNEL
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Reference=*\G{5C4A6CF3-2332-4749-BBBD-BE6B0D59C0B8}#1.1#0#F:\部件库\10.35.0\System32\ZL9INSURE.dll#ZL9INSURE
Reference=*\G{3181A65A-CC39-4CDE-A4DF-2E889E6F1AF1}#1.51#0#C:\Windows\system32\olelib.tlb#Edanmo's OLE interfaces & functions v1.81
Reference=*\G{0BD5B312-E4F3-4C4D-A07B-11BDE04043FE}#1.0#0#f:\部件库\10.35.0\System32\ZL9LISQUERY_DFN.dll#ZL9LISQUERY_DFN
Reference=*\G{EE7EEAC6-6F51-4822-B505-33A2FDAB365B}#2.7#0#F:\部件库\10.35.0\AppSoft\Apply\ZLRICHEPR.dll#ZLRICHEPR
Reference=*\G{35D56070-7999-4F7B-93E1-A6EB53DB166A}#2.1#0#F:\部件库\10.35.0\System32\ZLICCARD.dll#ZLICCARD
Reference=*\G{00124609-2B5D-4BFE-91A9-5F1E4AC1DB56}#2.C#0#F:\部件库\10.35.0\System32\ZLPUBLICEXPENSE.dll#ZLPUBLICEXPENSE
Reference=*\G{BF004F95-616A-40FD-9655-8DEDFB7782D1}#5.0#0#F:\部件库\10.35.0\System32\ZL9COMLIB.dll#ZL9COMLIB
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={0BE3824E-5AFE-4B11-A6BC-4B3AD564982A}#8.0#0; olch2x8.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.CommandBars.9600.ocx
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.DockingPane.9600.ocx
Object={7CAC59E5-B703-4CCF-B326-8B956D962F27}#9.60#0; Codejock.ReportControl.9600.ocx
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#9.60#0; Codejock.SuiteCtrls.9600.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={AF9744ED-CAFC-4877-8437-2C20C14CEA4E}#6.1#0; zlIDKind.ocx
UserControl=VsfGrid.ctl
Form=frmLisStationWrite2.frm
Form=frmSelectExplorer.frm
Form=frmLisStationError.frm
Form=frmLisStationModifyNo.frm
Form=frmSelectList.frm
Form=frmSelectMuli.frm
Form=frmAdviceEditEx.frm
Form=frmLisStationCheckCancel.frm
Form=frmLabTrack.frm
Form=frmLabToCompare.frm
Form=frmLabRefuse.frm
Form=frmLabAuditingLand.frm
Form=frmLabFilter.frm
Module=Code128; Code128.bas
Module=Code39; Code39.bas
Form=frmLabSamplingSelect.frm
Class=clsLisWork; clsLisWork.cls
Form=frmQCTodayList.frm
Form=frmQCTodayRecord.frm
Form=frmQCTodayReport.frm
Form=frmQCCompute.frm
Form=frmQCRedefine.frm
Form=frmQCHistory.frm
Form=frmLabMainSetQC.frm
Form=frmLabSampleSeupt.frm
Form=frmLabMainLJ.frm
Form=frmLabMainImage.frm
Form=frmQCChartLJ.frm
Form=frmQCChartCS.frm
Form=frmQCChartMN.frm
Form=frmQCChartYD.frm
Form=frmQCChartZS.frm
Form=frmLabReport.frm
Form=frmLabMBFilter.frm
Form=frmLabMBReagent.frm
Class=clsLISImg; clsLISImg.cls
Form=frmQCAddSample.frm
Form=frmQCChartFQ.frm
Form=frmQCAddSample1.frm
Form=frmLabAuditingCourse.frm
Form=frmLabMBTemplet.frm
Form=frmLabSampleRegisterRefuse.frm
Form=frmLabAnalyseData.frm
Form=frmQCGrubbs.frm
Form=frmQCShowInfo.frm
Form=frmAppRuleCopy.frm
Form=frmLabMainPrintFormat.frm
Form=frmLisStationWriteInfo.frm
Form=frmLabMainSendSample.frm
Form=frmChartPic.frm
Form=frmBatchAction.frm
Form=frmLisStationPara.frm
Form=frmLabMainSizer.frm
Form=frmLabMBControl.frm
Form=frmLabMBSetup.frm
Form=frmLabSamplingFilter.frm
Form=frmLabSamplingRegister.frm
Form=frmLabSampleRegisterFilter.frm
Form=frmQCContrast.frm
Form=frmSentenceSel.frm
Form=frmQCDiscardEdit.frm
Module=mdlLisAPI; mdlLisAPI.bas
Form=frmMsgBox.frm
Form=frmLabMainFindRePort.frm
Class=PlugInLoader; PlugInLoader.cls
Form=frmLabMicrobe3Report.frm
Form=frmLabMBcalc.frm
Form=frmQCChartGS.frm
Form=frmPublicFieldChooser.frm
Form=frmLabMB.frm
Form=frmLabSampleRegister.frm
Form=frmPatinetAuditing.frm
Form=frmLabBloodSugar.frm
Form=frmDegreeCard.frm
Form=frmLisStationAdjust.frm
Form=frmAddSample.frm
Form=frmQCChartLJAverage.frm
Form=frmQCLJAverage.frm
Form=frmQCAddData.frm
Form=frmQCAddData2.frm
Class=clsFtp; clsFtp.cls
Form=frmLisStationWrite.frm
Form=frmLabMainSampleUnion.frm
Form=frmLabRequest.frm
Form=frmAddPatient.frm
Module=mdlLisWork; mdlLisWork.bas
Form=frmlabONSampleEdit.frm
Form=frmlabDropSample.frm
Form=frmlabDropSampleEdit.frm
Module=mdlPubDefine; mdlPubDefine.bas
Form=frmlabONSample.frm
Form=frmPatientRptPrint.frm
Form=frmDiluteSample.frm
Form=frmLabMain.frm
Form=frmLabSamplingSendInfo.frm
Form=frmLabSampling.frm
Form=frmLabBarCodeBatPrint.frm
Form=frmQCReport.frm
Form=frmLabSampleCheck.frm
Form=frmLabSampleCheckFind.frm
Form=frmSelectPub.frm
Module=mdlPubVSFlexGrid; mdlPubVSFlexGrid.bas
Startup="(None)"
HelpFile=""
Title="检验技师工作站"
ExeName32="zl9LisWork.dll"
Path32="..\..\..\..\部件库\10.35.0\AppSoft\Apply"
Command32=""
Name="zl9LisWork"
HelpContextID="0"
CompatibleMode=2
CompatibleEXE32=F:\部件库\10.35.0\AppSoft\Apply\ZL9LISWork.dll
VersionCompatible32=1
MajorVer=10
MinorVer=35
RevisionVer=90
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ZLSOFT"
VersionProductName="zl9LisWork"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]


