VsfGrid = 111, 136, 876, 502, , 66, 81, 738, 433, C
frmDegreeCard = 0, 0, 0, 0, C, 88, 108, 760, 460, C
frmLisStationWrite2 = 88, 116, 640, 546, C, 0, 0, 672, 352, C
frmSelectExplorer = 45, 55, 715, 407, C, 22, 27, 694, 379, C
frmLisStationError = 0, 0, 0, 0, C, 88, 108, 760, 460, C
mdlLisAPI = 66, 87, 662, 452, C
frmLisStationModifyNo = 23, 23, 734, 412, , 22, 27, 694, 379, C
frmSelectList = 0, 0, 0, 0, C, 66, 81, 738, 433, C
frmSelectMuli = 0, 0, 0, 0, C, 88, 108, 760, 460, C
frmAdviceEditEx = 0, 0, 810, 369, , 132, 162, 804, 514, C
frmLisStationCheckCancel = 0, 0, 0, 0, C, 66, 81, 738, 433, C
frmLisStationPrint = 67, 82, 604, 448, C, 88, 108, 760, 460, C
frmPubIcons = 0, 0, 0, 0, C, 110, 135, 782, 487, C
mdlPubDefine = 138, 138, 946, 527, 
frmLabTrack = 110, 145, 641, 575, C, 0, 0, 672, 352, C
frmLabBarCodeBatPrint = 0, 0, 533, 365, , 22, 27, 694, 379, C
frmAddSample = 66, 87, 846, 452, C, 44, 54, 716, 406, C
frmLabToCompare = 22, 29, 593, 395, C, 88, 108, 760, 460, C
frmLabRefuse = 154, 203, 645, 633, , 110, 135, 782, 487, C
frmLabAuditingLand = 132, 174, 803, 604, C, 132, 162, 804, 514, C
frmLabSampling = 66, 87, 683, 418, , 0, 0, 672, 352, C
frmLabFilter = 22, 29, 602, 459, , 44, 54, 716, 406, C
Code128 = 0, 0, 0, 0, C
Code39 = 0, 0, 0, 0, C
frmLabSamplingSelect = 0, 0, 0, 0, C, 66, 81, 738, 433, C
clsLisWork = 154, 203, 639, 633, 
frmQCTodayList = 22, 29, 659, 459, C, 132, 162, 804, 514, C
frmQCTodayRecord = 89, 109, 660, 561, C, 0, 0, 672, 352, C
frmQCTodayReport = 184, 184, 869, 559, C, 22, 27, 694, 379, C
frmQCCompute = 0, 0, 0, 0, C, 44, 54, 716, 406, C
frmQCRedefine = 0, 0, 0, 0, C, 66, 81, 738, 433, C
frmQCHistory = 22, 29, 607, 398, , 88, 108, 760, 460, C
frmLisStationWrite = 22, 27, 585, 479, , 66, 81, 738, 433, C
frmLabMainSetQC = 0, 0, 405, 430, C, 154, 203, 729, 633, C
frmLabMainSampleUnion = 115, 115, 923, 504, , 115, 115, 720, 574, C
frmLabSampleSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLabMainLJ = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLabMainImage = 115, 115, 867, 496, , 0, 0, 0, 0, C
frmQCChartLJ = 138, 138, 872, 597, , 132, 162, 804, 514, C
frmQCChartCS = 184, 184, 846, 643, C, 44, 54, 716, 406, C
frmQCChartMN = 46, 46, 708, 505, C, 132, 174, 787, 604, C
frmQCChartYD = 92, 92, 754, 551, C, 22, 27, 694, 379, C
frmQCChartZS = 69, 69, 877, 528, C, 0, 0, 672, 352, C
frmLabMainFindRePort = 161, 161, 864, 529, , 138, 138, 841, 506, C
frmLabReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLabMBFilter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddPatient = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLabMBReagent = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsLISImg = 0, 0, 0, 0, C
frmQCAddSample = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmQCChartFQ = 161, 161, 895, 620, C, 110, 135, 782, 487, C
frmQCAddSample1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLabAuditingCourse = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLabMBTemplet = 92, 92, 760, 460, , 0, 0, 0, 0, C
frmLabBloodSugar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLabSampleRegisterRefuse = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLabAnalyseData = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmQCGrubbs = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmQCShowInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAppRuleCopy = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLabMainPrintFormat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLisStationWriteInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLabMainSendSample = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlLisWork = 111, 136, 703, 485, 
frmChartPic = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBatchAction = 0, 0, 746, 368, , 161, 161, 907, 529, C
frmLabMain = 85, 105, 568, 463, , 132, 162, 804, 514, C
frmLisStationPara = 92, 92, 712, 551, Z, 110, 135, 782, 487, C
frmLabMainSizer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLabMB = 138, 138, 890, 519, , 161, 161, 913, 542, C
frmLabMBControl = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLabMBSetup = 23, 23, 763, 389, , 0, 0, 0, 0, C
frmLisStationAdjust = 115, 115, 923, 574, C, 132, 162, 804, 514, C
frmLabSamplingFilter = 0, 0, 0, 0, C, 22, 27, 694, 379, C
frmLabSamplingRegister = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLabSampleRegister = 66, 87, 514, 517, , 88, 108, 760, 460, C
frmLabSampleRegisterFilter = 0, 0, 0, 0, C, 110, 135, 782, 487, C
frmQCContrast = 46, 46, 780, 505, C, 154, 203, 807, 633, C
frmSentenceSel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLabRequest = 133, 163, 898, 529, , 66, 81, 738, 433, C
