[History]
1=#P0#=mb	#P1#=WriteLog	#P2#=zlSvrDcn/frmNoticeLog/WriteLog	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181229154827	#P7#=0	#P8#=7	.
2=#P0#=mb	#P1#=SendNotice	#P2#=zlSvrDcn/frmMain/SendNotice	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181229153609	#P7#=0	#P8#=9	.
3=#P0#=mb	#P1#=WriteTraceFile	#P2#=zlSvrDcn/frmNoticeLog/WriteTraceFile	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181229153508	#P7#=0	#P8#=8	.
4=#P0#=mb	#P1#=Form_Activate	#P2#=zlSvrDcn/frmMain/Form_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181229153036	#P7#=0	#P8#=1	.
5=#P0#=mb	#P1#=ClearLog	#P2#=zlSvrDcn/frmNoticeLog/ClearLog	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181229151648	#P7#=0	#P8#=-2	.
6=#P0#=mb	#P1#=InitCommandBar	#P2#=zlSvrDcn/frmMain/InitCommandBar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181229150227	#P7#=0	#P8#=30	.
7=#P0#=mb	#P1#=cbsMain_Resize	#P2#=zlSvrDcn/frmMain/cbsMain_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181229144516	#P7#=0	#P8#=2	.
8=#P0#=mb	#P1#=ChangeDcnState	#P2#=zlSvrDcn/frmMain/ChangeDcnState	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181224095747	#P7#=0	#P8#=43	.
9=#P0#=mb	#P1#=Form_Load	#P2#=zlSvrDcn/frmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181224094932	#P7#=0	#P8#=14	.
10=#P0#=mb	#P1#=cmdSave_Click	#P2#=zlSvrDcn/frmNoticeSet/cmdSave_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181224094706	#P7#=0	#P8#=24	.
11=#P0#=mb	#P1#=ChangeServerSet2DB	#P2#=zlSvrDcn/mdlDcn/ChangeServerSet2DB	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181224094647	#P7#=0	#P8#=7	.
12=#P0#=mb	#P1#=ShowEdit	#P2#=zlSvrDcn/frmNoticeSet/ShowEdit	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181224094441	#P7#=0	#P8#=15	.
13=#P0#=mb	#P1#=cbsMain_Execute	#P2#=zlSvrDcn/frmMain/cbsMain_Execute	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181224094219	#P7#=0	#P8#=16	.
14=#P0#=mb	#P1#=txtJob_GotFocus	#P2#=zlSvrDcn/frmNoticeSet/txtJob_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181224093207	#P7#=0	#P8#=-2	.
15=#P0#=mb	#P1#=OnlyIntCK	#P2#=zlSvrDcn/frmNoticeSet/OnlyIntCK	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181224093206	#P7#=0	#P8#=9	.
16=#P0#=mb	#P1#=UpdateDcnState2DB	#P2#=zlSvrDcn/mdlDcn/UpdateDcnState2DB	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181221165354	#P7#=0	#P8#=13	.
17=#P0#=mb	#P1#=Hook	#P2#=zlSvrDcn/mdlDcn/Hook	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181221161726	#P7#=0	#P8#=-1	.
18=#P0#=mb	#P1#=UnHook	#P2#=zlSvrDcn/mdlDcn/UnHook	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181221161430	#P7#=0	#P8#=-1	.
19=#P0#=mb	#P1#=Form_Unload	#P2#=zlSvrDcn/frmMain/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181221160302	#P7#=0	#P8#=12	.
20=#P0#=mb	#P1#=InitTab	#P2#=zlSvrDcn/frmMain/InitTab	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181221155524	#P7#=0	#P8#=1	.
21=#P0#=mb	#P1#=WindowProc	#P2#=zlSvrDcn/mdlDcn/WindowProc	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181221111715	#P7#=0	#P8#=11	.
22=#P0#=mb	#P1#=InitNoticeSet	#P2#=zlSvrDcn/frmMain/InitNoticeSet	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181221110009	#P7#=0	#P8#=1	.
23=#P0#=mb	#P1#=Main	#P2#=zlSvrDcn/mdlSockServer/Main	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181220154923	#P7#=0	#P8#=30	.
24=#P0#=mb	#P1#=CheckSidState	#P2#=zlSvrDcn/mdlDcn/CheckSidState	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181220122944	#P7#=0	#P8#=10	.
25=#P0#=mb	#P1#=GetNoticeCode	#P2#=zlSvrDcn/frmMain/GetNoticeCode	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181220114512	#P7#=0	#P8#=11	.
26=#P0#=mb	#P1#=GetDBPassword	#P2#=zlSvrDcn/mdlSockServer/GetDBPassword	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181220105541	#P7#=0	#P8#=5	.
27=#P0#=mb	#P1#=NVL	#P2#=zlSvrDcn/mdlSockServer/NVL	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181220102326	#P7#=0	#P8#=-1	.
28=#P0#=mb	#P1#=UpdateCmdState	#P2#=zlSvrDcn/frmMain/UpdateCmdState	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181220095711	#P7#=0	#P8#=1	.
29=#P0#=mb	#P1#=ChangeJobSet2DB	#P2#=zlSvrDcn/mdlDcn/ChangeJobSet2DB	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181219180522	#P7#=0	#P8#=1	.
30=#P0#=mb	#P1#=DcnRigister	#P2#=zlSvrDcn/frmMain/DcnRigister	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20181219173208	#P7#=0	#P8#=2	.
