Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{BF004F95-616A-40FD-9655-8DEDFB7782D1}#7.1#0#C:\APPSOFT\PUBLIC\zl9ComLib.dll#ZL9COMLIB
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.CommandBars.9600.ocx
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#9.60#0; Codejock.SuiteCtrls.Unicode.9600.ocx
Module=mdlSockServer; mdlSockServer.bas
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=frmUserCheckLogin.frm
Form=frmFlash.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmLogClear.frm
Class=clsStringBulider; clsStringBulider.cls
Form=frmNoticeLog.frm
Form=frmNoticeList.frm
Form=frmListSet.frm
Module=mdlPublic; mdlPublic.bas
Form=frmNoticeSet.frm
Form=frmMain.frm
Module=mdlDcn; mdlDcn.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="zlSvrDcn"
ExeName32="zlSvrDcn.exe"
Command32=""
Name="zlSvrDcn"
HelpContextID="0"
CompatibleMode="0"
MajorVer=10
MinorVer=35
RevisionVer=120
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
