Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={CA73588D-282F-4592-9369-A61CC244FADA}#15.3#0; Codejock.SyntaxEdit.v15.3.1.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#9.60#0; Codejock.SuiteCtrls.9600.ocx
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.CommandBars.9600.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=frmMain.frm
Form=frmItem.frm
Form=frmDiff.frm
Form=frmProcCollect.frm
Form=frmProcCollectCur.frm
Form=frmProcEditCommon.frm
Form=frmProcEditor.frm
Form=frmProcManage.frm
Form=frmProcUpgrade.frm
Module=mdlMain; mdlMain.bas
Form=frmFlash.frm
Module=mdlDiff; mdlDiff.bas
Module=mdlProc; mdlProc.bas
Class=clsStringBulider; clsStringBulider.cls
Form=frmTipInfo.frm
Module=mdlApi; mdlApi.bas
Module=mdlSysOperate; mdlSysOperate.bas
Form=frmDiffCommon.frm
Form=frmUserLogin.frm
Class=clsRegister; clsRegister.cls
Form=frmServerSelect.frm
Startup="Sub Main"
HelpFile=""
Command32=""
Name="zlProcManage"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
