frmMain = 50, 50, 1193, 522, C, 25, 25, 1172, 523, C
frmItem = 75, 75, 812, 459, C, 100, 100, 837, 476, C
frmProcDiff = 150, 150, 887, 530, C, 75, 75, 812, 455, C
frmProcCollect = 125, 125, 862, 505, C, 0, 0, 0, 0, C
frmProcCollectCur = 25, 25, 762, 405, C, 50, 50, 787, 430, C
frmProcEditCommon = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProcEditor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProcManage = 100, 100, 837, 478, C, 25, 25, 762, 405, C
frmProcUpgrade = 50, 50, 787, 430, C, 0, 0, 737, 380, C
mdlMain = 100, 100, 837, 480, Z
frmFlash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlDiff = 175, 175, 912, 555, C
mdlProc = 175, 175, 912, 555, C
clsStringBulider = 150, 150, 887, 530, C
frmTipInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlApi = 0, 0, 737, 380, 
mdlSysOperate = 75, 75, 812, 455, C
frmDiffCommon = 125, 125, 862, 503, C, 150, 150, 887, 528, C
frmUserLogin = 0, 0, 737, 378, , 175, 175, 916, 579, C
clsRegister = 0, 0, 0, 0, C
frmServerSelect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
