Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\Scrrun.dll#Microsoft Scripting Runtime
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; Mscomm32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmMain.frm
Module=mdlReceiveSend; mdlReceiveSend.bas
Module=mdlTrayIcon; mdlTrayIcon.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="zlLisReceiveSend"
ExeName32="zlLisReceiveSend.exe"
Path32="..\..\..\..\..\²¿¼þ¿â\10.35.0\AppSoft"
Command32=""
Name="zlLisReceiveSend"
HelpContextID="0"
CompatibleMode=0
MajorVer=10
MinorVer=35
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="zlsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[CodeSMART]
Task_UID=23_10_09_17_03_14

[MS Transaction Server]
AutoRefresh=1
