[HEAD]
报表编号=ZL1_INSIDE_1137_2
报表名称=病人应收款操作日报
报表说明=打印应收款操作日报
导出用户=SYS
导出时间=2014-08-01 15:51:53
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=病人应收款操作日报;
说明=打印应收款操作日报;
密码=Lv!m-hume9%[ybn)]*T\;
打印机=;
进纸=15;
票据=0;
打印方式=;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=病人应收款操作日报;
W=11904;
H=16832;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=操作员：[=操作员姓名];
表头=;
X=974;
Y=1620;
W=1890;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=收款金额:[应收款合计.收款金额];
表头=;
X=974;
Y=2325;
W=2700;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签7;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=大写:[应收款合计.大写];
表头=;
X=974;
Y=2655;
W=1980;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=打印人：[操作员姓名];
表头=;
X=974;
Y=15720;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标题;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[单位名称]病人应收款操作日报;
表头=;
X=2038;
Y=600;
W=5910;
H=405;
行高=0;
对齐=1;
自调=1;
字体=宋体;
字号=20;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=时间：[=开始时间] 至 [=结束时间];
表头=;
X=3899;
Y=1620;
W=2880;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签8;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=开始票据号:[应收款合计.开始票据号];
表头=;
X=7919;
Y=2325;
W=3060;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签9;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=结束票据号:[应收款合计.结束票据号];
表头=;
X=7919;
Y=2655;
W=3060;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=打印时间：[yyyy-mm-dd hh:mm:ss];
表头=;
X=8189;
Y=15720;
W=2790;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表2;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=结算数据;
表头=;
X=974;
Y=2955;
W=3545;
H=1905;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[结算数据.结算方式];
表头=4^255^结算方式;
X=0;
Y=0;
W=1455;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[结算数据.金额];
表头=4^255^金额;
X=0;
Y=0;
W=2070;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=收退款清单;
表头=;
X=974;
Y=4980;
W=9960;
H=10440;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[收退款清单.收款单];
表头=4^255^收款单;
X=0;
Y=0;
W=1410;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[收退款清单.科室];
表头=4^255^科室;
X=0;
Y=0;
W=2025;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[收退款清单.姓名];
表头=4^255^姓名;
X=0;
Y=0;
W=1050;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[收退款清单.收退];
表头=4^255^收退;
X=0;
Y=0;
W=885;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[收退款清单.金额];
表头=4^255^金额;
X=0;
Y=0;
W=1515;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[收退款清单.登记时间];
表头=4^255^登记时间;
X=0;
Y=0;
W=3060;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=结算数据;
字段=结算方式,202|金额,202;
对象=ZLHIS.病人缴款记录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select 结算方式, LTrim(To_Char(Sum(金额), '9999999990.00')) 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       From 病人缴款记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=       Where 登记时间 Between [0] And [1] And 登记人 [2];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=       Group By 结算方式;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=开始时间;
类型=2;
缺省值=&当天开始时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=结束时间;
类型=2;
缺省值=&当天结束时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=操作员姓名;
类型=3;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=select * from(
select 0 as 分类,id,编号,姓名,简码,'='||chr(39)||姓名||chr(39) as 绑定值
from 上机人员表 O,人员表 P,人员性质说明 T
where O.用户名=user and O.人员id=P.id and P.id=T.人员id and T.人员性质='门诊收费员'
union
select 分类,id,编号,姓名,简码,绑定值
from (Select 1 as 分类,id,编号,姓名,简码,'='||chr(39)||姓名||chr(39) as 绑定值
From 人员表
Where id In (Select 人员id From 人员性质说明 Where 人员性质='门诊收费员')
and id not in
(select id from 上机人员表 O,人员表 P
where O.用户名=user and O.人员id=P.id)
union all
Select 2 as 分类,0 As id,'----' as 编号,'所有人员'As 姓名,'' as 简码,'is not null' as 绑定值  From dual)
where exists (select 1 from session_roles R,zlrolegrant G where G.系统=[系统] And R.role=G.角色 and G.序号=1123 and G.功能='所有操作员')
or exists (select 1 from zlSystems Where 编号=[系统] and upper(所有者)=user)
or exists (select 1 from session_roles where role='DBA')
)
where 姓名 like '[*]%' or 编号 like '[*]%' or 简码 like '[*]%'
order by 分类,编号;
分类字段=;
明细字段=分类,139,|ID,139,|编号,200,&S|姓名,200,&S&D|简码,200,&S|绑定值,200,&B;
对象=ZLHIS.人员性质说明,ZLHIS.上机人员表,ZLHIS.人员表,USER.SESSION_ROLES,ZLTOOLS.ZLROLEGRANT,ZLTOOLS.ZLSYSTEMS|ZLHIS.部门表;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=收退款清单;
字段=收款单,202|科室,202|姓名,202|收退,202|金额,202|登记时间,202;
对象=ZLHIS.病人缴款记录,ZLHIS.病人信息,ZLHIS.病案主页,ZLHIS.部门表;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select A.NO 收款单, D.名称 科室, B.姓名, A.收退, LTrim(To_Char(A.金额, '9999999990.00')) 金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       To_Char(A.登记时间, 'YYYY-MM-DD HH24:MI:SS') As 登记时间;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=From (Select 病人id, NO, 登记时间, Decode(记录状态, 2, '退款', '收款') 收退, Sum(金额) 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=       From 病人缴款记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=       Where 登记时间 Between [0] And [1] And 登记人 [2];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=       Group By 病人id, NO, 登记时间, 记录状态) A, 病人信息 B, 病案主页 C, 部门表 D;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=Where A.病人id = B.病人id And B.病人id = C.病人id And B.主页id = C.主页id And C.出院科室id = D.ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=Order By 收款单, 登记时间;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=开始时间;
类型=2;
缺省值=&当天开始时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=结束时间;
类型=2;
缺省值=&当天结束时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=操作员姓名;
类型=3;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=select * from(
select 0 as 分类,id,编号,姓名,简码,'='||chr(39)||姓名||chr(39) as 绑定值
from 上机人员表 O,人员表 P,人员性质说明 T
where O.用户名=user and O.人员id=P.id and P.id=T.人员id and T.人员性质='门诊收费员'
union
select 分类,id,编号,姓名,简码,绑定值
from (Select 1 as 分类,id,编号,姓名,简码,'='||chr(39)||姓名||chr(39) as 绑定值
From 人员表
Where id In (Select 人员id From 人员性质说明 Where 人员性质='门诊收费员')
and id not in
(select id from 上机人员表 O,人员表 P
where O.用户名=user and O.人员id=P.id)
union all
Select 2 as 分类,0 As id,'----' as 编号,'所有人员'As 姓名,'' as 简码,'is not null' as 绑定值  From dual)
where exists (select 1 from session_roles R,zlrolegrant G where G.系统=[系统] And R.role=G.角色 and G.序号=1123 and G.功能='所有操作员')
or exists (select 1 from zlSystems Where 编号=[系统] and upper(所有者)=user)
or exists (select 1 from session_roles where role='DBA')
)
where 姓名 like '[*]%' or 编号 like '[*]%' or 简码 like '[*]%'
order by 分类,编号;
分类字段=;
明细字段=分类,139,|ID,139,|编号,200,&S|姓名,200,&S&D|简码,200,&S|绑定值,200,&B;
对象=ZLHIS.人员性质说明,ZLHIS.上机人员表,ZLHIS.人员表,USER.SESSION_ROLES,ZLTOOLS.ZLROLEGRANT,ZLTOOLS.ZLSYSTEMS|ZLHIS.部门表;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=应收款合计;
字段=收款金额,202|大写,202|开始票据号,202|结束票据号,202;
对象=ZLHIS.病人缴款记录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select LTrim(To_Char(Sum(金额), '9999999990.00')) 收款金额, zlUppMoney(Sum(金额)) 大写, Min(NO) 开始票据号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=              Max(NO) 结束票据号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=       From 病人缴款记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=       Where 登记时间 Between [0] And [1] And 登记人 [2];
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=开始时间;
类型=2;
缺省值=&当天开始时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=结束时间;
类型=2;
缺省值=&当天结束时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=操作员姓名;
类型=3;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=select * from(
select 0 as 分类,id,编号,姓名,简码,'='||chr(39)||姓名||chr(39) as 绑定值
from 上机人员表 O,人员表 P,人员性质说明 T
where O.用户名=user and O.人员id=P.id and P.id=T.人员id and T.人员性质='门诊收费员'
union
select 分类,id,编号,姓名,简码,绑定值
from (Select 1 as 分类,id,编号,姓名,简码,'='||chr(39)||姓名||chr(39) as 绑定值
From 人员表
Where id In (Select 人员id From 人员性质说明 Where 人员性质='门诊收费员')
and id not in
(select id from 上机人员表 O,人员表 P
where O.用户名=user and O.人员id=P.id)
union all
Select 2 as 分类,0 As id,'----' as 编号,'所有人员'As 姓名,'' as 简码,'is not null' as 绑定值  From dual)
where exists (select 1 from session_roles R,zlrolegrant G where G.系统=[系统] And R.role=G.角色 and G.序号=1123 and G.功能='所有操作员')
or exists (select 1 from zlSystems Where 编号=[系统] and upper(所有者)=user)
or exists (select 1 from session_roles where role='DBA')
)
where 姓名 like '[*]%' or 编号 like '[*]%' or 简码 like '[*]%'
order by 分类,编号;
分类字段=;
明细字段=分类,139,|ID,139,|编号,200,&S|姓名,200,&S&D|简码,200,&S|绑定值,200,&B;
对象=ZLHIS.人员性质说明,ZLHIS.上机人员表,ZLHIS.人员表,USER.SESSION_ROLES,ZLTOOLS.ZLROLEGRANT,ZLTOOLS.ZLSYSTEMS|ZLHIS.部门表;
