[HEAD]
报表编号=ZL1_BILL_1803
报表名称=手术通知单
报表说明=
导出用户=ZLHIS
导出时间=2006-04-03 15:15:00
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=手术通知单;
说明=;
密码=]w,vVhplg,7KyytN<LJ;
W=11904;
H=16832;
纸张=9;
纸向=1;
进纸=15;
打印机=;
票据=1;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
动态纸张=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=手术通知单1;
图样=0;
[ZLRPTITEMS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=框线3;
类型=10;
上级ID=;
序号=0;
参照=;
性质=0;
内容=框线3;
表头=;
X=555;
Y=2310;
W=9015;
H=345;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=框线4;
类型=10;
上级ID=;
序号=0;
参照=;
性质=0;
内容=框线4;
表头=;
X=555;
Y=2640;
W=9015;
H=1965;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=框线5;
类型=10;
上级ID=;
序号=0;
参照=;
性质=0;
内容=框线5;
表头=;
X=555;
Y=4590;
W=9015;
H=345;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=框线6;
类型=10;
上级ID=;
序号=0;
参照=;
性质=0;
内容=框线6;
表头=;
X=555;
Y=4920;
W=9015;
H=1830;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=框线7;
类型=10;
上级ID=;
序号=0;
参照=;
性质=0;
内容=框线7;
表头=;
X=555;
Y=6735;
W=9015;
H=1050;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=框线2;
类型=10;
上级ID=;
序号=0;
参照=;
性质=0;
内容=框线2;
表头=;
X=555;
Y=1980;
W=9015;
H=345;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签16;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=手术室护士长:;
表头=;
X=6870;
Y=7875;
W=1170;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签28;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=门诊号:[手术基本情况.门诊号];
表头=;
X=8115;
Y=2385;
W=1425;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=1365;
Y=2640;
W=3960;
H=1965;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=16777215;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[术前诊断1.诊断描述];
表头=4^30^诊断描述;
X=0;
Y=0;
W=3915;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表2;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=1380;
Y=4920;
W=1650;
H=1809;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=16777215;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[主刀医生.姓名];
表头=1^255^主刀医生;
X=0;
Y=0;
W=1635;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表3;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=3020;
Y=4925;
W=1650;
H=1809;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=16777215;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[助手医生.姓名];
表头=1^255^助手医生;
X=300;
Y=300;
W=1635;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表4;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=4645;
Y=4915;
W=1650;
H=1809;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=16777215;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[麻醉医生.姓名];
表头=1^255^麻醉医生;
X=600;
Y=600;
W=1635;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表7;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=5615;
Y=2645;
W=3960;
H=1965;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=16777215;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[术前诊断2.诊断描述];
表头=4^30^诊断描述;
X=300;
Y=300;
W=3915;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表5;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=6285;
Y=4920;
W=1650;
H=1809;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=16777215;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[洗手护士.姓名];
表头=1^255^洗手护士;
X=900;
Y=900;
W=1635;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表6;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=7925;
Y=4925;
W=1650;
H=1809;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=16777215;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[巡回护士.姓名];
表头=1^255^巡回护士;
X=1200;
Y=1200;
W=1635;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=框线1;
类型=10;
上级ID=;
序号=0;
参照=;
性质=0;
内容=框线1;
表头=;
X=555;
Y=1650;
W=9015;
H=345;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条1;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=1980;
Y=2310;
W=15;
H=330;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条2;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=2910;
Y=2310;
W=15;
H=330;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条3;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=3705;
Y=2310;
W=15;
H=330;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条6;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=4650;
Y=4590;
W=15;
H=330;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条4;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=5415;
Y=2310;
W=15;
H=330;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条5;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=6315;
Y=2310;
W=15;
H=330;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条9;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=8015;
Y=2330;
W=15;
H=330;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=手术时间:;
表头=;
X=660;
Y=1725;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=收通知时间:;
表头=;
X=660;
Y=2040;
W=990;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签22;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=姓名:[手术基本情况.姓名];
表头=;
X=660;
Y=2385;
W=1275;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签29;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=拟行手术:[手术基本情况.拟行手术];
表头=;
X=675;
Y=4665;
W=3900;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签17;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=附注;
表头=;
X=690;
Y=6855;
W=360;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签12;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=术前诊断;
表头=;
X=855;
Y=3015;
W=180;
H=735;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条8;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=1350;
Y=2640;
W=15;
H=1965;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签19;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=手 术 人 员;
表头=;
X=855;
Y=5415;
W=180;
H=780;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签20;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[手术基本情况.手术开始时间];
表头=;
X=1530;
Y=1725;
W=2550;
H=180;
行高=0;
对齐=1;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=YYYY-MM-DD HH:MM;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签23;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=性别:[手术基本情况.性别];
表头=;
X=2070;
Y=2385;
W=780;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签24;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=年龄:[手术基本情况.年龄];
表头=;
X=2955;
Y=2385;
W=705;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签31;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[单位名称];
表头=;
X=555;
Y=735;
W=9015;
H=360;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=18;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签25;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=病室:[手术基本情况.病室];
表头=;
X=3810;
Y=2385;
W=1560;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=手 术 通 知 单;
表头=;
X=555;
Y=1155;
W=9015;
H=315;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=16;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签13;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=手术室:;
表头=;
X=4065;
Y=1725;
W=630;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签21;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[手术基本情况.手术室];
表头=;
X=4725;
Y=1725;
W=1710;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条7;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=1365;
Y=4920;
W=15;
H=1830;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签30;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=麻醉方法:[手术基本情况.麻醉方法];
表头=;
X=4785;
Y=4665;
W=4635;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签26;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=床号:[手术基本情况.床号];
表头=;
X=5490;
Y=2385;
W=765;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签27;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=住院号:[手术基本情况.住院号];
表头=;
X=6405;
Y=2385;
W=1560;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=医生签名:;
表头=;
X=6570;
Y=1725;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=护士签名:;
表头=;
X=6570;
Y=2040;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=术前诊断2;
字段=序号,139|诊断描述,200;
对象=USER.病人诊断记录;
类型=0;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select * from ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=(select rownum as 序号,rownum||'、'||诊断描述 as 诊断描述 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=from 病人诊断记录 where 诊断类型=8 and rownum<15 and 医嘱id=[0]) A;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=where A.序号>7;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=医嘱ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=麻醉医生;
字段=姓名,200;
对象=USER.病人手术人员;
类型=0;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select ' '||rownum||'、'||姓名 AS 姓名 from 病人手术人员 A,病人手术记录 B where rownum<7 and A.记录id=B.ID AND B.医嘱id=[0] and 岗位='麻醉医生';
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=医嘱ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=洗手护士;
字段=姓名,200;
对象=USER.病人手术人员;
类型=0;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select rownum||'、'||姓名 AS 姓名 from 病人手术人员 A,病人手术记录 B where rownum<7 and A.记录id=B.ID AND B.医嘱id=[0] and 岗位='洗手护士';
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=医嘱ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=巡回护士;
字段=姓名,200;
对象=USER.病人手术人员;
类型=0;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select rownum||'、'||姓名 AS 姓名 from 病人手术人员 A,病人手术记录 B where rownum<7 and A.记录id=B.ID AND B.医嘱id=[0] and 岗位='巡回护士';
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=医嘱ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=主刀医生;
字段=姓名,200;
对象=USER.病人手术人员;
类型=0;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select rownum||'、'||姓名 AS 姓名 from 病人手术人员 A,病人手术记录 B where rownum<7 and A.记录id=B.ID AND B.医嘱id=[0] and 岗位='主刀医生';
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=医嘱ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=助手医生;
字段=姓名,200;
对象=USER.病人手术人员;
类型=0;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select rownum||'、'||姓名 AS 姓名 from 病人手术人员 A,病人手术记录 B where rownum<7 and A.记录id=B.ID AND B.医嘱id=[0] and 岗位='助手医生';
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=医嘱ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=术前诊断1;
字段=诊断描述,200;
对象=USER.病人诊断记录;
类型=0;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select rownum||'、'||诊断描述 as 诊断描述 from 病人诊断记录 where 诊断类型=8 and rownum<8 and 医嘱id=[0];
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=医嘱ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=手术基本情况;
字段=姓名,200|性别,200|年龄,200|床号,131|住院号,131|门诊号,131|病室,200|手术开始时间,135|手术结束时间,135|手术室,200|拟行手术,200|麻醉方法,200;
对象=USER.诊疗项目目录,USER.病人医嘱记录,USER.病人手术记录,USER.病人信息,USER.部门表;
类型=0;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=B.姓名, ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=SELECT ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=B.性别,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=B.年龄,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=B.当前床号 AS 床号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=B.住院号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=B.门诊号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=C.名称 AS 病室, ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=A.手术开始时间, ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=A.手术结束时间,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=A.手术间 AS 手术室,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=(select 名称 from 诊疗项目目录 where id=E.诊疗项目id) AS 拟行手术,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=(select 名称 from 诊疗项目目录 AA,病人医嘱记录 BB where BB.相关id=E.ID AND BB.诊疗类别='G' AND AA.id=BB.诊疗项目id) AS 麻醉方法;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=FROM 病人手术记录 A, 病人信息 B,部门表 C,病人医嘱记录 E;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=WHERE A.病人id = B.病人id AND E.病人科室ID=C.ID ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=and E.ID=A.医嘱id and A.医嘱id=[0];
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=医嘱ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
