[HEAD]
报表编号=ZL1_REPORT_1138
报表名称=结帐操作日报
报表说明=汇总统计操作员的工作量及票据使用和分类收费情况。
导出用户=ZLHIS
导出时间=2009-12-17 16:31:49
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=结帐操作日报;
说明=汇总统计操作员的工作量及票据使用和分类收费情况。;
密码=D~;vPmfcr04VfpjmO*\T;
打印机=;
进纸=15;
票据=0;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=结帐明细表;
W=11904;
H=16832;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
;
报表ID=[zlReports_ID.CurrVal];
序号=2;
说明=结帐操作日报;
W=11904;
H=16832;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=11;
内容=操作员：[=操作员];
表头=;
X=1021;
Y=1740;
W=1530;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=11;
内容=借  款：[人员借款记录_数据.借款];
表头=;
X=1021;
Y=1989;
W=2880;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=21;
内容=打印人：[操作员姓名];
表头=;
X=1021;
Y=15710;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标题;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=12;
内容=[单位名称]结帐明细表;
表头=;
X=3706;
Y=915;
W=2700;
H=525;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=20;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=13;
内容=时间：[=开始时间] 至 [=结束时间];
表头=;
X=7740;
Y=1695;
W=2880;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=23;
内容=打印时间：[yyyy-mm-dd hh:mm:ss];
表头=;
X=7830;
Y=15705;
W=2790;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签7;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=13;
内容=借出：[人员借款记录_数据.借出];
表头=;
X=7920;
Y=1980;
W=2700;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=汇总表1;
类型=5;
上级ID=;
序号=0;
参照=;
性质=0;
内容=结帐明细;
表头=;
X=1021;
Y=2269;
W=9599;
H=13341;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=7;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=日期;
表头=;
X=0;
Y=0;
W=1020;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=日期;
格式=;
汇总=SUM;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=7;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=姓名;
表头=;
X=0;
Y=0;
W=1020;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=7;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=标志;
表头=;
X=0;
Y=0;
W=540;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=7;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=住院号;
表头=;
X=0;
Y=0;
W=1020;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=住院号;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=7;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=NO;
表头=;
X=0;
Y=0;
W=1020;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=7;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=实际票号;
表头=;
X=0;
Y=0;
W=1020;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=8;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=费目;
表头=;
X=0;
Y=0;
W=1000;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=9;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=金额;
表头=;
X=0;
Y=0;
W=1020;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;-0.00; ; ;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=11;
内容=操作员：[=操作员];
表头=;
X=1043;
Y=1680;
W=1530;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=11;
内容=借  款：[人员借款记录_数据.借款];
表头=;
X=1043;
Y=1990;
W=2880;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标题;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=12;
内容=[单位名称]结帐操作日报;
表头=;
X=3772;
Y=900;
W=2520;
H=420;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=20;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=13;
内容=时间：[=开始时间] 至 [=结束时间];
表头=;
X=8271;
Y=1665;
W=2880;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=13;
内容=借出：[人员借款记录_数据.借出];
表头=;
X=8451;
Y=1980;
W=2700;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=汇总表1;
性质=1;
内容=结算数据;
表头=;
X=1043;
Y=5623;
W=10109;
H=9142;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[结算数据.内容];
表头=4^30^#;
X=0;
Y=0;
W=6825;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=汇总表1;
类型=5;
上级ID=;
序号=0;
参照=;
性质=0;
内容=结帐数据;
表头=;
X=1043;
Y=2270;
W=10108;
H=3403;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=7;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=费目;
表头=;
X=0;
Y=0;
W=990;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=SUM;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=8;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=科室;
表头=;
X=0;
Y=0;
W=1000;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=SUM;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=9;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=金额;
表头=;
X=0;
Y=0;
W=990;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;-0.00; ; ;
汇总=;
分栏=1;
网格=0;
系统=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=结算数据;
字段=序号,139|内容,202;
对象=USER.病人预交记录,USER.病人结帐记录,USER.票据使用明细;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select 1 as 序号,'病人冲预交:' as 内容 from dual;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Union ALL;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=select 2 as 序号, '  '||A.结算方式 ||': '||;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=	Decode(Sign(Sum(冲预交)),-1,'退￥','收￥')||Ltrim(To_Char(abs(Sum(A.冲预交)),'99999990.00')) as 内容;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=from 病人预交记录 A,病人结帐记录 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=where B.操作员姓名||'' [2] and B.收费时间 between [] and [1] and mod(A.记录性质,10)=1 and A.结帐id=B.id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=Group by A.结算方式 having Sum(冲预交)<>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=union;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=select 3 as 序号,'结帐补款:' as 内容 from dual;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=union;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=Select 4 as 序号,'  '||结算方式 ||': '||;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=	Decode(Sign(Sum(冲预交)),-1,'退￥','收￥')||Ltrim(To_Char(abs(Sum(冲预交)),'99999990.00')) as 内容;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=From 病人预交记录 A,病人结帐记录 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=Where  B.操作员姓名||'' [2] And B.收费时间 Between [] and [1] and mod(A.记录性质,10)=2 and A.结帐id=B.id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=Group by A.结算方式 having Sum(A.冲预交)<>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=union;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=select 5 as 序号,'票据使用: '||'收费:'||Sum(Decode(原因,1,1,0)) ||'张; 退费:'||;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=	  Sum(Decode(原因,2,1,0))||'张; 重打:'||Sum(Decode(原因,3,1,0))||'张' as 内容 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=From 票据使用明细;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=Where 票种=3 And 使用人||'' [2] And 使用时间 Between [] and [1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=union;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=select 6 as 序号,'号码范围:'|| Min(NO)||'～'||Max(NO) as 内容;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=33;
内容=FROM 病人结帐记录 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=34;
内容=    where 收费时间 between [] and [1] and 操作员姓名||'' [2]  and 记录状态<>2;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=35;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=36;
内容=union;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=37;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=38;
内容=Select 7 as 序号,'实际票号: ' ||Min(号码)||'～'||Max(号码) as 内容 From 票据使用明细;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=39;
内容=Where 票种=3 And 使用人||'' [2] And 使用时间 Between [] and [1] and 性质=1;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=开始时间;
类型=2;
缺省值=&当天开始时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=结束时间;
类型=2;
缺省值=&当前日期时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=操作员;
类型=3;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=select * from(
select 0 as 分类,id,编号,姓名,简码,'='||chr(39)||姓名||chr(39) as 绑定值
from 上机人员表 O,人员表 P,人员性质说明 T
where O.用户名=user and O.人员id=P.id and P.id=T.人员id and T.人员性质='住院结帐员'
union
select 分类,id,编号,姓名,简码,绑定值
from (Select 1 as 分类,id,编号,姓名,简码,'='||chr(39)||姓名||chr(39) as 绑定值
From 人员表
Where id In (Select 人员id From 人员性质说明 Where 人员性质='住院结帐员')
and id not in
(select id from 上机人员表 O,人员表 P
where O.用户名=user and O.人员id=P.id)
union all
Select 2 as 分类,0 As id,'----' as 编号,'所有人员'As 姓名,'' as 简码,'is not null' as 绑定值  From dual)
where exists (select 1 from session_roles R,zlrolegrant G where G.系统=[系统] And R.role=G.角色 and G.序号=1138 and G.功能='所有操作员')
or exists (select 1 from zlSystems Where 编号=[系统] and upper(所有者)=user)
or exists (select 1 from session_roles where role='DBA')
)
where 姓名 like '[*]%' or 编号 like '[*]%' or 简码 like '[*]%'
order by 分类,编号;
分类字段=;
明细字段=分类,139,|ID,139,|编号,200,&S|姓名,200,&S&D|简码,200,&S|绑定值,200,&B;
对象=USER.人员性质说明,USER.上机人员表,USER.人员表,SYS.SESSION_ROLES,ZLTOOLS.ZLROLEGRANT,ZLTOOLS.ZLSYSTEMS|;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=结帐明细;
字段=日期,135|姓名,202|住院号,131|标志,202|NO,202|实际票号,202|费目,202|金额,139;
对象=USER.病人结帐记录,USER.住院费用记录,USER.门诊费用记录,USER.病人预交记录,USER.病人信息;
类型=1;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select 日期,O.姓名,O.住院号,标志,NO,实际票号,费目,金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=from ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=	(select 1 as 序号,A.收费时间 as 日期,a.病人id,decode(A.记录状态,2,'退','收')as 标志,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=		A.NO as NO,	A.实际票号 as 实际票号,收据费目 as 费目,sum(结帐金额) as 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=        From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=	select a.id,a.收费时间,b.病人id,a.记录状态,a.NO,a.实际票号,b.收据费目,b.结帐金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=        from 病人结帐记录 A,住院费用记录 B where B.记录状态<>0 AND A.操作员姓名||'' [2] and 收费时间 between [] and [1] and A.id=B.结帐id ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=        union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=	select a.id,a.收费时间,b.病人id,a.记录状态,a.NO,a.实际票号,b.收据费目,b.结帐金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=        from 病人结帐记录 A,门诊费用记录 B where B.记录状态<>0 AND A.操作员姓名||'' [2] and 收费时间 between [] and [1] and A.id=B.结帐id ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=        ) A;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=	group by A.id,收据费目,A.NO,A.实际票号,a.病人id,A.收费时间,A.记录状态;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=	union;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=	select 2 as 序号,A.收费时间 as 日期,A.病人id,decode(A.记录状态,2,'退','收')as 标志,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=		A.NO as NO,	A.实际票号 as 实际票号,'冲预交' as 费目,sum(冲预交) as 冲预交;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=	from 病人结帐记录 A,病人预交记录 C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=	where A.操作员姓名||'' [2] and 收费时间 between [] and [1] and  A.id=C.结帐id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=		and mod(C.记录性质,10)=1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=	group by A.id,A.NO,A.实际票号,A.病人id,A.收费时间,A.记录状态;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=	union;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=	select 3 as 序号,日期,A.病人id,标志,A.NO,A.实际票号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=		DECODE(SIGN(sum(冲预交)),1,C.结算方式||'收',C.结算方式||'退') as 结算方式,sum(冲预交) as 冲预交;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=	from	;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=		(select distinct A.id as 结帐id,A.收费时间 as 日期,A.病人id as 病人id,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=			decode(A.记录状态,2,'退','收')as 标志,A.NO as NO,A.实际票号 as 实际票号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=		 From (Select a.id,a.收费时间,a.病人id,a.记录状态,a.no,a.实际票号 from 病人结帐记录 A,住院费用记录 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=		     where  B.记录状态<>0 AND A.操作员姓名||'' [2] and 收费时间 between [] and [1] and A.id=B.结帐id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=                      union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=                     Select a.id,a.收费时间,a.病人id,a.记录状态,a.no,a.实际票号 from 病人结帐记录 A,门诊费用记录 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=		     where  B.记录状态<>0 AND A.操作员姓名||'' [2] and 收费时间 between [] and [1] and A.id=B.结帐id) A;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=33;
内容=                ) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=34;
内容=		病人预交记录 C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=35;
内容=	where A.结帐id=C.结帐id	and mod(C.记录性质,10)=2;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=36;
内容=	group by A.NO,A.实际票号,A.日期,A.病人id,标志,C.结算方式 having sum(冲预交)<>0) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=37;
内容=	病人信息 O;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=38;
内容=where A.病人id=O.病人id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=39;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=40;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=41;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=42;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=开始时间;
类型=2;
缺省值=&当天开始时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=结束时间;
类型=2;
缺省值=&当前日期时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=操作员;
类型=3;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=select * from(
select 0 as 分类,id,编号,姓名,简码,'='||chr(39)||姓名||chr(39) as 绑定值
from 上机人员表 O,人员表 P,人员性质说明 T
where O.用户名=user and O.人员id=P.id and P.id=T.人员id and T.人员性质='住院结帐员'
union
select 分类,id,编号,姓名,简码,绑定值
from (Select 1 as 分类,id,编号,姓名,简码,'='||chr(39)||姓名||chr(39) as 绑定值
From 人员表
Where id In (Select 人员id From 人员性质说明 Where 人员性质='住院结帐员')
and id not in
(select id from 上机人员表 O,人员表 P
where O.用户名=user and O.人员id=P.id)
union all
Select 2 as 分类,0 As id,'----' as 编号,'所有人员'As 姓名,'' as 简码,'is not null' as 绑定值  From dual)
where exists (select 1 from session_roles R,zlrolegrant G where G.系统=[系统] And R.role=G.角色 and G.序号=1138 and G.功能='所有操作员')
or exists (select 1 from zlSystems Where 编号=[系统] and upper(所有者)=user)
or exists (select 1 from session_roles where role='DBA')
)
where 姓名 like '[*]%' or 编号 like '[*]%' or 简码 like '[*]%'
order by 分类,编号;
分类字段=;
明细字段=分类,139,|ID,139,|编号,200,&S|姓名,200,&S&D|简码,200,&S|绑定值,200,&B;
对象=USER.人员性质说明,USER.上机人员表,USER.人员表,SYS.SESSION_ROLES,ZLTOOLS.ZLROLEGRANT,ZLTOOLS.ZLSYSTEMS|;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=结帐数据;
字段=费目,202|科室,202|金额,139;
对象=USER.病人结帐记录,USER.住院费用记录,USER.部门表,USER.收入项目,USER.门诊费用记录;
类型=1;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select 费目,科室,sum(结帐金额) as 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=select D.名称 as 费目,C.名称 as 科室,b.结帐金额 from 病人结帐记录 A,住院费用记录 B,部门表 C,收入项目 D;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=where A.操作员姓名||'' [2] and 收费时间 between [] and [1] and A.id=B.结帐id and C.id=B.开单部门id and D.id=B.收入项目id AND B.记录状态<>0 union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=select D.名称 as 费目,C.名称 as 科室,b.结帐金额 from 病人结帐记录 A,门诊费用记录 B,部门表 C,收入项目 D;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=where A.操作员姓名||'' [2] and 收费时间 between [] and [1] and A.id=B.结帐id and C.id=B.开单部门id and D.id=B.收入项目id AND B.记录状态<>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=group by 费目,科室;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=having sum(结帐金额)<>0;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=开始时间;
类型=2;
缺省值=&当天开始时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=结束时间;
类型=2;
缺省值=&当前日期时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=操作员;
类型=3;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=select * from(
select 0 as 分类,id,编号,姓名,简码,'='||chr(39)||姓名||chr(39) as 绑定值
from 上机人员表 O,人员表 P,人员性质说明 T
where O.用户名=user and O.人员id=P.id and P.id=T.人员id and T.人员性质='住院结帐员'
union
select 分类,id,编号,姓名,简码,绑定值
from (Select 1 as 分类,id,编号,姓名,简码,'='||chr(39)||姓名||chr(39) as 绑定值
From 人员表
Where id In (Select 人员id From 人员性质说明 Where 人员性质='住院结帐员')
and id not in
(select id from 上机人员表 O,人员表 P
where O.用户名=user and O.人员id=P.id)
union all
Select 2 as 分类,0 As id,'----' as 编号,'所有人员'As 姓名,'' as 简码,'is not null' as 绑定值  From dual)
where exists (select 1 from session_roles R,zlrolegrant G where G.系统=[系统] And R.role=G.角色 and G.序号=1138 and G.功能='所有操作员')
or exists (select 1 from zlSystems Where 编号=[系统] and upper(所有者)=user)
or exists (select 1 from session_roles where role='DBA')
)
where 姓名 like '[*]%' or 编号 like '[*]%' or 简码 like '[*]%'
order by 分类,编号;
分类字段=;
明细字段=分类,139,|ID,139,|编号,200,&S|姓名,200,&S&D|简码,200,&S|绑定值,200,&B;
对象=USER.人员性质说明,USER.上机人员表,USER.人员表,SYS.SESSION_ROLES,ZLTOOLS.ZLROLEGRANT,ZLTOOLS.ZLSYSTEMS|;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=人员借款记录_数据;
字段=借款,202|借出,202;
对象=USER.人员借款记录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select ltrim(rtrim(to_char(sum(借款),'9999999999990.00'))) as 借款,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       ltrim(rtrim(to_char(sum(借出),'9999999999990.00'))) as 借出;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=	select sum(nvl(借款金额,0)) as 借款,0 as 借出;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=	From 人员借款记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=	where 借出时间 between [0] and [1] and 借款人||'' [2] and 取消时间 is null ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=	union all ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=	select 0 as 借款,sum(nvl(借款金额,0)) as  借出;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=	From 人员借款记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=	where 借出时间 between [0] and [1] and 借出人||'' [2] and 取消时间 is null );
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=	;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=开始时间;
类型=2;
缺省值=&当天开始时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=结束时间;
类型=2;
缺省值=&当前日期时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=操作员;
类型=3;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=select * from(
select 0 as 分类,id,编号,姓名,简码,'='||chr(39)||姓名||chr(39) as 绑定值
from 上机人员表 O,人员表 P,人员性质说明 T
where O.用户名=user and O.人员id=P.id and P.id=T.人员id and T.人员性质='住院结帐员'
union
select 分类,id,编号,姓名,简码,绑定值
from (Select 1 as 分类,id,编号,姓名,简码,'='||chr(39)||姓名||chr(39) as 绑定值
From 人员表
Where id In (Select 人员id From 人员性质说明 Where 人员性质='住院结帐员')
and id not in
(select id from 上机人员表 O,人员表 P
where O.用户名=user and O.人员id=P.id)
union all
Select 2 as 分类,0 As id,'----' as 编号,'所有人员'As 姓名,'' as 简码,'is not null' as 绑定值  From dual)
where exists (select 1 from session_roles R,zlrolegrant G where G.系统=[系统] And R.role=G.角色 and G.序号=1138 and G.功能='所有操作员')
or exists (select 1 from zlSystems Where 编号=[系统] and upper(所有者)=user)
or exists (select 1 from session_roles where role='DBA')
)
where 姓名 like '[*]%' or 编号 like '[*]%' or 简码 like '[*]%'
order by 分类,编号;
分类字段=;
明细字段=分类,139,|ID,139,|编号,200,&S|姓名,200,&S&D|简码,200,&S|绑定值,200,&B;
对象=USER.人员性质说明,USER.上机人员表,USER.人员表,SYS.SESSION_ROLES,ZLTOOLS.ZLROLEGRANT,ZLTOOLS.ZLSYSTEMS|;
