[HEAD]
报表编号=ZL1_INSIDE_1261_6
报表名称=四川省中医首页
报表说明=四川省中医首页
导出用户=ZLHIS
导出时间=2012-09-19 09:49:19
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=四川省中医首页;
说明=四川省中医首页;
密码=]g+`?~sod(-[zux0X2O];
打印机=;
进纸=15;
票据=1;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=中医病案首页第1页;
W=11904;
H=16836;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
;
报表ID=[zlReports_ID.CurrVal];
序号=2;
说明=中医病案首页第2页;
W=11904;
H=16836;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条30;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=2040;
Y=7113;
W=1770;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条93;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=2955;
Y=7694;
W=3660;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=12566463;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条132;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=2960;
Y=7414;
W=3660;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=12566463;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条94;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=3074;
Y=13319;
W=4844;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=12566463;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条35;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=824;
Y=2279;
W=10184;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条85;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=824;
Y=2280;
W=0;
H=13696;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条96;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=824;
Y=13410;
W=10200;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条44;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=824;
Y=14440;
W=10200;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条83;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=3764;
Y=901;
W=3570;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=12566463;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条87;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=4064;
Y=2940;
W=900;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=12566463;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条109;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=4156;
Y=15854;
W=1276;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=12566463;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条131;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=4161;
Y=14374;
W=3705;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=12566463;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条31;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=4500;
Y=5249;
W=1530;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条27;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=4850;
Y=7097;
W=1770;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条56;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=4900;
Y=15467;
W=1290;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条20;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=4924;
Y=6513;
W=1770;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条55;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=4931;
Y=15150;
W=1290;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条97;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=5999;
Y=12630;
W=0;
H=434;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条102;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=6060;
Y=13994;
W=1844;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=12566463;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条10;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=6084;
Y=2626;
W=1770;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条88;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=6451;
Y=2940;
W=990;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=12566463;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条110;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=6600;
Y=15854;
W=1230;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=12566463;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条18;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=6800;
Y=4224;
W=1770;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条19;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=6800;
Y=4872;
W=1770;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条91;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=6810;
Y=4546;
W=1756;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=12566463;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条32;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=6816;
Y=5234;
W=1770;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条11;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=6836;
Y=3604;
W=1770;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条130;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=6855;
Y=3255;
W=1755;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=10658466;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条24;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=7300;
Y=6513;
W=1124;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条28;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=7300;
Y=7127;
W=1124;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条62;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=7324;
Y=15461;
W=1230;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条58;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=7335;
Y=15138;
W=1230;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条33;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=7710;
Y=7698;
W=2416;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条133;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=7715;
Y=7418;
W=2416;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条3;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=8370;
Y=2614;
W=870;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条95;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=8926;
Y=13319;
W=1816;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=12566463;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条111;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=8984;
Y=15854;
W=1769;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=12566463;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条84;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=9210;
Y=901;
W=1516;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=12566463;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条8;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=9276;
Y=3261;
W=1350;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条22;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=9276;
Y=4224;
W=1364;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条23;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=9276;
Y=4872;
W=1320;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条89;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=9376;
Y=2940;
W=990;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=12566463;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条29;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=9450;
Y=7127;
W=660;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条54;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=9536;
Y=15463;
W=1230;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条61;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=9545;
Y=15114;
W=1230;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条4;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=9810;
Y=2616;
W=870;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条86;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=11010;
Y=2264;
W=0;
H=13710;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签244;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=门(急)诊诊断(中医诊断):;
表头=;
X=870;
Y=7230;
W=2070;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签165;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=门(急)诊诊断(西医诊断):;
表头=;
X=870;
Y=7515;
W=2070;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签254;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=使用中医诊疗设备:;
表头=;
X=870;
Y=8130;
W=1530;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签168;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=入院病情：1.有，2.临床未确定，3.情况不明，4.无 ;
表头=;
X=884;
Y=12766;
W=4230;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签10;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=医疗付费方式:;
表头=;
X=960;
Y=1561;
W=1170;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签154;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=健康卡号:;
表头=;
X=960;
Y=1981;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签13;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=户口地址:;
表头=;
X=976;
Y=4380;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签16;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=工作单位:;
表头=;
X=976;
Y=4695;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签14;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=出生地点:;
表头=;
X=990;
Y=3075;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签18;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=身份证号:;
表头=;
X=990;
Y=3419;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签17;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=联系人姓名:;
表头=;
X=1036;
Y=5069;
W=990;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签26;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=联系人地址:;
表头=;
X=1036;
Y=5400;
W=990;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签180;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=病案质量:;
表头=;
X=1050;
Y=15674;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签15;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=现地址:;
表头=;
X=1156;
Y=4050;
W=630;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签179;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=责任护士:;
表头=;
X=1170;
Y=15285;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签107;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=科主任:;
表头=;
X=1185;
Y=14954;
W=630;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签176;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=药物过敏:;
表头=;
X=1186;
Y=14174;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签77;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=血型:;
表头=;
X=1186;
Y=14581;
W=450;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签163;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=入院途径:;
表头=;
X=1200;
Y=5715;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签174;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=疾病编码:;
表头=;
X=1200;
Y=13800;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签241;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=治疗类别:;
表头=;
X=1205;
Y=6035;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签169;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=损伤、中毒的外部原因:;
表头=;
X=1214;
Y=13125;
W=1890;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签173;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=病理诊断:;
表头=;
X=1215;
Y=13500;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签27;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=入院时间:;
表头=;
X=1216;
Y=6329;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签35;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=转科科别:;
表头=;
X=1216;
Y=6631;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签31;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=出院时间:;
表头=;
X=1216;
Y=6925;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签248;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=实施临床路径:;
表头=;
X=1230;
Y=7815;
W=1170;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=姓名:;
表头=;
X=1336;
Y=2430;
W=450;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签232;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.血型];
表头=;
X=1680;
Y=14535;
W=270;
H=240;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签156;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=（年龄不足一周岁的） 年龄:;
表头=;
X=1710;
Y=2760;
W=2340;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签199;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.健康号];
表头=;
X=1830;
Y=1995;
W=1530;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签110;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病案主页从表_数据.科主任];
表头=;
X=1851;
Y=14932;
W=1260;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签40;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.姓名];
表头=;
X=1860;
Y=2432;
W=1440;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签201;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.户口地址];
表头=;
X=1860;
Y=4351;
W=3735;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签54;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.单位地址];
表头=;
X=1860;
Y=4662;
W=3750;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签49;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.出生地点];
表头=;
X=1876;
Y=3053;
W=3736;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签50;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.身份证号];
表头=;
X=1876;
Y=3399;
W=3736;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签51;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.家庭地址];
表头=;
X=1876;
Y=4015;
W=3736;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签234;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病案主页从表_数据.病案质量];
表头=;
X=1876;
Y=15646;
W=256;
H=240;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签206;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.责任护士];
表头=;
X=1996;
Y=15255;
W=1710;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签223;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[过敏药物.药物过敏];
表头=;
X=2026;
Y=14146;
W=284;
H=240;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签205;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病理诊断.编码];
表头=;
X=2040;
Y=13800;
W=1350;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签204;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病理诊断.病理诊断];
表头=;
X=2055;
Y=13500;
W=1710;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签57;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.联系人姓名];
表头=;
X=2100;
Y=5053;
W=1576;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签60;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.联系人地址];
表头=;
X=2100;
Y=5386;
W=6556;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签123;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.入院日期];
表头=;
X=2100;
Y=6315;
W=1756;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签125;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.出院日期];
表头=;
X=2100;
Y=6925;
W=1756;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签203;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.入院方式];
表头=;
X=2116;
Y=5685;
W=270;
H=256;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签124;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病案主页从表_数据.转科记录];
表头=;
X=2116;
Y=6615;
W=7964;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签242;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.中医治疗类别];
表头=;
X=2121;
Y=6005;
W=270;
H=256;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签230;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=1.A  2.B  3.O  4.AB  5.不详  6.未查;
表头=;
X=2130;
Y=14581;
W=3150;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签233;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=1.甲2.乙3.丙;
表头=;
X=2144;
Y=15674;
W=1080;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签39;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.医疗付款方式];
表头=;
X=2204;
Y=1545;
W=300;
H=256;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签228;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=1.无 2.有;
表头=;
X=2400;
Y=14174;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签249;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[临床路径.是否实施];
表头=;
X=2501;
Y=7780;
W=270;
H=256;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签227;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=1.急诊  2.门诊  3.其他医疗机构转入  9.其他 ;
表头=;
X=2504;
Y=5715;
W=3870;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签243;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=1.中医(1.1 中医 1.2 民族医) 2.中西医 3.西医;
表头=;
X=2505;
Y=6030;
W=3870;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签255;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病案主页从表_数据.中医设备];
表头=;
X=2506;
Y=8100;
W=270;
H=256;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签150;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=医疗机构;
表头=;
X=2790;
Y=675;
W=900;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签250;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=1. 中医  2. 西医  3 否;
表头=;
X=2880;
Y=7800;
W=1980;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签256;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=1.是 2.否;
表头=;
X=2880;
Y=8115;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签245;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[中医门诊诊断.门诊诊断];
表头=;
X=3015;
Y=7215;
W=2070;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签166;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[门诊诊断.门诊诊断];
表头=;
X=3015;
Y=7500;
W=1710;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签170;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[损伤中毒.损伤中毒];
表头=;
X=3106;
Y=13111;
W=1710;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签177;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=过敏药物:;
表头=;
X=3314;
Y=14174;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签181;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=质控医师:;
表头=;
X=3316;
Y=15674;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签96;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=主任(副主任)医师:;
表头=;
X=3391;
Y=14954;
W=1530;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签7;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=性别:;
表头=;
X=3600;
Y=2430;
W=450;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=中 医 住 院 病 案 首 页;
表头=;
X=3780;
Y=1125;
W=4380;
H=360;
行高=0;
对齐=1;
自调=1;
字体=黑体;
字号=18;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签21;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=关系:;
表头=;
X=4036;
Y=5069;
W=450;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签41;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.性别];
表头=;
X=4096;
Y=2386;
W=270;
H=256;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签97;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=进修医师:;
表头=;
X=4096;
Y=15285;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签28;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=入院科别:;
表头=;
X=4140;
Y=6329;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签32;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=出院科别:;
表头=;
X=4140;
Y=6929;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签207;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病案主页从表_数据.质控医师];
表头=;
X=4156;
Y=15646;
W=2520;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签220;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病案主页从表_数据.不足周岁年龄];
表头=;
X=4170;
Y=2730;
W=2880;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签224;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[过敏药物.过敏药物];
表头=;
X=4200;
Y=14160;
W=1710;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签257;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=使用中医诊疗技术:;
表头=;
X=4320;
Y=8115;
W=1530;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签225;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=1.男 2.女;
表头=;
X=4396;
Y=2430;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签58;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.联系人关系];
表头=;
X=4576;
Y=5053;
W=1456;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条114;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=824;
Y=15959;
W=10200;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条68;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=840;
Y=13045;
W=10184;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条98;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=840;
Y=14070;
W=10184;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签99;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病案主页从表_数据.主任医师];
表头=;
X=4915;
Y=14924;
W=1260;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签100;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病案主页从表_数据.进修医师];
表头=;
X=4916;
Y=15255;
W=1260;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签126;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.入院科室];
表头=;
X=4920;
Y=6315;
W=1664;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签127;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.出院科室];
表头=;
X=4920;
Y=6894;
W=1664;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签157;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=新生儿出生体重:;
表头=;
X=5145;
Y=2760;
W=1350;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=第;
表头=;
X=5176;
Y=1981;
W=180;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签11;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=出生日期:;
表头=;
X=5324;
Y=2430;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签38;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.主页ID];
表头=;
X=5430;
Y=1981;
W=376;
H=180;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签175;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=病理号:;
表头=;
X=5430;
Y=13814;
W=630;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签182;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=质控护士:;
表头=;
X=5760;
Y=15674;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签251;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=使用医疗机构中药制剂:;
表头=;
X=5805;
Y=7815;
W=1890;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签36;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=次入院;
表头=;
X=5896;
Y=1981;
W=540;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签258;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病案主页从表_数据.中医技术];
表头=;
X=5916;
Y=8090;
W=270;
H=256;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签239;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病案主页从表_数据.病理号];
表头=;
X=6074;
Y=13800;
W=2340;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签42;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.出生日期];
表头=;
X=6150;
Y=2432;
W=1756;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签259;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=1.是 2.否;
表头=;
X=6300;
Y=8115;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签161;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=籍贯:;
表头=;
X=6344;
Y=3059;
W=450;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签12;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=职业:;
表头=;
X=6344;
Y=3420;
W=450;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签8;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=婚姻:;
表头=;
X=6344;
Y=3735;
W=450;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签19;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=电话:;
表头=;
X=6344;
Y=4050;
W=450;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签162;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=邮编:;
表头=;
X=6344;
Y=4366;
W=450;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签20;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=电话:;
表头=;
X=6344;
Y=4694;
W=450;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签25;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=电话:;
表头=;
X=6360;
Y=5054;
W=450;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签102;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=主治医师:;
表头=;
X=6495;
Y=14940;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签109;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=实习医师:;
表头=;
X=6496;
Y=15271;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签221;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病案主页从表_数据.新生儿出生体重];
表头=;
X=6525;
Y=2730;
W=3060;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签83;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=Rh:;
表头=;
X=6526;
Y=14565;
W=270;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签208;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病案主页从表_数据.质控护士];
表头=;
X=6556;
Y=15646;
W=2520;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签86;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病案主页从表_数据.RH值];
表头=;
X=6810;
Y=14533;
W=270;
H=240;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签219;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.籍贯];
表头=;
X=6840;
Y=3045;
W=2160;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签45;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.职业];
表头=;
X=6840;
Y=3410;
W=1756;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签52;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.家庭电话];
表头=;
X=6840;
Y=4015;
W=1770;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签202;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.户口地址邮编];
表头=;
X=6840;
Y=4335;
W=2070;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签55;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.单位电话];
表头=;
X=6840;
Y=4663;
W=1770;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签44;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.婚姻状况];
表头=;
X=6856;
Y=3709;
W=270;
H=256;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签59;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.联系人电话];
表头=;
X=6856;
Y=5023;
W=1770;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签29;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=病房:;
表头=;
X=6870;
Y=6329;
W=450;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=病室;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=病房:;
表头=;
X=6870;
Y=6925;
W=450;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签30;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=疾病编码:;
表头=;
X=6884;
Y=7500;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签246;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=疾病编码:;
表头=;
X=6889;
Y=7220;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签226;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=1.未婚 2.已婚 3.丧偶 4.离婚 9.其他;
表头=;
X=7244;
Y=3735;
W=3060;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签231;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=1.阴 2.阳 3.不详 4.未查;
表头=;
X=7246;
Y=14565;
W=2070;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签128;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病案主页从表_数据.入院病室];
表头=;
X=7330;
Y=6315;
W=1110;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签129;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病案主页从表_数据.出院病室];
表头=;
X=7330;
Y=6925;
W=1110;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签105;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病案主页从表_数据.主治医师];
表头=;
X=7335;
Y=14914;
W=1230;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签112;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病案主页从表_数据.实习医师];
表头=;
X=7340;
Y=15251;
W=1216;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签151;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=（组织机构代码：;
表头=;
X=7410;
Y=675;
W=1800;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签158;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=克;
表头=;
X=7499;
Y=2760;
W=180;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签247;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[中医门诊诊断.编码];
表头=;
X=7695;
Y=7200;
W=1710;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签167;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[门诊诊断.编码];
表头=;
X=7696;
Y=7486;
W=1350;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签252;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病案主页从表_数据.自制中药制剂];
表头=;
X=7741;
Y=7785;
W=270;
H=256;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=年龄:;
表头=;
X=7996;
Y=2430;
W=450;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签159;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=新生儿入院体重:;
表头=;
X=8010;
Y=2760;
W=1350;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签253;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=1.是  2.否;
表头=;
X=8130;
Y=7815;
W=900;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签171;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=疾病编码:;
表头=;
X=8146;
Y=13125;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签178;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=死亡患者尸检:;
表头=;
X=8146;
Y=14190;
W=1170;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签183;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=质控日期:;
表头=;
X=8176;
Y=15674;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签43;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.年龄];
表头=;
X=8460;
Y=2418;
W=824;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签260;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=辨证施护:;
表头=;
X=8490;
Y=8115;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签155;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=病案号:;
表头=;
X=8550;
Y=1981;
W=630;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签34;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=实际住院:;
表头=;
X=8610;
Y=6925;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签108;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=住院医师:;
表头=;
X=8715;
Y=14926;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签9;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=民族:;
表头=;
X=8790;
Y=3059;
W=450;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签23;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=邮编:;
表头=;
X=8790;
Y=4050;
W=450;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签24;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=邮编:;
表头=;
X=8790;
Y=4694;
W=450;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签95;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=编码员:;
表头=;
X=8880;
Y=15271;
W=630;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签240;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病案主页从表_数据.主页质量日期];
表头=;
X=8910;
Y=15645;
W=2880;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签172;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[损伤中毒.编码];
表头=;
X=8954;
Y=13111;
W=1350;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签200;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.病案号];
表头=;
X=9240;
Y=1995;
W=1530;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签47;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.民族];
表头=;
X=9240;
Y=3059;
W=1410;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签53;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.家庭地址邮编];
表头=;
X=9256;
Y=4021;
W=1380;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签56;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.单位邮编];
表头=;
X=9284;
Y=4663;
W=1336;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签115;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.尸检标志];
表头=;
X=9360;
Y=14146;
W=240;
H=240;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签261;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病案主页从表_数据.辨证施护];
表头=;
X=9371;
Y=8080;
W=270;
H=256;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=国籍:;
表头=;
X=9376;
Y=2446;
W=450;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签222;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病案主页从表_数据.新生儿入院体重];
表头=;
X=9450;
Y=2730;
W=1984;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签131;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.住院天数];
表头=;
X=9460;
Y=6925;
W=600;
H=180;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签111;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.住院医师];
表头=;
X=9559;
Y=14904;
W=1200;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签229;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=1.是 2.否;
表头=;
X=9674;
Y=14190;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签262;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=1.是 2.否;
表头=;
X=9740;
Y=8120;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签46;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.国籍];
表头=;
X=9870;
Y=2422;
W=824;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签164;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=天;
表头=;
X=10124;
Y=6929;
W=180;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签160;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=克;
表头=;
X=10380;
Y=2730;
W=180;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签152;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=）;
表头=;
X=10770;
Y=675;
W=225;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表4;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=出院诊断;
表头=;
X=839;
Y=8400;
W=10200;
H=4276;
行高=345;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[中医出院诊断.诊断描述];
表头=4^465^出院中医诊断;
X=0;
Y=0;
W=3450;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[中医出院诊断.编码];
表头=4^465^疾病编码;
X=0;
Y=0;
W=1185;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[中医出院诊断.入院病情];
表头=4^465^入院病情;
X=0;
Y=0;
W=525;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[西医出院诊断.诊断描述];
表头=4^465^出院西医诊断;
X=0;
Y=0;
W=3270;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[西医出院诊断.编码];
表头=4^465^疾病编码;
X=0;
Y=0;
W=1215;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[西医出院诊断.入院病情];
表头=4^465^入院病情;
X=0;
Y=0;
W=510;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=线条129;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=824;
Y=945;
W=15;
H=14311;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=线条130;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=840;
Y=5024;
W=10184;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=线条131;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=840;
Y=5461;
W=10170;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=线条132;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=840;
Y=5879;
W=10184;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=线条133;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=855;
Y=15240;
W=10170;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=线条144;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=2817;
Y=4915;
W=7905;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=12566463;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=线条135;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=3840;
Y=5775;
W=570;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=12566463;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=线条136;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=4672;
Y=5775;
W=570;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=12566463;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=线条143;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=5482;
Y=5375;
W=5235;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=12566463;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=线条138;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=5592;
Y=5775;
W=570;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=12566463;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=线条139;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=7892;
Y=5775;
W=570;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=12566463;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=线条140;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=8724;
Y=5775;
W=570;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=12566463;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=线条141;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=9704;
Y=5775;
W=570;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=12566463;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=线条142;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=11010;
Y=929;
W=0;
H=14310;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签239;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=说明：(一) 医疗付费方式  1.城镇职工基本医疗保险  2.城镇居民基本医疗保险 3.新型农村合作医疗 4.贫困救助  5.商业医疗保险  6.全公费  7.全自费  8.其他社会保险  9.其他;
表头=;
X=901;
Y=15345;
W=10124;
H=376;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签264;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=（二）凡可由医院信息系统提供住院费用清单的，住院病案首页中可不填写“住院费用”。;
表头=;
X=906;
Y=15785;
W=10124;
H=376;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签240;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=是否有出院31天内再入院计划:;
表头=;
X=1110;
Y=5161;
W=2430;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签241;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=颅脑损伤患者昏迷时间;   入院前;
表头=;
X=1124;
Y=5579;
W=2700;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签242;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=离院方式:;
表头=;
X=1140;
Y=4365;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签243;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=拟接收医疗机构名称:;
表头=;
X=1140;
Y=4710;
W=1710;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签244;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.出院方式];
表头=;
X=1964;
Y=4349;
W=270;
H=240;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签245;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=1.医嘱离院  2.医嘱转院  3.医嘱转社区卫生服务机构/乡镇卫生院  4.非医嘱离院  5.死亡  9.其他;
表头=;
X=2356;
Y=4365;
W=8010;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签246;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病案主页从表_数据.转入机构];
表头=;
X=2880;
Y=4710;
W=2520;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签247;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病案主页从表_数据.三十一天内再住院计划];
表头=;
X=3570;
Y=5129;
W=284;
H=240;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签248;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病案主页从表_数据.入院前天];
表头=;
X=3930;
Y=5565;
W=2520;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签249;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=1.无 2.有;
表头=;
X=4004;
Y=5161;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签250;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=天;
表头=;
X=4440;
Y=5579;
W=180;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签251;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病案主页从表_数据.入院前小时];
表头=;
X=4696;
Y=5565;
W=2700;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签252;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=目的:;
表头=;
X=4980;
Y=5161;
W=450;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签253;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=小时;
表头=;
X=5250;
Y=5579;
W=360;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签254;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病案主页从表_数据.三十一天内再住院目的];
表头=;
X=5460;
Y=5145;
W=3600;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签255;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病案主页从表_数据.入院前分钟];
表头=;
X=5640;
Y=5565;
W=2700;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签256;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=分钟;
表头=;
X=6164;
Y=5579;
W=360;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签257;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=入院后;
表头=;
X=7290;
Y=5579;
W=540;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签258;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病案主页从表_数据.入院后天];
表头=;
X=7950;
Y=5565;
W=2520;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签259;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=天;
表头=;
X=8520;
Y=5579;
W=180;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签260;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病案主页从表_数据.入院后小时];
表头=;
X=8820;
Y=5565;
W=2700;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签261;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=小时;
表头=;
X=9344;
Y=5579;
W=360;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签262;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病案主页从表_数据.入院后分钟];
表头=;
X=9750;
Y=5565;
W=1984;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签263;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=分钟;
表头=;
X=10290;
Y=5565;
W=360;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=任意表6;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=手术麻醉;
表头=;
X=839;
Y=944;
W=10196;
H=3286;
行高=345;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[手术麻醉.手术及操作编码];
表头=4^255^手术及操作编码|4^255^手术及操作编码;
X=300;
Y=300;
W=1005;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[手术麻醉.手术及操作日期];
表头=4^255^手术及操作日期|4^255^手术及操作日期;
X=300;
Y=300;
W=1110;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[手术麻醉.手术级别];
表头=4^255^手术级别|4^255^手术级别;
X=300;
Y=300;
W=825;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[手术麻醉.手术及操作名称];
表头=4^255^手术及操作名称|4^255^手术及操作名称;
X=300;
Y=300;
W=1680;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[手术麻醉.术者];
表头=4^255^手术及操作医师|4^255^术者;
X=300;
Y=300;
W=1005;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[手术麻醉.Ⅰ助];
表头=4^255^手术及操作医师|4^255^Ⅰ助;
X=300;
Y=300;
W=1005;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[手术麻醉.Ⅱ助];
表头=4^255^手术及操作医师|4^255^Ⅱ助;
X=300;
Y=300;
W=1005;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=7;
参照=;
性质=;
内容=[手术麻醉.切口愈合等级];
表头=4^255^切口愈合等级|4^255^切口愈合等级;
X=300;
Y=300;
W=825;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=8;
参照=;
性质=;
内容=[手术麻醉.麻醉方式];
表头=4^255^麻醉方式|4^255^麻醉方式;
X=300;
Y=300;
W=870;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=9;
参照=;
性质=;
内容=[手术麻醉.麻醉医师];
表头=4^255^麻醉医师|4^255^麻醉医师;
X=300;
Y=300;
W=825;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条105;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=840;
Y=14850;
W=10170;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条107;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=840;
Y=15571;
W=10170;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条60;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=1805;
Y=15158;
W=1304;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条13;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=1816;
Y=3247;
W=3780;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条17;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=1820;
Y=3593;
W=3780;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条14;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=1830;
Y=4224;
W=3780;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条15;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=1830;
Y=4873;
W=3780;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条12;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=1836;
Y=4566;
W=3796;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条129;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=1845;
Y=2625;
W=1575;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=10790052;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条106;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=1980;
Y=15461;
W=1320;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=12566463;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条99;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=1995;
Y=13694;
W=8790;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=12566463;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条100;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=2026;
Y=13994;
W=1890;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=12566463;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条16;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=2040;
Y=5249;
W=1590;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条25;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=2040;
Y=5582;
W=6556;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条26;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=2040;
Y=6513;
W=1770;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条34;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=2040;
Y=6815;
W=8116;
H=16;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=病案主页从表_数据;
字段=入院病室,202|出院病室,202|转科记录,202|HBSAG,202|HCVAB,202|HIVAB,202|首例,202|中医危重,202|中医急症,202|中医疑难,202|中医抢救方法,202|自制中药制剂,202|死亡原因,202|死亡时间,202|示教病案,202|科研病案,202|RH值,202|输液反应,202|输血反应,202|输红细胞,202|输血小板,202|输血浆,202|输全血,202|输其他,202|科主任,202|主任医师,202|主治医师,202|进修医师,202|研究生实习医师,202|实习医师,202|质控医师,202|质控护士,202|出院方式,202|转入机构,202|三十一天内再住院计划,202|三十一天内再住院目的,202|入院前天,202|入院前小时,202|入院前分钟,202|入院后天,202|入院后小时,202|入院后分钟,202|籍贯,202|不足周岁年龄,202|新生儿出生体重,202|新生儿入院体重,202|病理号,202|中医设备,202|中医技术,202|辨证施护,202|病案质量,202|主页质量日期,202;
对象=USER.病案主页从表;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=  Max(入院病室) as 入院病室,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=  Max(出院病室) as 出院病室,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=  Max(转科记录) as 转科记录,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=  Max(HBsAg) as HBsAg,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=  Max(HCVAb) as HCVAb,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=  Max(HIVAb) as HIVAb,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=  Max(首例) as 首例,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=  Max(中医危重) as 中医危重,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=  Max(中医急症) as 中医急症,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=  Max(中医疑难) as 中医疑难,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=  Max(中医抢救方法) as 中医抢救方法,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=  Decode(Max(自制中药制剂),'有',' 1',' 2') as 自制中药制剂,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=  Max(死亡原因) as 死亡原因,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=  Max(死亡时间) as 死亡时间,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=  Max(示教病案) as 示教病案,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=  Max(科研病案) as 科研病案,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=  decode(Max(RH值),'阴',' 1','阳',' 2',' 不详',' 3','未查',' 4','未做',' 4') as RH值,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=  Max(输液反应) as 输液反应,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=  Max(输血反应) as 输血反应,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=  Max(输红细胞) as 输红细胞,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=  Max(输血小板) as 输血小板,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=  Max(输血浆) as 输血浆,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=  Max(输全血) as 输全血,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=  Max(输其他) as 输其他,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=  Max(科主任) as 科主任,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=  Max(主任医师) as 主任医师,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=  Max(主治医师) as 主治医师,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=  Max(进修医师) as 进修医师,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=  Max(研究生实习医师) as 研究生实习医师,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=  Max(实习医师) as 实习医师,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=  Max(质控医师) as 质控医师,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=33;
内容=  Max(质控护士) as 质控护士,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=34;
内容=  Max(出院方式) as 出院方式,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=35;
内容=  Max(出院转入) as 转入机构,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=36;
内容=  Decode(Max(再入院计划天数),'1',' 1',Decode(Max(三十一天内再住院),'',' 1',' 2')) as 三十一天内再住院计划,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=37;
内容=  Decode(Max(再入院计划天数),'1','',Max(三十一天内再住院)) as 三十一天内再住院目的,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=38;
内容=  substr(max(昏迷时间),1,instr(max(昏迷时间),',')-1) as 入院前天,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=39;
内容=  substr(max(昏迷时间),instr(max(昏迷时间),',')+1,instr(max(昏迷时间),',',instr(max(昏迷时间),',')+1)-instr(max(昏迷时间),',')-1) as 入院前小时,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=40;
内容=  substr(max(昏迷时间),instr(max(昏迷时间),',',instr(max(昏迷时间),',')+1)+1,instr(max(昏迷时间),'|')-(instr(max(昏迷时间),',',instr(max(昏迷时间),',')+1)+1)) as 入院前分钟,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=41;
内容=  substr(max(昏迷时间),instr(max(昏迷时间),'|')+1,instr(max(昏迷时间),',',(instr(max(昏迷时间),'|'))+1)-instr(max(昏迷时间),'|')-1) as 入院后天,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=42;
内容=  substr(max(昏迷时间),instr(max(昏迷时间),',',(instr(max(昏迷时间),'|'))+1)+1,instr(max(昏迷时间),',',instr(max(昏迷时间),',',(instr(max(昏迷时间),'|'))+1)+1)-instr(max(昏迷时间),',',(instr(max(昏迷时间),'|'))+1)-1) as 入院后小时,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=43;
内容=  substr(max(昏迷时间),instr(max(昏迷时间),',',instr(max(昏迷时间),',',(instr(max(昏迷时间),'|'))+1)+1)+1) as 入院后分钟,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=44;
内容=  max(籍贯) as 籍贯,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=45;
内容=  MAX(不足周岁年龄) as 不足周岁年龄,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=46;
内容=  Max(新生儿出生体重) as 新生儿出生体重,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=47;
内容=  Max(新生儿入院体重) as 新生儿入院体重,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=48;
内容=  Max(病理号) as 病理号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=49;
内容=  Decode(Max(中医设备),'是',' 1','否',' 2') as 中医设备,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=50;
内容=  Decode(Max(中医技术),'是',' 1','否',' 2') as 中医技术,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=51;
内容=  Decode(Max(辨证施护),'是',' 1','否',' 2') as 辨证施护,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=52;
内容=  Decode(Max(病案质量),'甲',' 1','乙',' 2','丙',' 3') as 病案质量,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=53;
内容=  Max(主页质量日期)  || '' as 主页质量日期;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=54;
内容=From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=55;
内容=  Select ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=56;
内容=    Decode(信息名,'入院病室',信息值,NULL) as 入院病室,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=57;
内容=    Decode(信息名,'出院病室',信息值,NULL) as 出院病室,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=58;
内容=    Decode(信息名,'转科记录',Replace(信息值,',',' DDD '),NULL) as 转科记录,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=59;
内容=    Decode(Upper(信息名),Upper('HBsAg'),信息值,NULL) as HBsAg,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=60;
内容=    Decode(Upper(信息名),Upper('HCV-Ab'),信息值,NULL) as HCVAb,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=61;
内容=    Decode(Upper(信息名),Upper('HIV-Ab'),信息值,NULL) as HIVAb,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=62;
内容=    Decode(信息名,'首例',Decode(信息值,'1','√',NULL),NULL) as 首例,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=63;
内容=    Decode(信息名,'中医危重',Decode(信息值,'1','√',NULL),NULL) as 中医危重,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=64;
内容=    Decode(信息名,'中医急症',Decode(信息值,'1','√',NULL),NULL) as 中医急症,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=65;
内容=    Decode(信息名,'中医疑难',Decode(信息值,'1','√',NULL),NULL) as 中医疑难,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=66;
内容=    Decode(信息名,'中医抢救方法',信息值,NULL) as 中医抢救方法,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=67;
内容=    Decode(信息名,'自制中药制剂',信息值,NULL) as 自制中药制剂,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=68;
内容=    Decode(信息名,'死亡根本原因',信息值,NULL) as 死亡原因,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=69;
内容=    Decode(信息名,'死亡时间',信息值,NULL) as 死亡时间,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=70;
内容=    Decode(信息名,'示教病案',Decode(信息值,'1','√',NULL),NULL) as 示教病案,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=71;
内容=    Decode(信息名,'科研病案',Decode(信息值,'1','√',NULL),NULL) as 科研病案,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=72;
内容=    Decode(信息名,'血型',信息值,NULL) as 血型,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=73;
内容=    Decode(Upper(信息名),'RH',信息值,NULL) as RH值,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=74;
内容=    Decode(信息名,'输液反应',信息值,NULL) as 输液反应,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=75;
内容=    Decode(信息名,'输血反应',Decode(信息值,'1','√',NULL),NULL) as 输血反应,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=76;
内容=    Decode(信息名,'输红细胞',信息值,NULL) as 输红细胞,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=77;
内容=    Decode(信息名,'输血小板',信息值,NULL) as 输血小板,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=78;
内容=    Decode(信息名,'输血浆',信息值,NULL) as 输血浆,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=79;
内容=    Decode(信息名,'输全血',信息值,NULL) as 输全血,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=80;
内容=    Decode(信息名,'输其他',信息值,NULL) as 输其他,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=81;
内容=    Decode(信息名,'科主任',信息值,NULL) as 科主任,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=82;
内容=    Decode(信息名,'主任医师',信息值,NULL) as 主任医师,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=83;
内容=    Decode(信息名,'主治医师',信息值,NULL) as 主治医师,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=84;
内容=    Decode(信息名,'进修医师',信息值,NULL) as 进修医师,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=85;
内容=    Decode(信息名,'研究生实习医师',信息值,NULL) as 研究生实习医师,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=86;
内容=    Decode(信息名,'实习医师',信息值,NULL) as 实习医师,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=87;
内容=    Decode(信息名,'质控医师',信息值,NULL) as 质控医师,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=88;
内容=    Decode(信息名,'质控护士',信息值,NULL) as 质控护士,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=89;
内容=    Decode(信息名,'出院方式',信息值,NULL) as 出院方式,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=90;
内容=    Decode(信息名,'出院转入',信息值,NULL) as 出院转入,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=91;
内容=    Decode(信息名,'再入院计划天数',信息值,NULL) as 再入院计划天数,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=92;
内容=    Decode(信息名,'31天内再住院',信息值,NULL) as 三十一天内再住院,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=93;
内容=    Decode(信息名,'昏迷时间',信息值,NULL) as 昏迷时间,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=94;
内容=    Decode(信息名,'籍贯',信息值,NULL) as 籍贯,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=95;
内容=    Decode(信息名,'不足周岁年龄',信息值,NULL) as 不足周岁年龄,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=96;
内容=    Decode(信息名,'新生儿出生体重',信息值,NULL) as 新生儿出生体重,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=97;
内容=    Decode(信息名,'新生儿入院体重',信息值,NULL) as 新生儿入院体重,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=98;
内容=    Decode(信息名,'病理号',信息值,NULL) as 病理号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=99;
内容=    Decode(信息名,'中医设备',信息值,NULL) as 中医设备,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=100;
内容=    Decode(信息名,'中医技术',信息值,NULL) as 中医技术,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=101;
内容=    Decode(信息名,'辨证施护',信息值,NULL) as 辨证施护,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=102;
内容=    Decode(信息名,'病案质量',信息值,NULL) as 病案质量,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=103;
内容=    Decode(信息名,'主页质量日期',信息值,NULL) as 主页质量日期;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=104;
内容=  From 病案主页从表;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=105;
内容=  Where 病人ID=[0] and 主页ID=[1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=106;
内容=) ;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=病人ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=主页ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=病理诊断;
字段=病理诊断,202|编码,202;
对象=USER.病人诊断记录,USER.疾病编码目录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select Substr(a.诊断描述, Instr(a.诊断描述, ')') + 1) As 病理诊断, b.编码;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From 病人诊断记录 A, 疾病编码目录 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Where a.疾病id = b.Id(+) And a.诊断次序 = 1 And 诊断类型 = 6 And a.病人id=[0] And a.主页id=[1];
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=病人ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=主页ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=出院诊断;
字段=基数诊断描述,202|基数疾病编码,202|基数入院病情,202|偶数诊断描述,202|偶数疾病编码,202|偶数入院病情,202|序号,139;
对象=USER.病人诊断记录,USER.疾病编码目录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select *;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From (Select Max(Decode(Mod(序号, 2), 1, 诊断描述, '')) As 基数诊断描述, Max(Decode(Mod(序号, 2), 1, 编码, '')) As 基数疾病编码,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=              Max(Decode(Mod(序号, 2), 1, 入院病情, '')) As 基数入院病情, Max(Decode(Mod(序号, 2), 0, 诊断描述, '')) As 偶数诊断描述,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=              Max(Decode(Mod(序号, 2), 0, 编码, '')) As 偶数疾病编码, Max(Decode(Mod(序号, 2), 0, 入院病情, '')) As 偶数入院病情, Max(序号) As 序号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=       From (Select Ceil(Rownum / 2) 分组, Rownum As 序号, a.诊断描述,a.编码,a.入院病情;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=              From (Select b.编码,Decode(a.诊断次序, '1', '主要诊断:', '其他诊断:') || Substr(a.诊断描述, Instr(a.诊断描述, ')') + 1) As 诊断描述,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=                            Decode(a.入院病情, '有', '1', '临床未确定', '2', '情况不明', '3', '无', '4', ' ') As 入院病情;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=                     From 病人诊断记录 A, 疾病编码目录 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=                     Where a.疾病id = b.Id(+) And a.记录来源 = 3 And a.诊断类型 = 3 And a.病人ID=[0] And a.主页ID=[1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=                     Order By a.诊断次序, a.Id) A);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=       Group By 分组);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=Order By 序号;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=病人ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=主页ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=符合情况;
字段=门诊与出院,202|入院与出院,202|放射与病理,202|临床与病理,202|临床与尸检,202|术前与术后,202;
对象=USER.诊断符合情况;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=  Max(门诊与出院) as 门诊与出院,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=  Max(入院与出院) as 入院与出院,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=  Max(放射与病理) as 放射与病理,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=  Max(临床与病理) as 临床与病理,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=  Max(临床与尸检) as 临床与尸检,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=  Max(术前与术后) as 术前与术后;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=  Select ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=    Decode(符合类型,1,符合情况,NULL) as 门诊与出院,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=    Decode(符合类型,2,符合情况,NULL) as 入院与出院,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=    Decode(符合类型,3,符合情况,NULL) as 放射与病理,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=    Decode(符合类型,4,符合情况,NULL) as 临床与病理,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=    Decode(符合类型,5,符合情况,NULL) as 临床与尸检,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=    Decode(符合类型,6,符合情况,NULL) as 术前与术后;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=  From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=      Select 符合类型,Decode(符合情况,1,'符合',2,'不符合',3,'不肯定',NULL) as 符合情况;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=      From 诊断符合情况 Where 病人ID=[0] And 主页ID=[1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=     );
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=  );
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=病人ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=主页ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=过敏药物;
字段=过敏药物,202|药物过敏,202;
对象=USER.病人过敏记录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select /* +RULE */ f_list2str(Cast(Collect(药物名) As t_Strlist)) as 过敏药物,decode(count(1),0,' 1',' 2') as 药物过敏 From 病人过敏记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=Where 记录来源=3 And 结果=1 And 病人ID=[0] And 主页ID=[1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Order by 记录时间,药物名;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=病人ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=主页ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=基本信息;
字段=主页ID,131|住院号,131|姓名,202|性别,202|健康号,202|病案号,202|户口地址,202|户口地址邮编,202|入院方式,202|责任护士,202|血型,202|出院方式,202|出生日期,202|出生地点,202|身份证号,202|籍贯,202|民族,202|医疗付款方式,202|年龄,202|婚姻状况,202|职业,202|国籍,202|区域,202|家庭地址,202|家庭电话,202|家庭地址邮编,202|单位地址,202|单位电话,202|单位邮编,202|联系人姓名,202|联系人关系,202|联系人电话,202|联系人地址,202|入院日期,202|入院科室,202|入院病况,202|出院日期,202|出院科室,202|住院天数,139|是否确诊,202|确诊日期,135|抢救次数,131|成功次数,131|新发肿瘤,202|中医治疗类别,202|尸检标志,202|随诊标志,202|随诊期限,202|门诊医师,202|住院医师,202;
对象=USER.病人信息,USER.病案主页,USER.部门表,USER.医疗付款方式,USER.性别,USER.婚姻状况,USER.入院方式,USER.血型,USER.出院方式;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=  B.主页ID,A.住院号,A.姓名,' ' || f.编码 as 性别,A.健康号,b.病案号,b.户口地址,b.户口地址邮编,' ' || h.编码 入院方式,b.责任护士,' '||I.编码 as 血型,' '||j.编码 as 出院方式,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=  To_Char(A.出生日期,'YYYY-MM-DD') as 出生日期,A.出生地点,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=  A.身份证号,a.籍贯,A.民族,' ' || E.编码 As 医疗付款方式,B.年龄,' ' || g.编码 婚姻状况,B.职业,B.国籍,B.区域,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=  B.家庭地址,B.家庭电话,B.家庭地址邮编,B.单位地址,B.单位电话,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=  B.单位邮编,B.联系人姓名,B.联系人关系,B.联系人电话,B.联系人地址,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=  To_Char(B.入院日期,'YYYY-MM-DD') as 入院日期,C.名称 as 入院科室,B.入院病况,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=  To_Char(B.出院日期,'YYYY-MM-DD') as 出院日期,D.名称 as 出院科室,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=  Decode(Trunc(Nvl(B.出院日期,Sysdate))-Trunc(B.入院日期),0,1,Trunc(Nvl(B.出院日期,Sysdate))-Trunc(B.入院日期)) as 住院天数,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=  Decode(B.是否确诊,1,'√','') as 是否确诊,B.确诊日期,B.抢救次数,B.成功次数,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=  Decode(B.新发肿瘤,1,'√','') as 新发肿瘤,Decode(B.中医治疗类别,'中',' 1.1','民族',' 1.2','中西',' 2','西',' 3') as 中医治疗类别,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=  Decode(B.尸检标志,1,' 1',' 2') as 尸检标志,Decode(Nvl(B.随诊标志,0),0,NULL,'√') as 随诊标志,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=  B.随诊期限||Decode(Nvl(B.随诊标志, 0), 1, '月',2,'年',3,'周',4,'天',9,'终身') as 随诊期限,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=  B.门诊医师,B.住院医师;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=From 病人信息 A,病案主页 B,部门表 C,部门表 D,医疗付款方式 E,性别 F,婚姻状况 G,入院方式 H,血型 I,出院方式 J;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=Where A.病人ID=B.病人ID And B.入院科室ID=C.ID And B.出院科室ID=D.ID And E.名称(+)=b.医疗付款方式 And f.名称(+)=a.性别 And g.名称(+)=b.婚姻状况 And h.名称(+)=b.入院方式 And I.名称(+)=b.血型 And J.名称(+)=b.出院方式;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=  And A.病人ID=[0] And B.主页ID=[1];
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=病人ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=主页ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=临床路径;
字段=是否实施,202;
对象=USER.病人临床路径;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select Decode(Count(1),0,' 3',' 2') as 是否实施 From 病人临床路径 Where 病人ID=[0] And 主页ID=[1] And 状态<>0;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=病人ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=主页ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=门诊诊断;
字段=门诊诊断,202|编码,202;
对象=USER.病人诊断记录,USER.疾病编码目录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select Substr(a.诊断描述, Instr(a.诊断描述, ')') + 1) As 门诊诊断, b.编码;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From 病人诊断记录 A, 疾病编码目录 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Where a.疾病id = b.Id(+) And a.诊断次序 = 1 And 诊断类型 = 1 And a.病人id=[0] And a.主页id=[1] ;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=病人ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=主页ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=手术麻醉;
字段=手术及操作编码,202|手术及操作日期,202|手术级别,131|手术及操作名称,202|术者,202|Ⅰ助,202|Ⅱ助,202|切口愈合等级,202|麻醉方式,202|麻醉医师,202;
对象=USER.病人手麻记录,USER.诊疗项目目录,USER.疾病编码目录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select NVL(b.编码,c.编码) As 手术及操作编码, To_Char(a.手术日期, 'YYYY-MM-DD') As 手术及操作日期, a.手术级别 As 手术级别, a.已行手术 As 手术及操作名称, a.主刀医师 As 术者,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       a.第一助手 As Ⅰ助, a.第二助手 As Ⅱ助, a.切口 || '/' || a.愈合 As 切口愈合等级, a.麻醉类型 as 麻醉方式, a.麻醉医师;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=From 病人手麻记录 A, 诊疗项目目录 B,疾病编码目录 C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=Where a.诊疗项目id = b.Id(+) And a.手术操作ID=c.id(+) And a.记录来源 = 3 And 病人ID=[0] And 主页ID=[1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=Order By a.Id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=病人ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=主页ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=损伤中毒;
字段=损伤中毒,202|编码,202;
对象=USER.病人诊断记录,USER.疾病编码目录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select Substr(a.诊断描述, Instr(a.诊断描述, ')') + 1) As 损伤中毒, b.编码;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From 病人诊断记录 A, 疾病编码目录 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Where a.疾病id = b.Id(+) And a.诊断次序 = 1 And 诊断类型 = 7 And a.病人id=[0] And a.主页id=[1];
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=病人ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=主页ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=西医出院诊断;
字段=编码,202|诊断描述,202|入院病情,202;
对象=USER.病人诊断记录,USER.疾病编码目录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select b.编码,Decode(a.诊断次序, '1', '主要诊断:', '其他诊断:') || Substr(a.诊断描述, Instr(a.诊断描述, ')') + 1) As 诊断描述,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=                            Decode(a.入院病情, '有', '1', '临床未确定', '2', '情况不明', '3', '无', '4', ' ') As 入院病情;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=                     From 病人诊断记录 A, 疾病编码目录 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=                     Where a.疾病id = b.Id(+) And a.记录来源 = 3 And a.诊断类型 = 3 And a.病人ID=[0] And a.主页ID=[1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=                     Order By a.诊断次序, a.Id;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=病人ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=主页ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=中医出院诊断;
字段=ID,131|编码,202|诊断次序,131|排序,139|诊断描述,202|入院病情,202;
对象=USER.病人诊断记录,USER.疾病编码目录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select a.Id, b.编码 As 编码, a.诊断次序,1 As 排序,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=                      '主病:' || Substr(a.诊断描述, Instr(a.诊断描述, ')') + 1,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=                                       Decode(Instr(a.诊断描述, '(', 2), 0, Length(a.诊断描述) + 1,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=                                               Instr(a.诊断描述, '(', 2) - Instr(a.诊断描述, ')') - 1)) As 诊断描述,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=              Decode(a.入院病情, '有', '1', '临床未确定', '2', '情况不明', '3', '无', '4', ' ') As 入院病情;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=       From 病人诊断记录 A, 疾病编码目录 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=       Where a.疾病id = b.Id(+) And a.记录来源 = 3 And a.诊断类型 = 13 And a.病人id = [0] And a.主页id = [1] And a.诊断次序 = 1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=       Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=       Select  a.Id, c.编码 As 编码, a.诊断次序,2 As 排序,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=              '主证:' || Substr(a.诊断描述, Decode(Instr(a.诊断描述, '(', 2), 0, Length(a.诊断描述) + 1, Instr(a.诊断描述, '(', 2) + 1),;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=                               Length(a.诊断描述) - Instr(a.诊断描述, '(', 2) - 1) As 诊断描述,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=              Decode(a.入院病情, '有', '1', '临床未确定', '2', '情况不明', '3', '无', '4', ' ') As 入院病情;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=       From 病人诊断记录 A, 疾病编码目录 C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=       Where a.证候id = c.Id(+) And a.记录来源 = 3 And a.诊断类型 = 13 And a.病人id = [0] And a.主页id = [1] And a.诊断次序 = 1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=       Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=       Select a.Id, b.编码 As 编码, a.诊断次序,3 As 排序,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=                      '其他诊断:' || Decode(b.编码, '', a.诊断描述, Substr(a.诊断描述, Instr(a.诊断描述, ')') + 1)) As 诊断描述,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=              Decode(a.入院病情, '有', '1', '临床未确定', '2', '情况不明', '3', '无', '4', ' ') As 入院病情;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=       From 病人诊断记录 A, 疾病编码目录 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=       Where a.疾病id = b.Id(+) And a.记录来源 = 3 And a.诊断类型 = 13 And a.病人id = [0] And a.主页id = [1] And a.诊断次序 > 1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=       order by 排序,诊断次序,ID;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=病人ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=主页ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=中医门诊诊断;
字段=门诊诊断,202|编码,202;
对象=USER.病人诊断记录,USER.疾病编码目录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select Substr(a.诊断描述, Instr(a.诊断描述, ')') + 1) As 门诊诊断, b.编码;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From 病人诊断记录 A, 疾病编码目录 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Where a.疾病id = b.Id(+) And a.诊断次序 = 1 And 诊断类型 = 11 And a.病人id=[0] And a.主页id=[1] ;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=病人ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=主页ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
