[HEAD]
报表编号=ZL1_BILL_1342_1
报表名称=处方退药通知单
报表说明=打印本次退药明细
导出用户=ZLHIS
导出时间=2014-06-10 09:38:04
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=处方退药通知单;
说明=打印本次退药明细;
密码=Mb,uFp8z76Hv>oaI1BT;
打印机=;
进纸=15;
票据=1;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=处方退药通知单;
W=11904;
H=16832;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=21;
内容=退药人:[退费通知单.审核人];
表头=;
X=450;
Y=15658;
W=2340;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=335002;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=单位名称;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=[单位名称]退药通知单;
表头=;
X=4070;
Y=900;
W=3780;
H=375;
行高=0;
对齐=1;
自调=1;
字体=宋体;
字号=18;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=335003;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=23;
内容=退药日期:[退费通知单.审核日期];
表头=;
X=8770;
Y=15658;
W=2700;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=335004;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=退费通知单;
表头=;
X=450;
Y=2268;
W=11020;
H=13290;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=335005;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[退费通知单.单据];
表头=4^255^单据;
X=0;
Y=0;
W=1635;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=335006;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[退费通知单.姓名];
表头=4^255^姓名;
X=0;
Y=0;
W=720;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=335007;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[退费通知单.住院号];
表头=4^255^住院号;
X=0;
Y=0;
W=645;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=335008;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[退费通知单.床号];
表头=4^255^床号;
X=0;
Y=0;
W=480;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=335009;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[退费通知单.药品名称];
表头=4^255^药品名称;
X=0;
Y=0;
W=2325;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=335010;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[退费通知单.规格];
表头=4^255^规格;
X=0;
Y=0;
W=1110;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=335011;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[退费通知单.付];
表头=4^255^付;
X=0;
Y=0;
W=330;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#####0;
汇总=;
分栏=1;
网格=0;
原ID=335012;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=7;
参照=;
性质=;
内容=[退费通知单.单位];
表头=4^255^单位;
X=0;
Y=0;
W=660;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=335013;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=8;
参照=;
性质=;
内容=[退费通知单.数量];
表头=4^255^数量;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#####0.000;-#####0.000; ;;
汇总=;
分栏=1;
网格=0;
原ID=335014;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=9;
参照=;
性质=;
内容=[退费通知单.单价];
表头=4^255^单价;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#####0.0000;-#####0.0000; ;;
汇总=;
分栏=1;
网格=0;
原ID=335015;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=10;
参照=;
性质=;
内容=[退费通知单.金额];
表头=4^255^金额;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#####0.00;-#####0.00; ;;
汇总=;
分栏=1;
网格=0;
原ID=335016;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=退费通知单;
字段=单据,202|序号,139|姓名,202|性别,202|住院号,139|床号,202|审核人,202|审核日期,202|药品名称,202|规格,202|付,139|单位,202|数量,139|单价,139|金额,139;
对象=USER.收费项目别名,USER.药品收发记录,USER.住院费用记录,USER.门诊费用记录,USER.收费项目目录,USER.药品规格,USER.诊疗项目目录,USER.上机人员表,USER.人员表;
类型=0;
说明=;
原ID=63537;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select Distinct decode(Y.单据,8,'收费处方',9,'记帐处方',10,'记帐表','未知单据') || Y.NO 单据,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=                Nvl(P.序号,N.序号) as 序号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=                Nvl(P.姓名,N.姓名) as 姓名,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=                Nvl(P.性别,N.性别) as 性别,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=                Nvl(P.标识号,N.标识号) as 住院号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=                P.床号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=                Y.审核人,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=                To_Char(Y.审核日期, 'yyyy-MM-dd hh24:mi:ss') 审核日期,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=                '【' || D.编码 || '】' ||;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=                Decode(A.名称, NULL, X.名称, A.名称) 药品名称,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=                Decode(D.规格,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=                       null,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=                       D.产地,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=                       Decode(D.产地, Null, D.规格, D.规格 || '|' || D.产地)) 规格,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=                Nvl(Y.付数, 1) 付,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=                Decode('[1]','C.门诊包装',C.门诊单位,C.住院单位) as 单位,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=                Abs(Round(Y.实际数量 / [1], 3)) 数量,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=                Round(Y.零售价 * [1], 4) 单价,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=                Abs(Y.零售金额) 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=  From 药品收发记录 Y, ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=       住院费用记录 P, 门诊费用记录 N, ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=       收费项目目录 D, ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=       药品规格 C,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=       诊疗项目目录 X, ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=       上机人员表 E,人员表 F,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=       (SELECT * FROM 收费项目别名 WHERE 性质=3 AND 码类<>2) A;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容= Where Y.费用ID = P.ID(+) and Nvl(P.记录状态(+),0)<>0 And Y.费用ID = N.ID(+) and Nvl(N.记录状态(+),0)<>0 and Nvl(N.费用状态(+),0)<>1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=       AND Y.审核日期=[0] ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=       And Y.库房id=[2];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=       And Y.药品ID = D.ID ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=       And D.ID=C.药品ID ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=       AND C.药名ID = X.ID ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=33;
内容=       And C.药品ID = A.收费细目ID(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=34;
内容=       AND Y.审核人=F.姓名 And E.用户名=USER And E.人员ID=F.ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=35;
内容= Order by decode(Y.单据,8,'收费处方',9,'记帐处方',10,'记帐表','未知单据') || Y.NO,Nvl(P.序号,N.序号);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=36;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=退药时间;
类型=2;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=select distinct(A.id),A.名称 from 部门性质说明 B,部门表 A
where A.id=B.部门id and B.工作性质 in ('西药房','成药房','草药房')
order by A.名称 desc;
明细SQL=Select Distinct a.审核日期 As 审核日期, a.库房id, To_Char(a.审核日期, 'dd hh24:mi') As 发药时间,
                Decode(Sign(Sum(a.零售金额)), -1, '退', '发') As 退药
From (Select a.审核日期, a.库房id, a.零售金额
       From 门诊费用记录 D, 药品收发记录 A
       Where d.收费类别 In ('5', '6', '7') And d.费用状态 <> 1 And d.Id = a.费用id And a.单据 In (8, 9, 10) And a.发药方式 = 3 And
             Mod(a.记录状态, 3) = 2 And a.审核日期 Between Sysdate - 1 And Sysdate
       Union All
       Select a.审核日期, a.库房id, a.零售金额
       From 住院费用记录 D, 药品收发记录 A
       Where d.收费类别 In ('5', '6', '7') And d.Id = a.费用id And a.单据 In (8, 9, 10) And a.发药方式 = 3 And Mod(a.记录状态, 3) = 2 And
             a.审核日期 Between Sysdate - 1 And Sysdate) A
Group By a.审核日期, a.库房id, To_Char(a.审核日期, 'dd hh24:mi')
Order By 审核日期 Desc;
分类字段=ID,131,&R|名称,202,&S;
明细字段=审核日期,135,&B|库房ID,131,&R|发药时间,202,&S&D|退药,202,&S;
对象=USER.门诊费用记录,USER.药品收发记录,USER.住院费用记录|USER.部门性质说明,USER.部门表;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=包装系数;
类型=3;
缺省值=固定值列表…;
格式=0;
值列表=√门诊包装,c.门诊包装|住院包装,C.住院包装;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=发药库房;
类型=1;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=Select ID,'('||编码||')'||名称 库房
From 部门表
Where id In (Select 部门id From 部门性质说明
	Where 工作性质 In ('中药房','西药房','成药房'))
	and (撤档时间 is null or 撤档时间 = to_date('3000-01-01','YYYY-MM-DD'))
Order by 库房;
分类字段=;
明细字段=ID,131,&B|库房,202,&S&D;
对象=USER.部门性质说明,USER.部门表|;
