[HEAD]
报表编号=ZL1_BILL_1120
报表名称=门诊划价通知单
报表说明=通知打印
导出用户=ZLHIS
导出时间=2009-12-14 15:17:27
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=门诊划价通知单;
说明=通知打印;
密码=C~0fFagve)'Ntap}U"BT;
打印机=Star AR-3200+;
进纸=15;
票据=1;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=门诊划价通知单;
W=4031;
H=5443;
纸张=256;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标题;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[单位名称]划价通知单;
表头=;
X=433;
Y=240;
W=3165;
H=300;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=15;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=姓名：[划价汇总.姓名];
表头=;
X=586;
Y=1365;
W=1710;
H=240;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[划价汇总.日期];
表头=;
X=586;
Y=4560;
W=1350;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=№：[划价汇总.单据号];
表头=;
X=1059;
Y=1020;
W=2730;
H=240;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[划价汇总.大写];
表头=;
X=1395;
Y=4185;
W=1710;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[划价汇总.合计];
表头=;
X=1935;
Y=3795;
W=1425;
H=240;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[划价汇总.划价人];
表头=;
X=2379;
Y=4560;
W=1065;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=划价明细;
表头=;
X=586;
Y=1683;
W=2858;
H=1980;
行高=465;
对齐=0;
自调=0;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[划价明细.项目];
表头=4^465^项目;
X=0;
Y=0;
W=1380;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[划价明细.金额];
表头=4^465^金额;
X=0;
Y=0;
W=1425;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=划价汇总;
字段=单据号,202|姓名,202|性别,202|年龄,202|划价人,202|日期,202|合计,202|大写,202;
对象=USER.门诊费用记录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select NO as 单据号,姓名,性别,年龄,划价人,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=To_Char(登记时间,'YYYY-MM-DD') as 日期,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Ltrim(To_Char(Sum(实收金额),'9999999.00')) as 合计,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=zlUppMoney(Sum(实收金额)) as 大写;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=From 门诊费用记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=Where 记录性质=1 And 记录状态=0 And NO=[0];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=And 操作员姓名 is NULL And 划价人 is Not NULL;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=Group by NO,姓名,性别,年龄,划价人,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=To_Char(登记时间,'YYYY-MM-DD');
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=划价明细;
字段=项目,202|金额,202;
对象=USER.门诊费用记录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select 收据费目 as 项目,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=Ltrim(To_Char(Sum(实收金额),'999999990.00')) as 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=From 门诊费用记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=Where 记录性质=1 And 记录状态=0 And NO=[0];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=And 操作员姓名 is NULL And 划价人 is Not NULL;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=Group by 收据费目;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
