[HEAD]
报表编号=ZL1_SUB_1444_1
报表名称=药理用药分析
报表说明=药理用药分析
导出用户=ZLHIS
导出时间=2014-06-09 14:05:57
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=药理用药分析;
说明=药理用药分析;
密码=Wh!uEe+.8+*+vxo[0OB;
打印机=;
进纸=15;
票据=0;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=药理用药分析;
W=11904;
H=16832;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=部门：[=部门];
表头=;
X=345;
Y=1980;
W=1170;
H=195;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334908;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=21;
内容=打印人：[操作员姓名];
表头=;
X=345;
Y=15409;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334909;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标题;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=[单位名称]药理用药分析;
表头=;
X=3522;
Y=907;
W=4650;
H=405;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=20;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334910;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=医生：[=医生];
表头=;
X=5262;
Y=1980;
W=1170;
H=195;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334911;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=23;
内容=打印时间：[yyyy-mm-dd hh:mm:ss];
表头=;
X=8560;
Y=15409;
W=2790;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334912;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=13;
内容=日期：[=开始日期]至[=结束日期];
表头=;
X=8650;
Y=1980;
W=2700;
H=195;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334913;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=病人费用记录_数据;
表头=;
X=345;
Y=2268;
W=11005;
H=13041;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334914;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[药理用药分析数据.编码];
表头=4^240^编码;
X=0;
Y=0;
W=1155;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334915;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[药理用药分析数据.名称];
表头=4^240^名称;
X=0;
Y=0;
W=3600;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334916;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[药理用药分析数据.零售金额];
表头=4^240^零售金额;
X=0;
Y=0;
W=2700;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#####0.00;-#####0.00; ;;
汇总=;
分栏=1;
网格=0;
原ID=334917;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[药理用药分析数据.比例];
表头=4^240^比例;
X=0;
Y=0;
W=2400;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#####0.00%;-#####0.00%; ;;
汇总=;
分栏=1;
网格=0;
原ID=334918;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=药理用药分析数据;
字段=编码,202|名称,202|零售金额,139|比例,202;
对象=USER.住院费用记录,USER.门诊费用记录,USER.诊疗项目目录,USER.药品规格,USER.诊疗分类目录;
类型=0;
说明=;
原ID=63517;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select M.编码,M.名称,M.零售金额,Decode(Y.总金额,Null,Null,0,Null,Round(M.零售金额/Y.总金额,4)) As 比例;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=from;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=Select X.分类,X.编码,X.名称,Sum(P.零售金额) As 零售金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=From	(Select B.分类id AS 用途分类id,Sum(A.零售金额) As 零售金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=	From	(Select 收费细目id,Sum(应收金额) As 零售金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=		From  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=                  (select 收费细目id,应收金额 From  住院费用记录 Where 登记时间 Between [0] And [1]+1-1/24/60/60 And 收费类别 In ('5','6','7') And 开单部门id [2] And 开单人 [3] AND 记录状态<>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=                   union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=                   select 收费细目id,应收金额 From  门诊费用记录 Where 登记时间 Between [0] And [1]+1-1/24/60/60 And 收费类别 In ('5','6','7') And 开单部门id [2] And 开单人 [3] AND 记录状态<>0 And 费用状态<>1);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=		Having Sum(应收金额)<>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=		Group By 收费细目id) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=		诊疗项目目录 B,药品规格 C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=	Where A.收费细目id=C.药品id And C.药名id=B.ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=	Group By B.分类id) P,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=	(Select 2 as 分类,Id,Lpad('.',level*4,'.')||名称 As 名称,编码 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=		From 诊疗分类目录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=		where 类型=1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=		Start With 上级id Is  Null;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=		Connect By prior id=上级id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=	union;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=	Select 4 as 分类,Id,Lpad('.',level*4,'.')||名称 As 名称,编码 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=		From 诊疗分类目录   ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=		where 类型=3;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=		Start With 上级id Is  Null;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=		Connect By prior id=上级id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=	union;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=	Select 6 as 分类,Id,Lpad('.',level*4,'.')||名称 As 名称,编码 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=		From 诊疗分类目录  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=		where 类型=2;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=		Start With 上级id Is  Null;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=		Connect By prior id=上级id) X;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=33;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=34;
内容=Where X.id In (Select id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=35;
内容=		From 诊疗分类目录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=36;
内容=                where 类型 in (1,2,3);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=37;
内容=		Start With id=P.用途分类id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=38;
内容=		Connect By prior 上级id=id);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=39;
内容=Group By X.分类,X.编码,X.名称;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=40;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=41;
内容=union;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=42;
内容=Select decode(B.类别,'5',1,'7',3,'6',5) as 分类,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=43;
内容=	' ' as 编码,decode(B.类别,'5','西成药','6','中成药','中草药') as 名称,Sum(A.零售金额) As 零售金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=44;
内容=	From	(Select 收费细目id,Sum(应收金额) As 零售金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=45;
内容=		From  (select 收费细目id,应收金额 From 住院费用记录 Where 登记时间 Between [0] And [1]+1-1/24/60/60 And 收费类别 In ('5','6','7') And 开单部门id [2] And 开单人 [3] AND 记录状态<>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=46;
内容=                       union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=47;
内容=                       select 收费细目id,应收金额 From 门诊费用记录 Where 登记时间 Between [0] And [1]+1-1/24/60/60 And 收费类别 In ('5','6','7') And 开单部门id [2] And 开单人 [3] AND 记录状态<>0 And 费用状态<>1);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=48;
内容=		Having Sum(应收金额)<>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=49;
内容=		Group By 收费细目id) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=50;
内容=		诊疗项目目录 B,药品规格 C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=51;
内容=	Where A.收费细目id=C.药品id And C.药名id=B.id AND B.类别 in ('5','6','7');
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=52;
内容=	group by B.类别;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=53;
内容=) M,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=54;
内容=    (Select Sum(应收金额) As 总金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=55;
内容=	From  (select 应收金额 From 住院费用记录 Where 登记时间 Between [0] And [1]+1-1/24/60/60 And 收费类别 In ('5','6','7') And 开单部门id [2] And 开单人 [3] AND 记录状态<>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=56;
内容=               union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=57;
内容=               select 应收金额 From 门诊费用记录 Where 登记时间 Between [0] And [1]+1-1/24/60/60 And 收费类别 In ('5','6','7') And 开单部门id [2] And 开单人 [3] AND 记录状态<>0 And 费用状态<>1);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=58;
内容=     ) Y;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=59;
内容=order by 分类;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=60;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=日期;
序号=0;
名称=开始日期;
类型=2;
缺省值=&前一月日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=日期;
序号=1;
名称=结束日期;
类型=2;
缺省值=&当前日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=部门;
类型=3;
缺省值=选择器定义…;
格式=0;
值列表=所有部门|is not null;
分类SQL=;
明细SQL=Select distinct 编码,名称,简码,'='||id As 绑定id From 部门表
Where id In (Select 部门id From 部门性质说明 Where 工作性质 In ('护理','临床'))
and (撤档时间 is null or 撤档时间 = to_date('3000-01-01','YYYY-MM-DD'))
and (编码 like '[*]%' or 名称 like '[*]%' or 简码 like '[*]%')
order by 编码;
分类字段=;
明细字段=编码,200,&S|名称,200,&S&D|简码,200,&S|绑定ID,200,&B;
对象=USER.部门性质说明,USER.部门表|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=3;
名称=医生;
类型=3;
缺省值=选择器定义…;
格式=0;
值列表=所有医生|is not null;
分类SQL=;
明细SQL=Select 编号,姓名,简码,'='||Chr(39)||姓名||Chr(39) As 绑定姓名 From 人员表
Where id In (Select 人员id From 人员性质说明 Where 人员性质='医生' )
and (编号 like '[*]%' or 姓名 like '[*]%' or 简码 like '[*]%')
order by  编号;
分类字段=;
明细字段=编号,200,&S|姓名,200,&S&D|简码,200,&S|绑定姓名,200,&B;
对象=USER.人员性质说明,USER.人员表|;
