[HEAD]
报表编号=ZL1_SUB_1105_1
报表名称=合约单位费用汇总
报表说明=按合约单位统计预交及未结费用情况
导出用户=ZLHIS
导出时间=2011-08-12 09:40:27
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=合约单位费用汇总;
说明=按合约单位统计预交及未结费用情况;
密码=F}<{E~t=>9($4cilU1RY;
打印机=;
进纸=15;
票据=0;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=合约单位费用汇总;
W=11904;
H=16832;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=21;
内容=打印人：[操作员姓名];
表头=;
X=566;
Y=15408;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标题;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=[单位名称]合约单位汇总表;
表头=;
X=3417;
Y=570;
W=5070;
H=420;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=20;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=日期;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=日期：[=截止日期];
表头=;
X=5187;
Y=1420;
W=1530;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=23;
内容=打印时间：[yyyy-mm-dd hh:mm:ss];
表头=;
X=8548;
Y=15405;
W=2790;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=合约单位费用;
表头=;
X=566;
Y=1700;
W=10772;
H=13608;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[合约单位费用.编码];
表头=4^255^编码;
X=0;
Y=0;
W=975;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[合约单位费用.名称];
表头=4^255^名称;
X=0;
Y=0;
W=2370;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[合约单位费用.预交余额];
表头=4^255^预交余额;
X=0;
Y=0;
W=1575;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=###,###,##0.00;-##,###,##0.00; ; ;
汇总=SUM;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[合约单位费用.未结金额];
表头=4^255^未结金额;
X=0;
Y=0;
W=1605;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=###,###,##0.00;-##,###,##0.00; ; ;
汇总=SUM;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[合约单位费用.欠费金额];
表头=4^255^欠费金额;
X=0;
Y=0;
W=1575;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=###,###,##0.00;-##,###,##0.00; ; ;
汇总=SUM;
分栏=1;
网格=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=合约单位费用;
字段=编码,202|名称,202|预交余额,139|未结金额,139|欠费金额,139;
对象=USER.合约单位,USER.病人信息,USER.病人余额,USER.病人预交记录,USER.病人结帐记录,USER.住院费用记录,USER.门诊费用记录,USER.病人未结费用;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select 编码,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       名称,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=       预交余额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=       未结金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=       未结金额-预交余额 AS 欠费金额 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=from (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=select A.编码,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=       A.名称,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=       NVL(SUM(a.预交余额),0)-NVL(SUM(C.金额),0)+NVL(SUM(D.冲预交),0) AS 预交余额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=       NVL(SUM(E.金额),0)-NVL(SUM(F.实收金额),0)+NVL(SUM(G.结帐金额),0) AS 未结金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=from ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=       (SELECT P.病人id,U.编码,U.名称 ,Sum(C.预交余额) As 预交余额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=                 from 合约单位 U,病人信息 P,病人余额 c  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=                  WHERE U.ID+0=P.合同单位ID and P.病人ID=C.病人ID(+) ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=       Group By P.病人id,U.编码,U.名称) A,       ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=       (SELECT 病人id, sum(金额) As 金额  FROM 病人预交记录 WHERE 收款时间 > [0] + 1 - 1 / 24 / 60 / 60 And 记录性质 in (1, 11) Group By 病人ID) C,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=       (SELECT L.病人id, D.冲预交 from 病人预交记录 D, 病人结帐记录 L where L.收费时间 > [0]  + 1 and L.id = D.结帐id) D,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=       (Select 病人ID,Sum(实收金额) As 实收金额 From (SELECT 病人id, 实收金额 from 住院费用记录 where 记录状态<>0 AND 登记时间 >Trunc(Sysdate)  + 1 union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=        SELECT 病人id, 实收金额 from 门诊费用记录 where 记录状态<>0 AND 登记时间 >[0]  + 1 ) Group By 病人Id) F,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=       (Select 病人ID,Sum(结帐金额) As 结帐金额,结帐ID From (SELECT L.病人id,  结帐金额,结帐ID from 门诊费用记录 D, 病人结帐记录 L where D.记录状态<>0 AND L.收费时间 > [0]  + 1 and L.id = D.结帐id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=        union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=        SELECT L.病人id,  结帐金额,结帐ID from 住院费用记录 D, 病人结帐记录 L where D.记录状态<>0 AND L.收费时间 > [0]  + 1 and L.id = D.结帐id) Group By 结帐ID,病人ID) G,           ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=       病人未结费用 E;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=Where ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=        A.病人id=C.病人id(+)       ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=      AND A.病人id=D.病人id(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=      AND A.病人id=E.病人ID(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=      AND A.病人id=F.病人ID(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=      AND A.病人id=G.病人ID(+)  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=GROUP BY A.编码,A.名称) A;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=WHERE 预交余额<>0 OR 未结金额<>0;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=截止日期;
类型=2;
缺省值=&当前日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
