[HEAD]
报表编号=ZL1_INSIDE_1253_2
报表名称=临时医嘱单
报表说明=临时医嘱单
导出用户=ZLHIS
导出时间=2007-05-06 15:21:24
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=临时医嘱单;
说明=临时医嘱单;
密码=Bw!d"cze}?;Qpum?\1LJ;
W=11904;
H=16832;
纸张=9;
纸向=1;
进纸=15;
打印机=Epson LQ-1600K;
票据=1;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
动态纸张=0;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=临时医嘱单;
图样=0;
[ZLRPTITEMS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=姓名:[病人信息.姓名];
表头=;
X=735;
Y=2400;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=性别:[病人信息.性别];
表头=;
X=2760;
Y=2400;
W=1080;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=年龄:[病人信息.年龄];
表头=;
X=4020;
Y=2400;
W=1050;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标题;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=临时医嘱记录单;
表头=;
X=4470;
Y=1635;
W=3495;
H=480;
行高=0;
对齐=1;
自调=1;
字体=宋体;
字号=24;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=单位名称;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[单位名称];
表头=;
X=4515;
Y=1185;
W=1590;
H=315;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=16;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=科室:[病人信息.科室];
表头=;
X=5385;
Y=2400;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=床号:[病人信息.床号];
表头=;
X=7380;
Y=2400;
W=1140;
H=180;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=住院号:[病人信息.住院号];
表头=;
X=8940;
Y=2400;
W=2160;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签7;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[=婴儿]，页号：[页号];
表头=;
X=9135;
Y=15450;
W=1890;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=病人医嘱;
表头=;
X=720;
Y=2685;
W=10360;
H=12674;
行高=420;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=4210816;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[病人医嘱.开嘱日期];
表头=4^345^下达医嘱|4^345^日期;
X=0;
Y=0;
W=525;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[病人医嘱.开嘱时间];
表头=4^345^下达医嘱|4^345^时间;
X=0;
Y=0;
W=660;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[病人医嘱.开嘱医生];
表头=4^345^下达医嘱|4^345^医生;
X=0;
Y=0;
W=870;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[病人医嘱.医嘱内容];
表头=4^345^临  时  医  嘱|4^345^内  容;
X=0;
Y=0;
W=4230;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[病人医嘱.用法];
表头=4^345^临  时  医  嘱|4^345^内  容;
X=0;
Y=0;
W=1785;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[病人医嘱.校对日期];
表头=4^345^执行医嘱|4^345^日期;
X=0;
Y=0;
W=615;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[病人医嘱.校对时间];
表头=4^345^执行医嘱|4^345^时间;
X=0;
Y=0;
W=645;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=7;
参照=;
性质=;
内容=[病人医嘱.校对护士];
表头=4^345^执行医嘱|4^345^护士;
X=0;
Y=0;
W=930;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=病人信息;
字段=姓名,200|性别,200|年龄,200|科室,200|床号,131|住院号,131;
对象=USER.病人信息,USER.病案主页,USER.部门表;
类型=0;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select P.姓名,P.性别,P.年龄,D.名称 As 科室,P.出院病床 As 床号,P.住院号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From (Select I.姓名,I.性别,I.年龄,I.住院号,P.出院病床,P.出院科室id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=      From 病人信息 I,病案主页 P;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=      Where I.病人id=[0] And P.病人id=[0] And P.主页ID=[1]) P,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=      部门表 D;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=Where P.出院科室id=D.Id;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=病人ID;
类型=1;
缺省值=812167;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=主页ID;
类型=1;
缺省值=1;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=病人医嘱;
字段=排序,139|ID,139|序号,139|开嘱日期,202|开嘱时间,202|开嘱医生,202|校对日期,202|校对时间,202|校对护士,202|医嘱内容,202|用法,202;
对象=USER.病人医嘱记录,USER.诊疗项目目录,USER.收费项目目录;
类型=0;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=--注意数据源中所提取的ID字段需要保留，用于调用程序记录已打印医嘱;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=--这些ID都是可见医嘱行的ID(除西、中成药外，其他都为"相关ID=NULL"的医嘱ID);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=--只包含已经过校对了的医嘱，未校对的医嘱因为随时可以删改，影响续打。;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=--包含作废了的医嘱，作废了的医嘱需要打印出来手工标记作废并签名；或者在表格中增加打印作废人，作废时间。;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=--Union ALL前面：非西、中成药品医嘱，包含中药配方(以配方用法行为准)、一并采集标本的检验(以采集方式行为准)、皮试等其他独立医嘱，包括自由录入的文本医嘱。;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=--Union ALL后面：西药、中成药医嘱;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=Select 1 As 排序, ID, 序号, Substr(开嘱时间, 1, 5) As 开嘱日期, Substr(开嘱时间, 7) As 开嘱时间, 开嘱医生,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=       Substr(校对时间, 1, 5) As 校对日期, Substr(校对时间, 7) As 校对时间, 校对护士, 医嘱内容, 用法;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=From (Select L.ID, L.序号, To_Char(L.开嘱时间, 'DD/MM HH24:MI') As 开嘱时间, L.开嘱医生,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=              To_Char(L.校对时间, 'DD/MM HH24:MI') As 校对时间, L.校对护士,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=              L.医嘱内容 ||;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=               Decode(I.类别 || I.操作类型, 'E4', '',;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=                      '  ' || Decode(L.执行频次, '一次性', '', '持续性', '', '必要时', '必要时', '不定时', '不定时',;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=                                      Decode(L.诊疗项目id, Null, Null,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=                                              '每次' || L.单次用量 || I.计算单位 || ',' || L.执行频次 || ',共' || L.总给予量 ||;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=                                               I.计算单位))) As 医嘱内容, '' As 用法;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=       From 病人医嘱记录 L, 诊疗项目目录 I;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=       Where L.病人id = [0] And L.主页id = [1] And Nvl(L.婴儿,0)=[2] And L.医嘱期效 = 1 And L.医嘱状态 Not In (1, 2) And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=             L.诊疗项目id = I.ID(+) And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=             (L.诊疗类别 Not In ('5', '6', '7', 'E') Or L.诊疗类别 = 'E' And I.操作类型 Not In ('2', '3') Or I.ID Is Null) And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=             L.相关id Is Null And L.ID IN([4]);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=       Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=       Select M.ID, M.序号, Decode(M.序号, U.开始药品序号, To_Char(M.开嘱时间, 'DD/MM HH24:MI'), '') As 开嘱时间,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=              Decode(M.序号, U.开始药品序号, M.开嘱医生, '') As 开嘱医生, To_Char(M.校对时间, 'DD/MM HH24:MI') As 校对时间,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=              M.校对护士, M.医嘱内容, Decode(M.序号, U.开始药品序号, U.给药, Decode(M.序号, U.结束药品序号, '┛', '┃')) As 给药;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=       From (Select L.ID, L.相关id, L.序号, L.开嘱时间, L.开嘱医生, L.校对护士, L.校对时间,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=                     L.医嘱内容 || '  每次' || 单次用量 || I.计算单位 || ',共' || 总给予量 || E.计算单位 As 医嘱内容;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=              From 病人医嘱记录 L, 诊疗项目目录 I, 收费项目目录 E;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=              Where L.病人id = [0] And L.主页id = [1] And Nvl(L.婴儿,0)=[2] And L.医嘱期效 = 1 And L.诊疗项目id = I.ID And L.收费细目id = E.ID And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=33;
内容=                    L.医嘱状态 Not IN(1,2) And L.诊疗类别 In ('5', '6') And L.ID IN([4])) M,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=34;
内容=            (Select U.ID, U.执行频次 || ',' || U.名称 As 给药, Min(M.序号) As 开始药品序号, Max(M.序号) As 结束药品序号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=35;
内容=              From (Select L.ID, L.执行频次, I.名称;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=36;
内容=                     From 病人医嘱记录 L, 诊疗项目目录 I;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=37;
内容=                     Where L.病人id = [0] And L.主页id = [1] And Nvl(L.婴儿,0)=[2] And L.医嘱期效 = 1 And L.医嘱状态 Not In (1, 2) And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=38;
内容=                           L.诊疗项目id = I.ID And I.类别 = 'E' And I.操作类型 = '2') U,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=39;
内容=                   (Select L.序号, L.相关id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=40;
内容=                     From 病人医嘱记录 L;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=41;
内容=                     Where L.病人id = [0] And L.主页id = [1] And Nvl(L.婴儿,0)=[2] And L.医嘱期效 = 1 And L.医嘱状态 Not In (1, 2) And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=42;
内容=                           L.诊疗类别 In ('5', '6')) M;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=43;
内容=              Where U.ID = M.相关id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=44;
内容=              Group By U.ID, U.执行频次, U.名称) U;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=45;
内容=       Where M.相关id = U.ID);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=46;
内容=Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=47;
内容=Select 0, Null, Null, Null, Null, Null, Null, Null, Null, Null, Null;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=48;
内容=From 病人医嘱记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=49;
内容=Where 病人id = [0] And 主页id = [1] And Rownum <= [3] - 1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=50;
内容=Order By 排序, 序号;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=病人ID;
类型=1;
缺省值=812167;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=主页ID;
类型=1;
缺省值=1;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=婴儿;
类型=1;
缺省值=固定值列表…;
格式=0;
值列表=√病人医嘱,0|婴儿1医嘱,1|婴儿2医嘱,2|婴儿3医嘱,3|婴儿4医嘱,4|婴儿5医嘱,5;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=3;
名称=起始行号;
类型=1;
缺省值=1;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=4;
名称=医嘱ID;
类型=3;
缺省值=Select ID From 病人医嘱记录 Where 病人ID=812167 And 主页ID=1;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
