[HEAD]
报表编号=ZL1_REPORT_1806
报表名称=手术间安排查询
报表说明=按时间及手术间查询手术间安排情况。
导出用户=ZLHIS
导出时间=2007-12-18 11:20:38
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=手术间安排查询;
说明=按时间及手术间查询手术间安排情况。;
密码=]w2mRbwcb 'DfqtdW)FM;
打印机=;
进纸=15;
票据=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=手术间安排查询1;
W=11904;
H=16832;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=手术间安排;
表头=;
X=780;
Y=1275;
W=8935;
H=330;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=16;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[单位名称];
表头=;
X=795;
Y=855;
W=8935;
H=375;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=18;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=查询时间:;
表头=;
X=810;
Y=1830;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[=开始时间];
表头=;
X=1650;
Y=1830;
W=990;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=到;
表头=;
X=3780;
Y=1830;
W=180;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[=结束时间];
表头=;
X=4050;
Y=1830;
W=990;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=手术间安排;
表头=;
X=795;
Y=2100;
W=8935;
H=13875;
行高=345;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[手术间安排.手术室];
表头=1^345^手术室;
X=0;
Y=0;
W=1335;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[手术间安排.手术间];
表头=1^345^手术间;
X=0;
Y=0;
W=1335;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[手术间安排.手术时间];
表头=1^345^手术时间;
X=0;
Y=0;
W=1545;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=mm-dd HH:MM;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[手术间安排.手术名称];
表头=1^345^手术名称;
X=0;
Y=0;
W=3630;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[手术间安排.主刀医生];
表头=1^345^主刀医生;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=手术间安排;
字段=手术间,202|手术时间,135|手术名称,202|主刀医生,202|手术室,202;
对象=USER.病人手术人员,USER.病人手术记录,USER.部门表,USER.病人医嘱记录,USER.诊疗项目目录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       B.手术间,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=       B.手术开始时间 AS 手术时间,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=       H.名称 AS 手术名称,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=       A.姓名 AS 主刀医生,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=       D.名称 as 手术室       ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=  from 病人手术人员 A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=       病人手术记录 B,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=       部门表 D,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=       病人医嘱记录 G,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=       诊疗项目目录 H ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容= where A.记录id = B.ID AND;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=       B.手术状态 < 4 AND ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=       G.ID = B.医嘱id AND;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=       G.诊疗项目id = H.ID AND ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=       B.手术开始时间 BETWEEN [0] AND [1] AND;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=       ((G.执行科室id=[2] and [2]>0) or [2]=0) AND ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=       D.ID=G.执行科室id AND;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=       A.岗位='主刀医生' And A.期间=1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=ORDER BY D.名称,B.手术间;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=开始时间;
类型=2;
缺省值=&当天开始时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=结束时间;
类型=2;
缺省值=&当天结束时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=手术室;
类型=1;
缺省值=选择器定义…;
格式=0;
值列表=所有手术室|0;
分类SQL=;
明细SQL=select '所有手术室' as 名称,0 as id from dual
union all
SELECT A.名称,A.ID
FROM 部门表 A,部门性质说明 B
WHERE (A.撤档时间 IS NULL OR A.撤档时间 =TO_DATE('3000-01-01','YYYY-MM-DD'))
AND A.ID=B.部门ID
AND B.工作性质='手术'
AND B.服务对象 IN (1,2,3);
分类字段=;
明细字段=名称,200,&S&D|ID,139,&B;
对象=USER.部门表,USER.部门性质说明|USER.部门表,USER.部门性质说明;
