[HEAD]
报表编号=ZL1_BILL_1121_2
报表名称=门诊收据查询证明
报表说明=证明打印
导出用户=ZLHIS
导出时间=2014-06-09 11:30:52
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=门诊收据查询证明;
说明=证明打印;
密码=C~+fQq&wr;>Pl"ujP2ED;
打印机=Star AR-3200+;
进纸=15;
票据=1;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=门诊收据查询证明;
W=10312;
H=14568;
纸张=13;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=经我院核查，病员：[收费汇总.姓名] 于[收费汇总.日期]，在我院诊病，遗失门诊收据如下：;
表头=;
X=1428;
Y=1320;
W=7455;
H=675;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=15;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333624;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=收据号(ＮＯ．)：[收费汇总.单据号];
表头=;
X=1605;
Y=2445;
W=750;
H=315;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=15;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333625;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=合计：[收费汇总.合计];
表头=;
X=1695;
Y=5640;
W=3570;
H=315;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=15;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333626;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=大写：[收费汇总.大写];
表头=;
X=1725;
Y=6075;
W=5895;
H=315;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=15;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333627;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标题;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=门诊收据查询证明;
表头=;
X=3656;
Y=675;
W=3000;
H=375;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=18;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333628;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[yyyy年MM月dd日];
表头=;
X=5160;
Y=6975;
W=750;
H=315;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=15;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333629;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标题;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[单位名称];
表头=;
X=5160;
Y=7500;
W=750;
H=315;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=15;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333630;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签8;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=盖章:;
表头=;
X=5160;
Y=8040;
W=750;
H=315;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=15;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333631;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=备   注;
表头=;
X=6030;
Y=2955;
W=600;
H=315;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=15;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333632;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=收费明细;
表头=;
X=1590;
Y=2865;
W=3755;
H=2745;
行高=450;
对齐=0;
自调=0;
字体=宋体;
字号=15;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333633;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[收费明细.项目];
表头=4^450^项目;
X=0;
Y=0;
W=1725;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333634;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[收费明细.金额];
表头=4^450^金额;
X=0;
Y=0;
W=1980;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333635;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=框线3;
类型=10;
上级ID=;
序号=0;
参照=;
性质=0;
内容=框线3;
表头=;
X=1590;
Y=5565;
W=3705;
H=465;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333636;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=框线4;
类型=10;
上级ID=;
序号=0;
参照=;
性质=0;
内容=框线4;
表头=;
X=1590;
Y=6030;
W=6210;
H=465;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333637;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=框线1;
类型=10;
上级ID=;
序号=0;
参照=;
性质=0;
内容=框线1;
表头=;
X=5295;
Y=2865;
W=2505;
H=3165;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333638;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=框线2;
类型=10;
上级ID=;
序号=0;
参照=;
性质=0;
内容=框线2;
表头=;
X=5295;
Y=2865;
W=2505;
H=450;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333639;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=收费汇总;
字段=单据号,202|姓名,202|性别,202|年龄,202|操作员姓名,202|操作员编号,202|日期,202|合计,202|大写,202;
对象=USER.门诊费用记录;
类型=0;
说明=;
原ID=63407;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=--因为有部分退费,不管记录状态;多单据收费时,参数传入了多个NO;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=Select ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=	Min(NO)||Decode(Max(NO),Min(NO),NULL,'-'||Max(NO)) as 单据号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=	姓名,性别,年龄,操作员姓名,操作员编号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=	To_Char(登记时间,'YYYY-MM-DD') as 日期,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=	Ltrim(To_Char(Sum(Nvl(实收金额,0)),'9999999.00')) as 合计,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=	zlUppMoney(Sum(Nvl(实收金额,0))) as 大写;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=From 门诊费用记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=Where MOD(记录性质,10)=1 And NO IN([0]) and 记录状态<>0 And 费用状态<> 1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=Group by 姓名,性别,年龄,操作员姓名,操作员编号,To_Char(登记时间,'YYYY-MM-DD');
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=3;
缺省值='A0000001';
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=收费明细;
字段=项目,202|金额,202;
对象=USER.门诊费用记录;
类型=0;
说明=;
原ID=63408;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=--因为有部分退费,不管记录状态;多单据收费时,参数传入了多个NO;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=Select 收据费目 as 项目,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Ltrim(To_Char(Sum(Nvl(实收金额,0)),'999999990.00')) as 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=From 门诊费用记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=Where MOD(记录性质,10)=1 And NO IN([0]) and 记录状态<>0 And 费用状态<> 1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=Group by 收据费目;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=Having Sum(Nvl(实收金额,0))<>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=3;
缺省值='A0000001';
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
