[HEAD]
报表编号=ZL1_INSIDE_1605
报表名称=个人住院费用结算表
报表说明=结算表
导出用户=ZLHIS
导出时间=2009-12-17 15:55:24
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=个人住院费用结算表;
说明=结算表;
密码=Iv"u_pfke<%XtlvfN*Q\;
打印机=Star AR-3200+;
进纸=15;
票据=0;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=个人住院费用结算表;
W=11904;
H=16832;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条1;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=301;
Y=1304;
W=10483;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条14;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=301;
Y=1309;
W=0;
H=6674;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条2;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=301;
Y=1682;
W=10468;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条3;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=301;
Y=2460;
W=10468;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条4;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=301;
Y=3039;
W=10483;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条6;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=301;
Y=4446;
W=10483;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条8;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=301;
Y=5653;
W=10468;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条10;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=301;
Y=6910;
W=10468;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条43;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=301;
Y=12469;
W=0;
H=3610;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条40;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=301;
Y=13345;
W=10468;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条41;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=301;
Y=13837;
W=10468;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条12;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=301;
Y=14328;
W=10468;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条13;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=301;
Y=14820;
W=10468;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条42;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=301;
Y=16064;
W=10468;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条33;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=641;
Y=4453;
W=0;
H=3520;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条7;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=653;
Y=5125;
W=10126;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条9;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=653;
Y=6332;
W=10126;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条58;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=653;
Y=7538;
W=10126;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条32;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=840;
Y=3059;
W=0;
H=4924;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条5;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=844;
Y=3517;
W=8833;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条16;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=1143;
Y=1309;
W=0;
H=1148;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条31;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=1692;
Y=3530;
W=0;
H=4458;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条44;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=1869;
Y=12469;
W=0;
H=2362;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条39;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=1906;
Y=12954;
W=4768;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条17;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=2486;
Y=1324;
W=0;
H=1133;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条30;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=2514;
Y=3545;
W=0;
H=4443;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条45;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=2916;
Y=12961;
W=15;
H=1865;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条29;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=3005;
Y=3530;
W=0;
H=4443;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条60;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=3538;
Y=14830;
W=15;
H=1254;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条18;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=3584;
Y=1309;
W=0;
H=1168;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条38;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=3757;
Y=3059;
W=0;
H=4929;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条48;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=3962;
Y=12961;
W=15;
H=1865;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条19;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=4406;
Y=1309;
W=0;
H=381;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条28;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=4682;
Y=3510;
W=0;
H=4478;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条57;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=4684;
Y=3961;
W=2085;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条51;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=4952;
Y=12961;
W=15;
H=1865;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条24;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=5009;
Y=1324;
W=0;
H=366;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条37;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=5350;
Y=3961;
W=0;
H=4027;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条54;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=5517;
Y=12961;
W=15;
H=1865;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条27;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=6048;
Y=3961;
W=0;
H=4027;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条23;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=6067;
Y=1304;
W=0;
H=1153;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条47;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=6654;
Y=12469;
W=0;
H=2362;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条36;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=6746;
Y=3515;
W=0;
H=4468;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条61;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=6775;
Y=14830;
W=15;
H=1248;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条20;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=6880;
Y=1324;
W=0;
H=1133;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条26;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=7448;
Y=3059;
W=0;
H=4929;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条50;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=7711;
Y=12469;
W=0;
H=2362;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条35;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=8165;
Y=3515;
W=0;
H=4473;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条46;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=8423;
Y=12469;
W=0;
H=2362;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条22;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=8693;
Y=1309;
W=0;
H=1148;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条25;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=8901;
Y=3530;
W=0;
H=4473;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条55;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=9159;
Y=1675;
W=0;
H=782;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条56;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=9164;
Y=2006;
W=1605;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条49;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=9583;
Y=12469;
W=0;
H=2362;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条34;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=9674;
Y=3059;
W=0;
H=4914;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条21;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=9821;
Y=1324;
W=0;
H=1138;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条59;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=9888;
Y=13623;
W=451;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条15;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=10764;
Y=1309;
W=0;
H=6674;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条52;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=10764;
Y=12419;
W=0;
H=3661;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=申报单位(盖章):;
表头=;
X=285;
Y=900;
W=1350;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签48;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=发生额;
表头=;
X=396;
Y=4959;
W=201;
H=652;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签51;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=自付额;
表头=;
X=396;
Y=6062;
W=201;
H=652;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签54;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=医保额;
表头=;
X=396;
Y=7221;
W=201;
H=652;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签57;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=审核结算项目;
表头=;
X=451;
Y=12890;
W=1203;
H=602;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签58;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=申报单位填报数;
表头=;
X=451;
Y=13542;
W=1404;
H=602;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签59;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=区分中心核定数;
表头=;
X=451;
Y=13994;
W=1404;
H=602;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签60;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=市中心核定数;
表头=;
X=451;
Y=14495;
W=1203;
H=602;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签31;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=分  类;
表头=;
X=452;
Y=3527;
W=225;
H=540;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签19;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=住院号;
表头=;
X=495;
Y=1905;
W=602;
H=602;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签9;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=姓名;
表头=;
X=501;
Y=1454;
W=401;
H=602;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签30;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=出院诊断：;
表头=;
X=501;
Y=2608;
W=1003;
H=602;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签113;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=申报单位(章);
表头=;
X=652;
Y=15147;
W=1203;
H=602;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签49;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=A;
表头=;
X=690;
Y=4710;
W=100;
H=602;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签50;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=B;
表头=;
X=690;
Y=5310;
W=100;
H=602;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签52;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=A;
表头=;
X=690;
Y=5970;
W=100;
H=602;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签53;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=B;
表头=;
X=690;
Y=6465;
W=100;
H=602;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签55;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=A;
表头=;
X=690;
Y=7215;
W=100;
H=602;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签56;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=B;
表头=;
X=690;
Y=7650;
W=100;
H=602;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签71;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[甲类__药品.发生额];
表头=;
X=854;
Y=4714;
W=816;
H=251;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签72;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[甲类__药品.自付额];
表头=;
X=854;
Y=5952;
W=816;
H=201;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签73;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[甲类__药品.医保费];
表头=;
X=854;
Y=7221;
W=816;
H=201;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签94;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[自付__诊疗.医保费];
表头=;
X=6794;
Y=7221;
W=621;
H=201;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签67;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=个人现金支付额;
表头=;
X=6858;
Y=12820;
W=782;
H=426;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签42;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=自付;
表头=;
X=6885;
Y=3810;
W=401;
H=602;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签24;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[医保病人信息.入院日期];
表头=;
X=6921;
Y=1905;
W=1747;
H=501;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签115;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=市医保中心(章);
表头=;
X=7223;
Y=15147;
W=1404;
H=602;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签16;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[医保病人信息.人员类别];
表头=;
X=7271;
Y=1455;
W=1246;
H=201;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签95;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[符合医保__服务.发生额];
表头=;
X=7566;
Y=4714;
W=556;
H=201;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签96;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[符合医保__服务.自付额];
表头=;
X=7566;
Y=5952;
W=556;
H=201;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签97;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[符合医保__服务.医保费];
表头=;
X=7566;
Y=7221;
W=556;
H=201;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签44;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=符合医保;
表头=;
X=7621;
Y=3810;
W=401;
H=451;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签68;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=个  帐支付额;
表头=;
X=7768;
Y=12753;
W=602;
H=481;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签43;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=服  务  设  施  费;
表头=;
X=7860;
Y=3210;
W=1805;
H=602;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签124;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=年;
表头=;
X=7875;
Y=15645;
W=180;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签98;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[超标类__服务.发生额];
表头=;
X=8203;
Y=4714;
W=672;
H=201;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签99;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[超标类__服务.自付额];
表头=;
X=8203;
Y=5952;
W=672;
H=201;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签100;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[超标类__服务.医保费];
表头=;
X=8203;
Y=7221;
W=672;
H=201;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签45;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=超标类;
表头=;
X=8233;
Y=3810;
W=616;
H=227;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签112;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[统筹支付额.冲预交];
表头=;
X=8473;
Y=13522;
W=1047;
H=201;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签123;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=月;
表头=;
X=8520;
Y=15645;
W=180;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签69;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=统筹支付额;
表头=;
X=8714;
Y=12797;
W=587;
H=401;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签25;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=住院;
表头=;
X=8760;
Y=1905;
W=201;
H=501;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签101;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[自付__服务.发生额];
表头=;
X=8910;
Y=4714;
W=736;
H=201;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签102;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[自付__服务.自付额];
表头=;
X=8910;
Y=5952;
W=736;
H=201;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签103;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[自付__服务.医保费];
表头=;
X=8910;
Y=7221;
W=736;
H=201;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签8;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=金额单位: 元;
表头=;
X=8940;
Y=900;
W=1080;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签17;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=科别;
表头=;
X=8955;
Y=1455;
W=401;
H=201;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签46;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=自付;
表头=;
X=9075;
Y=3825;
W=360;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签122;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=日;
表头=;
X=9229;
Y=15649;
W=201;
H=602;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签26;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=天数;
表头=;
X=9255;
Y=1755;
W=401;
H=602;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签27;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=次数;
表头=;
X=9315;
Y=2100;
W=401;
H=602;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签104;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[发生额__合计.发生额];
表头=;
X=9722;
Y=4714;
W=1037;
H=201;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签105;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[发生额__合计.自付额];
表头=;
X=9722;
Y=5952;
W=1037;
H=201;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签106;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[发生额__合计.医保费];
表头=;
X=9722;
Y=7221;
W=1037;
H=201;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签70;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=统筹已支付累计额;
表头=;
X=9750;
Y=12770;
W=807;
H=406;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签18;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[医保病人信息.科别];
表头=;
X=9902;
Y=1455;
W=752;
H=201;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签28;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[医保病人信息.住院天数];
表头=;
X=9902;
Y=1770;
W=752;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签29;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[医保病人信息.住院次数];
表头=;
X=9902;
Y=2106;
W=752;
H=201;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签47;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=合计;
表头=;
X=10005;
Y=3810;
W=401;
H=602;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=医保费用结算;
表头=;
X=301;
Y=7985;
W=10553;
H=4634;
行高=401;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[医保费用结算.分段额];
表头=4^401.159866397336^医保费用结算|4^401.159866397336^分段额;
X=0;
Y=0;
W=2100;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[医保费用结算.医保费用];
表头=4^401.159866397336^医保费用结算|4^401.159866397336^医保费用;
X=0;
Y=0;
W=1605;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#,##0.00;-#,##0.00; ; ;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[医保费用结算.支付比例];
表头=4^401.159866397336^医保费用结算|4^401.159866397336^支付比例;
X=0;
Y=0;
W=1260;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[医保费用结算.个人支付];
表头=4^401.159866397336^医保费用结算|4^401.159866397336^个人支付;
X=0;
Y=0;
W=2100;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#,##0.00;-#,##0.00; ; ;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[医保费用结算.统筹支付];
表头=4^401.159866397336^医保费用结算|4^401.159866397336^统筹支付;
X=0;
Y=0;
W=3405;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#,##0.00;-#,##0.00; ; ;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签20;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[医保病人信息.住院号];
表头=;
X=1175;
Y=1905;
W=1236;
H=495;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签10;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[医保病人信息.姓名];
表头=;
X=1234;
Y=1455;
W=1131;
H=201;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签116;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=年;
表头=;
X=1605;
Y=15645;
W=180;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签74;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[乙类__药品.发生额];
表头=;
X=1746;
Y=4714;
W=756;
H=201;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签75;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[乙类__药品.自付额];
表头=;
X=1746;
Y=5952;
W=756;
H=201;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签76;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[乙类__药品.医保费];
表头=;
X=1746;
Y=7221;
W=756;
H=201;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签32;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=药  品  费;
表头=;
X=1755;
Y=3209;
W=1003;
H=602;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签107;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[药品费总额.发生额];
表头=;
X=1889;
Y=13519;
W=1005;
H=180;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签35;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=乙类;
表头=;
X=1890;
Y=3810;
W=401;
H=602;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=重庆市社会医疗保险个人住院费用结算表;
表头=;
X=1935;
Y=255;
W=7290;
H=405;
行高=0;
对齐=1;
自调=1;
字体=宋体;
字号=20;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签62;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=药品费;
表头=;
X=2056;
Y=13091;
W=602;
H=602;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签117;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=月;
表头=;
X=2250;
Y=15645;
W=180;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=所住医院等级:;
表头=;
X=2490;
Y=900;
W=1170;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签36;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=抢救类;
表头=;
X=2572;
Y=3810;
W=406;
H=602;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签21;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=医保证号码;
表头=;
X=2607;
Y=1905;
W=907;
H=401;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签11;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=性别;
表头=;
X=2790;
Y=1455;
W=401;
H=201;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签108;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[诊疗费总额.发生额];
表头=;
X=2943;
Y=13522;
W=991;
H=201;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签118;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=日;
表头=;
X=2955;
Y=15645;
W=180;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签77;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[自付__药品.发生额];
表头=;
X=3009;
Y=4714;
W=726;
H=201;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签78;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[自付__药品.自付额];
表头=;
X=3009;
Y=5952;
W=726;
H=201;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签79;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[自付__药品.医保费];
表头=;
X=3009;
Y=7221;
W=726;
H=201;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签37;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=自付;
表头=;
X=3150;
Y=3810;
W=360;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签63;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=诊疗费;
表头=;
X=3160;
Y=13091;
W=602;
H=602;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签61;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=医疗费总额;
表头=;
X=3260;
Y=12690;
W=1003;
H=602;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签12;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[医保病人信息.性别];
表头=;
X=3645;
Y=1455;
W=671;
H=201;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签22;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[医保病人信息.医保证号码];
表头=;
X=3690;
Y=1905;
W=1965;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签80;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[符合医保__诊疗.发生额];
表头=;
X=3766;
Y=4714;
W=892;
H=201;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签81;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[符合医保__诊疗.自付额];
表头=;
X=3766;
Y=5952;
W=892;
H=201;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签82;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[符合医保__诊疗.医保费];
表头=;
X=3766;
Y=7221;
W=892;
H=201;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签38;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=符合医保;
表头=;
X=3855;
Y=3810;
W=802;
H=602;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签109;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[设施费总额.发生额];
表头=;
X=3996;
Y=13522;
W=917;
H=201;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签114;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=区医保分中心(章);
表头=;
X=4063;
Y=15147;
W=1605;
H=602;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签64;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=设施费;
表头=;
X=4163;
Y=13091;
W=690;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签121;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=年;
表头=;
X=4410;
Y=15645;
W=180;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签33;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=诊  疗  项  目  费;
表头=;
X=4413;
Y=3209;
W=1805;
H=602;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签13;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=年龄;
表头=;
X=4530;
Y=1455;
W=401;
H=201;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签83;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[10%__诊疗.发生额];
表头=;
X=4689;
Y=4714;
W=636;
H=201;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签84;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[10%__诊疗.自付额];
表头=;
X=4689;
Y=5952;
W=636;
H=201;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签85;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[10%__诊疗.医保费];
表头=;
X=4689;
Y=7221;
W=636;
H=201;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=10%;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=10%;
表头=;
X=4845;
Y=4110;
W=301;
H=201;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签39;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=先 自 负 类;
表头=;
X=5014;
Y=3661;
W=1103;
H=602;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签65;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=其他;
表头=;
X=5066;
Y=13091;
W=401;
H=602;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签120;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=月;
表头=;
X=5070;
Y=15645;
W=180;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签14;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[医保病人信息.年龄];
表头=;
X=5105;
Y=1455;
W=906;
H=201;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签125;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=填报日期:[填报日期.填报日期];
表头=;
X=5250;
Y=900;
W=2520;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签86;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[15%__诊疗.发生额];
表头=;
X=5381;
Y=4714;
W=636;
H=201;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签87;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[15%__诊疗.自付额];
表头=;
X=5381;
Y=5952;
W=636;
H=201;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签88;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[15%__诊疗.医保费];
表头=;
X=5381;
Y=7221;
W=636;
H=201;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签40;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=15%;
表头=;
X=5523;
Y=4110;
W=301;
H=201;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签110;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[发生额__合计.发生额];
表头=;
X=5547;
Y=13522;
W=1082;
H=201;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签119;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=日;
表头=;
X=5775;
Y=15645;
W=180;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签66;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=合计;
表头=;
X=5868;
Y=13091;
W=401;
H=602;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签89;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[20%__诊疗.发生额];
表头=;
X=6053;
Y=4714;
W=636;
H=201;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签90;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[20%__诊疗.自付额];
表头=;
X=6053;
Y=5952;
W=636;
H=201;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签91;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[20%__诊疗.医保费];
表头=;
X=6053;
Y=7221;
W=636;
H=201;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签15;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=人员类别;
表头=;
X=6120;
Y=1455;
W=401;
H=201;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签23;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=入院日期;
表头=;
X=6120;
Y=1905;
W=802;
H=602;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签34;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=甲类;
表头=;
X=1035;
Y=3810;
W=401;
H=201;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签41;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=20%;
表头=;
X=6201;
Y=4110;
W=301;
H=201;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签111;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[个人现金支付额.冲预交];
表头=;
X=6674;
Y=13536;
W=972;
H=201;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签92;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[自付__诊疗.发生额];
表头=;
X=6794;
Y=4714;
W=621;
H=201;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签93;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[自付__诊疗.自付额];
表头=;
X=6794;
Y=5952;
W=621;
H=201;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=10%__诊疗;
字段=发生额,202|自付额,202|医保费,202;
对象=USER.保险支付大类,USER.住院费用记录,USER.保险结算记录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select ltrim(to_char(发生金额,'9999990.00')) 发生额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=Decode(发生金额-统筹金额,0,'----',ltrim(to_char(发生金额-统筹金额,'999990.00'))) 自付额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Decode(统筹金额,0,'----',ltrim(to_char(统筹金额,'999990.00'))) 医保费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=    Select Sum(D.结帐金额) 发生金额,Sum(D.统筹金额) 统筹金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=    From 保险支付大类 I,住院费用记录 D,保险结算记录 R;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=    Where I.ID=D.保险大类ID And D.结帐ID=R.记录ID And I.名称 Like 'C10%' And I.性质=2 and D.记录状态<>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=        And R.险类=[0] And R.记录ID=[1]);
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=险类;
类型=1;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=Select 序号,名称 From 保险类别 Where 是否禁止=0;
分类字段=;
明细字段=序号,131,&S&B|名称,200,&S&D;
对象=USER.保险类别|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=15%__诊疗;
字段=发生额,202|自付额,202|医保费,202;
对象=USER.保险支付大类,USER.住院费用记录,USER.保险结算记录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select ltrim(to_char(发生金额,'9999990.00')) 发生额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=Decode(发生金额-统筹金额,0,'----',ltrim(to_char(发生金额-统筹金额,'999990.00'))) 自付额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Decode(统筹金额,0,'----',ltrim(to_char(统筹金额,'999990.00'))) 医保费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=    Select Sum(D.结帐金额) 发生金额,Sum(D.统筹金额) 统筹金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=    From 保险支付大类 I,住院费用记录 D,保险结算记录 R;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=    Where I.ID=D.保险大类ID And D.结帐ID=R.记录ID And I.名称 Like 'C15%' And I.性质=2 and D.记录状态<>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=        And R.险类=[0] And R.记录ID=[1]);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=险类;
类型=1;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=Select 序号,名称 From 保险类别 Where 是否禁止=0;
分类字段=;
明细字段=序号,131,&S&B|名称,200,&S&D;
对象=USER.保险类别|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=20%__诊疗;
字段=发生额,202|自付额,202|医保费,202;
对象=USER.保险支付大类,USER.住院费用记录,USER.保险结算记录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select ltrim(to_char(发生金额,'9999990.00')) 发生额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=Decode(发生金额-统筹金额,0,'----',ltrim(to_char(发生金额-统筹金额,'999990.00'))) 自付额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Decode(统筹金额,0,'----',ltrim(to_char(统筹金额,'999990.00'))) 医保费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=    Select Sum(D.结帐金额) 发生金额,Sum(D.统筹金额) 统筹金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=    From 保险支付大类 I,住院费用记录 D,保险结算记录 R;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=    Where I.ID=D.保险大类ID And D.结帐ID=R.记录ID And I.名称 Like 'C20%' And I.性质=2 and D.记录状态<>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=        And R.险类=[0] And R.记录ID=[1]);
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=险类;
类型=1;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=Select 序号,名称 From 保险类别 Where 是否禁止=0;
分类字段=;
明细字段=序号,131,&S&B|名称,200,&S&D;
对象=USER.保险类别|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=超标类__服务;
字段=发生额,202|自付额,202|医保费,202;
对象=USER.保险支付大类,USER.住院费用记录,USER.保险结算记录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select ltrim(to_char(发生金额,'9999990.00')) 发生额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=Decode(发生金额-统筹金额,0,'----',ltrim(to_char(发生金额-统筹金额,'999990.00'))) 自付额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Decode(统筹金额,0,'----',ltrim(to_char(统筹金额,'999990.00'))) 医保费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=    Select Sum(D.结帐金额) 发生金额,Sum(D.统筹金额) 统筹金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=    From 保险支付大类 I,住院费用记录 D,保险结算记录 R;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=    Where I.ID=D.保险大类ID And D.结帐ID=R.记录ID And I.名称 IN ('C类服务项目') And I.性质=3 and D.记录状态<>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=        And R.险类=[0] And R.记录ID=[1]);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=险类;
类型=1;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=Select 序号,名称 From 保险类别 Where 是否禁止=0;
分类字段=;
明细字段=序号,131,&S&B|名称,200,&S&D;
对象=USER.保险类别|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=发生额__合计;
字段=发生额,202|自付额,202|医保费,202;
对象=USER.保险支付大类,USER.住院费用记录,USER.保险结算记录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select ltrim(to_char(发生金额,'999990.00')) 发生额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=Decode(发生金额-统筹金额,0,'----',ltrim(to_char(发生金额-统筹金额,'999990.00'))) 自付额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Decode(统筹金额,0,'----',ltrim(to_char(统筹金额,'999990.00'))) 医保费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=    Select Sum(D.结帐金额) 发生金额,Sum(D.统筹金额) 统筹金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=    From 保险支付大类 I,住院费用记录 D,保险结算记录 R;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=    Where I.ID=D.保险大类ID And D.结帐ID=R.记录ID ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=        And (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=           I.名称 = '甲类药品' And I.性质=1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=        Or I.名称 = '乙类药品' And I.性质=1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=        Or I.名称 Like '非医保%' And I.性质=1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=        Or I.名称 IN ('A类诊疗项目') And I.性质=2;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=        Or I.名称 Like 'C15%' And I.性质=2;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=        Or I.名称 Like 'C20%' And I.性质=2;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=        Or I.名称 Like 'C10%' And I.性质=2;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=        Or I.名称 IN ('B类诊疗项目') And I.性质=2;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=        Or I.名称 IN ('A类服务项目') And I.性质=3;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=        Or I.名称 IN ('C类服务项目') And I.性质=3;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=        Or I.名称 Like 'B类%' And I.性质=3;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=        ) and D.记录状态<>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=        And R.险类=[0] And R.记录ID=[1]);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=险类;
类型=1;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=Select 序号,名称 From 保险类别 Where 是否禁止=0;
分类字段=;
明细字段=序号,131,&S&B|名称,200,&S&D;
对象=USER.保险类别|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=符合医保__服务;
字段=发生额,202|自付额,202|医保费,202;
对象=USER.保险支付大类,USER.住院费用记录,USER.保险结算记录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select ltrim(to_char(发生金额,'9999990.00')) 发生额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=Decode(发生金额-统筹金额,0,'----',ltrim(to_char(发生金额-统筹金额,'999990.00'))) 自付额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Decode(统筹金额,0,'----',ltrim(to_char(统筹金额,'999990.00'))) 医保费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=    Select Sum(D.结帐金额) 发生金额,Sum(D.统筹金额) 统筹金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=    From 保险支付大类 I,住院费用记录 D,保险结算记录 R;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=    Where I.ID=D.保险大类ID And D.结帐ID=R.记录ID And I.名称 IN ('A类服务项目') And I.性质=3 and D.记录状态<>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=        And R.险类=[0] And R.记录ID=[1]);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=险类;
类型=1;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=Select 序号,名称 From 保险类别 Where 是否禁止=0;
分类字段=;
明细字段=序号,131,&S&B|名称,200,&S&D;
对象=USER.保险类别|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=符合医保__诊疗;
字段=发生额,202|自付额,202|医保费,202;
对象=USER.保险支付大类,USER.住院费用记录,USER.保险结算记录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select ltrim(to_char(发生金额,'9999990.00')) 发生额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=Decode(发生金额-统筹金额,0,'----',ltrim(to_char(发生金额-统筹金额,'999990.00'))) 自付额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Decode(统筹金额,0,'----',ltrim(to_char(统筹金额,'999990.00'))) 医保费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=    Select Sum(D.结帐金额) 发生金额,Sum(D.统筹金额) 统筹金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=    From 保险支付大类 I,住院费用记录 D,保险结算记录 R;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=    Where I.ID=D.保险大类ID And D.结帐ID=R.记录ID And I.名称 IN ('A类诊疗项目') And I.性质=2 and D.记录状态<>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=        And R.险类=[0] And R.记录ID=[1]);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=险类;
类型=1;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=Select 序号,名称 From 保险类别 Where 是否禁止=0;
分类字段=;
明细字段=序号,131,&S&B|名称,200,&S&D;
对象=USER.保险类别|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=个人现金支付额;
字段=冲预交,200;
对象=USER.保险结算记录,USER.病人预交记录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select ltrim(to_char(sum(冲预交),'999990.00')) 冲预交 from 病人预交记录 A where A.结算方式='现金';
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=and A.病人id in;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=(select 病人id from 保险结算记录 R ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=        where R.险类=[0] And R.记录ID=[1]);
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=险类;
类型=1;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=Select 序号,名称 From 保险类别 Where 是否禁止=0;
分类字段=;
明细字段=序号,131,&S&B|名称,200,&S&D;
对象=USER.保险类别|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=甲类__药品;
字段=发生额,202|自付额,202|医保费,202;
对象=USER.保险支付大类,USER.住院费用记录,USER.保险结算记录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select ltrim(to_char(发生金额,'9999990.00')) 发生额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=Decode(发生金额-统筹金额,0,'----',ltrim(to_char(发生金额-统筹金额,'999990.00'))) 自付额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Decode(统筹金额,0,'----',ltrim(to_char(统筹金额,'999990.00'))) 医保费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=    Select Sum(D.结帐金额) 发生金额,Sum(D.统筹金额) 统筹金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=    From 保险支付大类 I,住院费用记录 D,保险结算记录 R;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=    Where I.ID=D.保险大类ID And D.结帐ID=R.记录ID And I.名称 = '甲类药品' And I.性质=1 and D.记录状态<>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=        And R.险类=[0] And R.记录ID=[1]);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=险类;
类型=1;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=Select 序号,名称 From 保险类别 Where 是否禁止=0;
分类字段=;
明细字段=序号,131,&S&B|名称,200,&S&D;
对象=USER.保险类别|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=设施费总额;
字段=发生额,202|自付额,202|医保费,202;
对象=USER.保险支付大类,USER.住院费用记录,USER.保险结算记录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select ltrim(to_char(发生金额,'999990.00')) 发生额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=Decode(发生金额-统筹金额,0,'----',ltrim(to_char(发生金额-统筹金额,'999990.00'))) 自付额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Decode(统筹金额,0,'----',ltrim(to_char(统筹金额,'999990.00'))) 医保费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=    Select Sum(D.结帐金额) 发生金额,Sum(D.统筹金额) 统筹金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=    From 保险支付大类 I,住院费用记录 D,保险结算记录 R;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=    Where I.ID=D.保险大类ID And D.结帐ID=R.记录ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=        And (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=           ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=           I.名称 IN ('A类服务项目') And I.性质=3;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=        Or I.名称 IN ('C类服务项目') And I.性质=3;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=        Or I.名称 Like 'B类%' And I.性质=3;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=        ) and D.记录状态<>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=        And R.险类=[0] And R.记录ID=[1]);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=险类;
类型=1;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=Select 序号,名称 From 保险类别 Where 是否禁止=0;
分类字段=;
明细字段=序号,131,&S&B|名称,200,&S&D;
对象=USER.保险类别|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=填报日期;
字段=填报日期,200;
对象=;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select to_char(sysdate,'yyyy')||'年'||to_char(sysdate,'mm')||'月'||to_char(sysdate,'dd')||'日' 填报日期 from dual;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=统筹支付额;
字段=冲预交,200;
对象=USER.保险结算记录,USER.病人预交记录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select ltrim(to_char(sum(冲预交),'999990.00')) 冲预交 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=  from 病人预交记录 A ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容= where A.结算方式 like '医保%';
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=   and A.病人id in;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=       (select 病人id ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=          from 保险结算记录 R ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=         where R.险类=[0] And R.记录ID=[1]);
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=险类;
类型=1;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=Select 序号,名称 From 保险类别 Where 是否禁止=0;
分类字段=;
明细字段=序号,131,&S&B|名称,200,&S&D;
对象=USER.保险类别|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=药品费总额;
字段=发生额,202|自付额,202|医保费,202;
对象=USER.保险支付大类,USER.住院费用记录,USER.保险结算记录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select ltrim(to_char(发生金额,'999990.00')) 发生额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=Decode(发生金额-统筹金额,0,'----',ltrim(to_char(发生金额-统筹金额,'999990.00'))) 自付额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Decode(统筹金额,0,'----',ltrim(to_char(统筹金额,'999990.00'))) 医保费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=   Select Sum(D.结帐金额) 发生金额,Sum(D.统筹金额) 统筹金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=    From 保险支付大类 I,住院费用记录 D,保险结算记录 R;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=    Where I.ID=D.保险大类ID And D.结帐ID=R.记录ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=        And (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=           I.名称 = '甲类药品' And I.性质=1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=        Or I.名称 = '乙类药品' And I.性质=1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=        Or I.名称 Like '非医保%' And I.性质=1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=                ) and D.记录状态<>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=        And R.险类=[0] And R.记录ID=[1]);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=险类;
类型=1;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=Select 序号,名称 From 保险类别 Where 是否禁止=0;
分类字段=;
明细字段=序号,131,&S&B|名称,200,&S&D;
对象=USER.保险类别|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=医保病人信息;
字段=姓名,202|性别,202|年龄,202|人员类别,202|科别,202|住院号,131|医保证号码,202|入院日期,135|住院次数,131|住院天数,139;
对象=USER.保险帐户,USER.病人信息,USER.部门表,USER.病案主页,USER.保险结算记录,USER.帐户年度信息,USER.病人结帐记录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select P.姓名,P.性别,P.年龄,P.身份 人员类别,T.名称 科别,P.住院号,A.卡号 医保证号码,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       M.入院日期,N.住院次数,trunc(w.结束日期)-trunc(w.开始日期) 住院天数;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=  From 保险帐户 A,病人信息 P,部门表 T,病案主页 M,保险结算记录 N,帐户年度信息 Y,病人结帐记录 W;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容= Where A.病人ID=P.病人ID And M.入院科室ID=T.ID And A.病人ID=M.病人ID ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=   And N.病人ID=P.病人ID And N.险类=A.险类;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=   And A.险类=[0] And N.记录ID=[1] And Y.险类=A.险类 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=   And Y.病人ID=N.病人ID and p.病人ID=w.病人id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=   And Y.年度=(Select To_Char(Sysdate,'yyyy') From Dual);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=险类;
类型=1;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=Select 序号,名称 From 保险类别 Where 是否禁止=0;
分类字段=;
明细字段=序号,131,&S&B|名称,200,&S&D;
对象=USER.保险类别|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=医保费用结算;
字段=标志,139|分段额,202|医保费用,202|支付比例,202|个人支付,202|统筹支付,202;
对象=USER.保险费用档,USER.保险结算记录,USER.保险结算计算;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select 标志,分段额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=Decode(医保费用,0,'  ',Ltrim(to_Char(医保费用,'99990.00'))) 医保费用,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Decode(支付比例,0,'  ',Ltrim(to_Char(支付比例,'99990'))) 支付比例,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=Decode(个人支付,0,'  ',Ltrim(to_Char(个人支付,'99990.00'))) 个人支付,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=Decode(统筹支付,0,'  ',Ltrim(to_Char(统筹支付,'99990.00'))) 统筹支付;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=From ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=Select 标志,分段额,Sum(医保费用) 医保费用,SUM(支付比例) 支付比例,SUM(个人支付) 个人支付,SUM(统筹支付) 统筹支付;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=	--获得分段额记录集;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=	Select -1 标志,'起付线以下' 分段额,0 医保费用,0 支付比例,0 个人支付,0 统筹支付;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=	From dual ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=	Union;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=	Select 档次 标志,名称 分段额,0 医保费用,0 支付比例,0 个人支付,0 统筹支付;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=	From 保险费用档;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=	Where 险类=[0];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=--产生;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=	UNION ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=	Select -1 标志,'起付线以下' 分段额,进入统筹金额,0 支付比例,进入统筹金额 个人支付,0 统筹支付;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=	From 保险结算记录 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=	Where 进入统筹金额 <起付线 And 险类=[0] And 记录ID=[1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=	Union ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=	Select D.档次 标志,P.名称 分段额,D.进入统筹金额 统筹金额,D.比例 支付比例,D.进入统筹金额-D.统筹报销金额 个人支付,D.统筹报销金额 统筹支付;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=	From 保险结算记录 A,保险结算计算 D,保险费用档 P;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=	Where A.进入统筹金额>=A.起付线 And A.记录ID=D.结帐ID And P.档次=D.档次 And P.险类=A.险类;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=	 And A.险类=[0] And A.记录ID=[1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=	Union ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=	Select -1 标志,'起付线以下' 分段额,起付线 统筹金额,0 支付比例,起付线 个人支付,0 统筹支付;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=	From 保险结算记录 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=	Where 进入统筹金额>=起付线 And 险类=[0] And 记录ID=[1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=--固定项;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=	UNION ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=33;
内容=	Select 100 标志,' ' 分段额,0 统筹金额,0 支付比例,0 个人支付,0 统筹支付;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=34;
内容=	FROM dual ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=35;
内容=	UNION ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=36;
内容=	Select 101 标志,' ' 分段额,0 统筹金额,0 支付比例,0 个人支付,0 统筹支付;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=37;
内容=	FROM dual ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=38;
内容=	UNION ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=39;
内容=	Select 102 标志,'医院核定合计数 ' 分段额,0 统筹金额,0 支付比例,0 个人支付,0 统筹支付;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=40;
内容=	FROM dual ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=41;
内容=	UNION ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=42;
内容=	Select 103 标志,'区分中心核定合计数 ' 分段额,0 统筹金额,0 支付比例,0 个人支付,0 统筹支付;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=43;
内容=	FROM dual ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=44;
内容=	UNION ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=45;
内容=	Select 104 标志,'市中心核定合计数 ' 分段额,0 统筹金额,0 支付比例,0 个人支付,0 统筹支付;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=46;
内容=	FROM dual ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=47;
内容=);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=48;
内容=Group by 标志,分段额);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=49;
内容=Order by 标志;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=险类;
类型=1;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=Select 序号,名称 From 保险类别 Where 是否禁止=0;
分类字段=;
明细字段=序号,131,&S&B|名称,200,&S&D;
对象=USER.保险类别|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=乙类__药品;
字段=发生额,202|自付额,202|医保费,202;
对象=USER.保险支付大类,USER.住院费用记录,USER.保险结算记录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select ltrim(to_char(发生金额,'999990.00')) 发生额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=Decode(发生金额-统筹金额,0,'----',ltrim(to_char(发生金额-统筹金额,'999990.00'))) 自付额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Decode(统筹金额,0,'----',ltrim(to_char(统筹金额,'999990.00'))) 医保费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=   Select Sum(D.结帐金额) 发生金额,Sum(D.统筹金额) 统筹金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=    From 保险支付大类 I,住院费用记录 D,保险结算记录 R;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=    Where I.ID=D.保险大类ID And D.结帐ID=R.记录ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=      And I.名称 = '乙类药品' And I.性质=1 and D.记录状态<>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=      And R.险类=[0] And R.记录ID=[1]);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=险类;
类型=1;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=Select 序号,名称 From 保险类别 Where 是否禁止=0;
分类字段=;
明细字段=序号,131,&S&B|名称,200,&S&D;
对象=USER.保险类别|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=诊疗费总额;
字段=发生额,202|自付额,202|医保费,202;
对象=USER.保险支付大类,USER.住院费用记录,USER.保险结算记录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select ltrim(to_char(发生金额,'999990.00')) 发生额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=Decode(发生金额-统筹金额,0,'----',ltrim(to_char(发生金额-统筹金额,'999990.00'))) 自付额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Decode(统筹金额,0,'----',ltrim(to_char(统筹金额,'999990.00'))) 医保费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=   Select Sum(D.结帐金额) 发生金额,Sum(D.统筹金额) 统筹金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=    From 保险支付大类 I,住院费用记录 D,保险结算记录 R;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=    Where I.ID=D.保险大类ID And D.结帐ID=R.记录ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=      And (       ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=         I.名称 IN ('A类诊疗项目') And I.性质=2;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=        Or I.名称 Like 'C15%' And I.性质=2;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=        Or I.名称 Like 'C20%' And I.性质=2;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=        Or I.名称 Like 'C10%' And I.性质=2;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=        Or I.名称 IN ('B类诊疗项目') And I.性质=2;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=        ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=        ) AND D.记录状态<>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=        And R.险类=[0] And R.记录ID=[1]);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=险类;
类型=1;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=Select 序号,名称 From 保险类别 Where 是否禁止=0;
分类字段=;
明细字段=序号,131,&S&B|名称,200,&S&D;
对象=USER.保险类别|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=自付__服务;
字段=发生额,202|自付额,202|医保费,202;
对象=USER.保险支付大类,USER.住院费用记录,USER.保险结算记录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select ltrim(to_char(发生金额,'999990.00')) 发生额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=Decode(发生金额-统筹金额,0,'----',ltrim(to_char(发生金额-统筹金额,'999990.00'))) 自付额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Decode(统筹金额,0,'----',ltrim(to_char(统筹金额,'999990.00'))) 医保费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=Select Sum(D.结帐金额) 发生金额,Sum(D.统筹金额) 统筹金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=    From 保险支付大类 I,住院费用记录 D,保险结算记录 R;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=    Where I.ID=D.保险大类ID And D.结帐ID=R.记录ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=      And I.名称 Like 'B类服务%' And I.性质=3 AND D.记录状态<>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=      And R.险类=[0] And R.记录ID=[1]);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=险类;
类型=1;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=Select 序号,名称 From 保险类别 Where 是否禁止=0;
分类字段=;
明细字段=序号,131,&S&B|名称,200,&S&D;
对象=USER.保险类别|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=自付__药品;
字段=发生额,202|自付额,202|医保费,202;
对象=USER.保险支付大类,USER.住院费用记录,USER.保险结算记录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select ltrim(to_char(发生金额,'999990.00')) 发生额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=Decode(发生金额-统筹金额,0,'----',ltrim(to_char(发生金额-统筹金额,'999990.00'))) 自付额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Decode(统筹金额,0,'----',ltrim(to_char(统筹金额,'999990.00'))) 医保费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=Select Sum(D.结帐金额) 发生金额,Sum(D.统筹金额) 统筹金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=    From 保险支付大类 I,住院费用记录 D,保险结算记录 R;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=    Where I.ID=D.保险大类ID And D.结帐ID=R.记录ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=      And I.名称 Like '非医保%' And I.性质=1 AND D.记录状态<>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=      And R.险类=[0] And R.记录ID=[1]);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=险类;
类型=1;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=Select 序号,名称 From 保险类别 Where 是否禁止=0;
分类字段=;
明细字段=序号,131,&S&B|名称,200,&S&D;
对象=USER.保险类别|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=自付__诊疗;
字段=发生额,202|自付额,202|医保费,202;
对象=USER.保险支付大类,USER.住院费用记录,USER.保险结算记录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select ltrim(to_char(发生金额,'999990.00')) 发生额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=Decode(发生金额-统筹金额,0,'----',ltrim(to_char(发生金额-统筹金额,'999990.00'))) 自付额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Decode(统筹金额,0,'----',ltrim(to_char(统筹金额,'999990.00'))) 医保费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=  Select Sum(D.结帐金额) 发生金额,Sum(D.统筹金额) 统筹金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=    From 保险支付大类 I,住院费用记录 D,保险结算记录 R;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=    Where I.ID=D.保险大类ID And D.结帐ID=R.记录ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=      And I.名称 Like 'B类%' And I.性质=2 AND D.记录状态<>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=      And R.险类=[0] And R.记录ID=[1]);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=险类;
类型=1;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=Select 序号,名称 From 保险类别 Where 是否禁止=0;
分类字段=;
明细字段=序号,131,&S&B|名称,200,&S&D;
对象=USER.保险类别|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
