[HEAD]
报表编号=ZL1_BILL_1342
报表名称=汇总打印发药清单
报表说明=汇总打印
导出用户=YHIS
导出时间=2011-09-02 16:51:51
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=汇总打印发药清单;
说明=汇总打印;
密码=F~<uTbr}q9+Ej|lcU2RW;
打印机=Epson LQ-300K;
进纸=8;
票据=1;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=汇总打印发药清单1;
W=14055;
H=7938;
纸张=256;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=任意表2;
性质=11;
内容=发药库房:[H.库房]   领药部门:[接收部门.部门]   发药时间:[H.审核日期]  发药号:[H.汇总发药号]  第[页号]页/总[页数]页;
表头=;
X=360;
Y=900;
W=10260;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=打印人;
类型=2;
上级ID=;
序号=0;
参照=任意表2;
性质=21;
内容=打印人:[操作员姓名] 打印日期:[yyyy-mm-dd hh:mm:ss];
表头=;
X=361;
Y=7260;
W=4500;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标题;
类型=2;
上级ID=;
序号=0;
参照=任意表2;
性质=12;
内容=[单位名称]发药汇总;
表头=;
X=4921;
Y=300;
W=3810;
H=405;
行高=0;
对齐=1;
自调=1;
字体=宋体;
字号=20;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表2;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=汇总打印发药清单;
表头=;
X=361;
Y=1186;
W=12931;
H=5879;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[H.药品名称];
表头=4^255^药品名称;
X=0;
Y=0;
W=2550;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[H.规格];
表头=4^255^规格;
X=0;
Y=0;
W=1635;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[H.单位];
表头=4^255^单位;
X=0;
Y=0;
W=600;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[H.产地];
表头=4^255^产地;
X=0;
Y=0;
W=1440;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[H.单价];
表头=4^255^单价;
X=0;
Y=0;
W=1020;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00000;-0.00000; ; ;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[H.金额];
表头=4^255^金额;
X=0;
Y=0;
W=1170;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;-0.00; ; ;
汇总=SUM;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[H.应发数量];
表头=4^255^应发数量;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#####0.000;-#####0.000; ;;
汇总=SUM;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=7;
参照=;
性质=;
内容=[H.留存数量];
表头=4^255^留存数量;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#####0.000;-#####0.000; ;;
汇总=SUM;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=8;
参照=;
性质=;
内容=[H.销帐数量];
表头=4^255^销帐数量;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#####0.000;-#####0.000; ;;
汇总=SUM;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=9;
参照=;
性质=;
内容=[H.实发数量];
表头=4^255^实发数量;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#####0.000;-#####0.000; ;;
汇总=SUM;
分栏=1;
网格=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=H;
字段=药品名称,202|规格,202|产地,202|单位,202|库房,202|接收科室,202|单价,139|金额,139|应发数量,202|留存数量,202|销帐数量,202|实发数量,202|审核日期,135|汇总发药号,131;
对象=USER.收费项目别名,USER.部门表,USER.药品收发记录,USER.收费项目目录,USER.药品规格;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select * From ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=(Select C.编码||'-'||decode(B.名称,null,C.名称,B.名称) as 药品名称,C.规格,C.产地,Decode('[3]','S.门诊包装',S.门诊单位,S.住院单位) AS 单位,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=       A.库房,A.接收科室,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=       round(A.金额/(A.应发数量/[3]),4) as 单价,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=       A.金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=       round(A.应发数量/[3],3)||'  ' as 应发数量,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=       round(A.留存数量/[3],3)||'  ' as 留存数量,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=       round(A.销帐数量/[3],3)||'  ' as 销帐数量,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=       round(A.实发数量/[3],3)||'  ' as 实发数量,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=       A.审核日期,A.汇总发药号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=From ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=    (Select 名称,收费细目id From 收费项目别名 Where 性质=3 And 码类=1) B,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=    收费项目目录 C,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=    药品规格 S,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=    (Select A.库房, A.接收科室, A.药品id, A.审核日期, Sum(金额) As 金额, Sum(A.发药数量) As 应发数量, Sum(A.销帐数量) As 销帐数量, Sum(A.留存数量) As 留存数量,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=      (Sum(A.发药数量) - Sum(A.销帐数量) - Sum(A.留存数量)) As 实发数量,汇总发药号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=     From   ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=     (Select D.名称 as 库房,E.名称 as 接收科室,S.药品ID,S.审核日期,Sum(S.零售金额) 金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=        Sum(S.实际数量*Nvl(S.付数,1)) as 发药数量,0 As 销帐数量, 0 As 留存数量,汇总发药号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=        From 部门表 E,部门表 D,药品收发记录 S;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=       Where S.对方部门id + 0 [2] And E.ID = S.对方部门id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=             And S.审核人 Is Not Null And S.单据 in (8,9,10);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=             And S.发药方式=3 And S.库房ID+0=[0] and S.库房id=D.id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=             And S.汇总发药号 =[1] And S.零售金额 * S.入出系数 < 0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=       Group by D.名称,E.名称,S.药品ID,S.审核日期,汇总发药号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=      Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=      Select D.名称 as 库房,E.名称 as 接收科室,S.药品ID,S.审核日期,Sum(S.零售金额* S.入出系数) 金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=        0 as 发药数量,Sum(S.实际数量*Nvl(S.付数,1)*S.入出系数) As 销帐数量, 0 As 留存数量,汇总发药号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=        From 部门表 E,部门表 D,药品收发记录 S;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=       Where S.对方部门id + 0 [2] And E.ID = S.对方部门id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=             And S.审核人 Is Not Null And S.单据 in (8,9,10);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=             And S.库房ID+0=[0] and S.库房id=D.id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=33;
内容=             And S.汇总发药号 =[1] And S.零售金额 * S.入出系数 > 0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=34;
内容=       Group by D.名称,E.名称,S.药品ID,S.审核日期,汇总发药号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=35;
内容=      Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=36;
内容=      select D.名称 As 库房, E.名称 As 接收科室, S.药品id,S.审核日期,Sum(S.零售金额 * S.入出系数) 金额, 0 As 发药数量, 0 As 销帐数量,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=37;
内容=              Sum(S.实际数量 * Nvl(S.付数, 1) * S.入出系数) As 留存数量,汇总发药号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=38;
内容=       From 部门表 E, 部门表 D, 药品收发记录 S;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=39;
内容=       Where S.对方部门id + 0 [2] And E.ID = S.对方部门id And S.审核人 Is Not Null And S.单据 = 27 And S.库房id + 0 = [0] And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=40;
内容=             S.库房id = D.ID And S.汇总发药号 = [1] ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=41;
内容=       Group By D.名称, E.名称, S.药品id, S.零售价,S.审核日期 ,汇总发药号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=42;
内容=     ) A ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=43;
内容=     Group By A.库房, A.接收科室, A.药品id,A.审核日期,A.汇总发药号) A;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=44;
内容=Where  A.药品ID=C.id and C.id=B.收费细目id(+) and C.id=S.药品id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=45;
内容=);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=46;
内容=Order By 药品名称;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=发药库房;
类型=1;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=Select ID,'('||编码||')'||名称 库房
From 部门表
Where id In (Select 部门id From 部门性质说明
	Where 工作性质 In ('中药房','西药房','成药房'))
	and (撤档时间 is null or 撤档时间 = to_date('3000-01-01','YYYY-MM-DD'))
Order by 库房;
分类字段=;
明细字段=ID,131,&B|库房,202,&S&D;
对象=USER.部门性质说明,USER.部门表|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=发药号;
类型=1;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=select distinct(A.id),A.名称 from 部门性质说明 B,部门表 A
where A.id=B.部门id and B.工作性质 in ('西药房','成药房','草药房')
order by A.名称 desc;
明细SQL=Select a.库房id, To_Char(a.审核日期, 'dd hh24:mi') As 发药时间, a.汇总发药号 As 发药号,
                Decode(Sign(Sum(a.零售金额)), -1, '退', '发') As 退药
From (Select a.库房id, a.审核日期, a.汇总发药号, a.零售金额
       From 门诊费用记录 D, 药品收发记录 A
       Where d.收费类别 In ('5', '6', '7') And d.Id = a.费用id + 0 And d.执行状态 <> 9 And a.单据 In (8, 9, 10) And a.发药方式 = 3 And
             Mod(a.记录状态, 3) = 1 And a.审核日期 Between Sysdate - 1 And Sysdate And d.登记时间 Between Sysdate - 1 And Sysdate
       Union All
       Select a.库房id, a.审核日期, a.汇总发药号, a.零售金额
       From 住院费用记录 D, 药品收发记录 A
       Where d.收费类别 In ('5', '6', '7') And d.Id = a.费用id And a.单据 In (8, 9, 10) And a.发药方式 = 3 And Mod(a.记录状态, 3) = 1 And
             a.审核日期 Between Sysdate - 1 And Sysdate And d.登记时间 Between Sysdate - 1 And Sysdate) A
Group By a.库房id, To_Char(a.审核日期, 'dd hh24:mi'), a.汇总发药号
Order By 发药时间 Desc
;
分类字段=ID,131,&R|名称,200,&S;
明细字段=库房ID,131,&R|发药时间,202,&S|发药号,131,&S&B&D|退药,202,&S;
对象=USER.门诊费用记录,USER.药品收发记录,USER.住院费用记录|USER.部门性质说明,USER.部门表;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=领药部门;
类型=3;
缺省值=选择器定义…;
格式=1;
值列表=所有|is not null;
分类SQL=;
明细SQL=select distinct ' '||a.ID as 绑定ID,a.编码,a.名称
from 部门表 a,部门性质说明 b
where a.ID=b.部门ID and 服务对象 in (2,3)
and (a.编码 like '[*]%' or a.简码 like '[*]%' or a.名称 like '[*]%')
order by 编码;
分类字段=;
明细字段=绑定ID,202,&B|编码,202,&S|名称,202,&S&D;
对象=USER.部门表,USER.部门性质说明|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=3;
名称=包装系数;
类型=3;
缺省值=固定值列表…;
格式=0;
值列表=√门诊包装,S.门诊包装|住院包装,S.住院包装;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=接收部门;
字段=部门,202;
对象=USER.部门表;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select Max(名称1)||','||Max(名称2)||','||Max(名称3)||','||Max(名称4) As 部门;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Select Decode(行,1,名称,NULL) as 名称1,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=Decode(行,2,名称,NULL) as 名称2,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=Decode(行,3,名称,NULL) as 名称3,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=Decode(行,4,'...',NULL) as 名称4;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=From(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=	Select Rownum as 行,名称;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=	From 部门表 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=	Where ID [0];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=	);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=);
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=领药部门;
类型=3;
缺省值=选择器定义…;
格式=1;
值列表=所有|is not null;
分类SQL=;
明细SQL=select distinct ' '||a.ID as 绑定ID,a.编码,a.名称
from 部门表 a,部门性质说明 b
where a.ID=b.部门ID and 服务对象 in (2,3)
and (a.编码 like '[*]%' or a.简码 like '[*]%' or a.名称 like '[*]%')
order by 编码;
分类字段=;
明细字段=绑定ID,202,&B|编码,202,&S|名称,202,&S&D;
对象=USER.部门表,USER.部门性质说明|;
