[HEAD]
报表编号=ZL1_SUB_1445_4
报表名称=特定药品去向(医生)
报表说明=特定药品去向(医生)
导出用户=ZLHIS
导出时间=2014-06-09 14:07:24
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=特定药品去向(医生);
说明=特定药品去向(医生);
密码=Z`!|R`4"%4##gxeI,O^;
打印机=;
进纸=15;
票据=0;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=特定药品去向(医生);
W=11904;
H=16832;
纸张=9;
纸向=1;
动态纸张=0;
图样=57;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=药品：[=药品];
表头=;
X=907;
Y=1980;
W=1170;
H=195;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334941;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=21;
内容=打印人：[操作员姓名];
表头=;
X=907;
Y=15409;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334942;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标题;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=[单位名称]特定药品去向（医生）;
表头=;
X=2278;
Y=915;
W=4200;
H=420;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=20;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334943;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=23;
内容=打印时间：[yyyy-mm-dd hh:mm:ss];
表头=;
X=7189;
Y=15405;
W=2790;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334944;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=13;
内容=日期：[=开始日期]至[=结束日期];
表头=;
X=7279;
Y=1980;
W=2700;
H=195;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334945;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=药品收发记录_数据;
表头=;
X=907;
Y=2268;
W=9072;
H=13041;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334946;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[特定药品去向(医生).开单人];
表头=4^255^开单人;
X=0;
Y=0;
W=3735;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334947;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[特定药品去向(医生).金额];
表头=4^255^金额;
X=0;
Y=0;
W=3585;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#####0.00;-#####0.00; ;;
汇总=SUM;
分栏=1;
网格=0;
原ID=334948;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=特定药品去向(医生);
字段=开单人,202|金额,139;
对象=USER.住院费用记录,USER.门诊费用记录;
类型=0;
说明=;
原ID=63520;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select Decode(开单人,Null,' (不详)',开单人) as 开单人,Sum(应收金额) As 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=select 开单人,应收金额 From 住院费用记录 Where 记录状态<>0 AND 登记时间 Between [0] and [1]+1-1/24/60/60  And  收费细目id=[2];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=select 开单人,应收金额 From 门诊费用记录 Where 记录状态<>0 And 费用状态<>1 AND 登记时间 Between [0] and [1]+1-1/24/60/60  And  收费细目id=[2];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=Having Sum(应收金额)<>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=Group By 开单人;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=Order By 开单人;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=日期;
序号=0;
名称=开始日期;
类型=2;
缺省值=&前一月日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=日期;
序号=1;
名称=结束日期;
类型=2;
缺省值=&当前日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=药品;
类型=1;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=Select I.编码,N.名称,N.简码,I.规格,I.id,I.名称||' '||replace(I.规格,'┆',' ') as 药品
From 收费项目目录 I,收费项目别名 N
where I.类别 in('5','6','7')
and I.id=N.收费细目id
and (I.撤档时间 = to_date('3000-01-01','YYYY-MM-DD') or I.撤档时间 is null)
and (I.编码 like '[*]%'
or N.简码 like '%[*]%'
or N.名称 like '%[*]%')
order by I.编码;
分类字段=;
明细字段=编码,200,&S|名称,200,&S|简码,200,&S|规格,200,&S|ID,131,&B|药品,200,&S&D;
对象=USER.收费项目目录,USER.收费项目别名|;
