[HEAD]
报表编号=ZL1_BILL_1723
报表名称=卫材处方单
报表说明=单据打印
导出用户=ZLHIS
导出时间=2009-12-17 10:50:37
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=卫材处方单;
说明=单据打印;
密码=Yg;jVl`{y#<Yncyp^+PJ;
打印机=Epson LQ-1600K;
进纸=15;
票据=1;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=处方发料管理;
W=11904;
H=16832;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
;
报表ID=[zlReports_ID.CurrVal];
序号=2;
说明=记帐表;
W=11904;
H=16832;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=科室:[处方单.科室];
表头=;
X=268;
Y=770;
W=1620;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=姓名:[处方单.姓名];
表头=;
X=268;
Y=1038;
W=1620;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签11;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=21;
内容=发料人:[处方单.发料人];
表头=;
X=268;
Y=15510;
W=1909;
H=167;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签9;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=21;
内容=填制人:[处方单.填制人];
表头=;
X=268;
Y=15885;
W=1909;
H=167;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=性别:[处方单.性别];
表头=;
X=2824;
Y=1048;
W=1620;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签8;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=卫生材料处方记帐单;
表头=;
X=4288;
Y=240;
W=3375;
H=375;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=18;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=年龄:[处方单.年龄];
表头=;
X=5165;
Y=1035;
W=1574;
H=167;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=住院号:[处方单.住院号];
表头=;
X=7396;
Y=1048;
W=1980;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签12;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=23;
内容=发料日期:[处方单.发料日期];
表头=;
X=9342;
Y=15450;
W=2277;
H=167;
行高=0;
对齐=1;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签10;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=23;
内容=填制日期:[处方单.填制日期];
表头=;
X=9342;
Y=15885;
W=2277;
H=167;
行高=0;
对齐=1;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=13;
内容=床号:[处方单.床号];
表头=;
X=10062;
Y=1038;
W=1620;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签7;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=13;
内容=NO:[处方单.NO];
表头=;
X=10422;
Y=770;
W=1260;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=处方单;
表头=;
X=268;
Y=1364;
W=11414;
H=13816;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[处方单.品名];
表头=4^255^品名;
X=0;
Y=0;
W=3015;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[处方单.规格];
表头=4^255^规格;
X=0;
Y=0;
W=975;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[处方单.单位];
表头=4^255^单位;
X=0;
Y=0;
W=900;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[处方单.付数];
表头=4^255^付数;
X=0;
Y=0;
W=705;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[处方单.单价];
表头=4^255^单价;
X=0;
Y=0;
W=1035;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#####0.000;-#####0.000; ;;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[处方单.数量];
表头=4^255^数量;
X=0;
Y=0;
W=1065;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#####0.0000;-#####0.0000; ;;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[处方单.金额];
表头=4^255^金额;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#####0.00;-#####0.00; ;;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签13;
类型=2;
上级ID=;
序号=0;
参照=任意表2;
性质=11;
内容=科室:[处方单.科室];
表头=;
X=277;
Y=961;
W=1620;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签16;
类型=2;
上级ID=;
序号=0;
参照=任意表2;
性质=21;
内容=发料人:[处方单.发料人];
表头=;
X=277;
Y=14070;
W=1909;
H=167;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签15;
类型=2;
上级ID=;
序号=0;
参照=任意表2;
性质=21;
内容=填制人:[处方单.填制人];
表头=;
X=277;
Y=14340;
W=1909;
H=167;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签18;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=材料处方记帐单;
表头=;
X=4596;
Y=240;
W=2730;
H=360;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=18;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签22;
类型=2;
上级ID=;
序号=0;
参照=任意表2;
性质=23;
内容=发料日期:[处方单.发料日期];
表头=;
X=9351;
Y=14040;
W=2277;
H=167;
行高=0;
对齐=1;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签21;
类型=2;
上级ID=;
序号=0;
参照=任意表2;
性质=23;
内容=填制日期:[处方单.填制日期];
表头=;
X=9351;
Y=14340;
W=2277;
H=167;
行高=0;
对齐=1;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签24;
类型=2;
上级ID=;
序号=0;
参照=任意表2;
性质=13;
内容=NO:[处方单.NO];
表头=;
X=10431;
Y=770;
W=1260;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=任意表2;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=处方单;
表头=;
X=277;
Y=1241;
W=11414;
H=12559;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[记帐表.姓名];
表头=4^255^姓名;
X=0;
Y=0;
W=1200;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[记帐表.性别];
表头=4^255^性别;
X=0;
Y=0;
W=450;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[记帐表.年龄];
表头=4^255^年龄;
X=0;
Y=0;
W=465;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[记帐表.住院号];
表头=4^255^住院号;
X=0;
Y=0;
W=750;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[记帐表.床号];
表头=4^255^床号;
X=0;
Y=0;
W=690;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[记帐表.品名];
表头=4^255^品名;
X=300;
Y=300;
W=2025;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[记帐表.规格];
表头=4^255^规格;
X=300;
Y=300;
W=1890;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=7;
参照=;
性质=;
内容=[记帐表.单位];
表头=4^255^单位;
X=300;
Y=300;
W=525;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=8;
参照=;
性质=;
内容=[记帐表.付数];
表头=4^255^付数;
X=300;
Y=300;
W=495;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=9;
参照=;
性质=;
内容=[处方单.单价];
表头=4^255^单价;
X=300;
Y=300;
W=1035;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#####0.000;-#####0.000; ;;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=10;
参照=;
性质=;
内容=[记帐表.数量];
表头=4^255^数量;
X=300;
Y=300;
W=735;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#####0.0000;-#####0.0000; ;;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=11;
参照=;
性质=;
内容=[记帐表.金额];
表头=4^255^金额;
X=300;
Y=300;
W=810;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#####0.00;-#####0.00; ;;
汇总=;
分栏=1;
网格=0;
系统=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=处方单;
字段=NO,202|序号,131|科室,202|姓名,202|性别,202|年龄,202|住院号,139|床号,202|品名,202|规格,202|单位,202|付数,131|单价,131|数量,131|金额,131|填制人,202|填制日期,135|发料人,202|发料日期,135;
对象=USER.药品收发记录,USER.材料特性,USER.收费项目目录,USER.住院费用记录,USER.门诊费用记录,USER.部门表;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select Distinct B.NO,B.序号,T.名称 科室,Nvl(H.姓名,N.姓名) as 姓名,Nvl(H.性别,N.性别) as 性别,Nvl(H.年龄,N.年龄) as 年龄,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=                Nvl(H.标识号,N.标识号) as 住院号,H.床号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=	'【'||C.编码||'】'||C.名称 品名,c.规格,C.计算单位 单位,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=	B.付数,B.零售价 单价,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=	B.实际数量 数量,B.零售金额 金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=	Nvl(H.开单人,N.开单人) as  填制人,B.填制日期,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=        B.审核人 发料人,B.审核日期 发料日期;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=From ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=    (SELECT A.NO,A.单据,A.序号,MAX(A.审核日期) 审核日期          ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=     From 药品收发记录 A          ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=     Where  A.库房ID+0 [2] AND A.单据 = [1] And A.NO=[0];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=     	    And Mod(记录状态,3)=1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=     GROUP BY A.no,A.单据,A.药品ID,A.序号,A.零售价;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=    药品收发记录 B,材料特性 D,收费项目目录 C,住院费用记录 H,门诊费用记录 N,部门表 S,部门表 T;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=Where H.开单部门ID=T.ID And B.药品ID=D.材料ID And B.药品ID=C.ID ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=     And B.单据=A.单据 And B.NO=A.NO And B.序号=A.序号 And B.审核日期=A.审核日期;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=     And S.ID=B.库房ID And B.库房ID+0 [2] And B.费用ID=H.ID(+) And B.费用ID=N.ID(+) And [3];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=单据;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=库房;
类型=3;
缺省值=选择器定义…;
格式=0;
值列表=所有库房| Is Not NULL;
分类SQL=;
明细SQL=select 编码,名称,简码,'='||id As 绑定id From 部门表
Where id In (Select 部门id From 部门性质说明
Where 工作性质= '发料部门'
and (撤档时间 is null or 撤档时间 = to_date('3000-01-01','YYYY-MM-DD'))
and (编码 like '[*]%' or 名称 like '[*]%' or 简码 like '[*]%'))
order by 编码;
分类字段=;
明细字段=编码,200,&S|名称,200,&S&D|简码,200,|绑定ID,200,&B;
对象=USER.部门性质说明,USER.部门表|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=3;
名称=审核人;
类型=3;
缺省值=审核人 Is NULL;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=记帐表;
字段=NO,202|序号,131|科室,202|姓名,202|性别,202|年龄,202|住院号,131|床号,202|品名,202|规格,202|单位,202|付数,131|单价,131|数量,131|金额,131|填制人,202|填制日期,135|发料人,202|发料日期,135;
对象=USER.药品收发记录,USER.材料特性,USER.收费项目目录,USER.住院费用记录,USER.部门表,USER.门诊费用记录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select Distinct B.NO,B.序号,T.名称 科室,H.姓名,H.性别,H.年龄,H.标识号 住院号,H.床号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=	'【'||C.编码||'】'||C.名称 品名,c.规格,C.计算单位 单位,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=	B.付数,B.零售价 单价,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=	B.实际数量 数量,B.零售金额 金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=	H.开单人 填制人,B.填制日期,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=        B.审核人 发料人,B.审核日期 发料日期;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=From ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=    (SELECT A.NO,A.单据,A.序号,MAX(A.审核日期) 审核日期          ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=     From 药品收发记录 A          ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=     Where A.审核人 Is Not Null And A.库房ID+0 [2] AND A.单据 = [1] And A.NO=[0];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=     And Mod(记录状态,3)=1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=     GROUP BY A.no,A.单据,A.药品ID,A.序号,A.零售价;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=    药品收发记录 B,材料特性 D,收费项目目录 C,住院费用记录 H,部门表 S,部门表 T;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=Where H.开单部门ID=T.ID And B.药品ID=D.材料ID And B.药品ID=C.ID ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=     And B.单据=A.单据 And B.NO=A.NO And B.序号=A.序号 And B.审核日期=A.审核日期;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=     And S.ID=B.库房ID And B.库房ID+0 [2] And B.费用ID=H.ID And [3];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=Select Distinct B.NO,B.序号,T.名称 科室,H.姓名,H.性别,H.年龄,H.标识号 住院号,Null,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=	'【'||C.编码||'】'||C.名称 品名,c.规格,C.计算单位 单位,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=	B.付数,B.零售价 单价,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=	B.实际数量 数量,B.零售金额 金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=	H.开单人 填制人,B.填制日期,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=        B.审核人 发料人,B.审核日期 发料日期;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=From ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=    (SELECT A.NO,A.单据,A.序号,MAX(A.审核日期) 审核日期          ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=     From 药品收发记录 A          ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=     Where A.审核人 Is Not Null And A.库房ID+0 [2] AND A.单据 = [1] And A.NO=[0];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=     And Mod(记录状态,3)=1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=     GROUP BY A.no,A.单据,A.药品ID,A.序号,A.零售价;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=    药品收发记录 B,材料特性 D,收费项目目录 C,门诊费用记录 H,部门表 S,部门表 T;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=33;
内容=Where H.开单部门ID=T.ID And B.药品ID=D.材料ID And B.药品ID=C.ID ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=34;
内容=     And B.单据=A.单据 And B.NO=A.NO And B.序号=A.序号 And B.审核日期=A.审核日期;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=35;
内容=     And S.ID=B.库房ID And B.库房ID+0 [2] And B.费用ID=H.ID And [3];
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=单据;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=库房;
类型=3;
缺省值=选择器定义…;
格式=0;
值列表=所有库房| Is Not NULL;
分类SQL=;
明细SQL=select 编码,名称,简码,'='||id As 绑定id From 部门表
Where id In (Select 部门id From 部门性质说明
Where 工作性质= '发料部门'
and (撤档时间 is null or 撤档时间 = to_date('3000-01-01','YYYY-MM-DD'))
and (编码 like '[*]%' or 名称 like '[*]%' or 简码 like '[*]%'))
order by 编码;
分类字段=;
明细字段=编码,200,&S|名称,200,&S&D|简码,200,|绑定ID,200,&B;
对象=USER.部门性质说明,USER.部门表|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=3;
名称=审核人;
类型=3;
缺省值=审核人 Is NULL;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
