[HEAD]
报表编号=ZL1_BILL_1205_3
报表名称=病人医嘱本
报表说明=病人医嘱本
导出用户=ZLHIS
导出时间=2006-06-27 16:22:30
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=病人医嘱本;
说明=病人医嘱本;
密码=Lv!vPj.gg ,Jr leO1LL;
W=11904;
H=16832;
纸张=9;
纸向=1;
进纸=15;
打印机=Star AR-3200+;
票据=1;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
动态纸张=0;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=临时医嘱单;
图样=0;
[ZLRPTITEMS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=科室:[部门.科室];
表头=;
X=735;
Y=1965;
W=2070;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标题;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=病人医嘱记录本;
表头=;
X=4470;
Y=1185;
W=3495;
H=480;
行高=0;
对齐=1;
自调=1;
字体=宋体;
字号=24;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=日期:[=开始日期] 至 [=截止日期];
表头=;
X=4530;
Y=1965;
W=2790;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=病人医嘱;
表头=;
X=720;
Y=2235;
W=10360;
H=13109;
行高=420;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[病人医嘱.住院号];
表头=4^345^病人信息|4^345^住院号;
X=0;
Y=0;
W=630;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[病人医嘱.姓名];
表头=4^345^病人信息|4^345^姓名;
X=0;
Y=0;
W=645;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[病人医嘱.床号];
表头=4^345^病人信息|4^345^床号;
X=0;
Y=0;
W=480;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[病人医嘱.期效];
表头=4^345^下达医嘱|4^345^期效;
X=0;
Y=0;
W=450;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[病人医嘱.开嘱日期];
表头=4^345^下达医嘱|4^345^日期;
X=0;
Y=0;
W=525;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[病人医嘱.开嘱时间];
表头=4^345^下达医嘱|4^345^时间;
X=0;
Y=0;
W=615;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[病人医嘱.医嘱内容];
表头=4^345^医  嘱|4^345^内  容;
X=0;
Y=0;
W=3600;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=7;
参照=;
性质=;
内容=[病人医嘱.用法];
表头=4^345^医  嘱|4^345^内  容;
X=0;
Y=0;
W=1365;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=8;
参照=;
性质=;
内容=[病人医嘱.开嘱医生];
表头=4^345^医生|4^345^医生;
X=0;
Y=0;
W=645;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=9;
参照=;
性质=;
内容=[病人医嘱.校对时间];
表头=4^345^校对医嘱|4^345^时间;
X=0;
Y=0;
W=645;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=10;
参照=;
性质=;
内容=[病人医嘱.校对护士];
表头=4^345^校对医嘱|4^345^护士;
X=0;
Y=0;
W=705;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=部门;
字段=科室,200;
对象=USER.部门表;
类型=0;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select 名称 as 科室;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=from 部门表;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=where id=[0];
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=病人科室;
类型=1;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=select 类别,编码,名称,id,简码
from (
select 0 as 类别,D.编码,D.名称,D.id,D.简码
from 上机人员表 O,人员表 P,部门人员 R,部门表 D
where upper(O.用户名)=user
and O.人员id=P.id
and P.id=R.人员id and R.缺省=1
and R.部门id=D.id
and D.id in
(select 部门id
from 部门性质说明
where 工作性质='临床' and 服务对象 in (2,3))
and (D.撤档时间=to_date('3000-01-01','YYYY-MM-DD') or D.撤档时间 is null)
union
select 1 as 类别,编码,名称,id,简码
from 部门表
where id in
(select 部门id
from 部门性质说明
where 工作性质='临床' and 服务对象 in (2,3))
and (撤档时间=to_date('3000-01-01','YYYY-MM-DD') or 撤档时间 is null)
and id not in
(select D.id
from 上机人员表 O,人员表 P,部门人员 R,部门表 D
where upper(O.用户名)=user
and O.人员id=P.id
and P.id=R.人员id and R.缺省=1
and R.部门id=D.id))
where 名称 like '[*]%' or 编码 like '[*]%' or 简码 like '[*]%'
order by 类别,编码;
分类字段=;
明细字段=类别,139,|编码,200,&S|名称,200,&S&D|ID,139,&B|简码,200,&S;
对象=USER.部门性质说明,USER.上机人员表,USER.人员表,USER.部门人员,USER.部门表|;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=病人医嘱;
字段=病人ID,131|住院号,139|姓名,200|床号,139|期效,200|开嘱日期,200|开嘱时间,200|开嘱医生,200|医嘱内容,200|用法,200|校对日期,200|校对时间,200|校对护士,200;
对象=USER.病人医嘱记录,USER.诊疗项目目录,USER.收费项目目录,USER.病人信息,USER.病案主页;
类型=0;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select A.病人id,decode(A.ID,开始医嘱id,I.住院号,Null) As 住院号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       decode(A.ID,开始医嘱id,I.姓名,Null) As 姓名,decode(A.ID,开始医嘱id,P.出院病床,Null) As 床号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=       A.期效,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=       substr(A.开嘱时间,1,5) As 开嘱日期,substr(A.开嘱时间,7) As 开嘱时间,A.开嘱医生,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=       A.医嘱内容,A.用法,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=       substr(A.校对时间,1,5) As 校对日期,substr(A.校对时间,7) As 校对时间,A.校对护士;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=From 病人信息 I,病案主页 P,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=    (Select L.病人id,L.主页id,L.ID,decode(L.医嘱期效,1,'临时','长期') As 期效,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=           to_char(L.开嘱时间,'DD/MM HH24:MI') As 开嘱时间,L.开嘱医生,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=           to_char(L.校对时间,'DD/MM HH24:MI') As 校对时间,L.校对护士,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=           L.医嘱内容||decode(I.类别||I.操作类型,'E4','',;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=                  '  '||decode(L.执行频次,'一次性','','持续性','','必要时','必要时','不定时','不定时',;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=                          Decode(L.诊疗项目ID,NULL,NULL,'每次'||单次用量||I.计算单位||','||L.执行频次||decode(L.医嘱期效,1,',共'||总给予量||I.计算单位,'')))) As 医嘱内容,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=           '' As 用法;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=    From 病人医嘱记录 L,诊疗项目目录 I;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=    Where L.病人科室id+0=[0] And L.开嘱时间 Between [1] And [2]+1-1/24/60/60;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=          And L.相关id Is Null And L.医嘱状态<>4 And L.病人来源=2 And L.诊疗项目id=I.Id(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=          And (L.诊疗类别 Not In ('5','6','7','E') Or L.诊疗类别='E' And I.操作类型 Not In ('2','3') Or I.ID is Null);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=    union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=    select M.病人id,M.主页id,M.ID,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=        decode(M.id,U.开始药品id,decode(M.医嘱期效,1,'临时','长期') ,'') As 期效,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=        decode(M.id,U.开始药品id,to_char(M.开嘱时间,'DD/MM HH24:MI'),'') As 开嘱时间,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=        decode(M.id,U.开始药品id,M.开嘱医生,'') As 开嘱医生,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=        to_char(M.校对时间,'DD/MM HH24:MI') As 校对时间,M.校对护士,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=        M.医嘱内容,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=        decode(M.id,U.开始药品id,U.给药,decode(M.id,U.结束药品id,'┛','┃')) as 给药;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=    from (Select L.病人id,L.主页id,L.ID,L.相关id,L.医嘱期效,L.开嘱时间,L.开嘱医生,L.校对护士,L.校对时间,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=               L.医嘱内容||'  每次'||L.单次用量||I.计算单位||decode(L.医嘱期效,1,',共'||总给予量||E.计算单位) As 医嘱内容;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=          From 病人医嘱记录 L,诊疗项目目录 I,收费项目目录 E;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=          Where L.病人科室id+0=[0] And L.开嘱时间 Between [1] And [2]+1-1/24/60/60;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=              And L.诊疗项目id=I.Id and L.收费细目id=E.ID(+) ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=			  And L.医嘱状态<>4 And L.病人来源=2 And L.诊疗类别 In ('5','6')) M,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=33;
内容=         (Select U.id,U.执行频次||','||U.名称 as 给药,Min(M.id) As 开始药品id,Max(M.id) As 结束药品id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=34;
内容=          From (Select L.id,L.执行频次,I.名称;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=35;
内容=                From 病人医嘱记录 L,诊疗项目目录 I;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=36;
内容=                Where L.病人科室id+0=[0] And L.开嘱时间 Between [1] And [2]+1-1/24/60/60 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=37;
内容=                      And L.医嘱状态<>4 And L.病人来源=2 And L.诊疗项目id=I.Id And I.类别='E' And I.操作类型='2') U,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=38;
内容=               (Select ID,相关id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=39;
内容=                From 病人医嘱记录 L;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=40;
内容=                Where L.病人科室id+0=[0] And L.开嘱时间 Between [1] And [2]+1-1/24/60/60 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=41;
内容=                      And L.医嘱状态<>4 And L.病人来源=2 And L.诊疗类别 In ('5','6')) M;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=42;
内容=          Where U.id=M.相关id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=43;
内容=          Group By U.id,U.执行频次,U.名称) U;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=44;
内容=    Where M.相关id=U.id) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=45;
内容=    (Select L.病人id,Min(L.ID) As 开始医嘱id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=46;
内容=    From 病人医嘱记录 L,诊疗项目目录 I;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=47;
内容=    Where L.病人科室id+0=[0] And L.开嘱时间 Between [1] And [2]+1-1/24/60/60;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=48;
内容=		And L.医嘱状态<>4 And L.病人来源=2 And L.诊疗项目id=I.Id(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=49;
内容=		And (L.诊疗类别 Not In ('7','E') Or L.诊疗类别='E' And I.操作类型 Not In ('2','3') Or I.ID is Null);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=50;
内容=    Group By L.病人id) S;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=51;
内容=Where A.病人id=I.病人id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=52;
内容=      And A.病人id=S.病人id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=53;
内容=      And A.病人id=P.病人id And A.主页id=P.主页id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=54;
内容=Order By A.病人id,A.主页id,A.ID;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=病人科室;
类型=1;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=select 类别,编码,名称,id,简码
from (
select 0 as 类别,D.编码,D.名称,D.id,D.简码
from 上机人员表 O,人员表 P,部门人员 R,部门表 D
where upper(O.用户名)=user
and O.人员id=P.id
and P.id=R.人员id and R.缺省=1
and R.部门id=D.id
and D.id in
(select 部门id
from 部门性质说明
where 工作性质='临床' and 服务对象 in (2,3))
and (D.撤档时间=to_date('3000-01-01','YYYY-MM-DD') or D.撤档时间 is null)
union
select 1 as 类别,编码,名称,id,简码
from 部门表
where id in
(select 部门id
from 部门性质说明
where 工作性质='临床' and 服务对象 in (2,3))
and (撤档时间=to_date('3000-01-01','YYYY-MM-DD') or 撤档时间 is null)
and id not in
(select D.id
from 上机人员表 O,人员表 P,部门人员 R,部门表 D
where upper(O.用户名)=user
and O.人员id=P.id
and P.id=R.人员id and R.缺省=1
and R.部门id=D.id))
where 名称 like '[*]%' or 编码 like '[*]%' or 简码 like '[*]%'
order by 类别,编码;
分类字段=;
明细字段=类别,139,|编码,200,&S|名称,200,&S&D|ID,139,&B|简码,200,&S;
对象=USER.部门性质说明,USER.上机人员表,USER.人员表,USER.部门人员,USER.部门表|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=开始日期;
类型=2;
缺省值=&当前日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=截止日期;
类型=2;
缺省值=&当前日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
