[HEAD]
报表编号=ZL1_REPORT_1883
报表名称=体检项目汇总
报表说明=按受检单位、组别及体检项目统计组别金额及附加金额。
导出用户=ZLHIS
导出时间=2009-12-17 17:14:54
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=体检项目汇总;
说明=按受检单位、组别及体检项目统计组别金额及附加金额。;
密码=Zn aJ~szi'.NqkzzU2BD;
打印机=;
进纸=15;
票据=0;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=体检项目汇总1;
W=11904;
H=16832;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=11;
内容=时间:[=开始时间]～[=结束时间];
表头=;
X=225;
Y=1410;
W=2610;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=12;
内容=体检项目汇总;
表头=;
X=4592;
Y=570;
W=2700;
H=435;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=22;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=汇总表1;
类型=5;
上级ID=;
序号=0;
参照=;
性质=0;
内容=体检人员档案_数据;
表头=;
X=225;
Y=1695;
W=11435;
H=14550;
行高=345;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=8421504;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=7;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=受检单位;
表头=;
X=0;
Y=0;
W=2670;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=SUM;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=7;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=组别;
表头=;
X=0;
Y=0;
W=1725;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=SUM;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=7;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=项目;
表头=;
X=0;
Y=0;
W=2325;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=SUM;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=7;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=单价;
表头=;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=9;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=人次;
表头=;
X=0;
Y=0;
W=645;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=9;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=项目金额;
表头=;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=9;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=附加金额;
表头=;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=9;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=合计金额;
表头=;
X=0;
Y=0;
W=1215;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;
汇总=;
分栏=1;
网格=0;
系统=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=体检人员档案_数据;
字段=受检单位,202|组别,202|项目,202|人次,139|单价,202|项目金额,139|附加金额,139|合计金额,139;
对象=USER.体检人员档案,USER.体检登记记录,USER.体检项目清单,USER.体检项目医嘱,USER.病人医嘱记录,USER.病人医嘱发送,USER.病人医嘱附费,USER.门诊费用记录,USER.合约单位,USER.诊疗项目目录;
类型=1;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select C.名称 As 受检单位,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       B.组别名称 As 组别,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=       D.名称 As 项目,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=       B.人次,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=       Decode(B.人次,0,Null,Null,Null,Lpad(To_Char(A.合计金额/B.人次,'99999.00'),9,' ')) As 单价,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=       Decode(A.金额,0,Null+0,A.金额) As 项目金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=       Decode(A.附加金额,0,Null+0,A.附加金额) As 附加金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=       Decode(A.合计金额,0,Null+0,A.合计金额) As 合计金额              ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=From ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=     Select A.合约单位id,A.组别名称,A.诊疗项目id,Sum(Decode(A.病人id,Null,B.实收金额,0)) As 金额,Sum(Decode(A.病人id,Null,0,B.实收金额)) As 附加金额,Sum(B.实收金额) As 合计金额 From ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=     (                ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=                      Select B.合约单位id,A.组别名称,C.诊疗项目id,C.病人id,D.医嘱id,F.NO;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=                      From 体检人员档案 A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=                           体检登记记录 B,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=                           体检项目清单 C,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=                           体检项目医嘱 D,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=                           病人医嘱记录 E,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=                           病人医嘱发送 F ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=                     Where A.登记ID = B.ID ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=                           AND A.体检状态>1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=                           AND A.体检时间 between [0] and [1]+1-1/24/60/60 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=                           AND B.合约单位id+0 [2];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=                           AND C.登记ID=A.登记id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=                           AND ((C.组别名称 Is Not Null And C.组别名称=A.组别名称) Or (C.组别名称 Is Null And C.病人id=A.病人id));
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=                           AND D.清单ID=C.ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=                           AND D.病人id=A.病人id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=                           AND D.医嘱ID In (E.ID,E.相关id);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=                           AND E.医嘱状态<>4;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=                           AND F.医嘱ID=E.ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=                    Union ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=                    Select B.合约单位id,A.组别名称,C.诊疗项目id,C.病人id,D.医嘱id,F.NO;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=33;
内容=                      From 体检人员档案 A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=34;
内容=                           体检登记记录 B,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=35;
内容=                           体检项目清单 C,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=36;
内容=                           体检项目医嘱 D,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=37;
内容=                           病人医嘱记录 E,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=38;
内容=                           病人医嘱附费 F ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=39;
内容=                     Where A.登记ID = B.ID ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=40;
内容=                           AND A.体检状态>1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=41;
内容=                           AND A.体检时间 between [0] and [1]+1-1/24/60/60 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=42;
内容=                           AND B.合约单位id+0 [2];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=43;
内容=                           AND C.登记ID=A.登记id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=44;
内容=                           AND ((C.组别名称 Is Not Null And C.组别名称=A.组别名称) Or (C.组别名称 Is Null And C.病人id=A.病人id));
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=45;
内容=                           AND D.清单ID=C.ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=46;
内容=                           AND D.病人id=A.病人id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=47;
内容=                           AND D.医嘱ID In (E.ID,E.相关id);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=48;
内容=                           AND E.医嘱状态<>4;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=49;
内容=                           AND F.医嘱ID=E.ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=50;
内容=      ) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=51;
内容=      门诊费用记录 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=52;
内容=      WHERE A.NO=B.NO   ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=53;
内容=      Group By A.合约单位id,A.组别名称,A.诊疗项目id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=54;
内容=) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=55;
内容=(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=56;
内容=    Select B.合约单位id,A.组别名称,C.诊疗项目id,Count(1) As 人次;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=57;
内容=      From 体检人员档案 A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=58;
内容=           体检登记记录 B,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=59;
内容=           体检项目清单 C ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=60;
内容=     Where A.登记ID = B.ID ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=61;
内容=           AND A.体检状态>1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=62;
内容=           AND ((C.组别名称 Is Not Null And C.组别名称=A.组别名称) Or (C.组别名称 Is Null And C.病人id=A.病人id));
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=63;
内容=           AND A.体检时间 between [0] and [1]+1-1/24/60/60 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=64;
内容=           AND B.合约单位id+0 [2];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=65;
内容=     Group By B.合约单位id,A.组别名称,C.诊疗项目id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=66;
内容=) B,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=67;
内容=合约单位 C,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=68;
内容=诊疗项目目录 D;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=69;
内容=WHERE A.合约单位id(+)=B.合约单位id ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=70;
内容=      AND A.诊疗项目id(+)=B.诊疗项目id ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=71;
内容=      AND A.组别名称(+)=B.组别名称  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=72;
内容=      AND B.合约单位id=C.ID   ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=73;
内容=      AND D.ID=B.诊疗项目id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=74;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=75;
内容=         ;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=开始时间;
类型=2;
缺省值=&本月初时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=结束时间;
类型=2;
缺省值=&本月末时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=受检单位;
类型=3;
缺省值=选择器定义…;
格式=0;
值列表=所有单位|Is Not Null;
分类SQL=;
明细SQL=Select 0 As id,'----' as 编码, '所有单位' As 名称, '' as 简码, 'Is Not Null' As 绑定id From dual
Union All
Select id,编码, 名称, 简码, '=' || id As 绑定id
From 合约单位 A
Where  (撤档时间 is null or 撤档时间 = to_date('3000-01-01', 'YYYY-MM-DD'))
and (编码 like '[*]%' or 名称 like '[*]%' or 简码 like '[*]%')
order by 编码;
分类字段=;
明细字段=ID,139,|编码,200,&S|名称,200,&S&D|简码,200,&S|绑定ID,200,&B;
对象=USER.合约单位|;
