[HEAD]
报表编号=ZL1_INSIDE_1342_1
报表名称=药品摆药单
报表说明=打印摆药单
导出用户=ZLHIS
导出时间=2009-12-17 15:24:28
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=药品摆药单;
说明=打印摆药单;
密码=Wt:d"wx~?.Rjwl*\*OJ;
打印机=Microsoft Office Document Image Writer;
进纸=1;
票据=0;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=摆药单1;
W=11904;
H=16838;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=明细;
表头=;
X=150;
Y=570;
W=11635;
H=15540;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=16777215;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[明细.列3];
表头=4^30^#;
X=0;
Y=0;
W=11535;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=明细;
字段=列1,131|序号,139|列3,202;
对象=USER.药品收发记录,USER.部门表,USER.住院费用记录,USER.病案主页,USER.病人信息,USER.药品规格,USER.收费项目目录,USER.诊疗项目目录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select distinct e.住院号 As 列1,1 As 序号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       '科室：'||b.名称||;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=       '     床号:'||d.出院病床||;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=       '     住院号：'||e.住院号||'     姓名：'||c.姓名||'       年龄：'||e.年龄||;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=       '     性别：'||e.性别||;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=       '     打印时间：'||to_char(Sysdate,'YYYY-MM-DD hh24:mi:ss') As 列3;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=From 药品收发记录 a,部门表 b,住院费用记录 c,病案主页 d,病人信息 e,药品规格 g,收费项目目录 h,诊疗项目目录 i;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=Where a.对方部门ID=b.ID And a.No=c.No And c.病人ID=d.病人ID And c.病人ID=e.病人ID ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=      And a.药品ID=g.药品ID And a.药品ID=h.ID And i.ID=g.药名ID And c.主页ID=d.主页ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=      And a.单据 In (9,10) And a.审核人 is null;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=      And c.记录性质=2;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=      And a.填制日期 Between [] ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=      And [1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=      And substr(ltrim(to_char(a.扣率,'00')),1,1)=[2] And a.对方部门ID [3];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=      And a.库房ID=[4];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=Select distinct b.标识号 As 列1,2 As 序号,'|   NO   |   编码  |           名称         |     规格及产地    |    单价  |  数量 |零售金额'||                ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=       '|每次用量|    频次    |      用法      |' As 列3;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=From 药品收发记录 a,住院费用记录 b;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=Where a.费用ID=b.ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=      And a.单据 In (9,10) And a.审核人 is null;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=      And a.填制日期 Between [] ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=      And [1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=      And substr(ltrim(to_char(a.扣率,'00')),1,1)=[2] And a.对方部门ID [3];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=      And a.库房ID=[4];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=Select distinct e.住院号 As 列1,3 As 序号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=       ' '||a.NO||'  '||rpad(h.编码,10,' ')||rpad(h.名称,24,' ')||;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=       rpad(h.规格||'‖'||h.产地,18,' ')||lpad(to_char(a.零售价*g.住院包装,'9990.0000'),10,' ')||;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=       lpad(a.实际数量*a.付数/g.住院包装||g.住院单位,8,' ')||;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=       lpad(to_char(a.零售金额,'99990.00'),10,' ')||;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=       lpad(a.单量||i.计算单位,9,' ')||'  '||;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=33;
内容=       lpad(a.频次,12,' ')||'  '||;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=34;
内容=       rpad(a.用法,20,' ') As 列3;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=35;
内容=From 药品收发记录 a,部门表 b,住院费用记录 c,病案主页 d,病人信息 e,药品规格 g,收费项目目录 h,诊疗项目目录 i;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=36;
内容=Where a.对方部门ID=b.ID And a.No=c.No And c.病人ID=d.病人ID And c.病人ID=e.病人ID ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=37;
内容=      And a.药品ID=g.药品ID And a.药品ID=h.ID And i.ID=g.药名ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=38;
内容=      And a.单据 In (9,10) And a.审核人 is null;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=39;
内容=      And c.记录性质=2;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=40;
内容=      And a.填制日期 Between [] ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=41;
内容=      And [1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=42;
内容=      And substr(ltrim(to_char(a.扣率,'00')),1,1)=[2] And a.对方部门ID [3];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=43;
内容=      And a.库房ID=[4];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=44;
内容=Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=45;
内容=Select distinct b.标识号 As 列1,4 As 序号,'                                                                                    '||                ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=46;
内容=       '                                                          ' As 列3;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=47;
内容=From 药品收发记录 a,住院费用记录 b;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=48;
内容=Where a.费用ID=b.ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=49;
内容=      And a.单据 In (9,10) And a.审核人 is null;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=50;
内容=      And a.填制日期 Between [] ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=51;
内容=      And [1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=52;
内容=      And substr(ltrim(to_char(a.扣率,'00')),1,1)=[2] And a.对方部门ID [3];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=53;
内容=      And a.库房ID=[4] ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=54;
内容=Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=55;
内容=Select distinct b.标识号 As 列1,5 As 序号,'                                                                                    '||                ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=56;
内容=       '                                                          ' As 列3;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=57;
内容=From 药品收发记录 a,住院费用记录 b;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=58;
内容=Where a.费用ID=b.ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=59;
内容=      And a.单据 In (9,10) And a.审核人 is null;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=60;
内容=      And a.填制日期 Between [] ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=61;
内容=      And [1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=62;
内容=      And substr(ltrim(to_char(a.扣率,'00')),1,1)=[2] And a.对方部门ID [3] ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=63;
内容=      And a.库房ID=[4];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=64;
内容=Order By 列1,序号;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=开始时间;
类型=2;
缺省值=&前一天开始时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=结束时间;
类型=2;
缺省值=&当天结束时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=医嘱类型;
类型=1;
缺省值=固定值列表…;
格式=1;
值列表=√长嘱,0|临嘱,1;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=3;
名称=住院科室;
类型=3;
缺省值=选择器定义…;
格式=1;
值列表=所有|is not null;
分类SQL=;
明细SQL=select distinct ' '||a.ID as 绑定ID,a.编码,a.名称
from 部门表 a,部门性质说明 b
where a.ID=b.部门ID and 工作性质='临床' and 服务对象 not in (0,1)
and (a.编码 like '[*]%' or a.简码 like '%[*]%' or a.名称 like '%[*]%')
order by 编码;
分类字段=;
明细字段=绑定ID,200,&B|编码,200,&S|名称,200,&S&D;
对象=USER.部门表,USER.部门性质说明|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=4;
名称=住院药局;
类型=1;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=select distinct a.ID,a.编码,a.名称
from 部门表 a,部门性质说明 b
where a.ID=b.部门ID and 工作性质 in ('西药房','成药房','中药房') and 服务对象 not in (0,1)
and (a.编码 like '[*]%' or a.简码 like '%[*]%' or a.名称 like '%[*]%')
order by 编码;
分类字段=;
明细字段=ID,131,&B|编码,200,&S|名称,200,&S&D;
对象=USER.部门表,USER.部门性质说明|;
