[HEAD]
报表编号=ZL1_INSIDE_1806_2
报表名称=门诊费用分类表
报表说明=查询病人门诊分类信息
导出用户=ZLHIS
导出时间=2015-07-30 16:20:30
禁止开始时间=00:00:00
禁止结束时间=00:00:00
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=门诊费用分类表;
说明=查询病人门诊分类信息;
密码=C~>g fn{}=.Doha)I1PB;
打印机=;
进纸=15;
票据=1;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
禁止开始时间=2015-07-01;
禁止结束时间=2015-07-01;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=门诊分类报表1;
W=11904;
H=16832;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=姓名:[病人信息_数据.姓名];
表头=;
X=210;
Y=1335;
W=2250;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=22697;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=性别:[病人信息_数据.性别];
表头=;
X=210;
Y=1680;
W=2250;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=22698;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=年龄:[病人信息_数据.年龄];
表头=;
X=2595;
Y=1665;
W=2250;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=22699;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=[单位名称]门诊费用分类表;
表头=;
X=3884;
Y=495;
W=3990;
H=330;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=16;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=22700;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=门诊号:[病人信息_数据.门诊号];
表头=;
X=5175;
Y=1680;
W=2610;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=22701;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=时间范围:[=开始时间]至 [=终止时间];
表头=;
X=8280;
Y=1695;
W=3060;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=22702;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=打印时间;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=23;
内容=打印时间:[YYYY-MM-DD];
表头=;
X=9659;
Y=16435;
W=1890;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=22703;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=210;
Y=2025;
W=11339;
H=14310;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=22704;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[门诊分类记录.名称];
表头=4^300^收费项目;
X=0;
Y=0;
W=2895;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=22705;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[门诊分类记录.金额];
表头=4^300^金额;
X=0;
Y=0;
W=2805;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=22706;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[门诊分类记录.已结金额];
表头=4^300^已结金额;
X=0;
Y=0;
W=2865;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=22707;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[门诊分类记录.未结费用];
表头=4^300^未接金额;
X=0;
Y=0;
W=2745;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=22708;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=病人信息_数据;
字段=姓名,202|性别,202|年龄,202|门诊号,131;
对象=USER.病人信息;
类型=0;
说明=;
原ID=2083;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select a.姓名,A.性别,A.年龄,A.门诊号 from 病人信息 A where 病人ID=[0];
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=病人ID;
类型=1;
缺省值=0;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=门诊分类记录;
字段=登记时间,135|NO,202|记录状态,131|科室,202|类别,202|名称,202|金额,139|已结金额,139|未结费用,139;
对象=USER.费用清单打印,USER.门诊费用记录,USER.收费项目目录,USER.收费项目类别,USER.部门表,USER.住院费用记录;
类型=1;
说明=;
原ID=2084;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select Trunc(A.登记时间) As 登记时间,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       A.No,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=       A.记录状态,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=       d.名称 as 科室,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=       c.名称 As 类别,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=       b.名称 As 名称,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=       Nvl(Sum(a.实收金额), 0) As 金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=       Nvl(sum(a.结帐金额), 0) As 已结金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=       (Nvl(Sum(a.实收金额), 0) - Nvl(sum(a.结帐金额), 0)) As 未结费用;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=  From 门诊费用记录 a, 收费项目目录 b, 收费项目类别 c, 部门表 d;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容= Where A.收费细目ID = b.ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=   And A.收费类别 = c.编码;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=   And A.执行部门ID = d.ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=   And A.病人ID = [0];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=   And  A.登记时间  between [1]  And [2] +1-1/24/60/60;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=   And not Exists (select 1 from 费用清单打印 e where a.no=e.no and a.记录性质=e.记录性质 and a.记录状态=e.记录状态 and a.序号=e.序号);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容= Group By A.No,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=          Nvl(a.价格父号, A.序号),;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=          A.记录状态,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=          b.名称,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=          Trunc(A.登记时间),;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=          c.名称,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=          d.名称;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=Select Trunc(A.登记时间) As 登记时间,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=       A.No,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=       A.记录状态,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=       d.名称 as 科室,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=       c.名称 As 类别,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=       b.名称 As 名称,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=       Nvl(Sum(a.实收金额), 0) As 金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=       Nvl(sum(a.结帐金额), 0) As 已结金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=33;
内容=       (Nvl(Sum(a.实收金额), 0) - Nvl(sum(a.结帐金额), 0)) As 未结费用;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=34;
内容=  From 住院费用记录 a, 收费项目目录 b, 收费项目类别 c, 部门表 d;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=35;
内容= Where a.收费细目ID = b.Id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=36;
内容=   And a.记录性质=5;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=37;
内容=   And a.门诊标志 <> '2';
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=38;
内容=   And a.收费类别 = c.编码;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=39;
内容=   And A.执行部门ID = d.ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=40;
内容=   And A.病人ID = [0] And A.登记时间  between [1]  And   [2] +1-1/24/60/60;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=41;
内容=   And not Exists (select 1 from 费用清单打印 e where a.no=e.no and a.记录性质=e.记录性质 and a.记录状态=e.记录状态 and a.序号=e.序号);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=42;
内容= Group By A.No,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=43;
内容=          Nvl(a.价格父号, A.序号),;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=44;
内容=          A.记录状态,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=45;
内容=          b.名称,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=46;
内容=          Trunc(A.登记时间),;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=47;
内容=          c.名称,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=48;
内容=          d.名称;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=49;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=病人ID;
类型=1;
缺省值=0;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=开始时间;
类型=2;
缺省值=&当前日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=终止时间;
类型=2;
缺省值=&当前日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
