[HEAD]
报表编号=ZL1_BILL_1861_2
报表名称=体检报告书
报表说明=报告书打印
导出用户=ZLHIS
导出时间=2007-04-09 16:50:45
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=体检报告书;
说明=报告书打印;
密码=Zn:kA}6x|;0Tm=|sW*Q];
W=11904;
H=16832;
纸张=9;
纸向=1;
进纸=15;
打印机=;
动态纸张=0;
票据=1;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=体检报告书1;
图样=0;
;
报表ID=[zlReports_ID.CurrVal];
序号=2;
说明=入职人员体检报告书;
图样=0;
[ZLRPTITEMS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=团体:[体检人员档案_数据.团体];
表头=;
X=765;
Y=860;
W=2610;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=姓名:[体检人员档案_数据.姓名];
表头=;
X=765;
Y=1145;
W=2610;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=22;
内容=第[页号]页 共[页数]页;
表头=;
X=4620;
Y=14845;
W=1905;
H=180;
行高=0;
对齐=1;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=13;
内容=体检时间:[体检人员档案_数据.体检时间];
表头=;
X=7050;
Y=1125;
W=3330;
H=180;
行高=0;
对齐=1;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=病人病历所见单_数据;
表头=;
X=765;
Y=1425;
W=9615;
H=13260;
行高=285;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=16777215;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[病人病历所见单_数据.项目];
表头=1^195^项目;
X=0;
Y=0;
W=3675;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[病人病历所见单_数据.结果];
表头=1^195^#;
X=0;
Y=0;
W=3225;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[病人病历所见单_数据.参考];
表头=1^195^#;
X=0;
Y=0;
W=2070;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[病人病历所见单_数据.提示];
表头=1^195^#;
X=0;
Y=0;
W=600;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=体 格 检 查 表;
表头=;
X=4222;
Y=705;
W=3210;
H=435;
行高=0;
对齐=0;
自调=1;
字体=黑体;
字号=22;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=23;
内容=检查日期:[体检检查表.检查日期];
表头=;
X=8040;
Y=15130;
W=3150;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病人信息_数据.照片];
表头=;
X=9240;
Y=1365;
W=1855;
H=1560;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=465;
Y=1365;
W=10725;
H=13425;
行高=345;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=9;
参照=;
性质=;
内容=;
表头=4^510^照片|4^345^照片|4^855^照片|0^345^医师签字(盖章)                    [体检检查表.内科报告人]|0^450^医师签字(盖章)                    [体检检查表.内科报告人]|0^405^医师签字(盖章)                    [体检检查表.内科报告人]|0^465^医师签字(盖章)                    [体检检查表.内科报告人]|0^390^医师签字(盖章)                    [体检检查表.内科报告人]|0^345^医师签字(盖章)                    [体检检查表.内科报告人]|0^345^医师签字(盖章)                    [体检检查表.外科报告人]  |0^345^医师签字(盖章)                    [体检检查表.外科报告人]  |0^345^医师签字(盖章)                    [体检检查表.外科报告人]  |0^345^医师签字(盖章)                    [体检检查表.外科报告人]  |0^465^医师签字(盖章)                    [体检检查表.眼科报告人]|0^480^医师签字(盖章)                    [体检检查表.眼科报告人]|0^345^医师签字(盖章)                    [体检检查表.眼科报告人]|0^345^医师签字(盖章)                    [体检检查表.眼科报告人]|0^675^医师签字(盖章)                    [体检检查表.耳鼻喉科报告人] |0^675^医师签字(盖章)                    [体检检查表.耳鼻喉科报告人] |0^1185^医师签字(盖章)|0^2550^医师签字(盖章)                    [体检检查表.总检医生] |0^570^检查医院(盖章)|0^570^#;
X=0;
Y=0;
W=1845;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=;
表头=4^510^姓  名|4^345^工作单位|4^855^既往病史|4^345^内

科
|4^450^内

科
|4^405^内

科
|4^465^内

科
|4^390^内

科
|4^345^内

科
|4^345^外
科
|4^345^外
科
|4^345^外
科
|4^345^外
科
|4^465^眼
科
|4^480^眼
科
|4^345^眼
科
|4^345^眼
科
|4^675^耳
鼻
喉
科|4^675^耳
鼻
喉
科|4^1185^胸部
X
线|4^2550^检查
结论
|4^570^检查医院意见|4^570^备注;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=;
表头=4^510^[体检检查表.姓名]|4^345^[体检检查表.工作单位]|4^855^[体检检查表.既往病史]|4^345^血压|4^450^发育情况|4^405^神经系统|4^465^肺及呼吸道|4^390^心    脏|4^345^腹部疾病|4^345^身     高|4^345^浅表淋巴结|4^345^四    肢|4^345^皮    肤|4^465^视力|4^480^视力|4^345^砂眼|4^345^砂眼|4^675^听力|4^675^耳|4^1185^[体检检查表.胸部X线]|0^2550^[体检检查表.体检结论]|4^570^[体检检查表.检查医院意见]|4^570^  ;
X=0;
Y=0;
W=555;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=;
表头=4^510^[体检检查表.姓名]|4^345^[体检检查表.工作单位]|4^855^[体检检查表.既往病史]|4^345^血压|4^450^发育情况|4^405^神经系统|4^465^肺及呼吸道|4^390^心    脏|4^345^腹部疾病|4^345^身     高|4^345^浅表淋巴结|4^345^四    肢|4^345^皮    肤|4^465^左|4^480^右|4^345^左|4^345^右|4^675^左|4^675^耳|4^1185^[体检检查表.胸部X线]|0^2550^[体检检查表.体检结论]|4^570^[体检检查表.检查医院意见]|4^570^  ;
X=0;
Y=0;
W=720;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=;
表头=4^510^性别|4^345^[体检检查表.工作单位]|4^855^[体检检查表.既往病史]|4^345^[体检检查表.内科血压]|4^450^[体检检查表.内科发育情况]|4^405^[体检检查表.内科神经系统]|4^465^[体检检查表.内科肺及呼吸道]|4^390^[体检检查表.内科心脏]|4^345^[体检检查表.内科腹部疾病]|4^345^[体检检查表.外科身高]  公分|4^345^[体检检查表.外科浅表淋巴结]|4^345^[体检检查表.外科四肢]|4^345^[体检检查表.外科皮肤]|4^465^[体检检查表.眼科左视力]|4^480^[体检检查表.眼科右视力]|4^345^[体检检查表.眼科左砂眼]|4^345^[体检检查表.眼科右砂眼]|4^675^[体检检查表.耳鼻喉科左听力]|4^675^[体检检查表.耳鼻喉科耳]|4^1185^[体检检查表.胸部X线]|0^2550^[体检检查表.体检结论]|4^570^[体检检查表.检查医院意见]|4^570^  ;
X=0;
Y=0;
W=540;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=;
表头=4^510^性别|4^345^[体检检查表.工作单位]|4^855^[体检检查表.既往病史]|4^345^[体检检查表.内科血压]|4^450^[体检检查表.内科发育情况]|4^405^[体检检查表.内科神经系统]|4^465^[体检检查表.内科肺及呼吸道]|4^390^[体检检查表.内科心脏]|4^345^[体检检查表.内科腹部疾病]|4^345^[体检检查表.外科身高]  公分|4^345^[体检检查表.外科浅表淋巴结]|4^345^[体检检查表.外科四肢]|4^345^[体检检查表.外科皮肤]|4^465^矫正
视力
|4^480^矫正
视力
|4^345^[体检检查表.眼科左砂眼]|4^345^[体检检查表.眼科右砂眼]|4^675^右|4^675^[体检检查表.耳鼻喉科耳]|4^1185^[体检检查表.胸部X线]|0^2550^[体检检查表.体检结论]|4^570^[体检检查表.检查医院意见]|4^570^  ;
X=0;
Y=0;
W=570;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=;
表头=4^510^[体检检查表.性别]|4^345^[体检检查表.工作单位]|4^855^[体检检查表.既往病史]|4^345^[体检检查表.内科血压]|4^450^[体检检查表.内科发育情况]|4^405^[体检检查表.内科神经系统]|4^465^[体检检查表.内科肺及呼吸道]|4^390^[体检检查表.内科心脏]|4^345^[体检检查表.内科腹部疾病]|4^345^[体检检查表.外科身高]  公分|4^345^[体检检查表.外科浅表淋巴结]|4^345^[体检检查表.外科四肢]|4^345^[体检检查表.外科皮肤]|4^465^左|4^480^右|4^345^[体检检查表.眼科左砂眼]|4^345^[体检检查表.眼科右砂眼]|4^675^右|4^675^[体检检查表.耳鼻喉科耳]|4^1185^[体检检查表.胸部X线]|0^2550^[体检检查表.体检结论]|4^570^[体检检查表.检查医院意见]|4^570^  ;
X=0;
Y=0;
W=585;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=;
表头=4^510^[体检检查表.性别]|4^345^[体检检查表.工作单位]|4^855^[体检检查表.既往病史]|4^345^[体检检查表.内科血压]|4^450^[体检检查表.内科发育情况]|4^405^[体检检查表.内科神经系统]|4^465^[体检检查表.内科肺及呼吸道]|4^390^[体检检查表.内科心脏]|4^345^[体检检查表.内科腹部疾病]|4^345^[体检检查表.外科身高]  公分|4^345^[体检检查表.外科浅表淋巴结]|4^345^[体检检查表.外科四肢]|4^345^[体检检查表.外科皮肤]|4^465^[体检检查表.眼科左矫正视力]|4^480^[体检检查表.眼科右矫正视力]|4^345^[体检检查表.眼科左砂眼]|4^345^[体检检查表.眼科右砂眼]|4^675^[体检检查表.耳鼻喉科右听力]|4^675^[体检检查表.耳鼻喉科耳]|4^1185^[体检检查表.胸部X线]|0^2550^[体检检查表.体检结论]|4^570^[体检检查表.检查医院意见]|4^570^  ;
X=0;
Y=0;
W=1020;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=7;
参照=;
性质=;
内容=;
表头=4^510^年龄|4^345^联系电话|4^855^[体检检查表.既往病史]|4^345^[体检检查表.内科血压]|4^450^[体检检查表.内科发育情况]|4^405^[体检检查表.内科神经系统]|4^465^[体检检查表.内科肺及呼吸道]|4^390^[体检检查表.内科心脏]|4^345^[体检检查表.内科腹部疾病]|4^345^体   重|4^345^甲状腺|4^345^脊 柱|4^345^其  他|4^465^辨色力|4^480^辨色力|4^345^其他
眼疾|4^345^其他
眼疾|4^675^鼻及鼻窦|4^675^咽    喉|4^1185^[体检检查表.胸部X线]|0^2550^[体检检查表.体检结论]|4^570^[体检检查表.检查医院意见]|4^570^  ;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=8;
参照=;
性质=;
内容=;
表头=4^510^[体检检查表.年龄]|4^345^[体检检查表.联系电话]|4^855^[体检检查表.既往病史]|4^345^[体检检查表.内科血压]|4^450^[体检检查表.内科发育情况]|4^405^[体检检查表.内科神经系统]|4^465^[体检检查表.内科肺及呼吸道]|4^390^[体检检查表.内科心脏]|4^345^[体检检查表.内科腹部疾病]|4^345^[体检检查表.外科体重]  分斤|4^345^[体检检查表.外科甲状腺]|4^345^[体检检查表.外科脊柱]|4^345^[体检检查表.外科其他]|4^465^[体检检查表.眼科辨色力]|4^480^[体检检查表.眼科辨色力]|4^345^[体检检查表.眼科其他眼疾]|4^345^[体检检查表.眼科其他眼疾]|4^675^[体检检查表.耳鼻喉科鼻及鼻窦]|4^675^[体检检查表.耳鼻喉科咽喉]|4^1185^[体检检查表.胸部X线]|4^2550^[体检检查表.检查结论]|4^570^[体检检查表.检查医院意见]|4^570^  ;
X=0;
Y=0;
W=2775;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=病人病历所见单_数据;
字段=项目,202|结果,202|参考,202|提示,202;
对象=USER.体检项目医嘱,USER.病人医嘱记录,USER.病人医嘱发送,USER.病人病历记录,USER.体检项目清单,USER.病人病历所见单,USER.诊治所见项目,USER.病人病历文本段,USER.病人病历内容,USER.病历元素目录,USER.部门表,USER.诊疗项目目录,USER.体检项目排列;
类型=0;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select Decode(y.ID,1,项目,'') as 项目,zl_GetText(结果,34,y.ID) As 结果,参考,提示 From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=Select 项目,结果,参考,提示,显示行数,RowNum As 排序 From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=SELECT X.项目,TRIM(X.结果) AS 结果,X.参考,X.提示,zl_GetTextRows(TRIM(X.结果),34) As 显示行数,RowNum As 排序 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=FROM (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=      SELECT distinct ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=             '        '||项目 AS 项目,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=             结果||DECODE(标志,NULL,'',DECODE(SUBSTR(标志,3,100),'正常','','异常','(+)','偏低','↓','偏高','↑')) AS 结果,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=             参考,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=             DECODE(标志,NULL,' ',SUBSTR(标志,3,100)||' ') AS 提示,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=             体检科室 AS 排序1,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=             体检项目 AS 排序2,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=             3 As 排序3,       ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=             排序4,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=             排序5,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=             排序6                          ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=      FROM (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=            SELECT ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=                   T.ID AS 体检科室,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=                   T.名称 AS 体检项目,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=                   R.项目,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=                   R.结果,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=                   DECODE(SIGN(INSTR(R.标志参考,'''')),1,SUBSTR(R.标志参考,1,INSTR(R.标志参考,'''')-1),' ') AS 标志,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=                   DECODE(SIGN(INSTR(R.标志参考,'''')),1,SUBSTR(R.标志参考,INSTR(R.标志参考,'''')+1,1000),' ') AS 参考,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=                   排列序号 As 排序4,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=                   内序号 As 排序5,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=                   0 As 排序6                 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=            FROM (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=                  SELECT ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=                         A.执行部门ID,       ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=                         A.体检项目id,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=                         A.ID,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=                         X.排列序号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=33;
内容=                         X1.内序号,              ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=34;
内容=                         X1.项目,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=35;
内容=                         DECODE(SIGN(INSTR(X1.结果,'''')),1,SUBSTR(X1.结果,1,INSTR(X1.结果,'''')-1),X1.结果) AS 结果,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=36;
内容=                         DECODE(SIGN(INSTR(X1.结果,'''')),1,SUBSTR(X1.结果,INSTR(X1.结果,'''')+1,1000),' ') AS 标志参考    ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=37;
内容=                   From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=38;
内容=                         Select DISTINCT A1.医嘱ID,A3.执行部门ID,A4.ID,A5.诊疗项目id AS 体检项目id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=39;
内容=                          From 体检项目医嘱 A1,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=40;
内容=                               病人医嘱记录 A2,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=41;
内容=                               病人医嘱发送 A3,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=42;
内容=                               病人病历记录 A4,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=43;
内容=                               体检项目清单 A5;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=44;
内容=                          Where A1.病人id=[1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=45;
内容=                                AND A5.登记id=[0];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=46;
内容=                                AND (A1.医嘱ID=A2.ID OR A1.医嘱ID=A2.相关id);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=47;
内容=                                AND A3.医嘱ID=A2.ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=48;
内容=                                AND A4.ID=A3.报告ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=49;
内容=                                AND A5.ID=A1.清单ID and A5.诊疗项目id not in (32713,34194,34195,34196,34197);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=50;
内容=                         ) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=51;
内容=                         病人病历内容 X,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=52;
内容=                        (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=53;
内容=                         Select  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=54;
内容=                               A.病历ID,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=55;
内容=                               B.编码 AS 内序号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=56;
内容=                               B.中文名 AS 项目,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=57;
内容=                               DECODE(A.所见内容,NULL,NULL,A.所见内容||' '||B.单位) AS 结果;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=58;
内容=                         From 病人病历所见单 A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=59;
内容=                              诊治所见项目 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=60;
内容=                         where A.所见项id=B.ID and 所见项id>0 and ((TRIM(A.所见内容) IS NOT NULL AND 0=[2]) OR 1=[2]);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=61;
内容=                        ) X1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=62;
内容=                   Where X.病历记录id=A.ID AND X.ID=X1.病历id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=63;
内容=                   Union all     ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=64;
内容=                           Select ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=65;
内容=                          A.执行部门ID,       ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=66;
内容=                          A.体检项目id,      ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=67;
内容=                          A.ID,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=68;
内容=                          X.排列序号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=69;
内容=                          X1.内序号,        ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=70;
内容=                          X.标题文本 AS 项目,       ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=71;
内容=                          X1.结果,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=72;
内容=                          '  ' AS 标志参考  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=73;
内容=                   From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=74;
内容=                         Select DISTINCT A1.医嘱ID,A3.执行部门ID,A4.ID,A5.诊疗项目id AS 体检项目id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=75;
内容=                          from 体检项目医嘱 A1,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=76;
内容=                               病人医嘱记录 A2,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=77;
内容=                               病人医嘱发送 A3,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=78;
内容=                               病人病历记录 A4,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=79;
内容=                               体检项目清单 A5;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=80;
内容=                          where A1.病人id=[1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=81;
内容=                                AND A5.登记id=[0];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=82;
内容=                                AND (A1.医嘱ID=A2.ID OR A1.医嘱ID=A2.相关id);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=83;
内容=                                AND A3.医嘱ID=A2.ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=84;
内容=                                AND A4.ID=A3.报告ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=85;
内容=                                AND A5.ID=A1.清单ID and A5.诊疗项目id not in (32713,34194,34195,34196,34197);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=86;
内容=                        ) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=87;
内容=                        病人病历内容 X,病历元素目录 Z,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=88;
内容=                         (Select 病历id,'0' AS 内序号,'' AS 项目,内容 AS 结果 from 病人病历文本段 WHERE ((TRIM(内容) IS NOT NULL AND 0=[2]) OR 1=[2])) X1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=89;
内容=                   where X.病历记录id=A.Id And Z.Id <>1044;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=90;
内容=                         AND X.ID=X1.病历id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=91;
内容=                         AND X.元素类型 IN (0,4,-5);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=92;
内容=                         AND X.元素编码=Z.编码 AND (UPPER(Z.部件)<>'ZL9CISCORE.USRVERIFYREPORT' or Z.部件 is null);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=93;
内容=            ) R,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=94;
内容=            部门表 U,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=95;
内容=            诊疗项目目录 T;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=96;
内容=      WHERE R.执行部门id=U.ID AND R.体检项目id=T.ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=97;
内容=      )              ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=98;
内容=      UNION ALL ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=99;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=100;
内容=SELECT  Distinct;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=101;
内容=          '━━━━━━━━━━━━━━━━━━━━' AS 项目,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=102;
内容=          '━━━━━━━━━━━━━━━━━' AS 结果,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=103;
内容=          '━━━━━━━━━━' AS 参考,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=104;
内容=          '━━━━━━' AS 提示,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=105;
内容=          T.ID AS 排序1,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=106;
内容=          T.名称 AS 排序2,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=107;
内容=          2 AS 排序3,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=108;
内容=          0 As 排序4,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=109;
内容=          '0' As 排序5,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=110;
内容=          0 As 排序6;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=111;
内容=      FROM (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=112;
内容=        	SELECT DISTINCT;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=113;
内容=        	       A.执行部门ID,       ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=114;
内容=        	       A.体检项目id,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=115;
内容=        	       A.ID,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=116;
内容=        	       A.书写人,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=117;
内容=        	       A.书写日期                 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=118;
内容=        	From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=119;
内容=        	      SELECT DISTINCT A1.医嘱ID,A3.执行部门ID,A4.ID,A5.诊疗项目id AS 体检项目id,A4.书写人,A4.书写日期;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=120;
内容=        	      From 体检项目医嘱 A1,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=121;
内容=        	           病人医嘱记录 A2,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=122;
内容=        	           病人医嘱发送 A3,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=123;
内容=        	           病人病历记录 A4,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=124;
内容=        	           体检项目清单 A5;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=125;
内容=        	      Where A1.病人id=[1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=126;
内容=        		          AND A5.登记id=[0];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=127;
内容=        	            AND (A1.医嘱ID=A2.ID OR A1.医嘱ID=A2.相关id);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=128;
内容=        	            AND A3.医嘱ID=A2.ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=129;
内容=        	            AND A4.ID=A3.报告ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=130;
内容=        	            AND A5.ID=A1.清单ID and A5.诊疗项目id not in (32713,34194,34195,34196,34197);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=131;
内容=        	     ) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=132;
内容=        	     病人病历内容 X;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=133;
内容=        	WHERE X.病历记录id=A.ID     ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=134;
内容=          ) R,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=135;
内容=          部门表 U,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=136;
内容=          诊疗项目目录 T;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=137;
内容=      WHERE R.执行部门id=U.ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=138;
内容=          AND R.体检项目id=T.ID ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=139;
内容=union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=140;
内容=    	SELECT Distinct;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=141;
内容=    	       T.名称 AS 项目,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=142;
内容=    	       ' ' AS 结果,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=143;
内容=    	       ' ' AS 参考,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=144;
内容=    	       '' AS 提示,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=145;
内容=    	       T.ID AS 排序1,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=146;
内容=    	       T.名称 AS 排序2,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=147;
内容=    	       2 AS 排序3,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=148;
内容=               0 As 排序4,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=149;
内容=               '0' As 排序5,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=150;
内容=               1 As 排序6;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=151;
内容=    	FROM (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=152;
内容=          	SELECT DISTINCT;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=153;
内容=          	       A.执行部门ID,       ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=154;
内容=          	       A.体检项目id,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=155;
内容=          	       A.ID,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=156;
内容=          	       A.书写人,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=157;
内容=          	       A.书写日期                 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=158;
内容=          	From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=159;
内容=          	      SELECT DISTINCT A1.医嘱ID,A3.执行部门ID,A4.ID,A5.诊疗项目id AS 体检项目id,A4.书写人,A4.书写日期;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=160;
内容=          	      From 体检项目医嘱 A1,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=161;
内容=          	           病人医嘱记录 A2,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=162;
内容=          	           病人医嘱发送 A3,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=163;
内容=          	           病人病历记录 A4,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=164;
内容=          	           体检项目清单 A5;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=165;
内容=          	      Where A1.病人id=[1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=166;
内容=          		          AND A5.登记id=[0];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=167;
内容=          	            AND (A1.医嘱ID=A2.ID OR A1.医嘱ID=A2.相关id);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=168;
内容=          	            AND A3.医嘱ID=A2.ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=169;
内容=          	            AND A4.ID=A3.报告ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=170;
内容=          	            AND A5.ID=A1.清单ID and A5.诊疗项目id not in (32713,34194,34195,34196,34197);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=171;
内容=          	     ) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=172;
内容=          	     病人病历内容 X;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=173;
内容=          	WHERE X.病历记录id=A.ID     ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=174;
内容=            ) R,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=175;
内容=            部门表 U,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=176;
内容=            诊疗项目目录 T;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=177;
内容=      WHERE R.执行部门id=U.ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=178;
内容=            AND R.体检项目id=T.ID   ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=179;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=180;
内容=      union all ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=181;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=182;
内容=	SELECT Distinct;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=183;
内容=          '        项目' AS 项目,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=184;
内容=          '结果' AS 结果,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=185;
内容=          '参考' AS 参考,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=186;
内容=          '提示' AS 提示,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=187;
内容=          T.ID AS 排序1,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=188;
内容=          T.名称 AS 排序2,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=189;
内容=          2 AS 排序3,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=190;
内容=          0 As 排序4,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=191;
内容=          '0' As 排序5,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=192;
内容=          3 As 排序6;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=193;
内容=      FROM (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=194;
内容=        	SELECT DISTINCT;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=195;
内容=        	       A.执行部门ID,       ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=196;
内容=        	       A.体检项目id,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=197;
内容=        	       A.ID,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=198;
内容=        	       A.书写人,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=199;
内容=        	       A.书写日期                 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=200;
内容=        	From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=201;
内容=        	      SELECT DISTINCT A1.医嘱ID,A3.执行部门ID,A4.ID,A5.诊疗项目id AS 体检项目id,A4.书写人,A4.书写日期;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=202;
内容=        	      From 体检项目医嘱 A1,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=203;
内容=        	           病人医嘱记录 A2,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=204;
内容=        	           病人医嘱发送 A3,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=205;
内容=        	           病人病历记录 A4,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=206;
内容=        	           体检项目清单 A5;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=207;
内容=        	      Where A1.病人id=[1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=208;
内容=        		          AND A5.登记id=[0];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=209;
内容=        	            AND (A1.医嘱ID=A2.ID OR A1.医嘱ID=A2.相关id);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=210;
内容=        	            AND A3.医嘱ID=A2.ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=211;
内容=        	            AND A4.ID=A3.报告ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=212;
内容=        	            AND A5.ID=A1.清单ID and A5.诊疗项目id not in (32713,34194,34195,34196,34197);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=213;
内容=        	     ) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=214;
内容=        	     病人病历内容 X;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=215;
内容=        	WHERE X.病历记录id=A.ID     ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=216;
内容=          ) R,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=217;
内容=          部门表 U,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=218;
内容=          诊疗项目目录 T;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=219;
内容=      WHERE R.执行部门id=U.ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=220;
内容=          AND R.体检项目id=T.ID ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=221;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=222;
内容=union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=223;
内容=    	SELECT Distinct;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=224;
内容=    	       ' ' AS 项目,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=225;
内容=    	       '检查时间:'||to_char(R.书写日期,'yyyy-mm-dd') AS 结果,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=226;
内容=    	       '检查者:'||R.书写人 AS 参考,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=227;
内容=    	       '' AS 提示,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=228;
内容=    	       T.ID AS 排序1,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=229;
内容=    	       T.名称 AS 排序2,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=230;
内容=    	       4 AS 排序3,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=231;
内容=               0 As 排序4,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=232;
内容=               '0' As 排序5,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=233;
内容=               5 As 排序6;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=234;
内容=    	FROM (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=235;
内容=          	SELECT DISTINCT;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=236;
内容=          	       A.执行部门ID,       ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=237;
内容=          	       A.体检项目id,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=238;
内容=          	       A.ID,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=239;
内容=          	       A.书写人,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=240;
内容=          	       A.书写日期                 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=241;
内容=          	From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=242;
内容=          	      SELECT DISTINCT A1.医嘱ID,A3.执行部门ID,A4.ID,A5.诊疗项目id AS 体检项目id,A4.书写人,A4.书写日期;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=243;
内容=          	      From 体检项目医嘱 A1,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=244;
内容=          	           病人医嘱记录 A2,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=245;
内容=          	           病人医嘱发送 A3,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=246;
内容=          	           病人病历记录 A4,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=247;
内容=          	           体检项目清单 A5;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=248;
内容=          	      Where A1.病人id=[1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=249;
内容=          		          AND A5.登记id=[0];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=250;
内容=          	            AND (A1.医嘱ID=A2.ID OR A1.医嘱ID=A2.相关id);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=251;
内容=          	            AND A3.医嘱ID=A2.ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=252;
内容=          	            AND A4.ID=A3.报告ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=253;
内容=          	            AND A5.ID=A1.清单ID and A5.诊疗项目id not in (32713,34194,34195,34196,34197);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=254;
内容=          	     ) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=255;
内容=          	     病人病历内容 X;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=256;
内容=          	WHERE X.病历记录id=A.ID     ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=257;
内容=            ) R,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=258;
内容=            部门表 U,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=259;
内容=            诊疗项目目录 T;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=260;
内容=      WHERE R.执行部门id=U.ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=261;
内容=            AND R.体检项目id=T.ID    ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=262;
内容=     ) x,体检项目排列 s;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=263;
内容=where x.排序1=s.诊疗项目id(+) and s.排列性质(+)=1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=264;
内容=ORDER BY s.排列顺序,x.排序2,x.排序3,x.排序4,x.排序5,x.排序6;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=265;
内容=);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=266;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=267;
内容=) z,(select RowNum As ID FROM 部门表) y;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=268;
内容=Where y.ID<=z.显示行数 ORDER BY 排序,y.ID;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=登记ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=病人ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=空项;
类型=1;
缺省值=固定值列表…;
格式=1;
值列表=包括空项,1|√不包括空项,0;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=病人信息_数据;
字段=照片,200;
对象=USER.病人信息;
类型=0;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select x.区域 as 照片;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From 病人信息 x;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=where x.病人id=[1] and [0]>=0;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=登记ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=病人ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=体检检查表;
字段=姓名,202|性别,202|年龄,202|民族,202|工作单位,202|联系电话,202|既往病史,202|内科血压,202|内科发育情况,202|内科神经系统,202|内科肺及呼吸道,202|内科心脏,202|内科腹部疾病,202|外科身高,202|外科体重,202|外科浅表淋巴结,202|外科甲状腺,202|外科四肢,202|外科脊柱,202|外科皮肤,202|外科其他,202|眼科左视力,202|眼科右视力,202|眼科左矫正视力,202|眼科右矫正视力,202|眼科辨色力,202|眼科左砂眼,202|眼科右砂眼,202|眼科其他眼疾,202|耳鼻喉科左听力,202|耳鼻喉科右听力,202|耳鼻喉科鼻及鼻窦,202|耳鼻喉科耳,202|耳鼻喉科咽喉,202|胸部X线,202|检查结论,202|检查医院意见,202|备注,202|内科报告人,202|外科报告人,202|眼科报告人,202|耳鼻喉科报告人,202|总检医生,202|体检结论,202|检查日期,202;
对象=USER.病人病历所见单,USER.病人病历内容,USER.病人医嘱发送,USER.病人医嘱记录,USER.体检登记记录,USER.病人病历记录,USER.病人病历文本段,USER.病人信息,USER.体检人员档案;
类型=0;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select x.姓名,x.性别,x.年龄,x.民族,x.工作单位,x.联系人电话 As 联系电话,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=	a1.结果||RPAD(' ',1) As 既往病史,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=	a2.结果||RPAD(' ',2) As 内科血压,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=	a3.结果||RPAD(' ',1) As 内科发育情况,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=	a4.结果||RPAD(' ',2) As 内科神经系统,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=	a5.结果||RPAD(' ',1) As 内科肺及呼吸道,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=	a6.结果||RPAD(' ',2) As 内科心脏,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=	a7.结果||RPAD(' ',1) As 内科腹部疾病,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=	a8.结果||RPAD(' ',2) As 外科身高,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=	a9.结果||RPAD(' ',2) As 外科体重,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=	a10.结果||RPAD(' ',1) As 外科浅表淋巴结,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=	a11.结果||RPAD(' ',1) As 外科甲状腺,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=	a12.结果||RPAD(' ',2) As 外科四肢,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=	a13.结果||RPAD(' ',2) As 外科脊柱,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=	a14.结果||RPAD(' ',1) As 外科皮肤,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=	a15.结果||RPAD(' ',1) As 外科其他,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=	a16.结果||RPAD(' ',2) As 眼科左视力,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=	a17.结果||RPAD(' ',1) As 眼科右视力,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=	a18.结果||RPAD(' ',2) As 眼科左矫正视力,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=	a19.结果||RPAD(' ',1) As 眼科右矫正视力,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=	a20.结果||RPAD(' ',3) As 眼科辨色力,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=	a21.结果||RPAD(' ',2) As 眼科左砂眼,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=	a22.结果||RPAD(' ',1) As 眼科右砂眼,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=	a23.结果||RPAD(' ',1) As 眼科其他眼疾,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=	a24.结果||RPAD(' ',2) As 耳鼻喉科左听力,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=	a25.结果||RPAD(' ',2) As 耳鼻喉科右听力,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=	a26.结果||RPAD(' ',2) As 耳鼻喉科鼻及鼻窦,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=	a27.结果||RPAD(' ',1) As 耳鼻喉科耳,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=	a28.结果||RPAD(' ',1) As 耳鼻喉科咽喉,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=	a29.结果||RPAD(' ',2) As 胸部X线,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=	a30.结果||RPAD(' ',1) As 检查结论,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=	a31.结果||RPAD(' ',2) As 检查医院意见,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=33;
内容=	a32.结果||RPAD(' ',3) As 备注,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=34;
内容=	a33.结果||RPAD(' ',1) As 内科报告人,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=35;
内容=	a34.结果||RPAD(' ',1) As 外科报告人,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=36;
内容=	a35.结果||RPAD(' ',1) As 眼科报告人,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=37;
内容=	a36.结果||RPAD(' ',1) As 耳鼻喉科报告人,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=38;
内容=        a37.结果||RPAD(' ',1) As 总检医生,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=39;
内容=        a38.结果||RPAD(' ',1) As 体检结论,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=40;
内容=	To_Char(y.体检时间,'yyyy-mm-dd') as 检查日期;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=41;
内容=From 病人信息 x,体检人员档案 y,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=42;
内容=	(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=43;
内容=	Select d.病人id,a.所见内容 As 结果 From 病人病历所见单 a,病人病历内容 b,病人医嘱发送 c,病人医嘱记录 d,体检登记记录 e;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=44;
内容=	Where a.病历id=b.id and c.报告id=b.病历记录id and c.医嘱id=d.id And d.挂号单=e.体检号 And d.病人来源=4 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=45;
内容=	And e.id=[0] And d.病人id=[1] and b.标题文本='既往病史';
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=46;
内容=	) a1,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=47;
内容=	(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=48;
内容=	Select d.病人id,a.所见内容 As 结果 From 病人病历所见单 a,病人病历内容 b,病人医嘱发送 c,病人医嘱记录 d,体检登记记录 e;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=49;
内容=	Where a.病历id=b.id and c.报告id=b.病历记录id and c.医嘱id=d.id And d.挂号单=e.体检号 And d.病人来源=4 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=50;
内容=	And e.id=[0] And d.病人id=[1] and b.元素编码='000152' and a.标题='血压';
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=51;
内容=	) a2,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=52;
内容=	(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=53;
内容=	Select d.病人id,a.所见内容 As 结果 From 病人病历所见单 a,病人病历内容 b,病人医嘱发送 c,病人医嘱记录 d,体检登记记录 e;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=54;
内容=	Where a.病历id=b.id and c.报告id=b.病历记录id and c.医嘱id=d.id And d.挂号单=e.体检号 And d.病人来源=4 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=55;
内容=	And e.id=[0] And d.病人id=[1] and b.元素编码='000152' And a.标题='发育情况';
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=56;
内容=	) a3,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=57;
内容=	(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=58;
内容=	Select d.病人id,a.所见内容 As 结果 From 病人病历所见单 a,病人病历内容 b,病人医嘱发送 c,病人医嘱记录 d,体检登记记录 e;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=59;
内容=	Where a.病历id=b.id and c.报告id=b.病历记录id and c.医嘱id=d.id And d.挂号单=e.体检号 And d.病人来源=4 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=60;
内容=	And e.id=[0] And d.病人id=[1] and b.元素编码='000152' And a.标题='神经系统';
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=61;
内容=	) a4,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=62;
内容=	(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=63;
内容=	Select d.病人id,a.所见内容 As 结果 From 病人病历所见单 a,病人病历内容 b,病人医嘱发送 c,病人医嘱记录 d,体检登记记录 e;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=64;
内容=	Where a.病历id=b.id and c.报告id=b.病历记录id and c.医嘱id=d.id And d.挂号单=e.体检号 And d.病人来源=4 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=65;
内容=	And e.id=[0] And d.病人id=[1] and b.元素编码='000152' And a.标题='肺及呼吸道';
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=66;
内容=	) a5,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=67;
内容=	(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=68;
内容=	Select d.病人id,a.所见内容 As 结果 From 病人病历所见单 a,病人病历内容 b,病人医嘱发送 c,病人医嘱记录 d,体检登记记录 e;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=69;
内容=	Where a.病历id=b.id and c.报告id=b.病历记录id and c.医嘱id=d.id And d.挂号单=e.体检号 And d.病人来源=4 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=70;
内容=	And e.id=[0] And d.病人id=[1] and b.元素编码='000152' And a.标题='心脏';
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=71;
内容=	) a6,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=72;
内容=	(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=73;
内容=	Select d.病人id,a.所见内容 As 结果 From 病人病历所见单 a,病人病历内容 b,病人医嘱发送 c,病人医嘱记录 d,体检登记记录 e;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=74;
内容=	Where a.病历id=b.id and c.报告id=b.病历记录id and c.医嘱id=d.id And d.挂号单=e.体检号 And d.病人来源=4 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=75;
内容=	And e.id=[0] And d.病人id=[1] and b.元素编码='000152' And a.标题='腹部疾病';
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=76;
内容=	) a7,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=77;
内容=	(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=78;
内容=	Select d.病人id,a.所见内容 As 结果 From 病人病历所见单 a,病人病历内容 b,病人医嘱发送 c,病人医嘱记录 d,体检登记记录 e;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=79;
内容=	Where a.病历id=b.id and c.报告id=b.病历记录id and c.医嘱id=d.id And d.挂号单=e.体检号 And d.病人来源=4 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=80;
内容=	And e.id=[0] And d.病人id=[1] and b.元素编码='000152' And a.标题='身高';
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=81;
内容=	) a8,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=82;
内容=	(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=83;
内容=	Select d.病人id,a.所见内容 As 结果 From 病人病历所见单 a,病人病历内容 b,病人医嘱发送 c,病人医嘱记录 d,体检登记记录 e;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=84;
内容=	Where a.病历id=b.id and c.报告id=b.病历记录id and c.医嘱id=d.id And d.挂号单=e.体检号 And d.病人来源=4 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=85;
内容=	And e.id=[0] And d.病人id=[1] and b.元素编码='000152' And a.标题='体重';
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=86;
内容=	) a9,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=87;
内容=	(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=88;
内容=	Select d.病人id,a.所见内容 As 结果 From 病人病历所见单 a,病人病历内容 b,病人医嘱发送 c,病人医嘱记录 d,体检登记记录 e;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=89;
内容=	Where a.病历id=b.id and c.报告id=b.病历记录id and c.医嘱id=d.id And d.挂号单=e.体检号 And d.病人来源=4 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=90;
内容=	And e.id=[0] And d.病人id=[1] and b.元素编码='000152' And a.标题='浅表淋巴结';
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=91;
内容=	) a10,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=92;
内容=	(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=93;
内容=	Select d.病人id,a.所见内容 As 结果 From 病人病历所见单 a,病人病历内容 b,病人医嘱发送 c,病人医嘱记录 d,体检登记记录 e;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=94;
内容=	Where a.病历id=b.id and c.报告id=b.病历记录id and c.医嘱id=d.id And d.挂号单=e.体检号 And d.病人来源=4 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=95;
内容=	And e.id=[0] And d.病人id=[1] and b.元素编码='000152' And a.标题='甲状腺';
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=96;
内容=	) a11,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=97;
内容=	(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=98;
内容=	Select d.病人id,a.所见内容 As 结果 From 病人病历所见单 a,病人病历内容 b,病人医嘱发送 c,病人医嘱记录 d,体检登记记录 e;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=99;
内容=	Where a.病历id=b.id and c.报告id=b.病历记录id and c.医嘱id=d.id And d.挂号单=e.体检号 And d.病人来源=4 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=100;
内容=	And e.id=[0] And d.病人id=[1] and b.元素编码='000152' And a.标题='四肢';
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=101;
内容=	) a12,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=102;
内容=	(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=103;
内容=	Select d.病人id,a.所见内容 As 结果 From 病人病历所见单 a,病人病历内容 b,病人医嘱发送 c,病人医嘱记录 d,体检登记记录 e;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=104;
内容=	Where a.病历id=b.id and c.报告id=b.病历记录id and c.医嘱id=d.id And d.挂号单=e.体检号 And d.病人来源=4 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=105;
内容=	And e.id=[0] And d.病人id=[1] and b.元素编码='000152' And a.标题='脊柱';
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=106;
内容=	) a13,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=107;
内容=	(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=108;
内容=	Select d.病人id,a.所见内容 As 结果 From 病人病历所见单 a,病人病历内容 b,病人医嘱发送 c,病人医嘱记录 d,体检登记记录 e;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=109;
内容=	Where a.病历id=b.id and c.报告id=b.病历记录id and c.医嘱id=d.id And d.挂号单=e.体检号 And d.病人来源=4 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=110;
内容=	And e.id=[0] And d.病人id=[1] and b.元素编码='000152' And a.标题='皮肤';
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=111;
内容=	) a14,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=112;
内容=	(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=113;
内容=	Select d.病人id,a.所见内容 As 结果 From 病人病历所见单 a,病人病历内容 b,病人医嘱发送 c,病人医嘱记录 d,体检登记记录 e;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=114;
内容=	Where a.病历id=b.id and c.报告id=b.病历记录id and c.医嘱id=d.id And d.挂号单=e.体检号 And d.病人来源=4 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=115;
内容=	And e.id=[0] And d.病人id=[1] and b.元素编码='000152' And a.标题='其他';
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=116;
内容=	) a15,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=117;
内容=	(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=118;
内容=	Select d.病人id,a.所见内容 As 结果 From 病人病历所见单 a,病人病历内容 b,病人医嘱发送 c,病人医嘱记录 d,体检登记记录 e;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=119;
内容=	Where a.病历id=b.id and c.报告id=b.病历记录id and c.医嘱id=d.id And d.挂号单=e.体检号 And d.病人来源=4 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=120;
内容=	And e.id=[0] And d.病人id=[1] and b.元素编码='000152' And a.标题='左视力';
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=121;
内容=	) a16,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=122;
内容=	(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=123;
内容=	Select d.病人id,a.所见内容 As 结果 From 病人病历所见单 a,病人病历内容 b,病人医嘱发送 c,病人医嘱记录 d,体检登记记录 e;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=124;
内容=	Where a.病历id=b.id and c.报告id=b.病历记录id and c.医嘱id=d.id And d.挂号单=e.体检号 And d.病人来源=4 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=125;
内容=	And e.id=[0] And d.病人id=[1] and b.元素编码='000152' And a.标题='右视力';
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=126;
内容=	) a17,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=127;
内容=	(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=128;
内容=	Select d.病人id,a.所见内容 As 结果 From 病人病历所见单 a,病人病历内容 b,病人医嘱发送 c,病人医嘱记录 d,体检登记记录 e;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=129;
内容=	Where a.病历id=b.id and c.报告id=b.病历记录id and c.医嘱id=d.id And d.挂号单=e.体检号 And d.病人来源=4 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=130;
内容=	And e.id=[0] And d.病人id=[1] and b.元素编码='000152' And a.标题='左矫正视力';
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=131;
内容=	) a18,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=132;
内容=	(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=133;
内容=	Select d.病人id,a.所见内容 As 结果 From 病人病历所见单 a,病人病历内容 b,病人医嘱发送 c,病人医嘱记录 d,体检登记记录 e;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=134;
内容=	Where a.病历id=b.id and c.报告id=b.病历记录id and c.医嘱id=d.id And d.挂号单=e.体检号 And d.病人来源=4 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=135;
内容=	And e.id=[0] And d.病人id=[1] and b.元素编码='000152' And a.标题='右矫正视力';
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=136;
内容=	) a19,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=137;
内容=	(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=138;
内容=	Select d.病人id,a.所见内容 As 结果 From 病人病历所见单 a,病人病历内容 b,病人医嘱发送 c,病人医嘱记录 d,体检登记记录 e;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=139;
内容=	Where a.病历id=b.id and c.报告id=b.病历记录id and c.医嘱id=d.id And d.挂号单=e.体检号 And d.病人来源=4 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=140;
内容=	And e.id=[0] And d.病人id=[1] and b.元素编码='000152' And a.标题='辨色力';
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=141;
内容=	) a20,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=142;
内容=	(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=143;
内容=	Select d.病人id,a.所见内容 As 结果 From 病人病历所见单 a,病人病历内容 b,病人医嘱发送 c,病人医嘱记录 d,体检登记记录 e;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=144;
内容=	Where a.病历id=b.id and c.报告id=b.病历记录id and c.医嘱id=d.id And d.挂号单=e.体检号 And d.病人来源=4 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=145;
内容=	And e.id=[0] And d.病人id=[1] and b.元素编码='000152' And a.标题='左砂眼';
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=146;
内容=	) a21,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=147;
内容=	(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=148;
内容=	Select d.病人id,a.所见内容 As 结果 From 病人病历所见单 a,病人病历内容 b,病人医嘱发送 c,病人医嘱记录 d,体检登记记录 e;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=149;
内容=	Where a.病历id=b.id and c.报告id=b.病历记录id and c.医嘱id=d.id And d.挂号单=e.体检号 And d.病人来源=4 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=150;
内容=	And e.id=[0] And d.病人id=[1] and b.元素编码='000152' And a.标题='右砂眼';
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=151;
内容=	) a22,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=152;
内容=	(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=153;
内容=	Select d.病人id,a.所见内容 As 结果 From 病人病历所见单 a,病人病历内容 b,病人医嘱发送 c,病人医嘱记录 d,体检登记记录 e;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=154;
内容=	Where a.病历id=b.id and c.报告id=b.病历记录id and c.医嘱id=d.id And d.挂号单=e.体检号 And d.病人来源=4 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=155;
内容=	And e.id=[0] And d.病人id=[1] and b.元素编码='000152' And a.标题='其他眼疾';
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=156;
内容=	) a23,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=157;
内容=	(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=158;
内容=	Select d.病人id,a.所见内容 As 结果 From 病人病历所见单 a,病人病历内容 b,病人医嘱发送 c,病人医嘱记录 d,体检登记记录 e;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=159;
内容=	Where a.病历id=b.id and c.报告id=b.病历记录id and c.医嘱id=d.id And d.挂号单=e.体检号 And d.病人来源=4 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=160;
内容=	And e.id=[0] And d.病人id=[1] and b.元素编码='000152' And a.标题='左听力';
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=161;
内容=	) a24,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=162;
内容=	(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=163;
内容=	Select d.病人id,a.所见内容 As 结果 From 病人病历所见单 a,病人病历内容 b,病人医嘱发送 c,病人医嘱记录 d,体检登记记录 e;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=164;
内容=	Where a.病历id=b.id and c.报告id=b.病历记录id and c.医嘱id=d.id And d.挂号单=e.体检号 And d.病人来源=4 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=165;
内容=	And e.id=[0] And d.病人id=[1] and b.元素编码='000152' And a.标题='右听力';
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=166;
内容=	) a25,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=167;
内容=	(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=168;
内容=	Select d.病人id,a.所见内容 As 结果 From 病人病历所见单 a,病人病历内容 b,病人医嘱发送 c,病人医嘱记录 d,体检登记记录 e;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=169;
内容=	Where a.病历id=b.id and c.报告id=b.病历记录id and c.医嘱id=d.id And d.挂号单=e.体检号 And d.病人来源=4 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=170;
内容=	And e.id=[0] And d.病人id=[1] and b.元素编码='000152' And a.标题='鼻及鼻窦';
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=171;
内容=	) a26,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=172;
内容=	(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=173;
内容=	Select d.病人id,a.所见内容 As 结果 From 病人病历所见单 a,病人病历内容 b,病人医嘱发送 c,病人医嘱记录 d,体检登记记录 e;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=174;
内容=	Where a.病历id=b.id and c.报告id=b.病历记录id and c.医嘱id=d.id And d.挂号单=e.体检号 And d.病人来源=4 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=175;
内容=	And e.id=[0] And d.病人id=[1] and b.元素编码='000152' And a.标题='耳';
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=176;
内容=	) a27,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=177;
内容=	(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=178;
内容=	Select d.病人id,a.所见内容 As 结果 From 病人病历所见单 a,病人病历内容 b,病人医嘱发送 c,病人医嘱记录 d,体检登记记录 e;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=179;
内容=	Where a.病历id=b.id and c.报告id=b.病历记录id and c.医嘱id=d.id And d.挂号单=e.体检号 And d.病人来源=4 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=180;
内容=	And e.id=[0] And d.病人id=[1] and b.元素编码='000152' And a.标题='咽喉';
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=181;
内容=	) a28,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=182;
内容=	(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=183;
内容=	Select d.病人id,a.所见内容 As 结果 From 病人病历所见单 a,病人病历内容 b,病人医嘱发送 c,病人医嘱记录 d,体检登记记录 e;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=184;
内容=	Where a.病历id=b.id and c.报告id=b.病历记录id and c.医嘱id=d.id And d.挂号单=e.体检号 And d.病人来源=4 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=185;
内容=	And e.id=[0] And d.病人id=[1] and b.元素编码='000152' And a.标题='胸部X线';
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=186;
内容=	) a29,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=187;
内容=	(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=188;
内容=	Select d.病人id,a.所见内容 As 结果 From 病人病历所见单 a,病人病历内容 b,病人医嘱发送 c,病人医嘱记录 d,体检登记记录 e;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=189;
内容=	Where a.病历id=b.id and c.报告id=b.病历记录id and c.医嘱id=d.id And d.挂号单=e.体检号 And d.病人来源=4 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=190;
内容=	And  e.id=[0] And d.病人id=[1] and b.元素编码='000152' And a.标题='检查结论';
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=191;
内容=	) a30,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=192;
内容=	(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=193;
内容=	Select d.病人id,a.所见内容 As 结果 From 病人病历所见单 a,病人病历内容 b,病人医嘱发送 c,病人医嘱记录 d,体检登记记录 e;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=194;
内容=	Where a.病历id=b.id and c.报告id=b.病历记录id and c.医嘱id=d.id And d.挂号单=e.体检号 And d.病人来源=4 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=195;
内容=	And e.id=[0] And d.病人id=[1] and b.元素编码='000152' And a.标题='检查医院意见';
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=196;
内容=	) a31,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=197;
内容=	(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=198;
内容=	Select d.病人id,a.所见内容 As 结果 From 病人病历所见单 a,病人病历内容 b,病人医嘱发送 c,病人医嘱记录 d,体检登记记录 e;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=199;
内容=	Where a.病历id=b.id and c.报告id=b.病历记录id and c.医嘱id=d.id And d.挂号单=e.体检号 And d.病人来源=4 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=200;
内容=	And e.id=[0] And d.病人id=[1] and b.元素编码='000152' And a.标题='备注';
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=201;
内容=	) a32,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=202;
内容=        (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=203;
内容=	Select d.病人id,a.所见内容 As 结果 From 病人病历所见单 a,病人病历内容 b,病人医嘱发送 c,病人医嘱记录 d,体检登记记录 e;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=204;
内容=	Where a.病历id=b.id and c.报告id=b.病历记录id and c.医嘱id=d.id And d.挂号单=e.体检号 And d.病人来源=4 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=205;
内容=	And e.id=[0] And d.病人id=[1] and b.元素编码='000152' And a.标题='内科报告人';
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=206;
内容=        ) a33,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=207;
内容=        (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=208;
内容=	Select d.病人id,a.所见内容 As 结果 From 病人病历所见单 a,病人病历内容 b,病人医嘱发送 c,病人医嘱记录 d,体检登记记录 e;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=209;
内容=	Where a.病历id=b.id and c.报告id=b.病历记录id and c.医嘱id=d.id And d.挂号单=e.体检号 And d.病人来源=4 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=210;
内容=	And e.id=[0] And d.病人id=[1] and b.元素编码='000152' And a.标题='外科报告人';
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=211;
内容=        ) a34,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=212;
内容=        (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=213;
内容=	Select d.病人id,a.所见内容 As 结果 From 病人病历所见单 a,病人病历内容 b,病人医嘱发送 c,病人医嘱记录 d,体检登记记录 e;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=214;
内容=	Where a.病历id=b.id and c.报告id=b.病历记录id and c.医嘱id=d.id And d.挂号单=e.体检号 And d.病人来源=4 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=215;
内容=	And e.id=[0] And d.病人id=[1] and b.元素编码='000152' And a.标题='眼科报告人';
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=216;
内容=        ) a35,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=217;
内容=        (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=218;
内容=	Select d.病人id,a.所见内容 As 结果 From 病人病历所见单 a,病人病历内容 b,病人医嘱发送 c,病人医嘱记录 d,体检登记记录 e;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=219;
内容=	Where a.病历id=b.id and c.报告id=b.病历记录id and c.医嘱id=d.id And d.挂号单=e.体检号 And d.病人来源=4 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=220;
内容=	And e.id=[0] And d.病人id=[1] and b.元素编码='000152' And a.标题='耳鼻喉科报告人';
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=221;
内容=        ) a36,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=222;
内容=	(Select d.病人id,a.所见内容 As 结果 From 病人病历所见单 a,病人病历内容 b,病人医嘱发送 c,病人医嘱记录 d,体检登记记录 e;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=223;
内容=	Where a.病历id=b.id and c.报告id=b.病历记录id and c.医嘱id=d.id And d.挂号单=e.体检号 And d.病人来源=4 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=224;
内容=	And e.id=[0] And d.病人id=[1] and b.元素编码='000152' And a.标题='总检医生';
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=225;
内容=        ) a37,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=226;
内容=        (select Y.病人id,substr(X1.内容,instr(X1.内容,'1、',1),instr(X1.内容,'二',-1)-8) As  结果 from ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=227;
内容=                                                 体检登记记录 A, 病人病历内容 X,病人病历记录 Y,病人病历文本段  X1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=228;
内容=        Where Y.挂号单=A.体检号 AND X.ID=X1.病历id  AND Y.ID=X.病历记录id AND Y.病人ID=[1]  AND A.ID=[0];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=229;
内容=          AND X.元素类型=4 and X.元素编码 in ('000054','000055') and Y.病历名称='入职检查单' And instr(X1.内容,'二、建议：')<>10 ) a38   ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=230;
内容=where y.病人id=[1] and y.登记id=[0] and y.病人id=x.病人id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=231;
内容=	and x.病人id=a1.病人id(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=232;
内容=	and x.病人id=a2.病人id(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=233;
内容=	and x.病人id=a3.病人id(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=234;
内容=	and x.病人id=a4.病人id(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=235;
内容=	and x.病人id=a5.病人id(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=236;
内容=	and x.病人id=a6.病人id(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=237;
内容=	and x.病人id=a7.病人id(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=238;
内容=	and x.病人id=a8.病人id(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=239;
内容=	and x.病人id=a9.病人id(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=240;
内容=	and x.病人id=a10.病人id(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=241;
内容=	and x.病人id=a11.病人id(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=242;
内容=	and x.病人id=a12.病人id(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=243;
内容=	and x.病人id=a13.病人id(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=244;
内容=	and x.病人id=a14.病人id(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=245;
内容=	and x.病人id=a15.病人id(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=246;
内容=	and x.病人id=a16.病人id(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=247;
内容=	and x.病人id=a17.病人id(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=248;
内容=	and x.病人id=a18.病人id(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=249;
内容=	and x.病人id=a19.病人id(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=250;
内容=	and x.病人id=a20.病人id(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=251;
内容=	and x.病人id=a21.病人id(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=252;
内容=	and x.病人id=a22.病人id(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=253;
内容=	and x.病人id=a23.病人id(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=254;
内容=	and x.病人id=a24.病人id(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=255;
内容=	and x.病人id=a25.病人id(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=256;
内容=	and x.病人id=a26.病人id(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=257;
内容=	and x.病人id=a27.病人id(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=258;
内容=	and x.病人id=a28.病人id(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=259;
内容=	and x.病人id=a29.病人id(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=260;
内容=	and x.病人id=a30.病人id(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=261;
内容=	and x.病人id=a31.病人id(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=262;
内容=	and x.病人id=a32.病人id(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=263;
内容=	and x.病人id=a33.病人id(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=264;
内容=	and x.病人id=a34.病人id(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=265;
内容=	and x.病人id=a35.病人id(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=266;
内容=	and x.病人id=a36.病人id(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=267;
内容=        and x.病人id=a37.病人id(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=268;
内容=        and x.病人id=a38.病人id(+)			;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=登记ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=病人ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=体检人员档案_数据;
字段=姓名,200|团体,200|体检时间,200;
对象=USER.体检人员档案,USER.病人信息,USER.体检登记记录,USER.合约单位;
类型=0;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=SELECT 	B.姓名, ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=	D.名称 AS 团体,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=	TO_CHAR(C.体检时间,'yyyy-mm-dd') AS 体检时间;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=FROM 	体检人员档案 A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=	病人信息 B,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=	体检登记记录 C,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=	合约单位 D;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=WHERE 	A.病人id=B.病人id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=	AND C.ID=A.登记id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=	AND C.合约单位id=D.ID(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=	AND C.ID=[0];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=	AND A.病人id=[1];
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=登记ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=病人ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
