[HEAD]
报表编号=ZL1_INSIDE_1139_3
报表名称=催款单
报表说明=催款单打印
导出用户=SYS
导出时间=2014-08-01 15:52:14
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=催款单;
说明=催款单打印;
密码=Mo<|-altc8<Fibg0E,UE;
打印机=Star AR-3200+;
进纸=15;
票据=0;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=催款单;
W=10312;
H=14568;
纸张=13;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=姓名:[病人信息.姓名]  住院号:[病人信息.住院号]  单位:[病人信息.单位];
表头=;
X=613;
Y=1005;
W=6120;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签8;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=21;
内容=打印人：[操作员姓名];
表头=;
X=613;
Y=4500;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标题;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=[单位名称]缴款通知单;
表头=;
X=2428;
Y=300;
W=4230;
H=420;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=20;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=23;
内容=未结费用合计：[合计.未结费用合计];
表头=;
X=5503;
Y=4245;
W=2970;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签7;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=23;
内容=打印时间：[yyyy-mm-dd hh:mm:ss];
表头=;
X=5683;
Y=4500;
W=2790;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=13;
内容=期间：[期间.期间];
表头=;
X=6943;
Y=1003;
W=1530;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=催款单据;
表头=;
X=613;
Y=1299;
W=3930;
H=2831;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=2;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[催款单据.收据费目];
表头=4^255^收据费目;
X=0;
Y=0;
W=1275;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[催款单据.本月费用];
表头=4^255^本月费用;
X=0;
Y=0;
W=1305;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#####0.00;-#####0.00; ;;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[催款单据.未结费用];
表头=4^255^未结费用;
X=0;
Y=0;
W=1305;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#####0.00;-#####0.00; ;;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=21;
内容=本月费用合计：[合计.本月费用合计];
表头=;
X=613;
Y=4230;
W=3015;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=病人信息;
字段=单位,202|姓名,202|住院号,131;
对象=ZLHIS.病人信息,ZLHIS.病案主页;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select B.单位地址 As 单位,A.姓名,A.住院号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From 病人信息 A,病案主页 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Where A.病人id=B.病人id And A.病人id=[0] And A.主页ID=B.主页ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=病人ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=催款单据;
字段=收据费目,202|本月费用,139|未结费用,139;
对象=ZLHIS.期间表,ZLHIS.住院费用记录,ZLHIS.门诊费用记录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select 收据费目,Sum(本月费用) as 本月费用,Sum(未结费用) As 未结费用;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=  Select A.收据费目,A.实收金额 as 本月费用,0 As 未结费用;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=  From 住院费用记录 A,(Select 开始日期,终止日期 From 期间表 Where Trunc(开始日期)<=[0] And trunc(终止日期)+1>=[0]) B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=  Where A.登记时间 Between trunc(B.开始日期) And Trunc(B.终止日期)+1 And A.病人id=[1] And A.记帐费用=1 And A.记录状态<>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=  union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=  Select A.收据费目,A.实收金额 as 本月费用,0 As 未结费用;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=  From 门诊费用记录 A,(Select 开始日期,终止日期 From 期间表 Where Trunc(开始日期)<=[0] And trunc(终止日期)+1>=[0]) B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=  Where A.登记时间 Between trunc(B.开始日期) And Trunc(B.终止日期)+1 And A.病人id=[1] And A.记帐费用=1 And A.记录状态<>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=  Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=  Select 收据费目,0 as 本月费用,Nvl(实收金额,0)-Nvl(结帐金额,0) as 未结费用;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=  From ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=  (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=   select 收据费目,实收金额,结帐金额 From 住院费用记录 Where 病人id=[1] And 记帐费用=1 And 记录状态<>0 And Nvl(实收金额,0)<>Nvl(结帐金额,0) union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=   select 收据费目,实收金额,结帐金额 From 门诊费用记录 Where 病人id=[1] And 记帐费用=1 And 记录状态<>0 And Nvl(实收金额,0)<>Nvl(结帐金额,0);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=   );
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=Group by 收据费目;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=Having Sum(本月费用)<>0 Or Sum(未结费用)<>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=日期;
类型=2;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=病人ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=合计;
字段=本月费用合计,202|未结费用合计,202;
对象=ZLHIS.期间表,ZLHIS.住院费用记录,ZLHIS.门诊费用记录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select Ltrim(To_Char(Sum(本月费用),'99999999990.00')) As 本月费用合计,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=Ltrim(To_Char(Sum(未结费用),'99999999990.00')) As 未结费用合计;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=From;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=(  Select A.实收金额 as 本月费用,0 As 未结费用;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=   From 住院费用记录 A,(Select 开始日期,终止日期 From 期间表 Where Trunc(开始日期)<=[0] And trunc(终止日期)+1>=[0]) B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=   Where A.登记时间 Between trunc(B.开始日期) And Trunc(B.终止日期)+1 And A.病人id=[1] And A.记帐费用=1 And A.记录状态<>0 union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=   Select A.实收金额 as 本月费用,0 As 未结费用;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=   From 门诊费用记录 A,(Select 开始日期,终止日期 From 期间表 Where Trunc(开始日期)<=[0] And trunc(终止日期)+1>=[0]) B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=   Where A.登记时间 Between trunc(B.开始日期) And Trunc(B.终止日期)+1 And A.病人id=[1] And A.记帐费用=1 And A.记录状态<>0   ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=   Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=   Select 0 as 本月费用,Nvl(实收金额,0)-Nvl(结帐金额,0) as 未结费用 From 住院费用记录 Where 病人id=[1] And 记帐费用=1 And 记录状态<>0 And Nvl(实收金额,0)<>Nvl(结帐金额,0) union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=   Select 0 as 本月费用,Nvl(实收金额,0)-Nvl(结帐金额,0) as 未结费用 From 门诊费用记录 Where 病人id=[1] And 记帐费用=1 And 记录状态<>0 And Nvl(实收金额,0)<>Nvl(结帐金额,0);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=   ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=Having Sum(本月费用)<>0 Or Sum(未结费用)<>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=日期;
类型=2;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=病人ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=期间;
字段=期间,202;
对象=ZLHIS.期间表;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select 期间;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=	From 期间表 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=	Where Trunc(开始日期)<=[0] And ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=              Trunc(终止日期)+1>=[0];
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=日期;
类型=2;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
