[HEAD]
报表编号=ZL1_REPORT_1415
报表名称=全院预交款汇总表
报表说明=同时按科室及结算方式分类统计预收款增减情况。
导出用户=ZLHIS
导出时间=2014-12-24 10:30:01
禁止开始时间=00:00:00
禁止结束时间=00:00:00
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=全院预交款汇总表;
说明=同时按科室及结算方式分类统计预收款增减情况。;
密码=_}!fIjt~`3?^b`~uL1OD;
打印机=Star AR-3200+;
进纸=15;
票据=0;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
禁止开始时间=2014-12-01;
禁止结束时间=2014-12-01;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=全院预交款汇总表;
W=21416;
H=15840;
纸张=39;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=21;
内容=打印人：[操作员姓名];
表头=;
X=566;
Y=14853;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337322;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=12;
内容=[单位名称]全院预交款汇总表;
表头=;
X=7743;
Y=540;
W=5520;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=20;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337323;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=12;
内容=日期:[=开始日期]至[=结束日期];
表头=;
X=9183;
Y=1337;
W=2610;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337324;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=23;
内容=打印时间：[yyyy-mm-dd hh:mm:ss];
表头=;
X=17620;
Y=14850;
W=2790;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337325;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=汇总表1;
类型=5;
上级ID=;
序号=0;
参照=;
性质=0;
内容=预交款汇总;
表头=;
X=566;
Y=1700;
W=19844;
H=13041;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337326;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=7;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=缴款科室;
表头=;
X=0;
Y=0;
W=1230;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=编码;
格式=;
汇总=SUM;
分栏=1;
网格=0;
原ID=337327;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=8;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=结算方式;
表头=;
X=0;
Y=0;
W=1000;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=SUM;
分栏=1;
网格=0;
原ID=337328;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=9;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=收预交;
表头=;
X=0;
Y=0;
W=1215;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#,##0.00;-#,##0.00; ; ;
汇总=;
分栏=1;
网格=0;
原ID=337329;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=9;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=冲预交;
表头=;
X=0;
Y=0;
W=1140;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#,##0.00;-#,##0.00; ; ;
汇总=;
分栏=1;
网格=0;
原ID=337330;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=9;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=剩余;
表头=;
X=0;
Y=0;
W=1215;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#,##0.00;-#,##0.00; ; ;
汇总=;
分栏=1;
网格=0;
原ID=337331;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=预交款汇总;
字段=编码,202|缴款科室,202|结算方式,202|收预交,139|冲预交,139|剩余,139;
对象=USER.病人预交记录,USER.病人结帐记录,USER.部门表;
类型=1;
说明=;
原ID=64073;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select D.编码,Nvl(D.名称,'<未指定>') as 缴款科室,S.结算方式,S.收预交,S.冲预交,S.剩余;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=  Select 科室ID,结算方式,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=    Sum(收预交) AS 收预交,Sum(冲预交) AS 冲预交,Sum(收预交)-Sum(冲预交) AS 剩余;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=  From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=    Select 科室ID,结算方式,Sum(金额) AS 收预交,0 AS 冲预交;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=    From 病人预交记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=    Where 收款时间 Between [0] and [1]+1-1/24/60/60;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=      And 记录性质=1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=    Group by 科室ID,结算方式;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=    Having Sum(金额)<>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=    Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=    Select A.科室ID,A.结算方式,0 AS 收预交,Sum(A.冲预交) AS 冲预交;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=    From 病人预交记录 A,病人结帐记录 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=    Where A.结帐ID=B.ID And A.记录性质 IN(1,11) And Nvl(B.结算状态, 0) <> 1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=      And B.收费时间 Between [0] and [1]+1-1/24/60/60;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=    Group BY A.科室ID,A.结算方式;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=    Having Sum(A.冲预交)<>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=    ) A;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=  Group BY 科室ID,结算方式;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=) S,部门表 D;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=Where S.科室ID=D.id(+);
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=日期范围;
序号=0;
名称=开始日期;
类型=2;
缺省值=&前一月日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=日期范围;
序号=1;
名称=结束日期;
类型=2;
缺省值=&当前日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
