[HEAD]
报表编号=ZL1_INSIDE_1111_3
报表名称=挂号凭条
报表说明=挂号凭条打印
导出用户=ZLHIS
导出时间=2015-06-01 15:10:34
禁止开始时间=00:00:00
禁止结束时间=00:00:00
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=挂号凭条;
说明=挂号凭条打印;
密码=Il(k!e}k`3'Vmc{'I FZ;
打印机=Star AR-3200+;
进纸=15;
票据=1;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
禁止开始时间=2015-06-01;
禁止结束时间=2015-06-01;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=挂号凭条;
W=4346;
H=4857;
纸张=256;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条1;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=270;
Y=1740;
W=3675;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=339278;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条2;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=285;
Y=2280;
W=3690;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=339279;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签8;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=门诊号:[收费汇总.门诊号];
表头=;
X=271;
Y=344;
W=2370;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=339280;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签11;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=姓名:[收费汇总.姓名];
表头=;
X=271;
Y=570;
W=1980;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=339281;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签10;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=科室:[收费汇总.科室];
表头=;
X=271;
Y=801;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=339282;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签16;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=医生:[收费汇总.医生];
表头=;
X=271;
Y=1021;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=339283;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签14;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=收费类别:[收费汇总.收费类别];
表头=;
X=271;
Y=1240;
W=2520;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=339284;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签9;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=单据号:[收费汇总.单据号];
表头=;
X=271;
Y=1472;
W=2370;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=339285;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签23;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=21;
内容=[时间.类型];
表头=;
X=271;
Y=2488;
W=990;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=339286;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签13;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=21;
内容=挂号员:[收费汇总.操作员];
表头=;
X=271;
Y=3213;
W=2160;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=339287;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签25;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=手册号:[收费汇总.手册号];
表头=;
X=315;
Y=2765;
W=2160;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=339288;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签26;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=就诊卡号:[收费汇总.就诊卡号];
表头=;
X=315;
Y=2989;
W=2520;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=339289;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签17;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=交费时请出示挂号单,切勿丢失!;
表头=;
X=331;
Y=4262;
W=2745;
H=180;
行高=0;
对齐=0;
自调=1;
字体=黑体;
字号=9;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=339290;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签21;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=请注意：本挂号单当日有效！;
表头=;
X=331;
Y=4486;
W=2535;
H=180;
行高=0;
对齐=0;
自调=1;
字体=黑体;
字号=9;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=339291;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签7;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=[单位名称]门诊挂号单;
表头=;
X=920;
Y=60;
W=2400;
H=240;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=12;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=339292;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签18;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=23;
内容=序号:[挂号序号.序号];
表头=;
X=1689;
Y=2458;
W=2280;
H=210;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=10.5;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=339293;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签15;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=号类:[收费汇总.号类];
表头=;
X=2056;
Y=998;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=339294;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签20;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=号别:[收费汇总.号别];
表头=;
X=2064;
Y=1262;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=339295;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=日期：[收费汇总.日期];
表头=;
X=2079;
Y=345;
W=1890;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=339296;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签22;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=位置:[收费汇总.位置];
表头=;
X=2079;
Y=780;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=339297;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签24;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=性别:[收费汇总.性别];
表头=;
X=2094;
Y=555;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=339298;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签19;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=13;
内容=合计:[收费汇总.合计];
表头=;
X=2169;
Y=1463;
W=1800;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=339299;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=收费明细;
表头=;
X=271;
Y=1758;
W=3698;
H=630;
行高=195;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=16777215;
原ID=339300;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[收费明细.项目];
表头=4^195^#;
X=0;
Y=0;
W=2085;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=339301;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[收费明细.金额];
表头=4^195^#;
X=0;
Y=0;
W=1485;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=339302;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表2;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=315;
Y=3495;
W=3625;
H=615;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=16777215;
原ID=339303;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[病人费用记录_数据.结算方式];
表头=4^30^结算方式;
X=0;
Y=0;
W=1785;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=339304;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[病人费用记录_数据.金额];
表头=4^30^金额;
X=0;
Y=0;
W=1785;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=339305;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=病人费用记录_数据;
字段=结算方式,202|金额,202;
对象=USER.门诊费用记录,USER.病人预交记录;
类型=1;
说明=;
原ID=64331;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select Decode(Mod(b.记录性质, 10), 1, '冲预存款', Nvl(b.结算方式, '未结金额')) As 结算方式, LTrim(To_Char(Sum(b.冲预交), '999999990.00')) As 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From 门诊费用记录 A, 病人预交记录 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Where a.记录性质 = 4 And a.记录状态 = 1 And a.No = [0] And a.结帐id = b.结帐id And a.序号 = 1 And a.实收金额 <> 0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=Group By Decode(Mod(b.记录性质, 10), 1, '冲预存款', Nvl(b.结算方式, '未结金额'));
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=挂号序号;
字段=序号,202;
对象=USER.门诊费用记录,USER.病人挂号记录,USER.排队叫号队列;
类型=0;
说明=;
原ID=64327;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select 序号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=from (select a.排队号码 as 序号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=  from 排队叫号队列 A, 病人挂号记录 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容= where a.业务id = b.ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=   and b.预约 <> 1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=   and b.no = [0];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=union ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=Select decode(count(*),0,null,'预'||Count(*))  as 序号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=From 门诊费用记录 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=Where 计算单位=(Select a.计算单位 From 门诊费用记录 a,病人挂号记录 b Where a.no = b.no and b.预约 = 1 and a.NO=[0] and a.记录性质=4 and a.序号=1);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=  And ID<=(Select a.ID From 门诊费用记录 a,病人挂号记录 b Where a.no = b.no and b.预约 =1 and a.NO=[0] and a.记录性质=4 and a.序号=1);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=  and 序号 = 1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=  and 记录状态 in (1,3);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=  And 登记时间>=Trunc(Sysdate));
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=where 序号 is not null  ;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=时间;
字段=当前时间,135|类型,200;
对象=;
类型=0;
说明=;
原ID=64328;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select 当前时间,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       decode(sign(小时-12),1,'下午',sign(小时-8),1,'上午') As 类型;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=from (select sysdate As 当前时间,to_char(sysdate,'hh24') As 小时 from dual) a;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=收费汇总;
字段=票据号,200|单据号,200|姓名,200|性别,200|医生,200|手册号,200|就诊卡号,200|操作员,200|操作员编号,200|门诊号,131|科室,200|位置,200|号别,200|号类,200|日期,200|收费类别,200|合计,200;
对象=USER.门诊费用记录,USER.病人信息,USER.病人挂号记录,USER.收费项目目录,USER.部门表,USER.挂号安排;
类型=0;
说明=;
原ID=64329;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=  t.实际票号 as 票据号,t.NO as 单据号,t.姓名,t.性别,p.执行人 医生,o.医保号 as 手册号,o.就诊卡号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=  zlSpellCode(t.操作员姓名) as 操作员,t.操作员编号,p.门诊号,r.名称 科室,r.位置,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=  s.名称 号别,q.号类,To_Char(t.登记时间,'YYYY-MM-DD') as 日期,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=  decode(t.付款方式,1,'医疗保险',4,'公费医疗',5,'自费医疗',2,'商业保险','') 收费类别,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=  Ltrim(To_Char(Sum(t.实收金额),'9999999.00')) as 合计;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=From 门诊费用记录 t, 病人信息 O,病人挂号记录 p,收费项目目录 s,部门表 r,挂号安排 q;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=Where t.执行部门id=r.id and p.no(+)=t.no and q.项目id=s.id and p.号别=q.号码 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=  and t.记录性质=4 And t.记录状态=1 And t.NO=[0] and p.病人id=o.病人id(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=Group by t.实际票号,t.NO,t.姓名,t.性别,t.年龄,p.执行人,s.名称,o.医保号,o.就诊卡号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=  t.操作员姓名,t.操作员编号,p.门诊号,r.名称,r.位置,t.付款方式,q.号类,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=  To_Char(t.登记时间,'YYYY-MM-DD');
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=收费明细;
字段=项目,200|金额,200;
对象=USER.门诊费用记录;
类型=0;
说明=;
原ID=64330;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select 收据费目 as 项目,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=Ltrim(To_Char(Sum(实收金额),'999999990.00')) as 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=From 门诊费用记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=Where 记录性质=4 And 记录状态=1 And NO=[0];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=Group by 收据费目;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
