[HEAD]
报表编号=ZL1_BILL_1023_2
报表名称=药品价目表
报表说明=药品价目表
导出用户=ZLHIS
导出时间=2008-11-24 14:25:23
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=药品价目表;
说明=药品价目表;
密码=Wt2aPp,rr"5Jg7m~M"[L;
进纸=15;
打印机=;
票据=1;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
打印方式=0;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=药品价目表;
图样=0;
W=11904;
H=16832;
纸张=9;
纸向=1;
动态纸张=0;
[ZLRPTITEMS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=分类名称:[价目表.分类名称];
表头=;
X=225;
Y=1680;
W=1890;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[参数.标题]价目表;
表头=;
X=3960;
Y=495;
W=4080;
H=495;
行高=0;
对齐=1;
自调=1;
字体=宋体;
字号=24;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=价目表;
表头=;
X=210;
Y=1980;
W=11550;
H=14475;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[价目表.编码];
表头=4^255^编码;
X=0;
Y=0;
W=915;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[价目表.名称];
表头=4^255^名称;
X=0;
Y=0;
W=2640;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[价目表.规格];
表头=4^255^规格;
X=0;
Y=0;
W=1305;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[价目表.厂牌];
表头=4^255^厂牌;
X=0;
Y=0;
W=1380;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[价目表.单位];
表头=4^255^单位;
X=0;
Y=0;
W=705;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[价目表.单价];
表头=4^255^单价;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.000;-0.000; ; ;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[价目表.收入项目];
表头=4^255^收入项目;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=7;
参照=;
性质=;
内容=[价目表.调价单号];
表头=4^255^调价单号;
X=0;
Y=0;
W=885;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=8;
参照=;
性质=;
内容=[价目表.执行日期];
表头=4^255^执行日期;
X=0;
Y=0;
W=1530;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=参数;
字段=标题,202|规格,202|产地,202;
对象=;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select decode([0],'5','西药','6','成药','中草药') as 标题,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       decode([0],'7','','规格') as 规格, ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=       decode([0],'7','产地','厂牌') as 产地 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=from dual;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=类别;
类型=0;
缺省值=固定值列表…;
格式=0;
值列表=√西药,5|成药,6|中草药,7;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=价目表;
字段=编码,202|名称,202|规格,202|厂牌,202|单位,202|单价,139|收入项目,202|调价单号,202|执行日期,202|分类名称,202;
对象=USER.收费价目,USER.收入项目,ZLTOOLS.ZLPARAMETERS,USER.诊疗分类目录,USER.收费项目目录,USER.药品规格,USER.诊疗项目目录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select I.编码,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       I.名称,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=       I.规格,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=       I.产地 As 厂牌,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=       decode(U.参数值, 0, I.计算单位, T.药库单位) As 单位,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=       round(P.现价 * decode(U.参数值, 0, 1, T.药库包装),;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=             decode(U.参数值, 0, 3, 2)) As 单价,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=       P.收入项目,P.No 调价单号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=       decode(P.终止日期,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=              to_date('3000-01-01', 'YYYY-MM-DD'),;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=              to_char(P.执行日期, 'YYYY-MM-DD') || '起执行',;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=              to_char(P.执行日期, 'YYYY-MM-DD') || '至' ||;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=              to_char(P.终止日期, 'YYYY-MM-DD') || '执行') As 执行日期,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=       Z.名称 As 分类名称;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=  From 收费项目目录 I, 药品规格 T,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=       (SELECT A.*,B.名称 AS 收入项目 FROM 收费价目 A,收入项目 B WHERE A.收入项目id=B.ID) P,       ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=       (Select zl_To_Number(Nvl(参数值, '0')) As 参数值 From zlParameters Where 系统=[系统] And 模块 is Null And Nvl(私有,0)=0 And 参数名='指导批发价定价单位') U,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=       诊疗项目目录 C,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=       (Select ID From 诊疗分类目录 Where 类型 In ('1', '2', '3') Start With ID = [1] Connect By Prior ID = 上级id) D,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=       诊疗分类目录 Z;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容= Where I.id = P.收费细目id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=       AND I.类别=[0];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=       AND T.药品ID=I.ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=       AND T.药名ID=C.ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=       And C.分类id=D.ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=       AND Z.ID =[1]	;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=       And (I.撤档时间 Is Null Or I.撤档时间 = to_date('3000-01-01', 'YYYY-MM-DD')) ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=       And P.执行日期 <= Sysdate  And (P.终止日期 Is Null Or P.终止日期 > Sysdate);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容= order by I.编码;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=类别;
类型=0;
缺省值=固定值列表…;
格式=0;
值列表=√西药,5|成药,6|中草药,7;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=分类;
类型=1;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=Select ID,编码,名称
From 诊疗分类目录
Where 类型 In (1, 2, 3) and (撤档时间 is null or 撤档时间=to_date('3000-01-01','YYYY-MM-DD'))
Start With 上级id Is Null
Connect By Prior ID = 上级id
Order By 类型, 编码;
分类字段=;
明细字段=ID,131,&B|编码,202,&S|名称,202,&S&D;
对象=USER.诊疗分类目录|;
