[HEAD]
报表编号=ZL1_INSIDE_1261_3
报表名称=抗菌药物越级使用汇总表
报表说明=打印抗菌药物越级使用汇总表
导出用户=ZLHIS
导出时间=2014-08-24 17:58:32
禁止开始时间=00:00:00
禁止结束时间=00:00:00
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=抗菌药物越级使用汇总表;
说明=打印抗菌药物越级使用汇总表;
密码=En!h?gyeo!<Hp{r9]1^T;
打印机=TinyPDF;
进纸=256;
票据=0;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
禁止开始时间=2014-08-01;
禁止结束时间=2014-08-01;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=抗菌药物越级使用汇总表(科室汇总);
W=11904;
H=16836;
纸张=10;
纸向=1;
动态纸张=0;
图样=0;
;
报表ID=[zlReports_ID.CurrVal];
序号=2;
说明=抗菌药物越级使用汇总表(医生汇总);
W=11904;
H=16832;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
;
报表ID=[zlReports_ID.CurrVal];
序号=3;
说明=抗菌药物越级使用汇总表(抗菌药物等级汇总);
W=11904;
H=16836;
纸张=10;
纸向=1;
动态纸张=0;
图样=0;
;
报表ID=[zlReports_ID.CurrVal];
序号=4;
说明=抗菌药物越权使用汇总表(科室和医生);
W=11904;
H=16836;
纸张=10;
纸向=1;
动态纸张=0;
图样=0;
;
报表ID=[zlReports_ID.CurrVal];
序号=5;
说明=抗菌药物越级使用汇总表(科室、医生和药品);
W=11904;
H=16836;
纸张=10;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=部门：[=开嘱科室];
表头=;
X=1290;
Y=1125;
W=1530;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=77597;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=21;
内容=打印人：[操作员姓名];
表头=;
X=1290;
Y=15640;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=77598;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=抗菌药物越级使用汇总表(科室);
表头=;
X=3330;
Y=360;
W=5265;
H=360;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=18;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=77599;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=13;
内容=开始执行时间：[=开始时间]--[=结束时间];
表头=;
X=7215;
Y=1140;
W=3420;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=77600;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=23;
内容=打印日期：[yyyy-mm-dd];
表头=;
X=8655;
Y=15640;
W=1980;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=77601;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=科室汇总;
表头=;
X=1290;
Y=1470;
W=9345;
H=14070;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=77602;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[科室汇总.开嘱科室];
表头=4^255^开嘱科室;
X=0;
Y=0;
W=2700;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=77603;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[科室汇总.药品名称];
表头=4^255^药品名称;
X=0;
Y=0;
W=5415;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=77604;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[科室汇总.次数];
表头=4^255^次数;
X=0;
Y=0;
W=1170;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=77605;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=部门：[=开嘱科室];
表头=;
X=1335;
Y=1110;
W=1530;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=77606;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=21;
内容=打印人：[操作员姓名];
表头=;
X=1335;
Y=15610;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=77607;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=抗菌药物越级使用汇总表(科室);
表头=;
X=3368;
Y=360;
W=5265;
H=360;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=18;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=77608;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=13;
内容=开始执行时间：[=开始时间]--[=结束时间];
表头=;
X=7245;
Y=1110;
W=3420;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=77609;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=23;
内容=打印日期：[yyyy-mm-dd];
表头=;
X=8685;
Y=15610;
W=1980;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=77610;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=医生汇总;
表头=;
X=1335;
Y=1440;
W=9330;
H=14070;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=77611;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[医生汇总.开嘱医生];
表头=4^255^开嘱医生;
X=0;
Y=0;
W=2730;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=77612;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[医生汇总.药品名称];
表头=4^255^药品名称;
X=0;
Y=0;
W=5430;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=77613;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[医生汇总.次数];
表头=4^255^次数;
X=0;
Y=0;
W=1110;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=77614;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=部门：[=开嘱科室];
表头=;
X=1320;
Y=1095;
W=1530;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=77615;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=21;
内容=打印人：[操作员姓名];
表头=;
X=1320;
Y=15610;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=77616;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=抗菌药物越级使用汇总表(抗菌药物等级);
表头=;
X=2602;
Y=405;
W=6765;
H=360;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=18;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=77617;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=13;
内容=开始执行时间：[=开始时间]--[=结束时间];
表头=;
X=7230;
Y=1110;
W=3420;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=77618;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=23;
内容=打印日期：[yyyy-mm-dd];
表头=;
X=8670;
Y=15610;
W=1980;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=77619;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=抗菌药物等级;
表头=;
X=1320;
Y=1440;
W=9330;
H=14070;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=77620;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[抗菌药物等级.抗菌药物等级];
表头=4^255^抗菌药物等级;
X=0;
Y=0;
W=2430;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=77621;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[抗菌药物等级.药品名称];
表头=4^255^药品名称;
X=0;
Y=0;
W=5685;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=77622;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[抗菌药物等级.次数];
表头=4^255^次数;
X=0;
Y=0;
W=1155;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=77623;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=部门：[=开嘱科室];
表头=;
X=1320;
Y=1095;
W=1530;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=77624;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=抗菌药物越级使用汇总表(科室和医生汇总);
表头=;
X=2602;
Y=405;
W=7140;
H=360;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=18;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=77625;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=任意表2;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=医生汇总;
表头=;
X=1320;
Y=1410;
W=9330;
H=14070;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=77626;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[科室医生汇总.开嘱科室];
表头=4^255^开嘱科室;
X=0;
Y=0;
W=1485;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=77627;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[科室医生汇总.开嘱医生];
表头=4^255^开嘱医生;
X=300;
Y=300;
W=1830;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=77628;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[科室医生汇总.药品名称];
表头=4^255^药品名称;
X=300;
Y=300;
W=4920;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=77629;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[科室医生汇总.次数];
表头=4^255^次数;
X=300;
Y=300;
W=990;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=77630;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=5;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=部门：[=开嘱科室];
表头=;
X=1320;
Y=1095;
W=1530;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=77631;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=5;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=抗菌药物越级使用汇总表(抗菌药物等级);
表头=;
X=2602;
Y=405;
W=6765;
H=360;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=18;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=77632;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=5;
名称=任意表3;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=抗菌药物等级;
表头=;
X=1305;
Y=1425;
W=9330;
H=14070;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=77633;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=5;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[科室医生药品汇总.开嘱科室];
表头=4^255^开嘱科室^0^0;
X=0;
Y=0;
W=1185;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=77634;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=5;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[科室医生药品汇总.开嘱医生];
表头=4^255^开嘱医生^0^0;
X=0;
Y=0;
W=1035;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=77635;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=5;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[科室医生药品汇总.抗菌药物等级];
表头=4^255^抗菌药物等级^0^0;
X=600;
Y=600;
W=1440;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=77636;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=5;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[科室医生药品汇总.药品名称];
表头=4^255^药品名称^0^0;
X=600;
Y=600;
W=4530;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=77637;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=5;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[科室医生药品汇总.次数];
表头=4^255^次数^0^0;
X=600;
Y=600;
W=1050;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=77638;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=抗菌药物等级;
字段=抗菌药物等级,202|药品名称,202|次数,139;
对象=USER.病人医嘱记录,USER.药品特性,USER.人员表,USER.人员抗菌药物权限,USER.部门表,USER.诊疗项目目录;
类型=0;
说明=;
原ID=2872;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select 抗菌药物等级, 药品名称, 次数 From(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=Select Rownum As 行号, 抗菌药物等级, 药品名称, 次数;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=From (Select Decode(b.抗生素, 1, '非限制使用', 2, '限制使用', 3, '特殊使用') As 抗菌药物等级, f.名称 As 药品名称, Count(1) As 次数;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=       From 病人医嘱记录 A, 药品特性 B, 人员表 C, 人员抗菌药物权限 D, 部门表 E, 诊疗项目目录 F;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=       Where a.诊疗项目id = b.药名id And c.姓名 = a.开嘱医生 And d.人员id(+) = c.Id And e.Id = a.开嘱科室id And a.紧急标志 = 1 And d.记录状态 = 1 And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=             f.Id = a.诊疗项目id And b.抗生素 > Nvl(d.级别, 0) And a.诊疗类别 In ('5', '6') And e.id [0] And a.开始执行时间 Between [1] And [2] +1-1/24/60/60;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=       Group By Decode(b.抗生素, 1, '非限制使用', 2, '限制使用', 3, '特殊使用'), f.名称;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=       Order By 抗菌药物等级, 药品名称);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=Select 99999999, Decode(b.抗生素, 1, '非限制使用', 2, '限制使用', 3, '特殊使用'), '小  计', Count(1);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=From 病人医嘱记录 A, 药品特性 B, 人员表 C, 人员抗菌药物权限 D, 部门表 E, 诊疗项目目录 F;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=Where a.诊疗项目id = b.药名id And c.姓名 = a.开嘱医生 And d.人员id(+) = c.Id And e.Id = a.开嘱科室id And a.紧急标志 = 1 And d.记录状态 = 1 And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=      f.Id = a.诊疗项目id And b.抗生素 > Nvl(d.级别, 0) And a.诊疗类别 In ('5', '6') And e.id [0] And a.开始执行时间 Between [1] And [2] +1-1/24/60/60;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=Group By Decode(b.抗生素, 1, '非限制使用', 2, '限制使用', 3, '特殊使用');
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=Order By 抗菌药物等级, 行号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=开嘱科室;
类型=3;
缺省值=选择器定义…;
格式=0;
值列表=所有科室|is not null;
分类SQL=;
明细SQL=Select a.名称, a.Id
From 部门表 A, 上机人员表 B, 部门人员 C,部门性质说明 D
Where a.Id = c.部门id And b.人员id = c.人员id And d.部门id=c.部门id And d.工作性质='临床' And b.用户名 = User;
分类字段=;
明细字段=名称,202,&S&D|ID,131,&B;
对象=USER.部门表,USER.上机人员表,USER.部门人员,USER.部门性质说明|;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=统计时间范围;
序号=1;
名称=开始时间;
类型=2;
缺省值=&前一月日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=统计时间范围;
序号=2;
名称=结束时间;
类型=2;
缺省值=&当前日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=科室汇总;
字段=开嘱科室,202|药品名称,202|次数,139;
对象=USER.病人医嘱记录,USER.药品特性,USER.人员表,USER.人员抗菌药物权限,USER.部门表,USER.诊疗项目目录;
类型=0;
说明=;
原ID=2873;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select 开嘱科室, 药品名称, 次数 From(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=Select Rownum As 行号, 开嘱科室, 药品名称, 次数;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=From (Select e.名称 As 开嘱科室, f.名称 As 药品名称, Count(1) As 次数;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=       From 病人医嘱记录 A, 药品特性 B, 人员表 C, 人员抗菌药物权限 D, 部门表 E, 诊疗项目目录 F;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=       Where a.诊疗项目id = b.药名id And c.姓名 = a.开嘱医生 And d.人员id(+) = c.Id And e.Id = a.开嘱科室id And a.紧急标志 = 1 And d.记录状态 = 1 And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=             f.Id = a.诊疗项目id And b.抗生素 > Nvl(d.级别, 0) And a.诊疗类别 In ('5', '6') And e.id [0] And a.开始执行时间 Between [1] And [2] +1-1/24/60/60;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=       Group By e.名称, f.名称;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=       Order By 开嘱科室, 药品名称);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=Select 99999999, e.名称, '小  计', Count(1);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=From 病人医嘱记录 A, 药品特性 B, 人员表 C, 人员抗菌药物权限 D, 部门表 E, 诊疗项目目录 F;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=Where a.诊疗项目id = b.药名id And c.姓名 = a.开嘱医生 And d.人员id(+) = c.Id And e.Id = a.开嘱科室id And a.紧急标志 = 1 And d.记录状态 = 1 And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=      f.Id = a.诊疗项目id And b.抗生素 > Nvl(d.级别, 0) And a.诊疗类别 In ('5', '6') And e.id [0] And a.开始执行时间 Between [1] And [2] +1-1/24/60/60;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=Group By e.名称;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=Order By 开嘱科室, 行号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=开嘱科室;
类型=3;
缺省值=选择器定义…;
格式=0;
值列表=所有科室|is not null;
分类SQL=;
明细SQL=Select a.名称, a.Id
From 部门表 A, 上机人员表 B, 部门人员 C,部门性质说明 D
Where a.Id = c.部门id And b.人员id = c.人员id And d.部门id=c.部门id And d.工作性质='临床' And b.用户名 = User;
分类字段=;
明细字段=名称,202,&S&D|ID,131,&B;
对象=USER.部门表,USER.上机人员表,USER.部门人员,USER.部门性质说明|;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=统计时间范围;
序号=1;
名称=开始时间;
类型=2;
缺省值=&前一月日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=统计时间范围;
序号=2;
名称=结束时间;
类型=2;
缺省值=&当前日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=科室医生汇总;
字段=开嘱科室,202|开嘱医生,202|药品名称,202|次数,139;
对象=USER.病人医嘱记录,USER.药品特性,USER.人员表,USER.人员抗菌药物权限,USER.部门表,USER.诊疗项目目录;
类型=1;
说明=;
原ID=2874;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select 开嘱科室, 开嘱医生,药品名称, 次数 From(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=Select Rownum As 行号, 开嘱科室,开嘱医生, 药品名称, 次数;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=From (Select e.名称 As 开嘱科室,a.开嘱医生, f.名称 As 药品名称, Count(1) As 次数;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=       From 病人医嘱记录 A, 药品特性 B, 人员表 C, 人员抗菌药物权限 D, 部门表 E, 诊疗项目目录 F;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=       Where a.诊疗项目id = b.药名id And c.姓名 = a.开嘱医生 And d.人员id(+) = c.Id And e.Id = a.开嘱科室id And a.紧急标志 = 1 And d.记录状态 = 1 And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=             f.Id = a.诊疗项目id And b.抗生素 > Nvl(d.级别, 0) And a.诊疗类别 In ('5', '6') And e.id [0] And a.开始执行时间 Between [1] And [2] +1-1/24/60/60;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=       Group By e.名称, f.名称,a.开嘱医生;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=       Order By 开嘱科室, 药品名称);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=Select 99999999, e.名称,a.开嘱医生, '小  计', Count(1);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=From 病人医嘱记录 A, 药品特性 B, 人员表 C, 人员抗菌药物权限 D, 部门表 E, 诊疗项目目录 F;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=Where a.诊疗项目id = b.药名id And c.姓名 = a.开嘱医生 And d.人员id(+) = c.Id And e.Id = a.开嘱科室id And a.紧急标志 = 1 And d.记录状态 = 1 And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=      f.Id = a.诊疗项目id And b.抗生素 > Nvl(d.级别, 0) And a.诊疗类别 In ('5', '6') And e.id [0] And a.开始执行时间 Between [1] And [2] +1-1/24/60/60;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=Group By e.名称,a.开嘱医生;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=Order By 开嘱科室, 行号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=开嘱科室;
类型=3;
缺省值=选择器定义…;
格式=0;
值列表=所有科室|is not null;
分类SQL=;
明细SQL=Select a.名称, a.Id
From 部门表 A, 上机人员表 B, 部门人员 C,部门性质说明 D
Where a.Id = c.部门id And b.人员id = c.人员id And d.部门id=c.部门id And d.工作性质='临床' And b.用户名 = User;
分类字段=;
明细字段=名称,202,&S&D|ID,131,&B;
对象=USER.部门表,USER.上机人员表,USER.部门人员,USER.部门性质说明|;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=开始时间;
类型=2;
缺省值=&前一月日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=结束时间;
类型=2;
缺省值=&当前日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=科室医生药品汇总;
字段=开嘱科室,202|开嘱医生,202|抗菌药物等级,202|药品名称,202|次数,139;
对象=USER.病人医嘱记录,USER.药品特性,USER.人员表,USER.人员抗菌药物权限,USER.部门表,USER.诊疗项目目录;
类型=1;
说明=;
原ID=2875;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select 开嘱科室,开嘱医生,抗菌药物等级, 药品名称, 次数 From(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=Select Rownum As 行号,开嘱科室,开嘱医生, 抗菌药物等级, 药品名称, 次数;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=From (Select e.名称 As 开嘱科室,a.开嘱医生, Decode(b.抗生素, 1, '非限制使用', 2, '限制使用', 3, '特殊使用') As 抗菌药物等级, f.名称 As 药品名称, Count(1) As 次数;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=       From 病人医嘱记录 A, 药品特性 B, 人员表 C, 人员抗菌药物权限 D, 部门表 E, 诊疗项目目录 F;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=       Where a.诊疗项目id = b.药名id And c.姓名 = a.开嘱医生 And d.人员id(+) = c.Id And e.Id = a.开嘱科室id And a.紧急标志 = 1 And d.记录状态 = 1 And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=             f.Id = a.诊疗项目id And b.抗生素 > Nvl(d.级别, 0) And a.诊疗类别 In ('5', '6') And e.id [0] And a.开始执行时间 Between [1] And [2] +1-1/24/60/60;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=       Group By Decode(b.抗生素, 1, '非限制使用', 2, '限制使用', 3, '特殊使用'),f.名称,e.名称,a.开嘱医生;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=       Order By 抗菌药物等级, 药品名称);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=Select 99999999,e.名称 As 开嘱科室,a.开嘱医生, Decode(b.抗生素, 1, '非限制使用', 2, '限制使用', 3, '特殊使用'), '小  计', Count(1);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=From 病人医嘱记录 A, 药品特性 B, 人员表 C, 人员抗菌药物权限 D, 部门表 E, 诊疗项目目录 F;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=Where a.诊疗项目id = b.药名id And c.姓名 = a.开嘱医生 And d.人员id(+) = c.Id And e.Id = a.开嘱科室id And a.紧急标志 = 1 And d.记录状态 = 1 And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=      f.Id = a.诊疗项目id And b.抗生素 > Nvl(d.级别, 0) And a.诊疗类别 In ('5', '6') And e.id [0] And a.开始执行时间 Between [1] And [2] +1-1/24/60/60;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=Group By Decode(b.抗生素, 1, '非限制使用', 2, '限制使用', 3, '特殊使用'),e.名称,a.开嘱医生;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=Order By 抗菌药物等级, 行号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=开嘱科室;
类型=3;
缺省值=选择器定义…;
格式=0;
值列表=所有科室|is not null;
分类SQL=;
明细SQL=Select a.名称, a.Id
From 部门表 A, 上机人员表 B, 部门人员 C,部门性质说明 D
Where a.Id = c.部门id And b.人员id = c.人员id And d.部门id=c.部门id And d.工作性质='临床' And b.用户名 = User;
分类字段=;
明细字段=名称,202,&S&D|ID,131,&B;
对象=USER.部门表,USER.上机人员表,USER.部门人员,USER.部门性质说明|;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=开始时间;
类型=2;
缺省值=&前一月日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=结束时间;
类型=2;
缺省值=&当前日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=医生汇总;
字段=开嘱医生,202|药品名称,202|次数,139;
对象=USER.病人医嘱记录,USER.药品特性,USER.人员表,USER.人员抗菌药物权限,USER.部门表,USER.诊疗项目目录;
类型=0;
说明=;
原ID=2876;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select 开嘱医生, 药品名称, 次数 From(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=Select Rownum As 行号, 开嘱医生, 药品名称, 次数;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=From (Select a.开嘱医生, f.名称 As 药品名称, Count(1) As 次数;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=       From 病人医嘱记录 A, 药品特性 B, 人员表 C, 人员抗菌药物权限 D, 部门表 E, 诊疗项目目录 F;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=       Where a.诊疗项目id = b.药名id And c.姓名 = a.开嘱医生 And d.人员id(+) = c.Id And e.Id = a.开嘱科室id And a.紧急标志 = 1 And d.记录状态 = 1 And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=             f.Id = a.诊疗项目id And b.抗生素 > Nvl(d.级别, 0) And a.诊疗类别 In ('5', '6') And e.id [0] And a.开始执行时间 Between [1] And [2] +1-1/24/60/60;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=       Group By a.开嘱医生, f.名称;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=       Order By 开嘱医生, 药品名称);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=Select 99999999, a.开嘱医生, '小  计', Count(1);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=From 病人医嘱记录 A, 药品特性 B, 人员表 C, 人员抗菌药物权限 D, 部门表 E, 诊疗项目目录 F;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=Where a.诊疗项目id = b.药名id And c.姓名 = a.开嘱医生 And d.人员id(+) = c.Id And e.Id = a.开嘱科室id And a.紧急标志 = 1 And d.记录状态 = 1 And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=      f.Id = a.诊疗项目id And b.抗生素 > Nvl(d.级别, 0) And a.诊疗类别 In ('5', '6') And e.id [0] And a.开始执行时间 Between [1] And [2] +1-1/24/60/60;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=Group By a.开嘱医生;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=Order By 开嘱医生, 行号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=开嘱科室;
类型=3;
缺省值=选择器定义…;
格式=0;
值列表=所有科室|is not null;
分类SQL=;
明细SQL=Select a.名称, a.Id
From 部门表 A, 上机人员表 B, 部门人员 C,部门性质说明 D
Where a.Id = c.部门id And b.人员id = c.人员id And d.部门id=c.部门id And d.工作性质='临床' And b.用户名 = User;
分类字段=;
明细字段=名称,202,&S&D|ID,131,&B;
对象=USER.部门表,USER.上机人员表,USER.部门人员,USER.部门性质说明|;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=开始时间;
类型=2;
缺省值=&前一月日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=结束时间;
类型=2;
缺省值=&当前日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
