[HEAD]
报表编号=ZL1_BILL_1330
报表名称=药品采购计划表
报表说明=采购计划打印
导出用户=ZLHIS
导出时间=2011-03-09 17:22:36
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=药品采购计划表;
说明=采购计划打印;
密码=Wt;kXsabn (Qfgdw^/\F;
打印机=\\NET2001\HP LaserJet 5L;
进纸=15;
票据=1;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=药品采购计划单_按成本价;
W=11904;
H=16834;
纸张=9;
纸向=2;
动态纸张=0;
图样=0;
;
报表ID=[zlReports_ID.CurrVal];
序号=2;
说明=药品采购计划表_按售价;
W=11904;
H=16834;
纸张=9;
纸向=2;
动态纸张=0;
图样=0;
;
报表ID=[zlReports_ID.CurrVal];
序号=3;
说明=药品采购计划表_成本和售价;
W=11904;
H=16834;
纸张=9;
纸向=2;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=计划类型:[药品目录_数据.计划类型];
表头=;
X=1134;
Y=1983;
W=2970;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签7;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=21;
内容=摘要:[药品目录_数据.摘要];
表头=;
X=1134;
Y=10303;
W=2250;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=21;
内容=编制人:[药品目录_数据.编制人] 编制日期:[药品目录_数据.编制日期];
表头=;
X=1134;
Y=10605;
W=5670;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标题;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=[单位名称][药品目录_数据.标题];
表头=;
X=4819;
Y=900;
W=6390;
H=405;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=20;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=23;
内容=审核人:[药品目录_数据.审核人] 审核日期:[药品目录_数据.审核日期];
表头=;
X=9224;
Y=10605;
W=5670;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=13;
内容=编制方法:[药品目录_数据.编制方法];
表头=;
X=11924;
Y=1983;
W=2970;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签8;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=13;
内容=NO.[=单据编号];
表头=;
X=13634;
Y=1695;
W=1260;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=药品目录_数据;
表头=;
X=1134;
Y=2268;
W=13760;
H=7935;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[药品目录_数据.药品信息];
表头=4^255^药品信息;
X=0;
Y=0;
W=2280;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[药品目录_数据.规格];
表头=4^255^规格;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[药品目录_数据.上次生产商];
表头=4^255^上次生产商;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[药品目录_数据.单位];
表头=4^255^单位;
X=0;
Y=0;
W=525;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[药品目录_数据.前期数量];
表头=4^255^前期数量;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#0.000;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[药品目录_数据.上期数量];
表头=4^255^上期数量;
X=0;
Y=0;
W=1050;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#0.000;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[药品目录_数据.库存数量];
表头=4^255^库存数量;
X=0;
Y=0;
W=1095;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#0.000;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=7;
参照=;
性质=;
内容=[药品目录_数据.计划数量];
表头=4^255^计划数量;
X=0;
Y=0;
W=1095;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#0.000;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=8;
参照=;
性质=;
内容=[药品目录_数据.成本价];
表头=4^255^成本价;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#0.0000;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=9;
参照=;
性质=;
内容=[药品目录_数据.成本金额];
表头=4^255^成本金额;
X=0;
Y=0;
W=1770;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#0.00;
汇总=SUM;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=10;
参照=;
性质=;
内容=[药品目录_数据.上次供应商];
表头=4^255^上次供应商;
X=0;
Y=0;
W=1815;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签10;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=计划类型:[药品目录_数据.计划类型];
表头=;
X=1134;
Y=1983;
W=2970;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签11;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=摘要:[药品目录_数据.摘要];
表头=;
X=1134;
Y=10303;
W=2250;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签12;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=编制人:[药品目录_数据.编制人] 编制日期:[药品目录_数据.编制日期];
表头=;
X=1134;
Y=10605;
W=5670;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签9;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[单位名称][药品目录_数据.标题];
表头=;
X=4819;
Y=900;
W=6390;
H=405;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=20;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签13;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=审核人:[药品目录_数据.审核人] 审核日期:[药品目录_数据.审核日期];
表头=;
X=9224;
Y=10605;
W=5670;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签14;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=编制方法:[药品目录_数据.编制方法];
表头=;
X=11924;
Y=1983;
W=2970;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签15;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=NO.[=单据编号];
表头=;
X=13634;
Y=1695;
W=1260;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=任意表2;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=药品目录_数据;
表头=;
X=1134;
Y=2268;
W=13760;
H=7935;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[药品目录_数据.药品信息];
表头=4^255^药品信息;
X=300;
Y=300;
W=2280;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[药品目录_数据.规格];
表头=4^255^规格;
X=300;
Y=300;
W=1005;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[药品目录_数据.上次生产商];
表头=4^255^上次生产商;
X=300;
Y=300;
W=1005;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[药品目录_数据.单位];
表头=4^255^单位;
X=300;
Y=300;
W=525;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=8;
参照=;
性质=;
内容=[药品目录_数据.售价];
表头=4^255^售价;
X=300;
Y=300;
W=1005;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#0.0000;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[药品目录_数据.前期数量];
表头=4^255^前期数量;
X=300;
Y=300;
W=1005;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#0.000;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[药品目录_数据.上期数量];
表头=4^255^上期数量;
X=300;
Y=300;
W=1050;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#0.000;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[药品目录_数据.库存数量];
表头=4^255^库存数量;
X=300;
Y=300;
W=1095;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#0.000;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=7;
参照=;
性质=;
内容=[药品目录_数据.计划数量];
表头=4^255^计划数量;
X=300;
Y=300;
W=1095;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#0.000;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=9;
参照=;
性质=;
内容=[药品目录_数据.售价金额];
表头=4^255^售价金额;
X=300;
Y=300;
W=1770;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#0.00;
汇总=SUM;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=10;
参照=;
性质=;
内容=[药品目录_数据.上次供应商];
表头=4^255^上次供应商;
X=300;
Y=300;
W=1815;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=计划类型:[药品目录_数据.计划类型];
表头=;
X=780;
Y=1500;
W=2970;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=标签14;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=摘要:[药品目录_数据.摘要];
表头=;
X=804;
Y=10423;
W=2250;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=标签15;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=编制人:[药品目录_数据.编制人] 编制日期:[药品目录_数据.编制日期];
表头=;
X=804;
Y=10725;
W=5670;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=标签;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[单位名称][药品目录_数据.标题];
表头=;
X=4350;
Y=600;
W=6390;
H=420;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=20;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=标签16;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=审核人:[药品目录_数据.审核人] 审核日期:[药品目录_数据.审核日期];
表头=;
X=9974;
Y=10725;
W=5670;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=编制方法:[药品目录_数据.编制方法];
表头=;
X=12075;
Y=1500;
W=2970;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=NO.[=单据编号];
表头=;
X=13785;
Y=1260;
W=1260;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=药品目录_数据;
表头=;
X=450;
Y=1785;
W=15895;
H=8445;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[药品目录_数据.药品信息];
表头=4^255^药品信息;
X=0;
Y=0;
W=2130;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[药品目录_数据.规格];
表头=4^255^规格;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[药品目录_数据.上次生产商];
表头=4^255^上次生产商;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[药品目录_数据.单位];
表头=4^255^单位;
X=0;
Y=0;
W=450;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[药品目录_数据.前期数量];
表头=4^255^前期数量;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#0.000;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[药品目录_数据.上期数量];
表头=4^255^上期数量;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#0.000;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[药品目录_数据.库存数量];
表头=4^255^库存数量;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#0.000;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=7;
参照=;
性质=;
内容=[药品目录_数据.计划数量];
表头=4^255^计划数量;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#0.000;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=8;
参照=;
性质=;
内容=[药品目录_数据.成本价];
表头=4^255^成本价;
X=0;
Y=0;
W=1140;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#0.0000;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=9;
参照=;
性质=;
内容=[药品目录_数据.成本金额];
表头=4^255^成本金额;
X=0;
Y=0;
W=1485;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#0.00;
汇总=SUM;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=10;
参照=;
性质=;
内容=[药品目录_数据.售价];
表头=4^255^售价;
X=0;
Y=0;
W=1080;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#0.0000;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=11;
参照=;
性质=;
内容=[药品目录_数据.售价金额];
表头=4^255^售价金额;
X=0;
Y=0;
W=1305;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#0.00;
汇总=SUM;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=12;
参照=;
性质=;
内容=[药品目录_数据.上次供应商];
表头=4^255^上次供应商;
X=0;
Y=0;
W=1935;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=药品目录_数据;
字段=计划类型,202|编制方法,202|编制人,202|编制日期,135|审核人,202|审核日期,135|摘要,202|药品信息,202|规格,202|上次生产商,202|单位,202|前期数量,139|上期数量,139|库存数量,139|计划数量,139|成本价,139|成本金额,202|售价,139|售价金额,202|上次供应商,202|标题,202;
对象=USER.药品采购计划,USER.药品计划内容,USER.收费项目目录,USER.药品规格,USER.诊疗项目目录,USER.收费项目别名,USER.部门表;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=SELECT decode(A.计划类型, 1, '月度计划', 2, '季度计划', 3, '年度计划','周计划') as 计划类型,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       decode(A.编制方法,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=              1,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=              '往年同期线形参照法',;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=              2,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=              '临近期间平均参照法',;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=              '药品储备定额参照法') as 编制方法,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=       A.编制人,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=       A.编制日期,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=       A.审核人,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=       A.审核日期,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=       A.编制说明 as 摘要,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=       ('【' || A.编码 || '】' ||DECODE(B.名称, NULL, A.通用名称, B.名称)) AS 药品信息,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=       A.规格,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=       A.上次生产商,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=       A.药库单位 AS 单位,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=       decode(A.前期数量, null, '', 0, '', A.前期数量)/A.药库包装 as 前期数量,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=       decode(A.上期数量, null, '', 0, '', A.上期数量)/A.药库包装 as 上期数量,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=       decode(A.库存数量, null, '', 0, '', A.库存数量)/A.药库包装 as 库存数量,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=       decode(A.计划数量, null, '', 0, '', A.计划数量)/A.药库包装 as 计划数量,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=       A.单价*A.药库包装 As 成本价,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=       decode(A.金额, null, '', 0, '', A.金额) as 成本金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=       A.售价*A.药库包装 As 售价,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=       decode(A.售价金额, null, '', 0, '', A.售价金额) as 售价金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=       A.上次供应商,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=       DECODE(LENGTH(A.期间),;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=              4,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=              '(' || A.期间 || '年)',;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=              5,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=              '(' || SUBSTR(A.期间, 1, 4) || '年' || SUBSTR(A.期间, -1, 1) || '季)',;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=              6,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=              '(' || SUBSTR(A.期间, 1, 4) || '年' || SUBSTR(A.期间, -2, 2) || '月)',;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=33;
内容=              '(' || SUBSTR(A.期间, 1, 4) || '年' || SUBSTR(A.期间, 5, 2) || '月第' || to_char(to_date(期间,'yyyymmdd'),'W') || '周)' ) ||;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=34;
内容=       NVL(C.名称, '全院') || '采购计划单' AS 标题;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=35;
内容=  FROM (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=36;
内容=       SELECT A.*,B.*,C.编码,C.规格,D.药库单位,D.药库包装,E.名称 AS 通用名称;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=37;
内容=              FROM ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=38;
内容=                     药品采购计划 A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=39;
内容=                     药品计划内容 B,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=40;
内容=                     收费项目目录 C,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=41;
内容=                     药品规格 D,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=42;
内容=                     诊疗项目目录 E;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=43;
内容=              WHERE A.ID+0=B.计划ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=44;
内容=                    AND D.药品ID=B.药品ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=45;
内容=                    AND A.NO=[0];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=46;
内容=                    AND C.ID=D.药品ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=47;
内容=                    AND D.药名ID=E.ID                    ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=48;
内容=       ) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=49;
内容=       (SELECT * FROM 收费项目别名 WHERE 性质=3 and 码类<>2 ) B,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=50;
内容=       部门表 C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=51;
内容= WHERE NVL(A.库房id, 0) = C.ID(+) ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=52;
内容=       AND A.药品id = B.收费细目id(+) ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=53;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=单据编号;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
