[HEAD]
报表编号=ZL1_BILL_1711
报表名称=卫材目录
报表说明=目录打印
导出用户=ZLHIS
导出时间=2006-03-20 11:22:46
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=卫材目录;
说明=目录打印;
密码=Yg5`Exnvk$&UxfpkJ+[B;
W=23810;
H=11904;
纸张=256;
纸向=1;
进纸=15;
打印机=\\ZLLIUFEI\HP LaserJet 6L;
动态纸张=0;
票据=1;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=卫生材料目录;
图样=0;
[ZLRPTITEMS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=分类:[诊疗分类.分类];
表头=;
X=345;
Y=1290;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=卫生材料目录信息;
表头=;
X=10412;
Y=765;
W=3051;
H=312;
行高=0;
对齐=0;
自调=1;
字体=楷体_GB2312;
字号=16;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=卫生材料目录;
表头=;
X=321;
Y=1542;
W=22943;
H=9947;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=20;
参照=;
性质=;
内容=[卫生材料目录.建档时间];
表头=4^390^建档时间;
X=0;
Y=0;
W=1020;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=21;
参照=;
性质=;
内容=[卫生材料目录.停用时间];
表头=4^390^停用时间;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[卫生材料目录.编码];
表头=4^390^编码;
X=0;
Y=0;
W=1170;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[卫生材料目录.名称];
表头=4^390^名称;
X=0;
Y=0;
W=2880;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[卫生材料目录.规格];
表头=4^390^规格;
X=0;
Y=0;
W=1350;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[卫生材料目录.产地];
表头=4^390^产地;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[卫生材料目录.散装单位];
表头=4^390^散装单位;
X=0;
Y=0;
W=525;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[卫生材料目录.包装单位];
表头=4^390^包装单位;
X=0;
Y=0;
W=570;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[卫生材料目录.换算系数];
表头=4^390^换算系数;
X=0;
Y=0;
W=480;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=7;
参照=;
性质=;
内容=[卫生材料目录.费用类型];
表头=4^390^费用类型;
X=0;
Y=0;
W=810;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=8;
参照=;
性质=;
内容=[卫生材料目录.服务对象];
表头=4^390^服务对象;
X=0;
Y=0;
W=855;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=9;
参照=;
性质=;
内容=[卫生材料目录.效期];
表头=4^390^效期;
X=0;
Y=0;
W=630;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=###;-####; ;;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=10;
参照=;
性质=;
内容=[卫生材料目录.灭菌效期];
表头=4^390^灭菌效期;
X=0;
Y=0;
W=570;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=###;-####; ;;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=11;
参照=;
性质=;
内容=[卫生材料目录.自制];
表头=4^390^自制;
X=0;
Y=0;
W=360;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=12;
参照=;
性质=;
内容=[卫生材料目录.无菌性材料];
表头=4^390^无菌性材料;
X=0;
Y=0;
W=690;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=13;
参照=;
性质=;
内容=[卫生材料目录.一次性材料];
表头=4^390^一次性材料;
X=0;
Y=0;
W=645;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=14;
参照=;
性质=;
内容=[卫生材料目录.实价];
表头=4^390^实价;
X=0;
Y=0;
W=360;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=15;
参照=;
性质=;
内容=[卫生材料目录.库房分批];
表头=4^390^库房分批;
X=0;
Y=0;
W=570;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=16;
参照=;
性质=;
内容=[卫生材料目录.在用分批];
表头=4^390^在用分批;
X=0;
Y=0;
W=465;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=17;
参照=;
性质=;
内容=[卫生材料目录.指导批发价];
表头=4^390^指导批发价;
X=0;
Y=0;
W=855;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=18;
参照=;
性质=;
内容=[卫生材料目录.指导零售价];
表头=4^390^指导零售价;
X=0;
Y=0;
W=870;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=19;
参照=;
性质=;
内容=[卫生材料目录.指导差价率];
表头=4^390^指导差价率;
X=0;
Y=0;
W=825;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=诊疗分类;
字段=分类,200;
对象=USER.诊疗分类目录;
类型=0;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select decode(instr('[]','上级ID'),0,编码||'-'||名称,'所有') as 分类;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=from  诊疗分类目录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=where   []  And Rownum<=1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=分类;
类型=3;
缺省值=上级ID is null;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=卫生材料目录;
字段=RID,200|编码,200|名称,200|规格,200|产地,200|散装单位,200|包装单位,200|换算系数,200|费用类型,200|服务对象,200|效期,139|灭菌效期,139|自制,200|无菌性材料,200|一次性材料,200|实价,200|库房分批,200|在用分批,200|指导批发价,200|指导零售价,200|指导差价率,200|建档时间,200|停用时间,200;
对象=USER.诊疗分类目录,USER.材料特性,USER.收费项目目录,USER.诊疗项目目录;
类型=0;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select 编码||'-' As RID,编码,名称,' ' 规格,' ' 产地,' '  散装单位,' ' 包装单位,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=     	' '  换算系数,' '  费用类型,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=	    ' ' 服务对象, 0 效期, 0 灭菌效期,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=	    ' ' 自制, 	' ' 无菌性材料,' ' 一次性材料,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=      ' ' 实价,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=      ' ' 库房分批,' ' 在用分批,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=      ' ' 指导批发价,' ' 指导零售价,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=     	' ' 指导差价率,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=	    ' ' 建档时间, ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=     	' ' 停用时间;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=From 诊疗分类目录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=Where 类型=7 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=Start With  [] Connect By Prior Id=上级id ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=Union All ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=Select Distinct J.编码||'-'||B.编码 RID, B.编码,B.名称,B.规格,B.产地,B.计算单位 散装单位,A.包装单位,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=     	rtrim(ltrim(To_Char(A.换算系数,'999999999990'))) 换算系数,Decode(B.费用类型,NULL,'无','0','无',费用类型) 费用类型,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=	Decode(B.服务对象,'001','原料','010','住院','011','住院、原料','100','门诊','101', '门诊、原料','110',;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=		'门诊、住院','111','门诊、住院、原料','无') 服务对象, nvl(A.最大效期,0) 效期, nvl(A.灭菌效期,0) 灭菌效期,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=	Decode(A.自制材料,1,'是','否') 自制, 	Decode(A.无菌性材料,1,'是','否') 无菌性材料,Decode(A.一次性材料,1,'是','否') 一次性材料,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=	Decode(B.是否变价,1,'是','否') 实价,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=	Decode(A.库房分批,1,'是','否') 库房分批,Decode(A.在用分批,1,'是','否') 在用分批,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=	ltrim(rtrim(To_Char(A.指导批发价,'999999999990.9999'))) 指导批发价,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=        ltrim(rtrim(To_Char(A.指导零售价,'999999999990.9999'))) 指导零售价,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=	ltrim(rtrim(To_Char(A.指导差价率,'999999999990.9999'))) 指导差价率,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=	To_Char(B.建档时间,'yyyy-MM-dd') 建档时间, ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=	Decode(To_Char(B.撤档时间,'yyyy-MM-dd'),'3000-01-01',' ',To_Char(B.撤档时间,'yyyy-MM-dd')) 停用时间;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=From 材料特性 A,收费项目目录 B,诊疗项目目录 M,诊疗分类目录 J;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=Where   a.诊疗ID=M.Id And m.分类id=J.Id(+) And a.材料id=b.id 	And (B.撤档时间 IS Null Or B.撤档时间=To_Date('3000-01-01','yyyy-MM-dd'));
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=        and M.分类ID In (Select Id From 诊疗分类目录 Q Where 类型=7 Start With [] Connect By Prior Id=上级id);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=Order By RID,编码;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=分类;
类型=3;
缺省值=上级ID is null;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
