[HEAD]
报表编号=ZL1_BILL_1723_1
报表名称=打印已发料清单
报表说明=打印已发料清单
导出用户=ZLHIS
导出时间=2014-05-09 11:46:29
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=打印已发料清单;
说明=打印已发料清单;
密码=J}!j^{8|f>-V|>h~D.Z_;
打印机=;
进纸=15;
票据=1;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=打印发料清单;
W=11904;
H=16832;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
;
报表ID=[zlReports_ID.CurrVal];
序号=2;
说明=部门汇总发料清单;
W=14409;
H=16832;
纸张=256;
纸向=1;
动态纸张=0;
图样=0;
;
报表ID=[zlReports_ID.CurrVal];
序号=3;
说明=打印处方单;
W=11904;
H=16832;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
;
报表ID=[zlReports_ID.CurrVal];
序号=4;
说明=打印记帐表;
W=11904;
H=16832;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=发料方式:[=发料方式];
表头=;
X=570;
Y=1980;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=11309;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=21;
内容=打印人:[操作员姓名];
表头=;
X=570;
Y=15405;
W=1710;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=11310;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=[单位名称]打印清单;
表头=;
X=4528;
Y=855;
W=3000;
H=315;
行高=0;
对齐=1;
自调=1;
字体=宋体;
字号=16;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=11311;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=23;
内容=打印时间:[yyyy-MM-dd HH:mm:ss];
表头=;
X=8785;
Y=15405;
W=2700;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=11312;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=13;
内容=发料时间:[=发料时间];
表头=;
X=9685;
Y=1980;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=11313;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=药品收发记录_数据;
表头=;
X=570;
Y=2268;
W=10915;
H=13041;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=11314;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[药品收发记录_数据.科室];
表头=4^255^科室;
X=0;
Y=0;
W=2070;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=11315;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[药品收发记录_数据.材料名称];
表头=4^255^材料名称;
X=0;
Y=0;
W=2265;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=11316;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[药品收发记录_数据.规格];
表头=4^255^规格;
X=0;
Y=0;
W=1230;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=11317;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[药品收发记录_数据.产地];
表头=4^255^产地;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=11318;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[药品收发记录_数据.数量];
表头=4^255^数量;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#####0.00;-#####0.00; ;;
汇总=;
分栏=1;
网格=0;
原ID=11319;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[药品收发记录_数据.单位];
表头=4^255^单位;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=11320;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[药品收发记录_数据.单价];
表头=4^255^单价;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#####0.0000;-#####0.0000;  ;;
汇总=;
分栏=1;
网格=0;
原ID=11321;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=7;
参照=;
性质=;
内容=[药品收发记录_数据.金额];
表头=4^255^金额;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#####0.00;-#####0.00; ;;
汇总=;
分栏=1;
网格=0;
原ID=11322;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=发料库房:[部门汇总发料_数据.库房];
表头=;
X=420;
Y=1065;
W=2970;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=11323;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=21;
内容=打印人:[操作员姓名];
表头=;
X=420;
Y=16165;
W=1710;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=11324;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[单位名称]发料汇总;
表头=;
X=3510;
Y=225;
W=4890;
H=525;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=26;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=11325;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=接受部门:[接收部门_数据.部门];
表头=;
X=5120;
Y=1065;
W=2610;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=11326;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=13;
内容=发料时间:[=发料时间] 第[页号]页/总[页数]页;
表头=;
X=8650;
Y=1050;
W=3780;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=11327;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签7;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=23;
内容=打印时间:[yyyy-MM-dd HH:mm:ss];
表头=;
X=9730;
Y=16165;
W=2700;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=11328;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=药品收发记录_数据;
表头=;
X=420;
Y=1350;
W=12010;
H=14715;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=11329;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[部门汇总发料_数据.接收科室];
表头=4^255^接收部门;
X=0;
Y=0;
W=2115;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=11330;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[部门汇总发料_数据.材料名称];
表头=4^255^材料名称;
X=0;
Y=0;
W=2040;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=11331;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[部门汇总发料_数据.规格];
表头=4^255^规格;
X=0;
Y=0;
W=1530;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=11332;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[部门汇总发料_数据.产地];
表头=4^255^产地;
X=0;
Y=0;
W=1260;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=11333;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[部门汇总发料_数据.单位];
表头=4^255^单位;
X=0;
Y=0;
W=1785;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=11334;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[部门汇总发料_数据.应发数量];
表头=4^255^应发数量;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=0;
字体=;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=11335;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[部门汇总发料_数据.销账数量];
表头=4^255^销账数量;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=0;
字体=;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=11336;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=7;
参照=;
性质=;
内容=[部门汇总发料_数据.实发数量];
表头=4^255^实发数量;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=0;
字体=;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=11337;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=科室:[处方发料_数据.科室];
表头=;
X=599;
Y=1605;
W=2250;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=11338;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=姓名:[处方发料_数据.姓名];
表头=;
X=599;
Y=1875;
W=2250;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=11339;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=标签11;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=21;
内容=发料人:[处方发料_数据.发料人];
表头=;
X=599;
Y=15504;
W=2610;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=11340;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=标签10;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=21;
内容=填制人:[处方发料_数据.填制人];
表头=;
X=599;
Y=15759;
W=2610;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=11341;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[单位名称]卫生材料处方记帐单;
表头=;
X=1365;
Y=255;
W=7590;
H=525;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=26;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=11342;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=性别:[处方发料_数据.性别];
表头=;
X=3044;
Y=1867;
W=1095;
H=195;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=11343;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=年龄:[处方发料_数据.年龄];
表头=;
X=4440;
Y=1867;
W=1005;
H=195;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=11344;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=标签7;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=住院号:[处方发料_数据.住院号];
表头=;
X=5700;
Y=1860;
W=2235;
H=210;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=11345;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=标签8;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=床号:[处方发料_数据.床号];
表头=;
X=8445;
Y=1875;
W=2250;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=11346;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=标签12;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=23;
内容=发料日期:[处方发料_数据.发料日期];
表头=;
X=8527;
Y=15519;
W=2970;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=11347;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=标签13;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=23;
内容=填制日期:[处方发料_数据.填制日期];
表头=;
X=8527;
Y=15774;
W=2970;
H=180;
行高=0;
对齐=1;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=11348;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=标签9;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=13;
内容=NO:[处方发料_数据.NO];
表头=;
X=9607;
Y=1350;
W=1890;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=11349;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=处方发料_数据;
表头=;
X=599;
Y=2206;
W=10898;
H=13228;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=11350;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[处方发料_数据.品名];
表头=4^255^品名;
X=0;
Y=0;
W=3135;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=11351;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[处方发料_数据.规格];
表头=4^255^规格;
X=0;
Y=0;
W=2265;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=11352;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[处方发料_数据.单位];
表头=4^255^单位;
X=0;
Y=0;
W=705;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=11353;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[处方发料_数据.付数];
表头=4^255^付数;
X=0;
Y=0;
W=555;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=11354;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[处方发料_数据.数量];
表头=4^255^数量;
X=0;
Y=0;
W=1350;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=11355;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[处方发料_数据.单价];
表头=4^255^单价;
X=0;
Y=0;
W=1500;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=11356;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[处方发料_数据.金额];
表头=4^255^金额;
X=0;
Y=0;
W=1320;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=11357;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=标签16;
类型=2;
上级ID=;
序号=0;
参照=任意表2;
性质=21;
内容=发料人:[处方发料_数据.发料人];
表头=;
X=569;
Y=15429;
W=2610;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=11358;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=标签17;
类型=2;
上级ID=;
序号=0;
参照=任意表2;
性质=21;
内容=填制人:[处方发料_数据.填制人];
表头=;
X=569;
Y=15669;
W=2610;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=11359;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=标签14;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=科室:[处方发料_数据.科室];
表头=;
X=599;
Y=1545;
W=2250;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=11360;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=标签18;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[单位名称]卫生材料处方记帐单;
表头=;
X=1320;
Y=255;
W=7590;
H=525;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=26;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=11361;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=标签23;
类型=2;
上级ID=;
序号=0;
参照=任意表2;
性质=23;
内容=发料日期:[处方发料_数据.发料日期];
表头=;
X=8497;
Y=15429;
W=2970;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=11362;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=标签24;
类型=2;
上级ID=;
序号=0;
参照=任意表2;
性质=23;
内容=填制日期:[处方发料_数据.填制日期];
表头=;
X=8497;
Y=15669;
W=2970;
H=180;
行高=0;
对齐=1;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=11363;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=标签25;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=NO:[处方发料_数据.NO];
表头=;
X=9607;
Y=1095;
W=1890;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=11364;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=任意表2;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=处方发料_数据;
表头=;
X=569;
Y=1801;
W=10898;
H=13528;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=11365;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[处方发料_数据.姓名];
表头=4^255^姓名;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=11366;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[处方发料_数据.性别];
表头=4^255^性别;
X=0;
Y=0;
W=540;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=11367;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[处方发料_数据.年龄];
表头=4^255^年龄;
X=0;
Y=0;
W=480;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=11368;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[处方发料_数据.住院号];
表头=4^255^住院号;
X=0;
Y=0;
W=795;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=11369;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[处方发料_数据.品名];
表头=4^255^品名;
X=300;
Y=300;
W=2865;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=11370;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[处方发料_数据.规格];
表头=4^255^规格;
X=300;
Y=300;
W=1395;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=11371;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[处方发料_数据.单位];
表头=4^255^单位;
X=300;
Y=300;
W=465;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=11372;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=7;
参照=;
性质=;
内容=[处方发料_数据.付数];
表头=4^255^付数;
X=300;
Y=300;
W=555;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=11373;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=8;
参照=;
性质=;
内容=[处方发料_数据.数量];
表头=4^255^数量;
X=300;
Y=300;
W=870;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=11374;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=9;
参照=;
性质=;
内容=[处方发料_数据.单价];
表头=4^255^单价;
X=300;
Y=300;
W=1110;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=11375;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=10;
参照=;
性质=;
内容=[处方发料_数据.金额];
表头=4^255^金额;
X=300;
Y=300;
W=735;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=11376;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=部门汇总发料_数据;
字段=材料名称,202|规格,202|产地,202|单位,202|库房,202|接收科室,202|应发数量,139|销账数量,139|实发数量,139;
对象=USER.部门表,USER.住院费用记录,USER.药品收发记录,USER.门诊费用记录,USER.收费项目目录,USER.材料特性;
类型=0;
说明=;
原ID=940;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select 材料名称,规格,产地,单位,库房,接收科室,sum(应发数量) as 应发数量 ,sum(销账数量) as 销账数量,sum(实发数量) as 实发数量 from ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=(Select C.编码||'-'||C.名称  as 材料名称,C.规格,C.产地,Decode([4],0,C.计算单位,S.包装单位) AS 单位,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=       A.库房,A.接收科室,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=       round(A.应发数量/decode([4],0,1,s.换算系数),3)||'  ' as 应发数量,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=       round(A.销账数量/decode([4],0,1,s.换算系数),3)||'  ' as 销账数量,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=       round(A.应发数量/decode([4],0,1,s.换算系数),3)-round(A.销账数量/decode([4],0,1,s.换算系数),3) as 实发数量;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=From (Select D.名称 as 库房,E.名称 as 接收科室,S.药品ID,Sum(S.实际数量*Nvl(S.付数,1)) as 应发数量, 0 as 销账数量;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=       From 部门表 E,住院费用记录 C,部门表 D,药品收发记录 S;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=       Where S.费用ID=C.ID  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=             And (([2]=0 and C.病人科室id+0 [3] And C.病人科室id=C.开单部门id and E.id=C.病人科室id);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=                  or ([2]=1 and C.开单部门id+0 [3] And C.病人科室id<>C.开单部门id and E.id=C.开单部门id);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=		  or ([2]=2 and C.病人病区id+0 [3] And E.ID=C.病人病区ID)) ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=             And S.审核人 Is Not Null And S.单据 in (24,25,26);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=             And S.发药方式=3 And S.库房ID+0=[0] and S.库房id=D.id and s.记录状态=1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=             And S.审核日期 =[1] ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=       Group by D.名称,E.名称,S.药品ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=       union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=       Select D.名称 as 库房,E.名称 as 接收科室,S.药品ID,Sum(S.实际数量*Nvl(S.付数,1)) as 应发数量, 0 as 销账数量;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=       From 部门表 E,门诊费用记录 C,部门表 D,药品收发记录 S;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=       Where S.费用ID=C.ID  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=             And (([2]=0 and C.病人科室id+0 [3] And C.病人科室id=C.开单部门id and E.id=C.病人科室id);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=                  or ([2]=1 and C.开单部门id+0 [3] And C.病人科室id<>C.开单部门id and E.id=C.开单部门id);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=		  ) ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=             And S.审核人 Is Not Null And S.单据 in (24,25,26);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=             And S.发药方式=3 And S.库房ID+0=[0] and S.库房id=D.id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=             And S.审核日期 =[1] ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=       Group by D.名称,E.名称,S.药品ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=       union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=       Select D.名称 as 库房,E.名称 as 接收科室,S.药品ID,0 as 应发数量, -1*Sum(S.实际数量*Nvl(S.付数,1)) as 销账数量;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=       From 部门表 E,住院费用记录 C,部门表 D,药品收发记录 S;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=       Where S.费用ID=C.ID  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=             And (([2]=0 and C.病人科室id+0 [3] And C.病人科室id=C.开单部门id and E.id=C.病人科室id);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=33;
内容=                  or ([2]=1 and C.开单部门id+0 [3] And C.病人科室id<>C.开单部门id and E.id=C.开单部门id);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=34;
内容=		  ) ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=35;
内容=             And S.审核人 Is Not Null And S.单据 in (24,25,26);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=36;
内容=             And S.库房ID+0=[0] and S.库房id=D.id and mod(s.记录状态,3)=2;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=37;
内容=             And S.审核日期 =[1] ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=38;
内容=       Group by D.名称,E.名称,S.药品ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=39;
内容=     ) A ,  收费项目目录 C,材料特性 S;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=40;
内容=Where  A.药品ID=C.id   and C.id=S.材料id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=41;
内容=);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=42;
内容=group by 接收科室,材料名称,规格,产地,单位,库房;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=43;
内容=Order by 接收科室,材料名称;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=库房;
类型=1;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=SELECT DISTINCT a.id, a.名称
FROM 部门性质说明 c, 部门性质分类 b, 部门表 a
Where c.工作性质 = b.名称
AND b.编码 ='W'  AND a.id = c.部门id AND TO_CHAR (a.撤档时间, 'yyyy-MM-dd') = '3000-01-01' ;
分类字段=;
明细字段=ID,131,&B|名称,200,&S&D;
对象=USER.部门性质说明,USER.部门性质分类,USER.部门表|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=发料号;
类型=2;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=SELECT DISTINCT a.id, a.编码||'-'|| a.名称  as 名称
FROM 部门性质说明 c, 部门性质分类 b, 部门表 a
Where c.工作性质 = b.名称
AND b.编码 ='W'  AND a.id = c.部门id AND TO_CHAR (a.撤档时间, 'yyyy-MM-dd') = '3000-01-01' ;
明细SQL=select /*+rule */ distinct Decode(发药方式,1,'处方发料',2,'批量发料',3,'部门发料') 发料方式,
       审核日期,汇总发药号 as 发料号, 库房ID
from 药品收发记录
where 审核日期 between sysdate-1 and sysdate
      and 单据 In (24,25,26)  and 发药方式 In (1,2,3) And Mod(记录状态,3) in (0,1)
order by 审核日期 desc ;
分类字段=ID,131,&R|名称,200,&S;
明细字段=发料方式,202,&S|审核日期,135,&S&B&D|发料号,131,&S|库房ID,131,&R;
对象=USER.药品收发记录|USER.部门性质说明,USER.部门性质分类,USER.部门表;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=部门性质;
类型=1;
缺省值=固定值列表…;
格式=0;
值列表=√临床科室,0|医技科室,1|病人病区,2;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=3;
名称=接收科室;
类型=3;
缺省值=选择器定义…;
格式=1;
值列表=所有科室|is not null;
分类SQL=;
明细SQL=select distinct ' '||a.ID as 绑定ID,a.编码,a.名称
from 部门表 a,部门性质说明 b
where a.ID=b.部门ID and 服务对象 in (2,3)
and (a.编码 like '[*]%' or a.简码 like '%[*]%' or a.名称 like '%[*]%')
order by 编码;
分类字段=;
明细字段=绑定ID,200,&B|编码,200,&S|名称,200,&S&D;
对象=USER.部门表,USER.部门性质说明|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=4;
名称=单位;
类型=1;
缺省值=固定值列表…;
格式=0;
值列表=√散装单位,0|包装单位,1;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=处方发料_数据;
字段=NO,202|序号,131|科室,202|姓名,202|性别,202|年龄,202|住院号,131|床号,202|品名,202|规格,202|单位,202|付数,131|数量,139|单价,139|金额,131|填制人,202|填制日期,135|发料人,202|发料日期,135;
对象=USER.药品收发记录,USER.住院费用记录,USER.部门表,USER.材料特性,USER.收费项目目录,USER.门诊费用记录;
类型=0;
说明=;
原ID=937;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select distinct S.NO,S.序号,d.名称 AS 科室,C.姓名,C.性别,C.年龄,C.标识号 AS 住院号,C.床号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=	'【'||P.编码||'】'||P.名称 品名,P.规格,P.计算单位 单位,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=	s.付数,s.实际数量/decode([3],0,1,E.换算系数)   AS 数量,S.零售价*decode([3],0,1,E.换算系数)  AS 单价,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=	s.零售金额 AS 金额,C.开单人 AS 填制人,S.填制日期,S.审核人 AS 发料人,S.审核日期 AS 发料日期;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=From 药品收发记录 S,住院费用记录 C,部门表 d,材料特性 E,收费项目目录 P;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=Where S.费用ID=C.ID AND C.开单部门id=d.id(+) AND S.药品ID=E.材料ID AND S.药品id=P.id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=	And Mod(S.记录状态,3) In (0,1) And S.审核人 Is Not Null ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=	And C.执行状态=1 And S.库房ID=[0] And S.发药方式=[1] And S.审核日期=[2];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=	And S.单据 In (24,25,26);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=Select distinct S.NO,S.序号,d.名称 AS 科室,C.姓名,C.性别,C.年龄,C.标识号 AS 住院号,Null,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=	'【'||P.编码||'】'||P.名称 品名,P.规格,P.计算单位 单位,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=	s.付数,s.实际数量/decode([3],0,1,E.换算系数)   AS 数量,S.零售价*decode([3],0,1,E.换算系数)  AS 单价,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=	s.零售金额 AS 金额,C.开单人 AS 填制人,S.填制日期,S.审核人 AS 发料人,S.审核日期 AS 发料日期;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=From 药品收发记录 S,门诊费用记录 C,部门表 d,材料特性 E,收费项目目录 P;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=Where S.费用ID=C.ID AND C.开单部门id=d.id(+) AND S.药品ID=E.材料ID AND S.药品id=P.id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=	And Mod(S.记录状态,3) In (0,1) And S.审核人 Is Not Null ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=	And C.执行状态=1 And S.库房ID=[0] And S.发药方式=[1] And S.审核日期=[2];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=	And S.单据 In (24,25,26);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=ORDER BY 序号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=库房;
类型=1;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=SELECT DISTINCT a.id, a.名称
FROM 部门性质说明 c, 部门性质分类 b, 部门表 a
Where c.工作性质 = b.名称
AND b.编码 ='W'  AND a.id = c.部门id AND TO_CHAR (a.撤档时间, 'yyyy-MM-dd') = '3000-01-01' ;
分类字段=;
明细字段=ID,131,&B|名称,200,&S&D;
对象=USER.部门性质说明,USER.部门性质分类,USER.部门表|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=发料方式;
类型=1;
缺省值=固定值列表…;
格式=0;
值列表=√单据发料,1|批量发料,2|部门发料,3;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=发料号;
类型=2;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=SELECT DISTINCT a.id, a.编码||'-'|| a.名称  as 名称
FROM 部门性质说明 c, 部门性质分类 b, 部门表 a
Where c.工作性质 = b.名称
AND b.编码 ='W'  AND a.id = c.部门id AND TO_CHAR (a.撤档时间, 'yyyy-MM-dd') = '3000-01-01' ;
明细SQL=select /*+rule */ distinct Decode(发药方式,1,'处方发料',2,'批量发料',3,'部门发料') 发料方式,
       审核日期,汇总发药号 as 发料号, 库房ID
from 药品收发记录
where 审核日期 between sysdate-1 and sysdate
      and 单据 In (24,25,26)  and 发药方式 In (1,2,3) And Mod(记录状态,3) in (0,1)
order by 审核日期 desc ;
分类字段=ID,131,&R|名称,200,&S;
明细字段=发料方式,202,&S|审核日期,135,&S&B&D|发料号,131,&S|库房ID,131,&R;
对象=USER.药品收发记录|USER.部门性质说明,USER.部门性质分类,USER.部门表;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=3;
名称=单位;
类型=1;
缺省值=固定值列表…;
格式=0;
值列表=√散装单位,0|包装单位,1;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=接收部门_数据;
字段=部门,200;
对象=USER.部门表;
类型=0;
说明=;
原ID=938;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=Select Max(名称1)||','||Max(名称2)||','||Max(名称3)||','||Max(名称4) As 部门;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=Select Decode(行,1,名称,NULL) as 名称1,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=Decode(行,2,名称,NULL) as 名称2,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=Decode(行,3,名称,NULL) as 名称3,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=Decode(行,4,'...',NULL) as 名称4;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=From(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=	Select Rownum as 行,名称;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=	From 部门表 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=	Where ID [0];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=	);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=);
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=接收科室;
类型=3;
缺省值=选择器定义…;
格式=1;
值列表=所有科室|is not null;
分类SQL=;
明细SQL=select distinct ' '||a.ID as 绑定ID,a.编码,a.名称
from 部门表 a,部门性质说明 b
where a.ID=b.部门ID and 服务对象 in (2,3)
and (a.编码 like '[*]%' or a.简码 like '%[*]%' or a.名称 like '%[*]%')
order by 编码;
分类字段=;
明细字段=绑定ID,200,&B|编码,200,&S|名称,200,&S&D;
对象=USER.部门表,USER.部门性质说明|;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=药品收发记录_数据;
字段=科室,202|材料名称,202|规格,202|产地,202|数量,139|单位,202|单价,139|金额,139;
对象=USER.药品收发记录,USER.住院费用记录,USER.部门表,USER.门诊费用记录,USER.材料特性,USER.收费项目目录;
类型=0;
说明=;
原ID=939;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容= Select A.科室,'【'||c.编码||'】'||C.名称 材料名称,c.规格,c.产地,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=		A.数量/decode([3],0,1,B.换算系数) 数量,decode([3],0,c.计算单位,b.包装单位) as 单位,A.单价*decode([3],0,1,B.换算系数) 单价,A.金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=From (	Select D.编码||'-'||D.名称 as 科室,S.药品ID,Sum(S.实际数量*Nvl(S.付数,1)) 数量,S.零售价 单价,Sum(S.零售金额) 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=		From 药品收发记录 S,住院费用记录 C,部门表 d;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=		Where S.费用ID=C.ID AND C.开单部门id=d.id(+) And Mod(S.记录状态,3) In (0,1) And S.审核人 Is Not Null ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=				And C.执行状态=1 And S.库房ID=[0] And S.发药方式=[1] And S.审核日期=[2] And S.汇总发药号 =[4] ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=                     And S.单据 In (24,25,26);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=		Group by D.名称,D.编码,S.药品ID,S.零售价) A,材料特性 B,收费项目目录 C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=Where A.药品ID=B.材料ID And A.药品ID=C.ID ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容= Select A.科室,'【'||c.编码||'】'||C.名称 材料名称,c.规格,c.产地,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=		A.数量/decode([3],0,1,B.换算系数) 数量,decode([3],0,c.计算单位,b.包装单位) as 单位,A.单价*decode([3],0,1,B.换算系数) 单价,A.金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=From (	Select D.编码||'-'||D.名称 as 科室,S.药品ID,Sum(S.实际数量*Nvl(S.付数,1)) 数量,S.零售价 单价,Sum(S.零售金额) 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=		From 药品收发记录 S,门诊费用记录 C,部门表 d;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=		Where S.费用ID=C.ID AND C.开单部门id=d.id(+) And Mod(S.记录状态,3) In (0,1) And S.审核人 Is Not Null ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=				And C.执行状态=1 And S.库房ID=[0] And S.发药方式=[1] And S.审核日期=[2] And S.汇总发药号 =[4] ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=                     And S.单据 In (24,25,26);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=		Group by D.名称,D.编码,S.药品ID,S.零售价) A,材料特性 B,收费项目目录 C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=Where A.药品ID=B.材料ID And A.药品ID=C.ID ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=Order by 材料名称;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=库房;
类型=1;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=SELECT DISTINCT a.id, a.名称
FROM 部门性质说明 c, 部门性质分类 b, 部门表 a
Where c.工作性质 = b.名称
AND b.编码 ='W'  AND a.id = c.部门id AND TO_CHAR (a.撤档时间, 'yyyy-MM-dd') = '3000-01-01' ;
分类字段=;
明细字段=ID,131,&B|名称,200,&S&D;
对象=USER.部门性质说明,USER.部门性质分类,USER.部门表|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=发料方式;
类型=1;
缺省值=固定值列表…;
格式=0;
值列表=√单据发料,1|批量发料,2|部门发料,3;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=发料号;
类型=2;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=SELECT DISTINCT a.id, a.编码||'-'|| a.名称  as 名称
FROM 部门性质说明 c, 部门性质分类 b, 部门表 a
Where c.工作性质 = b.名称
AND b.编码 ='W'  AND a.id = c.部门id AND TO_CHAR (a.撤档时间, 'yyyy-MM-dd') = '3000-01-01' ;
明细SQL=select /*+rule */ distinct Decode(发药方式,1,'处方发料',2,'批量发料',3,'部门发料') 发料方式,
       审核日期,汇总发药号 as 发料号, 库房ID
from 药品收发记录
where 审核日期 between sysdate-1 and sysdate
      and 单据 In (24,25,26)  and 发药方式 In (1,2,3) And Mod(记录状态,3) in (0,1)
order by 审核日期 desc ;
分类字段=ID,131,&R|名称,200,&S;
明细字段=发料方式,202,&S|审核日期,135,&S&B&D|发料号,131,&S|库房ID,131,&R;
对象=USER.药品收发记录|USER.部门性质说明,USER.部门性质分类,USER.部门表;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=3;
名称=单位;
类型=1;
缺省值=固定值列表…;
格式=0;
值列表=√散装单位,0|包装单位,1;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=4;
名称=汇总发料号;
类型=1;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=SELECT DISTINCT a.id, a.编码||'-'|| a.名称  as 名称 FROM 部门性质说明 c, 部门性质分类 b, 部门表 a Where c.工作性质 = b.名称 AND b.编码 ='W'  AND a.id = c.部门id AND TO_CHAR (a.撤档时间, 'yyyy-MM-dd') = '3000-01-01' ;
明细SQL=select distinct Decode(发药方式,1,'处方发料',2,'批量发料',3,'部门发料') 发料方式,审核日期,汇总发药号 as 汇总发料号, 库房ID from 药品收发记录 where 审核日期 between sysdate-1 and sysdate and 单据 In (24,25,26)  and 发药方式 In (1,2,3) And Mod(记录状态,3) in (0,1) order by 审核日期 desc ;
分类字段=ID,131,&R|名称,202,&S;
明细字段=发料方式,202,&S|审核日期,135,&S|汇总发料号,131,&S&B&D|库房ID,131,&R;
对象=USER.药品收发记录|USER.部门性质说明,USER.部门性质分类,USER.部门表;
