[HEAD]
报表编号=ZL1_REPORT_1123
报表名称=收费操作日报
报表说明=汇总统计操作员的工作量及票据使用和分类收费情况。
导出用户=ZLHIS
导出时间=2014-06-09 13:31:11
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=收费操作日报;
说明=汇总统计操作员的工作量及票据使用和分类收费情况。;
密码=]b;vPf~r04VmamO*EH;
打印机=;
进纸=15;
票据=0;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=普通格式（按开单科室统计）;
W=11904;
H=16832;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
;
报表ID=[zlReports_ID.CurrVal];
序号=2;
说明=普通格式（按执行科室统计）;
W=11904;
H=16832;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
;
报表ID=[zlReports_ID.CurrVal];
序号=3;
说明=凭证格式（显示审核栏）;
W=11904;
H=16832;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
;
报表ID=[zlReports_ID.CurrVal];
序号=4;
说明=凭证格式（不显示审核栏）;
W=11904;
H=16832;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=11;
内容=操作员：[=操作员姓名];
表头=;
X=974;
Y=1680;
W=1890;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334383;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签11;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=11;
内容=借　款：[人员借款记录_数据.借款];
表头=;
X=974;
Y=1964;
W=2880;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334384;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=21;
内容=打印人：[操作员姓名];
表头=;
X=974;
Y=15210;
W=1704;
H=167;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334385;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标题;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=12;
内容=[单位名称]收费日报表;
表头=;
X=3748;
Y=769;
W=4230;
H=405;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=20;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334386;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=13;
内容=时间：[=开始时间] 至 [=结束时间];
表头=;
X=7872;
Y=1680;
W=2880;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334387;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=23;
内容=打印时间：[yyyy-mm-dd hh:mm:ss];
表头=;
X=7962;
Y=15210;
W=2941;
H=167;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334388;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签10;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=13;
内容=借出：[人员借款记录_数据.借出];
表头=;
X=8052;
Y=1964;
W=2700;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334389;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=汇总表1;
性质=1;
内容=结算数据;
表头=;
X=974;
Y=5133;
W=9778;
H=2506;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334390;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[结算数据.项目];
表头=4^30^#;
X=0;
Y=0;
W=1035;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334391;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[结算数据.内容];
表头=4^30^#;
X=0;
Y=0;
W=6015;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334392;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=退费表1;
类型=4;
上级ID=;
序号=0;
参照=汇总表1;
性质=1;
内容=退费列表;
表头=;
X=974;
Y=7640;
W=9778;
H=3500;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334393;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[退费列表.退费时间];
表头=0^315^退费列表：|4^255^退费时间;
X=0;
Y=0;
W=1905;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334394;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[退费列表.退费人];
表头=0^315^退费列表：|4^255^退费人;
X=0;
Y=0;
W=945;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334395;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[退费列表.病人];
表头=0^315^退费列表：|4^255^病人;
X=0;
Y=0;
W=975;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334396;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[退费列表.票据号];
表头=0^315^退费列表：|4^255^票据号;
X=0;
Y=0;
W=1800;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334397;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[退费列表.单据号];
表头=0^315^退费列表：|4^255^单据号;
X=0;
Y=0;
W=1800;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334398;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[退费列表.退费金额];
表头=0^315^退费列表：|4^255^退费金额;
X=0;
Y=0;
W=1275;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;-0.00; ; ;
汇总=;
分栏=1;
网格=0;
原ID=334399;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=重打表1;
类型=4;
上级ID=;
序号=0;
参照=汇总表1;
性质=1;
内容=重打列表;
表头=;
X=974;
Y=11140;
W=9778;
H=3935;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334400;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[重打列表.重打时间];
表头=1^300^重打列表：|4^255^重打时间;
X=0;
Y=0;
W=1905;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334401;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[重打列表.打印人];
表头=1^300^重打列表：|4^255^打印人;
X=0;
Y=0;
W=945;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334402;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[重打列表.病人];
表头=1^300^重打列表：|4^255^病人;
X=0;
Y=0;
W=975;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334403;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[重打列表.票据号];
表头=1^300^重打列表：|4^255^票据号;
X=0;
Y=0;
W=1800;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334404;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[重打列表.单据号];
表头=1^300^重打列表：|4^255^单据号;
X=0;
Y=0;
W=1800;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334405;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[重打列表.重打金额];
表头=1^300^重打列表：|4^255^重打金额;
X=0;
Y=0;
W=1275;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;-0.00; ; ;
汇总=;
分栏=1;
网格=0;
原ID=334406;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=标签15;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=借　款：[人员借款记录_数据.借款];
表头=;
X=940;
Y=1964;
W=2880;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334474;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=标签10;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=21;
内容=打印人：[操作员姓名];
表头=;
X=940;
Y=14700;
W=1704;
H=167;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334475;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=标题;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=[单位名称]收费日报表;
表头=;
X=3595;
Y=900;
W=4230;
H=420;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=20;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334476;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=13;
内容=时间：[=开始时间] 至 [=结束时间];
表头=;
X=7600;
Y=1665;
W=2880;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334477;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=标签11;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=23;
内容=打印时间：[yyyy-mm-dd hh:mm:ss];
表头=;
X=7690;
Y=14700;
W=2941;
H=167;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334478;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=标签14;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=13;
内容=借出：[人员借款记录_数据.借出];
表头=;
X=7780;
Y=1964;
W=2700;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334479;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=分栏数据;
表头=;
X=940;
Y=2284;
W=9540;
H=2714;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334480;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[分栏数据.项目1];
表头=4^195^项目;
X=300;
Y=300;
W=1005;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334481;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[分栏数据.金额1];
表头=4^195^金额;
X=300;
Y=300;
W=1005;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334482;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[分栏数据.项目2];
表头=4^195^项目;
X=300;
Y=300;
W=1005;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334483;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[分栏数据.金额2];
表头=4^195^金额;
X=300;
Y=300;
W=1005;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334484;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[分栏数据.项目3];
表头=4^195^项目;
X=300;
Y=300;
W=1005;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334485;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[分栏数据.金额3];
表头=4^195^金额;
X=300;
Y=300;
W=1005;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334486;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=任意表2;
类型=4;
上级ID=;
序号=0;
参照=任意表1;
性质=1;
内容=结算数据;
表头=;
X=940;
Y=4997;
W=9540;
H=2170;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334487;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[结算数据.项目];
表头=4^30^#;
X=600;
Y=600;
W=1005;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334488;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[结算数据.内容];
表头=4^30^#;
X=600;
Y=600;
W=6015;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334489;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=退费表4;
类型=4;
上级ID=;
序号=0;
参照=任意表1;
性质=1;
内容=退费列表;
表头=;
X=940;
Y=7118;
W=9540;
H=3500;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334490;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[退费列表.退费时间];
表头=0^315^退费列表：|4^255^退费时间;
X=900;
Y=900;
W=1905;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334491;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[退费列表.退费人];
表头=0^315^退费列表：|4^255^退费人;
X=900;
Y=900;
W=945;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334492;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[退费列表.病人];
表头=0^315^退费列表：|4^255^病人;
X=900;
Y=900;
W=975;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334493;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[退费列表.票据号];
表头=0^315^退费列表：|4^255^票据号;
X=900;
Y=900;
W=1800;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334494;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[退费列表.单据号];
表头=0^315^退费列表：|4^255^单据号;
X=900;
Y=900;
W=1800;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334495;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[退费列表.退费金额];
表头=0^315^退费列表：|4^255^退费金额;
X=900;
Y=900;
W=1275;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;-0.00; ; ;
汇总=;
分栏=1;
网格=0;
原ID=334496;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=重打表4;
类型=4;
上级ID=;
序号=0;
参照=任意表1;
性质=1;
内容=重打列表;
表头=;
X=940;
Y=10605;
W=9540;
H=3935;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334497;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[重打列表.重打时间];
表头=1^300^重打列表：|4^255^重打时间;
X=900;
Y=900;
W=1905;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334498;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[重打列表.打印人];
表头=1^300^重打列表：|4^255^打印人;
X=900;
Y=900;
W=945;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334499;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[重打列表.病人];
表头=1^300^重打列表：|4^255^病人;
X=900;
Y=900;
W=975;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334500;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[重打列表.票据号];
表头=1^300^重打列表：|4^255^票据号;
X=900;
Y=900;
W=1800;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334501;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[重打列表.单据号];
表头=1^300^重打列表：|4^255^单据号;
X=900;
Y=900;
W=1800;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334502;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[重打列表.重打金额];
表头=1^300^重打列表：|4^255^重打金额;
X=900;
Y=900;
W=1275;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;-0.00; ; ;
汇总=;
分栏=1;
网格=0;
原ID=334503;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=操作员：[=操作员姓名];
表头=;
X=940;
Y=1665;
W=1890;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334473;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=汇总表1;
类型=5;
上级ID=;
序号=0;
参照=;
性质=0;
内容=开单收费数据;
表头=;
X=974;
Y=2244;
W=9778;
H=2890;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334407;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=7;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=项目;
表头=;
X=0;
Y=0;
W=1035;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=SUM;
分栏=1;
网格=0;
原ID=334408;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=8;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=科室;
表头=;
X=0;
Y=0;
W=1000;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=SUM;
分栏=1;
网格=0;
原ID=334409;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=9;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=金额;
表头=;
X=0;
Y=0;
W=1035;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;-0.00; ; ;
汇总=;
分栏=1;
网格=0;
原ID=334410;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签8;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=借　款：[人员借款记录_数据.借款];
表头=;
X=1005;
Y=1986;
W=2880;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334411;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=11;
内容=操作员：[=操作员姓名];
表头=;
X=1027;
Y=1740;
W=1890;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334412;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=21;
内容=打印人：[操作员姓名];
表头=;
X=1027;
Y=16230;
W=1704;
H=167;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334413;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标题;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=12;
内容=[单位名称]收费日报表;
表头=;
X=3718;
Y=900;
W=4230;
H=420;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=20;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334414;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=13;
内容=时间：[=开始时间] 至 [=结束时间];
表头=;
X=7758;
Y=1740;
W=2880;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334415;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签7;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=23;
内容=打印时间：[yyyy-mm-dd hh:mm:ss];
表头=;
X=7848;
Y=16230;
W=2941;
H=167;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334416;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签9;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=13;
内容=借出：[人员借款记录_数据.借出];
表头=;
X=7938;
Y=1986;
W=2700;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334417;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=汇总表1;
性质=1;
内容=结算数据;
表头=;
X=1027;
Y=5822;
W=9611;
H=2872;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334418;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[结算数据.项目];
表头=4^30^#;
X=300;
Y=300;
W=1005;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334419;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[结算数据.内容];
表头=4^30^#;
X=300;
Y=300;
W=6015;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334420;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=退费表2;
类型=4;
上级ID=;
序号=0;
参照=汇总表1;
性质=1;
内容=退费列表;
表头=;
X=1027;
Y=8644;
W=9611;
H=3500;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334421;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[退费列表.退费时间];
表头=0^315^退费列表：|4^255^退费时间;
X=300;
Y=300;
W=1905;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334422;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[退费列表.退费人];
表头=0^315^退费列表：|4^255^退费人;
X=300;
Y=300;
W=945;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334423;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[退费列表.病人];
表头=0^315^退费列表：|4^255^病人;
X=300;
Y=300;
W=975;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334424;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[退费列表.票据号];
表头=0^315^退费列表：|4^255^票据号;
X=300;
Y=300;
W=1800;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334425;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[退费列表.单据号];
表头=0^315^退费列表：|4^255^单据号;
X=300;
Y=300;
W=1800;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334426;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[退费列表.退费金额];
表头=0^315^退费列表：|4^255^退费金额;
X=300;
Y=300;
W=1275;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;-0.00; ; ;
汇总=;
分栏=1;
网格=0;
原ID=334427;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=重打表2;
类型=4;
上级ID=;
序号=0;
参照=汇总表1;
性质=1;
内容=重打列表;
表头=;
X=1027;
Y=12131;
W=9611;
H=3935;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334428;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[重打列表.重打时间];
表头=1^300^重打列表：|4^255^重打时间;
X=300;
Y=300;
W=1905;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334429;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[重打列表.打印人];
表头=1^300^重打列表：|4^255^打印人;
X=300;
Y=300;
W=945;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334430;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[重打列表.病人];
表头=1^300^重打列表：|4^255^病人;
X=300;
Y=300;
W=975;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334431;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[重打列表.票据号];
表头=1^300^重打列表：|4^255^票据号;
X=300;
Y=300;
W=1800;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334432;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[重打列表.单据号];
表头=1^300^重打列表：|4^255^单据号;
X=300;
Y=300;
W=1800;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334433;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[重打列表.重打金额];
表头=1^300^重打列表：|4^255^重打金额;
X=300;
Y=300;
W=1275;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;-0.00; ; ;
汇总=;
分栏=1;
网格=0;
原ID=334434;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=汇总表1;
类型=5;
上级ID=;
序号=0;
参照=;
性质=0;
内容=执行收费数据;
表头=;
X=1027;
Y=2266;
W=9611;
H=3556;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334435;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=7;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=项目;
表头=;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=SUM;
分栏=1;
网格=0;
原ID=334436;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=8;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=科室;
表头=;
X=0;
Y=0;
W=1000;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=SUM;
分栏=1;
网格=0;
原ID=334437;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=9;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=金额;
表头=;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;-0.00; ; ;
汇总=;
分栏=1;
网格=0;
原ID=334438;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=任意表4;
性质=11;
内容=操作员：[=操作员姓名];
表头=;
X=971;
Y=1695;
W=1890;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334439;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=标签12;
类型=2;
上级ID=;
序号=0;
参照=任意表4;
性质=11;
内容=借　款：[人员借款记录_数据.借款];
表头=;
X=971;
Y=1964;
W=2880;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334440;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=标签8;
类型=2;
上级ID=;
序号=0;
参照=任意表4;
性质=21;
内容=打印人：[操作员姓名];
表头=;
X=971;
Y=15285;
W=1704;
H=167;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334441;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=标题;
类型=2;
上级ID=;
序号=0;
参照=任意表4;
性质=12;
内容=[单位名称]收费日报表;
表头=;
X=3626;
Y=900;
W=4230;
H=420;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=20;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334442;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=任意表4;
性质=13;
内容=时间：[=开始时间] 至 [=结束时间];
表头=;
X=7631;
Y=1695;
W=2880;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334443;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=标签9;
类型=2;
上级ID=;
序号=0;
参照=任意表4;
性质=23;
内容=打印时间：[yyyy-mm-dd hh:mm:ss];
表头=;
X=7721;
Y=15285;
W=2941;
H=167;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334444;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=标签13;
类型=2;
上级ID=;
序号=0;
参照=任意表4;
性质=13;
内容=借出：[人员借款记录_数据.借出];
表头=;
X=7811;
Y=1964;
W=2700;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334445;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=任意表4;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=分栏数据;
表头=;
X=971;
Y=2268;
W=9540;
H=2547;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334446;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[分栏数据.项目1];
表头=4^285^项目;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334447;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[分栏数据.金额1];
表头=4^285^金额;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334448;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[分栏数据.审核1];
表头=4^285^审核;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334449;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[分栏数据.项目2];
表头=4^285^项目;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334450;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[分栏数据.金额2];
表头=4^285^金额;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334451;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[分栏数据.审核2];
表头=4^285^审核;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334452;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[分栏数据.项目3];
表头=4^285^项目;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334453;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=7;
参照=;
性质=;
内容=[分栏数据.金额3];
表头=4^285^金额;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334454;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=8;
参照=;
性质=;
内容=[分栏数据.审核3];
表头=4^285^审核;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334455;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=任意表4;
性质=1;
内容=结算数据;
表头=;
X=971;
Y=4815;
W=9540;
H=2939;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334456;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[结算数据.项目];
表头=4^30^#;
X=300;
Y=300;
W=1005;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334457;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[结算数据.内容];
表头=4^30^#;
X=300;
Y=300;
W=6015;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334458;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=退费表3;
类型=4;
上级ID=;
序号=0;
参照=任意表4;
性质=1;
内容=退费列表;
表头=;
X=971;
Y=7704;
W=9540;
H=3500;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334459;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[退费列表.退费时间];
表头=0^315^退费列表：|4^255^退费时间;
X=600;
Y=600;
W=1905;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334460;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[退费列表.退费人];
表头=0^315^退费列表：|4^255^退费人;
X=600;
Y=600;
W=950;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334461;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[退费列表.病人];
表头=0^315^退费列表：|4^255^病人;
X=600;
Y=600;
W=975;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334462;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[退费列表.票据号];
表头=0^315^退费列表：|4^255^票据号;
X=600;
Y=600;
W=1800;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334463;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[退费列表.单据号];
表头=0^315^退费列表：|4^255^单据号;
X=600;
Y=600;
W=1800;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334464;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[退费列表.退费金额];
表头=0^315^退费列表：|4^255^退费金额;
X=600;
Y=600;
W=1275;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;-0.00; ; ;
汇总=;
分栏=1;
网格=0;
原ID=334465;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=重打表3;
类型=4;
上级ID=;
序号=0;
参照=任意表4;
性质=1;
内容=重打列表;
表头=;
X=971;
Y=11191;
W=9540;
H=3935;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334466;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[重打列表.重打时间];
表头=1^300^重打列表：|4^255^重打时间;
X=600;
Y=600;
W=1905;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334467;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[重打列表.打印人];
表头=1^300^重打列表：|4^255^打印人;
X=600;
Y=600;
W=950;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334468;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[重打列表.病人];
表头=1^300^重打列表：|4^255^病人;
X=600;
Y=600;
W=975;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334469;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[重打列表.票据号];
表头=1^300^重打列表：|4^255^票据号;
X=600;
Y=600;
W=1800;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334470;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[重打列表.单据号];
表头=1^300^重打列表：|4^255^单据号;
X=600;
Y=600;
W=1800;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334471;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[重打列表.重打金额];
表头=1^300^重打列表：|4^255^重打金额;
X=600;
Y=600;
W=1275;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;-0.00; ; ;
汇总=;
分栏=1;
网格=0;
原ID=334472;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=分栏数据;
字段=项目1,202|金额1,202|审核1,202|项目2,202|金额2,202|审核2,202|项目3,202|金额3,202|审核3,202;
对象=USER.门诊费用记录,USER.收入项目;
类型=0;
说明=;
原ID=63485;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=	Max(Decode(Mod(序号,3),0,项目,'')) as 项目1,Max(Decode(Mod(序号,3),0,金额,'')) as 金额1,NULL as 审核1,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=	Max(Decode(Mod(序号,3),1,项目,'')) as 项目2,Max(Decode(Mod(序号,3),1,金额,'')) as 金额2,NULL as 审核2,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=	Max(Decode(Mod(序号,3),2,项目,'')) as 项目3,Max(Decode(Mod(序号,3),2,金额,'')) as 金额3,NULL as 审核3;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=From (Select Rownum-1 as 序号,B.名称 as 项目,金额 From ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=	(Select A.收入项目id ,ltrim(to_char(Sum(A.实收金额),'9999990.00')) as 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=		From 门诊费用记录 A;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=		Where MOD(A.记录性质,10)=1 AND A.记录状态<>0 And a.费用状态<>1 And A.操作员姓名||'' [] And A.登记时间 Between [1] And [2];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=		Group by 收入项目id Having Sum(A.实收金额)<>0) a,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=	收入项目 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=	where a.收入项目id=b.id);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=Group by trunc(序号/3);
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=操作员姓名;
类型=3;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=select * from(
select 0 as 分类,id,编号,姓名,简码,'='||chr(39)||姓名||chr(39) as 绑定值
from 上机人员表 O,人员表 P,人员性质说明 T
where O.用户名=user and O.人员id=P.id and P.id=T.人员id and T.人员性质='门诊收费员'
union
select 分类,id,编号,姓名,简码,绑定值
from (Select 1 as 分类,id,编号,姓名,简码,'='||chr(39)||姓名||chr(39) as 绑定值
From 人员表
Where id In (Select 人员id From 人员性质说明 Where 人员性质='门诊收费员')
and id not in
(select id from 上机人员表 O,人员表 P
where O.用户名=user and O.人员id=P.id)
union all
Select 2 as 分类,0 As id,'----' as 编号,'所有人员'As 姓名,'' as 简码,'is not null' as 绑定值  From dual)
where exists (select 1 from session_roles R,zlrolegrant G where G.系统=[系统] And R.role=G.角色 and G.序号=1123 and G.功能='所有操作员')
or exists (select 1 from zlSystems Where 编号=[系统] and upper(所有者)=user)
or exists (select 1 from session_roles where role='DBA')
)
where 姓名 like '[*]%' or 编号 like '[*]%' or 简码 like '[*]%'
order by 分类,编号;
分类字段=;
明细字段=分类,139,|ID,139,|编号,200,&S|姓名,200,&S&D|简码,200,&S|绑定值,200,&B;
对象=USER.人员性质说明,USER.上机人员表,USER.人员表,SYS.SESSION_ROLES,ZLTOOLS.ZLROLEGRANT,ZLTOOLS.ZLSYSTEMS|USER.部门表;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=开始时间;
类型=2;
缺省值=&当天开始时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=结束时间;
类型=2;
缺省值=&当前日期时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=结算数据;
字段=项目,202|内容,202;
对象=USER.门诊费用记录,USER.病人预交记录,USER.票据使用明细;
类型=0;
说明=;
原ID=63486;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select 项目,内容 from;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Select 1 As 序号, '预交结算' As 项目, '合计:' || LTrim(To_Char(Sum(Nvl(A.冲预交, 0)), '999999990.00')) As 内容;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=From 病人预交记录 A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=     (Select 结帐id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=       From 门诊费用记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=       Where MOD(记录性质,10) = 1 And 费用状态<>1 And 操作员姓名||'' [] And 登记时间 Between [1] and [2];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=       Group By 结帐id) B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=Where A.记录性质 In (1, 11) And A.结帐id = B.结帐id Having Sum(A.冲预交) <> 0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=union;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=Select 2 as 序号,'收费情况' as 项目,'合计:'||Ltrim(To_Char(Sum(Nvl(A.冲预交,0)),'999999990.00'))||'/大写:'||zlUppMoney(Sum(Nvl(A.冲预交,0))) as 内容;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=From 病人预交记录 A;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=Where  A.操作员姓名||'' [] And A.收款时间 Between [1] and [2] and A.记录性质=3  and nvl(a.校对标志,0)=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=union;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=Select 3 as 序号,A.结算方式 as 项目,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=     Decode(Sign(Sum(Nvl(A.冲预交,0))),-1,'退：￥','收：￥')||;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=     Ltrim(To_Char(Sign(Sum(Nvl(A.冲预交,0)))*Sum(Nvl(A.冲预交,0)),'999999990.00'))||;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=     '/大写：'||zlUppMoney(Sign(Sum(Nvl(A.冲预交,0)))*Sum(Nvl(A.冲预交,0))) as 内容;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=From 病人预交记录 A;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=Where  A.操作员姓名||'' [] And A.收款时间 Between [1] and [2] And A.记录性质=3  and nvl(a.校对标志,0)=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=Group by A.结算方式 having Sum(Nvl(A.冲预交,0))<>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=union;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=Select 4 as 序号,'票据收退' as 项目,'收费:'||Sum(Decode(原因,1,1,0))||'张, 退费:'||Sum(Decode(原因,2,1,0))||;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=    '张, 重打:'||Sum(Decode(原因,3,1,0))||'张';
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=From 票据使用明细;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=Where 票种+0=1 And 使用人||'' [] And 使用时间 Between [1] and [2];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=union;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=Select 5 as 序号,'号码范围' as 项目,Min(NO)||'～'||Max(NO) as 内容;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=33;
内容=From 门诊费用记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=34;
内容=Where  操作员姓名||'' [] And 登记时间 Between [1] and [2] and MOD(记录性质,10)=1 and 记录状态<>2 AND 记录状态<>0 And 费用状态<>1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=35;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=36;
内容=union;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=37;
内容=Select 6 as 序号,'实际票号' as 项目,Min(号码)||'～'||Max(号码) as 内容;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=38;
内容=From 票据使用明细;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=39;
内容=Where 票种+0=1 And 使用人||'' [] And 使用时间 Between [1] and [2] and 性质=1 ) ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=40;
内容=order by 序号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=41;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=操作员姓名;
类型=3;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=select * from(
select 0 as 分类,id,编号,姓名,简码,'='||chr(39)||姓名||chr(39) as 绑定值
from 上机人员表 O,人员表 P,人员性质说明 T
where O.用户名=user and O.人员id=P.id and P.id=T.人员id and T.人员性质='门诊收费员'
union
select 分类,id,编号,姓名,简码,绑定值
from (Select 1 as 分类,id,编号,姓名,简码,'='||chr(39)||姓名||chr(39) as 绑定值
From 人员表
Where id In (Select 人员id From 人员性质说明 Where 人员性质='门诊收费员')
and id not in
(select id from 上机人员表 O,人员表 P
where O.用户名=user and O.人员id=P.id)
union all
Select 2 as 分类,0 As id,'----' as 编号,'所有人员'As 姓名,'' as 简码,'is not null' as 绑定值  From dual)
where exists (select 1 from session_roles R,zlrolegrant G where G.系统=[系统] And R.role=G.角色 and G.序号=1123 and G.功能='所有操作员')
or exists (select 1 from zlSystems Where 编号=[系统] and upper(所有者)=user)
or exists (select 1 from session_roles where role='DBA')
)
where 姓名 like '[*]%' or 编号 like '[*]%' or 简码 like '[*]%'
order by 分类,编号;
分类字段=;
明细字段=分类,139,|ID,139,|编号,200,&S|姓名,200,&S&D|简码,200,&S|绑定值,200,&B;
对象=USER.人员性质说明,USER.上机人员表,USER.人员表,SYS.SESSION_ROLES,ZLTOOLS.ZLROLEGRANT,ZLTOOLS.ZLSYSTEMS|USER.部门表;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=开始时间;
类型=2;
缺省值=&当天开始时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=结束时间;
类型=2;
缺省值=&当前日期时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=开单收费数据;
字段=编码,202|项目,202|科室,202|金额,139;
对象=USER.门诊费用记录,USER.收入项目,USER.部门表;
类型=1;
说明=;
原ID=63487;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select B.编码,B.名称 as 项目,C.名称 as 科室,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=     Sum(A.金额) as 金额 From;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=     (Select A.收入项目ID,A.开单部门ID,Sum(A.实收金额) as 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=      From 门诊费用记录 A;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=      Where MOD(A.记录性质,10)=1 AND A.记录状态<>0 And a.费用状态<>1 And A.操作员姓名||'' [] And A.登记时间 Between [1] and [2];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=      Group by A.收入项目ID,A.开单部门ID having Sum(A.实收金额)<>0) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=	收入项目 B,部门表 C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=Where A.开单部门ID=C.ID And B.ID=A.收入项目id ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=Group by B.编码,B.名称,C.名称;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=Order by B.编码;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=操作员姓名;
类型=3;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=select * from(
select 0 as 分类,id,编号,姓名,简码,'='||chr(39)||姓名||chr(39) as 绑定值
from 上机人员表 O,人员表 P,人员性质说明 T
where O.用户名=user and O.人员id=P.id and P.id=T.人员id and T.人员性质='门诊收费员'
union
select 分类,id,编号,姓名,简码,绑定值
from (Select 1 as 分类,id,编号,姓名,简码,'='||chr(39)||姓名||chr(39) as 绑定值
From 人员表
Where id In (Select 人员id From 人员性质说明 Where 人员性质='门诊收费员')
and id not in
(select id from 上机人员表 O,人员表 P
where O.用户名=user and O.人员id=P.id)
union all
Select 2 as 分类,0 As id,'----' as 编号,'所有人员'As 姓名,'' as 简码,'is not null' as 绑定值  From dual)
where exists (select 1 from session_roles R,zlrolegrant G where G.系统=[系统] And R.role=G.角色 and G.序号=1123 and G.功能='所有操作员')
or exists (select 1 from zlSystems Where 编号=[系统] and upper(所有者)=user)
or exists (select 1 from session_roles where role='DBA')
)
where 姓名 like '[*]%' or 编号 like '[*]%' or 简码 like '[*]%'
order by 分类,编号;
分类字段=;
明细字段=分类,139,|ID,139,|编号,200,&S|姓名,200,&S&D|简码,200,&S|绑定值,200,&B;
对象=USER.人员性质说明,USER.上机人员表,USER.人员表,SYS.SESSION_ROLES,ZLTOOLS.ZLROLEGRANT,ZLTOOLS.ZLSYSTEMS|USER.部门表;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=开始时间;
类型=2;
缺省值=&当天开始时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=结束时间;
类型=2;
缺省值=&当前日期时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=人员借款记录_数据;
字段=借款,202|借出,202;
对象=USER.人员借款记录;
类型=0;
说明=;
原ID=63484;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select ltrim(rtrim(to_char(sum(借款),'9999999999990.00'))) as 借款,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       ltrim(rtrim(to_char(sum(借出),'9999999999990.00'))) as 借出;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=	select sum(nvl(借款金额,0)) as 借款,0 as 借出;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=	From 人员借款记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=	where 借出时间 between [1] and [2] and 借款人||'' [0] and 取消时间 is null ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=	union all ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=	select 0 as 借款,sum(nvl(借款金额,0)) as  借出;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=	From 人员借款记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=	where 借出时间 between [1] and [2] and 借出人||'' [0] and 取消时间 is null );
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=	;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=操作员姓名;
类型=3;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=select * from(
select 0 as 分类,id,编号,姓名,简码,'='||chr(39)||姓名||chr(39) as 绑定值
from 上机人员表 O,人员表 P,人员性质说明 T
where O.用户名=user and O.人员id=P.id and P.id=T.人员id and T.人员性质='门诊收费员'
union
select 分类,id,编号,姓名,简码,绑定值
from (Select 1 as 分类,id,编号,姓名,简码,'='||chr(39)||姓名||chr(39) as 绑定值
From 人员表
Where id In (Select 人员id From 人员性质说明 Where 人员性质='门诊收费员')
and id not in
(select id from 上机人员表 O,人员表 P
where O.用户名=user and O.人员id=P.id)
union all
Select 2 as 分类,0 As id,'----' as 编号,'所有人员'As 姓名,'' as 简码,'is not null' as 绑定值  From dual)
where exists (select 1 from session_roles R,zlrolegrant G where G.系统=[系统] And R.role=G.角色 and G.序号=1123 and G.功能='所有操作员')
or exists (select 1 from zlSystems Where 编号=[系统] and upper(所有者)=user)
or exists (select 1 from session_roles where role='DBA')
)
where 姓名 like '[*]%' or 编号 like '[*]%' or 简码 like '[*]%'
order by 分类,编号;
分类字段=;
明细字段=分类,139,|ID,139,|编号,200,&S|姓名,200,&S&D|简码,200,&S|绑定值,200,&B;
对象=USER.人员性质说明,USER.上机人员表,USER.人员表,SYS.SESSION_ROLES,ZLTOOLS.ZLROLEGRANT,ZLTOOLS.ZLSYSTEMS|USER.部门表;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=开始时间;
类型=2;
缺省值=&当天开始时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=结束时间;
类型=2;
缺省值=&当前日期时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=退费列表;
字段=退费时间,202|退费人,202|病人,202|票据号,202|单据号,202|退费金额,139;
对象=USER.票据打印内容,USER.票据使用明细,USER.门诊费用记录;
类型=0;
说明=;
原ID=63488;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=	To_Char(A.登记时间,'YYYY-MM-DD HH24:MI:SS') as 退费时间,A.操作员姓名 as 退费人,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=	A.姓名 As 病人,B.号码 as 票据号,A.NO as 单据号,Sum(A.实收金额) as 退费金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=From 门诊费用记录 A,(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=     Select X.No,Min(Y.号码)||Decode(Max(Y.号码),Min(Y.号码),Null,'-'||Max(Y.号码)) As 号码,Y.使用时间;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=     From 票据打印内容 X,票据使用明细 Y;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=     Where Y.票种+0=1 And Y.性质=2 And Y.原因=2 And X.数据性质=1 And X.ID=Y.打印ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=           And y.使用人||'' [0] And Y.使用时间 between [1] and [2];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=     Group By X.No,Y.使用时间) B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=Where MOD(A.记录性质,10)=1 And A.记录状态=2  And a.费用状态<>1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=      And A.操作员姓名||'' [0] And A.登记时间 between [1] and [2];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=      And A.No=B.No(+) And A.登记时间=B.使用时间(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=Group by A.登记时间,A.操作员姓名,A.姓名,B.号码,A.NO;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=操作员姓名;
类型=3;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=select * from(
select 0 as 分类,id,编号,姓名,简码,'='||chr(39)||姓名||chr(39) as 绑定值
from 上机人员表 O,人员表 P,人员性质说明 T
where O.用户名=user and O.人员id=P.id and P.id=T.人员id and T.人员性质='门诊收费员'
union
select 分类,id,编号,姓名,简码,绑定值
from (Select 1 as 分类,id,编号,姓名,简码,'='||chr(39)||姓名||chr(39) as 绑定值
From 人员表
Where id In (Select 人员id From 人员性质说明 Where 人员性质='门诊收费员')
and id not in
(select id from 上机人员表 O,人员表 P
where O.用户名=user and O.人员id=P.id)
union all
Select 2 as 分类,0 As id,'----' as 编号,'所有人员'As 姓名,'' as 简码,'is not null' as 绑定值  From dual)
where exists (select 1 from session_roles R,zlrolegrant G where G.系统=[系统] And R.role=G.角色 and G.序号=1123 and G.功能='所有操作员')
or exists (select 1 from zlSystems Where 编号=[系统] and upper(所有者)=user)
or exists (select 1 from session_roles where role='DBA')
)
where 姓名 like '[*]%' or 编号 like '[*]%' or 简码 like '[*]%'
order by 分类,编号;
分类字段=;
明细字段=分类,139,|ID,139,|编号,200,&S|姓名,200,&S&D|简码,200,&S|绑定值,200,&B;
对象=USER.人员性质说明,USER.上机人员表,USER.人员表,SYS.SESSION_ROLES,ZLTOOLS.ZLROLEGRANT,ZLTOOLS.ZLSYSTEMS|USER.部门表;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=开始时间;
类型=2;
缺省值=&当天开始时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=结束时间;
类型=2;
缺省值=&当前日期时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=执行收费数据;
字段=编码,202|项目,202|科室,202|金额,139;
对象=USER.门诊费用记录,USER.收入项目,USER.部门表;
类型=1;
说明=;
原ID=63489;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select B.编码,B.名称 as 项目,C.名称 as 科室,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=      Sum(A.金额) as 金额 From;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=     (Select A.收入项目ID,A.执行部门ID,Sum(A.实收金额) as 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=      From 门诊费用记录 A;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=      Where MOD(A.记录性质,10)=1 AND A.记录状态<>0 And a.费用状态<>1 And A.操作员姓名||'' [] And A.登记时间 Between [1] and [2];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=      Group by A.收入项目ID,A.执行部门ID having Sum(A.实收金额)<>0) A,收入项目 B,部门表 C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=Where A.执行部门ID=C.ID and B.id=A.收入项目id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=Group by B.编码,B.名称,C.名称;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=Order by B.编码;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=操作员姓名;
类型=3;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=select * from(
select 0 as 分类,id,编号,姓名,简码,'='||chr(39)||姓名||chr(39) as 绑定值
from 上机人员表 O,人员表 P,人员性质说明 T
where O.用户名=user and O.人员id=P.id and P.id=T.人员id and T.人员性质='门诊收费员'
union
select 分类,id,编号,姓名,简码,绑定值
from (Select 1 as 分类,id,编号,姓名,简码,'='||chr(39)||姓名||chr(39) as 绑定值
From 人员表
Where id In (Select 人员id From 人员性质说明 Where 人员性质='门诊收费员')
and id not in
(select id from 上机人员表 O,人员表 P
where O.用户名=user and O.人员id=P.id)
union all
Select 2 as 分类,0 As id,'----' as 编号,'所有人员'As 姓名,'' as 简码,'is not null' as 绑定值  From dual)
where exists (select 1 from session_roles R,zlrolegrant G where G.系统=[系统] And R.role=G.角色 and G.序号=1123 and G.功能='所有操作员')
or exists (select 1 from zlSystems Where 编号=[系统] and upper(所有者)=user)
or exists (select 1 from session_roles where role='DBA')
)
where 姓名 like '[*]%' or 编号 like '[*]%' or 简码 like '[*]%'
order by 分类,编号;
分类字段=;
明细字段=分类,139,|ID,139,|编号,200,&S|姓名,200,&S&D|简码,200,&S|绑定值,200,&B;
对象=USER.人员性质说明,USER.上机人员表,USER.人员表,SYS.SESSION_ROLES,ZLTOOLS.ZLROLEGRANT,ZLTOOLS.ZLSYSTEMS|USER.部门表;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=开始时间;
类型=2;
缺省值=&当天开始时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=结束时间;
类型=2;
缺省值=&当前日期时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=重打列表;
字段=重打时间,202|打印人,202|病人,202|票据号,202|单据号,202|重打金额,139;
对象=USER.票据打印内容,USER.票据使用明细,USER.门诊费用记录;
类型=0;
说明=;
原ID=63490;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=	To_Char(B.使用时间,'YYYY-MM-DD HH24:MI:SS') as 重打时间,B.使用人 as 打印人,A.姓名 As 病人,B.号码 as 票据号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=  Min(A.NO)||Decode(Max(A.NO),Min(A.NO),Null,'-'||Max(A.NO)) as 单据号,Sum(A.实收金额) as 重打金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=From 门诊费用记录 A,(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=     Select X.No,Min(Y.号码)||Decode(Max(Y.号码),Min(Y.号码),Null,'-'||Max(Y.号码)) As 号码,Y.使用时间,Y.使用人;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=     From 票据打印内容 X,票据使用明细 Y;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=     Where Y.票种+0=1 And Y.性质=1 And Y.原因=3 And X.数据性质=1 And X.ID=Y.打印ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=           And y.使用人||'' [2] And Y.使用时间 between [0] and [1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=     Group By X.No,Y.使用时间,Y.使用人) B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=Where MOD(A.记录性质,10)=1 AND A.记录状态<>0 And a.费用状态<>1 And A.操作员姓名||'' [2] And A.登记时间 between [0] and [1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=      And A.No=B.No And A.登记时间<=B.使用时间;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=Group by B.使用时间,B.使用人,A.姓名,B.号码;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=开始时间;
类型=2;
缺省值=&当天开始时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=结束时间;
类型=2;
缺省值=&当前日期时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=操作员姓名;
类型=3;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=select * from(
select 0 as 分类,id,编号,姓名,简码,'='||chr(39)||姓名||chr(39) as 绑定值
from 上机人员表 O,人员表 P,人员性质说明 T
where O.用户名=user and O.人员id=P.id and P.id=T.人员id and T.人员性质='门诊收费员'
union
select 分类,id,编号,姓名,简码,绑定值
from (Select 1 as 分类,id,编号,姓名,简码,'='||chr(39)||姓名||chr(39) as 绑定值
From 人员表
Where id In (Select 人员id From 人员性质说明 Where 人员性质='门诊收费员')
and id not in
(select id from 上机人员表 O,人员表 P
where O.用户名=user and O.人员id=P.id)
union all
Select 2 as 分类,0 As id,'----' as 编号,'所有人员'As 姓名,'' as 简码,'is not null' as 绑定值  From dual)
where exists (select 1 from session_roles R,zlrolegrant G where G.系统=[系统] And R.role=G.角色 and G.序号=1123 and G.功能='所有操作员')
or exists (select 1 from zlSystems Where 编号=[系统] and upper(所有者)=user)
or exists (select 1 from session_roles where role='DBA')
)
where 姓名 like '[*]%' or 编号 like '[*]%' or 简码 like '[*]%'
order by 分类,编号;
分类字段=;
明细字段=分类,139,|ID,139,|编号,200,&S|姓名,200,&S&D|简码,200,&S|绑定值,200,&B;
对象=USER.人员性质说明,USER.上机人员表,USER.人员表,SYS.SESSION_ROLES,ZLTOOLS.ZLROLEGRANT,ZLTOOLS.ZLSYSTEMS|USER.部门表;
