[HEAD]
报表编号=ZL1_INSIDE_1111_1
报表名称=挂号缴款书
报表说明=打印缴款书
导出用户=ZLHIS
导出时间=2009-12-16 09:29:58
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=挂号缴款书;
说明=打印缴款书;
密码=Il2v5jeul(0J``x4D"]];
打印机=Star AR-3200+;
进纸=15;
票据=0;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=挂号缴款书（分项目）;
W=14569;
H=20635;
纸张=12;
纸向=1;
动态纸张=0;
图样=0;
;
报表ID=[zlReports_ID.CurrVal];
序号=2;
说明=挂号缴款书（不分项目）;
W=14569;
H=20635;
纸张=12;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=11;
内容=操作员：[=操作员];
表头=;
X=680;
Y=1665;
W=1530;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=11;
内容=借  款：[人员借款记录_数据.借款];
表头=;
X=680;
Y=1965;
W=2880;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=21;
内容=打印人：[操作员姓名];
表头=;
X=680;
Y=11595;
W=1639;
H=164;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标题;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=12;
内容=[单位名称]挂号缴款书;
表头=;
X=3073;
Y=900;
W=2520;
H=420;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=20;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=13;
内容=时间：[=开始时间] 至 [=结束时间];
表头=;
X=6816;
Y=1665;
W=2880;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=23;
内容=打印时间：[yyyy-mm-dd hh:mm:ss];
表头=;
X=6906;
Y=11595;
W=2540;
H=164;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签7;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=13;
内容=借出：[人员借款记录_数据.借出];
表头=;
X=6996;
Y=1973;
W=2700;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=汇总表1;
性质=1;
内容=票据情况等;
表头=;
X=680;
Y=4100;
W=9016;
H=1456;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[票据情况等.项目];
表头=4^30^项目;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[票据情况等.内容];
表头=4^30^#;
X=0;
Y=0;
W=7290;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表2;
类型=4;
上级ID=;
序号=0;
参照=汇总表1;
性质=1;
内容=退费列表;
表头=;
X=680;
Y=5555;
W=9016;
H=3040;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[退费列表.退费时间];
表头=1^204.847777810157^退费列表：|4^255^退费时间;
X=0;
Y=0;
W=1815;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[退费列表.退费人];
表头=1^204.847777810157^退费列表：|4^255^退费人;
X=0;
Y=0;
W=1020;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[退费列表.病人];
表头=1^204.847777810157^退费列表：|4^255^病人;
X=0;
Y=0;
W=1020;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[退费列表.票据号];
表头=1^204.847777810157^退费列表：|4^255^票据号;
X=0;
Y=0;
W=1110;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[退费列表.单据号];
表头=1^204.847777810157^退费列表：|4^255^单据号;
X=0;
Y=0;
W=1140;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[退费列表.退费金额];
表头=1^204.847777810157^退费列表：|4^255^退费金额;
X=0;
Y=0;
W=1140;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;-0.00; ; ;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表3;
类型=4;
上级ID=;
序号=0;
参照=汇总表1;
性质=1;
内容=重打列表;
表头=;
X=680;
Y=8595;
W=9016;
H=2939;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[重打列表.重打时间];
表头=1^255^重打列表：|4^255^重打时间;
X=0;
Y=0;
W=1830;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[重打列表.打印人];
表头=1^255^重打列表：|4^255^打印人;
X=0;
Y=0;
W=1020;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[重打列表.病人];
表头=1^255^重打列表：|4^255^病人;
X=0;
Y=0;
W=1020;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[重打列表.票据号];
表头=1^255^重打列表：|4^255^票据号;
X=0;
Y=0;
W=1110;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[重打列表.单据号];
表头=1^255^重打列表：|4^255^单据号;
X=0;
Y=0;
W=1185;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[重打列表.重打金额];
表头=1^255^重打列表：|4^255^重打金额;
X=0;
Y=0;
W=1140;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;-0.00; ; ;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=汇总表1;
类型=5;
上级ID=;
序号=0;
参照=;
性质=0;
内容=分项目挂号数据;
表头=;
X=680;
Y=2253;
W=9016;
H=1846;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=7;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=科室;
表头=;
X=0;
Y=0;
W=1020;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=SUM;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=8;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=费目;
表头=;
X=0;
Y=0;
W=1000;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=序号;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=9;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=次数;
表头=;
X=0;
Y=0;
W=1020;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=11;
内容=操作员：[=操作员姓名];
表头=;
X=680;
Y=1665;
W=1890;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签8;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=11;
内容=借  款：[人员借款记录_数据.借款];
表头=;
X=680;
Y=1965;
W=2880;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=21;
内容=打印人：[操作员姓名];
表头=;
X=680;
Y=11880;
W=1639;
H=164;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[单位名称]挂号缴款书;
表头=;
X=2868;
Y=901;
W=4998;
H=410;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=20;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=13;
内容=时间：[=开始时间] 至 [=结束时间];
表头=;
X=6816;
Y=1665;
W=2880;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签7;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=23;
内容=打印时间：[yyyy-mm-dd hh:mm:ss];
表头=;
X=6906;
Y=11880;
W=2540;
H=164;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签9;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=13;
内容=借出：[人员借款记录_数据.借出];
表头=;
X=6996;
Y=1973;
W=2700;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=汇总表1;
性质=1;
内容=票据情况等;
表头=;
X=680;
Y=4113;
W=9016;
H=1682;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[票据情况等.项目];
表头=4^30^项目;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[票据情况等.内容];
表头=4^30^#;
X=300;
Y=300;
W=7290;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=任意表4;
类型=4;
上级ID=;
序号=0;
参照=汇总表1;
性质=1;
内容=退费列表;
表头=;
X=680;
Y=5741;
W=9016;
H=3040;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[退费列表.退费时间];
表头=1^204.847777810157^退费列表：|4^255^退费时间;
X=300;
Y=300;
W=1815;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[退费列表.退费人];
表头=1^204.847777810157^退费列表：|4^255^退费人;
X=300;
Y=300;
W=1020;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[退费列表.病人];
表头=1^204.847777810157^退费列表：|4^255^病人;
X=300;
Y=300;
W=1020;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[退费列表.票据号];
表头=1^204.847777810157^退费列表：|4^255^票据号;
X=300;
Y=300;
W=1110;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[退费列表.单据号];
表头=1^204.847777810157^退费列表：|4^255^单据号;
X=300;
Y=300;
W=1140;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[退费列表.退费金额];
表头=1^204.847777810157^退费列表：|4^255^退费金额;
X=300;
Y=300;
W=1140;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;-0.00; ; ;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=任意表5;
类型=4;
上级ID=;
序号=0;
参照=汇总表1;
性质=1;
内容=重打列表;
表头=;
X=680;
Y=8765;
W=9016;
H=2939;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[重打列表.重打时间];
表头=1^255^重打列表：|4^255^重打时间;
X=300;
Y=300;
W=1845;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[重打列表.打印人];
表头=1^255^重打列表：|4^255^打印人;
X=300;
Y=300;
W=1020;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[重打列表.病人];
表头=1^255^重打列表：|4^255^病人;
X=300;
Y=300;
W=1020;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[重打列表.票据号];
表头=1^255^重打列表：|4^255^票据号;
X=300;
Y=300;
W=1110;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[重打列表.单据号];
表头=1^255^重打列表：|4^255^单据号;
X=300;
Y=300;
W=1185;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[重打列表.重打金额];
表头=1^255^重打列表：|4^255^重打金额;
X=300;
Y=300;
W=1140;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;-0.00; ; ;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=汇总表1;
类型=5;
上级ID=;
序号=0;
参照=;
性质=0;
内容=不分项挂号数据;
表头=;
X=680;
Y=2267;
W=9016;
H=1846;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=7;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=科室;
表头=;
X=0;
Y=0;
W=1020;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=8;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=费目;
表头=;
X=0;
Y=0;
W=1000;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=9;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=次数;
表头=;
X=0;
Y=0;
W=1020;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=不分项挂号数据;
字段=序号,139|科室,202|费目,202|次数,139;
对象=USER.收费特定项目,USER.门诊费用记录,USER.部门表,USER.收费项目目录;
类型=1;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select 序号,B.名称 as 科室,decode(A.收费细目id,-1,'合计',-2,'病历') as 费目,A.次数;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=from;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=select 2 as 序号,执行部门id,-1 as 收费细目id,sum(decode(记录状态,2,-1,1)) as 次数;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=from (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=      SELECT 执行部门id,记录状态;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=      FROM 门诊费用记录 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=      where 登记时间 between [] and [1] and 操作员姓名||''= [2] ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=           and 记录性质=4 and 记录状态<>0 and 收费细目id not in (select 收费细目id from 收费特定项目 where 特定项目='病历费');
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=      group by 执行部门id,NO,记录状态;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=      Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=      SELECT 执行部门id,记录状态 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=      FROM 门诊费用记录 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=      Where 记录性质=5 And (病人Id,登记时间) IN ( ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=          Select 病人Id,登记时间 FROM 门诊费用记录 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=          where 登记时间 between [] and [1] and 操作员姓名||''= [2] and 记录性质=4 and 记录状态<>0 and 序号=1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=      )  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=      group by 执行部门id,NO,记录状态;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=group by 执行部门id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=union;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=SELECT 3 as 序号,执行部门id,-2 as 收费细目id,sum(decode(记录状态,2,-1,1)) as 次数;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=from(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=    SELECT 执行部门id,记录状态;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=    FROM 门诊费用记录 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=    where 登记时间 between [] and [1] and 操作员姓名||''= [2] ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=         and 记录性质=4 and 记录状态<>0 and 收费细目id in (select 收费细目id from 收费特定项目 where 特定项目='病历费');
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=    group by 执行部门id,NO,记录状态);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=group by 执行部门id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=部门表 B,收费项目目录 C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=33;
内容=where A.执行部门id=B.id and C.id(+)=A.收费细目id And Nvl(A.次数,0)<>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=34;
内容=order by 序号 desc;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=35;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=开始时间;
类型=2;
缺省值=&当天开始时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=结束时间;
类型=2;
缺省值=&当前日期时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=操作员;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=分项目挂号数据;
字段=序号,139|科室,202|费目,202|次数,139;
对象=USER.收费特定项目,USER.门诊费用记录,USER.部门表,USER.收费项目目录;
类型=1;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select 序号,B.名称 as 科室,decode(A.收费细目id,-1,'合计',-2,'病历',C.名称) as 费目,A.次数;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=from;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=select 1 as 序号,执行部门id,收费细目id,sum(decode(记录状态,2,-1,1)) as 次数;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=from (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=      SELECT 执行部门id,收费细目id,记录状态;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=      FROM 门诊费用记录 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=      where 登记时间 between [] and [1] and 操作员姓名||''= [2] ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=           and 记录性质=4 and 记录状态<>0 and 收费细目id not in (select 收费细目id from 收费特定项目 where 特定项目='病历费');
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=      group by 执行部门id,收费细目id,NO,记录状态;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=      Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=      SELECT 执行部门id,收费细目id,记录状态 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=      FROM 门诊费用记录 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=      Where 记录性质=5 And (病人Id,发生时间) IN ( ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=          Select 病人Id,发生时间 FROM 门诊费用记录 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=          where 登记时间 between [] and [1] and 操作员姓名||''= [2] and 记录性质=4 and 记录状态<>0 And 序号=1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=      )  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=      group by 执行部门id,收费细目id,NO,记录状态;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=group by 执行部门id,收费细目id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=union;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=select 2 as 序号,执行部门id,-1 as 收费细目id,sum(decode(记录状态,2,-1,1)) as 次数;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=from (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=      SELECT 执行部门id,记录状态;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=      FROM 门诊费用记录 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=      where 登记时间 between [] and [1] and 操作员姓名||''= [2] ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=           and 记录性质=4 and 记录状态<>0 and 收费细目id not in (select 收费细目id from 收费特定项目 where 特定项目='病历费');
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=      group by 执行部门id,NO,收费细目id,记录状态;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=      Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=      SELECT 执行部门id,记录状态 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=      FROM 门诊费用记录 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=33;
内容=      Where 记录性质=5 And (病人Id,发生时间) IN ( ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=34;
内容=          Select 病人Id,发生时间 FROM 门诊费用记录 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=35;
内容=          where 登记时间 between [] and [1] and 操作员姓名||''= [2] and 记录性质=4 and 记录状态<>0 And 序号=1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=36;
内容=      )  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=37;
内容=      group by 执行部门id,NO,记录状态;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=38;
内容=);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=39;
内容=group by 执行部门id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=40;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=41;
内容=union;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=42;
内容=SELECT 3 as 序号,执行部门id,-2 as 收费细目id,sum(decode(记录状态,2,-1,1)) as 次数;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=43;
内容=from(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=44;
内容=    SELECT 执行部门id,记录状态;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=45;
内容=    FROM 门诊费用记录 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=46;
内容=    where 登记时间 between [] and [1] and 操作员姓名||''= [2] ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=47;
内容=         and 记录性质=4 and 记录状态<>0 and 收费细目id in (select 收费细目id from 收费特定项目 where 特定项目='病历费');
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=48;
内容=    group by 执行部门id,NO,记录状态);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=49;
内容=group by 执行部门id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=50;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=51;
内容=) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=52;
内容=部门表 B,收费项目目录 C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=53;
内容=where A.执行部门id=B.id and C.id(+)=A.收费细目id And Nvl(A.次数,0)<>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=54;
内容=order by 序号 desc;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=开始时间;
类型=2;
缺省值=&当天开始时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=结束时间;
类型=2;
缺省值=&当前日期时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=操作员;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=票据情况等;
字段=项目,202|内容,202;
对象=USER.病人预交记录,USER.门诊费用记录,USER.票据使用明细;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select 项目,内容 from;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Select 1 as 序号,'预交结算' as 项目,'合计:'||Ltrim(To_Char(Sum(Nvl(A.冲预交,0)),'999999990.00')) as 内容;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=From 病人预交记录 A,门诊费用记录 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=Where A.记录性质 IN(1,11) And A.结帐ID = B.结帐ID And B.记录性质=4 And B.操作员姓名||''= [2] And B.登记时间 Between [0] and [1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=Having Sum(A.冲预交)<>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=union;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=Select 2 as 序号,'收费情况' as 项目,'合计:'||Ltrim(To_Char(Sum(Nvl(A.冲预交,0)),'999999990.00'))||'/大写:'||zlUppMoney(Sum(Nvl(A.冲预交,0))) as 内容;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=From 病人预交记录 A;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=Where  A.操作员姓名||''= [2] And A.收款时间 Between [0] and [1] and A.记录性质=4 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=union;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=Select 3 as 序号,A.结算方式 as 项目,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=     Decode(Sign(Sum(Nvl(A.冲预交,0))),-1,'退：￥','收：￥')||;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=     Ltrim(To_Char(Sign(Sum(Nvl(A.冲预交,0)))*Sum(Nvl(A.冲预交,0)),'999999990.00'))||;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=     '/大写：'||zlUppMoney(Sign(Sum(Nvl(A.冲预交,0)))*Sum(Nvl(A.冲预交,0))) as 内容;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=From 病人预交记录 A;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=Where  A.操作员姓名||'' =[2] And A.收款时间 Between [0] and [1] And A.记录性质=4 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=Group by A.结算方式 having Sum(Nvl(A.冲预交,0))<>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=union;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=Select 4 as 序号,'票据收退' as 项目,'收费:'||Sum(Decode(原因,1,1,0))||'张, 退费:'||Sum(Decode(原因,2,1,0))||;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=    '张, 重打:'||Sum(Decode(原因,3,1,0))||'张';
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=From 票据使用明细;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=Where 票种+0=4 And 使用人||''= [2] And 使用时间 Between [0] and [1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=union;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=Select 5 as 序号,'单据范围' as 项目,Min(NO)||'～'||Max(NO) as 内容;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=From 门诊费用记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=Where  操作员姓名||''= [2] And 登记时间 Between [0] and [1] and 记录性质=4 and 记录状态<>2;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=33;
内容=union;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=34;
内容=Select 6 as 序号,'实际票号' as 项目,Min(号码)||'～'||Max(号码) as 内容;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=35;
内容=From 票据使用明细;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=36;
内容=Where 票种+0=4 And 使用人||''= [2] And 使用时间 Between [0] and [1] and 性质=1 ) ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=37;
内容=order by 序号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=38;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=开始时间;
类型=2;
缺省值=&当天开始时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=结束时间;
类型=2;
缺省值=&当前日期时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=操作员;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=人员借款记录_数据;
字段=借款,202|借出,202;
对象=USER.人员借款记录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select ltrim(rtrim(to_char(sum(借款),'9999999999990.00'))) as 借款,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       ltrim(rtrim(to_char(sum(借出),'9999999999990.00'))) as 借出;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=	select sum(nvl(借款金额,0)) as 借款,0 as 借出;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=	From 人员借款记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=	where 借出时间 between [0] and [1] and 借款人||''= [2] and 取消时间 is null ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=	union all ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=	select 0 as 借款,sum(nvl(借款金额,0)) as  借出;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=	From 人员借款记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=	where 借出时间 between [0] and [1] and 借出人||''= [2] and 取消时间 is null );
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=	;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=开始时间;
类型=2;
缺省值=&当天开始时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=结束时间;
类型=2;
缺省值=&当前日期时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=操作员;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=退费列表;
字段=退费时间,202|退费人,202|病人,202|票据号,202|单据号,202|退费金额,139;
对象=USER.门诊费用记录,USER.票据打印内容,USER.票据使用明细;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=	To_Char(A.登记时间,'YYYY-MM-DD HH24:MI:SS') as 退费时间,A.操作员姓名 as 退费人,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=	A.姓名 As 病人,B.号码 as 票据号,A.NO as 单据号,Sum(A.实收金额) as 退费金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=From ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=(Select * From 门诊费用记录 Where 记录性质=4 And 记录状态=2 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=      And 操作员姓名||'' =[2] And 登记时间 between [0] and [1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=Select * From 门诊费用记录 Where 记录性质=5 And 记录状态=2 And (病人ID,登记时间) IN (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=	Select 病人ID,登记时间 From 门诊费用记录 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=	Where 记录性质=4 And 记录状态=2 And 操作员姓名||'' =[2] And 登记时间 between [0] and [1] And 序号=1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=        )      ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=(Select X.No,Min(Y.号码)||Decode(Max(Y.号码),Min(Y.号码),Null,'-'||Max(Y.号码)) As 号码,Y.使用时间;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=     From 票据打印内容 X,票据使用明细 Y;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=     Where Y.票种+0=4 And Y.性质=2 And Y.原因=2 And X.数据性质=4 And X.ID=Y.打印ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=           And y.使用人||'' =[2] And Y.使用时间 between [0] and [1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=     Group By X.No,Y.使用时间;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=) B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=Where A.登记时间=B.使用时间(+) And A.No=B.No(+) ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=Group by A.登记时间,A.操作员姓名,A.姓名,B.号码,A.NO;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=开始时间;
类型=2;
缺省值=&当天开始时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=结束时间;
类型=2;
缺省值=&当前日期时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=操作员;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=重打列表;
字段=重打时间,202|打印人,202|病人,202|票据号,202|单据号,202|重打金额,139;
对象=USER.票据打印内容,USER.票据使用明细,USER.门诊费用记录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=	To_Char(B.使用时间,'YYYY-MM-DD HH24:MI:SS') as 重打时间,B.使用人 as 打印人,A.姓名 As 病人,B.号码 as 票据号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=  Min(A.NO)||Decode(Max(A.NO),Min(A.NO),Null,'-'||Max(A.NO)) as 单据号,Sum(A.实收金额) as 重打金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=From 门诊费用记录 A,(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=     Select X.No,Min(Y.号码)||Decode(Max(Y.号码),Min(Y.号码),Null,'-'||Max(Y.号码)) As 号码,Y.使用时间,Y.使用人;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=     From 票据打印内容 X,票据使用明细 Y;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=     Where Y.票种+0=4 And Y.性质=1 And Y.原因=3 And X.数据性质=4 And X.ID=Y.打印ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=           And y.使用人||''=[2] And Y.使用时间 between [0] and [1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=     Group By X.No,Y.使用时间,Y.使用人) B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=Where A.记录性质=4 And A.记录状态<>0 And A.操作员姓名||''=[2] And A.登记时间 between [0] and [1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=      And A.No=B.No And A.登记时间<=B.使用时间;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=Group by B.使用时间,B.使用人,A.姓名,B.号码;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=开始时间;
类型=2;
缺省值=&当天开始时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=结束时间;
类型=2;
缺省值=&当前日期时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=操作员;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
