[HEAD]
报表编号=ZL1_INSIDE_1345_1
报表名称=输液药品摆药单
报表说明=打印输液药品摆药单
导出用户=ZLHIS
导出时间=2013-11-11 11:42:58
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=输液药品摆药单;
说明=打印输液药品摆药单;
密码=]}!m$pln~"'@qj|*U8TW;
打印机=;
进纸=15;
票据=0;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=输液药品摆药单1;
W=12369;
H=16832;
纸张=256;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=摆药人:[输液配药记录_数据.操作人员];
表头=;
X=315;
Y=6285;
W=3150;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=部门名称:[输液配药记录_数据.部门名称];
表头=;
X=330;
Y=900;
W=3885;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=输液药品摆药单;
表头=;
X=3840;
Y=195;
W=2385;
H=330;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=16;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=摆药时间:[输液配药记录_数据.操作时间];
表头=;
X=3945;
Y=6285;
W=3330;
H=180;
行高=0;
对齐=1;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=摆药单号:[输液配药记录_数据.摆药单号];
表头=;
X=8160;
Y=915;
W=3885;
H=210;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=打印时间：[yyyy-mm-dd hh:mm:ss];
表头=;
X=9285;
Y=6255;
W=2790;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=305;
Y=1170;
W=11900;
H=5000;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[输液配药记录_数据.药品名称];
表头=4^255^药品名称;
X=0;
Y=0;
W=3900;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[输液配药记录_数据.规格];
表头=4^255^规格;
X=0;
Y=0;
W=1485;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[输液配药记录_数据.产地];
表头=4^255^产地;
X=0;
Y=0;
W=3060;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[输液配药记录_数据.批号];
表头=4^255^批号;
X=0;
Y=0;
W=1365;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[输液配药记录_数据.数量];
表头=4^255^数量;
X=0;
Y=0;
W=1035;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;-0.00; ;;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[输液配药记录_数据.单位];
表头=4^255^单位;
X=0;
Y=0;
W=885;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=输液配药记录_数据;
字段=部门名称,202|药品名称,202|规格,202|产地,202|批号,202|数量,139|单位,202|操作人员,202|操作时间,202|摆药单号,131;
对象=USER.药品收发记录,USER.收费项目目录,USER.药品规格,USER.输液配药内容,USER.部门表,USER.输液配药记录,USER.输液配药状态;
类型=1;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select E.名称 As 部门名称, '(' || B.编码 || ')' || B.名称 As 药品名称, B.规格, A.产地, A.批号, Sum(D.数量 / C.住院包装) As 数量,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       C.住院单位 As 单位, G.操作人员, to_char(G.操作时间,'yyyy-mm-dd hh24:mi:ss') As 操作时间,f.摆药单号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=From 药品收发记录 A, 收费项目目录 B, 药品规格 C, 输液配药内容 D, 部门表 E, 输液配药记录 F,输液配药状态 G;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=Where A.药品id = B.ID And A.药品id = C.药品id And A.ID = D.收发id And A.库房id = E.ID And D.记录id = F.ID And F.部门id = [0] And F.ID=G.配药ID And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=      G.操作时间 = [1] And G.操作类型=2;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=Group By E.名称, B.编码, B.名称, B.规格, A.产地, A.批号, C.住院单位, G.操作人员, G.操作时间,f.摆药单号;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=部门;
类型=1;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=Select Distinct B.ID, B.编码, B.名称 From 部门性质说明 A, 部门表 B Where A.部门id = B.ID And A.工作性质 = '配制中心'
And (B.撤档时间 = To_Date('3000-01-01', 'YYYY-MM-DD') Or B.撤档时间 Is Null);
分类字段=;
明细字段=ID,131,&B|编码,202,&S|名称,202,&S&D;
对象=USER.部门性质说明,USER.部门表|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=摆药时间;
类型=2;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=Select Distinct B.名称 As 部门, C.操作人员 摆药人, C.操作时间 摆药时间,a.摆药单号
From 输液配药记录 A, 部门表 B,输液配药状态 C
Where A.部门id = B.ID And A.ID=C.配药id And C.操作类型=2 And C.操作时间 Between Sysdate - 3 And Sysdate
Order By C.操作时间 Desc;
分类字段=;
明细字段=部门,202,&S|摆药人,202,&S|摆药时间,135,&S&B&D|摆药单号,131,&S;
对象=USER.输液配药记录,USER.部门表,USER.输液配药状态|;
