[HEAD]
报表编号=ZL1_BILL_1300
报表名称=药品外购入库单
报表说明=单据打印
导出用户=ZLHIS
导出时间=2008-12-10 15:28:13
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=药品外购入库单;
说明=单据打印;
密码=Wt/k@pgbm4(JeadwJ/DE;
进纸=15;
打印机=Star AR-5400+;
票据=1;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
打印方式=0;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=药品外购入库单;
图样=0;
W=11904;
H=16834;
纸张=9;
纸向=2;
动态纸张=0;
[ZLRPTITEMS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=库房:[药品收发记录_数据.库房];
表头=;
X=285;
Y=1965;
W=2610;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=21;
内容=摘要:[药品收发记录_数据.摘要];
表头=;
X=285;
Y=10378;
W=2610;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=21;
内容=填制人:[药品收发记录_数据.填制人]   填制日期:[药品收发记录_数据.填制日期];
表头=;
X=285;
Y=10710;
W=2970;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标题;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=[单位名称][0];
表头=;
X=6755;
Y=915;
W=2835;
H=405;
行高=0;
对齐=1;
自调=1;
字体=宋体;
字号=20;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=23;
内容=审核人:[药品收发记录_数据.审核人]   审核日期:[药品收发记录_数据.审核日期];
表头=;
X=9490;
Y=10708;
W=6570;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=13;
内容=供应商:[药品收发记录_数据.供应商];
表头=;
X=13090;
Y=1965;
W=2970;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=13;
内容=No.[=单据编号];
表头=;
X=14800;
Y=1575;
W=450;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=药品收发记录_数据;
表头=;
X=285;
Y=2283;
W=15775;
H=7935;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[药品收发记录_数据.药品信息];
表头=1^255^药品信息;
X=0;
Y=0;
W=2490;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[药品收发记录_数据.规格];
表头=4^255^规格;
X=0;
Y=0;
W=990;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[药品收发记录_数据.产地];
表头=4^255^产地;
X=0;
Y=0;
W=990;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[药品收发记录_数据.批号];
表头=4^255^批号;
X=0;
Y=0;
W=990;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[药品收发记录_数据.效期];
表头=4^255^效期;
X=0;
Y=0;
W=990;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[药品收发记录_数据.数量];
表头=4^255^数量;
X=0;
Y=0;
W=990;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[药品收发记录_数据.单位];
表头=4^255^单位;
X=0;
Y=0;
W=480;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=7;
参照=;
性质=;
内容=[药品收发记录_数据.采购价];
表头=4^255^采购价;
X=0;
Y=0;
W=990;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=8;
参照=;
性质=;
内容=[药品收发记录_数据.采购金额];
表头=4^255^采购金额;
X=0;
Y=0;
W=990;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#0.00;
汇总=SUM;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=9;
参照=;
性质=;
内容=[药品收发记录_数据.售价];
表头=4^255^售价;
X=0;
Y=0;
W=990;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=10;
参照=;
性质=;
内容=[药品收发记录_数据.售价金额];
表头=4^255^售价金额;
X=0;
Y=0;
W=990;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#0.00;
汇总=SUM;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=11;
参照=;
性质=;
内容=[药品收发记录_数据.差价];
表头=4^255^差价;
X=0;
Y=0;
W=990;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#0.00;
汇总=SUM;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=12;
参照=;
性质=;
内容=[药品收发记录_数据.随货单号];
表头=4^255^随货单号;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=13;
参照=;
性质=;
内容=[药品收发记录_数据.发票号];
表头=4^255^发票号;
X=0;
Y=0;
W=990;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=14;
参照=;
性质=;
内容=[药品收发记录_数据.发票日期];
表头=4^255^发票日期;
X=0;
Y=0;
W=870;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=药品收发记录_数据;
字段=序号,131|库房,202|供应商,202|药品信息,202|规格,202|产地,202|批号,202|效期,135|数量,202|单位,202|采购价,202|采购金额,202|扣率,139|售价,202|售价金额,202|差价,202|发票号,202|发票日期,135|发票金额,202|摘要,202|填制人,202|填制日期,135|审核人,202|审核日期,135|随货单号,202;
对象=USER.收费项目别名,USER.应付记录,USER.供应商,USER.药品收发记录,USER.收费项目目录,USER.药品规格,USER.诊疗项目目录,USER.部门表;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=SELECT DISTINCT A.序号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=      F.名称 as 库房,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=      G.名称 as 供应商,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=      ('【' || B.编码 || '】' ||;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=      DECODE(E.名称, NULL, D.名称, E.名称)) AS 药品信息,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=      B.规格,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=      A.产地,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=      A.批号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=      A.效期,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=      (ltrim(TO_CHAR(A.实际数量 / decode([2],;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=                                         1,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=                                         H.住院包装,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=                                         2,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=                                         H.门诊包装,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=                                         3,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=                                         H.药库包装,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=                                         '1'),;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=                     '9999999999999990.000'))) AS 数量,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=      decode([2],;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=             1,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=             H.住院单位,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=             2,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=             H.门诊单位,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=             3,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=             H.药库单位,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=             B.计算单位) AS 单位,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=            ltrim(TO_CHAR(A.成本价 * decode([2],;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=                                          1,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=                                          H.住院包装,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=                                          2,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=                                          H.门诊包装,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=                                          3,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=33;
内容=                                          H.药库包装,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=34;
内容=                                          '1'),;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=35;
内容=                          '9999999999999990.0000')) AS 采购价,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=36;
内容=            ltrim(TO_CHAR(A.成本金额, '9999999999999990.00')) AS 采购金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=37;
内容=            DECODE(A.扣率, NULL, 0, A.扣率) AS 扣率,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=38;
内容=                ltrim(TO_CHAR(Decode(To_Number(Nvl(A.用法, 0)), 0, A.零售价, (A.零售金额 - To_Number(Nvl(A.用法, 0))) / A.实际数量) * decode([2],;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=39;
内容=                                                1,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=40;
内容=                                                H.住院包装,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=41;
内容=                                                2,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=42;
内容=                                                H.门诊包装,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=43;
内容=                                                3,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=44;
内容=                                                H.药库包装,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=45;
内容=                                                '1'),;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=46;
内容=                              '9999999999999990.0000')) AS 售价,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=47;
内容=                ltrim(TO_CHAR(A.零售金额- To_Number(Nvl(A.用法, 0)), '9999999999999990.00')) AS 售价金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=48;
内容=                ltrim(TO_CHAR(A.差价- To_Number(Nvl(A.用法, 0)), '9999999999999990.00')) AS 差价,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=49;
内容=                C.发票号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=50;
内容=                C.发票日期,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=51;
内容=                ltrim(TO_CHAR(NVL(C.发票金额, 0),;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=52;
内容=                              '9999999999999990.00')) AS 发票金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=53;
内容=                a.摘要,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=54;
内容=                a.填制人,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=55;
内容=                a.填制日期,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=56;
内容=                a.审核人,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=57;
内容=                a.审核日期,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=58;
内容=		C.随货单号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=59;
内容=  FROM 药品收发记录 A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=60;
内容=       收费项目目录 B,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=61;
内容=       药品规格 H,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=62;
内容=       (SELECT * FROM 收费项目别名 WHERE 性质=3 AND 码类<>2) E,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=63;
内容=       诊疗项目目录 D,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=64;
内容=       (SELECT * FROM 应付记录 WHERE 系统标识 = 1 AND 记录性质 <>1 ) C,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=65;
内容=       部门表 F,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=66;
内容=       (SELECT * FROM 供应商 WHERE substr(类型,1,1) = 1) G;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=67;
内容= WHERE A.药品id = B.id ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=68;
内容=       AND A.库房id = F.ID        ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=69;
内容=       AND A.记录状态 = [1] ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=70;
内容=       AND A.单据 = 1 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=71;
内容=       AND A.No =[0]       ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=72;
内容=       AND A.Id = C.收发id(+) ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=73;
内容=       AND A.供药单位id = G.ID(+) ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=74;
内容=       AND B.ID=H.药品id ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=75;
内容=       AND B.类别 IN ('5','6','7')               ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=76;
内容=       AND B.id = E.收费细目id(+) ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=77;
内容=       AND H.药名id = D.ID ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=78;
内容= ORDER BY 序号;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=单据编号;
类型=0;
缺省值=B0000001;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=记录状态;
类型=1;
缺省值=1;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=单位系数;
类型=1;
缺省值=3;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
