[HEAD]
报表编号=ZL1_BILL_1203_1
报表名称=门诊日志
报表说明=工作日报
导出用户=ZLHIS
导出时间=2007-06-04 16:44:35
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=门诊日志;
说明=工作日报;
密码=C~*v_p.bp8<B` ~}P2DT;
W=11904;
H=16832;
纸张=9;
纸向=1;
进纸=15;
打印机=\\NET2001\HP LaserJet 5L;
动态纸张=0;
票据=1;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=门诊日志表;
图样=0;
[ZLRPTITEMS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=医生：[操作员姓名];
表头=;
X=435;
Y=1410;
W=1620;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=门诊日志;
表头=;
X=5050;
Y=675;
W=1680;
H=405;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=20;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=13;
内容=时间：[=开始日期] 至 [=结束日期];
表头=;
X=8466;
Y=1410;
W=2880;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=23;
内容=打印时间：[yyyy-mm-dd hh:mm:ss];
表头=;
X=8556;
Y=15900;
W=2790;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=435;
Y=1770;
W=10911;
H=14025;
行高=510;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[接诊病人.状态];
表头=4^300^#;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[接诊病人.挂号单];
表头=4^300^挂号单号;
X=0;
Y=0;
W=1155;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[接诊病人.急诊];
表头=4^300^急诊;
X=0;
Y=0;
W=480;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[接诊病人.姓名];
表头=4^300^姓名;
X=0;
Y=0;
W=1125;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[接诊病人.性别];
表头=4^300^性别;
X=0;
Y=0;
W=510;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[接诊病人.年龄];
表头=4^300^年龄;
X=0;
Y=0;
W=555;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[接诊病人.付款方式];
表头=4^300^付款方式;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=7;
参照=;
性质=;
内容=[接诊病人.就诊时间];
表头=4^300^时间;
X=0;
Y=0;
W=1680;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=8;
参照=;
性质=;
内容=[接诊病人.接诊摘要];
表头=4^300^接诊摘要;
X=0;
Y=0;
W=3330;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=接诊病人;
字段=状态,130|挂号单,202|门诊号,131|急诊,202|姓名,202|性别,202|年龄,202|开单人,202|就诊科室,202|就诊诊室,202|医生,202|就诊时间,135|接诊摘要,202|付款方式,202;
对象=USER.上机人员表,USER.人员表,USER.病人信息,USER.病人费用记录,USER.部门表;
类型=0;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select '就诊病人' As 状态,b.no As 挂号单,a.门诊号,decode(b.加班标志,0,'  ','√') As 急诊,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=  b.姓名,b.性别,b.年龄,b.开单人,c.名称 As 就诊科室,d.名称 As 就诊诊室,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=  b.执行人 As 医生,b.执行时间 As 就诊时间,b.结论 As 接诊摘要,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=  a.医疗付款方式 As 付款方式 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=  From 病人信息 a,病人费用记录 b,部门表 c,部门表 d ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=  Where b.病人id=a.病人id And b.病人科室ID=c.ID And b.执行部门id=d.id ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=  And b.记录性质=4 And b.记录状态 In (1,3) And b.序号=1 And nvl(b.执行状态,0)=2;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=  And b.执行人 In (select b.姓名 From 上机人员表 a,人员表 b Where a.人员id=b.id And a.用户名=upper(user)) And b.门诊标志 IN(1,4) And b.标识号=a.门诊号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=  union ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=Select '已诊病人' As 状态,b.no As 挂号单,a.门诊号,decode(b.加班标志,0,'  ','√') As 急诊,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=  b.姓名,b.性别,b.年龄,b.开单人,c.名称 As 就诊科室,d.名称 As 就诊诊室,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=  b.执行人 As 医生,b.执行时间 As 就诊时间,b.结论 As 接诊摘要,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=  a.医疗付款方式 As 付款方式 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=  From 病人信息 a,病人费用记录 b,部门表 c,部门表 d ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=  Where b.病人id=a.病人id And b.执行时间 Between [0] And [1] And b.病人科室ID=c.ID And b.执行部门id=d.id ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=  And b.记录性质=4 And b.记录状态 In (1,3) And b.序号=1 And nvl(b.执行状态,0)=1 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=  And b.执行人 IN (select b.姓名 From 上机人员表 a,人员表 b Where a.人员id=b.id And a.用户名=upper(user)) And b.门诊标志 IN(1,4) And b.标识号=a.门诊号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=  Order By 状态,挂号单;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=开始日期;
类型=2;
缺省值=&当天开始时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=结束日期;
类型=2;
缺省值=&当前日期时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
