[HEAD]
报表编号=ZL1_BILL_1805
报表名称=门诊缴费凭条
报表说明=门诊缴费凭条
导出用户=ZLHIS
导出时间=2014-06-09 13:20:29
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=门诊缴费凭条;
说明=门诊缴费凭条;
密码=C~2jBondw.4LfwaM<[T;
打印机=Star AR-3200+;
进纸=15;
票据=1;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=收费清单;
W=10319;
H=8875;
纸张=256;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=本次充值:[充值信息.充值金额];
表头=;
X=105;
Y=1170;
W=2520;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334228;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=本次缴费明细;
表头=;
X=135;
Y=2205;
W=1080;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334229;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标题;
类型=2;
上级ID=;
序号=0;
参照=表格;
性质=12;
内容=[单位名称]门诊缴费凭条;
表头=;
X=3446;
Y=240;
W=3300;
H=300;
行高=0;
对齐=1;
自调=1;
字体=黑体;
字号=15;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334230;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签7;
类型=2;
上级ID=;
序号=0;
参照=表格;
性质=23;
内容=打印时间:[yyyy-mm-dd HH:MM:SS];
表头=;
X=7403;
Y=8325;
W=2700;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334231;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=结算信息_数据;
表头=;
X=75;
Y=1395;
W=3350;
H=585;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=3;
网格=16777215;
原ID=334232;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[结算信息_数据.结算方式];
表头=4^30^#;
X=0;
Y=0;
W=1650;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334233;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[结算信息_数据.冲预交];
表头=4^30^#;
X=0;
Y=0;
W=1650;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334234;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=表格;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=明细;
表头=;
X=88;
Y=2445;
W=100;
H=5775;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334235;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[明细.类别];
表头=4^195^类别;
X=0;
Y=0;
W=630;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334236;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[明细.项目];
表头=4^195^项目;
X=0;
Y=0;
W=1800;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334237;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[明细.规格];
表头=4^195^规格;
X=0;
Y=0;
W=1845;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334238;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[明细.单位];
表头=4^195^单位;
X=0;
Y=0;
W=525;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334239;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[明细.数量];
表头=4^195^数量;
X=0;
Y=0;
W=705;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334240;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[明细.单价];
表头=4^195^单价;
X=0;
Y=0;
W=930;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334241;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[明细.应收];
表头=4^195^应收;
X=0;
Y=0;
W=915;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334242;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=7;
参照=;
性质=;
内容=[明细.实收];
表头=4^195^实收;
X=0;
Y=0;
W=855;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334243;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=8;
参照=;
性质=;
内容=[明细.执行部门];
表头=4^195^执行部门;
X=0;
Y=0;
W=810;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334244;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=9;
参照=;
性质=;
内容=[明细.类型];
表头=4^195^类型;
X=0;
Y=0;
W=825;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334245;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=表格;
性质=11;
内容=姓名:[病人信息.姓名]  性别:[病人信息.性别]  年龄:[病人信息.年龄]  费别:[病人信息.费别];
表头=;
X=88;
Y=840;
W=7740;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334227;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=病人信息;
字段=姓名,202|性别,202|年龄,202|门诊号,131|费别,202|划价人,202|收费人,202|登记时间,202;
对象=USER.门诊费用记录;
类型=1;
说明=;
原ID=63473;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=--固为部分退费后可能要打印,所以不管记录状态;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=--支持多单据收费方式(参数传入了多个NO);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Select  A.姓名,A.性别,A.年龄,A.标识号 as 门诊号,A.费别,A.划价人,A.操作员姓名 as 收费人, ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=  To_Char(A.登记时间,'YYYY-MM-DD HH24:MI:SS') as 登记时间;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=From 门诊费用记录 A ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=Where MOD(A.记录性质,10)=1 And A.NO IN([0]) and A.记录状态<>0 And A.费用状态<>1 and rownum<=1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=收费单据;
类型=3;
缺省值='A0000001';
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=充值信息;
字段=充值金额,139;
对象=USER.病人预交记录;
类型=0;
说明=;
原ID=63472;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select   sum(金额) as 充值金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=from  病人预交记录 A;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=where A.记录性质=1 And No IN([0]) and A.记录状态=1;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=预交票据;
类型=3;
缺省值='A00001';
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=结算信息_数据;
字段=结算方式,202|冲预交,131;
对象=USER.门诊费用记录,USER.病人预交记录;
类型=0;
说明=;
原ID=63474;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=--固为部分退费后可能要打印,所以不管记录状态;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=--支持多单据收费方式(参数传入了多个NO);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Select   Decode(b.记录性质,1,'冲预交',11,'冲预交',B.结算方式) as  结算方式,B.冲预交;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=From 病人预交记录 B ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=Where B.结帐ID in (Select distinct 结帐ID From 门诊费用记录 A Where  MOD(A.记录性质,10)=1 And A.NO IN([0]) and A.记录状态<>0 And A.费用状态<>1  );
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容= ;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=收费单据;
类型=3;
缺省值='A0000001';
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=明细;
字段=NO,202|类别,202|编码,202|项目,202|规格,202|单位,202|数量,139|单价,202|应收,202|实收,202|执行部门,202|类型,202;
对象=USER.门诊费用记录,USER.收费项目类别,USER.收费项目目录,USER.部门表,USER.药品规格;
类型=0;
说明=;
原ID=63475;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=--固为部分退费后可能要打印,所以不管记录状态;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=--支持多单据收费方式(参数传入了多个NO)，这里加入NO把明细分开，但是一次性打印;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容= Select A.NO,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=       A.类别,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=       A.编码,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=       A.名称 as 项目,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=       A.规格,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=       LTrim(Decode(X.药品ID,NULL,A.计算单位,Decode([1],0,A.计算单位,Decode(A.门诊标志, 2, X.住院单位, X.门诊单位)))) as 单位,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=       Avg(Nvl(A.付数, 1) * A.数次 /Decode(X.药品ID,NULL,1,Decode([1],0,1,Decode(A.门诊标志,2,Nvl(X.住院包装, 1),Nvl(X.门诊包装, 1))))) as 数量,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=       RTrim(Ltrim(To_Char(Sum(A.标准单价 *Decode(X.药品ID,NULL,1,decode([1],0,1,Decode(A.门诊标志,2,Nvl(X.住院包装, 1),Nvl(X.门诊包装, 1))))),'9999999990.0000'))) as 单价,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=       RTrim(Ltrim(To_Char(Sum(A.应收金额), '9999999990.00'))) as 应收,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=       RTrim(Ltrim(To_Char(Sum(A.实收金额), '9999999990.00'))) as 实收,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=       D.名称 as 执行部门,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=       A.费用类型 as 类型;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=  From (SELECT A.NO,A.计算单位,A.门诊标志,A.付数,A.数次,A.标准单价,A.应收金额,A.实收金额,A.执行部门ID,A.收费细目ID,A.价格父号,A.序号,A.收费类别,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=    B.名称 AS 类别,C.编码,C.名称,C.规格,C.费用类型 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=               FROM 门诊费用记录 A,收费项目类别 B,收费项目目录 C ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=               WHERE A.收费类别=B.编码 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=                     AND C.ID=A.收费细目ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=                     AND MOD(A.记录性质,10) = 1 and A.记录状态<>0 And A.费用状态<>1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=                     AND A.NO IN ([0])) A, ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=       部门表 D,        ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=       药品规格 X;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容= Where A.执行部门ID = D.ID(+) ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=       And A.收费细目ID = X.药品ID(+) ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容= Having Sum(A.应收金额) <> 0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容= Group by A.NO,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=          Nvl(A.价格父号, A.序号),;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=          A.类别,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=          A.编码,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=          A.名称,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=          A.规格,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=33;
内容=          A.计算单位,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=34;
内容=          A.收费类别,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=35;
内容=          D.名称,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=36;
内容=          A.费用类型,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=37;
内容=          X.药品ID,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=38;
内容=          A.门诊标志,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=39;
内容=          X.门诊单位,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=40;
内容=          X.住院单位;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=41;
内容= Order by A.NO, Nvl(A.价格父号, A.序号);
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=收费单据;
类型=3;
缺省值='A0000001';
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=药品单位;
类型=1;
缺省值=固定值列表…;
格式=1;
值列表=√售价单位,0|药房单位,1;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
