[HEAD]
报表编号=ZL1_INSIDE_1121_2
报表名称=收费异常清册
报表说明=收费异常清册
导出用户=ZLHIS
导出时间=2014-06-09 13:28:02
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=收费异常清册;
说明=收费异常清册;
密码=]b!}7n}y~8&Aynr0^+EH;
打印机=;
进纸=15;
票据=0;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=收费异常清册1;
W=11904;
H=16832;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=门诊收费员:[=门诊收费员];
表头=;
X=660;
Y=2190;
W=2160;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334367;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=21;
内容=打印人:[操作员姓名];
表头=;
X=660;
Y=15955;
W=1710;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334368;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=[单据名称]收费异常清除;
表头=;
X=4272;
Y=1305;
W=3660;
H=315;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=16;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334369;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=23;
内容=打印时间:[yyyy年mm月dd日 HH:MM:SS];
表头=;
X=8485;
Y=15955;
W=3060;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334370;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=13;
内容=日期范围:[=开始日期]至[=结束日期];
表头=;
X=8575;
Y=2300;
W=2970;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334371;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=门诊费用记录_数据;
表头=;
X=660;
Y=2580;
W=10885;
H=13275;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334372;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[门诊费用记录_数据.姓名];
表头=4^255^姓名;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334373;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[门诊费用记录_数据.性别];
表头=4^255^性别;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334374;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[门诊费用记录_数据.年龄];
表头=4^255^年龄;
X=0;
Y=0;
W=705;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334375;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[门诊费用记录_数据.NO];
表头=4^255^NO;
X=0;
Y=0;
W=810;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334376;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[门诊费用记录_数据.状态];
表头=4^255^状态;
X=0;
Y=0;
W=870;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334377;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[门诊费用记录_数据.操作员姓名];
表头=4^255^操作员姓名;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334378;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[门诊费用记录_数据.收款时间];
表头=4^255^收款时间;
X=0;
Y=0;
W=1095;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334379;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=7;
参照=;
性质=;
内容=[门诊费用记录_数据.结算方式];
表头=4^255^结算方式;
X=0;
Y=0;
W=1095;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334380;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=8;
参照=;
性质=;
内容=[门诊费用记录_数据.冲预交];
表头=4^255^冲预交;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=###0.00;-###0.00;;;
汇总=;
分栏=1;
网格=0;
原ID=334381;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=9;
参照=;
性质=;
内容=[门诊费用记录_数据.校对标志];
表头=4^255^校对标志;
X=0;
Y=0;
W=1635;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334382;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=门诊费用记录_数据;
字段=姓名,202|性别,202|年龄,202|NO,202|状态,202|操作员姓名,202|收款时间,202|结算方式,202|冲预交,139|校对标志,202;
对象=USER.门诊费用记录,USER.病人预交记录;
类型=0;
说明=;
原ID=63483;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select *;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=       Select J.姓名, J.性别, J.年龄, J.NO, J.状态, J.操作员姓名,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=               To_Char(Max(收款时间), 'yyyy-mm-dd HH24:mi:ss') As 收款时间, Nvl(B.结算方式, '未收') As 结算方式,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=               Sum(Nvl(B.冲预交, 0)) As 冲预交,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=               J.状态 || Decode(Nvl(B.校对标志, 0), 0, '正常', 1, '未完成', 2, '成功', '') As 校对标志;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=       From (Select Distinct A.姓名, A.性别, A.年龄, A.NO, Decode(A.记录状态, 2, '退费', '收费') As 状态, A.操作员姓名,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=                               A.结帐id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=               From 门诊费用记录 A;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=               Where MOD(A.记录性质,10) = 1 And Nvl(A.费用状态, 0) = 1 And A.登记时间 Between [0] And [1]+1/24/60/60 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=　                 and a.操作员姓名||' ' [2];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=           ) J,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=             病人预交记录 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=       Where J.结帐id = B.结帐id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=       Group By J.姓名, J.性别, J.年龄, J.NO, J.状态, J.操作员姓名, Nvl(B.结算方式, '未收'),;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=                 J.状态 || Decode(Nvl(B.校对标志, 0), 0, '正常', 1, '未完成', 2, '成功', ''));
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=Order By NO;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=   ;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=开始日期;
类型=2;
缺省值=&当前日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=结束日期;
类型=2;
缺省值=&当前日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=门诊收费员;
类型=3;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=Select *
From (Select 0 As 分类, ID, 编号, 姓名, 简码, '=' || Chr(39) || 姓名 || Chr(39) As 绑定值
       From 上机人员表 O, 人员表 P, 人员性质说明 T
       Where O.用户名 = User And O.人员id = P.ID And P.ID = T.人员id And T.人员性质 = '门诊收费员'
       Union
       Select 分类, ID, 编号, 姓名, 简码, 绑定值
       From (Select 1 As 分类, ID, 编号, 姓名, 简码, '=' || Chr(39) || 姓名 || Chr(39) As 绑定值
              From 人员表
              Where ID In (Select 人员id From 人员性质说明 Where 人员性质 = '门诊收费员') And
                    ID Not In (Select ID From 上机人员表 O, 人员表 P Where O.用户名 = User And O.人员id = P.ID)
              Union All
              Select 2 As 分类, 0 As ID, '----' As 编号, '所有人员' As 姓名, '' As 简码, 'is not null' As 绑定值 From Dual)
       Where Exists (Select 1
              From Session_Roles R, zlRoleGrant G
              Where G.系统 = 系统 And R.Role = G.角色 And G.序号 = 1104 And G.功能 = '所有操作员') Or Exists
        (Select 1 From zlSystems Where floor(编号/100) = 1 And Upper(所有者) = User) Or Exists
        (Select 1 From Session_Roles Where Role = 'DBA') )
Where 姓名 Like '[*]%' Or 编号 Like '[*]%' Or 简码 Like '[*]%'
Order By 分类, 编号;
分类字段=;
明细字段=分类,139,&S|ID,139,|编号,202,&S|姓名,202,&D&S|简码,202,&S|绑定值,202,&B;
对象=USER.人员性质说明,USER.上机人员表,USER.人员表,SYS.SESSION_ROLES,ZLTOOLS.ZLROLEGRANT,ZLTOOLS.ZLSYSTEMS|;
