[HEAD]
报表编号=ZL1_BILL_1341_2
报表名称=打印已发药清单
报表说明=打印已发药清单
导出用户=ZLHIS
导出时间=2009-12-14 17:35:10
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=打印已发药清单;
说明=打印已发药清单;
密码=J}!jKx8~`:)E~>k~D.O_;
打印机=;
进纸=15;
票据=1;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=打印已发药清单1;
W=11904;
H=16832;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=[单位名称]打印清单;
表头=;
X=4513;
Y=855;
W=3000;
H=330;
行高=0;
对齐=1;
自调=1;
字体=宋体;
字号=16;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=23;
内容=打印时间:[yyyy-MM-dd HH:mm:ss];
表头=;
X=8770;
Y=15405;
W=2700;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=13;
内容=发药时间:[=发药时间];
表头=;
X=9670;
Y=1980;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=药品收发记录_数据;
表头=;
X=555;
Y=2268;
W=10915;
H=13041;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[药品收发记录_数据.药品名称];
表头=4^255^药品名称;
X=0;
Y=0;
W=2265;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[药品收发记录_数据.规格];
表头=4^255^规格;
X=0;
Y=0;
W=1230;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[药品收发记录_数据.产地];
表头=4^255^产地;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[药品收发记录_数据.数量];
表头=4^255^数量;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#####0.00;-#####0.00; ;;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[药品收发记录_数据.住院单位];
表头=4^255^住院单位;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[药品收发记录_数据.单价];
表头=4^255^单价;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#####0.0000;-#####0.0000;  ;;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[药品收发记录_数据.金额];
表头=4^255^金额;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#####0.00;-#####0.00; ;;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=发药方式:[=发药方式];
表头=;
X=555;
Y=1980;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=21;
内容=打印人:[操作员姓名];
表头=;
X=555;
Y=15405;
W=1710;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=药品收发记录_数据;
字段=药品名称,202|规格,202|产地,202|数量,139|住院单位,202|单价,139|金额,139;
对象=USER.药品收发记录,USER.门诊费用记录,USER.住院费用记录,USER.上机人员表,USER.人员表,USER.收费项目目录,USER.药品规格,USER.诊疗项目目录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select '【' || B.编码 || '】' || C.名称 药品名称,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       B.规格,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=       B.产地,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=       round(A.数量 / [3],3) AS 数量,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=       Decode('[3]','D.门诊包装',D.门诊单位,D.住院单位) AS 住院单位,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=       round(A.单价 * [3],4) AS 单价,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=       A.金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=  From (Select S.药品ID,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=               Sum(S.实际数量 * Nvl(S.付数, 1)) 数量,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=               S.零售价 单价,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=               Sum(S.零售金额) 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=          From 药品收发记录 S, 门诊费用记录 C,住院费用记录 N,上机人员表 D,人员表 E;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=         Where Mod(S.记录状态, 3) In (0, 1) and ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=               S.费用ID = C.ID(+) And nvl(C.记录状态(+),0)<>0  And Nvl(C.执行状态(+),0) = 1 And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=               S.费用ID = N.ID(+) And nvl(N.记录状态(+),0)<>0  And Nvl(N.执行状态(+),0) = 1 And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=               S.审核人 Is Not Null And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=               S.库房ID=[0] And S.发药方式=[1] And S.审核日期=[2] AND;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=               S.单据 In (8, 9, 10) AND S.审核人=E.姓名 And D.用户名=USER And D.人员ID=E.ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=         Group by S.药品ID, S.零售价) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=       收费项目目录 B,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=       药品规格 D,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=       诊疗项目目录 C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容= Where A.药品ID = B.ID AND B.ID=D.药品id And D.药名ID = C.ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容= Order by 药品名称;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=库房;
类型=1;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=Select ID,'['||编码||']'||名称 库房
From 部门表
Where id In (Select 部门id From 部门性质说明
	Where 工作性质 In ('西药库','中药库','成药库','中药房','西药房','成药房','制剂室'))
	and (撤档时间 is null or 撤档时间 = to_date('3000-01-01','YYYY-MM-DD'))
and (编码 like '[*]%' or 名称 like '[*]%' or 简码 like '[*]%');
分类字段=;
明细字段=ID,131,&B|库房,200,&S&D;
对象=USER.部门性质说明,USER.部门表|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=发药方式;
类型=1;
缺省值=固定值列表…;
格式=0;
值列表=√单据发药,1|批量发药,2;
分类SQL=;
明细SQL=select distinct Decode(发药方式,1,'处方发药','批量发药') 发药方式,审核日期
from 药品收发记录
where 审核日期 between sysdate-30 and sysdate
and 单据 In (8,9,10)  and 发药方式 In (1,2) And Mod(记录状态,3)=1
order by 审核日期 desc ;
分类字段=;
明细字段=发药方式,200,&S|审核日期,135,&S&D&B;
对象=USER.药品收发记录|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=发药时间;
类型=2;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=select distinct Decode(发药方式,1,'处方发药','批量发药') 发药方式,审核日期
from 药品收发记录
where 审核日期 between sysdate-30 and sysdate
and 单据 In (8,9,10)
and 发药方式 In (1,2)
And Mod(记录状态,3)=1
order by 审核日期 desc ;
分类字段=;
明细字段=发药方式,200,&S|审核日期,135,&S&D&B;
对象=USER.药品收发记录|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=3;
名称=包装系数;
类型=3;
缺省值=固定值列表…;
格式=0;
值列表=√门诊包装,D.门诊包装|住院包装,D.住院包装;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
