[HEAD]
报表编号=ZL1_INSIDE_1009
报表名称=价目表
报表说明=价目表打印
导出用户=ZLHIS
导出时间=2008-11-24 14:25:35
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=价目表;
说明=价目表打印;
密码=Di:fTgfse1:@agafP*\C;
进纸=15;
打印机=Epson LQ-1600K;
票据=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
打印方式=0;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=价目表;
图样=0;
W=11904;
H=16832;
纸张=9;
纸向=1;
动态纸张=0;
[ZLRPTITEMS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=分类名称:[收费价目.分类名称];
表头=;
X=330;
Y=1110;
W=2520;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[单位名称]收费项目价目表;
表头=;
X=3360;
Y=375;
W=5265;
H=435;
行高=0;
对齐=1;
自调=1;
字体=宋体;
字号=22;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=收费价目;
表头=;
X=270;
Y=1425;
W=10385;
H=6525;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[收费价目.调价单号];
表头=4^255^调价单号;
X=0;
Y=0;
W=1320;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[收费价目.收费编码];
表头=4^255^收费编码;
X=0;
Y=0;
W=1530;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[收费价目.收费细目];
表头=4^255^收费细目;
X=0;
Y=0;
W=3405;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[收费价目.收入项目];
表头=4^255^收入项目;
X=0;
Y=0;
W=1725;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[收费价目.现价];
表头=4^255^现价;
X=0;
Y=0;
W=1155;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=###########0.00;-###########0.00;0.00;0.00;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[收费价目.类别名称];
表头=4^255^类别;
X=0;
Y=0;
W=1050;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=收费价目;
字段=调价单号,202|收费编码,202|收费细目,202|收入项目,202|现价,131|分类名称,202|类别名称,202;
对象=USER.收费分类目录,USER.收费价目,USER.收入项目,USER.收费项目目录,USER.收费项目类别;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select A.NO 调价单号,C.编码 as 收费编码, C.名称 as 收费细目, B.名称 as 收入项目, A.现价,E.名称 as 分类名称,f.名称 as 类别名称;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=  from 收费价目 A, 收入项目 B, 收费项目目录 C,(Select Id From 收费分类目录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=  Start With id  = [1] Connect By Prior id=上级id) D,收费分类目录 E,收费项目类别 F;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容= where A.收费细目ID = C.ID And A.收入项目ID = B.ID and [0] and C.分类id = D.id And e.id=[1] and c.类别=f.编码 and ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=       C.是否变价 = 0 and A.执行日期 <= sysdate and;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=       (A.终止日期 >= sysdate or a.终止日期 is null);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容= order by E.名称,C.编码;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=类别;
类型=3;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=Select '所有类别' As 类别, '0' As 编码, 'C.类别 Is Not Null' As 绑定
From Dual
Union
Select 名称 As 类别, 编码, 'C.类别=''' || 编码 || '''' As 绑定
From 收费项目类别
Where 编码 Not In ('5', '6', '7')
Order By 编码;
分类字段=;
明细字段=类别,202,&S&D|编码,202,&S|绑定,202,&B;
对象=USER.收费项目类别|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=分类;
类型=1;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=Select ID, 上级id, 编码, 名称 From 收费分类目录 Start With 上级id Is Null Connect By Prior ID = 上级id
;
分类字段=;
明细字段=ID,131,&B|上级ID,131,|编码,202,&S|名称,202,&D&S;
对象=USER.收费分类目录|;
