[HEAD]
报表编号=ZL1_INSIDE_1275_3
报表名称=单病种非特异性指标统计表
报表说明=单病种非特异性指标统计表
导出用户=ZLHIS
导出时间=2013-05-20 13:04:52
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=单病种非特异性指标统计表;
说明=单病种非特异性指标统计表;
密码=Jf"y2psfe/3@sk{*V2TZ;
打印机=发送至 OneNote 2010;
进纸=15;
票据=1;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=单病种非特异性指标统计表1;
W=11906;
H=16838;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条12;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=1095;
Y=5085;
W=4440;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条13;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=1100;
Y=6305;
W=9675;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条28;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=1105;
Y=9400;
W=9675;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条26;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=1110;
Y=8505;
W=9675;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条27;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=1115;
Y=8945;
W=9675;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条33;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=1145;
Y=14990;
W=9675;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条31;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=1150;
Y=13870;
W=9675;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条29;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=1155;
Y=12585;
W=9675;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条32;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=1155;
Y=14520;
W=9675;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条30;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=1160;
Y=13190;
W=9675;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条3;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=1915;
Y=2935;
W=3150;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=11776947;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条2;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=1925;
Y=1985;
W=5970;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=11776947;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条1;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=1935;
Y=1650;
W=3105;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=11776947;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条25;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=1935;
Y=2610;
W=8850;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=11776947;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条16;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=1965;
Y=4365;
W=15;
H=1950;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条34;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=3280;
Y=8050;
W=15;
H=2775;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条6;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=3285;
Y=3480;
W=15;
H=360;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条22;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=3290;
Y=4370;
W=0;
H=1935;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条35;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=3315;
Y=11985;
W=15;
H=3645;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条9;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=3320;
Y=11210;
W=15;
H=360;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条23;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=4435;
Y=4360;
W=15;
H=1950;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条24;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=5520;
Y=4365;
W=15;
H=1950;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条37;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=6075;
Y=8520;
W=0;
H=2310;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条10;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=6085;
Y=11215;
W=15;
H=360;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条36;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=6095;
Y=11990;
W=15;
H=3645;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条7;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=6155;
Y=3485;
W=15;
H=360;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条17;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=6245;
Y=4370;
W=15;
H=1950;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条5;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=6585;
Y=2940;
W=4155;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=11776947;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条18;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=7240;
Y=4360;
W=0;
H=1950;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条19;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=7965;
Y=4365;
W=15;
H=1950;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条38;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=8255;
Y=8510;
W=0;
H=2325;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条11;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=8265;
Y=11205;
W=15;
H=360;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条39;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=8275;
Y=11980;
W=15;
H=3645;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条8;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=8335;
Y=3475;
W=15;
H=360;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条20;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=8930;
Y=4370;
W=0;
H=1950;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条21;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=9655;
Y=4360;
W=15;
H=1950;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签8;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=疾病ICD编码:;
表头=;
X=840;
Y=2100;
W=1080;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=手术方式:;
表头=;
X=1090;
Y=2725;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=疾病名称:;
表头=;
X=1100;
Y=1775;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=疾病专业:;
表头=;
X=1110;
Y=1440;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签13;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=一、效率指标（只统计完成路径的患者）;
表头=;
X=1140;
Y=3165;
W=3510;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签16;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=二、效果指标（只统计完成路径的患者）;
表头=;
X=1155;
Y=4005;
W=3510;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签17;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=三、工作量指标;
表头=;
X=1185;
Y=7800;
W=1365;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签18;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=四、卫生经济学指标（只统计完成路径的患者）;
表头=;
X=1185;
Y=10935;
W=4095;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签21;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=五、未入径患者情况;
表头=;
X=1200;
Y=11715;
W=1755;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签37;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=（提示：构成按百分比"%"填写）;
表头=;
X=1260;
Y=9930;
W=1815;
H=450;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签27;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=医院感染人数;
表头=;
X=1310;
Y=5390;
W=465;
H=615;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签26;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=死亡人数;
表头=;
X=1335;
Y=4545;
W=465;
H=390;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签14;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=出院者占用总床日数;
表头=;
X=1395;
Y=3570;
W=1620;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签33;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=出院患者总人数;
表头=;
X=1450;
Y=8170;
W=1365;
H=225;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签34;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=其中：入径人数;
表头=;
X=1455;
Y=8640;
W=1365;
H=225;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签36;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=变异原因及构成;
表头=;
X=1555;
Y=9670;
W=1320;
H=225;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签19;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=出院患者总费用;
表头=;
X=1560;
Y=11295;
W=1260;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签44;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=择期手术术前平均住院日;
表头=;
X=1670;
Y=13310;
W=1110;
H=435;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签46;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=医院感染人数;
表头=;
X=1700;
Y=14660;
W=1425;
H=225;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签43;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=出院者占用总床日数;
表头=;
X=1740;
Y=12705;
W=930;
H=435;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签35;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=变异人数;
表头=;
X=1760;
Y=9080;
W=870;
H=225;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签42;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=出院人数;
表头=;
X=1795;
Y=12220;
W=870;
H=225;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签45;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=死亡人数;
表头=;
X=1815;
Y=14100;
W=870;
H=225;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签47;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=手术人数;
表头=;
X=1850;
Y=15230;
W=870;
H=225;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签73;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[死亡感染.完成死亡人数];
表头=;
X=2040;
Y=4650;
W=2070;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[临床路径.名称];
表头=;
X=2055;
Y=1770;
W=1350;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签7;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[手术信息.名称];
表头=;
X=2055;
Y=2730;
W=1350;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签75;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[死亡感染.完成医院感染人数];
表头=;
X=2055;
Y=5535;
W=2430;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[临床路径.分类];
表头=;
X=2070;
Y=1440;
W=1350;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签9;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[临床路径.编码];
表头=;
X=2085;
Y=2100;
W=8565;
H=465;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签74;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=人;
表头=;
X=2995;
Y=4645;
W=180;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签76;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=人;
表头=;
X=3000;
Y=5565;
W=180;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签65;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病人路径.入径出院人数];
表头=;
X=3400;
Y=8605;
W=2070;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签58;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病人路径.总出院人数];
表头=;
X=3405;
Y=8190;
W=1890;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签109;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[变异人数.变异人数];
表头=;
X=3420;
Y=9090;
W=1710;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签106;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[费用.完成总费用];
表头=;
X=3420;
Y=11295;
W=1530;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签69;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病人路径.未入径出院人数];
表头=;
X=3435;
Y=12210;
W=2250;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签71;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病人路径.未入径总床日数];
表头=;
X=3435;
Y=12765;
W=2250;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签54;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病人路径.完成总床日数];
表头=;
X=3450;
Y=3555;
W=2070;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签67;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病人路径.未入径择期平均术前等待日];
表头=;
X=3450;
Y=13440;
W=3150;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签79;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[死亡感染.未入径死亡人数];
表头=;
X=3450;
Y=14115;
W=2250;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签77;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[死亡感染.未入径死亡人数];
表头=;
X=3450;
Y=14655;
W=2250;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签86;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[手术重返.未入径手术人数];
表头=;
X=3465;
Y=15195;
W=2250;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签29;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=手术病人手术部位感染人数;
表头=;
X=3520;
Y=5395;
W=765;
H=600;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签28;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=手术人数;
表头=;
X=3530;
Y=4625;
W=765;
H=225;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=单病种非特异性指标统计表;
表头=;
X=3555;
Y=600;
W=4500;
H=360;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=18;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签81;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[手术重返.完成手术人数];
表头=;
X=4485;
Y=4635;
W=2070;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签89;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[手术感染.完成手术部位感染];
表头=;
X=4500;
Y=5535;
W=2430;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签82;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=人;
表头=;
X=5255;
Y=4655;
W=180;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签90;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=人;
表头=;
X=5255;
Y=5555;
W=180;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签102;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=元;
表头=;
X=5350;
Y=11290;
W=180;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签10;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=手术ICD编码:;
表头=;
X=5460;
Y=2730;
W=1080;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签59;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=人;
表头=;
X=5495;
Y=8195;
W=180;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签66;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=人;
表头=;
X=5495;
Y=8615;
W=180;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签110;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=人;
表头=;
X=5500;
Y=9085;
W=180;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签55;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=床日;
表头=;
X=5535;
Y=3555;
W=360;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签85;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=人;
表头=;
X=5580;
Y=15210;
W=180;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签70;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=人;
表头=;
X=5590;
Y=12205;
W=180;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签78;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=人;
表头=;
X=5595;
Y=14655;
W=180;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签80;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=人;
表头=;
X=5600;
Y=14120;
W=180;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签72;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=床日;
表头=;
X=5615;
Y=12770;
W=360;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签68;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=日;
表头=;
X=5615;
Y=13415;
W=180;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签30;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=住院患者出院当天再住院人数;
表头=;
X=5685;
Y=4620;
W=420;
H=1545;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签12;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=门诊路径:;
表头=;
X=5720;
Y=1455;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签60;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=（因该病出院病人总数，包含未入径人数）;
表头=;
X=6045;
Y=8190;
W=3420;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签15;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=择期手术术前平均住院日;
表头=;
X=6270;
Y=3585;
W=1980;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签41;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=（提示：构成按百分比"%"填写）;
表头=;
X=6275;
Y=9920;
W=1815;
H=450;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签93;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[再入院.完成当天再入院];
表头=;
X=6300;
Y=5250;
W=2070;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签51;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=手术病人非计划重返手术室再次手术人数;
表头=;
X=6455;
Y=14015;
W=1650;
H=435;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签39;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=其中：退出人数;
表头=;
X=6515;
Y=9095;
W=1365;
H=225;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签52;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=出院患者总费用;
表头=;
X=6520;
Y=14650;
W=1425;
H=225;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签50;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=住院患者出院2-31日再住院人数;
表头=;
X=6540;
Y=13290;
W=1470;
H=435;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签53;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=出院患者总药费;
表头=;
X=6540;
Y=15210;
W=1425;
H=225;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签40;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=退出原因及构成;
表头=;
X=6570;
Y=9660;
W=1320;
H=225;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签20;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=出院患者总药费;
表头=;
X=6570;
Y=11310;
W=1260;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签49;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=住院患者出院当天再住院人数;
表头=;
X=6610;
Y=12655;
W=1320;
H=435;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签23;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=是;
表头=;
X=6645;
Y=1455;
W=180;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签48;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=手术病人手术部位感染人数;
表头=;
X=6710;
Y=12095;
W=1200;
H=435;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签11;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[手术信息.编码];
表头=;
X=6720;
Y=2730;
W=1350;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签38;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=完成人数;
表头=;
X=6790;
Y=8635;
W=870;
H=225;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签22;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=6930;
Y=1440;
W=225;
H=225;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签94;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=人;
表头=;
X=6975;
Y=5250;
W=180;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签31;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=住院患者出院2-31日再住院人数;
表头=;
X=7370;
Y=4625;
W=525;
H=1545;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签25;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=否;
表头=;
X=7385;
Y=1460;
W=180;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签24;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=√;
表头=;
X=7650;
Y=1440;
W=225;
H=210;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签96;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[再入院.完成31天再入院];
表头=;
X=8000;
Y=5255;
W=2070;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签63;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病人路径.完成出院人数];
表头=;
X=8345;
Y=8660;
W=2070;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签61;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病人路径.退出出院人数];
表头=;
X=8355;
Y=9090;
W=2070;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签91;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[手术感染.未导入手术部位感染];
表头=;
X=8355;
Y=12255;
W=2610;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签101;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[费用.完成药品费用];
表头=;
X=8370;
Y=11295;
W=1710;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签97;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[再入院.未入径当天再入院];
表头=;
X=8370;
Y=12765;
W=2250;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签88;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[手术重返.未入径再次手术人数];
表头=;
X=8370;
Y=14130;
W=2610;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签100;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[再入院.未入径31天再入院];
表头=;
X=8390;
Y=13445;
W=2250;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签107;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[费用.未入径总费用];
表头=;
X=8395;
Y=14650;
W=1710;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签108;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[费用.未入径药品费用];
表头=;
X=8400;
Y=15165;
W=1890;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签56;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病人路径.完成择期平均术前等待日];
表头=;
X=8445;
Y=3570;
W=2970;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签95;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=人;
表头=;
X=8660;
Y=5255;
W=180;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签32;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=手术病人非计划重返手术室再次手术人数;
表头=;
X=9085;
Y=4540;
W=510;
H=1665;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签83;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[手术重返.完成再次手术人数];
表头=;
X=9735;
Y=5220;
W=1134;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签64;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=人;
表头=;
X=10440;
Y=8670;
W=180;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签62;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=人;
表头=;
X=10450;
Y=9100;
W=180;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签103;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=元;
表头=;
X=10455;
Y=11280;
W=180;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签57;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=日;
表头=;
X=10470;
Y=3570;
W=180;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签84;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=人;
表头=;
X=10480;
Y=5200;
W=180;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签104;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=元;
表头=;
X=10490;
Y=14675;
W=180;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签105;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=元;
表头=;
X=10495;
Y=15160;
W=180;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签87;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=人;
表头=;
X=10535;
Y=14135;
W=180;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签92;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=人;
表头=;
X=10550;
Y=12230;
W=180;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签98;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=人;
表头=;
X=10555;
Y=12760;
W=180;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签99;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=人;
表头=;
X=10575;
Y=13455;
W=180;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=并发症;
表头=;
X=1080;
Y=6300;
W=9685;
H=1380;
行高=435;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[并发症.序号];
表头=4^30^#;
X=0;
Y=0;
W=2190;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[并发症.诊断描述];
表头=4^30^#;
X=0;
Y=0;
W=3975;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[并发症.人数];
表头=4^30^#;
X=0;
Y=0;
W=1680;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[并发症.发生人数];
表头=4^30^#;
X=0;
Y=0;
W=1785;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表2;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=变异原因;
表头=;
X=3285;
Y=9390;
W=2800;
H=1440;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[变异原因.变异比例];
表头=4^30^#;
X=0;
Y=0;
W=2745;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表3;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=退出原因;
表头=;
X=8250;
Y=9405;
W=2530;
H=1425;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[退出原因.变异比例];
表头=4^30^#;
X=0;
Y=0;
W=2475;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=框线1;
类型=10;
上级ID=;
序号=0;
参照=;
性质=0;
内容=框线1;
表头=;
X=1080;
Y=3480;
W=9690;
H=360;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=框线2;
类型=10;
上级ID=;
序号=0;
参照=;
性质=0;
内容=框线2;
表头=;
X=1080;
Y=4350;
W=9690;
H=1965;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=框线3;
类型=10;
上级ID=;
序号=0;
参照=;
性质=0;
内容=框线2;
表头=;
X=1100;
Y=8060;
W=9690;
H=2775;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=框线4;
类型=10;
上级ID=;
序号=0;
参照=;
性质=0;
内容=框线1;
表头=;
X=1115;
Y=11210;
W=9690;
H=360;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=框线5;
类型=10;
上级ID=;
序号=0;
参照=;
性质=0;
内容=框线2;
表头=;
X=1165;
Y=11980;
W=9690;
H=3645;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=变异人数;
字段=变异人数,139;
对象=USER.病人路径评估,USER.病人临床路径,USER.病案主页;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select Count(Distinct b.Id) As 变异人数;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From 病人路径评估 A, 病人临床路径 B, 病案主页 C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Where a.路径记录id = b.Id and b.病人id=c.病人id and b.主页id=c.主页id  And 评估结果 = -1 And c.出院日期 >= [1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=      And c.出院日期 < [2];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容= +1 And b.路径id = [0];
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=路径;
类型=3;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL= Select a.Id, a.分类, a.编码, a.名称
           From 临床路径目录 A, 临床路径版本 B
           Where a.Id = b.路径id And a.最新版本 = b.版本号 And b.审核人 Is Not Null And
                 (a.编码 Like '%[*]%' Or a.名称 Like '%[*]%' Or zlSpellCode(a.名称) Like '%[*]%')
           Order By a.分类, a.编码
;
分类字段=;
明细字段=ID,131,&B|分类,202,&S|编码,202,&S|名称,202,&S&D;
对象=USER.临床路径目录,USER.临床路径版本|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=日期;
序号=1;
名称=开始日期;
类型=2;
缺省值=&前一季日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=日期;
序号=2;
名称=结束日期;
类型=2;
缺省值=&当前日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=变异原因;
字段=变异比例,202;
对象=USER.病人路径评估,USER.病人临床路径,USER.病案主页,USER.变异常见原因;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select *;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From (Select 名称 || '（' || Decode(Sum(变异数) Over(), 0, 0, Round(变异数 * 100 / Sum(变异数) Over(), 2)) || '%）' As 变异比例;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=       From (Select d.名称, Count(*) As 变异数;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=              From 病人路径评估 A, 病人临床路径 B, 病案主页 C, 变异常见原因 D;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=              Where a.路径记录id = b.Id And b.病人id = c.病人id And b.主页id = c.主页id And a.变异原因 = d.编码 And d.性质 in(1,2) And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=                    c.出院日期 >= [1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=                    And c.出院日期 < [2];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=               +1 And b.路径id = [0];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=              Group By d.名称;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=              Order By 变异数 Desc));
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=Where Rownum <= 5;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=路径;
类型=3;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL= Select a.Id, a.分类, a.编码, a.名称
           From 临床路径目录 A, 临床路径版本 B
           Where a.Id = b.路径id And a.最新版本 = b.版本号 And b.审核人 Is Not Null And
                 (a.编码 Like '%[*]%' Or a.名称 Like '%[*]%' Or zlSpellCode(a.名称) Like '%[*]%')
           Order By a.分类, a.编码
;
分类字段=;
明细字段=ID,131,&B|分类,202,&S|编码,202,&S|名称,202,&S&D;
对象=USER.临床路径目录,USER.临床路径版本|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=日期;
序号=1;
名称=开始日期;
类型=2;
缺省值=&前一季日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=日期;
序号=2;
名称=结束日期;
类型=2;
缺省值=&当前日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=病人路径;
字段=总出院人数,139|退出出院人数,139|完成出院人数,139|未入径出院人数,139|入径出院人数,139|完成择期平均术前等待日,139|未入径择期平均术前等待日,139|完成总床日数,139|未入径总床日数,139;
对象=USER.病人手麻记录,USER.病案主页,USER.病人临床路径;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select Count(p.病人id) As 总出院人数,Sum(Decode(p.状态, 3, 1, 0)) As 退出出院人数, Sum(Decode(p.状态, 2, 1, 0)) As 完成出院人数, Sum(Decode(p.状态, 0, 1, 0)) As 未入径出院人数,Sum(Decode(p.状态, 0, 0, 1)) As 入径出院人数,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       Round(Sum(Decode(p.状态, 2, f.手术日期 - Trunc(a.入院日期), 0)) / decode(Sum(Decode(p.状态, 2, 1, 0)),0,1,Sum(Decode(p.状态, 2, 1, 0))), 2) As 完成择期平均术前等待日,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=       Round(Sum(Decode(p.状态, 0, f.手术日期 - Trunc(a.入院日期), 0)) / decode(Sum(Decode(p.状态, 0, 1, 0)),0,1,Sum(Decode(p.状态, 0, 1, 0))), 2) As 未入径择期平均术前等待日,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=       Sum(Decode(p.状态, 2, a.住院天数, 0)) As 完成总床日数, Sum(Decode(p.状态, 0, a.住院天数, 0)) As 未入径总床日数;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=From 病案主页 A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=     (Select Row_Number() Over(Partition By a.病人id, a.主页id Order By 手术日期) As 序号, a.*;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=       From 病人手麻记录 A,病案主页 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=       Where a.手术情况 = '择期' And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=	a.病人ID=b.病人ID and a.主页ID=b.主页ID and b.出院日期 >= [1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=      And b.出院日期 < [2] +1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=       Order By a.病人id, a.主页id, 序号) F, 病人临床路径 P;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=Where a.病人id = f.病人id(+) And a.主页id = f.主页id(+) And f.序号(+) = 1 And p.病人id = a.病人id And p.主页id = a.主页id And p.路径id = [0] ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=And a.出院日期 >= [1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=      And a.出院日期 < [2] +1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=路径;
类型=3;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL= Select a.Id, a.分类, a.编码, a.名称
           From 临床路径目录 A, 临床路径版本 B
           Where a.Id = b.路径id And a.最新版本 = b.版本号 And b.审核人 Is Not Null And
                 (a.编码 Like '%[*]%' Or a.名称 Like '%[*]%' Or zlSpellCode(a.名称) Like '%[*]%')
           Order By a.分类, a.编码
;
分类字段=;
明细字段=ID,131,&B|分类,202,&S|编码,202,&S|名称,202,&S&D;
对象=USER.临床路径目录,USER.临床路径版本|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=日期;
序号=1;
名称=开始日期;
类型=2;
缺省值=&前一季日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=日期;
序号=2;
名称=结束日期;
类型=2;
缺省值=&当前日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=并发症;
字段=序号,202|诊断描述,202|人数,130|发生人数,202;
对象=USER.病人诊断记录,USER.病人临床路径,USER.病案主页;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select 名称 || Rownum || '）' As 序号, 诊断描述, 人数, 发生人数;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From (Select '并发症名称（' As 名称, a.诊断描述, '发生人数' As 人数, Count(*) || '人' As 发生人数;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=       From 病人诊断记录 A, 病人临床路径 B, 病案主页 C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=       Where a.病人id = b.病人id And a.主页id = b.主页id And a.病人id = c.病人id And a.主页id = c.主页id And a.诊断类型 = 10 And b.状态 = 2 And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=             c.出院日期 >= [1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=             And c.出院日期 < [2];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=        +1 And b.路径id = [0];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=       Group By a.诊断描述;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=       Order By 发生人数 Desc;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=       ) where Rownum <= 3;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=路径;
类型=3;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL= Select a.Id, a.分类, a.编码, a.名称
           From 临床路径目录 A, 临床路径版本 B
           Where a.Id = b.路径id And a.最新版本 = b.版本号 And b.审核人 Is Not Null And
                 (a.编码 Like '%[*]%' Or a.名称 Like '%[*]%' Or zlSpellCode(a.名称) Like '%[*]%')
           Order By a.分类, a.编码
;
分类字段=;
明细字段=ID,131,&B|分类,202,&S|编码,202,&S|名称,202,&S&D;
对象=USER.临床路径目录,USER.临床路径版本|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=日期;
序号=1;
名称=开始日期;
类型=2;
缺省值=&前一季日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=日期;
序号=2;
名称=结束日期;
类型=2;
缺省值=&当前日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=费用;
字段=完成药品费用,139|完成总费用,139|未入径药品费用,139|未入径总费用,139;
对象=USER.住院费用记录,USER.病人临床路径,USER.病案主页;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select Sum(Decode(状态, 2, Decode(收费类别, '5', 实收金额, '6', 实收金额, '7', 实收金额, 0), 0)) As 完成药品费用,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       Sum(Decode(状态, 2, 实收金额, 0)) As 完成总费用,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=       Sum(Decode(状态, 0, Decode(收费类别, '5', 实收金额, '6', 实收金额, '7', 实收金额, 0), 0)) As 未入径药品费用,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=       Sum(Decode(状态, 0, 实收金额, 0)) As 未入径总费用;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=From (Select a.收费类别, a.实收金额, b.状态;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=       From 住院费用记录 A, 病人临床路径 B, 病案主页 C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=       Where a.病人id = c.病人id And a.主页id = c.主页id And c.病人id = b.病人id And c.主页id = b.主页id And 记录性质 In (2, 3) And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=             a.记录状态 <> 0 And c.出院日期 >= [1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=             And c.出院日期 < [2];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=        +1 And b.路径id = [0];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=       ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=       );
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=路径;
类型=3;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL= Select a.Id, a.分类, a.编码, a.名称
           From 临床路径目录 A, 临床路径版本 B
           Where a.Id = b.路径id And a.最新版本 = b.版本号 And b.审核人 Is Not Null And
                 (a.编码 Like '%[*]%' Or a.名称 Like '%[*]%' Or zlSpellCode(a.名称) Like '%[*]%')
           Order By a.分类, a.编码
;
分类字段=;
明细字段=ID,131,&B|分类,202,&S|编码,202,&S|名称,202,&S&D;
对象=USER.临床路径目录,USER.临床路径版本|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=日期;
序号=1;
名称=开始日期;
类型=2;
缺省值=&前一季日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=日期;
序号=2;
名称=结束日期;
类型=2;
缺省值=&当前日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=临床路径;
字段=分类,202|名称,202|编码,202;
对象=USER.临床路径目录,USER.临床路径病种,USER.疾病编码目录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select /*+Rule */a.分类, a.名称, f_List2str(Cast(Collect(c.编码) As t_Strlist)) as 编码;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From 临床路径目录 A, 临床路径病种 B, 疾病编码目录 C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Where b.路径id(+) = a.Id And c.Id(+) = b.疾病id And a.Id = [0];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=Group By a.分类, a.名称;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=路径;
类型=3;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL= Select a.Id, a.分类, a.编码, a.名称
           From 临床路径目录 A, 临床路径版本 B
           Where a.Id = b.路径id And a.最新版本 = b.版本号 And b.审核人 Is Not Null And
                 (a.编码 Like '%[*]%' Or a.名称 Like '%[*]%' Or zlSpellCode(a.名称) Like '%[*]%')
           Order By a.分类, a.编码
;
分类字段=;
明细字段=ID,131,&B|分类,202,&S|编码,202,&S|名称,202,&S&D;
对象=USER.临床路径目录,USER.临床路径版本|;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=手术感染;
字段=完成手术部位感染,139|未导入手术部位感染,139;
对象=USER.病案主页从表,USER.病人临床路径,USER.病案主页;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select NVL(sum(decode(b.状态,2,1,0)),0) as 完成手术部位感染,nvl(sum(decode(b.状态,0,1,0)),0) as 未导入手术部位感染;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From 病案主页从表 A, 病人临床路径 B, 病案主页 C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Where a.病人id = b.病人id And a.主页id = b.主页id And c.病人id = b.病人id And c.主页id = b.主页id And 信息名 = '感染因素' And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=      Instr(',' || 信息值 || ',', ',1,') > 0 And c.出院日期 >= [1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=      And c.出院日期 < [2];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容= +1 And b.路径id = [0];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=路径;
类型=3;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL= Select a.Id, a.分类, a.编码, a.名称
           From 临床路径目录 A, 临床路径版本 B
           Where a.Id = b.路径id And a.最新版本 = b.版本号 And b.审核人 Is Not Null And
                 (a.编码 Like '%[*]%' Or a.名称 Like '%[*]%' Or zlSpellCode(a.名称) Like '%[*]%')
           Order By a.分类, a.编码
;
分类字段=;
明细字段=ID,131,&B|分类,202,&S|编码,202,&S|名称,202,&S&D;
对象=USER.临床路径目录,USER.临床路径版本|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=日期;
序号=1;
名称=开始日期;
类型=2;
缺省值=&前一季日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=日期;
序号=2;
名称=结束日期;
类型=2;
缺省值=&当前日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=手术信息;
字段=编码,202|名称,202;
对象=USER.临床路径目录,USER.临床路径医嘱,USER.临床路径项目,USER.路径医嘱内容,USER.诊疗项目目录,USER.疾病诊断对照,USER.疾病编码目录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select f.编码,d.名称;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From 临床路径医嘱 A, 临床路径项目 B, 路径医嘱内容 C, 诊疗项目目录 D,疾病诊断对照 E,疾病编码目录 F;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Where a.路径项目id = b.Id And c.Id = a.医嘱内容id And d.Id = c.诊疗项目id And e.手术id=d.id  And f.id=e.疾病id And b.路径id = [0] And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=      b.版本号 = (Select 最新版本 From 临床路径目录 Where ID = [0]) And d.类别 = 'F';
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=路径;
类型=3;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL= Select a.Id, a.分类, a.编码, a.名称
           From 临床路径目录 A, 临床路径版本 B
           Where a.Id = b.路径id And a.最新版本 = b.版本号 And b.审核人 Is Not Null And
                 (a.编码 Like '%[*]%' Or a.名称 Like '%[*]%' Or zlSpellCode(a.名称) Like '%[*]%')
           Order By a.分类, a.编码
;
分类字段=;
明细字段=ID,131,&B|分类,202,&S|编码,202,&S|名称,202,&S&D;
对象=USER.临床路径目录,USER.临床路径版本|;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=手术重返;
字段=完成手术人数,139|未入径手术人数,139|完成再次手术人数,139|未入径再次手术人数,139;
对象=USER.病人手麻记录,USER.病人临床路径,USER.病案主页;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select Decode(Count(1), 0, 0,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=               Count(Distinct Decode(b.状态, 2, b.Id, 0)) -;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=                Decode(Count(Distinct Decode(b.状态, 2, b.Id, 0)), 1, Decode(Sum(Decode(b.状态, 2, b.Id, 0)), 0, 1, 0),;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=                       Decode(Min(Decode(b.状态, 2, b.Id, 0)), 0, 1, 0))) As 完成手术人数,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=       Decode(Count(1), 0, 0,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=               Count(Distinct Decode(b.状态, 0, b.Id, 0)) -;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=                Decode(Count(Distinct Decode(b.状态, 0, b.Id, 0)), 1, Decode(Sum(Decode(b.状态, 0, b.Id, 0)), 0, 1, 0),;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=                       Decode(Min(Decode(b.状态, 0, b.Id, 0)), 0, 1, 0))) As 未入径手术人数,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=       Decode(Count(1), 0, 0,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=               Count(Distinct Decode(a.再次手术, 1, Decode(b.状态, 2, b.Id, 0), 0)) -;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=                Decode(Count(Distinct Decode(a.再次手术, 1, Decode(b.状态, 2, b.Id, 0), 0)), 1,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=                       Decode(Sum(Decode(a.再次手术, 1, Decode(b.状态, 2, b.Id, 0), 0)), 0, 1, 0),;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=                       Decode(Min(Decode(a.再次手术, 1, Decode(b.状态, 2, b.Id, 0), 0)), 0, 1, 0))) As 完成再次手术人数,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=       Decode(Count(1), 0, 0, Count(Distinct Decode(a.再次手术, 1, Decode(b.状态, 0, b.Id, 0), 0)) -;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=       Decode(Count(Distinct Decode(a.再次手术, 1, Decode(b.状态, 0, b.Id, 0), 0)), 1, Decode(Sum(Decode(a.再次手术, 1, Decode(b.状态, 0, b.Id, 0), 0)), 0, 1, 0),;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=                       Decode(Min(Decode(a.再次手术, 1, Decode(b.状态, 0, b.Id, 0), 0)), 0, 1, 0))) As 未入径再次手术人数;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=From 病人手麻记录 A, 病人临床路径 B, 病案主页 C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=Where a.病人id = b.病人id And a.主页id = b.主页id And c.病人id = b.病人id And c.主页id = b.主页id And c.出院日期 >= [1] And c.出院日期 < [2] + 1 And b.路径id = [0];
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=路径;
类型=3;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL= Select a.Id, a.分类, a.编码, a.名称
           From 临床路径目录 A, 临床路径版本 B
           Where a.Id = b.路径id And a.最新版本 = b.版本号 And b.审核人 Is Not Null And
                 (a.编码 Like '%[*]%' Or a.名称 Like '%[*]%' Or zlSpellCode(a.名称) Like '%[*]%')
           Order By a.分类, a.编码
;
分类字段=;
明细字段=ID,131,&B|分类,202,&S|编码,202,&S|名称,202,&S&D;
对象=USER.临床路径目录,USER.临床路径版本|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=日期;
序号=1;
名称=开始日期;
类型=2;
缺省值=&前一季日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=日期;
序号=2;
名称=结束日期;
类型=2;
缺省值=&当前日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=死亡感染;
字段=完成死亡人数,139|未入径死亡人数,139|完成医院感染人数,139|未入径医院感染人数,139;
对象=USER.病人诊断记录,USER.病人临床路径,USER.病案主页;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select decode(count(1),0,0,Count(Distinct Decode(a.出院情况, '死亡', decode(b.状态,2, b.Id,0), 0)) - ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       Decode(Count(Distinct Decode(a.出院情况, '死亡', decode(b.状态,2, b.Id,0), 0)), 1, Decode(Sum(Decode(a.出院情况, '死亡', decode(b.状态,2, b.Id,0), 0)), 0, 1, 0),;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=                       Decode(Min(Decode(a.出院情况, '死亡', decode(b.状态,2, b.Id,0), 0)), 0, 1, 0))) As 完成死亡人数,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=       decode(count(1),0,0,Count(Distinct Decode(a.出院情况, '死亡', decode(b.状态,0, b.Id,0), 0)) - ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=       Decode(Count(Distinct Decode(a.出院情况, '死亡', decode(b.状态,0, b.Id,0), 0)), 1, Decode(Sum(Decode(a.出院情况, '死亡', decode(b.状态,0, b.Id,0), 0)), 0, 1, 0),;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=                       Decode(Min(Decode(a.出院情况, '死亡', decode(b.状态,0, b.Id,0), 0)), 0, 1, 0))) As 未入径死亡人数,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=       decode(count(1),0,0,Count(Distinct Decode(a.诊断类型, 5, decode(b.状态,2, b.Id,0), 0)) - ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=       Decode(Count(Distinct Decode(a.诊断类型, 5, decode(b.状态,2, b.Id,0), 0)), 1, Decode(Sum(Decode(a.诊断类型, 5, decode(b.状态,2, b.Id,0), 0)), 0, 1, 0),;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=                       Decode(Min(Decode(a.诊断类型, 5, decode(b.状态,2, b.Id,0), 0)), 0, 1, 0))) As 完成医院感染人数,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=       decode(count(1),0,0,Count(Distinct Decode(a.诊断类型, 5, decode(b.状态,0, b.Id,0), 0)) - ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=       Decode(Count(Distinct Decode(a.诊断类型, 5, decode(b.状态,0, b.Id,0), 0)), 1, Decode(Sum(Decode(a.诊断类型, 5, decode(b.状态,0, b.Id,0), 0)), 0, 1, 0),;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=                       Decode(Min(Decode(a.诊断类型, 5, decode(b.状态,0, b.Id,0), 0)), 0, 1, 0))) As 未入径医院感染人数;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=From 病人诊断记录 A, 病人临床路径 B,病案主页 C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=Where a.病人id = b.病人id And a.主页id = b.主页id and c.病人id = b.病人id And c.主页id = b.主页id  And (a.出院情况 = '死亡' Or a.诊断类型 = 5) and ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=      c.出院日期 >= [1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=      And c.出院日期 < [2] +1 And b.路径id=[0];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=路径;
类型=3;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL= Select a.Id, a.分类, a.编码, a.名称
           From 临床路径目录 A, 临床路径版本 B
           Where a.Id = b.路径id And a.最新版本 = b.版本号 And b.审核人 Is Not Null And
                 (a.编码 Like '%[*]%' Or a.名称 Like '%[*]%' Or zlSpellCode(a.名称) Like '%[*]%')
           Order By a.分类, a.编码
;
分类字段=;
明细字段=ID,131,&B|分类,202,&S|编码,202,&S|名称,202,&S&D;
对象=USER.临床路径目录,USER.临床路径版本|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=日期;
序号=1;
名称=开始日期;
类型=2;
缺省值=&前一季日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=日期;
序号=2;
名称=结束日期;
类型=2;
缺省值=&当前日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=退出原因;
字段=变异比例,202;
对象=USER.病人路径评估,USER.病人临床路径,USER.病案主页,USER.变异常见原因;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select *;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From (Select 名称 || '（' || Decode(Sum(变异数) Over(), 0, 0, Round(变异数 * 100 / Sum(变异数) Over(), 2)) || '%）' As 变异比例;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=       From (Select d.名称, Count(*) As 变异数;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=              From 病人路径评估 A, 病人临床路径 B, 病案主页 C, 变异常见原因 D;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=              Where a.路径记录id = b.Id And b.病人id = c.病人id And b.主页id = c.主页id And a.变异原因 = d.编码 And d.性质 =2 And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=                    c.出院日期 >= [1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=                    And c.出院日期 < [2];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=               +1 And b.路径id = [0];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=              Group By d.名称;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=              Order By 变异数 Desc));
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=Where Rownum <= 5;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=路径;
类型=3;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL= Select a.Id, a.分类, a.编码, a.名称
           From 临床路径目录 A, 临床路径版本 B
           Where a.Id = b.路径id And a.最新版本 = b.版本号 And b.审核人 Is Not Null And
                 (a.编码 Like '%[*]%' Or a.名称 Like '%[*]%' Or zlSpellCode(a.名称) Like '%[*]%')
           Order By a.分类, a.编码
;
分类字段=;
明细字段=ID,131,&B|分类,202,&S|编码,202,&S|名称,202,&S&D;
对象=USER.临床路径目录,USER.临床路径版本|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=开始日期;
类型=2;
缺省值=&前一季日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=结束日期;
类型=2;
缺省值=&当前日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=再入院;
字段=完成当天再入院,139|未入径当天再入院,139|完成31天再入院,139|未入径31天再入院,139;
对象=USER.病案主页,USER.病人临床路径;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select nvl(Sum(Decode(Trunc(a.入院日期) - Trunc(c.出院日期), 0, Decode(b.状态, 2, 1, 0), 0)),0) As 完成当天再入院,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       nvl(Sum(Decode(Trunc(a.入院日期) - Trunc(c.出院日期), 0, Decode(b.状态, 0, 1, 0), 0)),0) As 未入径当天再入院,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=       nvl(Sum(Decode(Trunc(a.入院日期) - Trunc(c.出院日期), 0, 0, Decode(b.状态, 2, 1, 0))),0) As 完成31天再入院,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=       nvl(Sum(Decode(Trunc(a.入院日期) - Trunc(c.出院日期), 0, 0, Decode(b.状态, 0, 1, 0))),0) As 未入径31天再入院;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=From 病案主页 A, 病人临床路径 B, 病案主页 C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=Where a.病人id = b.病人id And a.主页id = b.主页id And a.病人id = c.病人id And a.主页id = c.主页id + 1 And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=      Trunc(a.入院日期) - Trunc(c.出院日期) <= 31 and ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=      a.出院日期 >= [1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=      And a.出院日期 < [2]+1 And b.路径id=[0];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=路径;
类型=3;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL= Select a.Id, a.分类, a.编码, a.名称
           From 临床路径目录 A, 临床路径版本 B
           Where a.Id = b.路径id And a.最新版本 = b.版本号 And b.审核人 Is Not Null And
                 (a.编码 Like '%[*]%' Or a.名称 Like '%[*]%' Or zlSpellCode(a.名称) Like '%[*]%')
           Order By a.分类, a.编码
;
分类字段=;
明细字段=ID,131,&B|分类,202,&S|编码,202,&S|名称,202,&S&D;
对象=USER.临床路径目录,USER.临床路径版本|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=日期;
序号=1;
名称=开始日期;
类型=2;
缺省值=&前一季日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=日期;
序号=2;
名称=结束日期;
类型=2;
缺省值=&当前日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
