[HEAD]
报表编号=ZL1_BILL_1862
报表名称=团体体检结算收据
报表说明=收据打印
导出用户=ZLHIS
导出时间=2009-12-15 17:46:34
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=团体体检结算收据;
说明=收据打印;
密码=Zp,fXhpso<0TfvnmI<BD;
打印机=Star AR-3200+;
进纸=7;
票据=1;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=团体体检收据;
W=12191;
H=5443;
纸张=256;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总.票据号][收费汇总.来源];
表头=;
X=555;
Y=780;
W=3645;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总.日期];
表头=;
X=555;
Y=4320;
W=1350;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总.姓名];
表头=;
X=915;
Y=1125;
W=1710;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总.大写];
表头=;
X=1395;
Y=3945;
W=1710;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总.合计];
表头=;
X=1650;
Y=3555;
W=1710;
H=225;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=0.00;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总.操作员姓名];
表头=;
X=2310;
Y=4320;
W=1890;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签7;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总.票据号][收费汇总.来源];
表头=;
X=4410;
Y=765;
W=3645;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签8;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总.日期];
表头=;
X=4415;
Y=4310;
W=1350;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签9;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总.姓名];
表头=;
X=4770;
Y=1110;
W=1710;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签10;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总.大写];
表头=;
X=5255;
Y=3935;
W=1710;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签11;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总.合计];
表头=;
X=5505;
Y=3540;
W=1710;
H=225;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=0.00;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签12;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总.操作员姓名];
表头=;
X=6165;
Y=4305;
W=1890;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签13;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总.票据号][收费汇总.来源];
表头=;
X=8265;
Y=765;
W=3645;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签14;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总.日期];
表头=;
X=8275;
Y=4315;
W=1350;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签15;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总.姓名];
表头=;
X=8625;
Y=1110;
W=1710;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签16;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总.大写];
表头=;
X=9115;
Y=3940;
W=1710;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签17;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总.合计];
表头=;
X=9375;
Y=3555;
W=1710;
H=225;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=0.00;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签18;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总.操作员姓名];
表头=;
X=10020;
Y=4305;
W=1890;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=收费明细;
表头=;
X=556;
Y=1938;
W=2858;
H=1485;
行高=465;
对齐=0;
自调=0;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=16777215;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[收费明细.项目];
表头=4^30^#;
X=0;
Y=0;
W=1380;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[收费明细.金额];
表头=4^30^#;
X=0;
Y=0;
W=1425;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表2;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=收费明细;
表头=;
X=4416;
Y=1928;
W=2858;
H=1485;
行高=465;
对齐=0;
自调=0;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=16777215;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[收费明细.项目];
表头=4^30^#;
X=300;
Y=300;
W=1380;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[收费明细.金额];
表头=4^30^#;
X=300;
Y=300;
W=1425;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表3;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=收费明细;
表头=;
X=8276;
Y=1933;
W=2858;
H=1485;
行高=465;
对齐=0;
自调=0;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=16777215;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[收费明细.项目];
表头=4^30^#;
X=600;
Y=600;
W=1380;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[收费明细.金额];
表头=4^30^#;
X=600;
Y=600;
W=1425;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=收费汇总;
字段=页号,139|票据号,202|NO,202|姓名,202|来源,202|操作员编号,202|操作员姓名,202|日期,202|合计,202|大写,202;
对象=USER.门诊费用记录,ZLTOOLS.ZLPARAMETERS,USER.体检结算记录,USER.合约单位,USER.票据打印内容,USER.病人结帐记录,USER.票据使用明细;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=--票据号没有固定分配到具体的收费行次上,因此根据收据费目排序汇总;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=--汇总收据费目时,因为有部分退费重打,因此不管记录状态,且先按收据费目排序,再按票据号排序;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=--支持多张单据收费统一打印票据的方式(参数传入了多个NO),多张单据的票据打印内容ID相同。;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=--子表A：根据收据行次设置及单据中的收据费目,返回每张票据的汇总金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=--子表B：返回单据中的病人信息,因为多单据收费时可以单独修改,因此取最后有效记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=--子表C：返回单据对应分配票据号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=Select ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=	A.页号,C.号码 As 票据号,B.NO,B.姓名,B.来源,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=	B.操作员编号,B.操作员姓名,To_Char(B.登记时间,'YYYY-MM-DD') As 日期,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=	Ltrim(To_Char(A.金额,'9999999.00')) As 合计,zlUppMoney(A.金额) As 大写;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=From (Select Ceil(A.序号/B.收据行次) As 页号,Sum(A.金额) As 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=		From (Select Rownum As 序号,项目,金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=				From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=				Select 收据费目 As 项目,Sum(结帐金额) As 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=				From 门诊费用记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=				Where 结帐id=[0] And Mod(记录性质,10)=2 and 记录状态<>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=				Group By 收据费目;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=					);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=			) A,(Select Nvl(Nvl(参数值,缺省值),3) as 收据行次 From zlParameters Where 参数号=4 And 系统=[系统] And Nvl(私有,0)=0 And Nvl(模块,0)=0) B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=		Group By Ceil(A.序号/B.收据行次);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=	) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=	(Select ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=		Min(NO)||DeCode(Max(NO),Min(NO),Null,'-' || Max(NO)) As NO,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=		Max(C.名称) as 姓名,Max(A.操作员编号) as 操作员编号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=		Max(A.操作员姓名) as 操作员姓名,Max(A.登记时间) As 登记时间,Decode(Max(A.门诊标志),2,'(住院收费)',NULL) as 来源;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=		From 门诊费用记录 A,体检结算记录 B,合约单位 C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=		Where Mod(A.记录性质,10)=2 And A.记录状态 In (1,3) And A.序号=1 And A.结帐id=[0] AND A.结帐id=B.结算id AND C.ID=B.合约单位id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=	) B,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=	(Select Rownum As 页号,A.号码;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=		From 票据使用明细 A,票据打印内容 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=		Where B.数据性质=1 And B.ID=(Select Max(A.ID) From 票据打印内容 A,病人结帐记录 B Where A.数据性质=1 And A.NO=B.NO AND B.ID=[0]);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=			And A.打印ID=B.ID And A.票种=1 And A.性质=1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=33;
内容=	) C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=34;
内容=Where A.页号=C.页号(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=35;
内容=Order By C.号码;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=结帐id;
类型=1;
缺省值=0;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=收费明细;
字段=项目,202|金额,202;
对象=USER.门诊费用记录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=--因为有部分退费重打,因此不管记录状态;多单据收费时,参数传入了多个NO;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=Select ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=	收据费目 as 项目,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=	Ltrim(To_Char(Sum(Nvl(结帐金额,0)),'999999990.00')) as 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=From 门诊费用记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=Where Mod(记录性质,10)=2 And 结帐id=[0] and 记录状态<>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=Group by 收据费目;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=Having Sum(Nvl(结帐金额,0))<>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=Order by 收据费目;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=结帐id;
类型=1;
缺省值=0;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
