[HEAD]
报表编号=ZL1_SUB_1420_3
报表名称=门诊人次汇总分析(费别汇总)
报表说明=门诊人次汇总分析(病人费别汇总)
导出用户=ZLHIS
导出时间=2009-12-25 15:52:50
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=门诊人次汇总分析(费别汇总);
说明=门诊人次汇总分析(病人费别汇总);
密码=C~*oK}x?5%&, {il[0PL;
打印机=;
进纸=15;
票据=0;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=门诊人次汇总分析_病人费别汇总;
W=11904;
H=16832;
纸张=9;
纸向=1;
动态纸张=0;
图样=5;
[ZLRPTITEMS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=12;
内容=[单位名称]门诊人次汇总分析(病人费别);
表头=;
X=1972;
Y=1470;
W=7680;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=20;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=21;
内容=打印人：[操作员姓名];
表头=;
X=2280;
Y=9804;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=12;
内容=日期：[=开始日期]至[=结束日期];
表头=;
X=4432;
Y=2250;
W=3570;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=23;
内容=打印时间：[yyyy-mm-dd hh:mm:ss];
表头=;
X=6494;
Y=9804;
W=2790;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=汇总表1;
类型=5;
上级ID=;
序号=0;
参照=;
性质=0;
内容=病人费用记录_数据;
表头=;
X=2280;
Y=2760;
W=7004;
H=6944;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=7;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=费别;
表头=;
X=0;
Y=0;
W=990;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=SUM;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=9;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=人次;
表头=;
X=0;
Y=0;
W=990;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=9;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=比例;
表头=;
X=0;
Y=0;
W=990;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#,##0.00;-#,##0.00; ;;
汇总=;
分栏=1;
网格=0;
系统=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=病人费用记录_数据;
字段=费别,202|人次,139|比例,139;
对象=USER.门诊费用记录;
类型=1;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select A.费别,A.人次 as 人次,A.人次/B.合计*100 as 比例;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=from ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容= (select 费别,COUNT(distinct(No)) as 人次 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=  from 门诊费用记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=  where 登记时间 between [0] and [1]+1-1/24/60/60;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=  and 记录性质=4 AND 记录状态=1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=  group by 费别;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=  having COUNT(distinct(No))<>0) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容= (select COUNT(distinct 费别||No ) as 合计 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=    from 门诊费用记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=    where 登记时间 between [0] and [1]+1-1/24/60/60;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=    and 记录性质=4 AND 记录状态=1) B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=日期范围;
序号=0;
名称=开始日期;
类型=2;
缺省值=&前一月日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=日期范围;
序号=1;
名称=结束日期;
类型=2;
缺省值=&当前日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
