[HEAD]
报表编号=ZL1_SUB_1433_2
报表名称=在院收治费用分析
报表说明=在院收治费用分析
导出用户=ZLHIS
导出时间=2009-12-25 16:37:38
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=在院收治费用分析;
说明=在院收治费用分析;
密码=T}+vE~y?*?9/4`gnG1ET;
打印机=;
进纸=15;
票据=0;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=在院收治费用分析;
W=11904;
H=16832;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=21;
内容=打印人：[操作员姓名];
表头=;
X=566;
Y=15410;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标题;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=[单位名称]在院收治费用分析;
表头=;
X=3158;
Y=915;
W=3360;
H=420;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=20;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=在院时间：[=在院时间];
表头=;
X=4958;
Y=1935;
W=1890;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=23;
内容=打印时间：[yyyy-mm-dd hh:mm:ss];
表头=;
X=8451;
Y=15410;
W=2790;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=住院收治费用;
表头=;
X=566;
Y=2269;
W=10675;
H=13041;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[在院收治费用.科室];
表头=4^255^科室|4^255^科室;
X=0;
Y=0;
W=690;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[在院收治费用.人数];
表头=4^255^人数|4^255^人数;
X=0;
Y=0;
W=690;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[在院收治费用.住院天数合计];
表头=4^255^住院天数|4^255^合计;
X=0;
Y=0;
W=690;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[在院收治费用.住院天数人均];
表头=4^255^住院天数|4^255^人均;
X=0;
Y=0;
W=690;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[在院收治费用.医疗费用];
表头=4^255^医疗费用|4^255^金额;
X=0;
Y=0;
W=690;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;-0.00; ;;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[在院收治费用.医疗费用人均];
表头=4^255^医疗费用|4^255^人均;
X=0;
Y=0;
W=690;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;-0.00; ;;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[在院收治费用.医疗费用人均每日];
表头=4^255^医疗费用|4^255^人均每日;
X=0;
Y=0;
W=690;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;-0.00; ;;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=7;
参照=;
性质=;
内容=[在院收治费用.医疗费用比例];
表头=4^255^医疗费用|4^255^比例(%);
X=0;
Y=0;
W=690;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;-0.00; ;;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=8;
参照=;
性质=;
内容=[在院收治费用.药品费用];
表头=4^255^药品费用|4^255^金额;
X=0;
Y=0;
W=690;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=9;
参照=;
性质=;
内容=[在院收治费用.药品费用人均];
表头=4^255^药品费用|4^255^人均;
X=0;
Y=0;
W=690;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=10;
参照=;
性质=;
内容=[在院收治费用.药品费用人均每日];
表头=4^255^药品费用|4^255^人均每日;
X=0;
Y=0;
W=690;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=11;
参照=;
性质=;
内容=[在院收治费用.药品费用比例];
表头=4^255^药品费用|4^255^比例(%);
X=0;
Y=0;
W=690;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;-0.00; ;;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=12;
参照=;
性质=;
内容=[在院收治费用.合计费用];
表头=4^255^合计费用|4^255^金额;
X=0;
Y=0;
W=690;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=13;
参照=;
性质=;
内容=[在院收治费用.合计费用人均];
表头=4^255^合计费用|4^255^人均;
X=0;
Y=0;
W=690;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=14;
参照=;
性质=;
内容=[在院收治费用.合计费用人均每日];
表头=4^255^合计费用|4^255^人均每日;
X=0;
Y=0;
W=690;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;
汇总=;
分栏=1;
网格=0;
系统=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=在院收治费用;
字段=科室,202|人数,139|住院天数合计,139|住院天数人均,139|医疗费用,139|医疗费用人均,139|医疗费用人均每日,139|医疗费用比例,139|药品费用,139|药品费用人均,139|药品费用人均每日,139|药品费用比例,139|合计费用,139|合计费用人均,139|合计费用人均每日,139;
对象=USER.病案主页,USER.住院费用记录,USER.门诊费用记录,USER.部门表;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select C.名称 as 科室,人数, 住院天数合计,住院天数人均,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=	医疗费用,医疗费用/人数 as 医疗费用人均,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=	医疗费用/住院天数合计 as 医疗费用人均每日,医疗费用/合计费用*100 as 医疗费用比例,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=	药品费用,药品费用/人数 as 药品费用人均,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=	药品费用/住院天数合计 as 药品费用人均每日,药品费用/合计费用*100 as 药品费用比例,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=	合计费用,合计费用/人数 as 合计费用人均,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=	合计费用/住院天数合计 as 合计费用人均每日;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=from ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=(select 出院科室id,count( 病人id) as 人数,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=	sum(trunc([])-trunc(入院日期)) as 住院天数合计,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=	sum(trunc([])-trunc(入院日期))/count(病人id) as 住院天数人均;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=from 病案主页 where 入院日期 <[] and (出院日期>[] or 出院日期 is null);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=group by 出院科室id) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=(select 病人科室id,sum(decode(收费类别,'5',实收金额,'6',实收金额,'7',实收金额,0)) as 药品费用,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=	sum(decode(收费类别,'5',0,'6',0,'7',0,实收金额)) as 医疗费用,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=	sum(实收金额) as 合计费用;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容= From ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=  (Select a.病人科室id,a.收费类别,a.实收金额 from 住院费用记录 A,病案主页 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=     where 入院日期 <[] and (出院日期>[] or 出院日期 is null) and  A.病人id=B.病人id and 记录性质 in(2,3) AND A.记录状态<>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=   union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=   Select a.病人科室id,a.收费类别,a.实收金额 from 门诊费用记录 A,病案主页 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=     where 入院日期 <[] and (出院日期>[] or 出院日期 is null) and  A.病人id=B.病人id and 记录性质 in(2,3) AND A.记录状态<>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=  );
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=group by 病人科室id) B,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=部门表 C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=where A.出院科室id+0=B.病人科室id(+) and C.id+0=A.出院科室id and 合计费用<>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=order by C.编码;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=在院时间;
类型=2;
缺省值=&当天开始时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
