[HEAD]
报表编号=ZL1_BILL_1341_3
报表名称=西药处方笺
报表说明=西药处方笺
导出用户=ZLHIS
导出时间=2014-06-09 11:41:07
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=西药处方笺;
说明=西药处方笺;
密码=V};jXp%y)7El<dD+PD;
打印机=Epson LQ-300 ESC/P 2;
进纸=15;
票据=1;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=处方笺;
W=7371;
H=15876;
纸张=256;
纸向=1;
动态纸张=0;
图样=0;
;
报表ID=[zlReports_ID.CurrVal];
序号=2;
说明=配药单;
W=7371;
H=15876;
纸张=256;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签25;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方费用.发药窗口];
表头=;
X=375;
Y=7380;
W=2160;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=1;
斜体=0;
下线=0;
前景=255;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333827;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方头尾.科室];
表头=;
X=510;
Y=1500;
W=1575;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333828;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签14;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方头尾.科室];
表头=;
X=510;
Y=8205;
W=1575;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333829;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签8;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方头尾.标识号];
表头=;
X=511;
Y=1126;
W=1530;
H=225;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333830;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签19;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方头尾.标识号];
表头=;
X=516;
Y=7926;
W=1530;
H=225;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333831;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签10;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方头尾.医生];
表头=;
X=630;
Y=6465;
W=1575;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333832;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签22;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方费用.发药窗口];
表头=;
X=1785;
Y=1125;
W=2160;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=1;
斜体=0;
下线=0;
前景=255;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333833;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方头尾.姓名];
表头=;
X=2145;
Y=1500;
W=1575;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333834;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签13;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方头尾.姓名];
表头=;
X=2145;
Y=8205;
W=1575;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333835;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方头尾.日期];
表头=;
X=3240;
Y=1126;
W=1575;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333836;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签12;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方头尾.日期];
表头=;
X=3245;
Y=7926;
W=1575;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333837;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签20;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=第[页号]页/共[页数]页;
表头=;
X=3510;
Y=6705;
W=2205;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333838;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签21;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=第[页号]页/共[页数]页;
表头=;
X=3540;
Y=12825;
W=2205;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333839;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方头尾.性别];
表头=;
X=3689;
Y=1499;
W=720;
H=225;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333840;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签16;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方头尾.性别];
表头=;
X=3694;
Y=8209;
W=720;
H=225;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333841;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签9;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=NO:[处方头尾.NO];
表头=;
X=3705;
Y=810;
W=1680;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333842;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签17;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=NO:[处方头尾.NO];
表头=;
X=3705;
Y=7605;
W=1680;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333843;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签11;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方费用.金额];
表头=;
X=4247;
Y=6450;
W=1575;
H=210;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=0.00;-0.00; ; ;
汇总=;
分栏=1;
网格=0;
原ID=333844;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方头尾.年龄];
表头=;
X=4576;
Y=1499;
W=900;
H=225;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333845;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签18;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方头尾.年龄];
表头=;
X=4581;
Y=8209;
W=900;
H=225;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333846;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=处方内容;
表头=;
X=46;
Y=2536;
W=6386;
H=3914;
行高=285;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=16777215;
原ID=333847;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[处方内容.内容];
表头=4^30^#;
X=0;
Y=0;
W=6255;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333848;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表2;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=处方内容;
表头=;
X=66;
Y=8871;
W=6386;
H=3914;
行高=285;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=16777215;
原ID=333849;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[处方内容.内容];
表头=4^30^#;
X=300;
Y=300;
W=6255;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333850;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签39;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方费用.发药窗口];
表头=;
X=345;
Y=7410;
W=2160;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=1;
斜体=0;
下线=0;
前景=255;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333851;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签22;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方头尾.科室];
表头=;
X=510;
Y=1500;
W=1575;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333852;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签31;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方头尾.科室];
表头=;
X=510;
Y=8205;
W=1575;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333853;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签27;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方头尾.标识号];
表头=;
X=511;
Y=1126;
W=1530;
H=225;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333854;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签35;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方头尾.标识号];
表头=;
X=516;
Y=7926;
W=1530;
H=225;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333855;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签23;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方头尾.医生];
表头=;
X=630;
Y=6465;
W=1575;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333856;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签37;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方费用.发药窗口];
表头=;
X=1770;
Y=1125;
W=1710;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=1;
斜体=0;
下线=0;
前景=255;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333857;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签21;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方头尾.姓名];
表头=;
X=2145;
Y=1500;
W=1575;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333858;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签30;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方头尾.姓名];
表头=;
X=2145;
Y=8205;
W=1575;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333859;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签20;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方头尾.日期];
表头=;
X=3240;
Y=1126;
W=1575;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333860;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签29;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方头尾.日期];
表头=;
X=3245;
Y=7926;
W=1575;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333861;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签24;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方头尾.性别];
表头=;
X=3689;
Y=1499;
W=720;
H=225;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333862;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签32;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方头尾.性别];
表头=;
X=3694;
Y=8209;
W=720;
H=225;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333863;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签25;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=NO:[处方头尾.NO];
表头=;
X=3705;
Y=810;
W=1680;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333864;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签33;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=NO:[处方头尾.NO];
表头=;
X=3705;
Y=7605;
W=1680;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333865;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签28;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方费用.金额];
表头=;
X=4247;
Y=6510;
W=1575;
H=210;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=0.00;-0.00; ; ;
汇总=;
分栏=1;
网格=0;
原ID=333866;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签26;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方头尾.年龄];
表头=;
X=4576;
Y=1499;
W=900;
H=225;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333867;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签34;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方头尾.年龄];
表头=;
X=4581;
Y=8209;
W=900;
H=225;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333868;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=任意表3;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=处方内容;
表头=;
X=46;
Y=2536;
W=6386;
H=3914;
行高=285;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=16777215;
原ID=333869;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[处方内容.内容];
表头=4^30^#;
X=300;
Y=300;
W=6255;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333870;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=任意表4;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=处方内容;
表头=;
X=66;
Y=8871;
W=6386;
H=3914;
行高=285;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=16777215;
原ID=333871;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[处方内容.内容];
表头=4^30^#;
X=600;
Y=600;
W=6255;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333872;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=处方费用;
字段=金额,202|发药窗口,202;
对象=USER.门诊费用记录,USER.住院费用记录;
类型=0;
说明=;
原ID=63426;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select to_char(sum(L.实收金额),'9999999990.00') as 金额,Max(L.发药窗口) As 发药窗口;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=      select L.实收金额,L.发药窗口 from 门诊费用记录 L where L.No=[0] and L.记录性质=[1] And L.记录状态 IN(0,1) And L.费用状态<>1 and L.收费类别 In ('5','6') union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=      select L.实收金额,L.发药窗口 from 住院费用记录 L where L.No=[0] and L.记录性质=[1] And L.记录状态 IN(0,1) and L.收费类别 In ('5','6');
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=     ) L;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=性质;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=处方内容;
字段=序号,202|内容,202;
对象=USER.门诊费用记录,USER.住院费用记录,USER.收费项目目录,USER.药品规格,USER.收费项目别名,USER.药品收发记录,USER.诊疗项目目录;
类型=0;
说明=;
原ID=63427;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select A.序号||'_1' As 序号,RPAD(A.药品,24,' ')||RPAD(A.规格,16,' ')||RPAD((A.付数*A.数次)/A.系数||A.单位,10,' ') As 内容;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=  Select A.序号,Nvl(E.名称,B.名称) As 药品,B.规格,Nvl(A.付数,1) As 付数,A.数次,[3] As 系数,Decode('[3]','C.门诊包装',C.门诊单位,C.住院单位) As 单位;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=  From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=        Select 序号,付数,数次,收费细目id From 门诊费用记录 where 记录性质=[1] And No=[0] And 记录状态 IN(0,1) And 收费类别 in ('5','6') And 费用状态<>1 And 执行部门ID+0=[2] union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=        Select 序号,付数,数次,收费细目id From 住院费用记录 where 记录性质=[1] And No=[0] And 记录状态 IN(0,1) And 收费类别 in ('5','6')  And 执行部门ID+0=[2];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=       ) A,收费项目目录 B,药品规格 C,收费项目别名 E;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=  Where A.收费细目ID=B.ID And B.ID=C.药品ID And B.ID=E.收费细目ID(+) And E.码类(+)=1 And E.性质(+)=3;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=      ) A;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=Select A.序号||'_2' As 序号,'  用法:每次'||Decode(Substr(B.单量,1,1),'.','0'||B.单量,B.单量)||D.计算单位||','||B.用法||','||B.频次 As 内容;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=From ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容= (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=  Select 序号,NO,ID From 门诊费用记录 where 记录性质=[1] And No=[0] And 记录状态 IN(0,1) And 费用状态<>1 And 执行部门ID+0=[2] union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=  Select 序号,NO,ID From 住院费用记录 where 记录性质=[1] And No=[0] And 记录状态 IN(0,1) And 执行部门ID+0=[2];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=  ) A,药品收发记录 B,药品规格 C,诊疗项目目录 D;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=  Where A.No=B.No And B.费用ID=A.ID And B.药品ID=C.药品ID And C.药名ID=D.ID And D.类别 in ('5','6') And B.单据=Decode([1],1,8,2,9);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=Order By 序号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=性质;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=药房;
类型=1;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=Select ID,'['||编码||']'||名称 库房
From 部门表
Where id In
(Select 部门id From 部门性质说明
Where 工作性质 In ('中药房','西药房','成药房'))
and (撤档时间 is null or 撤档时间 = to_date('3000-01-01','YYYY-MM-DD'))
and (编码 like '[*]%' or 名称 like '[*]%' or 简码 like '[*]%');
分类字段=;
明细字段=ID,131,&B|库房,200,&S&D;
对象=USER.部门性质说明,USER.部门表|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=3;
名称=包装系数;
类型=3;
缺省值=固定值列表…;
格式=0;
值列表=√门诊包装,C.门诊包装|住院包装,C.住院包装;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=处方头尾;
字段=NO,202|姓名,202|性别,202|年龄,202|科室,202|床号,202|标识号,131|医生,202|日期,202;
对象=USER.住院费用记录,USER.门诊费用记录,USER.部门表;
类型=0;
说明=;
原ID=63428;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=Select ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=  A.No,A.姓名,A.性别,A.年龄,B.名称 As 科室,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=  Decode(A.门诊标志,2,A.床号,Null) As 床号,A.标识号,A.开单人 As 医生,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=  To_Char(A.登记时间,'YYYY')||'   '||To_Char(A.登记时间,'MM')||'   '||To_Char(A.登记时间,'DD') as 日期;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=From ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=(Select 病人科室id,No,姓名,性别,年龄,门诊标志,床号,标识号,开单人,登记时间 From 住院费用记录 where 记录性质=[1] And No=[0] And 记录状态 IN(0,1) union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容= Select 病人科室id,No,姓名,性别,年龄,门诊标志,'' as 床号,标识号,开单人,登记时间 From 门诊费用记录 where 记录性质=[1] And No=[0] And 记录状态 IN(0,1) And 费用状态<>1  ) A,部门表 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=Where A.病人科室ID=B.ID(+) ;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=性质;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
