[HEAD]
报表编号=ZL1_BILL_1133_2
报表名称=发药清单
报表说明=发药清单打印
导出用户=ZLHIS
导出时间=2009-12-14 16:21:56
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=发药清单;
说明=发药清单打印;
密码=H})hTp-|x8<_k#~c[1GJ;
打印机=;
进纸=15;
票据=1;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=发药清单;
W=11904;
H=16832;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=科室;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=科室:[0];
表头=;
X=771;
Y=1664;
W=720;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=打印人;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=21;
内容=发药人:[操作员姓名];
表头=;
X=771;
Y=14938;
W=1710;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标题;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=[单位名称]发药清单;
表头=;
X=4048;
Y=602;
W=3810;
H=405;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=20;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=打印日期;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=23;
内容=发药日期:[yyyy-MM-dd HH:mm:ss];
表头=;
X=8435;
Y=14938;
W=2700;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=13;
内容=单据号:[发药清单.单据号];
表头=;
X=8975;
Y=1664;
W=2160;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=汇总打印发药清单;
表头=;
X=771;
Y=1954;
W=10364;
H=12884;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[发药清单.药品名称];
表头=4^255^药品名称;
X=0;
Y=0;
W=2775;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[发药清单.规格];
表头=4^255^规格;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[发药清单.产地];
表头=4^255^产地;
X=0;
Y=0;
W=1770;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[发药清单.住院单位];
表头=4^255^住院单位;
X=0;
Y=0;
W=900;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[发药清单.数量];
表头=4^255^数量;
X=0;
Y=0;
W=1065;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#####0.000;-#####0.000; ;;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[发药清单.单价];
表头=4^255^单价;
X=0;
Y=0;
W=1110;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#####0.0000;-#####0.0000; ;;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[发药清单.金额];
表头=4^255^金额;
X=0;
Y=0;
W=1110;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#####0.00;-#####0.00; ;;
汇总=;
分栏=1;
网格=0;
系统=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=发药清单;
字段=单据号,202|药品名称,202|规格,202|产地,202|数量,139|住院单位,202|单价,139|金额,139;
对象=USER.药品收发记录,USER.住院费用记录,USER.门诊费用记录,USER.收费项目目录,USER.药品规格,USER.药品特性,USER.收费项目别名;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select A.NO as 单据号,'【'||B.编码||'】'||Nvl(E.名称,B.名称) as 药品名称,B.规格,B.产地,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=A.数量/Decode(C.住院包装,Null,1,0,1,C.住院包装) 数量,C.住院单位,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=A.单价*Decode(C.住院包装,Null,1,0,1,C.住院包装) 单价,A.金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=	Select S.NO,S.药品ID,Sum(S.实际数量*Nvl(S.付数,1)) 数量,S.零售价 单价,Sum(S.零售金额) 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=	From 药品收发记录 S,住院费用记录 F;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=	Where Mod(S.记录状态,3)=1 And S.审核人 Is Not Null;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=		And S.NO=[0] And S.单据 IN(9,10);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=		And S.费用ID=F.ID And S.NO=F.NO ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=		And F.记录状态 IN(1,3) And F.登记时间+0=[1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=	Group by S.NO,S.药品ID,S.零售价;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=        union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=        Select S.NO,S.药品ID,Sum(S.实际数量*Nvl(S.付数,1)) 数量,S.零售价 单价,Sum(S.零售金额) 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=	From 药品收发记录 S,门诊费用记录 F;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=	Where Mod(S.记录状态,3)=1 And S.审核人 Is Not Null;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=		And S.NO=[0] And S.单据 IN(9,10);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=		And S.费用ID=F.ID And S.NO=F.NO ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=		And F.记录状态 IN(1,3) And F.登记时间+0=[1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=	Group by S.NO,S.药品ID,S.零售价;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=) A,收费项目目录 B,药品规格 C,药品特性 D,收费项目别名 E;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=Where A.药品ID=B.ID And B.ID=C.药品ID And C.药名ID=D.药名ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=	And B.ID=E.收费细目ID(+) And E.码类(+)=1 And E.性质(+)=3;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=Order by B.编码;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=单据号;
类型=0;
缺省值=;
格式=0;
值列表=√所有单据, (单据=9 Or 单据=10)|记帐单, 单据 = 9|记帐表, 单据 = 10;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=登记时间;
类型=2;
缺省值=&当前日期时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
