[HEAD]
报表编号=ZL1_SUB_1434_2
报表名称=项目频度排列表
报表说明=项目频度排列表
导出用户=ZLHIS
导出时间=2014-06-09 14:04:55
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=项目频度排列表;
说明=项目频度排列表;
密码=Vi(hSk}?:6.">{y{M,FB;
打印机=;
进纸=15;
票据=0;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=项目频度排列表;
W=11904;
H=16832;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=收费类别：[=收费类别];
表头=;
X=566;
Y=1410;
W=450;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334897;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=21;
内容=打印人：[操作员姓名];
表头=;
X=566;
Y=15965;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334898;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标题;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=[单位名称]收费项目频度排列表;
表头=;
X=2714;
Y=750;
W=3780;
H=420;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=20;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334899;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=日期：[=开始日期] 至 [=结束日期];
表头=;
X=4229;
Y=1380;
W=450;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334900;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=23;
内容=打印时间：[yyyy-mm-dd hh:mm:ss];
表头=;
X=7982;
Y=15965;
W=2790;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334901;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=13;
内容=开单医生：[=医生];
表头=;
X=9242;
Y=1379;
W=1530;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334902;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=病人费用记录_数据;
表头=;
X=566;
Y=1700;
W=10206;
H=14165;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334903;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[病人费用记录_数据.名次];
表头=4^255^名次;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334904;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[病人费用记录_数据.收费项目];
表头=4^255^收费项目;
X=0;
Y=0;
W=3315;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334905;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[病人费用记录_数据.次数];
表头=4^255^次数;
X=0;
Y=0;
W=1065;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#0;-#0; ; ;
汇总=;
分栏=1;
网格=0;
原ID=334906;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[病人费用记录_数据.频次];
表头=4^255^频次;
X=0;
Y=0;
W=1140;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#0.00;-#0.00; ; ;
汇总=;
分栏=1;
网格=0;
原ID=334907;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=病人费用记录_数据;
字段=名次,139|收费项目,202|次数,139|频次,139;
对象=USER.住院费用记录,USER.门诊费用记录,USER.收费项目目录;
类型=0;
说明=;
原ID=63516;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select Rownum as 名次,A.收费项目,A.次数,A.频次 From;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=	Select B.名称 as 收费项目,A.次数,A.频次  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=	From (Select 收费细目id,Count(Distinct NO) as 次数,Round(Count(Distinct NO)/([1]-[]+1),2) as 频次;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=		From (select 收费细目id,no From 住院费用记录 Where 登记时间 Between [] And [1]+1-1/24/60/60 and 记录状态=1 And 收费类别=[2] And [3];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=                      union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=                      select 收费细目id,no From 门诊费用记录 Where 登记时间 Between [] And [1]+1-1/24/60/60 and 记录状态=1 And 费用状态<>1 And 收费类别=[2] And [3]);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=		Group by 收费细目id) A,收费项目目录 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=	Where A.收费细目id=B.id ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=	Group by -A.次数,B.名称,A.次数,A.频次;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=) A;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=Where Rownum<=[4];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=时间范围;
序号=0;
名称=开始日期;
类型=2;
缺省值=&前一月日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=时间范围;
序号=1;
名称=结束日期;
类型=2;
缺省值=&当前日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=其他;
序号=2;
名称=收费类别;
类型=3;
缺省值=固定值列表…;
格式=0;
值列表=√检验,'C'|检查,'D'|治疗,'E'|手术,'F'|麻醉,'G';
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=其他;
序号=3;
名称=医生;
类型=3;
缺省值=选择器定义…;
格式=0;
值列表=所有人员|1=1;
分类SQL=;
明细SQL=select * from
( select 1 as 项目,编号,简码,姓名,'开单人=' || chr(39)||姓名||chr(39) as 绑定值 from 人员表 A,人员性质说明 B
	where A.id=B.人员id and 人员性质='医生'
union
select 2 as 项目,'----' as 编号,'' as 简码,'所有人员' as 姓名,'1=1' as 绑定值 from dual
)
where 编号 like '%[*]%' or 简码 like '%[*]%' or 姓名 like '%[*]'
order by 项目,编号;
分类字段=;
明细字段=项目,139,&S|编号,200,&S|简码,200,&S|姓名,200,&S&D|绑定值,200,&B;
对象=USER.人员表,USER.人员性质说明|USER.部门表;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=其他;
序号=4;
名称=项目数;
类型=1;
缺省值=20;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
