[HEAD]
报表编号=ZL1_SUB_1412_6
报表名称=分科病人结帐表(病人科室)
报表说明=病人结帐分科情况(病人科室)
导出用户=ZLHIS
导出时间=2009-12-24 12:00:33
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=分科病人结帐表(病人科室);
说明=病人结帐分科情况(病人科室);
密码=Ho:~I}y%#/.?0okl_*DE;
打印机=Star AR-3200+;
进纸=15;
票据=0;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=结帐金额;
W=21416;
H=15840;
纸张=256;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=11;
内容=病人科室:[=病人科室];
表头=;
X=864;
Y=1410;
W=2390;
H=195;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=21;
内容=打印人：[操作员姓名];
表头=;
X=864;
Y=14927;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标题;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=12;
内容=[单位名称]病人结帐费用汇总清单;
表头=;
X=7209;
Y=750;
W=6330;
H=420;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=20;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=12;
内容=统计内容：[=门诊] [=住院] [=其他];
表头=;
X=8879;
Y=1400;
W=2990;
H=195;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=13;
内容=日期：[=开始日期]至[=结束日期];
表头=;
X=16999;
Y=1390;
W=2885;
H=196;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=23;
内容=打印时间：[yyyy-mm-dd hh:mm:ss];
表头=;
X=17094;
Y=14927;
W=2790;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=汇总表1;
类型=5;
上级ID=;
序号=0;
参照=;
性质=0;
内容=病人结帐费用;
表头=;
X=864;
Y=1786;
W=19020;
H=13041;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=7;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=病人ID;
表头=;
X=0;
Y=0;
W=660;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=病人ID;
格式=;
汇总=SUM;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=7;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=姓名;
表头=;
X=0;
Y=0;
W=750;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=7;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=住院号;
表头=;
X=0;
Y=0;
W=690;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=住院号;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=8;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=收入项目;
表头=;
X=0;
Y=0;
W=1000;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=SUM;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=9;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=结帐金额;
表头=;
X=0;
Y=0;
W=990;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#,##0.00;-#,##0.00; ; ;
汇总=;
分栏=1;
网格=0;
系统=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=病人结帐费用;
字段=病人ID,131|姓名,202|住院号,131|收入项目,202|结帐金额,139;
对象=USER.病人结帐记录,USER.门诊费用记录,USER.住院费用记录,USER.部门表,USER.收入项目,USER.病人信息;
类型=1;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select A.病人ID,P.姓名,P.住院号,I.名称 as 收入项目,sum(A.结帐金额) AS 结帐金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=from (select D.病人id,D.收入项目id,D.病人科室id,D.结帐金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=      from (select ID from 病人结帐记录 where 收费时间 between [0] and [1]+1-1/24/60/60) L,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=           门诊费用记录 D;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=      where D.记录状态<>0 AND L.ID=D.结帐id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=            and (D.门诊标志 In(1,4) And Decode([2],1,1,0)=1 or D.门诊标志=[4]);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=      union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=      select D.病人id,D.收入项目id,D.病人科室id,D.结帐金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=      from (select ID from 病人结帐记录 where 收费时间 between [0] and [1]+1-1/24/60/60) L,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=           住院费用记录 D;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=      where D.记录状态<>0 AND L.ID=D.结帐id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=            and (D.门诊标志=[3] or D.门诊标志=[4]);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=     ) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=     收入项目 I,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=     病人信息 P;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=where A.病人ID=P.病人ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=     and A.病人科室id in (select id from 部门表 start with id=[5] connect by prior id=上级id);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=     and A.收入项目ID=I.ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=group by A.病人ID,P.姓名,P.住院号,I.名称;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=日期范围;
序号=0;
名称=开始日期;
类型=2;
缺省值=&前一月日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=日期范围;
序号=1;
名称=结束日期;
类型=2;
缺省值=&当前日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=费用来源;
序号=2;
名称=门诊;
类型=1;
缺省值=固定值列表…;
格式=2;
值列表=√门诊,1|.,0;
分类SQL=;
明细SQL=Select 编码,名称,' '||ID as 绑定ID  From 部门表
Where 撤档时间=To_Date('3000-01-01','YYYY-MM-DD') or 撤档时间 is null;
分类字段=;
明细字段=编码,200,&S|名称,200,&S&D|绑定ID,200,&B;
对象=USER.部门表|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=费用来源;
序号=3;
名称=住院;
类型=1;
缺省值=固定值列表…;
格式=2;
值列表=√住院,2|.,0;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=费用来源;
序号=4;
名称=其他;
类型=1;
缺省值=固定值列表…;
格式=2;
值列表=√其他,3|.,0;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=5;
名称=病人科室;
类型=1;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=select 0 as 类别,D.编码,D.名称,D.id
from 上机人员表 O,人员表 P,部门人员 R,部门表 D
where upper(O.用户名)=user
and O.人员id=P.id
and P.id=R.人员id and R.缺省=1
and R.部门id=D.id
and D.id in (select 部门id from 部门性质说明 where 工作性质 in ('临床','护理','手术'))
and (D.撤档时间=to_date('3000-01-01','YYYY-MM-DD') or D.撤档时间 is null)
union
select 1 as 类别,编码,名称,id
from 部门表
where id in (select 部门id from 部门性质说明 where 工作性质 in ('临床','护理','手术'))
and (撤档时间=to_date('3000-01-01','YYYY-MM-DD') or 撤档时间 is null)
and id not in
(select D.id
from 上机人员表 O,人员表 P,部门人员 R,部门表 D
where upper(O.用户名)=user
and O.人员id=P.id
and P.id=R.人员id and R.缺省=1
and R.部门id=D.id)
order by 类别,编码;
分类字段=;
明细字段=类别,139,|编码,200,&S|名称,200,&S&D|ID,139,&B;
对象=USER.部门性质说明,USER.上机人员表,USER.人员表,USER.部门人员,USER.部门表|;
