[HEAD]
报表编号=ZL1_BILL_1137_2
报表名称=门诊医疗费收据
报表说明=打印门诊收费票据
导出用户=ZLHIS
导出时间=2009-12-16 15:01:56
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=门诊医疗费收据;
说明=打印门诊收费票据;
密码=C~!`Tz6qd8!]z0b}D$P];
打印机=Epson LQ-1600K;
进纸=7;
票据=1;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=打印门诊收费票据;
W=12191;
H=5443;
纸张=256;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签22;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[票据号];
表头=;
X=480;
Y=795;
W=915;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签23;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总.日期];
表头=;
X=495;
Y=4320;
W=1440;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签25;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总.姓名];
表头=;
X=840;
Y=1125;
W=1710;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签26;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总.大写];
表头=;
X=1335;
Y=3945;
W=1830;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签27;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=合计:[收费汇总.合计];
表头=;
X=1440;
Y=3555;
W=2400;
H=225;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=0.00;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签28;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总.操作员姓名];
表头=;
X=2040;
Y=4320;
W=1980;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签30;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总.日期];
表头=;
X=4320;
Y=4320;
W=1440;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签29;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[票据号];
表头=;
X=4335;
Y=765;
W=915;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签32;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总.姓名];
表头=;
X=4695;
Y=1110;
W=1830;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签33;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总.大写];
表头=;
X=5190;
Y=3930;
W=1830;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签34;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=合计:[收费汇总.合计];
表头=;
X=5325;
Y=3555;
W=2400;
H=225;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=0.00;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签35;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总.操作员姓名];
表头=;
X=5865;
Y=4320;
W=1980;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签37;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总.日期];
表头=;
X=8175;
Y=4320;
W=1440;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签36;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[票据号];
表头=;
X=8190;
Y=765;
W=915;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签39;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总.姓名];
表头=;
X=8550;
Y=1110;
W=1830;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签40;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总.大写];
表头=;
X=9060;
Y=3945;
W=1830;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签41;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=合计:[收费汇总.合计];
表头=;
X=9210;
Y=3555;
W=2400;
H=225;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=0.00;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签42;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总.操作员姓名];
表头=;
X=9825;
Y=4320;
W=1980;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表7;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=收费明细;
表头=;
X=536;
Y=1893;
W=3248;
H=1440;
行高=465;
对齐=0;
自调=0;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=16777215;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[收费明细.项目];
表头=4^30^项目;
X=900;
Y=900;
W=1560;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[收费明细.金额];
表头=4^30^金额;
X=900;
Y=900;
W=1560;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表8;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=收费明细;
表头=;
X=4381;
Y=1893;
W=3248;
H=1440;
行高=465;
对齐=0;
自调=0;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=16777215;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[收费明细.项目];
表头=4^30^项目;
X=1200;
Y=1200;
W=1560;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[收费明细.金额];
表头=4^30^金额;
X=1200;
Y=1200;
W=1560;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表9;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=收费明细;
表头=;
X=8226;
Y=1893;
W=3248;
H=1440;
行高=465;
对齐=0;
自调=0;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=16777215;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[收费明细.项目];
表头=4^30^项目;
X=1500;
Y=1500;
W=1560;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[收费明细.金额];
表头=4^30^金额;
X=1500;
Y=1500;
W=1560;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=收费汇总;
字段=页号,139|单据号,202|病人ID,202|住院号,202|姓名,202|性别,202|年龄,202|日期,202|操作员姓名,202|操作员编号,202|合计,202|大写,202;
对象=USER.门诊费用记录,USER.住院费用记录,USER.病人结帐记录,USER.病人信息,USER.合约单位;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=--缺省按收费细目汇总;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Select A.页号, B.单据号, B.病人id, B.住院号, B.姓名, B.性别, B.年龄, To_Char(B.收费时间, 'YYYY-MM-DD') 日期, B.操作员姓名, B.操作员编号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=       LTrim(To_Char(A.金额, '99999990.00')) As 合计, zlUppMoney(A.金额) As 大写;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=From (Select Rownum 页号, 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=       From (Select Sum(金额) 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=              From (Select Rownum 序号, LTrim(To_Char(Decode(Rownum, 1, 金额 + 误差费, 金额), '999999990.00')) As 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=                     From (Select 收据费目, Sum(Decode(Nvl(附加标志, 0), 9, 结帐金额, 0)) 误差费, Sum(Decode(Nvl(附加标志, 0), 9, 0, 结帐金额)) 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=                            From (Select 收据费目, 附加标志, 结帐金额 From 门诊费用记录 Where 结帐id = [0] And 病人id = Decode( [1], 0, 病人id, [1]) Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=                                  Select 收据费目, 附加标志, 结帐金额 From 住院费用记录 Where 结帐id = [0] And 病人id = Decode( [1], 0, 病人id, [1]));
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=                            Group By 收据费目);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=                     Order By 收据费目);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=              Group By Ceil(序号 / 3))) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=     (Select A.No As 单据号, Decode(A.病人id, Null, ' ', A.病人id) 病人id, Decode(A.病人id, Null, ' ', C.住院号) 住院号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=              Decode(A.病人id, Null, Q.名称, C.姓名) 姓名, Decode(A.病人id, Null, ' ', C.性别) 性别, Decode(A.病人id, Null, ' ', C.年龄) 年龄,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=              A.收费时间, A.操作员姓名, A.操作员编号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=       From 病人结帐记录 A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=            (Select 结帐id, 病人id From 门诊费用记录 Where 结帐id = [0] And 病人id = Decode( [1], 0, 病人id, [1]) Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=             Select 结帐id, 病人id From 住院费用记录 Where 结帐id = [0] And 病人id = Decode( [1], 0, 病人id, [1])) B, 病人信息 C, 合约单位 Q;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=       Where A.Id = [0] And A.Id = B.结帐id And B.病人id = C.病人id And C.合同单位id = Q.Id(+) And Rownum = 1) B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=结帐ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=病人ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=收费明细;
字段=项目,202|金额,202;
对象=USER.门诊费用记录,USER.住院费用记录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=--缺省仅提供按收据费目汇总打印;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Select 项目, LTrim(To_Char(Decode(Rownum, 1, 金额 + 误差费, 金额), '999999990.00')) As 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=From (Select 收据费目 as 项目, Sum(Decode(Nvl(附加标志, 0), 9, 结帐金额, 0)) 误差费,Sum(Decode(Nvl(附加标志, 0), 9, 0, 结帐金额)) 金额 From ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=      (Select 收据费目,附加标志,结帐金额 From 门诊费用记录 Where 结帐id = [0] And 病人id = Decode([1],0,病人id,[1]) union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=       Select 收据费目,附加标志,结帐金额 From 住院费用记录 Where 结帐id = [0] And 病人id = Decode([1],0,病人id,[1]);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=     );
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=      Group By 收据费目);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=Order By 项目;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=结帐ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=病人ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
