[HEAD]
报表编号=ZL1_INSIDE_1107_2
报表名称=医疗卡收支清册
报表说明=根据医疗卡收支情况查询具体的收支清册
导出用户=ZLHIS
导出时间=2014-12-24 09:34:32
禁止开始时间=00:00:00
禁止结束时间=00:00:00
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=医疗卡收支清册;
说明=根据医疗卡收支情况查询具体的收支清册;
密码=Wh3m<zofk0$X{it?D;L_;
打印机=;
进纸=15;
票据=0;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
禁止开始时间=2014-12-01;
禁止结束时间=2014-12-01;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=医疗卡充值明细1;
W=14004;
H=16832;
纸张=256;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=门诊预交余额:[病人预交余额.门诊预交余额]元;
表头=;
X=145;
Y=855;
W=3780;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=336776;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=类型:[查询条件.预交类别];
表头=;
X=145;
Y=1279;
W=2160;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=336777;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=21;
内容=打印人:[操作员姓名];
表头=;
X=145;
Y=15704;
W=1710;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=336778;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=医疗卡收支清册;
表头=;
X=5483;
Y=90;
W=2940;
H=405;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=20;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=336779;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=13;
内容=住院预交余额:[病人预交余额.住院预交余额]元;
表头=;
X=9980;
Y=1275;
W=1500;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=336780;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签7;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=23;
内容=打印时间:[YYYY-MM-DD];
表头=;
X=11870;
Y=15704;
W=1890;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=336781;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=13;
内容=时间范围:[=日期];
表头=;
X=12320;
Y=855;
W=1440;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=336782;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=145;
Y=1559;
W=13615;
H=4290;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=336783;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[病人收支记录.收款时间];
表头=1^270^收支明细|4^255^收款时间;
X=0;
Y=0;
W=1995;
H=0;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=336784;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[病人收支记录.业务类型];
表头=1^270^收支明细|4^255^业务类型;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=336785;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[病人收支记录.单据号];
表头=1^270^收支明细|4^255^单据号;
X=0;
Y=0;
W=1920;
H=0;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=336786;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[病人收支记录.金额];
表头=1^270^收支明细|4^255^金额;
X=0;
Y=0;
W=1920;
H=0;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=336787;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[病人收支记录.冲预交];
表头=1^270^收支明细|4^255^冲预交;
X=0;
Y=0;
W=1920;
H=0;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=336788;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表2;
类型=4;
上级ID=;
序号=0;
参照=任意表1;
性质=1;
内容=;
表头=;
X=145;
Y=5849;
W=13615;
H=9755;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=336789;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[病人消费明细.收费时间];
表头=1^255^消费明细|4^255^收款时间;
X=0;
Y=0;
W=1830;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=336790;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[病人消费明细.费用发生时间];
表头=1^255^消费明细|4^255^费用发生时间;
X=0;
Y=0;
W=1485;
H=0;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=336791;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[病人消费明细.业务类型];
表头=1^255^消费明细|4^255^业务类型;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=336792;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[病人消费明细.单据号];
表头=1^255^消费明细|4^255^单据号;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=336793;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[病人消费明细.序号];
表头=1^255^消费明细|4^255^序号;
X=0;
Y=0;
W=915;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=336794;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[病人消费明细.收费项目];
表头=1^255^消费明细|4^255^收费项目;
X=0;
Y=0;
W=900;
H=0;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=336795;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[病人消费明细.规格];
表头=1^255^消费明细|4^255^规格;
X=0;
Y=0;
W=900;
H=0;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=336796;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=7;
参照=;
性质=;
内容=[病人消费明细.收费类别];
表头=1^255^消费明细|4^255^收费类别;
X=0;
Y=0;
W=900;
H=0;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=336797;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=8;
参照=;
性质=;
内容=[病人消费明细.数量];
表头=1^255^消费明细|4^255^数量;
X=0;
Y=0;
W=1095;
H=0;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=336798;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=9;
参照=;
性质=;
内容=[病人消费明细.单价];
表头=1^255^消费明细|4^255^单价;
X=0;
Y=0;
W=1065;
H=0;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=336799;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=10;
参照=;
性质=;
内容=[病人消费明细.计算单位];
表头=1^255^消费明细|4^255^计算单位;
X=0;
Y=0;
W=465;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=336800;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=11;
参照=;
性质=;
内容=[病人消费明细.应收金额];
表头=1^255^消费明细|4^255^应收金额;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=336801;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=12;
参照=;
性质=;
内容=[病人消费明细.实收金额];
表头=1^255^消费明细|4^255^实收金额;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=336802;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=病人收支记录;
字段=病人ID,131|收款时间,135|业务类型,130|单据号,202|金额,139|冲预交,139;
对象=USER.病人预交记录,USER.门诊费用记录,USER.住院费用记录,USER.病人结帐记录;
类型=0;
说明=;
原ID=64007;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select 病人id, 收款时间, '充值' As 业务类型, NO As 单据号, Nvl(金额, 0) As 金额, 0 As 冲预交;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From 病人预交记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Where 收款时间  BETWEEN Trunc([1]) And Trunc([1]) +1 -1/24/60/60 And 记录性质 = 1 And 病人id = [0] And (decode( [2],'3','3',Nvl(预交类别, 2))= [2]);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=Select a.病人id, b.收费时间 As 收款时间, '结帐' As 业务类型, b.No As 单据号, 0 As 金额, Nvl(冲预交, 0) As 冲预交;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=From 病人预交记录 A, 病人结帐记录 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=Where b.收费时间 BETWEEN Trunc([1]) And Trunc([1]) +1 -1/24/60/60 And Mod(a.记录性质, 10) = 1 And Nvl(b.结算状态, 0) <> 1 And a.结帐id = b.Id And a.病人id = [0];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容= and exists(Select 1 From 病人预交记录 d where  a.结帐ID=d.结帐ID And Mod(d.记录性质,10)=1 And (decode( [2],'3','3',Nvl(预交类别, 2))= [2]));
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=Select 病人id, 收费时间, '收费' As 业务类型, NO As 单据号, 0 As 金额, Nvl(Sum(冲预交), 0) As 冲预交;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=From (Select a.病人id, b.登记时间 As 收费时间, a.No As 充值单据号, b.No, 0 As 金额, Max(Nvl(a.冲预交, 0)) As 冲预交;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=       From 病人预交记录 A, 门诊费用记录 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=       Where b.登记时间 BETWEEN Trunc([1]) And Trunc([1]) +1 -1/24/60/60 And Mod(a.记录性质, 10) = 1 And Nvl(b.记帐费用, 0) = 0 And a.结帐id = b.结帐id And b.病人id = [0] And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=             b.记录性质 In (1, 4)  and exists(Select 1 From 病人预交记录 d where  a.结帐ID=d.结帐ID And Mod(d.记录性质,10)=1 And (decode( [2],'3','3',Nvl(预交类别, 2))= [2]));
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=       Group By a.病人id, b.登记时间, a.No, b.No);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=Group By 病人id, 收费时间, NO;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=Select 病人id, 收费时间, '收费', NO As 单据号, 0 As 金额, Nvl(Sum(冲预交), 0) As 冲预交;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=From (Select a.病人id, b.登记时间 As 收费时间, a.No As 充值单据号, b.No, 0 As 金额, Max(Nvl(a.冲预交, 0)) As 冲预交;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=       From 病人预交记录 A, 住院费用记录 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=       Where b.登记时间 BETWEEN Trunc([1]) And Trunc([1]) +1 -1/24/60/60 And Mod(a.记录性质, 10) = 1 And a.结帐id = b.结帐id And b.病人id = [0] And b.记录性质 = 5 And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=             Nvl(b.记帐费用, 0) = 0  and exists(Select 1 From 病人预交记录 d where  a.结帐ID=d.结帐ID And Mod(d.记录性质,10)=1 And (decode( [2],'3','3',Nvl(预交类别, 2))= [2]));
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=       Group By a.病人id, b.登记时间, a.No, b.No);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=Group By 病人id, 收费时间, NO;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=病人ID;
类型=1;
缺省值=0;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=日期;
类型=2;
缺省值=&当天开始时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=预交类别;
类型=0;
缺省值=1;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=病人消费明细;
字段=收费时间,135|费用发生时间,135|业务类型,202|单据号,202|序号,139|收费项目,202|规格,202|收费类别,202|数量,139|单价,139|计算单位,202|应收金额,139|实收金额,139;
对象=USER.病人预交记录,USER.H病人预交记录,USER.门诊费用记录,USER.住院费用记录,USER.病人结帐记录,USER.H门诊费用记录,USER.H住院费用记录,USER.H病人结帐记录,USER.收费项目目录,USER.收费项目类别;
类型=1;
说明=;
原ID=64008;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select a.收费时间,a.发生时间 AS 费用发生时间,a.业务类型,a.No AS  单据号,A.序号,b.名称 AS 收费项目,b.规格,c.名称 AS 收费类别 ,a.数量,a.应收金额/decode(nvl(数量,0),0,1,数量) AS 单价,b.计算单位,a.应收金额,a.实收金额 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From (Select A.登记时间 AS 收费时间,a.发生时间,decode(mod(a.记录性质,10),1,'收费',4,'挂号',5,'医疗卡',2,'记帐',3,'记帐','') as 业务类型,A.No,Nvl(a.价格父号,A.序号) As 序号,a.收费类别,a.收费细目ID,Avg((Nvl(a.付数,1) * Nvl(a.数次,1))) As 数量, Nvl(sum(A.应收金额),0) As 应收金额,Nvl(sum(A.实收金额),0) As 实收金额 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=         From 门诊费用记录 a;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=         Where   A.病人ID=[0] And A.登记时间 BETWEEN Trunc([1]) And Trunc([1]) +1 -1/24/60/60;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=               and exists(Select 1 From 病人预交记录 d where  a.结帐ID=d.结帐ID And Mod(d.记录性质,10)=1 And (decode( [2],'3','3',Nvl(预交类别, 2))= [2]));
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=         Group By  A.登记时间,a.发生时间,A.记录性质,A.No,Nvl(a.价格父号,A.序号),a.收费细目ID,a.收费类别;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=   UNION ALL ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=   Select A.登记时间 AS 收费时间,a.发生时间,decode(mod(a.记录性质,10),1,'收费',4,'挂号',5,'医疗卡',2,'记帐',3,'记帐','') as 业务类型,A.No,Nvl(a.价格父号,A.序号) AS 序号,a.收费类别,a.收费细目ID,Avg((Nvl(a.付数,1) * Nvl(a.数次,1))) As 数量, Nvl(sum(A.应收金额),0) As 应收金额,Nvl(sum(A.实收金额),0) As 实收金额 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=         From 住院费用记录 a;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=         Where   A.病人ID=[0] And A.登记时间 BETWEEN Trunc([1]) And Trunc([1]) +1 -1/24/60/60 AND nvl(记帐费用,0)=0 AND 记录性质=5;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=               and exists(Select 1 From 病人预交记录 d where  a.结帐ID=d.结帐ID And Mod(d.记录性质,10)=1 And (decode( [2],'3','3',Nvl(预交类别, 2))= [2]));
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=         Group By  A.登记时间,a.发生时间,A.记录性质,A.No,Nvl(a.价格父号,A.序号),a.收费细目ID,a.收费类别;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=   UNION ALL ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=   Select C.收费时间, a.发生时间,decode(mod(a.记录性质,10),1,'收费',4,'挂号',5,'医疗卡',2,'记帐',3,'记帐','') as 业务类型,A.No,Nvl(a.价格父号,A.序号) AS 序号,a.收费类别,a.收费细目ID,Avg((Nvl(a.付数,1) * Nvl(a.数次,1))) As 数量, Nvl(sum(A.应收金额),0) As 应收金额,Nvl(sum(A.实收金额),0) As 实收金额 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=         From 住院费用记录 a,病人结帐记录 C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=         Where  a.结帐ID=C.ID and  A.病人ID=[0] And C.收费时间 BETWEEN Trunc([1]) And Trunc([1]) +1 -1/24/60/60 And Nvl(C.结算状态, 0) <> 1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=               and exists(Select 1 From 病人预交记录 d where  a.结帐ID=d.结帐ID And Mod(d.记录性质,10)=1 And (decode( [2],'3','3',Nvl(预交类别, 2))= [2])) AND nvl(记帐费用,0)=1  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=         Group By  C.收费时间,a.发生时间,A.记录性质,A.No,Nvl(a.价格父号,A.序号),a.收费细目ID,a.收费类别;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=   UNION ALL ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=   Select C.收费时间,a.发生时间, decode(mod(a.记录性质,10),1,'收费',4,'挂号',5,'医疗卡',2,'记帐',3,'记帐','') as 业务类型,A.No,Nvl(a.价格父号,A.序号) AS 序号,a.收费类别,a.收费细目ID,Avg((Nvl(a.付数,1) * Nvl(a.数次,1))) As 数量, Nvl(sum(A.应收金额),0) As 应收金额,Nvl(sum(A.实收金额),0) As 实收金额 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=         From 门诊费用记录 a,病人结帐记录 C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=         Where  a.结帐ID=C.ID and  A.病人ID=[0] And C.收费时间 BETWEEN Trunc([1]) And Trunc([1]) +1 -1/24/60/60 And Nvl(C.结算状态, 0) <> 1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=               and exists(Select 1 From 病人预交记录 d where  a.结帐ID=d.结帐ID And Mod(d.记录性质,10)=1 And (decode( [2],'3','3',Nvl(预交类别, 2))= [2])) AND nvl(记帐费用,0)=1 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=         Group By  C.收费时间,a.发生时间,A.记录性质,A.No,Nvl(a.价格父号,A.序号),a.收费细目ID,a.收费类别 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=    Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=    Select A.登记时间 AS 收费时间,a.发生时间,decode(mod(a.记录性质,10),1,'收费',4,'挂号',5,'医疗卡',2,'记帐',3,'记帐','') as 业务类型,A.No,Nvl(a.价格父号,A.序号) AS 序号,a.收费类别,a.收费细目ID,Avg((Nvl(a.付数,1) * Nvl(a.数次,1))) As 数量, Nvl(sum(A.应收金额),0) As 应收金额,Nvl(sum(A.实收金额),0) As 实收金额 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=         From H门诊费用记录 a;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=         Where   A.病人ID=[0] And A.登记时间 BETWEEN Trunc([1]) And Trunc([1]) +1 -1/24/60/60;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=               and exists(Select 1 From H病人预交记录 d where  a.结帐ID=d.结帐ID And Mod(d.记录性质,10)=1 And (decode( [2],'3','3',Nvl(预交类别, 2))= [2]));
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=         Group By  A.登记时间,a.发生时间,A.记录性质,A.No,Nvl(a.价格父号,A.序号),a.收费细目ID,a.收费类别;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=   UNION ALL ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=   Select A.登记时间 AS 收费时间,a.发生时间,decode(mod(a.记录性质,10),1,'收费',4,'挂号',5,'医疗卡',2,'记帐',3,'记帐','') as 业务类型,A.No,Nvl(a.价格父号,A.序号) AS 序号,a.收费类别,a.收费细目ID,Avg((Nvl(a.付数,1) * Nvl(a.数次,1))) As 数量, Nvl(sum(A.应收金额),0) As 应收金额,Nvl(sum(A.实收金额),0) As 实收金额 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=33;
内容=         From H住院费用记录 a;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=34;
内容=         Where   A.病人ID=[0] And A.登记时间 BETWEEN Trunc([1]) And Trunc([1]) +1 -1/24/60/60 AND nvl(记帐费用,0)=0 AND 记录性质=5;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=35;
内容=               and exists(Select 1 From 病人预交记录 d where  a.结帐ID=d.结帐ID And Mod(d.记录性质,10)=1 And (decode( [2],'3','3',Nvl(预交类别, 2))= [2]));
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=36;
内容=         Group By  A.登记时间,a.发生时间,A.记录性质,A.No,Nvl(a.价格父号,A.序号),a.收费细目ID,a.收费类别;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=37;
内容=   UNION ALL ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=38;
内容=   Select C.收费时间, a.发生时间,decode(mod(a.记录性质,10),1,'收费',4,'挂号',5,'医疗卡',2,'记帐',3,'记帐','') as 业务类型,A.No,Nvl(a.价格父号,A.序号) AS 序号,a.收费类别,a.收费细目ID,Avg((Nvl(a.付数,1) * Nvl(a.数次,1))) As 数量, Nvl(sum(A.应收金额),0) As 应收金额,Nvl(sum(A.实收金额),0) As 实收金额 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=39;
内容=         From H住院费用记录 a,H病人结帐记录 C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=40;
内容=         Where  a.结帐ID=C.ID and  A.病人ID=[0] And C.收费时间 BETWEEN Trunc([1]) And Trunc([1]) +1 -1/24/60/60 And Nvl(C.结算状态, 0) <> 1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=41;
内容=               and exists(Select 1 From H病人预交记录 d where  a.结帐ID=d.结帐ID And Mod(d.记录性质,10)=1 And (decode( [2],'3','3',Nvl(预交类别, 2))= [2])) AND nvl(记帐费用,0)=1  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=42;
内容=         Group By  C.收费时间,a.发生时间,A.记录性质,A.No,Nvl(a.价格父号,A.序号),a.收费细目ID,a.收费类别;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=43;
内容=   UNION ALL ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=44;
内容=   Select C.收费时间,a.发生时间, decode(mod(a.记录性质,10),1,'收费',4,'挂号',5,'医疗卡',2,'记帐',3,'记帐','') as 业务类型,A.No,Nvl(a.价格父号,A.序号) AS 序号,a.收费类别,a.收费细目ID,Avg((Nvl(a.付数,1) * Nvl(a.数次,1))) As 数量, Nvl(sum(A.应收金额),0) As 应收金额,Nvl(sum(A.实收金额),0) As 实收金额 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=45;
内容=         From H门诊费用记录 a,H病人结帐记录 C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=46;
内容=         Where  a.结帐ID=C.ID and  A.病人ID=[0] And C.收费时间 BETWEEN Trunc([1]) And Trunc([1]) +1 -1/24/60/60 And Nvl(C.结算状态, 0) <> 1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=47;
内容=               and exists(Select 1 From H病人预交记录 d where  a.结帐ID=d.结帐ID And Mod(d.记录性质,10)=1 And (decode( [2],'3','3',Nvl(预交类别, 2))= [2])) AND nvl(记帐费用,0)=1  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=48;
内容=         Group By  C.收费时间,a.发生时间,A.记录性质,A.No,Nvl(a.价格父号,A.序号),a.收费细目ID,a.收费类别 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=49;
内容=      )  A,收费项目目录 B,收费项目类别 c;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=50;
内容= WHERE a.收费细目ID=B.ID AND a.收费类别=c.编码(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=51;
内容=order by  a.收费时间,业务类型,a.No,a.序号;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=病人ID;
类型=1;
缺省值=0;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=日期;
类型=2;
缺省值=&当天开始时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=预交类别;
类型=0;
缺省值=1;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=病人预交余额;
字段=门诊预交余额,139|住院预交余额,139;
对象=USER.病人余额;
类型=1;
说明=;
原ID=64005;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select Sum(门诊预交余额) As 门诊预交余额, Sum(住院预交余额) As 住院预交余额 From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=         Select 病人ID,Nvl(预交余额,0) As 门诊预交余额, 0 As 住院预交余额 From 病人余额 Where 病人ID=[0] And 类型=1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=         Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=         Select 病人ID,0 As 门诊预交余额, Nvl(预交余额,0) As 住院预交余额 From 病人余额 Where 病人ID=[0]  And 类型=2) Group By 病人ID;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=病人ID;
类型=1;
缺省值=0;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=查询条件;
字段=病人ID,139|日期,135|预交类别,202;
对象=;
类型=0;
说明=;
原ID=64006;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select [0] as 病人ID,[1] as 日期,decode([2],'1','门诊','2','住院','3','门诊和住院') as 预交类别 From dual;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=病人ID;
类型=1;
缺省值=0;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=日期;
类型=2;
缺省值=&当天开始时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=预交类别;
类型=0;
缺省值=1;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
