[HEAD]
报表编号=ZL1_SUB_1880_3
报表名称=体检收入统计分析(收入项目)
报表说明=统计一段时间体检所带来的收入情况。
导出用户=ZLHIS
导出时间=2009-12-28 11:34:48
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=体检收入统计分析(收入项目);
说明=统计一段时间体检所带来的收入情况。;
密码=Zn+~Wmx? 39<!ju|[0E\;
打印机=;
进纸=15;
票据=0;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=体检收入统计1;
W=11904;
H=16832;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=11;
内容=时间:[=开始日期]～[=结束日期];
表头=;
X=315;
Y=1785;
W=2610;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=12;
内容=体检收入统计;
表头=;
X=4590;
Y=1050;
W=2700;
H=435;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=22;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=汇总表1;
类型=5;
上级ID=;
序号=0;
参照=;
性质=0;
内容=体检登记记录_数据;
表头=;
X=315;
Y=2085;
W=11250;
H=14070;
行高=345;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=7;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=受检单位;
表头=;
X=0;
Y=0;
W=2145;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=SUM;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=8;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=收入项目;
表头=;
X=0;
Y=0;
W=1000;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=SUM;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=9;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=金额;
表头=;
X=0;
Y=0;
W=1080;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;
汇总=;
分栏=1;
网格=0;
系统=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=体检登记记录_数据;
字段=受检单位,202|收入项目,202|金额,139;
对象=USER.体检登记记录,USER.病人医嘱记录,USER.门诊费用记录,USER.合约单位,USER.收入项目;
类型=1;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select Nvl(B.名称,'<一般个人体检>') As 受检单位,C.名称 As 收入项目,A.金额 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容= (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容= Select Nvl(A.合约单位id,0) As 合约单位id,C.收入项目id,Sum(C.结帐金额) As 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容= From 体检登记记录 A,病人医嘱记录 B,门诊费用记录 C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容= Where A.体检号=B.挂号单;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=       AND B.病人来源=4;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=       AND B.医嘱状态<>4;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=       AND A.体检时间 between [0] and [1]+1-1/24/60/60;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=       AND C.医嘱序号=B.ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=       AND C.记录状态 IN (0, 1);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容= GROUP BY Nvl(A.合约单位id,0),C.收入项目id      ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容= ) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容= 合约单位 B,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容= 收入项目 C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=Where A.合约单位id=B.ID(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=      AND C.ID=A.收入项目id;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=开始日期;
类型=2;
缺省值=&本月初时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=结束日期;
类型=2;
缺省值=&当天结束时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
