[HEAD]
报表编号=ZL1_BILL_1500
报表名称=人员缴款收据
报表说明=收据打印
导出用户=ZLHIS
导出时间=2014-06-09 11:55:43
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=人员缴款收据;
说明=收据打印;
密码=\}2gAqqbw.:R||wlN"DW;
打印机=Epson LQ-1600K;
进纸=15;
票据=1;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=人员缴款收据;
W=8564;
H=7929;
纸张=256;
纸向=1;
动态纸张=0;
图样=0;
;
报表ID=[zlReports_ID.CurrVal];
序号=2;
说明=人员缴款收据(全额缴款);
W=8564;
H=7929;
纸张=256;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=登记时间:[收据头.登记时间];
表头=;
X=1004;
Y=1620;
W=2340;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=yyyy-MM-dd;
汇总=;
分栏=1;
网格=0;
原ID=334058;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=21;
内容=摘要：[收据头.摘要];
表头=;
X=1004;
Y=6180;
W=1710;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334059;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=21;
内容=合计：[收据头.合计];
表头=;
X=1004;
Y=6435;
W=1710;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334060;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=21;
内容=缴款人：[收据头.收款员];
表头=;
X=1004;
Y=6690;
W=2070;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334061;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标题;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=人员缴款收据;
表头=;
X=3066;
Y=315;
W=2430;
H=405;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=20;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334062;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=23;
内容=经手人：[收据头.登记人];
表头=;
X=5489;
Y=6750;
W=2070;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334063;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=NO:[收据头.NO];
表头=;
X=6420;
Y=990;
W=1260;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334064;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=收据体;
表头=;
X=1004;
Y=1969;
W=6555;
H=4080;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334065;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[收据体.结算方式];
表头=4^255^结算方式;
X=0;
Y=0;
W=1485;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334066;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[收据体.金额];
表头=4^255^金额;
X=0;
Y=0;
W=2430;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=###########0.00;-###########0.00;0.00;0.00;
汇总=;
分栏=1;
网格=0;
原ID=334067;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[收据体.结算号];
表头=4^255^结算号;
X=0;
Y=0;
W=2340;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334068;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签11;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=结算明细;
表头=;
X=555;
Y=1575;
W=720;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334069;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=登记时间:[收据头.登记时间];
表头=;
X=570;
Y=1230;
W=2340;
H=180;
行高=0;
对齐=1;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334070;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签7;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=缴款人：[收据头.收款员];
表头=;
X=570;
Y=7215;
W=2070;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334071;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=缴款合计：[收据头.合计];
表头=;
X=585;
Y=6915;
W=2070;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334072;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签8;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=经手人：[收据头.登记人];
表头=;
X=2670;
Y=7215;
W=2070;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334073;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=人员缴款收据;
表头=;
X=2700;
Y=405;
W=2610;
H=450;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=22;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334074;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签10;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=预交款合计:[收据头.冲预交];
表头=;
X=4155;
Y=5970;
W=2520;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=0.00;
汇总=;
分栏=1;
网格=0;
原ID=334075;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签13;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=借款合计:[收据头.借入合计];
表头=;
X=4170;
Y=6240;
W=1785;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334076;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签12;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=收入明细;
表头=;
X=4200;
Y=1560;
W=720;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334077;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签15;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=消费卡发卡:[消费卡_数据.发卡销售额];
表头=;
X=4200;
Y=6495;
W=1815;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334078;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=摘要：[收据头.摘要];
表头=;
X=4815;
Y=7215;
W=1710;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334079;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签16;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=消费卡充值:[消费卡_数据.充值销售额];
表头=;
X=6210;
Y=6480;
W=2175;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334080;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签14;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=借出合计:[收据头.借出合计];
表头=;
X=6240;
Y=6240;
W=1920;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334081;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=NO:[收据头.NO];
表头=;
X=6600;
Y=870;
W=1260;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334082;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=任意表3;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=结算方式明细;
表头=;
X=540;
Y=1815;
W=3315;
H=4860;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334083;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[结算方式明细.结算方式];
表头=4^255^结算方式;
X=0;
Y=0;
W=1080;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334084;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[结算方式明细.金额];
表头=4^255^金额;
X=0;
Y=0;
W=1080;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=###########0.00;-###########0.00;0.00;0.00;
汇总=SUM;
分栏=1;
网格=0;
原ID=334085;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[结算方式明细.结算号];
表头=4^255^结算号;
X=0;
Y=0;
W=1140;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334086;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=任意表2;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=收入项目明细;
表头=;
X=4155;
Y=1815;
W=3615;
H=4080;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334087;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[收入项目明细.编码];
表头=4^255^编码;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334088;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[收入项目明细.名称];
表头=4^255^名称;
X=0;
Y=0;
W=1515;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334089;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[收入项目明细.金额];
表头=4^255^金额;
X=0;
Y=0;
W=1080;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=###########0.00;-###########0.00;0.00;0.00;
汇总=SUM;
分栏=1;
网格=0;
原ID=334090;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=结算方式明细;
字段=序号,139|结算方式,200|金额,131|结算号,200;
对象=USER.人员收缴记录,USER.人员收缴明细,USER.结算方式;
类型=0;
说明=;
原ID=63445;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select 序号, 结算方式, 金额, 结算号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From (Select -1 As 序号, Chr(91) || '冲预交款' || Chr(93) As 结算方式, 冲预交款 As 金额, Null 结算号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=       From 人员收缴记录 A;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=       Where a.No = [0] And a.记录性质 =[1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=       Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=       Select Decode(Nvl(m.性质, 0), 1, 1, 2, 2, 3, 10, 4, 11, 4) As 序号, b.结算方式, b.金额, b.结算号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=       From 人员收缴记录 A, 人员收缴明细 B, 结算方式 M;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=       Where a.Id = b.收缴id And a.No = [0] And a.记录性质 = [1] And b.结算方式 = m.名称);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=Order By 序号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=记录性质;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=收据体;
字段=序号,139|结算方式,200|金额,131|结算号,200;
对象=USER.人员收缴记录,USER.人员收缴明细,USER.结算方式;
类型=0;
说明=;
原ID=63446;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select decode(nvl(M.性质,0),1,1,2,2,3,10,4,11,4) as 序号,B.结算方式,B.金额,B.结算号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=from 人员收缴记录 A,人员收缴明细 B,结算方式 M;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=where A.ID=B.收缴ID And B.结算方式=M.名称 And A.NO=[0] and A.记录性质=[1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=     and nvl(B.金额,0)<>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=order by 序号,B.结算方式;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=记录性质;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=收据头;
字段=收款员,200|NO,200|登记人,200|登记时间,135|摘要,200|合计,200|冲预交,200|借入合计,200|借出合计,200;
对象=USER.人员收缴记录,USER.人员收缴明细;
类型=1;
说明=;
原ID=63447;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select A.收款员,A.NO,A.登记人,A.登记时间,A.摘要,ltrim(to_char(sum(b.金额),'99999999999990.00'))||'元（'||zlUppMoney(sum(b.金额))||'）' as 合计,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=      ltrim(to_char(max(A.冲预交款),'99999999999990.00')) as 冲预交,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=      ltrim(to_char(max(A.借入合计),'99999999999990.00')) as 借入合计,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=      ltrim(to_char(max(A.借出合计),'99999999999990.00')) as 借出合计;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=from 人员收缴记录 A,人员收缴明细 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=where a.ID=b.收缴ID And A.NO=[0] and a.记录性质 =[1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=group by A.收款员,A.登记人,A.登记时间,A.摘要,A.NO;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=记录性质;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=收入项目明细;
字段=编码,202|名称,202|金额,139;
对象=USER.人员收缴记录,USER.人员收缴对照,USER.门诊费用记录,USER.住院费用记录,USER.收入项目;
类型=1;
说明=;
原ID=63448;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=Select /*+ rule */;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容= b.编码, b.名称, Sum(a.金额) As 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=     ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=     With c_对照 As (Select 性质, 记录id, 收款员;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=                   From 人员收缴记录 A,人员收缴对照 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=                   Where A.ID=b.收缴id And  A.财务收款id = (Select ID From 人员收缴记录 Where NO =[0] and 记录性质=[1]) And B.性质 In (1, 2));
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=       Select a.收入项目id, Sum(a.结帐金额) As 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=       From 门诊费用记录 A, c_对照 Z;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=       Where Nvl(a.记帐费用, 0) = 0 And a.记录状态 <> 0 And a.费用状态 <> 1 And a.结帐id = z.记录id And a.操作员姓名 = z.收款员 And z.性质 = 1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=       Group By a.收入项目id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=       Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=       Select a.收入项目id, Sum(a.结帐金额) As 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=       From 住院费用记录 A, c_对照 Z;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=       Where Nvl(a.记帐费用, 0) = 0 And a.记录状态 <> 0 And a.结帐id = z.记录id And a.操作员姓名 = z.收款员 And z.性质 = 1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=       Group By a.收入项目id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=       Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=       Select a.收入项目id, Sum(a.结帐金额) As 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=       From 门诊费用记录 A, c_对照 Z;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=       Where a.记帐费用 = 1 And a.结帐id = z.记录id And a.操作员姓名 = z.收款员 And z.性质 = 2;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=       Group By a.收入项目id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=       Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=       Select a.收入项目id, Sum(a.结帐金额) As 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=       From 住院费用记录 A, c_对照 Z;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=       Where a.记帐费用 = 1 And a.结帐id = z.记录id And a.操作员姓名 = z.收款员 And z.性质 = 2;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=       Group By a.收入项目id) A, 收入项目 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=       Where a.收入项目id = b.Id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=       Group By b.编码, b.名称;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=       Having Sum(a.金额) <> 0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=       Order By b.编码;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=记录性质;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=消费卡_数据;
字段=发卡销售额,202|充值销售额,202;
对象=USER.人员收缴记录,USER.人员收缴对照,USER.消费卡目录,USER.消费卡充值记录;
类型=0;
说明=;
原ID=63449;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select 	rtrim(ltrim(to_char(sum(发卡销售额),'999999999990.00'))) as 发卡销售额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=	rtrim(ltrim(to_char(Sum(充值销售额),'999999999990.00'))) as 充值销售额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=   With c_对照 As (Select 性质, 记录id, 收款员;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=                   From 人员收缴记录 A,人员收缴对照 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=                   Where A.ID=b.收缴id And  A.财务收款id = (Select ID From 人员收缴记录 Where NO =[0] and 记录性质=[1]) And B.性质 In (5, 6));
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=	Select  Sum(nvl(a.销售金额,0)) As 发卡销售额,0 as 充值销售额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=	From 消费卡目录 a,c_对照 b;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=	Where  a.发卡人 = b.收款员 And a.Id = b.记录id and mod(A.当前状态,10)<>3 AND B.性质 = 6;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=	union all ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=        Select 0 As 借款,Sum(nvl(a.缴款金额,0)) as 充值销售额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=	From 消费卡充值记录 a,c_对照 b ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=	Where  a.操作员姓名 = b.收款员 And a.Id = b.记录id AND B.性质 = 5;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=    );
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=记录性质;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
