[HEAD]
报表编号=ZL1_BILL_1023
报表名称=药品目录
报表说明=目录打印
导出用户=ZLHIS
导出时间=2012-02-08 17:40:23
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=药品目录;
说明=目录打印;
密码=Wt5`Kkntf0!VtupkD8[B;
打印机=\\NET2001\HP LaserJet 5L;
进纸=15;
票据=1;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=药品卡片;
W=23810;
H=11904;
纸张=256;
纸向=1;
动态纸张=0;
图样=0;
;
报表ID=[zlReports_ID.CurrVal];
序号=2;
说明=药品规格;
W=23810;
H=11904;
纸张=256;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标题;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=药品卡片清单;
表头=;
X=6490;
Y=930;
W=1620;
H=420;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=20;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=药品卡片;
表头=;
X=630;
Y=2268;
W=14060;
H=9000;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[药品卡片.剂型];
表头=4^255^剂型;
X=0;
Y=0;
W=1470;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[药品卡片.品名];
表头=4^255^品名;
X=0;
Y=0;
W=2430;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[药品卡片.剂量单位];
表头=4^255^剂量单位;
X=0;
Y=0;
W=870;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[药品卡片.材质分类];
表头=4^255^材质分类;
X=0;
Y=0;
W=840;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[药品卡片.毒理分类];
表头=4^255^毒理分类;
X=0;
Y=0;
W=870;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[药品卡片.货源情况];
表头=4^255^货源情况;
X=0;
Y=0;
W=840;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[药品卡片.价值分类];
表头=4^255^价值分类;
X=0;
Y=0;
W=870;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=7;
参照=;
性质=;
内容=[药品卡片.用药梯次];
表头=4^255^用药梯次;
X=0;
Y=0;
W=840;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=8;
参照=;
性质=;
内容=[药品卡片.急救];
表头=4^255^急救;
X=0;
Y=0;
W=570;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=9;
参照=;
性质=;
内容=[药品卡片.新药];
表头=4^255^新药;
X=0;
Y=0;
W=450;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=10;
参照=;
性质=;
内容=[药品卡片.皮试];
表头=4^255^皮试;
X=0;
Y=0;
W=990;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=11;
参照=;
性质=;
内容=[药品卡片.限量];
表头=4^255^限量;
X=0;
Y=0;
W=990;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=12;
参照=;
性质=;
内容=[药品卡片.建档时间];
表头=4^255^建档时间;
X=0;
Y=0;
W=990;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=13;
参照=;
性质=;
内容=[药品卡片.停用时间];
表头=4^255^停用时间;
X=0;
Y=0;
W=990;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标题;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=药品规格清单;
表头=;
X=10643;
Y=900;
W=1620;
H=420;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=20;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=药品卡片;
表头=;
X=360;
Y=2268;
W=22996;
H=9314;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[药品规格.规格编码];
表头=4^255^规格编码;
X=0;
Y=0;
W=840;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[药品规格.商品名];
表头=4^255^商品名;
X=0;
Y=0;
W=2040;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[药品规格.规格];
表头=4^255^规格;
X=0;
Y=0;
W=840;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[药品规格.产地];
表头=4^255^产地;
X=0;
Y=0;
W=1620;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[药品规格.售价单位];
表头=4^255^售价单位;
X=0;
Y=0;
W=840;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[药品规格.剂量系数];
表头=4^255^剂量系数;
X=0;
Y=0;
W=840;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[药品规格.药价级别];
表头=4^255^药价级别;
X=0;
Y=0;
W=840;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=7;
参照=;
性质=;
内容=[药品规格.费用类型];
表头=4^255^费用类型;
X=0;
Y=0;
W=840;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=8;
参照=;
性质=;
内容=[药品规格.服务对象];
表头=4^255^服务对象;
X=0;
Y=0;
W=840;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=9;
参照=;
性质=;
内容=[药品规格.标识码];
表头=4^255^标识码;
X=0;
Y=0;
W=840;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=10;
参照=;
性质=;
内容=[药品规格.效期];
表头=4^255^效期;
X=0;
Y=0;
W=480;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=11;
参照=;
性质=;
内容=[药品规格.协定];
表头=4^255^协定;
X=0;
Y=0;
W=480;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=12;
参照=;
性质=;
内容=[药品规格.自制];
表头=4^255^自制;
X=0;
Y=0;
W=450;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=13;
参照=;
性质=;
内容=[药品规格.住院分零];
表头=4^255^住院分零;
X=0;
Y=0;
W=900;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=15;
参照=;
性质=;
内容=[药品规格.实价];
表头=4^255^实价;
X=0;
Y=0;
W=480;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=16;
参照=;
性质=;
内容=[药品规格.药库分批];
表头=4^255^药库分批;
X=0;
Y=0;
W=840;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=17;
参照=;
性质=;
内容=[药品规格.药房分批];
表头=4^255^药房分批;
X=0;
Y=0;
W=810;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=18;
参照=;
性质=;
内容=[药品规格.指导批发价];
表头=4^255^指导批发价;
X=0;
Y=0;
W=840;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=19;
参照=;
性质=;
内容=[药品规格.指导零售价];
表头=4^255^指导零售价;
X=0;
Y=0;
W=840;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=20;
参照=;
性质=;
内容=[药品规格.指导差价率];
表头=4^255^指导差价率;
X=0;
Y=0;
W=840;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=21;
参照=;
性质=;
内容=[药品规格.门诊单位];
表头=4^255^门诊单位;
X=0;
Y=0;
W=840;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=22;
参照=;
性质=;
内容=[药品规格.门诊包装];
表头=4^255^门诊包装;
X=0;
Y=0;
W=840;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=23;
参照=;
性质=;
内容=[药品规格.住院单位];
表头=4^255^住院单位;
X=0;
Y=0;
W=840;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=24;
参照=;
性质=;
内容=[药品规格.住院包装];
表头=4^255^住院包装;
X=0;
Y=0;
W=840;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=25;
参照=;
性质=;
内容=[药品规格.药库单位];
表头=4^255^药库单位;
X=0;
Y=0;
W=840;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=26;
参照=;
性质=;
内容=[药品规格.药库包装];
表头=4^255^药库包装;
X=0;
Y=0;
W=840;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=27;
参照=;
性质=;
内容=[药品规格.批准文号];
表头=4^255^批准文号;
X=0;
Y=0;
W=840;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=28;
参照=;
性质=;
内容=[药品规格.建档时间];
表头=4^255^建档时间;
X=0;
Y=0;
W=840;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=29;
参照=;
性质=;
内容=[药品规格.停用时间];
表头=4^255^停用时间;
X=0;
Y=0;
W=840;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=14;
参照=;
性质=;
内容=[药品规格.门诊分零];
表头=4^255^门诊分零;
X=0;
Y=0;
W=870;
H=0;
行高=0;
对齐=0;
自调=0;
字体=;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=药品规格;
字段=规格编码,202|商品名,202|规格,202|产地,202|售价单位,202|剂量系数,202|药价级别,202|费用类型,202|服务对象,202|标识码,202|效期,139|协定,202|自制,202|住院分零,202|门诊分零,202|实价,202|药库分批,202|药房分批,202|指导批发价,202|指导零售价,202|指导差价率,202|门诊单位,202|门诊包装,202|住院单位,202|住院包装,202|药库单位,202|药库包装,202|批准文号,202|建档时间,202|停用时间,202;
对象=USER.收费项目目录,USER.收费项目别名,USER.诊疗项目目录,USER.药品规格;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select A.编码 AS 规格编码,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       Decode(C.名称, Null, D.名称, C.名称) 商品名,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=       A.规格,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=       A.产地,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=       A.计算单位 AS 售价单位,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=       To_Char(B.剂量系数, '999999999990.9999') 剂量系数,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=       B.药价级别,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=       Decode(A.费用类型, NULL, '无', '0', '无', A.费用类型) 费用类型,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=       Decode(D.服务对象, 1, '门诊', 2, '住院', 3, '门诊、住院', '无') 服务对象,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=       B.标识码,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=       nvl(B.最大效期, 0) 效期,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=       Decode(B.协定药品, 1, '是', '否') 协定,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=       Decode(B.自制药品, 1, '是', '否') 自制,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=       Decode(B.住院可否分零, 1, '是', '否') 住院分零,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=       Decode(B.门诊可否分零, 1, '是', '否') 门诊分零,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=       Decode(A.是否变价, 1, '是', '否') 实价,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=       Decode(B.药库分批, 1, '是', '否') 药库分批,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=       Decode(B.药房分批, 1, '是', '否') 药房分批,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=       To_Char(B.指导批发价, '999999999990.9999') 指导批发价,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=       To_Char(B.指导零售价, '999999999990.9999') 指导零售价,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=       To_Char(B.指导差价率, '999999999990.9999') 指导差价率,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=       B.门诊单位,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=       To_Char(B.门诊包装, '999999999990.9999') 门诊包装,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=       B.住院单位,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=       To_Char(B.住院包装, '999999999990.9999') 住院包装,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=       B.药库单位,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=       To_Char(B.药库包装, '999999999990.9999') 药库包装,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=       B.批准文号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=       To_Char(A.建档时间, 'yyyy-MM-dd') 建档时间,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=       Decode(To_Char(A.撤档时间, 'yyyy-MM-dd'),;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=              '3000-01-01',;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=              ' ',;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=33;
内容=              To_Char(A.撤档时间, 'yyyy-MM-dd')) 停用时间;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=34;
内容=  from (select * from 收费项目目录 where ID>0 AND 类别 in ('5','6','7')) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=35;
内容=       药品规格 B,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=36;
内容=       (SELECT * FROM 收费项目别名 WHERE 性质=3 and 码类<>2) C,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=37;
内容=       (select * from 诊疗项目目录 where 类别 in ('5','6','7')) D;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=38;
内容= WHERE [] AND A.ID = B.药品id   ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=39;
内容=       AND A.ID = C.收费细目ID(+)  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=40;
内容=       AND D.ID = B.药名ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=41;
内容=       AND (A.撤档时间 IS NULL OR A.撤档时间 = To_Date('3000-01-01', 'yyyy-MM-dd'));
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=42;
内容=ORDER BY A.编码;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=用途分类;
类型=3;
缺省值=1=1;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=药品卡片;
字段=剂型,200|品名,200|剂量单位,200|材质分类,200|毒理分类,200|货源情况,200|价值分类,200|用药梯次,200|急救,200|新药,200|皮试,200|限量,200|建档时间,200|停用时间,200;
对象=USER.诊疗项目目录,USER.药品特性,USER.药品剂型;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select C.名称 剂型,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       A.编码 || A.名称 As 品名,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=       A.计算单位 AS 剂量单位,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=       decode(A.类别, '5', '西成药', '6', '中成药', '中草药') AS 材质分类,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=       B.毒理分类,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=       B.货源情况,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=       B.价值分类,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=       B.用药梯次,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=       Decode(B.急救药否, 1, '是', '否') 急救,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=       Decode(B.是否新药, 1, '是', '否') 新药,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=       Decode(B.是否皮试, 1, '是', '否') 皮试,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=       decode(B.处方限量, 0, '0', Null, '0', 处方限量) 限量,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=       To_Char(A.建档时间, 'yyyy-MM-dd') 建档时间,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=       Decode(To_Char(A.撤档时间, 'yyyy-MM-dd'),;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=              '3000-01-01',;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=              ' ',;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=              To_Char(A.撤档时间, 'yyyy-MM-dd')) 停用时间;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=  from 诊疗项目目录 A, 药品特性 B, 药品剂型 C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容= WHERE [] AND A.类别 IN ('5','6','7') AND A.ID = B.药名ID AND B.药品剂型 = C.名称(+) AND B.药名ID>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=用途分类;
类型=3;
缺省值=1=1;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
