[HEAD]
报表编号=ZL1_BILL_1101
报表名称=病案首页
报表说明=首页打印
导出用户=ZLHIS
导出时间=2011-08-12 09:36:36
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=病案首页;
说明=首页打印;
密码=Le+uPzpc >Amdn~_)EW;
打印机=;
进纸=15;
票据=1;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=病案首页;
W=8161;
H=6778;
纸张=256;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条2;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=275;
Y=4430;
W=7575;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=16711680;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条3;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=280;
Y=5515;
W=7575;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=16711680;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条1;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=300;
Y=1110;
W=7575;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=16711680;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=费用信息;
表头=;
X=285;
Y=4215;
W=720;
H=195;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=16711680;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=住院信息;
表头=;
X=285;
Y=5295;
W=720;
H=195;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=16711680;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=基本信息;
表头=;
X=315;
Y=900;
W=720;
H=195;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=16711680;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签7;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=住院号:[首页信息.住院号];
表头=;
X=375;
Y=1230;
W=1725;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签8;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=费别:[首页信息.费别];
表头=;
X=375;
Y=1500;
W=1725;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签12;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=身份:[首页信息.身份];
表头=;
X=375;
Y=1770;
W=1725;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签17;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=婚姻状况:[首页信息.婚姻状况];
表头=;
X=375;
Y=2034;
W=1725;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签15;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=出生地点:[首页信息.出生地点];
表头=;
X=375;
Y=2302;
W=3600;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签20;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=联系人姓名:[首页信息.联系人姓名];
表头=;
X=375;
Y=2570;
W=3600;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签22;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=联系人地址:[首页信息.联系人地址];
表头=;
X=375;
Y=2838;
W=3600;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签24;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=工作单位:[首页信息.工作单位];
表头=;
X=375;
Y=3106;
W=3600;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签26;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=单位邮编:[首页信息.单位邮编];
表头=;
X=375;
Y=3374;
W=3600;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签28;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=单位帐号:[首页信息.单位帐号];
表头=;
X=375;
Y=3642;
W=3600;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签29;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=费用余额:[首页信息.费用余额];
表头=;
X=435;
Y=4530;
W=1770;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签32;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=担保人:[首页信息.担保人];
表头=;
X=435;
Y=4800;
W=1770;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签37;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=当前病区:[首页信息.当前病区];
表头=;
X=510;
Y=5910;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签34;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=入院日期:[首页信息.入院日期];
表头=;
X=525;
Y=5625;
W=1755;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签44;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=责任护士:[首页信息.责任护士];
表头=;
X=540;
Y=6195;
W=1860;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=姓名:[首页信息.姓名];
表头=;
X=2280;
Y=1230;
W=1725;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签10;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=国籍:[首页信息.国籍];
表头=;
X=2280;
Y=1498;
W=1725;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签13;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=学历:[首页信息.学历];
表头=;
X=2280;
Y=1766;
W=1725;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标题;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[单位名称]病案首页;
表头=;
X=2656;
Y=390;
W=2850;
H=300;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=14;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签35;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=当前病况:[首页信息.当前病况];
表头=;
X=2715;
Y=5625;
W=1725;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签38;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=当前科室:[首页信息.当前科室];
表头=;
X=2715;
Y=5895;
W=1725;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签30;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=预交余额:[首页信息.预交余额];
表头=;
X=2782;
Y=4530;
W=1770;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=性别:[首页信息.性别];
表头=;
X=4170;
Y=1230;
W=1725;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签11;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=民族:[首页信息.民族];
表头=;
X=4170;
Y=1500;
W=1725;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签14;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=出生日期:[首页信息.出生日期];
表头=;
X=4170;
Y=1770;
W=1725;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签18;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=家庭地址:[首页信息.家庭地址];
表头=;
X=4170;
Y=2034;
W=3600;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签19;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=家庭电话:[首页信息.家庭电话];
表头=;
X=4170;
Y=2302;
W=3600;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签16;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=身份证号:[首页信息.身份证号];
表头=;
X=4170;
Y=2570;
W=3600;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签21;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=联系人关系:[首页信息.联系人关系];
表头=;
X=4170;
Y=2838;
W=3600;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签23;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=联系人电话:[首页信息.联系人电话];
表头=;
X=4170;
Y=3106;
W=3600;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签25;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=单位电话:[首页信息.单位电话];
表头=;
X=4170;
Y=3374;
W=3600;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签27;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=单位开户行:[首页信息.单位开户行];
表头=;
X=4170;
Y=3642;
W=3600;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签42;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=住院医师:[首页信息.住院医师];
表头=;
X=4905;
Y=6195;
W=1860;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签36;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=当前护理:[首页信息.当前护理];
表头=;
X=4920;
Y=5610;
W=2160;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签39;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=当前病床:[首页信息.当前病床];
表头=;
X=4920;
Y=5880;
W=2100;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签31;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=剩余款额:[首页信息.剩余款额];
表头=;
X=5129;
Y=4530;
W=1770;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签33;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=担保额:[首页信息.担保额];
表头=;
X=5129;
Y=4800;
W=1770;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=年龄:[首页信息.年龄];
表头=;
X=6075;
Y=1230;
W=1725;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签9;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=职业:[首页信息.职业];
表头=;
X=6075;
Y=1500;
W=1725;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=首页信息;
字段=病人ID,131|主页ID,131|住院号,131|就诊卡号,202|费别,202|姓名,202|性别,202|年龄,202|出生日期,135|出生地点,202|身份证号,202|身份,202|职业,202|民族,202|国籍,202|学历,202|婚姻状况,202|家庭地址,202|家庭电话,202|户口邮编,202|联系人姓名,202|联系人关系,202|联系人地址,202|联系人电话,202|工作单位,202|单位电话,202|单位邮编,202|单位开户行,202|单位帐号,202|担保人,202|担保额,131|入院日期,202|当前病况,202|当前护理,202|当前病区,202|当前科室,202|当前病床,202|出院日期,202|门诊医师,202|住院医师,202|责任护士,202|费用余额,202|预交余额,202|剩余款额,202;
对象=USER.病人余额,USER.病人信息,USER.病案主页,USER.部门表,USER.合约单位,USER.收费项目目录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select A.病人ID,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       B.主页ID,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=       A.住院号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=       A.就诊卡号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=       B.费别,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=       A.姓名,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=       A.性别,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=       A.年龄,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=       A.出生日期,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=       A.出生地点,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=       A.身份证号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=       A.身份,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=       A.职业,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=       A.民族,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=       A.国籍,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=       A.学历,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=       A.婚姻状况,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=       A.家庭地址,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=       A.家庭电话,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=       A.户口邮编,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=       A.联系人姓名,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=       A.联系人关系,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=       A.联系人地址,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=       A.联系人电话,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=       Nvl(E.名称, A.工作单位) as 工作单位,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=       A.单位电话,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=       A.单位邮编,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=       A.单位开户行,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=       A.单位帐号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=       A.担保人,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=       A.担保额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=       To_Char(B.入院日期, 'YYYY-MM-DD') as 入院日期,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=33;
内容=       B.当前病况,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=34;
内容=       F.名称 as 当前护理,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=35;
内容=       C.名称 as 当前病区,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=36;
内容=       D.名称 as 当前科室,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=37;
内容=       Decode(B.出院病床, NULL, '家庭', B.出院病床) as 当前病床,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=38;
内容=       To_Char(B.出院日期, 'YYYY-MM-DD') as 出院日期,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=39;
内容=       B.门诊医师,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=40;
内容=       B.住院医师,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=41;
内容=       B.责任护士,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=42;
内容=       Ltrim(To_Char(G.费用余额, '999999999990.00')) as 费用余额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=43;
内容=       Ltrim(To_Char(G.预交余额, '999999999990.00')) as 预交余额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=44;
内容=       Ltrim(To_Char(G.预交余额 - G.费用余额, '999999999990.00')) as 剩余款额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=45;
内容=  From 病人信息     A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=46;
内容=       病案主页     B,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=47;
内容=       部门表       C,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=48;
内容=       部门表       D,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=49;
内容=       合约单位     E,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=50;
内容=       收费项目目录 F,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=51;
内容=       (select 病人id,预交余额,费用余额 from 病人余额 where 病人id=[0] and  类型=2 and 性质=1) G;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=52;
内容= Where A.病人ID = B.病人ID(+) And A.合同单位ID = E.ID(+) And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=53;
内容=       B.当前病区ID = C.ID(+) And B.出院科室ID = D.ID(+) And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=54;
内容=       B.护理等级ID = F.ID(+) And A.病人ID = G.病人ID(+) And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=55;
内容=       A.病人ID = [0] And Nvl(A.住院次数, 0) = B.主页ID(+);
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=病人ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
