[HEAD]
报表编号=ZL1_SUB_1445_3
报表名称=药品分类去向(医生)
报表说明=药品分类去向(医生)
导出用户=ZLHIS
导出时间=2014-06-09 14:07:00
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=药品分类去向(医生);
说明=药品分类去向(医生);
密码=Wt>`Rg4/1+?#`xeD8PB;
打印机=;
进纸=15;
票据=0;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=药品分类去向(医生);
W=11904;
H=16832;
纸张=9;
纸向=1;
动态纸张=0;
图样=57;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=药品分类：[=药品分类];
表头=;
X=907;
Y=1935;
W=1890;
H=255;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334933;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=21;
内容=打印人：[操作员姓名];
表头=;
X=907;
Y=15409;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334934;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标题;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=[单位名称]药品分类去向（医生）;
表头=;
X=2278;
Y=900;
W=4200;
H=420;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=20;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334935;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=23;
内容=打印时间：[yyyy-mm-dd hh:mm:ss];
表头=;
X=7189;
Y=15405;
W=2790;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334936;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=13;
内容=日期：[=开始日期]至[=结束日期];
表头=;
X=7279;
Y=1935;
W=3600;
H=255;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334937;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=药品用途分类数据;
表头=;
X=907;
Y=2268;
W=9072;
H=13041;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334938;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[药品分类去向(医生).医生];
表头=4^255^医生;
X=0;
Y=0;
W=3600;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334939;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[药品分类去向(医生).金额];
表头=4^255^金额;
X=0;
Y=0;
W=3465;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#####0.00;-#####0.00; ;;
汇总=SUM;
分栏=1;
网格=0;
原ID=334940;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=药品分类去向(医生);
字段=医生,202|金额,139;
对象=USER.诊疗分类目录,USER.诊疗项目目录,USER.药品规格,USER.住院费用记录,USER.门诊费用记录;
类型=0;
说明=;
原ID=63519;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select Decode(F.开单人,Null,'(不详)',F.开单人) As 医生,Sum(F.应收金额) As 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From	(Select D.药品id From 诊疗项目目录 C,药品规格 D;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=         Where C.id=D.药名id And C.分类id In;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=                           (Select id From 诊疗分类目录 where 类型 in (1,2,3)  Start with [2] Connect By Prior id=上级id)) E,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=	(Select 收费细目id,应收金额,开单人 From 住院费用记录 Where 记录状态<>0 AND 登记时间 Between [0] And [1]+1-1/24/60/60 And  收费类别 In ('5','6','7') ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=         union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=         Select 收费细目id,应收金额,开单人 From 门诊费用记录 Where 记录状态<>0 And 费用状态<>1 AND 登记时间 Between [0] And [1]+1-1/24/60/60 And  收费类别 In ('5','6','7');
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=         ) F;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=Where E.药品id=F.收费细目id(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=Having Sum(F.应收金额)<>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=Group By F.开单人;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=Order By F.开单人;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=日期;
序号=0;
名称=开始日期;
类型=2;
缺省值=&前一月日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=日期;
序号=1;
名称=结束日期;
类型=2;
缺省值=&当前日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=药品分类;
类型=3;
缺省值=选择器定义…;
格式=0;
值列表=所有用途分类|类型 is not null;
分类SQL=select -1 as id,-null as 上级id,'西成药' as 名称,' ' as 编码 from dual
union all
select -2 as id,-null as 上级id,'中成药' as 名称,' ' as 编码 from dual
union all
select -3 as id,-null as 上级id,'中草药' as 名称,' ' as 编码 from dual
union all
select id,decode(上级id,null,decode(类型,'西成药',-1,'中成药',-2,'中草药',-3),上级id) as 上级id,
	名称,编码 from 诊疗分类目录
where 类型 in (1,2,3)
Start With 上级id is null
Connect By prior id=上级id;
明细SQL=select * from(
select -1 as id,-null as 上级id,' ' as 编码,'西成药' as 名称,
	'类型=1' as 绑定值 from dual
union all
select -2 as id,-null as 上级id,' ' as 编码,'中成药' as 名称,
	'类型=2' as 绑定值 from dual
union all
select -3 as id,-null as 上级id,' ' as 编码,'中草药' as 名称,
	'类型=3' as 绑定值 from dual
union all
select id,decode(上级id,null,decode(类型,'西成药',-1,'中成药',-2,'中草药',-3),上级id) as 上级id,
	编码,名称,'id='||id as 绑定值 from 诊疗分类目录 where 类型 in (1,2,3))
where 编码 like '[*]%' or 名称 like '[*]%';
分类字段=ID,139,&R|上级ID,139,|名称,200,&S|编码,200,;
明细字段=ID,139,|上级ID,139,&R|编码,200,&S|名称,200,&S&D|绑定值,200,&B;
对象=USER.诊疗分类目录|USER.诊疗分类目录;
