[HEAD]
报表编号=ZL1_BILL_1719
报表名称=卫材盘点单
报表说明=单据打印
导出用户=ZLHIS
导出时间=2012-07-06 11:00:34
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=卫材盘点单;
说明=单据打印;
密码=Yg(hVl`bx#<Zwayp^8RJ;
打印机=\\NET2001\HP LaserJet 5L;
进纸=15;
票据=1;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=材料盘点单;
W=19654;
H=11904;
纸张=256;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=盘点库房:[药品收发记录_数据.盘点库房];
表头=;
X=920;
Y=1973;
W=3330;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=21;
内容=摘要:[药品收发记录_数据.摘要];
表头=;
X=920;
Y=10305;
W=2610;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=21;
内容=填制人:[药品收发记录_数据.填制人] 填制日期:[药品收发记录_数据.填制日期];
表头=;
X=920;
Y=10560;
W=6390;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标题;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=[单位名称]卫生材料盘点单;
表头=;
X=7731;
Y=915;
W=5070;
H=405;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=20;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=23;
内容=审核人:[药品收发记录_数据.审核人] 审核日期:[药品收发记录_数据.审核日期];
表头=;
X=13222;
Y=10560;
W=6390;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=13;
内容=盘点时间:[药品收发记录_数据.盘点时间];
表头=;
X=16282;
Y=1973;
W=3330;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签8;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=13;
内容=NO.[=单据编号];
表头=;
X=18352;
Y=1605;
W=1260;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=药品收发记录_数据;
表头=;
X=920;
Y=2268;
W=18692;
H=7935;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[药品收发记录_数据.材料信息];
表头=4^255^材料信息;
X=0;
Y=0;
W=2235;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[药品收发记录_数据.规格];
表头=4^255^规格;
X=0;
Y=0;
W=1095;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[药品收发记录_数据.产地];
表头=4^255^产地;
X=0;
Y=0;
W=1140;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[药品收发记录_数据.批号];
表头=4^255^批号;
X=0;
Y=0;
W=1020;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[药品收发记录_数据.效期];
表头=4^255^效期;
X=0;
Y=0;
W=1020;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[药品收发记录_数据.单位];
表头=4^255^单位;
X=0;
Y=0;
W=585;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[药品收发记录_数据.帐面数量];
表头=4^255^帐面数量;
X=0;
Y=0;
W=1140;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=7;
参照=;
性质=;
内容=[药品收发记录_数据.实盘数量];
表头=4^255^实盘数量;
X=0;
Y=0;
W=1095;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=8;
参照=;
性质=;
内容=[药品收发记录_数据.标志];
表头=4^255^标志;
X=0;
Y=0;
W=510;
H=0;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=9;
参照=;
性质=;
内容=[药品收发记录_数据.数量差];
表头=4^255^数量差;
X=0;
Y=0;
W=1020;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=10;
参照=;
性质=;
内容=[药品收发记录_数据.售价];
表头=4^255^售价;
X=0;
Y=0;
W=885;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=11;
参照=;
性质=;
内容=[药品收发记录_数据.成本价];
表头=4^255^成本价;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=12;
参照=;
性质=;
内容=[药品收发记录_数据.盘点金额];
表头=4^255^盘点金额;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=13;
参照=;
性质=;
内容=[药品收发记录_数据.金额差];
表头=4^255^售价金额差;
X=0;
Y=0;
W=1245;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#0.00;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=14;
参照=;
性质=;
内容=[药品收发记录_数据.盘点成本金额];
表头=4^255^盘点成本金额;
X=0;
Y=0;
W=1275;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=15;
参照=;
性质=;
内容=[药品收发记录_数据.盘点成本金额差];
表头=4^255^成本金额差;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=16;
参照=;
性质=;
内容=[药品收发记录_数据.差价差];
表头=4^255^差价差;
X=0;
Y=0;
W=960;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#0.00;
汇总=;
分栏=1;
网格=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=药品收发记录_数据;
字段=RID,130|药品ID,139|序号,139|材料信息,202|规格,202|产地,202|批号,202|效期,202|单位,202|帐面数量,202|实盘数量,202|标志,202|数量差,202|售价,202|金额差,202|差价差,202|摘要,202|填制人,202|填制日期,202|审核人,202|审核日期,202|盘点时间,202|盘点库房,202|成本价,202|盘点金额,202|盘点成本金额,202|盘点成本金额差,202;
对象=USER.药品收发记录,USER.材料特性,USER.收费项目目录,USER.部门表;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=SELECT 'A' as rid, 药品ID,序号,材料信息,规格,产地, 批号, TO_CHAR(效期,'YYYY-MM-DD') AS 效期,单位,帐面数量,实盘数量,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       标志,数量差,售价,金额差,差价差,摘要,填制人, TO_CHAR(填制日期,'YYYY-MM-DD') AS 填制日期, 审核人, ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=       TO_CHAR(审核日期,'YYYY-MM-DD') AS 审核日期,盘点时间,盘点库房,成本价,盘点金额,盘点成本金额,盘点成本金额差;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=  FROM (SELECT DISTINCT A.药品id, A.序号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=	('【' || m.编码 || '】' || m.名称) AS 材料信息,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=	m.规格, A.产地, A.批号, A.效期,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=	decode([2],1,B.包装单位,m.计算单位) AS 单位,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=	ltrim(to_char(A.填写数量/decode([2],1,B.换算系数,1),'99999999990.000')) AS 帐面数量,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=	ltrim(to_char(A.扣率/decode([2],1,B.换算系数,1),'99999999990.000')) AS 实盘数量,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=        decode(A.实际数量,0,'平',decode(A.入出系数,1,'盈','亏')) as 标志,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=	ltrim(to_char(A.实际数量/decode([2],1,B.换算系数,1),'99999999999990.00')) AS 数量差,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=	ltrim(to_char(A.零售价*decode([2],1,B.换算系数,1),'99999999990.0000')) AS 售价,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=	ltrim(to_char(A.零售金额,'99999999999990.00')) AS 金额差, ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=        ltrim(to_char(A.差价,'99999999999990.00')) AS 差价差, ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=        A.摘要,填制人, 填制日期, 审核人, 审核日期,A.频次 AS 盘点时间,f.名称 as 盘点库房,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=        To_Char(a.单量 * decode([2],1,B.换算系数,1), '9999999999990.9999') As 成本价,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=        To_Char((a.扣率 / decode([2],1,B.换算系数,1)) * (a.零售价 * b.换算系数), '9999999999990.99') As 盘点金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=        To_Char(a.单量 * decode([2],1,B.换算系数,1) * (a.扣率 /decode([2],1,B.换算系数,1)), '9999999999990.9999') As 盘点成本金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=        To_Char(a.零售金额 * a.入出系数 - a.差价 * a.入出系数, '9999999999990.99') As 盘点成本金额差;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=   FROM 药品收发记录 A, 材料特性  B,收费项目目录 M,部门表 f;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=　WHERE A.药品id = B.材料id and B.材料id=M.id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=    AND A.库房id=F.id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=  　AND A.记录状态 = [1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=    AND A.单据 = 22;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=    AND A.No = [0]);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=union  all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=select 'B' as rid, 0 as 药品id, 0 as 序号,'合计' as 材料信息,'' as 规格,'' as 产地, '' as 批号,'' as  效期,'' as 单位,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=       '' as 帐面数量,'' as 实盘数量,'' as 标志,'' as 数量差,'' as 售价,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=       ltrim(to_char(sum(入出系数*零售金额),'99999999999990.00')) as 金额差,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=       ltrim(to_char(sum(入出系数*差价),'99999999999990.00')) AS 差价差, ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=       '' as 摘要,'' as  填制人,'' as 填制日期,'' as  审核人,'' as  审核日期,'' as  盘点时间,'' as  盘点库房,'' 成本价,'' 盘点金额,'' 盘点成本金额,'' 盘点成本金额差;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=33;
内容=  from 药品收发记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=34;
内容= WHERE 记录状态 = [1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=35;
内容=   AND 单据 = 22;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=36;
内容=   AND No = [0];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=37;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=38;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=39;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=单据编号;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=记录状态;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=单位系数;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
