[HEAD]
报表编号=ZL1_REPORT_1417
报表名称=病人费别分类汇总表
报表说明=反映各种费别收费折扣情况。
导出用户=ZLHIS
导出时间=2014-06-09 13:37:28
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=病人费别分类汇总表;
说明=反映各种费别收费折扣情况。;
密码=Lv>nDlffs(4RknjG*T\;
打印机=Star AR-3200+;
进纸=15;
票据=0;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=病人费别分类汇总表;
W=21416;
H=15840;
纸张=39;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=11;
内容=统计内容：[=门诊] [=住院] [=其他];
表头=;
X=565;
Y=1408;
W=2970;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334540;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=21;
内容=打印人：[操作员姓名];
表头=;
X=565;
Y=14843;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334541;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=12;
内容=[单位名称]病人费别分类汇总表;
表头=;
X=7533;
Y=750;
W=5940;
H=390;
行高=0;
对齐=1;
自调=1;
字体=宋体;
字号=20;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334542;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=23;
内容=打印时间：[yyyy-mm-dd hh:mm:ss];
表头=;
X=17621;
Y=14850;
W=2790;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334543;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=13;
内容=日期：[=开始日期]至[=结束日期];
表头=;
X=17711;
Y=1408;
W=2700;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334544;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=汇总表1;
类型=5;
上级ID=;
序号=0;
参照=;
性质=0;
内容=费用折扣数据;
表头=;
X=565;
Y=1702;
W=19846;
H=13041;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334545;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=7;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=项目;
表头=;
X=0;
Y=0;
W=1125;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=项目;
格式=;
汇总=SUM;
分栏=1;
网格=0;
原ID=334546;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=8;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=费别;
表头=;
X=0;
Y=0;
W=1000;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=费别;
格式=;
汇总=SUM;
分栏=1;
网格=0;
原ID=334547;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=9;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=折扣前;
表头=;
X=0;
Y=0;
W=1275;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#,##0.00;-#,##0.00; ;;
汇总=;
分栏=1;
网格=0;
原ID=334548;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=9;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=折扣后;
表头=;
X=0;
Y=0;
W=1245;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#,##0.00;-#,##0.00; ;;
汇总=;
分栏=1;
网格=0;
原ID=334549;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=9;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=折扣;
表头=;
X=0;
Y=0;
W=840;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#,##0.00;-#,##0.00; ;;
汇总=;
分栏=1;
网格=0;
原ID=334550;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=费用折扣数据;
字段=编码,202|项目,202|费别,202|折扣前,139|折扣后,139|折扣,139;
对象=USER.门诊费用记录,USER.住院费用记录,USER.收入项目;
类型=1;
说明=;
原ID=63494;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select B.编码 as 编码,B.名称 as 项目,A.费别,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       A.折扣前,A.折扣后,A.折扣前-A.折扣后 as 折扣;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=from (select 收入项目ID,费别,sum(应收金额) as 折扣前,sum(实收金额) as 折扣后;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=      From ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=      (select 收入项目id ,费别,应收金额,实收金额 from 门诊费用记录 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=      where 登记时间 between [0] and trunc([1])+1 and (门诊标志 In(1,4) And Decode([2],1,1,0)=1 or 门诊标志=[4]) and 记录性质<10 AND 记录状态<>0 And 费用状态<>1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=      union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=      select 收入项目id ,费别,应收金额,实收金额 from 住院费用记录 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=      where 登记时间 between [0] and trunc([1])+1 and (门诊标志=[3] or 门诊标志=[4]) and 记录性质<10 AND 记录状态<>0 )       ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=      group by 收入项目ID,费别;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=      having sum(应收金额)<>0 or sum(实收金额)<>0) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=     收入项目 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=where B.id=A.收入项目ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=日期范围;
序号=0;
名称=开始日期;
类型=2;
缺省值=&前一月日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=日期范围;
序号=1;
名称=结束日期;
类型=2;
缺省值=&当前日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=统计范围;
序号=2;
名称=门诊;
类型=1;
缺省值=固定值列表…;
格式=2;
值列表=√门诊,1|.,0;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=统计范围;
序号=3;
名称=住院;
类型=1;
缺省值=固定值列表…;
格式=2;
值列表=√住院,2|.,0;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=统计范围;
序号=4;
名称=其他;
类型=1;
缺省值=固定值列表…;
格式=2;
值列表=√其他,3|.,0;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
