[HEAD]
报表编号=ZL1_BILL_1023_1
报表名称=调价记录查询
报表说明=调价记录查询
导出用户=ZLHIS
导出时间=2008-02-18 17:18:22
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=调价记录查询;
说明=调价记录查询;
密码=Jn2`Qr8ru,/Bi0fk^0RD;
进纸=1;
打印机=Microsoft Office Document Image Writer;
票据=1;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=调价记录查询1;
图样=0;
W=13509;
H=16832;
纸张=256;
纸向=2;
动态纸张=0;
;
报表ID=[zlReports_ID.CurrVal];
序号=2;
说明=调价记录查询2;
图样=0;
W=9978;
H=5669;
纸张=256;
纸向=1;
动态纸张=0;
[ZLRPTITEMS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=打印人:[操作员姓名];
表头=;
X=555;
Y=1950;
W=1710;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[单位名称]调价记录查询;
表头=;
X=4005;
Y=855;
W=3660;
H=315;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=16;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=打印时间:[yyyy-MM-dd];
表头=;
X=9220;
Y=1988;
W=1890;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=药品目录_数据;
表头=;
X=780;
Y=1260;
W=8030;
H=2565;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=7;
参照=;
性质=;
内容=[药品目录_数据.操作员];
表头=4^255^操作员;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[药品目录_数据.日期];
表头=4^255^日期;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[药品目录_数据.NO];
表头=4^255^NO;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[药品目录_数据.药品名称];
表头=4^255^药品名称;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[药品目录_数据.规格];
表头=4^255^规格;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[药品目录_数据.单位];
表头=4^255^单位;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[药品目录_数据.原售价];
表头=4^255^原价;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.000;-0.000; ; ;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[药品目录_数据.现售价];
表头=4^255^现价;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.000;-0.000; ; ;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=药品目录_数据;
表头=;
X=525;
Y=2295;
W=15365;
H=11010;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[药品目录_数据.药品名称];
表头=4^255^药品名称;
X=0;
Y=0;
W=3165;
H=0;
行高=255;
对齐=0;
自调=0;
字体=;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[药品目录_数据.规格];
表头=4^255^规格;
X=0;
Y=0;
W=1470;
H=0;
行高=255;
对齐=0;
自调=0;
字体=;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[药品目录_数据.日期];
表头=4^255^日期;
X=0;
Y=0;
W=1830;
H=0;
行高=255;
对齐=0;
自调=0;
字体=;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[药品目录_数据.NO];
表头=4^255^NO;
X=0;
Y=0;
W=870;
H=0;
行高=255;
对齐=0;
自调=0;
字体=;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[药品目录_数据.单位];
表头=4^255^单位;
X=0;
Y=0;
W=615;
H=0;
行高=255;
对齐=0;
自调=0;
字体=;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[药品目录_数据.库房];
表头=4^255^库房;
X=0;
Y=0;
W=1155;
H=0;
行高=255;
对齐=0;
自调=0;
字体=;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[药品目录_数据.原售价];
表头=4^255^原售价;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=2;
自调=0;
字体=;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.000;-0.000; ; ;
汇总=;
分栏=0;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=7;
参照=;
性质=;
内容=[药品目录_数据.现售价];
表头=4^255^现售价;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=2;
自调=0;
字体=;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.000;-0.000; ; ;
汇总=;
分栏=0;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=8;
参照=;
性质=;
内容=[药品目录_数据.原成本价];
表头=4^255^原成本价;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=2;
自调=0;
字体=;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.000;-0.000; ; ;
汇总=;
分栏=0;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=9;
参照=;
性质=;
内容=[药品目录_数据.现成本价];
表头=4^255^现成本价;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=2;
自调=0;
字体=;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.000;-0.000; ; ;
汇总=;
分栏=0;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=10;
参照=;
性质=;
内容=[药品目录_数据.操作员];
表头=4^255^操作员;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=0;
自调=0;
字体=;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
系统=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=药品目录_数据;
字段=日期,202|NO,202|药品名称,202|规格,202|单位,202|库房,202|原售价,202|现售价,202|原成本价,202|现成本价,202|操作员,202;
对象=USER.收费项目目录,USER.药品规格,USER.诊疗项目目录,USER.药品特性,USER.收费价目,USER.药品收发记录,USER.部门表;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select To_Char(B.执行日期, 'yyyy-MM-dd hh24:mi:ss') 日期, NO, '【' || A.编码 || '】' || C.名称 As 药品名称, A.规格, A.计算单位 As 单位, '' As 库房,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       To_Char(B.原价) As 原售价, To_Char(B.现价) As 现售价, '' As 原成本价, '' As 现成本价,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=       B.调价人 As 操作员;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=From (Select A.ID, B.药名id, A.规格, A.计算单位, A.编码, A.撤档时间;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=       From 收费项目目录 A, 药品规格 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=       Where A.ID = B.药品id And B.药品id > 0 And A.类别 In ('5', '6', '7')) A, 收费价目 B,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=     (Select S.药名id, I.名称, I.撤档时间;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=       From 诊疗项目目录 I, 药品特性 S;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=       Where I.ID = S.药名id And I.类别 In ('5', '6', '7')) C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=Where (A.撤档时间 Is Null Or A.撤档时间 = To_Date('3000-01-01', 'yyyy-MM-dd')) And A.ID = B.收费细目id And A.药名id = C.药名id And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=      B.执行日期 Between [0] And [1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=Select To_Char(B.审核日期, 'yyyy-MM-dd hh24:mi:ss') 日期, NO, '【' || A.编码 || '】' || C.名称 As 药品名称, A.规格, A.计算单位 As 单位,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=       P.名称 As 库房, '' As 原售价, '' As 现售价, to_char(B.扣率) As 原成本价, to_char(B.单量) As 现成本价, B.审核人 As 操作员;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=From (Select A.ID, B.药名id, A.规格, A.计算单位, A.编码, A.撤档时间;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=       From 收费项目目录 A, 药品规格 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=       Where A.ID = B.药品id And B.药品id > 0 And A.类别 In ('5', '6', '7')) A, 药品收发记录 B, 部门表 P,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=     (Select S.药名id, I.名称, I.撤档时间;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=       From 诊疗项目目录 I, 药品特性 S;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=       Where I.ID = S.药名id And I.类别 In ('5', '6', '7')) C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=Where (A.撤档时间 Is Null Or A.撤档时间 = To_Date('3000-01-01', 'yyyy-MM-dd')) And A.ID = B.药品id And A.药名id = C.药名id And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=      B.库房id = P.ID And B.单据 = 5 And Nvl(B.发药方式, 0) = 1 And B.审核日期 Between [0] And [1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=Order By 日期    ;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=开始日期;
类型=2;
缺省值=&本月初时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=结束日期;
类型=2;
缺省值=&本月末时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
