[HEAD]
报表编号=ZL1_REPORT_1140
报表名称=资金平衡表
报表说明=反映出院病人医疗应收款的平衡关系的报表
导出用户=ZLHIS
导出时间=2014-06-09 13:33:44
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=资金平衡表;
说明=反映出院病人医疗应收款的平衡关系的报表;
密码=Tn(d@}aiy(<^|ecmW8^L;
打印机=;
进纸=15;
票据=0;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=资金平衡表;
W=11904;
H=16832;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=21;
内容=打印人：[操作员姓名];
表头=;
X=276;
Y=7264;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334504;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标题;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=[单位名称]资金平衡表;
表头=;
X=3633;
Y=345;
W=4230;
H=420;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=20;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334505;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=13;
内容=起止时间：[=开始时间]至[=结束时间] ;
表头=;
X=8070;
Y=1410;
W=450;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334506;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=23;
内容=打印时间：[yyyy-mm-dd hh:mm:ss];
表头=;
X=8430;
Y=7260;
W=2790;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334507;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=276;
Y=1701;
W=10944;
H=5463;
行高=345;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334508;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=;
表头=4^270^资金占用额|4^240^科目|1^285^应收医疗款-出院应退|1^270^应收医疗款-出院欠费|1^240^应收医疗款-公医|1^270^应收医疗款-出院在院|1^270^........1、本期在院|1^263.916386391771^........2、往期在院|1^263.916386391771^现金|1^255^支票|1^285^信用卡|1^270^医疗支出-财务费用|4^195^     |4^240^合计|4^255^平衡金额|4^195^    |4^270^预交收据信息|4^285^实际收据起止号|7^300^[数据.预交实际号];
X=0;
Y=0;
W=1845;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334509;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=;
表头=4^270^资金占用额|4^240^借方|7^285^ [数据.应退借方]|7^270^[数据.欠费借方]|7^240^ [数据.本院借方]|4^270^#|4^270^#|4^263.916386391771^#|7^263.916386391771^ [数据.现金借方]|7^255^[数据.支票借方]|7^285^ [数据.信用卡借方]|7^270^[数据.手续费借方]|4^195^     |7^240^ [数据.来源借方]|7^255^[数据.平衡金额结帐借方]|4^195^    |4^270^预交收据信息|4^285^电脑起止号|7^300^ [数据.预交电脑号];
X=0;
Y=0;
W=1800;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334510;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=;
表头=4^270^资金占用额|4^240^贷方|7^285^[数据.应退贷方]|7^270^ [数据.欠费贷方]|7^240^[数据.本院贷方]|7^270^ [数据.结帐合计]|7^270^[数据.本期结帐]|7^263.916386391771^ [数据.往期结帐]|7^263.916386391771^[数据.现金贷方]|7^255^ [数据.支票贷方]|7^285^[数据.信用卡贷方]|7^270^ [数据.手续费贷方]|4^195^     |7^240^[数据.来源贷方]|7^255^ [数据.平衡金额结帐贷方]|4^195^    |4^270^预交收据信息|4^285^发票张数|7^300^[数据.预交张数];
X=0;
Y=0;
W=1800;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334511;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=;
表头=4^270^资金来源额|4^240^科目|4^285^预收医疗款|4^270^#|4^240^#|4^270^#|4^270^#|4^263.916386391771^#|4^263.916386391771^#|4^255^#|4^285^#|4^270^  |4^195^     |4^240^合计|4^255^平衡金额|4^195^    |4^270^出院发票信息|4^285^实际收据起止号|7^300^ [数据.结帐实际号];
X=0;
Y=0;
W=1800;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334512;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=;
表头=4^270^资金来源额|4^240^借方|7^285^[数据.预收借方]|4^270^#|4^240^#|4^270^#|4^270^#|4^263.916386391771^#|4^263.916386391771^#|4^255^#|4^285^#|4^270^#|4^195^     |7^240^[数据.预收借方]|7^255^ [数据.平衡金额预交借方]|4^195^    |4^270^出院发票信息|4^285^电脑起止号|7^300^[数据.结帐电脑号];
X=0;
Y=0;
W=1800;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334513;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=;
表头=4^270^资金来源额|4^240^贷方|7^285^ [数据.预收贷方]|4^270^#|4^240^#|4^270^#|4^270^#|4^263.916386391771^#|4^263.916386391771^#|4^255^#|4^285^#|4^270^#|4^195^     |7^240^ [数据.预收贷方]|7^255^[数据.平衡金额预交贷方]|4^195^    |4^270^出院发票信息|4^285^发票张数|7^300^ [数据.结帐张数];
X=0;
Y=0;
W=1800;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334514;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=数据;
字段=结帐合计,202|本期结帐,202|往期结帐,202|支票借方,202|支票贷方,202|信用卡借方,202|信用卡贷方,202|手续费借方,202|手续费贷方,202|应退借方,202|应退贷方,202|欠费借方,202|欠费贷方,202|本院借方,202|本院贷方,202|现金借方,202|现金贷方,202|预收借方,202|预收贷方,202|预交张数,202|预交电脑号,202|预交实际号,202|结帐张数,202|结帐电脑号,202|结帐实际号,202|来源借方,202|来源贷方,202|平衡金额预交借方,202|平衡金额预交贷方,202|平衡金额结帐借方,202|平衡金额结帐贷方,202;
对象=USER.病人结帐记录,USER.住院费用记录,USER.期间表,USER.门诊费用记录,USER.病人预交记录;
类型=1;
说明=;
原ID=63491;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select decode(结帐合计,0,null,to_char(结帐合计,'99999999990.00')) as 结帐合计,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=	decode(本期结帐,0,null,to_char(本期结帐,'99999999990.00')) as 本期结帐,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=	decode(往期结帐,0,null,to_char(往期结帐,'99999999990.00')) as 往期结帐,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=	decode(支票借方,0,null,to_char(支票借方,'99999999990.00')) as 支票借方,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=	decode(支票贷方,0,null,to_char(支票贷方,'99999999990.00')) as 支票贷方,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=	decode(信用卡借方,0,null,to_char(信用卡借方,'99999999990.00')) as 信用卡借方,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=	decode(信用卡贷方,0,null,to_char(信用卡贷方,'99999999990.00')) as 信用卡贷方,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=	decode(手续费借方,0,null,to_char(手续费借方,'99999999990.00')) as 手续费借方,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=	decode(手续费贷方,0,null,to_char(手续费贷方,'99999999990.00')) as 手续费贷方,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=	decode(应退借方,0,null,to_char(应退借方,'99999999990.00')) as 应退借方,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=	decode(应退贷方,0,null,to_char(应退贷方,'99999999990.00')) as 应退贷方,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=	decode(欠费借方,0,null,to_char(欠费借方,'99999999990.00')) as 欠费借方,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=	decode(欠费贷方,0,null,to_char(欠费贷方,'99999999990.00')) as 欠费贷方,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=	decode(本院借方,0,null,to_char(本院借方,'99999999990.00')) as 本院借方,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=	decode(本院贷方,0,null,to_char(本院贷方,'99999999990.00')) as 本院贷方,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=	decode(现金借方,0,null,to_char(现金借方,'99999999990.00')) as 现金借方,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=	decode(现金贷方,0,null,to_char(现金贷方,'99999999990.00')) as 现金贷方,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=  decode(预收借方,0,null,to_char(预收借方,'99999999990.00')) as 预收借方,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=  decode(预收贷方,0,null,to_char(预收贷方,'99999999990.00')) as 预收贷方,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=  decode(预交张数,0,null,预交张数) as 预交张数,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=  预交电脑号,预交实际号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=  decode(结帐张数,0,null,结帐张数) as 结帐张数,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=  结帐电脑号,结帐实际号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=  decode(来源借方,0,null,to_char(来源借方,'99999999990.00')) as 来源借方,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=  decode(来源贷方,0,null,to_char(来源贷方,'99999999990.00')) as 来源贷方,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=  decode(平衡金额预交借方,0,null,to_char(平衡金额预交借方,'99999999990.00')) as 平衡金额预交借方,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=  decode(平衡金额预交贷方,0,null,to_char(平衡金额预交贷方,'99999999990.00')) as 平衡金额预交贷方,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=  decode(平衡金额结帐借方,0,null,to_char(平衡金额结帐借方,'99999999990.00')) as 平衡金额结帐借方,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=  decode(平衡金额结帐贷方,0,null,to_char(平衡金额结帐贷方,'99999999990.00')) as 平衡金额结帐贷方;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=from(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=SELECT A.*,B.*,C.*,D.*,E.*,F.*,G.*,H.*,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容= nvl(应退借方,0)+nvl(欠费借方,0)+nvl(本院借方,0)+nvl(支票借方,0)+nvl(信用卡借方,0)+nvl(手续费借方,0)+nvl(现金借方,0) AS 来源借方,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=33;
内容= nvl(应退贷方,0)+nvl(欠费贷方,0)+nvl(本院贷方,0)+nvl(支票贷方,0)+nvl(信用卡贷方,0)+nvl(手续费贷方,0)+nvl(现金贷方,0)+nvl(结帐合计,0) AS 来源贷方,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=34;
内容= decode(sign(nvl(预收借方,0)-nvl(预收贷方,0)),-1,0,abs(nvl(预收借方,0)-nvl(预收贷方,0))) as 平衡金额预交贷方,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=35;
内容= decode(sign(nvl(预收贷方,0)-nvl(预收借方,0)),-1,0,abs(nvl(预收贷方,0)-nvl(预收借方,0))) as 平衡金额预交借方,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=36;
内容= decode(sign(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=37;
内容= nvl(应退借方,0)+nvl(欠费借方,0)+nvl(本院借方,0)+nvl(支票借方,0)+nvl(信用卡借方,0)+nvl(手续费借方,0)+nvl(现金借方,0)-(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=38;
内容= nvl(应退贷方,0)+nvl(欠费贷方,0)+nvl(本院贷方,0)+nvl(支票贷方,0)+nvl(信用卡贷方,0)+nvl(手续费贷方,0)+nvl(现金贷方,0)+nvl(结帐合计,0));
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=39;
内容= ),-1,0,abs(nvl(预收借方,0)-nvl(预收贷方,0))) AS 平衡金额结帐贷方,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=40;
内容= decode(sign(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=41;
内容= nvl(应退借方,0)+nvl(欠费借方,0)+nvl(本院借方,0)+nvl(支票借方,0)+nvl(信用卡借方,0)+nvl(手续费借方,0)+nvl(现金借方,0)-(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=42;
内容= nvl(应退贷方,0)+nvl(欠费贷方,0)+nvl(本院贷方,0)+nvl(支票贷方,0)+nvl(信用卡贷方,0)+nvl(手续费贷方,0)+nvl(现金贷方,0)+nvl(结帐合计,0));
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=43;
内容= ),-1,abs(nvl(预收借方,0)-nvl(预收贷方,0)),0) AS 平衡金额结帐借方;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=44;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=45;
内容=FROM ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=46;
内容=  (select sum(D.结帐金额) as 结帐合计,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=47;
内容=    sum(decode(sign(D.登记时间-D.开始日期),-1,0,D.结帐金额)) as 本期结帐,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=48;
内容=    sum(decode(sign(D.登记时间-D.开始日期),-1,D.结帐金额,0)) as 往期结帐;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=49;
内容=        From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=50;
内容=  select D.结帐金额,D.登记时间,M.开始日期 from 病人结帐记录 L,住院费用记录 D,期间表 M where D.记录状态<>0 AND L.id=D.结帐id and;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=51;
内容=        L.收费时间 between [0] and [1] and [0] between M.开始日期 and M.终止日期 union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=52;
内容=  select D.结帐金额,D.登记时间,M.开始日期 from 病人结帐记录 L,门诊费用记录 D,期间表 M where D.记录状态<>0 And D.费用状态<>1 AND L.id=D.结帐id and;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=53;
内容=        L.收费时间 between [0] and [1] and [0] between M.开始日期 and M.终止日期) D;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=54;
内容=        ) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=55;
内容=     (select sum(decode(记录状态,1,decode(sign(金额),-1,0,金额),金额)) as 支票借方,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=56;
内容=             sum(decode(记录状态,1,decode(sign(金额),-1,abs(金额),0),0)) as 支票贷方;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=57;
内容=     from (SELECT 记录状态,金额 from 病人预交记录 where 记录性质=1 and 结算方式='支票' and 收款时间 between [0] and [1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=58;
内容=           union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=59;
内容=           select L.记录状态,D.冲预交 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=60;
内容=     from 病人结帐记录 L,病人预交记录 D ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=61;
内容=     where D.记录性质 in(2,12) and L.id=D.结帐id and D.结算方式='支票' and L.收费时间 between [0] and [1])) B,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=62;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=63;
内容=     (select round(decode(sign(金额),1,金额,0)*(1-0.005),2) as 信用卡借方,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=64;
内容=             round(decode(sign(金额),1,0,abs(金额))*(1-0.005),2) as 信用卡贷方,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=65;
内容=             round(decode(sign(金额),1,金额,0)*0.005,2) as 手续费借方,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=66;
内容=       round(decode(sign(金额),1,0,abs(金额))*0.005,2) as 手续费贷方;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=67;
内容=     from (select sum(金额) as 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=68;
内容=           from (select 金额 from 病人预交记录 where 记录性质=1 and 结算方式='信用卡' and 收款时间 between [0] and [1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=69;
内容=           union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=70;
内容=                 select D.冲预交 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=71;
内容=           from 病人结帐记录 L,病人预交记录 D ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=72;
内容=           where L.id=D.结帐id and D.记录性质 in(2,12) and D.结算方式='信用卡' and L.收费时间 between [0] and [1]))) C,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=73;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=74;
内容=     (SELECT decode(方式0,'出院应退',负0,decode(方式1,'出院应退',负1,decode(方式2,'出院应退',负2,负3))) AS 应退借方,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=75;
内容=             decode(方式0,'出院应退',正0,decode(方式1,'出院应退',正1,decode(方式2,'出院应退',正2,正3))) AS 应退贷方,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=76;
内容=             decode(方式0,'出院欠费',负0,decode(方式1,'出院欠费',负1,decode(方式2,'出院欠费',负2,负3))) AS 欠费借方,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=77;
内容=             decode(方式0,'出院欠费',正0,decode(方式1,'出院欠费',正1,decode(方式2,'出院欠费',正2,正3))) AS 欠费贷方,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=78;
内容=             decode(方式0,'出院本院',正0,decode(方式1,'出院本院',正1,decode(方式2,'出院本院',正2,正3))) AS 本院借方,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=79;
内容=             decode(方式0,'出院本院',负0,decode(方式1,'出院本院',负1,decode(方式2,'出院本院',负2,负3))) AS 本院贷方,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=80;
内容=             decode(方式0,'现金',正0,decode(方式1,'现金',正1,decode(方式2,'现金',正2,正3))) AS 现金借方,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=81;
内容=             decode(方式0,'现金',负0,decode(方式1,'现金',负1,decode(方式2,'现金',负2,负3))) AS 现金贷方;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=82;
内容=     FROM (select 方式0,decode(sign(金0),1,金0,0) as 正0,decode(sign(金0),1,0,abs(金0)) as 负0,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=83;
内容=            方式1,decode(sign(金1),1,金1,0) as 正1,decode(sign(金1),1,0,abs(金1)) as 负1,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=84;
内容=                  方式2,decode(sign(金2),1,金2,0) as 正2,decode(sign(金2),1,0,abs(金2)) as 负2,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=85;
内容=            方式3,decode(sign(金3),1,金3,0) as 正3,decode(sign(金3),1,0,abs(金3)) as 负3;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=86;
内容=          from (select max(decode(mod(序号,4),0,方式,'')) as 方式0,to_number(max(decode(mod(序号,4),0,金,''))) as 金0,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=87;
内容=          max(decode(mod(序号,4),1,方式,'')) as 方式1,to_number(max(decode(mod(序号,4),1,金,''))) as 金1,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=88;
内容=      max(decode(mod(序号,4),2,方式,'')) as 方式2,to_number(max(decode(mod(序号,4),2,金,''))) as 金2,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=89;
内容=      max(decode(mod(序号,4),3,方式,'')) as 方式3,to_number(max(decode(mod(序号,4),3,金,''))) as 金3;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=90;
内容=     from (select rownum-1 as 序号,方式,to_char(金额,'9999999999990.00') as 金;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=91;
内容=     from (select 结算方式 AS 方式,sum(金额) as 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=92;
内容=           from (select 结算方式,金额 from 病人预交记录 where 记录性质=1 and 结算方式 not in('支票','信用卡') and 收款时间 between [0] and [1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=93;
内容=           union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=94;
内容=           select D.结算方式,D.冲预交 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=95;
内容=                       from 病人结帐记录 L,病人预交记录 D ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=96;
内容=                             where L.id=D.结帐id and D.记录性质 in(2,12) and D.结算方式 not in('支票','信用卡') and L.收费时间 between [0] and [1]);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=97;
内容=           group by 结算方式));
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=98;
内容=     group by trunc(序号/4)))) D,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=99;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=100;
内容=     (select sum(D.冲预交) as 预收借方 from 病人结帐记录 L,病人预交记录 D where L.id=D.结帐id and 记录性质 in(1,11) and L.收费时间 between [0] and [1]) E,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=101;
内容=     (select sum(金额) as 预收贷方 from 病人预交记录 where 记录性质=1 and 收款时间 between [0] and [1]) F,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=102;
内容=     (SELECT count(distinct no) as 预交张数,min(no)||'～'||max(no) as 预交电脑号,min(实际票号)||'～'||max(实际票号) as 预交实际号 FROM 病人预交记录 WHERE 记录性质=1 and 收款时间 between [0] and [1]) G,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=103;
内容=     (SELECT count(distinct no) as 结帐张数,min(no)||'～'||max(no) as 结帐电脑号,min(实际票号)||'～'||max(实际票号) as 结帐实际号 FROM 病人结帐记录 WHERE 收费时间 between [0] and [1]) H;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=104;
内容=);
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=开始时间;
类型=2;
缺省值=&当天开始时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=结束时间;
类型=2;
缺省值=&当天结束时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
