[HEAD]
报表编号=ZL1_SUB_1875_3
报表名称=团体体检费用清单
报表说明=按团体的体检人员统计体检费用。
导出用户=ZLHIS
导出时间=2009-12-28 11:07:21
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=团体体检费用清单;
说明=按团体的体检人员统计体检费用。;
密码=Zp,fE~o#":694aprI<BD;
打印机=;
进纸=15;
票据=0;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=团体体检费用清单1;
W=11904;
H=16832;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=11;
内容=体检时间:[=开始时间]至[=结束时间];
表头=;
X=825;
Y=1740;
W=2970;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=11;
内容=受检单位:[团体体检费用_数据.名称];
表头=;
X=825;
Y=2090;
W=2970;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=12;
内容=团体体检费用清单;
表头=;
X=4410;
Y=795;
W=3000;
H=360;
行高=0;
对齐=1;
自调=1;
字体=宋体;
字号=18;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=汇总表1;
类型=5;
上级ID=;
序号=0;
参照=;
性质=0;
内容=团体体检费用_数据;
表头=;
X=825;
Y=2415;
W=10170;
H=13050;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=7;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=姓名;
表头=;
X=0;
Y=0;
W=2175;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=SUM;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=7;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=门诊号;
表头=;
X=0;
Y=0;
W=1740;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=门诊号;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=8;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=费用方式;
表头=;
X=0;
Y=0;
W=1000;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=SUM;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=9;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=实收金额;
表头=;
X=0;
Y=0;
W=1665;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;
汇总=;
分栏=1;
网格=0;
系统=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=团体体检费用_数据;
字段=名称,202|病人ID,131|姓名,202|门诊号,131|费用方式,202|实收金额,139;
对象=USER.体检项目医嘱,USER.体检项目清单,USER.体检登记记录,USER.体检人员档案,USER.病人医嘱记录,USER.病人医嘱发送,USER.病人医嘱附费,USER.病人信息,USER.门诊费用记录,USER.合约单位;
类型=1;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select U.名称,X.病人id,Z.姓名,Z.门诊号,DECODE(Y.结算途径,1,'团体费用','个人费用') As 费用方式,SUM(X.实收金额) AS 实收金额 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From 门诊费用记录 X,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=    (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=    Select F.NO,E.结算途径,E.合约单位id,E.体检号   ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=    from 病人医嘱记录 D,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=         (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=         Select A.病人id,A.医嘱id,B.结算途径,C.合约单位id,C.体检号 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=         from 体检项目医嘱 A,体检项目清单 B,体检登记记录 C,体检人员档案 D;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=         WHERE A.清单ID=B.ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=               AND C.ID=B.登记ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=	       AND C.合约单位id+0=[0]				;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=	       AND D.登记id=C.ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=	       AND D.体检时间 BETWEEN [1] and [2]+1-1/24/60/60 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=         ) E,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=         病人医嘱发送 F;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=    WHERE E.医嘱id IN (D.ID,D.相关id) and E.病人id=D.病人id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=          AND D.ID=F.医嘱ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=    ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=    union ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=    ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=    Select F.NO,E.结算途径,E.合约单位id,E.体检号 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=    from 病人医嘱记录 D,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=         (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=         Select A.病人id,A.医嘱id,B.结算途径,C.合约单位id,C.体检号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=         from 体检项目医嘱 A,体检项目清单 B,体检登记记录 C,体检人员档案 D;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=         WHERE A.清单ID=B.ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=               AND C.ID=B.登记ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=	       AND C.合约单位id+0=[0]	;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=	       AND D.登记id=C.ID			;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=	       AND D.体检时间 BETWEEN [1] and [2]+1-1/24/60/60 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=         ) E,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=         病人医嘱附费 F;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=33;
内容=    WHERE E.医嘱id IN (D.ID,D.相关id) and E.病人id=D.病人id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=34;
内容=          AND D.ID=F.医嘱ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=35;
内容=    ) Y,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=36;
内容=    (SELECT DISTINCT A.病人id,A.姓名,D.门诊号,C.体检号 From 体检人员档案 A,体检登记记录 C,病人信息 D WHERE D.病人id=A.病人id AND A.登记id=C.ID AND C.合约单位id+0=[0] AND A.体检时间 BETWEEN [1] and [2]+1-1/24/60/60 ) Z,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=37;
内容=    合约单位 U;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=38;
内容=WHERE X.NO=Y.NO  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=39;
内容=	AND Z.病人id=X.病人id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=40;
内容=	AND U.ID=Y.合约单位id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=41;
内容=	AND Z.体检号=Y.体检号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=42;
内容=GROUP BY  Z.门诊号,X.病人id,Z.姓名,DECODE(Y.结算途径,1,'团体费用','个人费用'),U.名称  ;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=体检团体;
类型=1;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=select * from 合约单位
where (编码 like '%[*]%'
or 名称 like '%[*]%'
or 简码 like '%[*]%') AND 末级=1;
分类字段=;
明细字段=ID,131,&B|上级ID,131,|编码,200,&S|名称,200,&S&D|简码,200,&S|末级,131,|地址,200,|电话,200,|开户银行,200,|帐号,200,|联系人,200,|电子邮件,200,|说明,200,|建档时间,135,|撤档时间,135,;
对象=USER.合约单位|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=开始时间;
类型=2;
缺省值=&前一周日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=结束时间;
类型=2;
缺省值=&当前日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
