[HEAD]
报表编号=ZL1_INSIDE_1309_2
报表名称=药品明细帐
报表说明=药品明细帐
导出用户=ZLHIS
导出时间=2012-07-06 11:01:09
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=药品明细帐;
说明=药品明细帐;
密码=Wt5f<||p!.Rery*_%NT;
打印机=Star AR-3200+;
进纸=15;
票据=0;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=药品明细帐1;
W=22809;
H=16832;
纸张=256;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=库房：[=库房];
表头=;
X=291;
Y=1775;
W=1170;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=药品：[药品目录_数据.编码] [药品目录_数据.名称];
表头=;
X=291;
Y=2002;
W=4230;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签7;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=21;
内容=打印人：[操作员姓名];
表头=;
X=291;
Y=15770;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=[单位名称]药品明细帐;
表头=;
X=9270;
Y=1178;
W=4230;
H=405;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=20;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=规格：[药品目录_数据.规格];
表头=;
X=10215;
Y=2002;
W=2340;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签8;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=23;
内容=打印日期：[yyyy-mm-dd HH:MM:SS];
表头=;
X=19689;
Y=15770;
W=2790;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=13;
内容=期间：[=开始日期]至[=结束日期];
表头=;
X=19779;
Y=1760;
W=2700;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=13;
内容=单位：[药品目录_数据.单位];
表头=;
X=20139;
Y=2002;
W=2340;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=药品收发汇总_数据;
表头=;
X=291;
Y=2342;
W=22188;
H=13328;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=11;
参照=;
性质=;
内容=ROUND(("[10]"-"[13]")/"[8]",2);
表头=4^375^入库|4^255^入库成本价;
X=0;
Y=0;
W=1125;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=12;
参照=;
性质=;
内容="[10]"-"[13]";
表头=4^375^入库|4^255^入库成本金额;
X=0;
Y=0;
W=1245;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=13;
参照=;
性质=;
内容=[药品收发汇总_数据.入库差价];
表头=4^375^入库|4^255^入库差价;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=####0.00;-####0.00; ;;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=14;
参照=;
性质=;
内容=[药品收发汇总_数据.出库数量];
表头=4^375^出库|4^255^出库数量;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=####0.000;-####0.000; ;;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=15;
参照=;
性质=;
内容=[药品收发汇总_数据.出库单价];
表头=4^375^出库|4^255^出库单价;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#####0.0000;-#####0.0000; ;;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=16;
参照=;
性质=;
内容=[药品收发汇总_数据.出库金额];
表头=4^375^出库|4^255^出库金额;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=####0.00;-####0.00; ;;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=17;
参照=;
性质=;
内容=ROUND(("[16]"-"[19]")/"[14]",2);
表头=4^375^出库|4^255^出库成本价;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=18;
参照=;
性质=;
内容="[16]"-"[19]";
表头=4^375^出库|4^255^出库成本金额;
X=0;
Y=0;
W=1245;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=19;
参照=;
性质=;
内容=[药品收发汇总_数据.出库差价];
表头=4^375^出库|4^255^出库差价;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=####0.00;-####0.00; ;;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=20;
参照=;
性质=;
内容=IIF(TRIM("[0]")="BC",VAL("[@20]"),[药品收发汇总_数据.结存数量]+VAL("[8]")-VAL("[14]")+VAL("[@20]"));
表头=4^375^结存|4^255^结存数量;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=####0.000;-####0.000; ;;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=21;
参照=;
性质=;
内容=IIF(TRIM("[0]")="BC",VAL("[@21]"),[药品收发汇总_数据.结存金额]+VAL("[10]")-VAL("[16]")+VAL("[@21]"));
表头=4^375^结存|4^255^结存售价金额;
X=0;
Y=0;
W=1260;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=####0.00;-####0.00; ;;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=22;
参照=;
性质=;
内容="[21]"-"[23]";
表头=4^375^结存|4^255^结存成本价金额;
X=0;
Y=0;
W=1380;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=23;
参照=;
性质=;
内容=IIF(TRIM("[0]")="BC",VAL("[@23]"),[药品收发汇总_数据.期初差价]+VAL("[13]")-VAL("[19]")+VAL("[@23]"));
表头=4^375^结存|4^255^结存差价;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=####0.00;-####0.00; ;;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[药品收发汇总_数据.RID];
表头=4^375^#|4^255^;
X=0;
Y=0;
W=0;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[药品收发汇总_数据.记录状态];
表头=4^375^#|4^255^;
X=0;
Y=0;
W=0;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[药品收发汇总_数据.单据];
表头=4^375^#|4^255^;
X=0;
Y=0;
W=0;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[药品收发汇总_数据.NO1];
表头=4^375^#|4^255^;
X=0;
Y=0;
W=0;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[药品收发汇总_数据.日期];
表头=4^375^日期|4^255^日期;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=yyyy-mm-dd;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[药品收发汇总_数据.单据号];
表头=4^375^单据号|4^255^单据号;
X=0;
Y=0;
W=1260;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[药品收发汇总_数据.摘要];
表头=4^375^摘要|4^255^摘要;
X=0;
Y=0;
W=1155;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=7;
参照=;
性质=;
内容=[药品收发汇总_数据.批号];
表头=4^375^批号|4^255^批号;
X=0;
Y=0;
W=1365;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=8;
参照=;
性质=;
内容=[药品收发汇总_数据.入库数量];
表头=4^375^入库|4^255^入库数量;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=####0.000;-####0.000; ;;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=9;
参照=;
性质=;
内容=[药品收发汇总_数据.入库单价];
表头=4^375^入库|4^255^入库售价;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#####0.0000;-#####0.0000; ;;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=10;
参照=;
性质=;
内容=[药品收发汇总_数据.入库金额];
表头=4^375^入库|4^255^入库售价金额;
X=0;
Y=0;
W=1230;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=####0.00;-####0.00; ;;
汇总=;
分栏=1;
网格=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=药品目录_数据;
字段=药品ID,131|用途分类ID,131|编码,200|名称,200|规格,200|产地,200|单位,200;
对象=USER.收费项目别名,USER.收费项目目录,USER.药品规格,USER.诊疗项目目录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=SELECT B.药品ID,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       A.分类ID AS 用途分类ID,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=       M.编码,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=       DECODE(C.名称, NULL, A.名称, C.名称) AS 名称,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=       M.规格,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=       M.产地,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=       Decode([1], 2, B.药库单位, 3, B.门诊单位, 4, B.住院单位, M.计算单位) AS 单位;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=  FROM 收费项目目录 M,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=       药品规格 B,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=       诊疗项目目录 A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=       (select * from 收费项目别名 where 性质 = 3 and 码类 <> 2) C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容= WHERE A.ID = B.药名ID AND M.ID = B.药品id AND B.药品ID = C.收费细目ID(+) and;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=       B.药品id = [0];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容= order by M.编码;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=药品;
类型=3;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=Select id,
上级id,
名称,
decode(类型, 1, '西成药', 2, '中成药', '中草药') as 材质
From 诊疗分类目录
where 类型 in (1, 2, 3) and
decode(类型, 1, '西成药', 2, '中成药', '中草药') in
(Select Distinct 功能
From (Select A.系统, A.序号, A.功能
From zlRoleGrant A, Session_Roles B
Where A.角色 = B.Role And A.序号 = 1309 And A.系统 = 100
Union All
Select A.系统, B.序号, B.功能
From zlPrograms A, zlProgFuncs B
Where A.序号 = B.序号 And A.系统 = B.系统 And
A.序号 = 1309 And A.系统 = 100 And
(Exists
(Select 1 From Session_Roles Where Role = 'DBA') Or
A.系统 in (Select 编号
From zlSystems
Where Upper(所有者) = USER))
))
start with 上级id is null
connect by prior id = 上级id;
明细SQL=SELECT DISTINCT M.药品ID,
M.分类ID AS 用途分类ID,
M.编码,
DECODE(C.名称, NULL, M.名称, C.名称) AS 名称,
M.规格,
M.产地,
M.门诊单位 AS 单位
FROM (
SELECT M.撤档时间,M.编码,M.规格,M.产地,B.门诊单位,A.分类ID,B.药品ID,A.名称
FROM 收费项目目录 M,
药品规格 B,
诊疗项目目录 A
WHERE M.ID=B.药品ID
AND B.药名ID=A.ID
AND M.类别 IN ('5','6','7')
) M,
(
SELECT * FROM 收费项目别名 where 性质=3 and 码类<>2
) C
WHERE M.药品ID = C.收费细目ID(+)
AND (M.撤档时间 = to_date('3000-01-01','yyyy-mm-dd') OR M.撤档时间 IS NULL)
AND (M.编码 like '[*]%' or C.简码 like '%[*]%' or C.名称 like '%[*]%')
order by M.编码;
分类字段=ID,131,&R|上级ID,131,|名称,200,&S|材质,200,;
明细字段=药品ID,131,&B&S|用途分类ID,131,&R|编码,200,&S|名称,200,&S&D|规格,200,&S|产地,200,&S|单位,200,&S;
对象=USER.收费项目目录,USER.药品规格,USER.诊疗项目目录,USER.收费项目别名|SYS.SESSION_ROLES,ZLTOOLS.ZLSYSTEMS,ZLTOOLS.ZLROLEGRANT,ZLTOOLS.ZLPROGRAMS,ZLTOOLS.ZLPROGFUNCS,USER.诊疗分类目录;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=单位;
类型=1;
缺省值=固定值列表…;
格式=1;
值列表=售价单位,1|√药库单位,2|门诊单位,3|住院单位,4;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=药品收发汇总_数据;
字段=RID,202|记录状态,139|单据,139|NO1,202|日期,202|单据号,202|摘要,202|批号,202|入库数量,139|入库单价,139|入库金额,139|入库差价,139|出库数量,139|出库单价,139|出库金额,139|出库差价,139|结存数量,139|结存金额,139|期初差价,139;
对象=USER.药品收发汇总,USER.药品库存,USER.药品收发记录,USER.应付记录,USER.药品规格;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=SELECT RID,记录状态,单据,NO1,日期,单据号,摘要,批号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=         入库数量,入库金额/DECODE(入库数量,NULL,1,0,1,入库数量) 入库单价,入库金额,入库差价,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=         出库数量,出库金额/DECODE(出库数量,NULL,1,0,1,出库数量) 出库单价,出库金额,出库差价,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=         结存数量,结存金额,期初差价;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=FROM (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=	SELECT RID,记录状态,单据,NO1,日期,单据号, 摘要,批号,           ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=		 W.入库数量/DECODE([4],2,M.药库包装,3,M.门诊包装,4,M.住院包装,1) AS 入库数量,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=			 入库金额,入库差价, 	                   ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=		 W.出库数量/DECODE([4],2,M.药库包装,3,M.门诊包装,4,M.住院包装,1) AS 出库数量,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=			 出库金额,出库差价,           ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=		 W.结存数量/DECODE([4],2,M.药库包装,3,M.门诊包装,4,M.住院包装,1) AS 结存数量,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=			 结存金额,期初差价;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=	FROM  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=		(SELECT 'A' AS RID,99 AS 记录状态,99 AS 单据,'' NO1,TO_CHAR([1],'YYYY-MM-DD HH24:MI:SS') AS 日期,'' AS 单据号, '期初发生' AS 摘要,'' AS 批号,           ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=			  0 AS 入库数量,0 AS 入库金额,0 AS 入库差价, 	                   ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=			  0 AS 出库数量,0 AS 出库金额,0 AS 出库差价,           ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=			  SUM(期初数量) AS 结存数量,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=			  SUM(期初金额) AS 结存金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=				  SUM(期初差价) AS 期初差价;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=		 FROM ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=			(SELECT SUM(实际数量) AS 期初数量,SUM(实际金额) AS 期初金额,SUM(实际差价) AS 期初差价 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=			FROM 药品库存  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=			WHERE  性质=1 AND 药品ID=[3]  AND 库房ID [0];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=			UNION ALL;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=			(SELECT -SUM(数量) AS 期初数量, -SUM(金额) AS 期初金额,-SUM(差价) AS 期初差价    ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=			FROM 药品收发汇总;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=			WHERE 库房ID [0] ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=			AND 药品ID=[3] ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=			AND 日期 >=[1]);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=			UNION ALL;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=                        Select -sum(入出系数 * Nvl(实际数量, 0) * Nvl(付数, 1)) As 期初数量, -sum(入出系数 * Nvl(零售金额, 0)) As 期初金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=                               -sum(入出系数 * Nvl(差价, 0)) 期初差价;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=33;
内容=                        From 药品收发记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=34;
内容=                        Where 单据 Not In (14, 23) And 库房id [0] And 药品id = [3] And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=35;
内容=                              审核日期 >=(Select trunc(nvl(Max(日期),[1]-1))+1 From 药品收发汇总 Where 库房id [0] And 药品id = [3]);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=36;
内容=                              And 审核日期>= [1]);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=37;
内容=    UNION ALL ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=38;
内容=    SELECT 'B' AS RID,A.记录状态,A.单据,A.NO AS NO1,TO_CHAR(A.审核日期,'YYYY-MM-DD HH24:MI:SS') AS 日期,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=39;
内容=      DECODE(A.单据,1,'外购',2,'自制',3,'协定',4,'入库',5,'差价',6,'移库',7,'领用',11,'出库',12,'盘点',13,'调价',27,'留存')||A.NO AS 单据号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=40;
内容=      DECODE(A.单据,13,RTRIM(A.摘要)||DECODE(A.单据,1,'采购价:'||A.成本价||'元','')||DECODE(B.发票号,NULL,' ',' 发票号:')||发票号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=41;
内容=      DECODE(MOD(A.记录状态,3),2,'冲销单据',RTRIM(A.摘要)||DECODE(A.单据,1,'采购价:'||A.成本价||'元','')||DECODE(B.发票号,NULL,' ',' 发票号:')||发票号)) AS 摘要,A.批号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=42;
内容=      (DECODE(入出系数,1,1,0)*A.实际数量*A.付数/1) AS 入库数量,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=43;
内容=      (DECODE(入出系数,1,1,0)*A.零售金额) AS 入库金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=44;
内容=      (DECODE(入出系数,1,1,0)*A.差价) AS 入库差价, ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=45;
内容=      (DECODE(入出系数,1,0,1)*A.实际数量*A.付数/1) AS 出库数量,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=46;
内容=      (DECODE(入出系数,1,0,1)*A.零售金额) AS  出库金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=47;
内容=      (DECODE(入出系数,1,0,1)*A.差价) AS  出库差价,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=48;
内容=      0 AS 结存数量   ,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=49;
内容=      0 AS 结存金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=50;
内容=      0 AS 结存差价           ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=51;
内容=    FROM 药品收发记录 A,(Select * From 应付记录 Where 系统标识=1 And 记录性质<>-1) B   ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=52;
内容=    WHERE A.ID=B.收发ID(+)  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=53;
内容=    AND A.药品ID+0= [3] AND A.库房ID [0] AND A.单据 IN (1,2,3,4,5,6,7,11,12,13,27);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=54;
内容=    AND  A.审核日期 BETWEEN [1] AND [2]+1-1/24/60/60     ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=55;
内容=    UNION ALL ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=56;
内容=    SELECT RID,记录状态,单据,NO1,日期,单据号,摘要,批号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=57;
内容=      SUM(入库数量) 入库数量,SUM(入库金额) 入库金额,SUM(入库差价) 入库差价,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=58;
内容=      SUM(出库数量) 出库数量,SUM(出库金额) 出库金额,SUM(出库差价) 出库差价,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=59;
内容=      SUM(结存数量) 结存数量,SUM(结存金额) 结存金额,SUM(结存差价) 结存差价;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=60;
内容=    FROM (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=61;
内容=      SELECT 'B' AS RID,A.记录状态,A.单据,A.NO AS NO1,TO_CHAR(A.审核日期,'YYYY-MM-DD HH24:MI:SS') AS 日期,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=62;
内容=        DECODE(A.单据,8,'处方',9,'处方',10,'摆药')||A.NO AS 单据号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=63;
内容=        DECODE(A.记录状态,1,'第1次发药',DECODE(MOD(A.记录状态,3),0,'第1次发药',1,'第'||(FLOOR(A.记录状态/3)+1)||'次发药',2,'第'||(FLOOR(A.记录状态/3)+1)||'次退药')) AS 摘要,A.批号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=64;
内容=        (DECODE(入出系数,1,1,0)*A.实际数量*A.付数/1) AS 入库数量,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=65;
内容=        (DECODE(入出系数,1,1,0)*A.零售金额) AS 入库金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=66;
内容=        (DECODE(入出系数,1,1,0)*A.差价) AS 入库差价, ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=67;
内容=        (DECODE(入出系数,1,0,1)*A.实际数量*A.付数/1) AS 出库数量,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=68;
内容=        (DECODE(入出系数,1,0,1)*A.零售金额) AS  出库金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=69;
内容=        (DECODE(入出系数,1,0,1)*A.差价) AS  出库差价,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=70;
内容=        0 AS 结存数量   ,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=71;
内容=        0 AS 结存金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=72;
内容=        0 AS 结存差价           ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=73;
内容=      FROM 药品收发记录 A,(Select * From 应付记录 Where 系统标识=1 And 记录性质<>-1) B   ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=74;
内容=      WHERE A.ID=B.收发ID(+) ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=75;
内容=      AND A.药品ID+0= [3] AND A.库房ID [0] AND A.单据 IN (8,9,10) ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=76;
内容=      AND  A.审核日期 BETWEEN [1] AND [2]+1-1/24/60/60      );
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=77;
内容=    GROUP BY RID,记录状态,单据,NO1,日期,单据号,摘要,批号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=78;
内容=    UNION ALL ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=79;
内容=    SELECT  'C' AS RID,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=80;
内容=      99 AS 记录状态,99 AS 单据,'' AS NO1, TO_CHAR([2],'YYYY-MM-DD HH24:MI:SS') AS 日期,'' AS 单据号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=81;
内容=      '期末结存' AS 摘要,'' 批号,           ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=82;
内容=      SUM(入库数量) AS 入库数量,SUM(入库金额) AS 入库金额,SUM(入库差价) AS 入库差价,                      ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=83;
内容=      SUM(出库数量) AS 出库数量,SUM(出库金额) AS 出库金额,SUM(出库差价) AS 出库差价,           ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=84;
内容=      -SUM(入库数量)+SUM(出库数量) AS 结存数量   ,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=85;
内容=      -SUM(入库金额)+SUM(出库金额) AS 结存金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=86;
内容=      -SUM(入库差价)+SUM(出库差价) AS 结存差价    ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=87;
内容=    FROM ( ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=88;
内容=      SELECT 药品ID,DECODE(入出系数,1,1,0)*实际数量*付数/1  AS 入库数量,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=89;
内容=        DECODE(入出系数,1,1,0)*零售金额 AS 入库金额,       ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=90;
内容=        DECODE(入出系数,1,1,0)*差价 AS 入库差价,       ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=91;
内容=        DECODE(入出系数,-1,1,0)*实际数量*付数/1   AS 出库数量,       ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=92;
内容=        DECODE(入出系数,-1,1,0)*零售金额 AS 出库金额,     ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=93;
内容=        DECODE(入出系数,-1,1,0)*差价 AS 出库差价,     ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=94;
内容=        0 AS 期末数量,0 AS 期末金额,0 AS 期末差价;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=95;
内容=      FROM 药品收发记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=96;
内容=      WHERE 药品ID+0=[3] AND 库房ID [0];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=97;
内容=      AND  审核日期 BETWEEN [1] AND [2]+1-1/24/60/60);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=98;
内容=  )   W,药品规格 M ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=99;
内容=WHERE M.药品ID=[3]);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=100;
内容=UNION ALL;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=101;
内容=--包含未审核单据;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=102;
内容=SELECT 'BC' RID,记录状态,单据,NO1,日期,单据号,摘要,批号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=103;
内容=         入库数量,入库金额/DECODE(入库数量,NULL,1,0,1,入库数量) 入库单价,入库金额,入库差价,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=104;
内容=         出库数量,出库金额/DECODE(出库数量,NULL,1,0,1,出库数量) 出库单价,出库金额,出库差价,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=105;
内容=         结存数量,结存金额,期初差价;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=106;
内容=FROM (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=107;
内容=  SELECT 记录状态,单据,NO1,日期,单据号, 摘要,批号,           ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=108;
内容=     W.入库数量/DECODE([4],2,M.药库包装,3,M.门诊包装,4,M.住院包装,1) AS 入库数量,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=109;
内容=       入库金额,入库差价,                      ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=110;
内容=     W.出库数量/DECODE([4],2,M.药库包装,3,M.门诊包装,4,M.住院包装,1) AS 出库数量,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=111;
内容=       出库金额,出库差价,           ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=112;
内容=     W.结存数量/DECODE([4],2,M.药库包装,3,M.门诊包装,4,M.住院包装,1) AS 结存数量,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=113;
内容=       结存金额,0 期初差价;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=114;
内容=  FROM(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=115;
内容=    SELECT A.记录状态,A.单据,A.NO AS NO1,TO_CHAR(A.填制日期,'YYYY-MM-DD HH24:MI:SS') AS 日期,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=116;
内容=      DECODE(A.单据,1,'外购',2,'自制',3,'协定',4,'入库',5,'差价',6,'移库',7,'领用',8,'处方',9,'处方',10,'摆药',11,'出库',12,'盘点',13,'调价',27,'留存')||A.NO AS 单据号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=117;
内容=      '【未审核单据】'||DECODE(A.单据,1,RTRIM(A.摘要)||'采购价:'||A.成本价||'元'||DECODE(B.发票号,NULL,' ',' 发票号:')||发票号,RTRIM(A.摘要)) AS 摘要,A.批号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=118;
内容=      (DECODE(入出系数,1,1,0)*A.实际数量*A.付数/1) AS 入库数量,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=119;
内容=      (DECODE(入出系数,1,1,0)*A.零售金额) AS 入库金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=120;
内容=      (DECODE(入出系数,1,1,0)*A.差价) AS 入库差价, ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=121;
内容=      (DECODE(入出系数,1,0,1)*A.实际数量*A.付数/1) AS 出库数量,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=122;
内容=      (DECODE(入出系数,1,0,1)*A.零售金额) AS  出库金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=123;
内容=      (DECODE(入出系数,1,0,1)*A.差价) AS  出库差价,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=124;
内容=      0 AS 结存数量,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=125;
内容=      0 AS 结存金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=126;
内容=      0 AS 结存差价           ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=127;
内容=    FROM 药品收发记录 A,(Select * From 应付记录 Where 系统标识=1 And 记录性质<>-1) B   ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=128;
内容=    WHERE A.ID=B.收发ID(+) AND A.审核人 IS NULL [5];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=129;
内容=    AND A.药品ID+0= [3] AND A.库房ID [0] AND A.单据 IN (1,2,3,4,5,6,7,8,9,10,11,12,13,27) AND A.填制日期 BETWEEN [6] AND [7]+1-1/24/60/60;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=130;
内容=  ) W,药品规格 M ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=131;
内容=WHERE M.药品ID=[3]);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=132;
内容=ORDER BY RID,日期,单据,单据号;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=库房;
类型=3;
缺省值=选择器定义…;
格式=0;
值列表=所有库房|is not null;
分类SQL=;
明细SQL=select 编码,名称,简码,'+0='||id As 绑定id From 部门表
Where id In (Select 部门id From 部门性质说明
Where 工作性质 In ('西药库','中药库','成药库','中药房','西药房','成药房','制剂室'))
and (撤档时间 is null or 撤档时间 = to_date('3000-01-01','YYYY-MM-DD'))
And (Exists (Select  1 From (
		Select A.系统,A.序号,A.功能
		From zlRoleGrant A,Session_Roles B
		Where A.角色 = B.Role And A.序号= 1309 And A.系统=100
		Union All
		Select A.系统,B.序号,B.功能
		From zlPrograms A,zlProgFuncs B
		Where A.序号=B.序号 And A.系统=B.系统 And A.序号=1309 And A.系统=100
		And (Exists(Select 1 From Session_Roles Where Role='DBA')
		Or A.系统 in (Select 编号 From zlSystems Where Upper(所有者)=USER)
))  Where 功能='所有库房')
Or ID IN (Select 部门ID From 部门人员
Where 人员ID=(Select 人员ID From 上机人员表 Where 用户名=User)) )
and (编码 like '[*]%' or 名称 like '[*]%' or 简码 like '[*]%')
order by 编码;
分类字段=;
明细字段=编码,202,&S|名称,202,&S&D|简码,202,&S|绑定ID,202,&B;
对象=USER.部门性质说明,SYS.SESSION_ROLES,ZLTOOLS.ZLSYSTEMS,ZLTOOLS.ZLROLEGRANT,ZLTOOLS.ZLPROGRAMS,ZLTOOLS.ZLPROGFUNCS,USER.上机人员表,USER.部门人员,USER.部门表|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=开始日期;
类型=2;
缺省值=&前一月日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=结束日期;
类型=2;
缺省值=&当前日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=3;
名称=药品;
类型=3;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=Select id,
上级id,
名称,
decode(类型, 1, '西成药', 2, '中成药', '中草药') as 材质
From 诊疗分类目录
where 类型 in (1, 2, 3) and
decode(类型, 1, '西成药', 2, '中成药', '中草药') in
(Select Distinct 功能
From (Select A.系统, A.序号, A.功能
From zlRoleGrant A, Session_Roles B
Where A.角色 = B.Role And A.序号 = 1309 And A.系统 = 100
Union All
Select A.系统, B.序号, B.功能
From zlPrograms A, zlProgFuncs B
Where A.序号 = B.序号 And A.系统 = B.系统 And
A.序号 = 1309 And A.系统 = 100 And
(Exists
(Select 1 From Session_Roles Where Role = 'DBA') Or
A.系统 in (Select 编号
From zlSystems
Where Upper(所有者) = USER))
))
start with 上级id is null
connect by prior id = 上级id;
明细SQL=SELECT DISTINCT M.药品ID,
M.分类ID AS 用途分类ID,
M.编码,
DECODE(C.名称, NULL, M.名称, C.名称) AS 名称,
M.规格,
M.产地,
M.门诊单位 AS 单位
FROM (
SELECT M.撤档时间,M.编码,M.规格,M.产地,B.门诊单位,A.分类ID,B.药品ID,A.名称
FROM 收费项目目录 M,
药品规格 B,
诊疗项目目录 A
WHERE M.ID=B.药品ID
AND B.药名ID=A.ID
AND M.类别 IN ('5','6','7')
) M,
(
SELECT * FROM 收费项目别名 where 性质=3 and 码类<>2
) C
WHERE M.药品ID = C.收费细目ID(+)
AND (M.撤档时间 = to_date('3000-01-01','yyyy-mm-dd') OR M.撤档时间 IS NULL)
AND (M.编码 like '[*]%' or C.简码 like '%[*]%' or C.名称 like '%[*]%')
order by M.编码;
分类字段=ID,131,&R|上级ID,131,|名称,200,&S|材质,200,;
明细字段=药品ID,131,&B&S|用途分类ID,131,&R|编码,200,&S|名称,200,&S&D|规格,200,&S|产地,200,&S|单位,200,&S;
对象=USER.收费项目目录,USER.药品规格,USER.诊疗项目目录,USER.收费项目别名|SYS.SESSION_ROLES,ZLTOOLS.ZLSYSTEMS,ZLTOOLS.ZLROLEGRANT,ZLTOOLS.ZLPROGRAMS,ZLTOOLS.ZLPROGFUNCS,USER.诊疗分类目录;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=4;
名称=单位;
类型=1;
缺省值=固定值列表…;
格式=1;
值列表=售价单位,1|√药库单位,2|门诊单位,3|住院单位,4;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=5;
名称=包含未审核单据;
类型=3;
缺省值=固定值列表…;
格式=2;
值列表=√1, And 1=1|0, And A.审核人 Is Not NULL;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=6;
名称=填制开始日期;
类型=2;
缺省值=&前一月日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=7;
名称=填制结束日期;
类型=2;
缺省值=&当前日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
