[HEAD]
报表编号=ZL1_SUB_1432_1
报表名称=医生分类统计
报表说明=医生分类统计
导出用户=ZLHIS
导出时间=2014-06-09 14:02:46
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=医生分类统计;
说明=医生分类统计;
密码=Ww>`Wme47*>>+igzI"O];
打印机=;
进纸=15;
票据=0;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=医生分类统计_按应收统计;
W=11904;
H=16832;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
;
报表ID=[zlReports_ID.CurrVal];
序号=2;
说明=医生分类统计_按实收统计;
W=11904;
H=16832;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=科室：[=开单部门];
表头=;
X=829;
Y=2250;
W=450;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334838;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标题;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=[单位名称]门诊诊次费用分析;
表头=;
X=3121;
Y=915;
W=5460;
H=420;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=20;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334839;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=（按医生统计）;
表头=;
X=4395;
Y=1395;
W=5460;
H=420;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=20;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334840;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=13;
内容=日期：[=开始日期] 至 [=结束日期];
表头=;
X=8022;
Y=2250;
W=3420;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334841;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=病人费用记录_数据;
表头=;
X=829;
Y=2552;
W=10073;
H=13041;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334842;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[门诊诊次费用分析.医生];
表头=4^300^医生|4^255^医生;
X=300;
Y=300;
W=915;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334843;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[门诊诊次费用分析.诊次];
表头=4^300^诊次|4^255^诊次;
X=300;
Y=300;
W=540;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0;0; ; ;
汇总=;
分栏=1;
网格=0;
原ID=334844;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[门诊诊次费用分析.挂号实收];
表头=4^300^挂号费用|4^255^金额;
X=300;
Y=300;
W=1020;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;-0.00; ;;
汇总=;
分栏=1;
网格=0;
原ID=334845;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[门诊诊次费用分析.挂号实收比率];
表头=4^300^挂号费用|4^255^比例(%);
X=300;
Y=300;
W=765;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;-0.00; ;;
汇总=;
分栏=1;
网格=0;
原ID=334846;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[门诊诊次费用分析.医疗实收];
表头=4^300^医疗费用|4^255^金额;
X=300;
Y=300;
W=825;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;-0.00; ;;
汇总=;
分栏=1;
网格=0;
原ID=334847;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[门诊诊次费用分析.医疗实收比率];
表头=4^300^医疗费用|4^255^比例(%);
X=300;
Y=300;
W=795;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;0.00; ;;
汇总=;
分栏=1;
网格=0;
原ID=334848;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[门诊诊次费用分析.药品实收];
表头=4^300^药品费用|4^255^金额;
X=300;
Y=300;
W=1020;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;-0.00; ;;
汇总=;
分栏=1;
网格=0;
原ID=334849;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=7;
参照=;
性质=;
内容=[门诊诊次费用分析.药品实收比率];
表头=4^300^药品费用|4^255^比例(%);
X=300;
Y=300;
W=825;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;-0.00; ;;
汇总=;
分栏=1;
网格=0;
原ID=334850;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=8;
参照=;
性质=;
内容=[门诊诊次费用分析.合计实收];
表头=4^300^合计费用|4^255^合计费用;
X=300;
Y=300;
W=1020;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;-0.00; ;;
汇总=;
分栏=1;
网格=0;
原ID=334851;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=9;
参照=;
性质=;
内容=[门诊诊次费用分析.平均诊次实收];
表头=4^300^平均诊次费用|4^255^平均诊次费用;
X=300;
Y=300;
W=1020;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;-0.00; ;;
汇总=;
分栏=1;
网格=0;
原ID=334852;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=10;
参照=;
性质=;
内容=[门诊诊次费用分析.平均诊次药品实收];
表头=4^300^平均诊次药品费用|4^255^平均诊次药品费用;
X=300;
Y=300;
W=1020;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;-0.00; ;;
汇总=;
分栏=1;
网格=0;
原ID=334853;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=科室：[=科室];
表头=;
X=844;
Y=2220;
W=1170;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334820;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签7;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=21;
内容=打印人：[操作员姓名];
表头=;
X=844;
Y=15693;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334821;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标题;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=[单位名称]门诊诊次费用分析;
表头=;
X=3136;
Y=915;
W=5460;
H=420;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=20;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334822;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=（按医生统计）;
表头=;
X=4410;
Y=1395;
W=5460;
H=420;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=20;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334823;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=13;
内容=日期：[=开始日期] 至 [=结束日期];
表头=;
X=8037;
Y=2250;
W=3420;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334824;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签8;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=23;
内容=打印时间：[yyyy-mm-dd hh:mm:ss];
表头=;
X=8127;
Y=15693;
W=2790;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334825;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=病人费用记录_数据;
表头=;
X=844;
Y=2552;
W=10073;
H=13041;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334826;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=8;
参照=;
性质=;
内容=[门诊诊次费用分析.合计应收];
表头=4^300^合计费用|4^255^合计费用;
X=0;
Y=0;
W=1020;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;-0.00; ;;
汇总=;
分栏=1;
网格=0;
原ID=334835;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=9;
参照=;
性质=;
内容=[门诊诊次费用分析.平均诊次应收];
表头=4^300^平均诊次费用|4^255^平均诊次费用;
X=0;
Y=0;
W=1020;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;-0.00; ;;
汇总=;
分栏=1;
网格=0;
原ID=334836;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=10;
参照=;
性质=;
内容=[门诊诊次费用分析.平均诊次药品应收];
表头=4^300^平均诊次药品费用|4^255^平均诊次药品费用;
X=0;
Y=0;
W=1020;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;-0.00; ;;
汇总=;
分栏=1;
网格=0;
原ID=334837;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[门诊诊次费用分析.医生];
表头=4^300^医生|4^255^医生;
X=0;
Y=0;
W=915;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334827;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[门诊诊次费用分析.诊次];
表头=4^300^诊次|4^255^诊次;
X=0;
Y=0;
W=540;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0;0; ; ;
汇总=;
分栏=1;
网格=0;
原ID=334828;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[门诊诊次费用分析.挂号应收];
表头=4^300^挂号费用|4^255^金额;
X=0;
Y=0;
W=1020;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;-0.00; ;;
汇总=;
分栏=1;
网格=0;
原ID=334829;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[门诊诊次费用分析.挂号应收比率];
表头=4^300^挂号费用|4^255^比例(%);
X=0;
Y=0;
W=765;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;-0.00; ;;
汇总=;
分栏=1;
网格=0;
原ID=334830;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[门诊诊次费用分析.医疗应收];
表头=4^300^医疗费用|4^255^金额;
X=0;
Y=0;
W=825;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;-0.00; ;;
汇总=;
分栏=1;
网格=0;
原ID=334831;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[门诊诊次费用分析.医疗应收比率];
表头=4^300^医疗费用|4^255^比例(%);
X=0;
Y=0;
W=795;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;0.00; ;;
汇总=;
分栏=1;
网格=0;
原ID=334832;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[门诊诊次费用分析.药品应收];
表头=4^300^药品费用|4^255^金额;
X=0;
Y=0;
W=1020;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;-0.00; ;;
汇总=;
分栏=1;
网格=0;
原ID=334833;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=7;
参照=;
性质=;
内容=[门诊诊次费用分析.药品应收比率];
表头=4^300^药品费用|4^255^比例(%);
X=0;
Y=0;
W=825;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;-0.00; ;;
汇总=;
分栏=1;
网格=0;
原ID=334834;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=门诊诊次费用分析;
字段=序号,139|医生,202|诊次,139|挂号应收,139|挂号应收比率,139|挂号实收,139|挂号实收比率,139|医疗应收,139|医疗应收比率,139|医疗实收,139|医疗实收比率,139|药品应收,139|药品应收比率,139|药品实收,139|药品实收比率,139|合计应收,139|合计实收,139|平均诊次应收,139|平均诊次实收,139|平均诊次药品应收,139|平均诊次药品实收,139;
对象=USER.门诊费用记录,USER.挂号安排,USER.病人挂号汇总;
类型=0;
说明=;
原ID=63513;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select * from(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=select decode(医生,'(不明确)',2,1) as 序号,医生,诊次,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=	挂号应收,decode(合计应收,0,0,挂号应收/合计应收*100) as 挂号应收比率,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=  	挂号实收,decode(合计实收,0,0,挂号实收/合计实收*100) as 挂号实收比率,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=	医疗应收,decode(合计应收,0,0,医疗应收/合计应收*100) as 医疗应收比率,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=	医疗实收,decode(合计实收,0,0,医疗实收/合计实收*100) as 医疗实收比率,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=	药品应收,decode(合计应收,0,0,药品应收/合计应收*100) as 药品应收比率,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=	药品实收,decode(合计实收,0,0,药品实收/合计实收*100) as 药品实收比率,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=	合计应收,合计实收,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=	decode(诊次,0,0,合计应收/诊次) as 平均诊次应收,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=	decode(诊次,0,0,合计实收/诊次) as 平均诊次实收,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=	decode(诊次,0,0,药品应收/诊次) as 平均诊次药品应收,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=	decode(诊次,0,0,药品实收/诊次) as 平均诊次药品实收;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=from;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=(select E.医生,诊次,挂号应收,挂号实收,药品应收,药品实收,医疗应收,医疗实收,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=	nvl(挂号应收,0)+nvl(药品应收,0)+nvl(医疗应收,0) as 合计应收,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=	nvl(挂号实收,0)+nvl(药品实收,0)+nvl(医疗实收,0) as 合计实收	;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容= from;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=(select nvl(ltrim(B.医生姓名),'(不明确)') as 医生, sum(应收金额) as 挂号应收,sum(实收金额) as 挂号实收;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容= from 门诊费用记录 A,挂号安排 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容= where 登记时间 between [] and [1]+1-1/24/60/60 and 记录状态=1 and 门诊标志 IN(1,4) and 记录性质=4;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容= 	and A.计算单位=B.号码(+) and A.执行部门id+0 [2];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容= group by B.医生姓名) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=     (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=      select nvl(ltrim(开单人),'(不明确)') as 医生,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=             sum(decode(收费类别,'5',应收金额,'6',应收金额,'7',应收金额,0)) as 药品应收,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=             sum(decode(收费类别,'5',实收金额,'6',实收金额,'7',实收金额,0)) as 药品实收,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=             sum(decode(收费类别,'5',0,'6',0,'7',0,'1',0,应收金额)) as 医疗应收,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=             sum(decode(收费类别,'5',0,'6',0,'7',0,'1',0,实收金额)) as 医疗实收;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=      from 门诊费用记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=      where 登记时间 between [] and [1]+1-1/24/60/60 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=            and 记录状态=1 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=33;
内容=            and 门诊标志 IN(1,4) ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=34;
内容=            and MOD(记录性质,10)=1 And 费用状态<>1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=35;
内容=            and 开单部门id+0 [2];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=36;
内容=      group by 开单人;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=37;
内容=     ) C,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=38;
内容=(select nvl(ltrim(医生姓名),'(不明确)') as 医生,sum(已挂数) as 诊次 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=39;
内容= from 病人挂号汇总 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=40;
内容= where 日期 between [] and [1]  and 科室id+0 [2];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=41;
内容= group by 医生姓名) D,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=42;
内容=(select distinct nvl(ltrim(医生),'(不明确)') as 医生 from;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=43;
内容=	(select distinct 开单人 as 医生 from 门诊费用记录 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=44;
内容=		where 登记时间 between [] and [1]+1-1/24/60/60 and 记录状态=1 and 门诊标志 IN(1,4)  and 开单部门id+0 [2];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=45;
内容=	union;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=46;
内容=	select distinct 医生姓名 as 医生 from 病人挂号汇总 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=47;
内容=		 where (日期 between [] and [1]) and 科室id+0 [2])) E;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=48;
内容=where A.医生(+)=E.医生 and C.医生(+)=E.医生 and D.医生(+)=E.医生;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=49;
内容=and not (挂号应收=0 and 挂号实收=0 and 药品应收=0 and 药品实收=0 and 医疗应收=0 and 医疗实收=0 and 诊次=0));
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=50;
内容=union;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=51;
内容=select 3 as 序号,'合计' as 医生,诊次,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=52;
内容=	挂号应收,decode(合计应收,0,0,挂号应收/合计应收*100) as 挂号应收比率,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=53;
内容=  	挂号实收,decode(合计实收,0,0,挂号实收/合计实收*100) as 挂号实收比率,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=54;
内容=	医疗应收,decode(合计应收,0,0,医疗应收/合计应收*100) as 医疗应收比率,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=55;
内容=	医疗实收,decode(合计实收,0,0,医疗实收/合计实收*100) as 医疗实收比率,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=56;
内容=	药品应收,decode(合计应收,0,0,药品应收/合计应收*100) as 药品应收比率,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=57;
内容=	药品实收,decode(合计实收,0,0,药品实收/合计实收*100) as 药品实收比率,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=58;
内容=	合计应收,合计实收,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=59;
内容=	decode(诊次,0,0,合计应收/诊次) as 平均诊次应收,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=60;
内容=	decode(诊次,0,0,合计实收/诊次) as 平均诊次实收,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=61;
内容=	decode(诊次,0,0,药品应收/诊次) as 平均诊次药品应收,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=62;
内容=	decode(诊次,0,0,药品实收/诊次) as 平均诊次药品实收;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=63;
内容=from;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=64;
内容=(select 诊次,挂号应收,挂号实收,药品应收,药品实收,医疗应收,医疗实收,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=65;
内容=	nvl(挂号应收,0)+nvl(药品应收,0)+nvl(医疗应收,0) as 合计应收,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=66;
内容=	nvl(挂号实收,0)+nvl(药品实收,0)+nvl(医疗实收,0) as 合计实收	;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=67;
内容= from;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=68;
内容=(select sum(应收金额) as 挂号应收,sum(实收金额) as 挂号实收;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=69;
内容= from 门诊费用记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=70;
内容= where 登记时间 between [] and [1]+1-1/24/60/60 and 记录状态=1 and 门诊标志 IN(1,4) and 记录性质=4 and 执行部门id+0 [2];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=71;
内容= 	) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=72;
内容=(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=73;
内容= select sum(decode(收费类别,'5',应收金额,'6',应收金额,'7',应收金额,0)) as 药品应收,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=74;
内容=        sum(decode(收费类别,'5',实收金额,'6',实收金额,'7',实收金额,0)) as 药品实收,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=75;
内容=        sum(decode(收费类别,'5',0,'6',0,'7',0,'1',0,应收金额)) as 医疗应收,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=76;
内容=        sum(decode(收费类别,'5',0,'6',0,'7',0,'1',0,实收金额)) as 医疗实收;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=77;
内容= from 门诊费用记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=78;
内容= where 登记时间 between [] and [1]+1-1/24/60/60 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=79;
内容=       and 记录状态=1 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=80;
内容=       and 门诊标志 IN(1,4) ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=81;
内容=       and MOD(记录性质,10)=1 And 费用状态<>1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=82;
内容=       and 开单部门id+0 [2];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=83;
内容=) B,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=84;
内容=(select sum(已挂数) as 诊次 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=85;
内容= from 病人挂号汇总 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=86;
内容= where 日期 between [] and [1] and 科室id [2] ) D;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=87;
内容=));
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=88;
内容=where not(序号=3 and 诊次=0 and 合计应收=0 and 合计实收=0);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=89;
内容=Order by 序号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=90;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=91;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=92;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=93;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=94;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=开始日期;
类型=2;
缺省值=&前一月日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=结束日期;
类型=2;
缺省值=&当前日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=科室;
类型=3;
缺省值=选择器定义…;
格式=0;
值列表=所有科室|is not null;
分类SQL=;
明细SQL=select * from(
select 1 as 类别,编码,名称,简码,'='|| A.id as 绑定值 from 部门表 A,部门性质说明 B
	where A.id=B.部门id and B.工作性质='临床'
union
select 2 as 类别,'---' as 编码,'所有科室' as 名称,'' as 简码,'is not null' as 绑定值 from dual
)
where 编码 like '%[*]%' or 名称 like '[*]%' or 简码 like '%[*]%'
order by 类别,编码;
分类字段=;
明细字段=类别,139,|编码,200,&S|名称,200,&S&D|简码,200,&S|绑定值,200,&B;
对象=USER.部门表,USER.部门性质说明|;
