[HEAD]
报表编号=ZL1_BILL_1345_1
报表名称=输液药品标签
报表说明=打印输液药品标签
导出用户=ZLHIS
导出时间=2013-11-11 11:47:36
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=输液药品标签;
说明=打印输液药品标签;
密码=]}!|P{/g`3-Mx#uw_9EW;
打印机=;
进纸=15;
票据=1;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=输液标签1;
W=3999;
H=4932;
纸张=256;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条1;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=20;
Y=690;
W=3855;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条4;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=20;
Y=1020;
W=3855;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条2;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=20;
Y=1635;
W=3855;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条7;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=20;
Y=1920;
W=3855;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条3;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=20;
Y=4095;
W=3855;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条5;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=20;
Y=4350;
W=3855;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条6;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=20;
Y=4650;
W=3855;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签19;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=【A细胞毒】【B冷藏】【C抗生素】;
表头=;
X=0;
Y=4395;
W=3255;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签26;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[配药.病区编码];
表头=;
X=30;
Y=420;
W=975;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签20;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=打印次数:[配药.打印标志];
表头=;
X=45;
Y=4695;
W=1800;
H=150;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=7.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=姓名：[配药.姓名];
表头=;
X=60;
Y=780;
W=1530;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签15;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=摆药;
表头=;
X=120;
Y=4140;
W=300;
H=150;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=7.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签21;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=药品名称;
表头=;
X=300;
Y=1710;
W=720;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签17;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[单位名称]长期医嘱输液单;
表头=;
X=855;
Y=105;
W=2175;
H=180;
行高=0;
对齐=1;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签24;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=复核;
表头=;
X=1061;
Y=4140;
W=300;
H=150;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=7.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[配药.病人病区];
表头=;
X=1140;
Y=450;
W=1350;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=床号:[配药.床号];
表头=;
X=1320;
Y=780;
W=1440;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签14;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=打印时间：[yyyy-mm-dd hh:mm:ss];
表头=;
X=1425;
Y=4695;
W=2325;
H=150;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=7.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签16;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=配药;
表头=;
X=2002;
Y=4140;
W=300;
H=150;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=7.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签8;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=性别:[配药.性别];
表头=;
X=2115;
Y=780;
W=1440;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签7;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=住院号:[配药.住院号];
表头=;
X=2130;
Y=1095;
W=1485;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签18;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=频  次:[配药.执行频次];
表头=;
X=2130;
Y=1305;
W=1575;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签22;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=规格;
表头=;
X=2325;
Y=1710;
W=360;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=批次:[配药.配药批次];
表头=;
X=2895;
Y=450;
W=825;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签9;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=年龄:[配药.年龄];
表头=;
X=2895;
Y=780;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签25;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=复核;
表头=;
X=2943;
Y=4140;
W=300;
H=150;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=7.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签23;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=用量;
表头=;
X=3180;
Y=1710;
W=360;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表2;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=20;
Y=1920;
W=3905;
H=2135;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=16777215;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[收发记录_数据.药品名称];
表头=4^30^药品名称;
X=0;
Y=0;
W=2025;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[收发记录_数据.规格];
表头=4^30^规格;
X=0;
Y=0;
W=855;
H=0;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[收发记录_数据.数量];
表头=4^30^数量;
X=0;
Y=0;
W=675;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#####0.000;-#####0.000; ;;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[收发记录_数据.标志];
表头=4^30^标志;
X=0;
Y=0;
W=270;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=条码1;
类型=13;
上级ID=;
序号=1;
参照=;
性质=0;
内容=[配药.瓶签号];
表头=10;
X=20;
Y=1035;
W=2170;
H=605;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=配药;
字段=配药ID,131|部门ID,131|配药批次,202|姓名,202|性别,202|年龄,202|住院号,131|床号,202|执行时间,202|瓶签号,202|打印标志,131|病区编码,202|病人病区,202|病人科室,202|执行频次,202;
对象=USER.输液配药记录,USER.部门表,USER.病人医嘱记录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select A.ID As 配药id, A.部门id, '【' || Decode(Nvl(A.是否打包,0),0, Trim(To_Char(a.配药批次)),'包') || '】' As 配药批次, A.姓名, A.性别, A.年龄, A.住院号, A.床号,  To_Char(A.执行时间, 'yyyy-mm-dd hh24:mi') As 执行时间, ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       A.瓶签号,A.打印标志, '【' || B.编码 || '】' As 病区编码, B.名称 As 病人病区, C.名称 As 病人科室,d.执行频次;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=From 输液配药记录 A, 部门表 B, 部门表 C,病人医嘱记录 D;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=Where A.病人病区id = B.ID And A.病人科室id = C.ID and a. 医嘱id=d.id And A.ID = [0] ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=配药ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=收发记录_数据;
字段=药品名称,202|规格,202|产地,202|数量,202|标志,202;
对象=USER.药品收发记录,USER.收费项目目录,USER.药品规格,USER.输液配药内容,USER.药品特性,USER.收费项目别名,USER.诊疗项目目录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select a.药品名称, a.规格, a.产地, a.数量,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       Case;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=         When 行数 > 8 Then;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=          Decode(Mod(Rownum, 8), 0, '', Decode(行数 - Rownum, 0, '▲', ''));
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=         Else;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=          '';
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=       End As 标志;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=From (Select Distinct Nvl(f.名称, b.名称) As 药品名称, b.规格, a.产地, a.单量 || g.计算单位 As 数量, e.药品剂型,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=                       Decode(Nvl(zl_GetSysParameter('大输液药品剂型', 1345), ''), '', '0',;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=                               Decode(Instr(',' || Nvl(zl_GetSysParameter('大输液药品剂型', 1345), '') || ',', ',' || e.药品剂型 || ','),;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=                                       0, '1', '0')) As 大输液, a.序号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=       From 药品收发记录 A, 收费项目目录 B, 药品规格 C, 输液配药内容 D, 药品特性 E, 收费项目别名 F,诊疗项目目录 G;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=       Where a.药品id = b.Id And a.药品id = c.药品id And a.Id = d.收发id And c.药名id = e.药名id and c.药名id=g.id And b.Id = f.收费细目id(+) And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=             f.性质(+) = 3 And d.记录id = [0] ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=       Order By 大输液, a.序号) A, (Select Count(记录id) As 行数 From 输液配药内容 Where 记录id = [0]) B;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=配药ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
