[HEAD]
报表编号=ZL1_SUB_1432_2
报表名称=科室分类统计
报表说明=科室分类统计
导出用户=ZLHIS
导出时间=2014-06-09 14:03:53
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=科室分类统计;
说明=科室分类统计;
密码=Ew>`Wmt47*>>9jgzI"]];
打印机=;
进纸=15;
票据=0;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=科室分类统计_按应收统计;
W=11904;
H=16832;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
;
报表ID=[zlReports_ID.CurrVal];
序号=2;
说明=科室分类统计_按实收统计;
W=11904;
H=16832;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=21;
内容=打印人：[操作员姓名];
表头=;
X=557;
Y=15693;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334854;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标题;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=[单位名称]门诊诊次费用分析;
表头=;
X=3168;
Y=915;
W=5460;
H=420;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=20;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334855;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=（按科室统计）;
表头=;
X=4444;
Y=1365;
W=5460;
H=420;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=20;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334856;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=日期：[=开始日期] 至 [=结束日期];
表头=;
X=4474;
Y=2265;
W=3945;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334857;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=23;
内容=打印时间：[yyyy-mm-dd hh:mm:ss];
表头=;
X=8480;
Y=15693;
W=2790;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334858;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=病人费用记录_数据;
表头=;
X=557;
Y=2552;
W=10713;
H=13041;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334859;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[病人费用记录_数据.科室];
表头=4^285^科室|4^255^科室;
X=0;
Y=0;
W=1035;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334860;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[病人费用记录_数据.诊次];
表头=4^285^诊次|4^255^诊次;
X=0;
Y=0;
W=1035;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0;0; ; ;
汇总=;
分栏=1;
网格=0;
原ID=334861;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[病人费用记录_数据.挂号应收];
表头=4^285^挂号费用|4^255^金额;
X=0;
Y=0;
W=1035;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;-0.00; ;;
汇总=;
分栏=1;
网格=0;
原ID=334862;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[病人费用记录_数据.挂号应收比率];
表头=4^285^挂号费用|4^255^比例(%);
X=0;
Y=0;
W=720;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;-0.00; ;;
汇总=;
分栏=1;
网格=0;
原ID=334863;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[病人费用记录_数据.医疗应收];
表头=4^285^医疗费用|4^255^金额;
X=0;
Y=0;
W=1035;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;-0.00; ; ;
汇总=;
分栏=1;
网格=0;
原ID=334864;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[病人费用记录_数据.医疗应收比率];
表头=4^285^医疗费用|4^255^比例(%);
X=0;
Y=0;
W=720;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;-0.00; ;;
汇总=;
分栏=1;
网格=0;
原ID=334865;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=7;
参照=;
性质=;
内容=[病人费用记录_数据.药品应收比率];
表头=4^285^药品费用|4^255^比例(%);
X=0;
Y=0;
W=720;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;-0.00; ;;
汇总=;
分栏=1;
网格=0;
原ID=334867;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=8;
参照=;
性质=;
内容=[病人费用记录_数据.合计应收];
表头=4^285^合计费用|4^255^合计费用;
X=0;
Y=0;
W=1035;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;-0.00; ; ;
汇总=;
分栏=1;
网格=0;
原ID=334868;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=9;
参照=;
性质=;
内容=[病人费用记录_数据.平均诊次应收];
表头=4^285^平均诊次费用|4^255^平均诊次费用;
X=0;
Y=0;
W=1035;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;-0.00; ; ;
汇总=;
分栏=1;
网格=0;
原ID=334869;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=10;
参照=;
性质=;
内容=[病人费用记录_数据.平均诊次药品应收];
表头=4^285^平均诊次药品费用|4^255^平均诊次药品费用;
X=0;
Y=0;
W=1035;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;-0.00; ; ;
汇总=;
分栏=1;
网格=0;
原ID=334870;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[病人费用记录_数据.药品应收];
表头=4^285^药品费用|4^255^金额;
X=0;
Y=0;
W=1035;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;-0.00; ; ;
汇总=;
分栏=1;
网格=0;
原ID=334866;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标题;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=[单位名称]门诊诊次费用分析;
表头=;
X=3168;
Y=915;
W=5460;
H=420;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=20;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334871;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=（按科室统计）;
表头=;
X=4444;
Y=1365;
W=5460;
H=420;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=20;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334872;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=日期：[=开始日期] 至 [=结束日期];
表头=;
X=4474;
Y=2265;
W=3945;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334873;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=病人费用记录_数据;
表头=;
X=557;
Y=2552;
W=10713;
H=13041;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334874;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[病人费用记录_数据.挂号实收比率];
表头=4^285^挂号费用|4^255^比例(%);
X=300;
Y=300;
W=1230;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;-0.00; ;;
汇总=;
分栏=1;
网格=0;
原ID=334878;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[病人费用记录_数据.医疗实收];
表头=4^285^医疗费用|4^255^金额;
X=300;
Y=300;
W=1230;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;-0.00; ; ;
汇总=;
分栏=1;
网格=0;
原ID=334879;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[病人费用记录_数据.医疗实收比率];
表头=4^285^医疗费用|4^255^比例(%);
X=300;
Y=300;
W=1230;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;-0.00; ;;
汇总=;
分栏=1;
网格=0;
原ID=334880;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[病人费用记录_数据.科室];
表头=4^285^科室|4^255^科室;
X=300;
Y=300;
W=1185;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334875;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[病人费用记录_数据.诊次];
表头=4^285^诊次|4^255^诊次;
X=300;
Y=300;
W=810;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0;0; ; ;
汇总=;
分栏=1;
网格=0;
原ID=334876;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[病人费用记录_数据.挂号实收];
表头=4^285^挂号费用|4^255^金额;
X=300;
Y=300;
W=1230;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;-0.00; ;;
汇总=;
分栏=1;
网格=0;
原ID=334877;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[病人费用记录_数据.药品实收];
表头=4^285^药品费用|4^255^金额;
X=300;
Y=300;
W=1230;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;-0.00; ; ;
汇总=;
分栏=1;
网格=0;
原ID=334881;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=7;
参照=;
性质=;
内容=[病人费用记录_数据.药品实收比率];
表头=4^285^药品费用|4^255^比例(%);
X=300;
Y=300;
W=1230;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;-0.00; ;;
汇总=;
分栏=1;
网格=0;
原ID=334882;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=8;
参照=;
性质=;
内容=[病人费用记录_数据.合计实收];
表头=4^285^合计费用|4^255^合计费用;
X=300;
Y=300;
W=1230;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;-0.00; ; ;
汇总=;
分栏=1;
网格=0;
原ID=334883;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=9;
参照=;
性质=;
内容=[病人费用记录_数据.平均诊次实收];
表头=4^285^平均诊次费用|4^255^平均诊次费用;
X=300;
Y=300;
W=1230;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;-0.00; ; ;
汇总=;
分栏=1;
网格=0;
原ID=334884;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=10;
参照=;
性质=;
内容=[病人费用记录_数据.平均诊次药品实收];
表头=4^285^平均诊次药品费用|4^255^平均诊次药品费用;
X=300;
Y=300;
W=1230;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;-0.00; ; ;
汇总=;
分栏=1;
网格=0;
原ID=334885;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=病人费用记录_数据;
字段=编码,202|科室,202|诊次,139|挂号应收,139|挂号应收比率,139|挂号实收,139|挂号实收比率,139|医疗应收,139|医疗应收比率,139|医疗实收,139|医疗实收比率,139|药品应收,139|药品应收比率,139|药品实收,139|药品实收比率,139|合计应收,139|合计实收,139|平均诊次应收,139|平均诊次实收,139|平均诊次药品应收,139|平均诊次药品实收,139;
对象=USER.门诊费用记录,USER.病人挂号汇总,USER.部门表;
类型=0;
说明=;
原ID=63514;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select * from(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=select 编码,科室,诊次,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=	挂号应收,decode(合计应收,0,0,挂号应收/合计应收*100) as 挂号应收比率,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=  	挂号实收,decode(合计实收,0,0,挂号实收/合计实收*100) as 挂号实收比率,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=	医疗应收,decode(合计应收,0,0,医疗应收/合计应收*100) as 医疗应收比率,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=	医疗实收,decode(合计实收,0,0,医疗实收/合计实收*100) as 医疗实收比率,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=	药品应收,decode(合计应收,0,0,药品应收/合计应收*100) as 药品应收比率,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=	药品实收,decode(合计实收,0,0,药品实收/合计实收*100) as 药品实收比率,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=	合计应收,合计实收,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=	decode(诊次,0,0,合计应收/诊次) as 平均诊次应收,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=	decode(诊次,0,0,合计实收/诊次) as 平均诊次实收,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=	decode(诊次,0,0,药品应收/诊次) as 平均诊次药品应收,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=	decode(诊次,0,0,药品实收/诊次) as 平均诊次药品实收;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=from;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=(select E.编码 as 编码,E.名称 as 科室,诊次,挂号应收,挂号实收,药品应收,药品实收,医疗应收,医疗实收,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=	nvl(挂号应收,0)+nvl(药品应收,0)+nvl(医疗应收,0) as 合计应收,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=	nvl(挂号实收,0)+nvl(药品实收,0)+nvl(医疗实收,0) as 合计实收	;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容= from;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=(select 执行部门id as 科室, sum(应收金额) as 挂号应收,sum(实收金额) as 挂号实收;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容= from 门诊费用记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容= where 登记时间 between [] and [1]+1-1/24/60/60 and 记录状态=1 and 门诊标志 IN(1,4) and 记录性质=4;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容= group by 执行部门id) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容= select 开单部门id as 科室,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=        sum(DECODE(收费类别,'5',应收金额,'6',应收金额,'7',应收金额,0)) as 药品应收,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=        sum(DECODE(收费类别,'5',实收金额,'6',实收金额,'7',实收金额,0)) as 药品实收,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=        sum(DECODE(收费类别,'5',0,'6',0,'7',0,'1',0,应收金额)) as 医疗应收,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=        sum(DECODE(收费类别,'5',0,'6',0,'7',0,'1',0,实收金额)) as 医疗实收;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容= from 门诊费用记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容= where 登记时间 between [] and [1]+1-1/24/60/60 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=       and 记录状态=1 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=       and 门诊标志 IN(1,4) ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=33;
内容=       and MOD(记录性质,10)=1 And 费用状态<>1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=34;
内容= group by 开单部门id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=35;
内容=) B,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=36;
内容=(select 科室id as 科室,sum(已挂数) as 诊次 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=37;
内容= from 病人挂号汇总 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=38;
内容= where 日期 between [] and [1] ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=39;
内容= group by 科室id) D,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=40;
内容=部门表 E;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=41;
内容=where A.科室(+)+0=E.id and B.科室(+)+0=E.id and D.科室(+)+0=E.id and D.科室(+)+0=E.id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=42;
内容=and not (挂号应收=0 and 挂号实收=0 and 药品应收=0 and 药品实收=0 and 医疗应收=0 and 医疗实收=0 and 诊次=0));
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=43;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=44;
内容=union;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=45;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=46;
内容=select 'ZZZZ' as 编码,'合计' as 科室,诊次,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=47;
内容=	挂号应收,decode(合计应收,0,0,挂号应收/合计应收*100) as 挂号应收比率,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=48;
内容=  	挂号实收,decode(合计实收,0,0,挂号实收/合计实收*100) as 挂号实收比率,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=49;
内容=	医疗应收,decode(合计应收,0,0,医疗应收/合计应收*100) as 医疗应收比率,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=50;
内容=	医疗实收,decode(合计实收,0,0,医疗实收/合计实收*100) as 医疗实收比率,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=51;
内容=	药品应收,decode(合计应收,0,0,药品应收/合计应收*100) as 药品应收比率,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=52;
内容=	药品实收,decode(合计实收,0,0,药品实收/合计实收*100) as 药品实收比率,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=53;
内容=	合计应收,合计实收,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=54;
内容=	decode(诊次,0,0,合计应收/诊次) as 平均诊次应收,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=55;
内容=	decode(诊次,0,0,合计实收/诊次) as 平均诊次实收,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=56;
内容=	decode(诊次,0,0,药品应收/诊次) as 平均诊次药品应收,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=57;
内容=	decode(诊次,0,0,药品实收/诊次) as 平均诊次药品实收;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=58;
内容=from;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=59;
内容=(select 诊次,挂号应收,挂号实收,药品应收,药品实收,医疗应收,医疗实收,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=60;
内容=	nvl(挂号应收,0)+nvl(药品应收,0)+nvl(医疗应收,0) as 合计应收,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=61;
内容=	nvl(挂号实收,0)+nvl(药品实收,0)+nvl(医疗实收,0) as 合计实收	;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=62;
内容= from;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=63;
内容=(select ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=64;
内容=        sum(DECODE(记录性质,4,应收金额,0)) as 挂号应收,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=65;
内容=        sum(DECODE(记录性质,4,实收金额,0)) as 挂号实收,        ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=66;
内容=        sum(DECODE(记录性质,1,DECODE(收费类别,'5',应收金额,'6',应收金额,'7',应收金额,0),0)) as 药品应收,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=67;
内容=        sum(DECODE(记录性质,1,DECODE(收费类别,'5',实收金额,'6',实收金额,'7',实收金额,0),0)) as 药品实收,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=68;
内容=        sum(DECODE(记录性质,1,DECODE(收费类别,'5',0,'6',0,'7',0,'1',0,应收金额),0)) as 医疗应收,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=69;
内容=        sum(DECODE(记录性质,1,DECODE(收费类别,'5',0,'6',0,'7',0,'1',0,实收金额),0)) as 医疗实收;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=70;
内容= from 门诊费用记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=71;
内容= where 登记时间 between [] and [1]+1-1/24/60/60 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=72;
内容=       and 记录状态=1 And 费用状态<>1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=73;
内容=       and 门诊标志 IN(1,4) ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=74;
内容=) B,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=75;
内容=(select sum(已挂数) as 诊次 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=76;
内容= from 病人挂号汇总 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=77;
内容= where 日期 between [] and [1] ) D;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=78;
内容=));
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=79;
内容= where not(编码='ZZZZ' and 诊次=0 and 合计应收=0 and 合计实收=0);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=80;
内容=Order by 编码;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=81;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=82;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=开始日期;
类型=2;
缺省值=&前一月日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=结束日期;
类型=2;
缺省值=&当前日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
