[HEAD]
报表编号=ZL1_INSIDE_1139_2
报表名称=病人帐页
报表说明=病人帐页
导出用户=ZLHIS
导出时间=2009-12-17 15:43:30
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=病人帐页;
说明=病人帐页;
密码=Lv"g$wufe)-[h{y*M:LW;
打印机=Epson LQ-1600K;
进纸=15;
票据=0;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=病人帐页;
W=11904;
H=16832;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=21;
内容=打印人：[操作员姓名];
表头=;
X=192;
Y=16242;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标题;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=[单位名称]住院病人帐页;
表头=;
X=3662;
Y=540;
W=4650;
H=420;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=20;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=23;
内容=打印时间：[yyyy-mm-dd hh:mm:ss];
表头=;
X=8992;
Y=16242;
W=2790;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=病人帐页;
表头=;
X=192;
Y=1384;
W=11590;
H=14742;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=16777215;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[病人帐页.信息行];
表头=4^255^#;
X=0;
Y=0;
W=11535;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=病人帐页;
字段=信息行,202;
对象=USER.病人变动记录,USER.部门表,USER.病人结帐记录,USER.病人预交记录,USER.住院费用记录,USER.收费项目目录,USER.收费项目别名,USER.病人信息,USER.病案主页;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select '住院号:'||I.住院号||'　 姓名:'||I.姓名||'　 性别:'||I.性别||'　 年龄:'||I.年龄||'　 费别:'||I.费别 as 信息行;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From 病人信息 I Where I.病人id=[0];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=Union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=Select '就诊卡号:'||I.就诊卡号||'　 职业:'||I.职业||'　 工作单位:'||I.工作单位 as 信息行;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=From 病人信息 I Where I.病人id=[0];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=Union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=Select '家庭地址:'||I.家庭地址||'　 家庭电话:'||I.家庭电话 as 信息行;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=From 病人信息 I Where I.病人id=[0];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=Union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=Select '联系人姓名:'||I.联系人姓名||'　 联系人关系:'||I.联系人关系||'　 联系人电话:'||I.联系人电话 as 信息行;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=From 病人信息 I Where I.病人id=[0];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=Union all ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=Select '入院日期:'||To_Char(P.入院日期,'YYYY-MM-DD')||'　 出院日期:'||Decode(P.出院日期,NULL,'在院',To_Char(P.出院日期,'YYYY-MM-DD')) as 信息行;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=From 病人信息 I,病案主页 P Where I.病人ID=P.病人ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容= And P.主页ID=[2] And I.病人id=[0];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=Union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=Select '' as 信息行 From dual;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=Union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=Select '□病人在科记录' as 信息行 From dual;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=33;
内容=Union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=34;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=35;
内容=Select '　科室　　　　　　 入出时间　　　　床号　经治医师┊　科室　　　　　　 入出时间　　　　床号 经治医师' as 信息行 From Dual;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=36;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=37;
内容=Union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=38;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=39;
内容=select max(decode(mod(序号,2),0,信息行,''))||'┊'||max(decode(mod(序号,2),1,信息行,'')) as 信息行 From ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=40;
内容=(Select Rownum-1 as 序号,RPad(D.名称,10)||' '||To_Char(L.开始时间,'YYYY-MM-DD')||'至'||To_Char(nvl(L.终止时间,sysdate),'YYYY-MM-DD')||' '||LPAD(L.床号,5,' ')||' '||RPad(nvl(L.经治医师,' '),8) as 信息行;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=41;
内容=From 病人变动记录 L,部门表 D Where  L.科室ID=D.ID ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=42;
内容=	And L.病人id=[0] And L.主页ID=[2]) ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=43;
内容=Group by trunc(序号/2);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=44;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=45;
内容=Union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=46;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=47;
内容=Select '' as 信息行 From dual;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=48;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=49;
内容=union all ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=50;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=51;
内容=select '□结帐补款情况：'||max(decode(mod(序号,4),0,信息行,''))||'┊'||max(decode(mod(序号,4),1,信息行,''))||'┊'||max(decode(mod(序号,4),2,信息行,''))||'┊'||max(decode(mod(序号,4),3,信息行,'')) as 信息行 From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=52;
内容=Select Rownum-1 as 序号,Decode(Sign(B.冲预交),-1,'退','收')||B.结算方式||':'||Ltrim(To_Char(B.冲预交,'999990.00')) as 信息行;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=53;
内容=From 病人结帐记录 A,病人预交记录 B ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=54;
内容=Where B.结帐ID=A.ID And B.记录性质 IN(2,12) And A.ID=[1]);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=55;
内容=Group by trunc(序号/4);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=56;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=57;
内容=Union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=58;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=59;
内容=Select '' as 信息行 From dual;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=60;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=61;
内容=Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=62;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=63;
内容=Select '□结帐冲预交记录　　　合计:'||To_Char(Sum(A.冲预交),'9999990.00')　as 信息行;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=64;
内容=From 病人预交记录 A,病人结帐记录 B Where A.结帐ID=B.ID And A.记录性质 IN (1,11) And B.ID=[1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=65;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=66;
内容=Union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=67;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=68;
内容=Select '　日期　　　 冲预交　　　　 收据号　　方式　　　┊　日期　　　 冲预交　　　　 收据号　　方式　　　' as 信息行 from dual;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=69;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=70;
内容=Union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=71;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=72;
内容=select max(decode(mod(序号,2),0,信息行,''))||'┊'||max(decode(mod(序号,2),1,信息行,'')) as 信息行 From;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=73;
内容=(Select Rownum-1 as 序号,信息行 From;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=74;
内容=(Select To_Char(A.收款时间,'YYYY-MM-DD')||'　 '||To_Char(Sum(A.冲预交),'9999990.00')||'　 '||A.NO||'　 '||RPad(A.结算方式,10) AS 信息行;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=75;
内容=From 病人预交记录 A,病人结帐记录 B ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=76;
内容=Where A.结帐ID=B.ID And A.记录性质 IN(1,11) And B.ID=[1] ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=77;
内容=Group by To_Char(A.收款时间,'YYYY-MM-DD'),A.NO,RPad(A.结算方式,10));
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=78;
内容=);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=79;
内容=Group by trunc(序号/2);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=80;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=81;
内容=Union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=82;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=83;
内容=Select '' as 信息行 From dual;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=84;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=85;
内容=Union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=86;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=87;
内容=Select '□结帐分类费用　　　合计:'||To_Char(decode([1],0,sum(nvl(A.实收金额,0))-Sum(nvl(A.结帐金额,0)),Sum(A.结帐金额)),'9999990.00') as 信息行 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=88;
内容=From 住院费用记录 A;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=89;
内容=Where A.记录状态<>0 And A.记帐费用=1 And A.病人id=[0] and (A.结帐ID=[1] and [1]<>0 or [1]=0 and nvl(A.实收金额,0)<>nvl(A.结帐金额,0));
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=90;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=91;
内容=Union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=92;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=93;
内容=Select '　费用名　　　 金额　　┊　费用名　　　 金额　　┊　费用名　　　 金额　　┊　费用名　　　 金额　　' as 信息行 From dual;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=94;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=95;
内容=Union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=96;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=97;
内容=select max(decode(mod(序号,4),0,信息行,''))||'┊'||max(decode(mod(序号,4),1,信息行,''))||'┊'||max(decode(mod(序号,4),2,信息行,''))||'┊'||max(decode(mod(序号,4),3,信息行,'')) as 信息行 From ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=98;
内容=(Select Rownum-1 as 序号,信息行 From ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=99;
内容=(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=100;
内容=Select RPad(A.收据费目,12)||To_Char(decode([1],0,sum(nvl(A.实收金额,0))-sum(nvl(A.结帐金额,0)),Sum(A.结帐金额)),'9999990.00') as 信息行 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=101;
内容=From 住院费用记录 A;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=102;
内容=Where A.记录状态<>0 And A.记帐费用=1 And (A.结帐ID=[1] and [1]<>0 or A.病人id=[0] and [1]=0 and nvl(A.实收金额,0)<>nvl(A.结帐金额,0));
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=103;
内容=Group by A.收据费目;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=104;
内容=having decode([1],0,sum(nvl(A.实收金额,0))-sum(nvl(A.结帐金额,0)),Sum(A.结帐金额))<>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=105;
内容=)) Group by trunc(序号/4);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=106;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=107;
内容=Union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=108;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=109;
内容=Select '' as 信息行 From dual;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=110;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=111;
内容=Union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=112;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=113;
内容=Select '□结帐费用明细' as 信息行 from Dual;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=114;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=115;
内容=Union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=116;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=117;
内容=Select '　 日期　 ┊　　项目名　　┊  类型  ┊  单价 ┊  金额 ┊科室　U　 日期　 ┊　　项目名　　┊  类型  ┊  单价 ┊  金额 ┊科室　' as 信息行 From dual;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=118;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=119;
内容=Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=120;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=121;
内容=select max(decode(mod(序号,2),0,信息行,''))||'U'||max(decode(mod(序号,2),1,信息行,'')) as 信息行 From ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=122;
内容=(Select Rownum-1 as 序号,信息行 From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=123;
内容=Select To_Char(发生时间,'YYYY-MM-DD')||'┊'||RPad(Nvl(E.名称,I.名称),14)||'┊'||RPad(Nvl(I.费用类型,' '),8,' ')||'┊'||;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=124;
内容=LPad(Ltrim(To_Char(标准单价,'99990.000')),7,' ')||'┊'||;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=125;
内容=LPad(Ltrim(To_Char(金额,'999990.00')),7,' ')||'┊'||RPad(D.名称,6) AS 信息行;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=126;
内容=From;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=127;
内容=(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=128;
内容=Select L.发生时间,L.收费细目ID,L.标准单价 as 标准单价,decode([1],0,Sum(nvl(L.实收金额,0))-sum(nvl(L.结帐金额,0)),Sum(nvl(L.结帐金额,0))) AS 金额,L.开单部门ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=129;
内容=From 住院费用记录 L;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=130;
内容=Where L.记录状态<>0 And L.记帐费用=1 And L.记录性质 Not In(3,13) ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=131;
内容=	And (L.结帐ID=[1] And [1]<>0 or [1]=0 And L.病人id=[0] and nvl(L.实收金额,0)<>nvl(L.结帐金额,0));
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=132;
内容=Group by L.发生时间,L.收费细目ID,L.开单部门ID,L.标准单价;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=133;
内容=having decode([1],0,Sum(nvl(L.实收金额,0))-sum(nvl(L.结帐金额,0)),Sum(nvl(L.结帐金额,0)))<>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=134;
内容=) L,收费项目目录 I,部门表 D,收费项目别名 E;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=135;
内容=where L.金额<>0 and L.收费细目ID=I.ID And L.开单部门ID=D.ID(+) ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=136;
内容=	And I.ID=E.收费细目ID(+) And E.码类(+)=1 And E.性质(+)=3;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=137;
内容=));
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=138;
内容=Group by trunc(序号/2);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=139;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=140;
内容=Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=141;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=142;
内容=Select '' as 信息行 From dual;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=143;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=144;
内容=Union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=145;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=146;
内容=Select '□床位相关费用' as 信息行 From Dual;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=147;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=148;
内容=Union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=149;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=150;
内容=Select '　 数次　 ┊　　　 项目　　　　 ┊　金额　 ┊　科室　 U　 数次　 ┊　　　 项目　　　　 ┊　金额　 ┊　科室　 ' as 信息行 From Dual;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=151;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=152;
内容=Union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=153;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=154;
内容=select max(decode(mod(序号,2),0,信息行,''))||'U'||max(decode(mod(序号,2),1,信息行,'')) as 信息行 From ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=155;
内容=(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=156;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=157;
内容=Select Rownum-1 as 序号,RPad(lTRIM(To_Char(A.数次,'99999')) ||A.计算单位,10)||'┊'||RPad(Decode(ltrim(I.名称),'调温费(普通)','治疗费',I.名称),20)||'┊'||To_Char(A.结帐金额,'99990.00')||'┊'||RPad(D.名称,9) AS 信息行;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=158;
内容=From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=159;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=160;
内容=Select L.开单部门ID,L.收费细目ID,L.计算单位,Sum(L.数次) as 数次,decode([1],0,sum(nvl(L.实收金额,0))-sum(nvl(L.结帐金额,0)),Sum(nvl(L.结帐金额,0))) as 结帐金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=161;
内容=From 住院费用记录 L ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=162;
内容=where L.记录状态<>0 And L.记帐费用=1 And L.记录性质 In (3,13) And L.病人id=[0] ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=163;
内容=	And (L.结帐ID=[1] and [1]<>0 or [1]=0 and nvl(L.实收金额,0)<>nvl(L.结帐金额,0));
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=164;
内容=Group by L.开单部门ID,L.收费细目ID,L.计算单位 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=165;
内容=having decode([1],0,sum(nvl(L.实收金额,0))-sum(nvl(L.结帐金额,0)),Sum(nvl(L.结帐金额,0)))<>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=166;
内容=) A,收费项目目录 I,部门表 D Where a.收费细目ID=I.ID(+) And a.开单部门ID=D.ID(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=167;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=168;
内容=)  Group by trunc(序号/2);
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=病人ID;
类型=1;
缺省值=137;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=结帐ID;
类型=1;
缺省值=10765;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=主页ID;
类型=1;
缺省值=1;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
