[HEAD]
报表编号=ZL1_INSIDE_1254_16
报表名称=住院病人输液瓶签
报表说明=打印住院病人输液瓶签
导出用户=ZLHIS
导出时间=2013-11-26 14:15:15
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=住院病人输液瓶签;
说明=打印住院病人输液瓶签;
密码=T},o5qym}"5Pzv~"V'T\;
打印机=;
进纸=15;
票据=0;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=住院病人输液瓶签;
W=11904;
H=16832;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=卡片1;
类型=14;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=165;
Y=225;
W=5475;
H=5865;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=191286;
父ID=;
源ID=10217;
上下间距=567;
左右间距=283;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[单位名称]
病 人 输 液 瓶 签;
表头=;
X=240;
Y=165;
W=4890;
H=825;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=18;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=191287;
父ID=191286;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=病区:[医嘱内容.病人病区];
表头=;
X=240;
Y=1125;
W=2160;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=191288;
父ID=191286;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=姓名:[医嘱内容.姓名];
表头=;
X=255;
Y=1380;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=191289;
父ID=191286;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=用法:[医嘱内容.给药途径];
表头=;
X=285;
Y=5595;
W=2160;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=191290;
父ID=191286;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=住院号:[医嘱内容.住院号];
表头=;
X=3000;
Y=1380;
W=2160;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=191291;
父ID=191286;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=床号:[医嘱内容.床号];
表头=;
X=3165;
Y=1125;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=191292;
父ID=191286;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=医嘱内容;
表头=;
X=255;
Y=1650;
W=4895;
H=3840;
行高=345;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=191293;
父ID=191286;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[医嘱内容.医嘱内容];
表头=4^600^医嘱内容;
X=0;
Y=0;
W=2835;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=191294;
父ID=191286;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[医嘱内容.每次剂量];
表头=4^600^每次剂量;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=191295;
父ID=191286;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[医嘱内容.频率];
表头=4^600^频率;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=191296;
父ID=191286;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=医嘱内容;
字段=ID,131|病人ID,131|姓名,202|住院号,131|床号,202|医嘱内容,202|给药途径,202|频率,202|执行时间,202|次数,139|嘱托,202|每次剂量,202|单次用量,131|年龄,202|性别,202|病人病区,202|分组标识,202;
对象=USER.医嘱执行打印,USER.病人医嘱记录,USER.诊疗项目目录,USER.医嘱执行时间,USER.诊疗频率项目,USER.病人信息,USER.病人新生儿记录,USER.部门表;
类型=0;
说明=;
原ID=10217;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=--可根据实际情况增加输液药品给药途径名称条件限制;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=--注意第一列为隐藏列用于按病人自动换页,同时应启用动态纸张打印;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=--如果要支持每种治疗单不重复打印，数据源中必须包含“相关ID”为空的医嘱的ID字段，以便记录每种单据的最后打印时间;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=--相关ID为空的医嘱指：药品的给药途径，检验的采集方式，中药配方的用法,检查、手术、输血医嘱中一组医嘱的第一行医嘱,其他只有一行的医嘱（治疗、其他等类别）就是它本身;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=--参数6医嘱处理范围=-2代表打印病人的所有婴儿医嘱执行单，-1代表打印所有医嘱，=0代表打印病人自身医嘱，>0代表打印某一个婴儿医嘱，传入的婴儿序号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=Select ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=  M.ID,A.病人ID,D.姓名,D.住院号,D.当前床号 As 床号,Decode(M.结束-M.开始,0,'　',Decode(A.序号,M.开始,'┏',M.结束,'┗','┃'))||;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=  RPAD(A.医嘱内容,50,' ')||'【'||Decode(Substr(A.单次用量,1,1),'.','0'||A.单次用量,A.单次用量)||'】'||B.计算单位||Decode(a.首次用量,Null,'',',首次:【'||a.首次用量||'】'||B.计算单位) As 医嘱内容,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=  M.名称 as 给药途径,Nvl(C.英文名称,A.执行频次) As 频率,A.执行时间方案 As 执行时间,M.次数,Decode([6],2,'(' || g.婴儿姓名 || ')',A.医生嘱托) As 嘱托,Decode(Substr(A.单次用量,1,1),'.','0'||A.单次用量,A.单次用量);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容= || B.计算单位 || Decode(a.首次用量,Null,'',',首次:' || a.首次用量 || ''||B.计算单位) as 每次剂量,A.单次用量,D.年龄,D.性别,H.名称 As 病人病区,A.相关ID || to_char(m.要求时间,'yyyy-mm-dd hh24:mi:ss') as 分组标识;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=From 病人医嘱记录 A,诊疗项目目录 B,诊疗频率项目 C,病人信息 D,病人新生儿记录 G,部门表 H,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=  (Select A.Id,A.名称,A.次数,Min(B.序号) As 开始,Max(B.序号) As 结束,A.要求时间;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=  From;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=    (Select A.Id,B.名称,zl_AdviceExeCount(A.Id,[0],[1],[4],[5]) As 次数,c.要求时间;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=    From 病人医嘱记录 A,诊疗项目目录 B,医嘱执行时间 C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=    Where A.诊疗项目ID=B.Id And A.诊疗类别='E';
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=      And B.操作类型='2' And B.执行分类=1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=      And A.校对时间 Is Not Null And A.医嘱状态<>4 And c.医嘱id=a.id And c.要求时间 between  [0] And  [1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=      And ([0]<=执行终止时间 Or 执行终止时间 Is Null) And [1]>=开始执行时间;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=      And Nvl(A.医嘱期效,0) IN([2]) And ([4]=1 or Not Exists(Select 1 From 医嘱执行打印 D Where d.医嘱id=c.医嘱id And d.报表id=[5]  And d.上次打印时间 >= C.要求时间));
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=      And (A.病人ID,A.主页ID) In([3]);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=    ) A,病人医嘱记录 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=    Where A.Id=B.相关ID And A.次数>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=    Group By A.Id,A.名称,A.次数,A.要求时间) M;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=Where A.相关ID=M.Id And A.诊疗类别 In('5','6') ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=  And A.诊疗项目ID=B.Id And A.病人ID=D.病人ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=  And A.执行频次=C.名称(+) And C.适用范围(+)<>2 And g.病人ID(+)=a.病人ID And g.主页ID(+)=a.主页ID and d.当前病区ID=H.ID And g.序号(+)=a.婴儿 And (NVL(A.婴儿,0)=[6] Or [6]=-1 Or [6]=-2 And NVL(A.婴儿,0)<>0);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=Order By D.当前床号,A.病人ID,M.要求时间,A.序号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=开始时间;
类型=2;
缺省值=&当天开始时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=结束时间;
类型=2;
缺省值=&当天结束时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=期效;
类型=3;
缺省值=0,1;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=3;
名称=病人;
类型=3;
缺省值=Select 病人ID,主页ID From 病案主页 Where 当前病区ID=39 And 出院日期 Is Null;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=4;
名称=重复打印;
类型=1;
缺省值=固定值列表…;
格式=2;
值列表=允许,1|√禁止,0;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=5;
名称=报表ID;
类型=1;
缺省值=0;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=6;
名称=医嘱处理范围;
类型=1;
缺省值=-1;
格式=0;
值列表=√所有医嘱,0|病人医嘱,1|婴儿医嘱,2;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
