[HEAD]
报表编号=ZL1_BILL_1341_6
报表名称=西药标签
报表说明=西药标签
导出用户=ZLHIS
导出时间=2014-06-09 11:48:45
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=西药标签;
说明=西药标签;
密码=V}:}Jt>ka:-Mw#ivE1T_;
打印机=Epson LQ-300 ESC/P 2;
进纸=15;
票据=1;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=西成药标签;
W=10221;
H=15876;
纸张=256;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条1;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=360;
Y=1905;
W=6030;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333940;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条2;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=1125;
Y=1905;
W=15;
H=4140;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333941;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条3;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=1125;
Y=2415;
W=5265;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333942;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条7;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=1130;
Y=4235;
W=5265;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333944;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条9;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=1140;
Y=4815;
W=5235;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333945;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条6;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=1145;
Y=3605;
W=5250;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333946;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条4;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=2235;
Y=2430;
W=15;
H=3615;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333947;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=用药前请仔细阅读药物说明书，用药后若有不适请及时咨询医生或药师;
表头=;
X=420;
Y=1215;
W=5895;
H=600;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=14;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333948;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签7;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[单位名称];
表头=;
X=480;
Y=2010;
W=450;
H=3900;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=22;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333949;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=发药量;
表头=;
X=1185;
Y=3810;
W=855;
H=285;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=14;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333950;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签21;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=第[页号]页/共[页数]页;
表头=;
X=1230;
Y=2055;
W=2205;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333951;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=姓名;
表头=;
X=1275;
Y=2580;
W=570;
H=285;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=14;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333952;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=药名;
表头=;
X=1290;
Y=3165;
W=570;
H=285;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=14;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333953;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=用法;
表头=;
X=1305;
Y=4380;
W=570;
H=285;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=14;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333954;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=备注;
表头=;
X=1335;
Y=5325;
W=570;
H=285;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=14;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333955;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签25;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[成药信息.发药量][成药信息.单位];
表头=;
X=2250;
Y=3810;
W=2445;
H=285;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=14;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333956;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签23;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[成药信息.姓名];
表头=;
X=2265;
Y=2595;
W=2160;
H=285;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=14;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333957;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签28;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[成药信息.备注];
表头=;
X=2280;
Y=4905;
W=4020;
H=1095;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=14;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333958;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签26;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[成药信息.用法];
表头=;
X=2295;
Y=4365;
W=2160;
H=285;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=14;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333959;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签29;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[成药信息.门诊住院号];
表头=;
X=4485;
Y=2595;
W=1770;
H=285;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=14;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333960;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签22;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[成药信息.日期];
表头=;
X=4560;
Y=2040;
W=1800;
H=240;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=12;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333961;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=2250;
Y=3135;
W=3195;
H=345;
行高=300;
对齐=0;
自调=0;
字体=宋体;
字号=14;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=16777215;
原ID=333962;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[成药信息.药名];
表头=4^30^#;
X=0;
Y=0;
W=3150;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333963;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=框线1;
类型=10;
上级ID=;
序号=0;
参照=;
性质=0;
内容=框线1;
表头=;
X=360;
Y=1080;
W=6045;
H=4980;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333964;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条5;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=1125;
Y=3000;
W=5265;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333943;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=成药信息;
字段=序号,131|姓名,202|药名,202|发药量,202|用法,202|备注,202|单位,202|日期,202|门诊住院号,131;
对象=USER.药品收发记录,USER.收费项目目录,USER.门诊费用记录,USER.药品规格,USER.收费项目别名,USER.住院费用记录;
类型=0;
说明=;
原ID=63434;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select Distinct C.序号, C.姓名, Nvl(E.名称, B.名称) As 药名, '(' || B.规格 || ')' || '×' || (A.实际数量/[3]) As 发药量, A.用法, B.说明 As 备注,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=                Decode('[3]','D.门诊包装',D.门诊单位,D.住院单位) As 单位, To_Char(Trunc(Sysdate), 'yyyy-mm-dd') As 日期, C.标识号 As 门诊住院号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=From 药品收发记录 A, 收费项目目录 B, 门诊费用记录 C, 药品规格 D, 收费项目别名 E;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=Where A.药品id = B.ID And A.费用id = C.ID And B.ID = D.药品id And B.ID = E.收费细目id(+) And E.码类(+) = 1 And E.性质(+) = 3 And C.记录性质=[1] And C.费用状态<>1 And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=      A.NO = [0] And A.库房id + 0 = [2] And (Mod(A.记录状态, 3) = 0 Or A.记录状态 = 1);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=Select Distinct C.序号, C.姓名, Nvl(E.名称, B.名称) As 药名, '(' || B.规格 || ')' || '×' || (A.实际数量/[3]) As 发药量, A.用法, B.说明 As 备注,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=                Decode('[3]','D.门诊包装',D.门诊单位,D.住院单位) As 单位, To_Char(Trunc(Sysdate), 'yyyy-mm-dd') As 日期, C.标识号 As 门诊住院号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=From 药品收发记录 A, 收费项目目录 B, 住院费用记录 C, 药品规格 D, 收费项目别名 E;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=Where A.药品id = B.ID And A.费用id = C.ID And B.ID = D.药品id And B.ID = E.收费细目id(+) And E.码类(+) = 1 And E.性质(+) = 3 And C.记录性质=[1] And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=      A.NO = [0] And A.库房id + 0 = [2] And (Mod(A.记录状态, 3) = 0 Or A.记录状态 = 1);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=Order By 序号;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=性质;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=药房;
类型=1;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=Select ID,'['||编码||']'||名称 库房
From 部门表
Where id In
(Select 部门id From 部门性质说明
Where 工作性质 In ('中药房','西药房','成药房'))
and (撤档时间 is null or 撤档时间 = to_date('3000-01-01','YYYY-MM-DD'))
and (编码 like '[*]%' or 名称 like '[*]%' or 简码 like '[*]%');
分类字段=;
明细字段=ID,131,&B|库房,202,&S&D;
对象=USER.部门性质说明,USER.部门表|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=3;
名称=包装系数;
类型=3;
缺省值=固定值列表…;
格式=0;
值列表=√门诊包装,D.门诊包装|住院包装,D.住院包装;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
