[HEAD]
报表编号=ZL1_BILL_1861_3
报表名称=团体体检报告
报表说明=团体体检报告
导出用户=ZLHIS
导出时间=2005-12-31 15:12:36
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=团体体检报告;
说明=团体体检报告;
密码=Zp,fPo(no"&Y{.zm_/BZ;
W=11904;
H=16832;
纸张=9;
纸向=1;
进纸=15;
打印机=;
票据=1;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
动态纸张=0;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=体检报告书1;
图样=0;
[ZLRPTITEMS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=第[页号]页 共[页数]页;
表头=;
X=345;
Y=15960;
W=1965;
H=180;
行高=0;
对齐=1;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=任意表3;
性质=11;
内容=团  体:[体检情况.名称];
表头=;
X=765;
Y=1215;
W=1980;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=任意表3;
性质=11;
内容=体检单:[体检情况.体检号];
表头=;
X=765;
Y=1500;
W=2160;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=任意表3;
性质=12;
内容=团体体检报告单;
表头=;
X=4250;
Y=375;
W=3150;
H=435;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=22;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=任意表3;
性质=13;
内容=体检时间:[体检情况.体检时间];
表头=;
X=8365;
Y=1500;
W=2520;
H=180;
行高=0;
对齐=1;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表3;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=人数情况;
表头=;
X=765;
Y=1890;
W=10120;
H=840;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[人数情况.项1];
表头=4^255^ |4^255^ ;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[人数情况.男性人数];
表头=4^255^ 人数 |4^255^男性;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[人数情况.女性人数];
表头=4^255^ 人数 |4^255^女性;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[人数情况.人数];
表头=4^255^ 人数 |4^255^合计;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[人数情况.已检男性人数];
表头=4^255^已检人数|4^255^男性;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[人数情况.已检女性人数];
表头=4^255^已检人数|4^255^女性;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[人数情况.已检人数];
表头=4^255^已检人数|4^255^合计;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=7;
参照=;
性质=;
内容=[人数情况.未检男性人数];
表头=4^255^未检人数|4^255^男性;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=8;
参照=;
性质=;
内容=[人数情况.未检女性人数];
表头=4^255^未检人数|4^255^女性;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=9;
参照=;
性质=;
内容=[人数情况.未检人数];
表头=4^255^未检人数|4^255^合计;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表4;
类型=4;
上级ID=;
序号=0;
参照=任意表3;
性质=1;
内容=患病情况;
表头=;
X=765;
Y=2730;
W=10120;
H=12810;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[患病情况.结论描述];
表头=1^255^结论描述|1^255^结论描述;
X=0;
Y=0;
W=8040;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[患病情况.人数];
表头=4^255^人数|4^255^人数;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=SUM;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[患病情况.比例];
表头=4^255^比例(%)|4^255^比例(%);
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;
汇总=;
分栏=1;
网格=0;
系统=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=人数情况;
字段=项1,129|男性人数,200|女性人数,200|人数,200|已检男性人数,200|已检女性人数,200|已检人数,200|未检男性人数,200|未检女性人数,200|未检人数,200;
对象=USER.体检登记记录,USER.体检人员档案;
类型=0;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=    DECODE(人数,0,NULL,人数) AS 人数,  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=    DECODE(已检男性人数,0,NULL,已检男性人数) AS 已检男性人数,  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=    DECODE(已检女性人数,0,NULL,已检女性人数) AS 已检女性人数,  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=    DECODE(已检人数,0,NULL,已检人数) AS 已检人数,  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=    DECODE(未检男性人数,0,NULL,未检男性人数) AS 未检男性人数,  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=select SUM(DECODE(sign(instr(B.性别,'女')-0),1,0,1)) AS 男性人数,  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=       SUM(DECODE(sign(instr(B.性别,'女')-0),1,1,0)) AS 女性人数,  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=SELECT  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=    '人数' AS 项1,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=    DECODE(男性人数,0,NULL,男性人数) AS 男性人数,  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=    DECODE(女性人数,0,NULL,女性人数) AS 女性人数,  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=       SUM(DECODE(sign(0 - NVL(B.体检病历ID,0)),-1, DECODE(SIGN(instr(B.性别,'女')-0),1,0,1),0)) AS 已检男性人数,  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=       SUM(DECODE(sign(0 - NVL(B.体检病历ID,0)),-1, DECODE(SIGN(instr(B.性别,'女')-0),1,1,0),0)) AS 已检女性人数  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=from 体检登记记录 A,  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=     体检人员档案 B  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=Where A.ID = B.登记ID  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=      AND A.ID= [0];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=33;
内容=) A  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=34;
内容=);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=       nvl(A.男性人数,0)-nvl(A.已检男性人数,0) AS 未检男性人数,  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=       nvl(A.女性人数,0)-nvl(A.已检女性人数,0) AS 未检女性人数,  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=       (nvl(A.男性人数,0)-nvl(A.已检男性人数,0))+(nvl(A.女性人数,0)-nvl(A.已检女性人数,0)) AS 未检人数 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=From  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=(  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=    DECODE(未检女性人数,0,NULL,未检女性人数) AS 未检女性人数,  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=    DECODE(未检人数, 0, Null, 未检人数) As 未检人数  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=From  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=(  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=SELECT A.男性人数,  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=       A.女性人数,  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=       nvl(A.男性人数,0)+nvl(A.女性人数,0) AS 人数,  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=       A.已检男性人数,  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=       A.已检女性人数,  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=       nvl(A.已检男性人数,0)+nvl(A.已检女性人数,0) AS 已检人数,  ;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=登记ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=体检情况;
字段=体检号,200|体检时间,200|名称,200;
对象=USER.体检登记记录,USER.合约单位;
类型=0;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=SELECT A.体检号,to_char(A.体检时间,'yyyy-mm-dd') as 体检时间,B.名称 FROM 体检登记记录 A,合约单位 B WHERE B.ID=A.合约单位id AND A.ID=[0];
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=登记ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=患病情况;
字段=结论描述,200|人数,139|比例,139;
对象=USER.体检人员档案,USER.病人病历内容,USER.病历元素目录,USER.体检人员结论;
类型=0;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select 结论描述,count(病人id) As 人数,100*Count(病人id)/Decode(已检总人数,Null,1,0,1,已检总人数) As 比例 From  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=        (  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=        Select Distinct 结论描述,病人id From 体检人员结论  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=        Where 记录性质 = 0  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=              And 病历id in  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=                  (  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=                   Select X.ID From 病人病历内容 X,病历元素目录 Z  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=                   Where X.元素编码=Z.编码 AND UPPER(Z.部件)='ZL9CISCORE.USRMEDICALSUM'  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=                         And X.病历记录id In  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=                             (  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=                              Select 体检病历id From 体检人员档案 Where 登记id= [0] ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=                             )  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=                  )  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=        ) A,  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=        Group by 结论描述,已检总人数;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=        (Select Count(1) As 已检总人数 From 体检人员档案 Where 体检病历id>0 And 登记id= [0] ) B  ;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=登记ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
