[HEAD]
报表编号=ZL1_BILL_1124_1
报表名称=门诊结算清单
报表说明=打印清单
导出用户=ZLHIS
导出时间=2015-04-08 13:33:59
禁止开始时间=00:00:00
禁止结束时间=00:00:00
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=门诊结算清单;
说明=打印清单;
密码=C~2Cn1eu2<^g ftL,[T;
打印机=Star AR-3200+;
进纸=15;
票据=1;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
禁止开始时间=2015-04-01;
禁止结束时间=2015-04-01;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=收费清单;
W=10319;
H=5500;
纸张=256;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=表格;
性质=11;
内容=  单据号:[汇总.单据号];
表头=;
X=148;
Y=930;
W=1980;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=66369;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=表格;
性质=11;
内容=    姓名:[汇总.姓名]  性别:[汇总.性别]  年龄:[汇总.年龄]  费别:[汇总.费别];
表头=;
X=148;
Y=1245;
W=6660;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=66370;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=表格;
性质=21;
内容=  应收合计:[汇总.应收]/实收合计:[汇总.实收];
表头=;
X=148;
Y=5070;
W=3870;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=66371;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标题;
类型=2;
上级ID=;
序号=0;
参照=表格;
性质=12;
内容=[单位名称]门诊结算清单;
表头=;
X=3506;
Y=255;
W=3300;
H=300;
行高=0;
对齐=1;
自调=1;
字体=黑体;
字号=15;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=66372;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=表格;
性质=13;
内容=结算时间:[结算单号.登记时间]     ;
表头=;
X=7613;
Y=1245;
W=2550;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=66373;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签11;
类型=2;
上级ID=;
序号=0;
参照=表格;
性质=23;
内容=收费员:[结算单号.操作员姓名];
表头=;
X=7643;
Y=5055;
W=2520;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=66374;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签12;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=NO:[结算单号.NO];
表头=;
X=8108;
Y=930;
W=1440;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=66375;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=表格;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=明细;
表头=;
X=148;
Y=1530;
W=10015;
H=3405;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=66376;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[明细.类别];
表头=4^315^类别;
X=0;
Y=0;
W=630;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=66377;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[明细.项目];
表头=4^315^项目;
X=0;
Y=0;
W=1800;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=66378;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[明细.规格];
表头=4^315^规格;
X=0;
Y=0;
W=1845;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=66379;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[明细.单位];
表头=4^315^单位;
X=0;
Y=0;
W=525;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=66380;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[明细.数量];
表头=4^315^数量;
X=0;
Y=0;
W=705;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=66381;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[明细.单价];
表头=4^315^单价;
X=0;
Y=0;
W=930;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=66382;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[明细.应收];
表头=4^315^应收;
X=0;
Y=0;
W=915;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=66383;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=7;
参照=;
性质=;
内容=[明细.实收];
表头=4^315^实收;
X=0;
Y=0;
W=855;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=66384;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=8;
参照=;
性质=;
内容=[明细.执行部门];
表头=4^315^执行部门;
X=0;
Y=0;
W=810;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=66385;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=9;
参照=;
性质=;
内容=[明细.类型];
表头=4^315^类型;
X=0;
Y=0;
W=825;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=66386;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=汇总;
字段=单据号,202|姓名,202|性别,202|年龄,202|门诊号,139|费别,202|应收,202|实收,202|医生,202|开单科室,202|划价人,202|收费人,202|发生时间,202|登记时间,202;
对象=USER.费用补充记录,USER.病人预交记录,USER.门诊费用记录,USER.部门表,USER.病人信息;
类型=1;
说明=;
原ID=5653;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=--固为部分退费后可能要打印,所以不管记录状态;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=--支持多单据收费方式(参数传入了多个NO);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Select Min(a.No) || Decode(Max(NO), Min(NO), Null, '-' || Max(NO)) As 单据号, Max(a.姓名) As 姓名, Max(a.性别) As 性别,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=       Max(a.年龄) As 年龄, Max(a.标识号) As 门诊号, Max(c.费别) As 费别, RTrim(LTrim(To_Char(Sum(a.应收金额), '9999999990.00'))) As 应收,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=       RTrim(LTrim(To_Char(Sum(a.实收金额), '9999999990.00'))) As 实收, Max(a.开单人) As 医生, Max(b.名称) As 开单科室, Max(a.划价人) As 划价人,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=       Max(a.操作员姓名) As 收费人, To_Char(Min(a.发生时间), 'YYYY-MM-DD HH24:MI:SS') As 发生时间,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=       To_Char(Min(a.登记时间), 'YYYY-MM-DD HH24:MI:SS') As 登记时间;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=From 门诊费用记录 A, 部门表 B, 病人信息 C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=Where a.记录性质 In (1, 4) And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=      a.结帐id In (Select Distinct 收费结帐id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=                 From 费用补充记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=                 Where 记录性质 = 1 And NO In ( [0]) And 费用状态 <> 1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=                 Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=                 Select Distinct 结算id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=                 From 费用补充记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=                 Where 记录性质 = 1 And NO In ( [0]) And 费用状态 <> 1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=                 Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=                 Select Distinct 结帐id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=                 From 病人预交记录 S, 费用补充记录 T;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=                 Where s.结帐id = Abs(t.结算序号) And t.记录性质 = 1 And t.No In ( [0]) And t.费用状态 <> 1 And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=                       Not Exists (Select 1 From 费用补充记录 Where 结算序号 = t.结算序号 And 记录状态 In (1, 3))) And a.开单部门id = b.Id And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=      a.记录状态 <> 0 And Nvl(a.执行状态,0) <> 9 And a.病人id = c.病人id;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=3;
缺省值='A00001';
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=结算单号;
字段=NO,202|操作员姓名,202|登记时间,202;
对象=USER.费用补充记录;
类型=0;
说明=;
原ID=5654;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select NO, 操作员姓名, To_Char(登记时间, 'YYYY-MM-DD HH24:MI:SS') As 登记时间;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From 费用补充记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Where NO In ([0]) And 记录性质 = 1 And 记录状态 In (1, 3) And 费用状态 <> 2 And Rownum < 2;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=3;
缺省值='A00001';
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=明细;
字段=NO,202|类别,202|编码,202|项目,202|规格,202|单位,202|数量,139|单价,202|应收,202|实收,202|执行部门,202|类型,202;
对象=USER.费用补充记录,USER.病人预交记录,USER.门诊费用记录,USER.收费项目类别,USER.收费项目目录,USER.部门表,USER.药品规格;
类型=0;
说明=;
原ID=5655;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=--固为部分退费后可能要打印,所以不管记录状态;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=--支持多单据收费方式(参数传入了多个NO)，这里加入NO把明细分开，但是一次性打印;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Select a.No, a.类别, a.编码, a.名称 As 项目, a.规格,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=       LTrim(Decode(x.药品id, Null, a.计算单位, Decode([1], 0, a.计算单位, Decode(a.门诊标志, 2, x.住院单位, x.门诊单位)))) As 单位,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=       Avg(Nvl(a.付数, 1) * a.数次 /;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=            Decode(x.药品id, Null, 1, Decode([1], 0, 1, Decode(a.门诊标志, 2, Nvl(x.住院包装, 1), Nvl(x.门诊包装, 1))))) As 数量,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=       RTrim(LTrim(To_Char(Sum(a.标准单价 *;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=                                Decode(x.药品id, Null, 1,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=                                       Decode([1], 0, 1, Decode(a.门诊标志, 2, Nvl(x.住院包装, 1), Nvl(x.门诊包装, 1))))),;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=                            '9999999990.0000'))) As 单价, RTrim(LTrim(To_Char(Sum(a.应收金额), '9999999990.00'))) As 应收,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=       RTrim(LTrim(To_Char(Sum(a.实收金额), '9999999990.00'))) As 实收, d.名称 As 执行部门, a.费用类型 As 类型;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=From (Select a.No, a.计算单位, a.门诊标志, a.付数, a.数次, a.标准单价, a.应收金额, a.实收金额, a.执行部门id, a.收费细目id, a.价格父号, a.序号, a.收费类别,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=              b.名称 As 类别, c.编码, c.名称, c.规格, c.费用类型;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=       From 门诊费用记录 A, 收费项目类别 B, 收费项目目录 C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=       Where a.收费类别 = b.编码 And c.Id = a.收费细目id And a.记录性质 In (1, 4) And Nvl(a.执行状态,0) <> 9 And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=             a.结帐id In;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=             (Select Distinct 收费结帐id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=              From 费用补充记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=              Where 记录性质 = 1 And NO In ([0]) And 费用状态 <> 1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=              Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=              Select Distinct 结算id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=              From 费用补充记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=              Where 记录性质 = 1 And NO In ([0]) And 费用状态 <> 1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=              Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=              Select Distinct 结帐id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=              From 病人预交记录 S, 费用补充记录 T;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=              Where s.结帐id = Abs(t.结算序号) And t.记录性质 = 1 And t.No In ([0]) And t.费用状态 <> 1 And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=                    Not Exists (Select 1 From 费用补充记录 Where 结算序号 = t.结算序号 And 记录状态 In (1, 3)))) A, 部门表 D, 药品规格 X;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=Where a.执行部门id = d.Id(+) And a.收费细目id = x.药品id(+) Having Sum(a.应收金额) <> 0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=Group By a.No, Nvl(a.价格父号, a.序号), a.类别, a.编码, a.名称, a.规格, a.计算单位, a.收费类别, d.名称, a.费用类型, x.药品id, a.门诊标志, x.门诊单位, x.住院单位;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=Order By a.No, Nvl(a.价格父号, a.序号);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=3;
缺省值='A00001';
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=药品单位;
类型=1;
缺省值=固定值列表…;
格式=1;
值列表=√售价单位,0|药房单位,1;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
