[HEAD]
报表编号=ZL1_SUB_1431_1
报表名称=医生开单工作量统计
报表说明=医生开单工作量统计
导出用户=ZLHIS
导出时间=2014-06-09 13:47:58
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=医生开单工作量统计;
说明=医生开单工作量统计;
密码=Ww3hD}p38?9<6}{zI"O];
打印机=;
进纸=15;
票据=0;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=医生开单工作量统计;
W=11904;
H=16832;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=11;
内容=科室：[=开单部门];
表头=;
X=1182;
Y=1965;
W=450;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334767;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=21;
内容=打印人：[操作员姓名];
表头=;
X=1182;
Y=15425;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334768;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标题;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=12;
内容=[单位名称]医生开单工作量统计;
表头=;
X=2590;
Y=915;
W=3780;
H=405;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=20;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334769;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=13;
内容=日期：[=开始日期] 至 [=结束日期];
表头=;
X=7027;
Y=1963;
W=2880;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334770;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=23;
内容=打印时间：[yyyy-mm-dd hh:mm:ss];
表头=;
X=7117;
Y=15425;
W=2790;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334771;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=汇总表1;
类型=5;
上级ID=;
序号=0;
参照=;
性质=0;
内容=病人费用记录_数据;
表头=;
X=1182;
Y=2284;
W=8725;
H=13041;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334772;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=7;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=医生;
表头=;
X=0;
Y=0;
W=1020;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334773;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=9;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=开单数;
表头=;
X=0;
Y=0;
W=1020;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334774;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=9;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=处方数;
表头=;
X=0;
Y=0;
W=1020;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334775;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=9;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=处方药品数;
表头=;
X=0;
Y=0;
W=1020;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334776;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=9;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=平均处方药品数;
表头=;
X=0;
Y=0;
W=1590;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.0;
汇总=;
分栏=1;
网格=0;
原ID=334777;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=病人费用记录_数据;
字段=医生,202|开单数,139|处方数,139|处方药品数,139|平均处方药品数,139;
对象=USER.门诊费用记录,USER.住院费用记录;
类型=1;
说明=;
原ID=63507;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select 医生,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       开单数,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=       处方数,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=       处方药品数,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=       decode(处方数, 0, 0, 处方药品数 / 处方数) as 平均处方药品数;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=  from (select decode(ltrim(开单人), null, '(不明确)', 开单人) as 医生,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=               count(distinct NO)  as 开单数,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=               count(distinct 处方单)  as 处方数,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=               count(处方单)  as 处方药品数;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=          from (select 开单人, No, decode(收费类别, '5', No, '6', No, '7', No, null) as 处方单;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=                  from 门诊费用记录 where 登记时间 between [] and [1] + 1 - 1 / 24 / 60 / 60 and 记录状态 = 1 And 费用状态<>1 AND ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=                       Instr(',1,2',','||记录性质)>0 and 开单部门id + 0 [2];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=                union all ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=                select 开单人, No, decode(收费类别, '5', No, '6', No, '7', No, null) as 处方单;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=                  from 住院费用记录 where 登记时间 between [] and [1] + 1 - 1 / 24 / 60 / 60 and 记录状态 = 1 And 执行状态<>9 AND ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=                       Instr(',1,2',','||记录性质)>0 and 开单部门id + 0 [2]);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=         group by 开单人) A;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容= order by A.医生 desc;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=开始日期;
类型=2;
缺省值=&前一月日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=结束日期;
类型=2;
缺省值=&当前日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=开单部门;
类型=3;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=select 0 as 类别,D.编码,D.名称,'='|| D.id as 绑定值
from 上机人员表 O,人员表 P,部门人员 R,部门表 D
where upper(O.用户名)=user
and O.人员id=P.id
and P.id=R.人员id and R.缺省=1
and R.部门id=D.id
and D.id in (select 部门id from 部门性质说明 where 工作性质='临床' )
and (D.撤档时间=to_date('3000-01-01','YYYY-MM-DD') or D.撤档时间 is null)
union
select 类别,编码,名称,绑定值
from (select 1 as 类别,编码,名称,'='||id as 绑定值
from 部门表
where id in (select 部门id from 部门性质说明 where 工作性质='临床' )
and (撤档时间=to_date('3000-01-01','YYYY-MM-DD') or 撤档时间 is null)
and id not in
(select D.id
from 上机人员表 O,人员表 P,部门人员 R,部门表 D
where upper(O.用户名)=user
and O.人员id=P.id
and P.id=R.人员id and R.缺省=1
and R.部门id=D.id)
union
select 2 as 类别,'---','所有部门','is not null' from dual)
order by 类别,编码;
分类字段=;
明细字段=类别,139,|编码,200,&S|名称,200,&S&D|绑定值,200,&B;
对象=USER.部门性质说明,USER.上机人员表,USER.人员表,USER.部门人员,USER.部门表|;
