[HEAD]
报表编号=ZL1_INSIDE_1102_1
报表名称=就诊卡缴款书
报表说明=打印缴款书
导出用户=ZLHIS
导出时间=2009-12-16 09:26:21
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=就诊卡缴款书;
说明=打印缴款书;
密码=D~3w-}fel1<Q`pc9G;\T;
打印机=Microsoft XPS Document Writer;
进纸=15;
票据=0;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=就诊卡缴款书;
W=11906;
H=16838;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=汇总表2;
性质=11;
内容=操作员：[=操作员];
表头=;
X=2502;
Y=1367;
W=1530;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签7;
类型=2;
上级ID=;
序号=0;
参照=汇总表2;
性质=21;
内容=打印人：[操作员姓名];
表头=;
X=2502;
Y=6047;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签8;
类型=2;
上级ID=;
序号=0;
参照=汇总表2;
性质=12;
内容=[单位名称]就诊卡缴款书;
表头=;
X=4132;
Y=555;
W=4650;
H=405;
行高=0;
对齐=1;
自调=1;
字体=宋体;
字号=20;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签10;
类型=2;
上级ID=;
序号=0;
参照=汇总表2;
性质=23;
内容=打印时间：[yyyy-mm-dd hh:mm:ss];
表头=;
X=7621;
Y=6047;
W=2790;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签9;
类型=2;
上级ID=;
序号=0;
参照=汇总表2;
性质=13;
内容=时间：[=开始时间]至[=结束时间];
表头=;
X=7711;
Y=1367;
W=2700;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表2;
类型=4;
上级ID=;
序号=0;
参照=汇总表2;
性质=1;
内容=汇总数据;
表头=;
X=2502;
Y=4282;
W=7909;
H=1665;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[汇总数据.项目];
表头=4^195^#;
X=300;
Y=300;
W=1665;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[汇总数据.内容];
表头=4^195^#;
X=300;
Y=300;
W=3645;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=汇总表2;
类型=5;
上级ID=;
序号=0;
参照=;
性质=0;
内容=分类数据;
表头=;
X=2502;
Y=1686;
W=7909;
H=2596;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=7;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=类型;
表头=;
X=300;
Y=300;
W=1665;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=SUM;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=7;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=方式;
表头=;
X=300;
Y=300;
W=1860;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=9;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=人次;
表头=;
X=300;
Y=300;
W=1545;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=9;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=金额;
表头=;
X=300;
Y=300;
W=1410;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;-0.00; ; ;
汇总=;
分栏=1;
网格=0;
系统=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=分类数据;
字段=类型,202|方式,202|人次,139|金额,139;
对象=USER.住院费用记录;
类型=1;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=-------------------------------------------------------------------------------;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=--以下SQL语句统计各种形式发卡的情况，包括现收和记帐;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=-------------------------------------------------------------------------------;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=Select ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=Decode(A.记帐费用,1,'记帐','现收') as 类型,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=Decode(A.附加标志,0,'发卡',1,'补卡',2,'换卡') as 方式,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=Sum(Decode(A.记录状态,2,-1,1)) as 人次,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=Sum(A.实收金额) as 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=From 住院费用记录 A;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=Where A.记录性质=5 And A.操作员姓名=[2] And A.登记时间 Between [0] And [1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=Group by Decode(A.记帐费用,1,'记帐','现收'),;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=Decode(A.附加标志,0,'发卡',1,'补卡',2,'换卡');
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=Having Nvl(Sum(Decode(A.记录状态,2,-1,1)),0)<>0 OR Nvl(Sum(A.实收金额),0)<>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=-------------------------------------------------------------------------------;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=开始时间;
类型=2;
缺省值=&当天开始时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=结束时间;
类型=2;
缺省值=&当前日期时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=操作员;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=汇总数据;
字段=项目,202|内容,202;
对象=USER.病人预交记录,USER.票据使用明细;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select '合计：' as 项目,Ltrim(To_Char(Sum(A.冲预交),'99999990.00'))||'/大写：'||zlUppMoney(Sum(A.冲预交)) as 内容;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From 病人预交记录 A;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Where A.记录性质=5 And 操作员姓名=[2] And 收款时间 Between [0] And [1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=Union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=Select A.结算方式 as 项目,Ltrim(To_Char(Sum(A.冲预交),'99999990.00')) as 内容;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=From 病人预交记录 A;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=Where A.记录性质=5 And 操作员姓名=[2] And 收款时间 Between [0] And [1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=Group by A.结算方式;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=Having Nvl(Sum(A.冲预交),0)<>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=Select '使用情况：' as 项目,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容='发(补)卡：'||Sum(Decode(A.原因,1,1,0))||'张，换卡：'||Sum(Decode(A.原因,3,1,0))||'张，退卡：'||Sum(Decode(A.原因,2,1,0))||'张' as 内容;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=From 票据使用明细 A;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=Where A.票种=5 And A.使用人=[2] And A.使用时间 Between [0] And [1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=Select '卡号范围：' as 项目,'('||Min(号码)||')-('||Max(号码)||')' as 内容;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=From 票据使用明细 A;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=Where A.票种=5 And A.原因<>4 And A.使用人=[2] And A.使用时间 Between [0] And [1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=开始时间;
类型=2;
缺省值=&当天开始时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=结束时间;
类型=2;
缺省值=&当前日期时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=操作员;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
