[HEAD]
报表编号=ZL1_REPORT_1742
报表名称=常用卫材统计
报表说明=常用卫材统计
导出用户=ZLHIS
导出时间=2014-06-09 13:38:09
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=常用卫材统计;
说明=常用卫材统计;
密码=M}/oVohff)2^itttI"UW;
打印机=;
进纸=15;
票据=0;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=常用卫材统计数据;
W=11904;
H=16832;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=部门：[=部门];
表头=;
X=916;
Y=1980;
W=1170;
H=195;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334526;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=21;
内容=打印人：[操作员姓名];
表头=;
X=916;
Y=15408;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334527;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标题;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=[单位名称]常用卫生材料统计;
表头=;
X=2871;
Y=900;
W=5490;
H=405;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=20;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334528;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=日期：[=开始日期]至[=结束日期];
表头=;
X=4266;
Y=1980;
W=2700;
H=195;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334529;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=23;
内容=打印时间：[yyyy-mm-dd hh:mm:ss];
表头=;
X=7526;
Y=15408;
W=2790;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334530;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=13;
内容=医生：[=医生];
表头=;
X=9146;
Y=1988;
W=1170;
H=195;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334531;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=用药分析数据;
表头=;
X=916;
Y=2268;
W=9400;
H=13040;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334532;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[常用卫材统计数据.卫材编码];
表头=4^255^卫材编码;
X=0;
Y=0;
W=990;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334533;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[常用卫材统计数据.卫材名称];
表头=4^255^卫材名称;
X=0;
Y=0;
W=1980;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334534;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[常用卫材统计数据.规格];
表头=4^255^规格;
X=0;
Y=0;
W=1095;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334535;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[常用卫材统计数据.产地];
表头=4^255^产地;
X=0;
Y=0;
W=1950;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334536;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[常用卫材统计数据.单位];
表头=4^255^单位;
X=0;
Y=0;
W=540;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334537;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[常用卫材统计数据.数量];
表头=4^255^数量;
X=0;
Y=0;
W=1290;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#####0.000;-#####0.000; ;;
汇总=;
分栏=1;
网格=0;
原ID=334538;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[常用卫材统计数据.零售金额];
表头=4^255^零售金额;
X=0;
Y=0;
W=1365;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#####0.00;-#####0.00; ;;
汇总=;
分栏=1;
网格=0;
原ID=334539;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=常用卫材统计数据;
字段=卫材编码,202|卫材名称,202|规格,202|产地,202|单位,202|数量,139|零售金额,139;
对象=USER.门诊费用记录,USER.住院费用记录,USER.收费项目目录,USER.材料特性;
类型=0;
说明=;
原ID=63493;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=SELECT D.编码 AS 卫材编码,D.名称 AS 卫材名称,D.规格 AS 规格,D.产地 AS 产地,D.计算单位 AS 单位,C.数量 AS 数量,C.零售金额 AS 零售金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=FROM;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=	(SELECT 收费细目ID,数量*-1 as 数量,零售金额*-1 as 零售金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=	FROM ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=		(SELECT 收费细目ID,数量*-1 as 数量,零售金额*-1 as 零售金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=		FROM ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=			(SELECT  收费细目ID,SUM(数次) AS 数量,SUM(应收金额) AS 零售金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=			From (Select 收费细目id ,数次,应收金额 FROM 门诊费用记录 WHERE 登记时间 BETWEEN [0] AND [1]+1-1/24/60/60  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=			      AND 开单部门ID [2]  AND 开单人 [3] AND 收费类别='4' AND 记录状态<>0 And 费用状态<>1 Union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=                              Select 收费细目id ,数次,应收金额 FROM 住院费用记录 WHERE 登记时间 BETWEEN [0] AND [1]+1-1/24/60/60  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=			      AND 开单部门ID [2]  AND 开单人 [3] AND 收费类别='4' AND 记录状态<>0 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=                              );
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=			HAVING SUM(数次)<>0 OR SUM(应收金额)<>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=			GROUP BY 收费细目ID);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=		GROUP BY 数量*-1,零售金额*-1,收费细目ID);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=	WHERE ROWNUM<TO_NUMBER([4]);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=	) C,收费项目目录 D,材料特性 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=WHERE C.收费细目ID=D.ID AND D.ID=B.材料id;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=日期;
序号=0;
名称=开始日期;
类型=2;
缺省值=&前一月日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=日期;
序号=1;
名称=结束日期;
类型=2;
缺省值=&当前日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=部门;
类型=3;
缺省值=选择器定义…;
格式=0;
值列表=所有部门|is not null;
分类SQL=;
明细SQL=Select distinct 编码,名称,简码,'='||id As 绑定id From 部门表
Where id In (Select 部门id From 部门性质说明 Where 工作性质 In ('护理','临床'))
and (撤档时间 is null or 撤档时间 = to_date('3000-01-01','YYYY-MM-DD'))
and (编码 like '[*]%' or 名称 like '[*]%' or 简码 like '[*]%')
order by 编码;
分类字段=;
明细字段=编码,200,&S|名称,200,&S&D|简码,200,&S|绑定ID,200,&B;
对象=USER.部门性质说明,USER.部门表|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=3;
名称=医生;
类型=3;
缺省值=选择器定义…;
格式=0;
值列表=所有医生|is not null;
分类SQL=;
明细SQL=Select 编号,姓名,简码,'='||Chr(39)||姓名||Chr(39) As 绑定姓名 From 人员表
Where id In (Select 人员id From 人员性质说明 Where 人员性质='医生' )
and (编号 like '[*]%' or 姓名 like '[*]%' or 简码 like '[*]%' )
order by 编号;
分类字段=;
明细字段=编号,200,&S|姓名,200,&S&D|简码,200,&S|绑定姓名,200,&B;
对象=USER.人员性质说明,USER.人员表|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=4;
名称=卫材数;
类型=1;
缺省值=20;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
