[HEAD]
报表编号=ZL1_REPORT_1280
报表名称=法定传染病报告登记表
报表说明=查询并展示传染病报告登记记录
导出用户=ZLHIS
导出时间=2016-01-19 18:16:27
禁止开始时间=
禁止结束时间=
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=法定传染病报告登记表;
说明=查询并展示传染病报告登记记录;
密码=H`;~@e`~{( PlscuZ,\L;
打印机=Microsoft XPS Document Writer;
进纸=15;
票据=0;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
禁止开始时间=;
禁止结束时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=法定传染病报告登记表;
W=11906;
H=16838;
纸张=9;
纸向=2;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=统计时间:[=开始时间]  -  [=结束时间];
表头=;
X=90;
Y=615;
W=3780;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=11829;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=法定传染病报告登记表;
表头=;
X=6720;
Y=120;
W=3300;
H=330;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=16;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=11830;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=登记记录;
表头=;
X=90;
Y=975;
W=16560;
H=10470;
行高=450;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=11831;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[登记记录.ROWNUM];
表头=4^450^编号;
X=0;
Y=0;
W=315;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=11832;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[登记记录.姓名];
表头=4^450^姓名;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=11833;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[登记记录.性别];
表头=4^450^性别;
X=0;
Y=0;
W=315;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=11834;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[登记记录.出生日期];
表头=4^450^出生日期;
X=0;
Y=0;
W=990;
H=0;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=11835;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[登记记录.职业];
表头=4^450^职业;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=11836;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[登记记录.家庭地址];
表头=4^450^家庭地址;
X=0;
Y=0;
W=1245;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=11837;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[登记记录.电话];
表头=4^450^电话;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=11838;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=7;
参照=;
性质=;
内容=[登记记录.发病日期];
表头=4^450^发病日期;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=11839;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=8;
参照=;
性质=;
内容=[登记记录.确诊日期];
表头=4^450^确诊日期;
X=0;
Y=0;
W=1065;
H=0;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=11840;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=9;
参照=;
性质=;
内容=[登记记录.实验];
表头=4^450^实验;
X=0;
Y=0;
W=285;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=11841;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=10;
参照=;
性质=;
内容=[登记记录.临床];
表头=4^450^临床;
X=0;
Y=0;
W=270;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=11842;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=11;
参照=;
性质=;
内容=[登记记录.携带];
表头=4^450^携带;
X=0;
Y=0;
W=255;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=11843;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=12;
参照=;
性质=;
内容=[登记记录.疑似];
表头=4^450^疑似;
X=0;
Y=0;
W=285;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=11844;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=13;
参照=;
性质=;
内容=[登记记录.诊断];
表头=4^450^诊断;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=11845;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=14;
参照=;
性质=;
内容=[登记记录.报告科室];
表头=4^450^报告科室;
X=0;
Y=0;
W=825;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=11846;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=15;
参照=;
性质=;
内容=[登记记录.填报日期];
表头=4^450^填报日期;
X=0;
Y=0;
W=990;
H=0;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=11847;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=16;
参照=;
性质=;
内容=[登记记录.填报人];
表头=4^450^填报人;
X=0;
Y=0;
W=840;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=11848;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=17;
参照=;
性质=;
内容=[登记记录.收卡日期];
表头=4^450^收卡日期;
X=0;
Y=0;
W=990;
H=0;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=11849;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=18;
参照=;
性质=;
内容=[登记记录.收卡人];
表头=4^450^收卡人;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=11850;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=19;
参照=;
性质=;
内容=[登记记录.网络报告日期];
表头=4^450^网络报告日期;
X=0;
Y=0;
W=810;
H=0;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=11851;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=20;
参照=;
性质=;
内容=[登记记录.备注];
表头=4^450^备注;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=11852;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=登记记录;
字段=ROWNUM,139|姓名,202|性别,202|出生日期,202|职业,202|家庭地址,202|电话,202|发病日期,202|确诊日期,202|实验,130|临床,130|携带,130|疑似,130|诊断,202|报告科室,202|填报日期,202|填报人,202|收卡日期,202|收卡人,202|网络报告日期,202|备注,202;
对象=USER.电子病历记录,USER.疾病申报记录,USER.病人信息,USER.部门表;
类型=0;
说明=;
原ID=953;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select Rownum, 姓名, 性别, 出生日期, 职业, 家庭地址, 电话, 发病日期, 确诊日期, 实验, 临床, 携带, 疑似, 诊断, 报告科室, 填报日期, 填报人, 收卡日期, 收卡人, 网络报告日期, 备注;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From (Select p.姓名, p.性别, to_char(p.出生日期,'yyyy-mm-dd') 出生日期, p.职业, p.家庭地址, p.联系人电话 电话, to_char(s.发病日期,'yyyy-mm-dd') 发病日期, to_char(s.确诊日期,'yyyy-mm-dd')确诊日期, '' 实验, '' 临床, '' 携带, '' 疑似,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=              s.诊断描述1 || s.诊断描述2 诊断, d.名称 报告科室, to_char(l.完成时间,'yyyy-mm-dd') 填报日期, l.保存人 填报人, to_char(Trunc(s.收拒时间),'yyyy-mm-dd') 收卡日期, s.收拒人 收卡人,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=              to_char(Trunc(s.报送时间),'yyyy-mm-dd') 网络报告日期, s.填报备注 备注;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=       From 电子病历记录 L, 疾病申报记录 S, 病人信息 P, 部门表 D;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=       Where l.病历种类 = 5 And l.文件id In ([0]) And l.完成时间 Between [1] And [2] And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=             l.Id = s.文件id(+) And s.处理状态(+) <> -1 And l.病人id = p.病人id And l.科室id = d.Id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=       Order By p.姓名);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=文件;
类型=0;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=select id ,名称 From 病历文件列表 where 种类=5;
分类字段=;
明细字段=ID,131,&S&B|名称,202,&D&S;
对象=USER.病历文件列表|;
锁定=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=开始时间;
类型=2;
缺省值=&上月初时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=结束时间;
类型=2;
缺省值=&上月末时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=;
