[HEAD]
报表编号=ZL1_REPORT_1104
报表名称=预交款操作日报
报表说明=汇总统计操作员的工作量及票据使用和收款情况。
导出用户=ZLHIS
导出时间=2009-09-11 11:00:11
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=预交款操作日报;
说明=汇总统计操作员的工作量及票据使用和收款情况。;
密码=Wn3oXqm`{!%N~k|}V+L\;
打印机=;
进纸=15;
票据=0;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=预交款日报;
W=11904;
H=16832;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=操作员：[=操作员];
表头=;
X=899;
Y=1680;
W=1530;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=21;
内容=打印人：[操作员姓名];
表头=;
X=899;
Y=15408;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=借  款：[人员借款记录_数据.借款];
表头=;
X=915;
Y=1965;
W=2880;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标题;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=[单位名称]预交款日报;
表头=;
X=3778;
Y=915;
W=4230;
H=405;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=20;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=13;
内容=时间：[=开始时间] 至 [=结束时间];
表头=;
X=8006;
Y=1680;
W=2880;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=23;
内容=打印时间：[yyyy-mm-dd hh:mm:ss];
表头=;
X=8096;
Y=15405;
W=2790;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=13;
内容=借出：[人员借款记录_数据.借出];
表头=;
X=8186;
Y=1980;
W=2700;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=结算数据;
表头=;
X=899;
Y=2269;
W=9987;
H=2267;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=16777215;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[结算数据.项目];
表头=4^30^#;
X=0;
Y=0;
W=900;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[结算数据.内容];
表头=4^30^#;
X=0;
Y=0;
W=7665;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表2;
类型=4;
上级ID=;
序号=0;
参照=任意表1;
性质=1;
内容=预交明细清单;
表头=;
X=899;
Y=4536;
W=9987;
H=10772;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[预交明细清单.NO];
表头=4^345^NO;
X=0;
Y=0;
W=1020;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[预交明细清单.科室];
表头=4^345^科室;
X=0;
Y=0;
W=1020;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[预交明细清单.病人ID];
表头=4^345^病人ID;
X=0;
Y=0;
W=1020;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[预交明细清单.住院号];
表头=4^345^住院号;
X=0;
Y=0;
W=900;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[预交明细清单.姓名];
表头=4^345^姓名;
X=0;
Y=0;
W=1020;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[预交明细清单.收退];
表头=4^345^收退;
X=0;
Y=0;
W=480;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[预交明细清单.金额];
表头=4^345^金额;
X=0;
Y=0;
W=1020;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=7;
参照=;
性质=;
内容=[预交明细清单.方式];
表头=4^345^方式;
X=0;
Y=0;
W=675;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=8;
参照=;
性质=;
内容=[预交明细清单.结算号];
表头=4^345^结算号;
X=0;
Y=0;
W=720;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=9;
参照=;
性质=;
内容=[预交明细清单.日期];
表头=4^345^日期;
X=0;
Y=0;
W=1815;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=结算数据;
字段=序号,139|项目,200|内容,200;
对象=USER.病人预交记录,USER.票据使用明细;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select 1 as 序号,A.结算方式 as 项目,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=	Decode(Sign(Sum(A.金额)),-1,'退：￥','收：￥')||;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=	Ltrim(To_Char(abs(Sum(A.金额)),'99999990.00'))||;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=	'/大写：'||zlUppMoney(abs(Sum(A.金额))) as 内容;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=From 病人预交记录 A;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=Where  A.操作员姓名||'' [2] And A.收款时间 Between [] and [1] and 记录性质=1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=Group by A.结算方式 having Sum(A.金额)<>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=union;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=select 3 as 序号,'号码范围' as 项目, Min(NO)||'～'||Max(NO) as 内容;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=	FROM 病人预交记录 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=	where 收款时间 between [] and [1] and 操作员姓名||'' [2] ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=	 and 记录性质=1 and 记录状态<>2;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=union;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=select 2 as 序号,'票据使用' as 项目,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=	 '收费:'||Sum(Decode(原因,1,1,0)) ||'张; 退费:'||;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=	  Sum(Decode(原因,2,1,0))||'张; 重打:'||;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=        Sum(Decode(原因,3,1,0))||'张' as 内容 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=From 票据使用明细;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=Where 票种=2 And 使用人||'' [2] And 使用时间 Between [] and [1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=union;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=Select 4 as 序号,'实际票号 ' as 项目,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容= 	Min(号码)||'～'||Max(号码) as 内容 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=From 票据使用明细;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=Where 票种=2 And 使用人||'' [2] And 使用时间 Between [] and [1] and 性质=1;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=开始时间;
类型=2;
缺省值=&当天开始时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=结束时间;
类型=2;
缺省值=&当前日期时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=操作员;
类型=3;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=select * from(
select 0 as 分类,id,编号,姓名,简码,'='||chr(39)||姓名||chr(39) as 绑定值
from 上机人员表 O,人员表 P,人员性质说明 T
where O.用户名=user and O.人员id=P.id and P.id=T.人员id and T.人员性质='预交收款员'
union
select 分类,id,编号,姓名,简码,绑定值
from (Select 1 as 分类,id,编号,姓名,简码,'='||chr(39)||姓名||chr(39) as 绑定值
From 人员表
Where id In (Select 人员id From 人员性质说明 Where 人员性质='预交收款员')
and id not in
(select id from 上机人员表 O,人员表 P
where O.用户名=user and O.人员id=P.id)
union all
Select 2 as 分类,0 As id,'----' as 编号,'所有人员'As 姓名,'' as 简码,'is not null' as 绑定值  From dual)
where exists (select 1 from session_roles R,zlrolegrant G where G.系统=[系统] And R.role=G.角色 and G.序号=1104 and G.功能='所有操作员')
or exists (select 1 from zlSystems where 编号=[系统] and upper(所有者)=user)
or exists (select 1 from session_roles where role='DBA')
)
where 姓名 like '[*]%' or 编号 like '[*]%' or 简码 like '[*]%'
order by 分类,编号;
分类字段=;
明细字段=分类,139,|ID,139,|编号,200,&S|姓名,200,&S&D|简码,200,&S|绑定值,200,&B;
对象=USER.人员性质说明,USER.上机人员表,USER.人员表,SYS.SESSION_ROLES,ZLTOOLS.ZLROLEGRANT,ZLTOOLS.ZLSYSTEMS|;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=人员借款记录_数据;
字段=借款,200|借出,200;
对象=USER.人员借款记录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select ltrim(rtrim(to_char(sum(借款),'9999999999990.00'))) as 借款,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       ltrim(rtrim(to_char(sum(借出),'9999999999990.00'))) as 借出;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=	select sum(nvl(借款金额,0)) as 借款,0 as 借出;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=	From 人员借款记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=	where 借出时间 between [0] and [1] and 借款人||'' [2] and 取消时间 is null ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=	union all ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=	select 0 as 借款,sum(nvl(借款金额,0)) as  借出;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=	From 人员借款记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=	where 借出时间 between [0] and [1] and 借出人||'' [2] and 取消时间 is null );
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=	;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=开始时间;
类型=2;
缺省值=&当天开始时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=结束时间;
类型=2;
缺省值=&当前日期时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=操作员;
类型=3;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=select * from(
select 0 as 分类,id,编号,姓名,简码,'='||chr(39)||姓名||chr(39) as 绑定值
from 上机人员表 O,人员表 P,人员性质说明 T
where O.用户名=user and O.人员id=P.id and P.id=T.人员id and T.人员性质='预交收款员'
union
select 分类,id,编号,姓名,简码,绑定值
from (Select 1 as 分类,id,编号,姓名,简码,'='||chr(39)||姓名||chr(39) as 绑定值
From 人员表
Where id In (Select 人员id From 人员性质说明 Where 人员性质='预交收款员')
and id not in
(select id from 上机人员表 O,人员表 P
where O.用户名=user and O.人员id=P.id)
union all
Select 2 as 分类,0 As id,'----' as 编号,'所有人员'As 姓名,'' as 简码,'is not null' as 绑定值  From dual)
where exists (select 1 from session_roles R,zlrolegrant G where G.系统=[系统] And R.role=G.角色 and G.序号=1104 and G.功能='所有操作员')
or exists (select 1 from zlSystems where 编号=[系统] and upper(所有者)=user)
or exists (select 1 from session_roles where role='DBA')
)
where 姓名 like '[*]%' or 编号 like '[*]%' or 简码 like '[*]%'
order by 分类,编号;
分类字段=;
明细字段=分类,139,|ID,139,|编号,200,&S|姓名,200,&S&D|简码,200,&S|绑定值,200,&B;
对象=USER.人员性质说明,USER.上机人员表,USER.人员表,SYS.SESSION_ROLES,ZLTOOLS.ZLROLEGRANT,ZLTOOLS.ZLSYSTEMS|;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=预交明细清单;
字段=NO,200|科室,200|病人ID,131|住院号,131|姓名,200|收退,200|金额,139|方式,200|结算号,200|日期,135;
对象=USER.病人预交记录,USER.部门表,USER.病人信息;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=	A.NO,B.名称 as 科室,A.病人id,C.住院号 as 住院号,C.姓名 as 姓名,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=	Decode(Sign(A.金额),-1,'退','收') as 收退,ABS(A.金额) as 金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=	A.结算方式 as 方式,A.结算号码 as 结算号,A.收款时间 as 日期;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=From 病人预交记录 A,部门表 B,病人信息 C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=Where  A.操作员姓名||'' [2] And A.收款时间 Between [] and [1] and 记录性质=1 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=	and A.病人id=C.病人id and A.科室id=B.id(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=order by A.NO;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=开始时间;
类型=2;
缺省值=&当天开始时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=结束时间;
类型=2;
缺省值=&当前日期时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=操作员;
类型=3;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=select * from(
select 0 as 分类,id,编号,姓名,简码,'='||chr(39)||姓名||chr(39) as 绑定值
from 上机人员表 O,人员表 P,人员性质说明 T
where O.用户名=user and O.人员id=P.id and P.id=T.人员id and T.人员性质='预交收款员'
union
select 分类,id,编号,姓名,简码,绑定值
from (Select 1 as 分类,id,编号,姓名,简码,'='||chr(39)||姓名||chr(39) as 绑定值
From 人员表
Where id In (Select 人员id From 人员性质说明 Where 人员性质='预交收款员')
and id not in
(select id from 上机人员表 O,人员表 P
where O.用户名=user and O.人员id=P.id)
union all
Select 2 as 分类,0 As id,'----' as 编号,'所有人员'As 姓名,'' as 简码,'is not null' as 绑定值  From dual)
where exists (select 1 from session_roles R,zlrolegrant G where G.系统=[系统] And R.role=G.角色 and G.序号=1104 and G.功能='所有操作员')
or exists (select 1 from zlSystems where 编号=[系统] and upper(所有者)=user)
or exists (select 1 from session_roles where role='DBA')
)
where 姓名 like '[*]%' or 编号 like '[*]%' or 简码 like '[*]%'
order by 分类,编号;
分类字段=;
明细字段=分类,139,|ID,139,|编号,200,&S|姓名,200,&S&D|简码,200,&S|绑定值,200,&B;
对象=USER.人员性质说明,USER.上机人员表,USER.人员表,SYS.SESSION_ROLES,ZLTOOLS.ZLROLEGRANT,ZLTOOLS.ZLSYSTEMS|;
