[HEAD]
报表编号=ZL1_BILL_1341_8
报表名称=打印已退费单据
报表说明=打印已退费单据
导出用户=ZLHIS
导出时间=2014-06-09 11:51:52
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=打印已退费单据;
说明=打印已退费单据;
密码=J}!xTg6~`:;Zk0a~D<PJ;
打印机=;
进纸=15;
票据=1;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=已退费单据1;
W=11904;
H=16832;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[单位名称]已退费单据;
表头=;
X=150;
Y=165;
W=4065;
H=405;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=20;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333999;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=打印人:[操作员姓名] 打印日期:[yyyy-mm-dd hh:mm:ss];
表头=;
X=225;
Y=6480;
W=4500;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334000;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=药房:[病人费用记录_数据.药房];
表头=;
X=240;
Y=960;
W=2610;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334001;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=病人费用记录_数据;
表头=;
X=225;
Y=1260;
W=9370;
H=4950;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334002;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[病人费用记录_数据.单据];
表头=4^255^单据;
X=0;
Y=0;
W=1230;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334003;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[病人费用记录_数据.NO];
表头=4^255^NO;
X=0;
Y=0;
W=1530;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334004;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[病人费用记录_数据.姓名];
表头=4^255^姓名;
X=0;
Y=0;
W=1095;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334005;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[病人费用记录_数据.性别];
表头=4^255^性别;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334006;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[病人费用记录_数据.年龄];
表头=4^255^年龄;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334007;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[病人费用记录_数据.科室];
表头=4^255^科室;
X=0;
Y=0;
W=1185;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334008;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[病人费用记录_数据.状态];
表头=4^255^状态;
X=0;
Y=0;
W=1560;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334009;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=病人费用记录_数据;
字段=药房,202|单据,202|NO,202|姓名,202|性别,202|年龄,202|科室,202|状态,202;
对象=USER.门诊费用记录,USER.住院费用记录,USER.部门表;
类型=0;
说明=;
原ID=63438;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select Distinct B.名称 As 药房, Decode(A.记录性质, 1, '收费单', '记帐单') As 单据, A.NO, A.姓名,A.性别,A.年龄,C.名称 As 科室, Decode(A.附加标志, 1, '已配药', '') As 状态;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=select 执行部门id,病人科室id,记录性质,NO,姓名,性别,年龄,附加标志 From 门诊费用记录 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=where 记录性质 In (1, 2) And 记录状态 = 2 And 费用状态<>1 And 收费类别 In ('5', '6', '7') And 序号 = 1 And 登记时间 between [0] and [1] and 执行部门id = [2];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=select 执行部门id,病人科室id,记录性质,NO,姓名,性别,年龄,附加标志 From 住院费用记录 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=where 记录性质 In (1, 2) And 记录状态 = 2 And 收费类别 In ('5', '6', '7') And 序号 = 1 And 登记时间 between [0] and [1] and 执行部门id = [2];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=) A, 部门表 B,部门表 C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=Where A.执行部门id = B.ID And A.病人科室ID=C.ID(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=Order By B.名称, Decode(A.记录性质, 1, '收费单', '记帐单'), A.NO;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=开始时间;
类型=2;
缺省值=&当天开始时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=结束时间;
类型=2;
缺省值=&当天结束时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=药房;
类型=1;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=Select ID,'['||编码||']'||名称 库房
From 部门表
Where id In
(Select 部门id From 部门性质说明
Where 工作性质 In ('中药房','西药房','成药房'))
and (撤档时间 is null or 撤档时间 = to_date('3000-01-01','YYYY-MM-DD'))
and (编码 like '[*]%' or 名称 like '[*]%' or 简码 like '[*]%');
分类字段=;
明细字段=ID,131,&B|库房,202,&S&D;
对象=USER.部门性质说明,USER.部门表|;
