[HEAD]
报表编号=ZL1_BILL_1134
报表名称=科室分散记帐单据
报表说明=单据打印
导出用户=ZLHIS
导出时间=2009-12-14 16:23:00
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=科室分散记帐单据;
说明=单据打印;
密码=Ew>Xaguu2+H`ymV;P];
打印机=Epson LQ-1600K;
进纸=15;
票据=1;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=记帐单据;
W=10312;
H=7893;
纸张=256;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=表格;
性质=11;
内容=单据号:[汇总.单据号];
表头=;
X=148;
Y=930;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=表格;
性质=11;
内容=住院号:[明细.住院号]  床号:[明细.床号]  姓名:[明细.姓名]  性别:[明细.性别]  年龄:[明细.年龄];
表头=;
X=148;
Y=1245;
W=8280;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=表格;
性质=21;
内容=应收:[汇总.应收] 实收:[汇总.实收];
表头=;
X=148;
Y=7465;
W=2970;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标题;
类型=2;
上级ID=;
序号=0;
参照=表格;
性质=12;
内容=[单位名称]记帐单据;
表头=;
X=3806;
Y=345;
W=2700;
H=315;
行高=0;
对齐=1;
自调=1;
字体=黑体;
字号=15;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签10;
类型=2;
上级ID=;
序号=0;
参照=表格;
性质=12;
内容=开单科室:[汇总.开单科室];
表头=;
X=4076;
Y=930;
W=2160;
H=180;
行高=0;
对齐=1;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签11;
类型=2;
上级ID=;
序号=0;
参照=表格;
性质=23;
内容=划价人:[汇总.划价人]  记帐人:[汇总.记帐人];
表头=;
X=6383;
Y=7450;
W=3780;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=表格;
性质=13;
内容=登记时间:[汇总.登记时间];
表头=;
X=8003;
Y=930;
W=2160;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=表格;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=明细;
表头=;
X=148;
Y=1530;
W=10015;
H=5790;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[明细.类别];
表头=4^315^类别;
X=0;
Y=0;
W=630;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[明细.项目];
表头=4^315^项目;
X=0;
Y=0;
W=1800;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[明细.规格];
表头=4^315^规格;
X=0;
Y=0;
W=1860;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[明细.单位];
表头=4^315^单位;
X=0;
Y=0;
W=525;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[明细.数量];
表头=4^315^数量;
X=0;
Y=0;
W=705;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[明细.单价];
表头=4^315^单价;
X=0;
Y=0;
W=930;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[明细.应收];
表头=4^315^应收;
X=0;
Y=0;
W=915;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=7;
参照=;
性质=;
内容=[明细.实收];
表头=4^315^实收;
X=0;
Y=0;
W=855;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=8;
参照=;
性质=;
内容=[明细.执行部门];
表头=4^315^执行部门;
X=0;
Y=0;
W=810;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=9;
参照=;
性质=;
内容=[明细.类型];
表头=4^315^类型;
X=0;
Y=0;
W=825;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=汇总;
字段=单据号,202|应收,202|实收,202|医生,202|开单科室,202|划价人,202|记帐人,202|发生时间,202|登记时间,202;
对象=USER.住院费用记录,USER.部门表;
类型=1;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=	A.NO as 单据号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=	RTrim(Ltrim(To_Char(Sum(A.应收金额),'9999999990.00'))) as 应收, ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=	RTrim(Ltrim(To_Char(Sum(A.实收金额),'9999999990.00'))) as 实收,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=	A.开单人 as 医生,B.名称 as 开单科室,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=	A.划价人,A.操作员姓名 as 记帐人,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=	To_Char(A.发生时间,'YYYY-MM-DD HH24:MI:SS') as 发生时间,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=	To_Char(A.登记时间,'YYYY-MM-DD HH24:MI:SS') as 登记时间;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=From 住院费用记录 A,部门表 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=Where A.记录性质=2 And A.门诊标志=2 And A.记录状态 IN(0,1);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=	And A.开单部门ID=B.ID And A.NO=[0] And A.登记时间=[1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=Group by A.NO,A.开单人,B.名称,A.划价人,A.操作员姓名,A.发生时间,A.登记时间;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=登记时间;
类型=2;
缺省值=&当前日期时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=明细;
字段=住院号,131|床号,202|姓名,202|性别,202|年龄,202|病人科室,202|费别,202|类别,202|编码,202|项目,202|规格,202|单位,202|数量,139|单价,202|应收,202|实收,202|执行部门,202|类型,202;
对象=USER.住院费用记录,USER.收费项目目录,USER.部门表,USER.收费项目类别,USER.药品规格,USER.收费项目别名;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=	A.标识号 as 住院号,A.床号,A.姓名,A.性别,A.年龄,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=	C.名称 as 病人科室,A.费别,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=	F.名称 as 类别,B.编码,Nvl(Y.名称,B.名称) as 项目,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=	B.规格,Ltrim(Decode(X.药品ID,NULL,B.计算单位,Decode([1],0,B.计算单位,X.住院单位))) as 单位,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=	Avg(Nvl(A.付数,1)*A.数次/Decode(X.药品ID,NULL,1,Decode([1],0,1,Nvl(X.住院包装,1)))) as 数量,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=	RTrim(LTrim(To_Char(Sum(A.标准单价*Decode(X.药品ID,NULL,1,Decode([1],0,1,Nvl(X.住院包装,1)))),'9999999990.0000'))) as 单价,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=	RTrim(LTrim(To_Char(Sum(A.应收金额),'9999999990.00'))) as 应收, ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=	RTrim(LTrim(To_Char(Sum(A.实收金额),'9999999990.00'))) as 实收,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=	D.名称 as 执行部门,B.费用类型 as 类型;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=From 住院费用记录 A,收费项目目录 B,部门表 C,部门表 D,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=	收费项目类别 F,药品规格 X,收费项目别名 Y;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=Where A.记录性质=2 And A.门诊标志=2 And A.记录状态 IN(0,1);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=	And A.收费细目ID=B.ID And A.病人科室ID=C.ID And A.收费细目ID=X.药品ID(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=	And A.执行部门ID=D.ID And A.收费类别=F.编码 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=	And B.ID=Y.收费细目ID(+) And Y.码类(+)=1 And Y.性质(+)=3;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=	And A.NO=[0] And A.登记时间+0=[2];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=Group by Nvl(A.价格父号,A.序号),A.标识号,A.床号,A.姓名,A.性别,A.年龄,C.名称,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=	A.费别,F.名称,B.编码,Nvl(Y.名称,B.名称),B.规格,B.计算单位,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=	A.收费类别,D.名称,B.费用类型,X.药品ID,X.住院单位;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=Order by Nvl(A.价格父号,A.序号);
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=药品单位;
类型=1;
缺省值=固定值列表…;
格式=1;
值列表=√售价单位,0|住院单位,1;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=登记时间;
类型=2;
缺省值=&当前日期时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
