[HEAD]
报表编号=ZL1_SUB_1105_2
报表名称=合约病人费用汇总
报表说明=反映合约单位病人预交及未结费用情况。
导出用户=ZLHIS
导出时间=2011-08-12 09:40:34
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=合约病人费用汇总;
说明=反映合约单位病人预交及未结费用情况。;
密码=F}:~E~w=>9.!4`ilU1T\;
打印机=Star AR-3200+;
进纸=15;
票据=0;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=合约病人费用汇总;
W=21416;
H=15840;
纸张=39;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=11;
内容=单位:[=合约单位];
表头=;
X=567;
Y=1410;
W=2220;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=21;
内容=打印人：[操作员姓名];
表头=;
X=567;
Y=14843;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标题;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=12;
内容=[单位名称]合约病人费用汇总表;
表头=;
X=7508;
Y=810;
W=5910;
H=390;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=20;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=23;
内容=打印时间：[yyyy-mm-dd hh:mm:ss];
表头=;
X=17568;
Y=14850;
W=2790;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=13;
内容=日期:[=截止日期];
表头=;
X=18918;
Y=1408;
W=1440;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=汇总表2;
类型=5;
上级ID=;
序号=0;
参照=汇总表1;
性质=2;
内容=合约病人费用;
表头=;
X=3631;
Y=1702;
W=16728;
H=13041;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=7;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=病人ID;
表头=;
X=300;
Y=300;
W=630;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=SUM;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=7;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=姓名;
表头=;
X=300;
Y=300;
W=840;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=8;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=未结费用;
表头=;
X=300;
Y=300;
W=0;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=8;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=项目名称;
表头=;
X=300;
Y=300;
W=1000;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=项目编码;
格式=;
汇总=SUM;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=9;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=未结金额;
表头=;
X=300;
Y=300;
W=1005;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#0.00;-#0.00; ; ;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=汇总表1;
类型=5;
上级ID=;
序号=0;
参照=;
性质=0;
内容=合约病人费用;
表头=;
X=567;
Y=1702;
W=3063;
H=13041;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=7;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=病人ID;
表头=;
X=0;
Y=0;
W=630;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=SUM;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=7;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=姓名;
表头=;
X=0;
Y=0;
W=840;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=9;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=预交余额;
表头=;
X=0;
Y=0;
W=1380;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#0.00;-#0.00; ; ;
汇总=;
分栏=1;
网格=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=合约病人费用;
字段=病人ID,131|姓名,202|预交余额,139|未结费用,130|项目编码,202|项目名称,202|未结金额,139;
对象=USER.病人信息,USER.合约单位,USER.病人余额,USER.病人预交记录,USER.病人结帐记录,USER.病人未结费用,USER.住院费用记录,USER.门诊费用记录,USER.收入项目;
类型=1;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select 病人id, 姓名, 预交余额, '未结费用' As 未结费用, '' As 项目编码, '' As 项目名称, 0 As 未结金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From (Select p.病人id, p.姓名, Nvl(Sum(p.预交余额), 0) - Nvl(Sum(金额), 0) + Nvl(Sum(冲预交), 0) As 预交余额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=       From (Select a.病人id, a.姓名, Sum(c.预交余额) As 预交余额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=                     From 病人信息 A, 合约单位 B,病人余额 c;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=                     Where a.合同单位id = b.Id And a.病人ID=c.病人id(+) And b.Id [1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=                     Group By a.病人ID,a.姓名 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=                     )  p,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=            (Select 病人id, Sum(金额) As 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=              From 病人预交记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=              Where 收款时间 > [0];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=               +1 - 1 / 24 / 60 / 60 And 记录性质 In (1, 11);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=              Group By 病人id) B,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=            (Select l.病人id, Sum(d.冲预交) As 冲预交;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=              From 病人预交记录 D, 病人结帐记录 L;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=              Where l.收费时间 > [0];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=               +1 And l.Id = d.结帐id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=              Group By l.病人id) C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=       Where p.病人id = b.病人id(+) And p.病人id = c.病人id(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=       Group By p.病人id, p.姓名) A;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=Where 预交余额 <> 0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=Select p.病人id, p.姓名, 0 As 预交余额, '未结费用' As 未结费用, e.项目编码, e.项目名称, Sum(e.金额) As 未结金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=From (Select 病人id, 姓名;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=       From 病人信息 A, 合约单位 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=       Where a.合同单位id = b.Id + 0 And b.Id [1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=       ) P,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=     (Select e.病人id, i.编码 As 项目编码, i.名称 As 项目名称, i.Id, e.金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=       From 收入项目 I,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=            (Select c.病人id, c.收入项目id, c.金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=              From 病人未结费用 C, 合约单位 B, 病人信息 A;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=33;
内容=              Where a.合同单位id = b.Id + 0 And b.Id [1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=34;
内容=                    And c.病人id = a.病人id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=35;
内容=              ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=36;
内容=              Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=37;
内容=              ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=38;
内容=              Select 病人id, 收入项目id, 实收金额 As 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=39;
内容=              From 住院费用记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=40;
内容=              Where 记录状态 <> 0 And 登记时间 > [0];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=41;
内容=               +1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=42;
内容=              Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=43;
内容=              Select 病人id, 收入项目id, 实收金额 As 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=44;
内容=              From 门诊费用记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=45;
内容=              Where 记录状态 <> 0 And 登记时间 > [0];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=46;
内容=               +1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=47;
内容=              Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=48;
内容=              ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=49;
内容=              Select l.病人id, d.收入项目id, d.结帐金额 As 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=50;
内容=              From 住院费用记录 D, 病人结帐记录 L;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=51;
内容=              Where d.记录状态 <> 0 And l.收费时间 > [0];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=52;
内容=               +1 And l.Id = d.结帐id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=53;
内容=              Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=54;
内容=              Select l.病人id, d.收入项目id, d.结帐金额 As 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=55;
内容=              From 门诊费用记录 D, 病人结帐记录 L;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=56;
内容=              Where d.记录状态 <> 0 And l.收费时间 > [0];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=57;
内容=               +1 And l.Id = d.结帐id) E;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=58;
内容=       Where e.收入项目id = i.Id) E;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=59;
内容=Where p.病人id = e.病人id(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=60;
内容=Group By p.病人id, p.姓名, e.项目编码, e.项目名称;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=61;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=截止日期;
类型=2;
缺省值=&当前日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=合约单位;
类型=3;
缺省值=选择器定义…;
格式=0;
值列表=所有单位|is not null;
分类SQL=;
明细SQL=Select 编码,名称,简码,'='||ID as 绑定ID
From 合约单位
Where (撤档时间=To_Date('3000-01-01','YYYY-MM-DD') or 撤档时间 is null)
and 末级=1
and (编码 like '[*]%'
or 名称 like '%[*]%'
or 简码 like '%[*]%');
分类字段=;
明细字段=编码,200,&S|名称,200,&S&D|简码,200,&S|绑定ID,200,&B;
对象=USER.合约单位|;
