[HEAD]
报表编号=ZL1_INSIDE_1275_01
报表名称=临床路径工作量统计表
报表说明=按科室和病种分类统计进入和退出临床路径的病例数量统计。
导出用户=YHIS
导出时间=2011-09-08 10:29:55
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=临床路径工作量统计表;
说明=按科室和病种分类统计进入和退出临床路径的病例数量统计。;
密码=Bg%v!sghm9;Aegh)A-\L;
打印机=;
进纸=15;
票据=0;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=临床路径工作量统计表1;
W=11904;
H=16832;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=打印人:[操作员姓名];
表头=;
X=255;
Y=16245;
W=1995;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=路径名称:[=路径列表];
表头=;
X=285;
Y=900;
W=2100;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标题;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=临床路径工作量统计表;
表头=;
X=4095;
Y=360;
W=3300;
H=315;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=16;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=统计时间;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=统计日期:[=开始日期]--[=结束日期];
表头=;
X=7020;
Y=900;
W=3465;
H=225;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=打印时间：[yyyy-mm-dd HH:mm:ss];
表头=;
X=8135;
Y=16245;
W=3285;
H=225;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=路径统计;
表头=;
X=255;
Y=1185;
W=11345;
H=14925;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[路径统计.科室];
表头=4^255^科室;
X=0;
Y=0;
W=1620;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[路径统计.路径名称];
表头=4^255^路径名称;
X=0;
Y=0;
W=2205;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[路径统计.病例数];
表头=4^255^病例数;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[路径统计.未导入例数];
表头=4^255^未导入;
X=0;
Y=0;
W=735;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[路径统计.正在执行例数];
表头=4^255^正在执行;
X=0;
Y=0;
W=810;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[路径统计.正常完成例数];
表头=4^255^正常完成;
X=0;
Y=0;
W=840;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[路径统计.完成率];
表头=4^255^完成率;
X=0;
Y=0;
W=630;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=7;
参照=;
性质=;
内容=[路径统计.变异退出例数];
表头=4^255^变异退出;
X=0;
Y=0;
W=825;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=8;
参照=;
性质=;
内容=[路径统计.变异退出率];
表头=4^255^变异退出率;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=9;
参照=;
性质=;
内容=[路径统计.变异例数];
表头=4^255^变异;
X=0;
Y=0;
W=570;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=10;
参照=;
性质=;
内容=[路径统计.变异率];
表头=4^255^变异率;
X=0;
Y=0;
W=795;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=路径统计;
字段=科室,202|路径名称,202|病例数,139|未导入例数,139|正在执行例数,139|正常完成例数,139|完成率,139|变异退出例数,139|变异退出率,139|变异例数,139|变异率,139;
对象=USER.病人临床路径,USER.病人路径评估,USER.临床路径科室,USER.部门表,USER.临床路径目录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=--状态：0-不符合导入条件，1-执行中，2-正常结束，3-变异结束;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=Select 科室, 路径名称, 病例数, 未导入例数, 正在执行例数, 正常完成例数, Round(正常完成例数 / (病例数 - 未导入例数), 2) * 100 As 完成率, 变异退出例数,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=       Round(变异退出例数 / (病例数 - 未导入例数), 2) * 100 As 变异退出率, 变异例数, Round(变异例数 / (病例数 - 未导入例数), 2) * 100 As 变异率;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=From (Select Nvl(b.科室, '全院通用') As 科室, a.名称 As 路径名称, Count(*) As 病例数, Sum(Decode(p.状态, 0, 1, 0)) As 未导入例数,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=              Sum(Decode(p.状态, 1, 1, 0)) As 正在执行例数, Sum(Decode(p.状态, 2, 1, 0)) As 正常完成例数, Sum(p.变异) As 变异例数,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=              Sum(Decode(p.状态, 3, 1, 0)) As 变异退出例数;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=       From (Select p.路径id, p.病人id, p.主页id, p.状态, Min(Decode(e.评估结果, Null, 0, 1)) 变异;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=              From 病人临床路径 P, 病人路径评估 E;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=              Where p.Id = e.路径记录id(+) And e.评估结果(+) = -1 And p.导入时间 Between [1] And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=                    [2] + 1 - 1 / 24 / 60 / 60;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=              Group By p.路径id, p.病人id, p.主页id, p.状态) P, 临床路径目录 A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=            (Select b.路径id, f_List2str(Cast(Collect(c.名称) As t_Strlist)) As 科室;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=              From 临床路径科室 B, 部门表 C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=              Where b.路径id [] And b.科室id = c.Id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=              Group By b.路径id) B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=       Where a.Id = b.路径id(+) And a.Id = p.路径id And a.Id [];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=       Group By b.科室, a.名称);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=Order By 1, 2;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=路径列表;
类型=3;
缺省值=选择器定义…;
格式=1;
值列表=所有路径|Is Not Null;
分类SQL=;
明细SQL=Select a.Id,a.名称, a.分类
From 临床路径目录 A, 临床路径版本 B
Where a.Id = b.路径id And a.最新版本 = b.版本号 And b.审核人 Is Not Null
Order By a.分类, a.编码;
分类字段=;
明细字段=ID,131,&B|名称,202,&S&D|分类,202,&S;
对象=USER.临床路径目录,USER.临床路径版本|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=开始日期;
类型=2;
缺省值=&前一月日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=结束日期;
类型=2;
缺省值=&当前日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
