[HEAD]
报表编号=ZL1_REPORT_1421
报表名称=门诊流量统计分析表
报表说明=分析门诊各种挂号类别人次在不同时间的变化波动情况。
导出用户=ZLHIS
导出时间=2009-12-17 17:01:16
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=门诊流量统计分析表;
说明=分析门诊各种挂号类别人次在不同时间的变化波动情况。;
密码=C~4`Vlkds'<XejqE*[T;
打印机=;
进纸=15;
票据=0;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=门诊流量统计分析表;
W=11904;
H=16832;
纸张=9;
纸向=1;
动态纸张=0;
图样=4;
[ZLRPTITEMS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=11;
内容=间隔时间:[=间隔时间];
表头=;
X=566;
Y=1410;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=21;
内容=打印人：[操作员姓名];
表头=;
X=566;
Y=15408;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=12;
内容=[单位名称]门诊流量统计分析表;
表头=;
X=2714;
Y=765;
W=5910;
H=420;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=20;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=23;
内容=打印时间：[yyyy-mm-dd hh:mm:ss];
表头=;
X=7982;
Y=15405;
W=2790;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=13;
内容=日期:[=开始时间]至[=结束时间];
表头=;
X=8162;
Y=1410;
W=2970;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=汇总表1;
类型=5;
上级ID=;
序号=0;
参照=;
性质=0;
内容=门诊挂号数据;
表头=;
X=566;
Y=1700;
W=10206;
H=13608;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=7;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=时间段;
表头=;
X=0;
Y=0;
W=840;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=8;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=项目;
表头=;
X=0;
Y=0;
W=1000;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=项目;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=9;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=人次;
表头=;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=门诊挂号数据;
字段=时间段,202|项目,202|人次,139;
对象=USER.门诊费用记录,USER.收费项目目录;
类型=1;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select R.时间段,decode(R.名称,null,'其他',R.名称) as 项目,R.人次;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=from (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=select T.时间段,R.名称,R.人次;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=from (select 段号,'>'||to_char(trunc(sysdate)+(段号*[2])/24,'HH24:MI') as 时间段;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=      from (select 0 as 段号 from  dual ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=            union all select 1 as 段号 from dual ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=            union all select 2 as 段号 from dual ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=            union all select 3 as 段号 from dual ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=            union all select 4 as 段号 from dual ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=            union all select 5 as 段号 from dual ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=            union all select 6 as 段号 from dual ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=            union all select 7 as 段号 from dual ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=            union all select 8 as 段号 from dual ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=            union all select 9 as 段号 from dual ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=            union all select 10 as 段号 from dual ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=            union all select 11 as 段号 from dual ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=            union all select 12 as 段号 from dual ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=            union all select 13 as 段号 from dual ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=            union all select 14 as 段号 from dual ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=            union all select 15 as 段号 from dual ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=            union all select 16 as 段号 from dual ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=            union all select 17 as 段号 from dual ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=            union all select 18 as 段号 from dual ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=            union all select 19 as 段号 from dual ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=            union all select 20 as 段号 from dual ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=            union all select 21 as 段号 from dual ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=            union all select 22 as 段号 from dual ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=            union all select 23 as 段号 from dual ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=            union all select 24 as 段号 from dual ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=            union all select 25 as 段号 from dual ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=            union all select 26 as 段号 from dual ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=            union all select 27 as 段号 from dual ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=33;
内容=            union all select 28 as 段号 from dual ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=34;
内容=            union all select 29 as 段号 from dual ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=35;
内容=            union all select 30 as 段号 from dual ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=36;
内容=            union all select 31 as 段号 from dual ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=37;
内容=            union all select 32 as 段号 from dual ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=38;
内容=            union all select 33 as 段号 from dual ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=39;
内容=            union all select 34 as 段号 from dual ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=40;
内容=            union all select 35 as 段号 from dual ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=41;
内容=            union all select 36 as 段号 from dual ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=42;
内容=            union all select 37 as 段号 from dual ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=43;
内容=            union all select 38 as 段号 from dual ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=44;
内容=            union all select 39 as 段号 from dual ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=45;
内容=            union all select 40 as 段号 from dual ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=46;
内容=            union all select 41 as 段号 from dual ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=47;
内容=            union all select 42 as 段号 from dual ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=48;
内容=            union all select 43 as 段号 from dual ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=49;
内容=            union all select 44 as 段号 from dual ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=50;
内容=            union all select 45 as 段号 from dual ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=51;
内容=            union all select 46 as 段号 from dual ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=52;
内容=            union all select 47 as 段号 from dual);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=53;
内容=      where 段号<floor(24/Decode([2],0,1,[2]))) T,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=54;
内容=     (select A.段号,B.名称,count(A.段号) as 人次;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=55;
内容=      from (select 收费细目ID,floor((登记时间-trunc(登记时间))*24/decode([2],0,1,[2])) as 段号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=56;
内容=            from 门诊费用记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=57;
内容=            where 登记时间 between [0] and trunc([1])+1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=58;
内容=                  and 记录性质=4 and 记录状态=1 and 序号=1) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=59;
内容=            收费项目目录 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=60;
内容=      where A.收费细目ID=B.ID AND B.类别='1';
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=61;
内容=      group by A.段号,B.名称) R;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=62;
内容=where T.段号=R.段号(+)) R;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=63;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=开始时间;
类型=2;
缺省值=&前一周日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=结束时间;
类型=2;
缺省值=&当前日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=间隔时间;
类型=1;
缺省值=固定值列表…;
格式=0;
值列表=0.5小时,0.5|√1小时,1|2小时,2|3小时,3|4小时,4;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
