[HEAD]
报表编号=ZL1_SUB_1279_2
报表名称=入院病人病历书写详情
报表说明=各科室入院病人及病历书写情况
导出用户=ZLHIS
导出时间=2007-05-28 09:51:43
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=入院病人病历书写详情;
说明=各科室入院病人及病历书写情况;
密码=\}:~Akl?"5:&0kczN0N_;
W=11904;
H=16832;
纸张=9;
纸向=1;
进纸=15;
打印机=Epson LQ-1600K;
动态纸张=0;
票据=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=住院病历书写详细情况1;
图样=0;
[ZLRPTITEMS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=病案主页_数据;
表头=;
X=690;
Y=1516;
W=10406;
H=13784;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[病案主页_数据.住院号];
表头=4^255^住院号;
X=0;
Y=0;
W=750;
H=0;
行高=255;
对齐=2;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[病案主页_数据.姓名];
表头=4^255^姓名;
X=0;
Y=0;
W=930;
H=0;
行高=255;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[病案主页_数据.性别];
表头=4^255^性别;
X=0;
Y=0;
W=600;
H=0;
行高=255;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[病案主页_数据.年龄];
表头=4^255^年龄;
X=0;
Y=0;
W=510;
H=0;
行高=255;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[病案主页_数据.入院日期];
表头=4^255^入院日期;
X=0;
Y=0;
W=2730;
H=0;
行高=255;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[病案主页_数据.应写病历];
表头=4^255^应写病历;
X=0;
Y=0;
W=1650;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[病案主页_数据.书写情况];
表头=4^255^书写情况;
X=0;
Y=0;
W=2070;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=日期;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=日期：[=开始日期] 至 [=截止日期];
表头=;
X=690;
Y=1236;
W=2880;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标题;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=入院病人病历书写情况;
表头=;
X=4092;
Y=600;
W=3600;
H=360;
行高=0;
对齐=1;
自调=1;
字体=宋体;
字号=18;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=科室;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=13;
内容=科室：[=住院科室];
表头=;
X=9566;
Y=1236;
W=1530;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=病案主页_数据;
字段=住院号,131|姓名,200|性别,200|年龄,200|入院日期,200|应写病历,200|书写情况,200;
对象=USER.病案主页,USER.病人信息,USER.病历文件列表,USER.病历时限要求,USER.病历应用科室,USER.电子病历记录;
类型=0;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select p.住院号, p.姓名, p.性别, p.年龄, p.入院日期, p.应写病历, Nvl(w.书写情况, '未书写') As 书写情况;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From (Select p.病人id, p.主页id, p.住院号, p.姓名, p.性别, p.年龄, p.入院日期 || '，' || p.事件 As 入院日期, f.文件id,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=              f.编号, Decode(Nvl(f.必须, 0), 0, '*') || f.名称 As 应写病历;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=       From (Select p.病人id, p.主页id, i.住院号, i.姓名, i.性别, i.年龄,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=                     To_Char(p.入院日期, 'yyyy-mm-dd hh24:mi') As 入院日期,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=                     Decode(Sign(Nvl(p.出院日期, p.入院日期 + 3) - p.入院日期 - 1), -1,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=                             Decode(p.出院方式, '死亡', '24小时死亡', '24小时出院'),;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=                             Decode(Nvl(p.再入院, 0), 1, '再次入院', '首次入院')) As 事件;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=              From 病案主页 p, 病人信息 i;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=              Where p.病人id = i.病人id And p.入院科室id = [0] And p.入院日期 Between [1] And trunc([2])+1-1/24/60/60) p,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=            (Select f.Id As 文件id, f.编号, f.名称, q.事件, q.必须, f.通用, d.科室id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=              From 病历文件列表 f, 病历时限要求 q, 病历应用科室 d;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=              Where f.Id = q.文件id And f.Id = d.文件id(+) And f.种类 = 2 And q.唯一 = 1 And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=                    (f.通用 = 1 Or f.通用 = 2 And d.科室id = [0])) f;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=       Where p.事件 = f.事件 Or f.事件 = '入院') p,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=     (Select 病人id, 主页id, 文件id,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=              Decode(完成时间, Null, '正在书写…', '于' || To_Char(完成时间, 'yyyy-mm-dd hh24:mi') || '完成') As 书写情况;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=       From 电子病历记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=       Where 病历种类 = 2 And 科室id + 0 = [0] And 创建时间 Between [1] And trunc([2])+1-1/24/60/60) w;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=Where p.病人id = w.病人id(+) And p.主页id = w.主页id(+) And p.文件id = w.文件id(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=Order By p.入院日期, p.住院号, p.编号;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=住院科室;
类型=1;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=Select d.Id, d.编码||'-'||d.名称 As 名称
From 部门表 d, 部门性质说明 m
Where d.Id = m.部门id And m.工作性质 = '临床' And m.服务对象 In (2, 3) And d.名称 Not Like '%门诊%'
Order By d.编码;
分类字段=;
明细字段=ID,131,&B|名称,200,&S&D;
对象=USER.部门表,USER.部门性质说明|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=开始日期;
类型=2;
缺省值=&前一周日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=截止日期;
类型=2;
缺省值=&当前日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
