[HEAD]
报表编号=ZL1_INSIDE_1260_1
报表名称=门诊工作日报
报表说明=工作日报
导出用户=ZLHIS
导出时间=2011-08-17 10:56:40
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=门诊工作日报;
说明=工作日报;
密码=C~?g4ngf`!%@dvm)^*[T;
打印机=Epson LQ-1600K;
进纸=15;
票据=0;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=门诊工作日报;
W=11904;
H=16832;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=医生：[操作员姓名];
表头=;
X=435;
Y=1410;
W=1620;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=门诊日志;
表头=;
X=5050;
Y=675;
W=1680;
H=405;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=20;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=13;
内容=时间：[=开始日期] 至 [=结束日期];
表头=;
X=8466;
Y=1410;
W=2880;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=23;
内容=打印时间：[yyyy-mm-dd hh:mm:ss];
表头=;
X=8556;
Y=15900;
W=2790;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=435;
Y=1770;
W=10911;
H=14025;
行高=510;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[接诊病人.状态];
表头=4^300^#;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[接诊病人.挂号单];
表头=4^300^挂号单号;
X=0;
Y=0;
W=1155;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[接诊病人.急诊];
表头=4^300^急诊;
X=0;
Y=0;
W=480;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[接诊病人.姓名];
表头=4^300^姓名;
X=0;
Y=0;
W=1125;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[接诊病人.性别];
表头=4^300^性别;
X=0;
Y=0;
W=510;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[接诊病人.年龄];
表头=4^300^年龄;
X=0;
Y=0;
W=555;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[接诊病人.付款方式];
表头=4^300^付款方式;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=7;
参照=;
性质=;
内容=[接诊病人.就诊时间];
表头=4^300^时间;
X=0;
Y=0;
W=1680;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=8;
参照=;
性质=;
内容=[接诊病人.接诊摘要];
表头=4^300^接诊摘要;
X=0;
Y=0;
W=3330;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=接诊病人;
字段=状态,202|挂号单,202|门诊号,131|急诊,202|姓名,202|性别,202|年龄,202|开单人,202|就诊科室,202|就诊诊室,202|医生,202|就诊时间,135|接诊摘要,202|付款方式,202;
对象=USER.上机人员表,USER.人员表,USER.病人挂号记录,USER.门诊费用记录,USER.病人信息,USER.部门表;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select Decode(E.执行状态, 2, '就诊病人', '已诊病人') As 状态, E.NO As 挂号单, A.门诊号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       Decode(E.急诊, 0, '  ', '√') As 急诊, E.姓名, E.性别, E.年龄, B.开单人, C.名称 As 就诊科室, D.名称 As 就诊诊室,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=       E.执行人 As 医生, E.执行时间 As 就诊时间, E.摘要 As 接诊摘要, A.医疗付款方式 As 付款方式;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=From 病人挂号记录 E, 门诊费用记录 B, 病人信息 A, 部门表 C, 部门表 D;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=Where E.执行时间 Between [0] And [1] And E.执行状态+0 In (1, 2) ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=      And Exists (Select 1 From 上机人员表 A, 人员表 B Where A.人员id = B.ID And A.用户名 = Upper(User) And B.姓名 = E.执行人) ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=      And E.NO = B.NO And E.记录性质=1 And E.记录状态=B.记录状态 And  B.记录性质 = 4 And B.记录状态 In (1, 3) And B.序号 = 1 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=      And B.病人科室id = C.ID And B.执行部门id = D.Id And E.病人id = A.病人id ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=Order By 状态, 挂号单;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=开始日期;
类型=2;
缺省值=&当天开始时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=结束日期;
类型=2;
缺省值=&当前日期时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
