[HEAD]
报表编号=ZL1_REPORT_1410
报表名称=全院现金收入概况表
报表说明=查询一段时间全院现金收入(包括现金、支票等)的概要信息。
导出用户=ZLHIS
导出时间=2014-12-24 10:27:57
禁止开始时间=00:00:00
禁止结束时间=00:00:00
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=全院现金收入概况表;
说明=查询一段时间全院现金收入(包括现金、支票等)的概要信息。;
密码=_} fQuiws;?Lc{spV*GW;
打印机=Star AR-3200+;
进纸=15;
票据=0;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
禁止开始时间=2014-12-01;
禁止结束时间=2014-12-01;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=全院现金收入概况表;
W=11904;
H=16832;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=21;
内容=打印人：[操作员姓名];
表头=;
X=566;
Y=11349;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337304;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=全院现金收入概况表;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=12;
内容=[单位名称]全院现金收入概况表;
表头=;
X=2819;
Y=930;
W=5910;
H=375;
行高=0;
对齐=1;
自调=1;
字体=宋体;
字号=20;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337305;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=12;
内容=日期:[=开始日期]至[=结束日期];
表头=;
X=4469;
Y=1420;
W=2610;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337306;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=23;
内容=打印时间：[yyyy-mm-dd hh:mm:ss];
表头=;
X=8192;
Y=11355;
W=2790;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337307;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=汇总表1;
类型=5;
上级ID=;
序号=0;
参照=;
性质=0;
内容=现金收支数据;
表头=;
X=566;
Y=1700;
W=10416;
H=9549;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337308;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=7;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=类别;
表头=;
X=0;
Y=0;
W=1200;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=SUM;
分栏=1;
网格=0;
原ID=337309;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=8;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=结算方式;
表头=;
X=0;
Y=0;
W=1000;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=SUM;
分栏=1;
网格=0;
原ID=337310;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=9;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=金额;
表头=;
X=0;
Y=0;
W=1215;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=###,###,##0.00;-##,###,##0.00; ; ;
汇总=;
分栏=1;
网格=0;
原ID=337311;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=现金收支数据;
字段=类别,202|结算方式,202|金额,139;
对象=USER.病人预交记录,USER.病人结帐记录;
类型=1;
说明=;
原ID=64071;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select decode(记录性质,1,'3-预交款',3,'2-门诊收费',4,'1-门诊挂号',5,'5-其他','5-其他') as 类别,结算方式,sum(decode(记录性质,1,金额,冲预交)) as 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=from 病人预交记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=where 收款时间 between [0] and trunc([1])+1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=      and 记录性质 in(1,3,4,5);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=group by decode(记录性质,1,'3-预交款',3,'2-门诊收费',4,'1-门诊挂号',5,'5-其他','5-其他'),结算方式;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=having sum(decode(记录性质,1,金额,冲预交))<>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=Union ALL;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=select '4-结帐收退' as 类别,D.结算方式,sum(D.冲预交) as 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=from 病人结帐记录 L,病人预交记录 D;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=where L.id=D.结帐id And Nvl(L.结算状态, 0) <> 1 And D.记录性质 IN(2,12);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=     and L.收费时间 between [0] and trunc([1])+1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=group by D.结算方式;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=having sum(D.冲预交)<>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=order by 类别;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=开始日期;
类型=2;
缺省值=&前一月日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=结束日期;
类型=2;
缺省值=&当前日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
