[HEAD]
报表编号=ZL1_BILL_1121_4
报表名称=医保退费回单
报表说明=医保病人打印回单
导出用户=ZLHIS
导出时间=2014-06-09 11:30:57
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=医保退费回单;
说明=医保病人打印回单;
密码=Wf,jZk%xk'%^v8}aU,OL;
打印机=;
进纸=15;
票据=1;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=医保退费回单1;
W=11904;
H=6302;
纸张=256;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=12;
内容=医保退费回单;
表头=;
X=2452;
Y=480;
W=6840;
H=450;
行高=0;
对齐=1;
自调=1;
字体=宋体;
字号=22;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333658;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=汇总表1;
类型=5;
上级ID=;
序号=0;
参照=;
性质=0;
内容=退费回单;
表头=;
X=2325;
Y=1470;
W=7095;
H=3780;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333659;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=7;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=NO;
表头=;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333660;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=8;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=结算方式;
表头=;
X=0;
Y=0;
W=1000;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333661;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=9;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=冲预交;
表头=;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333662;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=退费回单;
字段=NO,202|结算方式,202|冲预交,139;
对象=USER.病人预交记录,USER.门诊费用记录;
类型=1;
说明=;
原ID=63411;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select   A.No,A.结算方式,Sum(A.冲预交) As 冲预交;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From 病人预交记录 A,门诊费用记录 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=where A.结帐id=b.Id And a.记录性质=3 and  b.NO in ( [0]) And b.费用状态 <> 1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=Group By A.No,结算方式;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=3;
缺省值='J000001';
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
