[HEAD]
报表编号=ZL1_INSIDE_1139_1
报表名称=病人催款表
报表说明=病人催款表
导出用户=ZLHIS
导出时间=2011-08-12 09:39:53
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=病人催款表;
说明=病人催款表;
密码=Lv;v$g}|l95Piba1^+]L;
打印机=;
进纸=15;
票据=0;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=催款表（当前）;
W=11904;
H=16832;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=病区：[=病区];
表头=;
X=227;
Y=1972;
W=1170;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=21;
内容=打印人：[操作员姓名];
表头=;
X=227;
Y=15409;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标题;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=[单位名称]催款表;
表头=;
X=4202;
Y=900;
W=3390;
H=420;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=20;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=23;
内容=打印时间：[yyyy-mm-dd hh:mm:ss];
表头=;
X=8777;
Y=15405;
W=2790;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=催款表数据;
表头=;
X=227;
Y=2268;
W=11340;
H=13041;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[催款表数据.病人ID];
表头=4^255^病人ID;
X=0;
Y=0;
W=675;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[催款表数据.姓名];
表头=4^255^姓名;
X=0;
Y=0;
W=870;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[催款表数据.性别];
表头=4^255^性别;
X=0;
Y=0;
W=495;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[催款表数据.年龄];
表头=4^255^年龄;
X=0;
Y=0;
W=465;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[催款表数据.住院号];
表头=4^255^住院号;
X=0;
Y=0;
W=705;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[催款表数据.预交款];
表头=4^255^预交款;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#####0.00;-#####0.00; ;;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[催款表数据.未结费用];
表头=4^255^未结费用;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#####0.00;-#####0.00; ;;
汇总=SUM;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=7;
参照=;
性质=;
内容=[催款表数据.欠费];
表头=4^255^欠费;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#####0.00;-#####0.00; ;;
汇总=SUM;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=8;
参照=;
性质=;
内容=[催款表数据.家庭地址];
表头=4^255^家庭地址;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=9;
参照=;
性质=;
内容=[催款表数据.家庭电话];
表头=4^255^家庭电话;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=10;
参照=;
性质=;
内容=[催款表数据.入院日期];
表头=4^255^入院日期;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=11;
参照=;
性质=;
内容=[催款表数据.出院日期];
表头=4^255^出院日期;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=12;
参照=;
性质=;
内容=[催款表数据.报警值];
表头=4^255^报警值;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#####0.00;-#####0.00; ;;
汇总=;
分栏=1;
网格=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=催款表数据;
字段=病人ID,131|预交款,139|未结费用,139|欠费,139|姓名,202|性别,202|年龄,202|住院号,131|工作单位,202|家庭地址,202|家庭电话,202|入院日期,202|出院日期,202|当前病区ID,131|报警值,139;
对象=USER.记帐报警线,USER.病案主页,USER.病人信息,USER.病人余额;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=--只适用于累计报警的病区;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=Select Distinct A.病人id,Nvl(A.预交余额,0) As 预交款,Nvl(A.费用余额,0) As 未结费用,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=	Nvl(A.预交余额,0)-Nvl(A.费用余额,0) As 欠费,D.姓名 , D.性别, D.年龄, D.住院号, ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=        D.工作单位, D.家庭地址, D.家庭电话, to_char(D.入院日期,'yyyy-mm-dd') as 入院日期, ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=        to_char(D.出院日期,'yyyy-mm-dd') as 出院日期, D.当前病区ID, D.报警值;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=	From 病人余额 A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=		(Select P.病人ID, P.姓名,P.性别, P.年龄, P.住院号,P.工作单位,P.家庭地址,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=                        P.家庭电话,L.入院日期,L.出院日期,L.当前病区ID,Nvl(L.报警值,0) as 报警值;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=		From 病人信息 P,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=			(Select X.*,Nvl(W.报警值,0) as 报警值 From 病案主页 X,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=			  (Select * From 记帐报警线 Where 报警方法=1 And 适用病人=[2]) W;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=			Where X.当前病区ID=W.病区ID(+) [1] And X.当前病区ID [0] ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=                              And Decode(X.险类,NULL,'普通病人','医保病人')=[2];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=			      And X.主页ID=(Select Max(Y.主页ID) From 病案主页 Y Where Y.病人ID=X.病人ID);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=                         ) L;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=		Where P.病人ID=L.病人ID ) D;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=	Where A.病人id=D.病人id  And a.类型=2 And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=              ((D.出院日期 Is Null And Nvl(A.预交余额,0)-Nvl(A.费用余额,0)<D.报警值);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=               Or (D.出院日期 Is Not Null And Nvl(A.预交余额,0)-Nvl(A.费用余额,0)<0));
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=Order By D.住院号;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=病区;
类型=3;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=select 0 as 类别,D.编码,D.名称,'='||D.id As 绑定id
from 上机人员表 O,人员表 P,部门人员 R,部门表 D
where upper(O.用户名)=user
and O.人员id=P.id
and P.id=R.人员id
and R.部门id=D.id
and D.id in (select 部门id from 部门性质说明 where 工作性质 in ('护理'))
and (D.撤档时间=to_date('3000-01-01','YYYY-MM-DD') or D.撤档时间 is null)
union
select 类别,编码,名称,绑定id
from (select 1 as 类别,编码,名称,'='||id As 绑定id
from 部门表
where id in (select 部门id from 部门性质说明 where 工作性质 in ('护理'))
and (撤档时间=to_date('3000-01-01','YYYY-MM-DD') or 撤档时间 is null)
and id not in
(select D.id
from 上机人员表 O,人员表 P,部门人员 R,部门表 D
where upper(O.用户名)=user
and O.人员id=P.id
and P.id=R.人员id
and R.部门id=D.id)
union
select 2 as 类别,'---','所有部门',' is not null' As 绑定id from dual)
where exists (select 1 from session_roles R,zlrolegrant G where G.系统=[系统] And R.role=G.角色 and G.序号=1139 and G.功能='所有病区')
or exists (select 1 from zlSystems where 编号=[系统] and upper(所有者)=user)
or exists (select 1 from session_roles where role='DBA')
order by 类别,编码;
分类字段=;
明细字段=类别,139,|编码,200,&S|名称,200,&S&D|绑定ID,200,&B;
对象=USER.部门性质说明,USER.上机人员表,USER.人员表,USER.部门人员,USER.部门表,SYS.SESSION_ROLES,ZLTOOLS.ZLROLEGRANT,ZLTOOLS.ZLSYSTEMS|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=是否在院;
类型=3;
缺省值=固定值列表…;
格式=1;
值列表=√在院病人,And X.出院日期 is null|所有病人,And (X.出院日期 is null or X.出院日期 is not null);
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=是否医保;
类型=0;
缺省值=固定值列表…;
格式=1;
值列表=√普通病人,普通病人|医保病人,医保病人;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
