[HEAD]
报表编号=ZL1_REPORT_1310
报表名称=药品收发存汇总表
报表说明=按材质、剂型分类汇总药品的收发调价以及库存金额和差价。
导出用户=ZLHIS
导出时间=2012-07-06 11:02:08
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=药品收发存汇总表;
说明=按材质、剂型分类汇总药品的收发调价以及库存金额和差价。;
密码=Wt+jAotyh:5Rm`{uD8EH;
打印机=;
进纸=15;
票据=0;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=药品收发存汇总表;
W=11904;
H=16832;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=11;
内容=库房：[=库房];
表头=;
X=567;
Y=1980;
W=1170;
H=195;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=21;
内容=打印人：[操作员姓名];
表头=;
X=567;
Y=15409;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标题;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=12;
内容=[单位名称]药品收发存汇总表;
表头=;
X=3067;
Y=900;
W=5490;
H=420;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=20;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=23;
内容=打印时间：[yyyy-mm-dd hh:mm:ss];
表头=;
X=8267;
Y=15405;
W=2790;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=13;
内容=日期：[=开始日期]至[=结束日期];
表头=;
X=8357;
Y=1980;
W=2700;
H=195;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=汇总表1;
类型=5;
上级ID=;
序号=0;
参照=;
性质=0;
内容=药品收发存汇总表;
表头=;
X=567;
Y=2268;
W=10490;
H=13041;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=7;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=材质;
表头=;
X=0;
Y=0;
W=900;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=SUM;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=7;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=剂型;
表头=;
X=0;
Y=0;
W=690;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=SUM;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=8;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=类别;
表头=;
X=0;
Y=0;
W=1000;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=类别;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=9;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=售价金额;
表头=;
X=0;
Y=0;
W=1305;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#####0.00;-#####0.00; ;;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=9;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=差价;
表头=;
X=0;
Y=0;
W=1290;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#####0.00;-#####0.00;  ;;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=9;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=成本金额;
表头=;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=2;
自调=0;
字体=;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#####0.00;-#####0.00; ;;
汇总=;
分栏=0;
网格=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=药品收发存汇总表;
字段=材质,202|剂型,131|类别,130|售价金额,139|成本金额,139|差价,139;
对象=USER.药品收发汇总,USER.药品库存,USER.药品收发记录,USER.药品入出类别,USER.药品规格,USER.诊疗项目目录,USER.药品特性;
类型=1;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select decode(I.类别,'5','西成药','6','中成药','中草药') As 材质,K.药品类型 As 剂型,T.类别,sum(金额) as 售价金额,sum(金额-差价) 成本金额,sum(差价) as 差价;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=from (select 药品id,'(1)期初' as 类别,实际金额 as 金额,实际差价 as 差价       ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=     from 药品库存;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=     where 库房id [2] And 性质=1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=     union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=     Select 药品id,'(1)期初' as 类别,-Sum(A.金额) As 金额,-Sum(A.差价) As 差价;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=     From 药品收发汇总 A;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=     Where A.日期>=[0] And A.库房id [2];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=     Group By 药品id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=     union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=     Select A.药品id,'(1)期初' as 类别,-sum(A.入出系数 * Nvl(A.零售金额, 0)) As 金额, -sum(A.入出系数 * Nvl(A.差价, 0)) as 差价;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=     From 药品收发记录 A;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=     Where A.库房ID [2] And A.审核日期 >=(Select trunc(nvl(Max(日期),[0] -1))+1 FROM 药品收发汇总 B WHERE B.库房ID [2]);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=           And A.审核日期>= [0];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=     group by A.药品id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=     union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=     Select 药品id,'(2)入库' as 类别,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=            Sum(Decode(B.系数,1,A.金额,0)*decode(A.单据,6,decode(substr('[2]',1,1),'=',1,0),1)) As 金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=            Sum(Decode(B.系数,1,A.差价,0)*decode(A.单据,6,decode(substr('[2]',1,1),'=',1,0),1)) As 差价;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=     From 药品收发汇总 A,药品入出类别 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=     Where A.日期 Between [0] And [1] And A.库房id [2] And A.单据<>13 And A.类别id=B.id ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=     Group By 药品id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=     union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=     Select A.药品id,'(2)入库' as 类别,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=            sum(Decode(B.系数,1,Nvl(A.零售金额, 0),0)*decode(A.单据,6,decode(substr('[2]',1,1),'=',1,0),1)) As 金额, ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=            Sum(Decode(B.系数,1,A.差价,0)*decode(A.单据,6,decode(substr('[2]',1,1),'=',1,0),1)) As 差价;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=     From 药品收发记录 A,药品入出类别 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=     Where A.库房ID [2] And A.入出类别id=B.id And A.单据<>13 And A.审核日期 >=(Select trunc(nvl(Max(日期),[0] -1))+1 FROM 药品收发汇总 B WHERE B.库房ID [2]);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=           And A.审核日期>= [0] And A.审核日期 Between [0] And [1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=     group by A.药品id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=     union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=     Select 药品id,'(3)出库' as 类别,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=33;
内容=            Sum(Decode(B.系数,1,0,A.金额)*decode(A.单据,6,decode(substr('[2]',1,1),'=',1,0),1)) As 金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=34;
内容=            Sum(Decode(B.系数,1,0,A.差价)*decode(A.单据,6,decode(substr('[2]',1,1),'=',1,0),1)) As 差价;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=35;
内容=     From 药品收发汇总 A,药品入出类别 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=36;
内容=     Where A.日期 Between [0] And [1] And A.库房id [2] And A.单据<>13 And A.类别id=B.id ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=37;
内容=     Group By 药品id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=38;
内容=     union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=39;
内容=     Select A.药品id,'(3)出库' as 类别,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=40;
内容=            sum(Decode(B.系数,1,0,Nvl(A.零售金额, 0))*decode(A.单据,6,decode(substr('[2]',1,1),'=',1,0),1)) As 金额, ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=41;
内容=            Sum(Decode(B.系数,1,0,A.差价)*decode(A.单据,6,decode(substr('[2]',1,1),'=',1,0),1)) As 差价;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=42;
内容=     From 药品收发记录 A,药品入出类别 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=43;
内容=     Where A.库房ID [2] And A.入出类别id=B.id And A.单据<>13 And A.审核日期 >=(Select trunc(nvl(Max(日期),[0] -1))+1 FROM 药品收发汇总 B WHERE B.库房ID [2]);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=44;
内容=           And A.审核日期>= [0] And A.审核日期 Between [0] And [1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=45;
内容=     group by A.药品id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=46;
内容=     union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=47;
内容=     Select 药品id,'(4)调价' as 类别,Sum(A.金额) As 金额,Sum(A.差价) As 差价;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=48;
内容=     From 药品收发汇总 A;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=49;
内容=     Where A.日期 Between [0] And [1] And A.库房id [2] And A.单据=13;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=50;
内容=     Group By 药品id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=51;
内容=     union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=52;
内容=     select 药品id,'(5)期末' as 类别,实际金额 as 金额,实际差价 as 差价       ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=53;
内容=     from 药品库存;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=54;
内容=     where 库房id [2] And 性质=1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=55;
内容=     union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=56;
内容=     Select 药品id,'(5)期末' as 类别,-Sum(A.金额) As 金额,-Sum(A.差价) As 差价;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=57;
内容=     From 药品收发汇总 A;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=58;
内容=     Where A.日期>[1] And A.库房id [2];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=59;
内容=     Group By 药品id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=60;
内容=     union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=61;
内容=     Select A.药品id,'(5)期末' as 类别,-sum(A.入出系数 * Nvl(A.零售金额, 0)) As 金额, -sum(A.入出系数 * Nvl(A.差价, 0)) as 差价;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=62;
内容=     From 药品收发记录 A;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=63;
内容=     Where A.库房ID [2] And A.审核日期 >=(Select trunc(nvl(Max(日期),[1] -1))+1 FROM 药品收发汇总 B WHERE B.库房ID [2]);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=64;
内容=           And A.审核日期>= [1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=65;
内容=     group by A.药品id) T,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=66;
内容=     药品规格 M,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=67;
内容=     诊疗项目目录 I,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=68;
内容=     药品特性 K;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=69;
内容=where T.药品id=M.药品id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=70;
内容=     and M.药名id=I.id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=71;
内容=     and K.药名id=M.药名id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=72;
内容=having sum(金额)<>0 or sum(差价)<>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=73;
内容=group by I.类别,K.药品类型,T.类别;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=日期;
序号=0;
名称=开始日期;
类型=2;
缺省值=&前一月日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=日期;
序号=1;
名称=结束日期;
类型=2;
缺省值=&当前日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=库房;
类型=3;
缺省值=选择器定义…;
格式=0;
值列表=所有库房|is not null;
分类SQL=;
明细SQL=select 编码,名称,简码,'='||id As 绑定id From 部门表
Where id In (Select 部门id From 部门性质说明
Where 工作性质 In ('西药库','中药库','成药库','中药房','西药房','成药房','制剂室'))
and (撤档时间 is null or 撤档时间 = to_date('3000-01-01','YYYY-MM-DD'))
and (编码 like '[*]%' or 名称 like '[*]%' or 简码 like '[*]%')
order by 编码;
分类字段=;
明细字段=编码,200,&S|名称,200,&S&D|简码,200,&S|绑定ID,200,&B;
对象=USER.部门性质说明,USER.部门表|;
