[HEAD]
报表编号=ZL1_INSIDE_1137_3
报表名称=病人费用明细
报表说明=病人费用明细查询
导出用户=ZLHIS
导出时间=2009-12-16 10:13:40
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=病人费用明细;
说明=病人费用明细查询;
密码=Lv>f+smma":Zh{k*C0T\;
打印机=;
进纸=15;
票据=0;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=病人未结费用明细;
W=11904;
H=16832;
纸张=256;
纸向=1;
动态纸张=0;
图样=0;
;
报表ID=[zlReports_ID.CurrVal];
序号=2;
说明=病人结帐费用明细;
W=11904;
H=16832;
纸张=256;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=姓名:[标题.姓名];
表头=;
X=480;
Y=915;
W=1440;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=病人结帐费用明细;
表头=;
X=4275;
Y=180;
W=3600;
H=435;
行高=0;
对齐=1;
自调=1;
字体=宋体;
字号=22;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=年龄:[标题.年龄];
表头=;
X=4725;
Y=915;
W=1440;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签7;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=性别:[标题.性别];
表头=;
X=9060;
Y=915;
W=1440;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=结帐费用明细;
表头=;
X=345;
Y=1200;
W=11245;
H=15330;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[结帐费用明细.发生日期];
表头=4^255^发生日期;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[结帐费用明细.单据号];
表头=4^255^单据号;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[结帐费用明细.科室];
表头=4^255^科室;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[结帐费用明细.项目];
表头=4^255^项目;
X=0;
Y=0;
W=1875;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[结帐费用明细.费目];
表头=4^255^费目;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[结帐费用明细.数量];
表头=4^255^数量;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[结帐费用明细.标准单价];
表头=4^255^标准单价;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=7;
参照=;
性质=;
内容=[结帐费用明细.标准金额];
表头=4^255^标准金额;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=8;
参照=;
性质=;
内容=[结帐费用明细.结帐金额];
表头=4^255^结帐金额;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#####0.00;-#####0.00; ;;
汇总=SUM;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=9;
参照=;
性质=;
内容=[结帐费用明细.操作员];
表头=4^255^操作员;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=Title;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=病人未结费用明细;
表头=;
X=4275;
Y=210;
W=3600;
H=435;
行高=0;
对齐=1;
自调=1;
字体=宋体;
字号=22;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=年龄:[标题.年龄];
表头=;
X=4725;
Y=945;
W=1440;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=性别:[标题.性别];
表头=;
X=9060;
Y=945;
W=1440;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=未结费用明细;
表头=;
X=225;
Y=1275;
W=11365;
H=15255;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=7;
参照=;
性质=;
内容=[未结费用明细.标准金额];
表头=4^255^标准金额;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=8;
参照=;
性质=;
内容=[未结费用明细.未结金额];
表头=4^255^未结金额;
X=0;
Y=0;
W=1260;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#####0.00;-#####0.00; ;;
汇总=SUM;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=9;
参照=;
性质=;
内容=[未结费用明细.操作员];
表头=4^255^操作员;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[未结费用明细.发生日期];
表头=4^255^发生日期;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[未结费用明细.单据号];
表头=4^255^单据号;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[未结费用明细.科室];
表头=4^255^科室;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[未结费用明细.项目];
表头=4^255^项目;
X=0;
Y=0;
W=1695;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[未结费用明细.费目];
表头=4^255^费目;
X=0;
Y=0;
W=1080;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[未结费用明细.数量];
表头=4^255^数量;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[未结费用明细.标准单价];
表头=4^255^标准单价;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=姓名:[标题.姓名];
表头=;
X=480;
Y=945;
W=1440;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=标题;
字段=姓名,202|年龄,202|性别,202;
对象=USER.病人信息;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select 姓名,年龄,性别;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From 病人信息;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Where 病人ID=[0];
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=病人ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=结帐费用明细;
字段=发生日期,202|单据号,202|科室,202|项目,202|费目,202|数量,202|标准单价,202|标准金额,202|结帐金额,202|操作员,202;
对象=USER.门诊费用记录,USER.住院费用记录,USER.部门表,USER.收费项目目录,USER.收费项目别名;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select To_Char(A.发生时间, 'YYYY-MM-DD') As 发生日期, A.NO As 单据号, B.名称 As 科室, Nvl(D.名称, C.名称) As 项目,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       A.收据费目 As 费目,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=       Decode(Nvl(A.付数, 1), 1, '', 0, '', A.付数 || ' 付 × ') || A.数次 || ' ' || A.计算单位 As 数量,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=       LTrim(To_Char(Nvl(A.标准单价, 0), '9999999990.00000')) As 标准单价,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=       LTrim(To_Char(Nvl(A.标准单价, 0) * Nvl(A.数次, 1) * Nvl(A.付数, 1), '9999999990.00')) As 标准金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=       LTrim(To_Char(A.结帐金额, '9999999990.00')) As 结帐金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=       A.操作员姓名 As 操作员;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=From (Select Mod(A.记录性质, 10) As 记录性质, A.发生时间, A.登记时间, A.NO, A.收费细目id, A.收据费目, A.开单部门id,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=              A.计算单位, A.数次, Nvl(A.付数, 1) As 付数, A.标准单价, ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=              Nvl(Sum(A.结帐金额),0) As 结帐金额, A.操作员姓名, A.费用类型;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=       From ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=          (select 记录性质,发生时间,登记时间,NO,价格父号,序号,收费细目id,收据费目,开单部门id,计算单位,数次,付数,标准单价,操作员姓名,费用类型,结帐金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=           From 门诊费用记录 where 病人id = [0] And 结帐ID = [1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=           union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=	   select 记录性质,发生时间,登记时间,NO,价格父号,序号,收费细目id,收据费目,开单部门id,计算单位,数次,付数,标准单价,操作员姓名,费用类型,结帐金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=           From 住院费用记录 where 病人id = [0] And 结帐ID = [1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=          ) A;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=       Group By Mod(A.记录性质, 10), A.发生时间, A.登记时间, A.NO, Nvl(A.价格父号, A.序号), A.收费细目id, A.收据费目,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=                A.开单部门id, A.计算单位, A.数次, Nvl(A.付数, 1), A.标准单价, A.操作员姓名, A.费用类型) A, 部门表 B,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=     收费项目目录 C, 收费项目别名 D;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=Where A.开单部门id = B.ID(+) And A.收费细目id = C.ID And A.收费细目id = D.收费细目id(+) And D.码类(+) = 1 And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=      D.性质(+) = 3;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=Order By 发生日期, 单据号, 费目;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=病人ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=结帐ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=未结费用明细;
字段=发生日期,202|单据号,202|科室,202|项目,202|费目,202|数量,202|标准单价,202|标准金额,202|未结金额,202|操作员,202;
对象=USER.住院费用记录,USER.门诊费用记录,USER.部门表,USER.收费项目目录,USER.收费项目别名;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select To_Char(A.发生时间, 'YYYY-MM-DD') As 发生日期, A.No As 单据号, B.名称 As 科室, Nvl(D.名称, C.名称) As 项目, A.收据费目 As 费目,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       Decode(Nvl(A.付数, 1), 1, '', 0, '', A.付数 || ' 付 × ') || A.数次 || ' ' || A.计算单位 As 数量,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=       LTrim(To_Char(Nvl(A.标准单价, 0), '9999999990.00000')) As 标准单价,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=       LTrim(To_Char(Nvl(A.标准单价, 0) * Nvl(A.数次, 1) * Nvl(A.付数, 1), '9999999990.00')) As 标准金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=       LTrim(To_Char(Nvl(A.实收金额, 0) - Nvl(A.结帐金额, 0), '9999999990.00')) As 未结金额, A.操作员姓名 As 操作员;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=From (Select Mod(A.记录性质, 10) As 记录性质, A.发生时间, A.登记时间, A.No, A.收费细目id, A.收据费目, A.开单部门id, A.计算单位, A.数次, Nvl(A.付数, 1) As 付数,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=              A.标准单价, Sum(A.实收金额) As 实收金额, Sum(A.结帐金额) As 结帐金额, A.操作员姓名, A.费用类型;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=       From (Select 价格父号, 序号, 记录性质, 发生时间, 登记时间, NO, 收费细目id, 收据费目, 开单部门id, 计算单位, 数次, 付数, 标准单价, 实收金额, 结帐金额, 操作员姓名, 费用类型;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=              From 住院费用记录 A;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=              Where A.病人id =[] And A.记录状态 <> 0 And A.记帐费用 = 1 And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=                    (Nvl(A.实收金额, 0) <> Nvl(A.结帐金额, 0) Or Nvl(A.实收金额, 0) = 0 And A.结帐id Is Null);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=              Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=              Select 价格父号, 序号, 记录性质, 发生时间, 登记时间, NO, 收费细目id, 收据费目, 开单部门id, 计算单位, 数次, 付数, 标准单价, 实收金额, 结帐金额, 操作员姓名, 费用类型;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=              From 门诊费用记录 A;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=              Where A.病人id =[] And A.记录状态 <> 0 And A.记帐费用 = 1 And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=                    (Nvl(A.实收金额, 0) <> Nvl(A.结帐金额, 0) Or Nvl(A.实收金额, 0) = 0 And A.结帐id Is Null)) A;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=       Having Nvl(Sum(A.实收金额), 0) - Nvl(Sum(A.结帐金额), 0) <> 0 Or Sum(Nvl(A.实收金额, 0)) = 0 And Sum(A.结帐金额) Is Null;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=       Group By Mod(A.记录性质, 10), A.发生时间, A.登记时间, A.No, Nvl(A.价格父号, A.序号), A.收费细目id, A.收据费目, A.开单部门id, A.计算单位, A.数次,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=                Nvl(A.付数, 1), A.标准单价, A.操作员姓名, A.费用类型) A, 部门表 B, 收费项目目录 C, 收费项目别名 D;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=Where A.开单部门id = B.Id(+) And A.收费细目id = C.Id And A.收费细目id = D.收费细目id(+) And D.码类(+) = 1 And D.性质(+) = 3;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=Order By 发生日期, 单据号, 费目;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=病人ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
