[HEAD]
报表编号=ZL1_BILL_1341_1
报表名称=处方退药通知单
报表说明=打印本次退药明细
导出用户=ZLHIS
导出时间=2014-06-09 11:38:49
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=处方退药通知单;
说明=打印本次退药明细;
密码=Mb,uFp8y76Hu>oaI1BT;
打印机=;
进纸=15;
票据=1;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=处方退药通知单;
W=11904;
H=16832;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=姓名:[退费通知单.姓名];
表头=;
X=825;
Y=1980;
W=1980;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333765;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=21;
内容=退药人:[退费通知单.审核人];
表头=;
X=825;
Y=15658;
W=2340;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333766;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=性别:[退费通知单.性别];
表头=;
X=3135;
Y=1980;
W=1980;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333767;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=单位名称;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=[单位名称]退药通知单;
表头=;
X=4038;
Y=900;
W=3780;
H=375;
行高=0;
对齐=1;
自调=1;
字体=宋体;
字号=18;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333768;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=住院号:[退费通知单.住院号];
表头=;
X=5385;
Y=1980;
W=2340;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333769;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=23;
内容=退药日期:[退费通知单.审核日期];
表头=;
X=8331;
Y=15658;
W=2700;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333770;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=13;
内容=床号:[退费通知单.床号];
表头=;
X=9051;
Y=1988;
W=1980;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333771;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=退费通知单;
表头=;
X=825;
Y=2268;
W=10206;
H=13290;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333772;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[退费通知单.单据];
表头=4^255^单据;
X=0;
Y=0;
W=1710;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333773;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[退费通知单.药品名称];
表头=4^255^药品名称;
X=0;
Y=0;
W=2445;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333774;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[退费通知单.规格];
表头=4^255^规格;
X=0;
Y=0;
W=1335;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333775;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[退费通知单.付];
表头=4^255^付;
X=0;
Y=0;
W=390;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#####0;
汇总=;
分栏=1;
网格=0;
原ID=333776;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[退费通知单.单位];
表头=4^255^单位;
X=0;
Y=0;
W=660;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333777;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[退费通知单.数量];
表头=4^255^数量;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#####0.000;-#####0.000; ;;
汇总=;
分栏=1;
网格=0;
原ID=333778;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[退费通知单.单价];
表头=4^255^单价;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#####0.0000;-#####0.0000; ;;
汇总=;
分栏=1;
网格=0;
原ID=333779;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=7;
参照=;
性质=;
内容=[退费通知单.金额];
表头=4^255^金额;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#####0.00;-#####0.00; ;;
汇总=;
分栏=1;
网格=0;
原ID=333780;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=退费通知单;
字段=单据,202|序号,139|姓名,202|性别,202|住院号,139|床号,202|审核人,202|审核日期,202|药品名称,202|规格,202|付,139|单位,202|数量,139|单价,139|金额,139;
对象=USER.收费项目别名,USER.药品收发记录,USER.门诊费用记录,USER.住院费用记录,USER.药品规格,USER.收费项目目录,USER.诊疗项目目录;
类型=0;
说明=;
原ID=63422;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select Distinct Decode(Y.单据, 8, '收费处方', 9, '记帐处方', '未知单据') || Y.No 单据, Nvl(P.序号, N.序号) As 序号, Nvl(P.姓名, N.姓名) As 姓名,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=                Nvl(P.性别, P.性别) As 性别, Nvl(P.标识号, N.标识号) As 住院号, N.床号, Y.审核人,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=                To_Char(Y.审核日期, 'yyyy-MM-dd hh24:mi:ss') 审核日期, '【' || C.编码 || '】' || Decode(A.名称, Null, X.名称, A.名称) 药品名称,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=                Decode(C.规格, Null, C.产地, Decode(C.产地, Null, C.规格, C.规格 || '|' || C.产地)) 规格, Nvl(Y.付数, 1) 付,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=                Decode('[3]', 'D.门诊包装', D.门诊单位, D.住院单位) As 单位,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=                Abs(Round(Y.实际数量 / [3], 3)) 数量,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=                Round(Y.零售价 * [3], 4) 单价, Abs(Y.零售金额) 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=From 药品收发记录 Y, 门诊费用记录 P, 住院费用记录 N, 药品规格 D, 收费项目目录 C, 诊疗项目目录 X, (Select * From 收费项目别名 Where 性质 = 3 And 码类 <> 2) A;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=Where Y.费用id = P.Id(+) And Nvl(P.记录状态(+), 0) <> 0 And Nvl(P.费用状态(+), 0) <> 1 And Y.费用id = N.Id(+) And Nvl(N.记录状态(+), 0) <> 0 And Y.单据 = [0];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=      And Y.No = [1] And Y.审核日期 = [2] And C.Id = D.药品id And Y.药品id = D.药品id And D.药名id = X.Id And D.药品id = A.收费细目id(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=Order By Decode(Y.单据, 8, '收费处方', 9, '记帐处方', '未知单据') || Y.No, Nvl(P.序号,N.序号);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=单据;
类型=1;
缺省值=固定值列表…;
格式=0;
值列表=收费单,8|√记帐单,9;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=NO;
类型=0;
缺省值=C0000001;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=退药时间;
类型=2;
缺省值=&当前日期时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=3;
名称=包装系数;
类型=3;
缺省值=固定值列表…;
格式=0;
值列表=√门诊包装,D.门诊包装|住院包装,D.住院包装;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
