[HEAD]
报表编号=ZL1_INSIDE_1305_1
报表名称=药品留存
报表说明=药品留存查询
导出用户=ZLHIS
导出时间=2006-05-23 11:29:34
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=药品留存;
说明=药品留存查询;
密码=Wt4~?y`~~+;Aqzc0U8ZM;
W=11904;
H=16832;
纸张=9;
纸向=1;
进纸=15;
打印机=;
票据=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
动态纸张=0;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=药品留存1;
图样=0;
[ZLRPTITEMS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=库房:[药品留存_数据.库房];
表头=;
X=480;
Y=1140;
W=2625;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[药品留存_数据.期间]年[药品留存_数据.科室]药品留存明细;
表头=;
X=2220;
Y=420;
W=7770;
H=300;
行高=0;
对齐=1;
自调=1;
字体=宋体;
字号=14;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=药品留存_数据;
表头=;
X=480;
Y=1410;
W=8905;
H=2490;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[药品留存_数据.药品名称];
表头=4^255^药品名称;
X=0;
Y=0;
W=3555;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[药品留存_数据.可用数量];
表头=4^255^可用数量;
X=0;
Y=0;
W=1455;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=####0.00;-####0.00; ;;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[药品留存_数据.实际数量];
表头=4^255^实际数量;
X=0;
Y=0;
W=1350;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=####0.00;-####0.00; ;;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[药品留存_数据.实际金额];
表头=4^255^实际金额;
X=0;
Y=0;
W=1890;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=####0.00;-####0.00; ;;
汇总=SUM;
分栏=1;
网格=0;
系统=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=药品留存_数据;
字段=期间,200|库房,200|科室,200|药品名称,200|可用数量,131|实际数量,131|实际金额,131;
对象=USER.药品留存,USER.收费项目目录,USER.部门表;
类型=0;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select a.期间,c.名称 库房,d.名称 科室,'('||b.编码||')'||b.名称 药品名称,a.可用数量,a.实际数量,a.实际金额 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=from 药品留存 a,收费项目目录 b,部门表 c,部门表 d;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=where a.药品id=b.id and a.库房id=c.id and a.科室id=d.id ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=and a.期间=[0] and a.库房id=[1] and a.科室id=[2];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=期间;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=库房;
类型=3;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=select id,编码,名称 from 部门表 Where Id In (Select 部门id
From 部门性质说明 Where ((工作性质 Like '%药库') Or
(工作性质 Like '%药房') Or (工作性质 Like '制剂室'))  And 服务对象 In (2, 3) )
order by 编码;
分类字段=;
明细字段=ID,131,&B|编码,200,&S|名称,200,&S&D;
对象=USER.部门性质说明,USER.部门表|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=科室;
类型=3;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=select id,编码,名称 from 部门表 order by 编码;
分类字段=;
明细字段=ID,131,&B|编码,200,&S|名称,200,&S&D;
对象=USER.部门表|;
