[HEAD]
报表编号=ZL1_INSIDE_1254_18
报表名称=手术申请单
报表说明=对病人进行手术治疗的申请单据
导出用户=ZLHIS
导出时间=2015-04-03 16:40:41
禁止开始时间=00:00:00
禁止结束时间=00:00:00
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=手术申请单;
说明=对病人进行手术治疗的申请单据;
密码=]w3l"{zov?$Qz~j _#GJ;
打印机=发送至 OneNote 2010;
进纸=15;
票据=1;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
禁止开始时间=2015-01-01;
禁止结束时间=2015-01-01;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=手术申请单;
W=11906;
H=16838;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条4;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=2000;
Y=2510;
W=1260;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=6974058;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87835;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条7;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=2000;
Y=2960;
W=1230;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=6974058;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87836;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条13;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=2000;
Y=3445;
W=2295;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=6974058;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87837;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条10;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=2000;
Y=3895;
W=8895;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=6974058;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87838;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条14;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=2000;
Y=4395;
W=5460;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=6974058;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87839;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条22;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=2000;
Y=4865;
W=2040;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=6974058;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87840;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条26;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=2000;
Y=7330;
W=5235;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=6974058;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87841;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条24;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=2000;
Y=7830;
W=1770;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=6974058;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87842;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条25;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=2000;
Y=8325;
W=1725;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=6974058;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87843;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条30;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=2015;
Y=11565;
W=1785;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=6974058;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87844;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条5;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=4720;
Y=2510;
W=1200;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=6974058;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87845;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条3;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=4720;
Y=2960;
W=1230;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=6974058;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87846;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条1;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=4830;
Y=1380;
W=2235;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87847;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条31;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=5690;
Y=8325;
W=1695;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=6974058;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87848;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条33;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=5690;
Y=11565;
W=1785;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=6974058;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87849;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条9;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=7410;
Y=2510;
W=1275;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=6974058;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87850;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条6;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=7410;
Y=2960;
W=1275;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=6974058;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87851;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条12;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=8985;
Y=4395;
W=1935;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=6974058;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87852;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条23;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=8985;
Y=4865;
W=1875;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=6974058;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87853;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条27;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=9150;
Y=7330;
W=1695;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=6974058;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87854;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条28;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=9150;
Y=7830;
W=1710;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=6974058;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87855;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条29;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=9150;
Y=8325;
W=1680;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=6974058;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87856;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条32;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=9150;
Y=11565;
W=1785;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=6974058;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87857;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条34;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=9150;
Y=12050;
W=1815;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=6974058;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87858;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条2;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=10080;
Y=2510;
W=870;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=6974058;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87859;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签30;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=手术时间:;
表头=;
X=795;
Y=3180;
W=1155;
H=240;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=12;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87860;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签31;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=手术名称:;
表头=;
X=795;
Y=4125;
W=1155;
H=240;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=12;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87861;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签100;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病人医嘱.紧急];
表头=;
X=855;
Y=900;
W=615;
H=435;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=22;
粗体=1;
斜体=0;
下线=0;
前景=255;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87862;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=姓    名:;
表头=;
X=1005;
Y=2265;
W=945;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87863;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签7;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病人医嘱.标签一];
表头=;
X=1005;
Y=2715;
W=660;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87864;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签10;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=术前诊断:;
表头=;
X=1005;
Y=3635;
W=945;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87865;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签39;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=执行科室:;
表头=;
X=1005;
Y=4620;
W=945;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87866;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签41;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=附加手术:;
表头=;
X=1005;
Y=5080;
W=945;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87867;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签44;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=麻醉方法:;
表头=;
X=1005;
Y=7090;
W=945;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87868;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签42;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=主刀医生:;
表头=;
X=1005;
Y=7590;
W=945;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87869;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签43;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=第一助手:;
表头=;
X=1005;
Y=8070;
W=945;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87870;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签101;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=其它内容:;
表头=;
X=1005;
Y=8600;
W=945;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87871;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签48;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=申请科室:;
表头=;
X=1005;
Y=11340;
W=945;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87872;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签66;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病人医嘱.姓名];
表头=;
X=2055;
Y=2265;
W=1575;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87873;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签71;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病人医嘱.当前床号];
表头=;
X=2055;
Y=2715;
W=1140;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87874;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签76;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病人医嘱.手术时间];
表头=;
X=2055;
Y=3180;
W=2445;
H=240;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=12;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87875;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签73;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[医嘱诊断.诊断];
表头=;
X=2055;
Y=3635;
W=1575;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87876;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签77;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病人医嘱.项目名称];
表头=;
X=2055;
Y=4125;
W=2445;
H=240;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=12;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87877;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签85;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病人医嘱.执行科室];
表头=;
X=2055;
Y=4620;
W=1995;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87878;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签93;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[麻醉项目.项目];
表头=;
X=2055;
Y=7090;
W=1575;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87879;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签87;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[固定要素.主刀];
表头=;
X=2055;
Y=7590;
W=1575;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87880;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签88;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[固定要素.一助];
表头=;
X=2055;
Y=8070;
W=1575;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87881;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签94;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病人医嘱.申请科室];
表头=;
X=2055;
Y=11340;
W=1995;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87882;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=性    别:;
表头=;
X=3725;
Y=2265;
W=945;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87883;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病人医嘱.标签二];
表头=;
X=3725;
Y=2715;
W=765;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87884;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签49;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=第二助手:;
表头=;
X=4740;
Y=8070;
W=945;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87885;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签51;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=申请医师:;
表头=;
X=4740;
Y=11340;
W=945;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87886;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签67;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病人医嘱.性别];
表头=;
X=4755;
Y=2265;
W=1575;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87887;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签65;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病人医嘱.住院号];
表头=;
X=4755;
Y=2715;
W=945;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87888;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=手术申请单;
表头=;
X=4800;
Y=915;
W=2250;
H=450;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=22;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87889;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签89;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[固定要素.二助];
表头=;
X=5775;
Y=8070;
W=1575;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87890;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签102;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病人医嘱.开嘱医生];
表头=;
X=5775;
Y=11340;
W=1995;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87891;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签9;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=年    龄:;
表头=;
X=6415;
Y=2265;
W=945;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87892;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=科    室:;
表头=;
X=6415;
Y=2715;
W=945;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87893;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签69;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病人医嘱.年龄];
表头=;
X=7455;
Y=2265;
W=1575;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87894;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签72;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病人医嘱.科室];
表头=;
X=7455;
Y=2715;
W=1575;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87895;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签46;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=主刀医生科室:;
表头=;
X=7680;
Y=7590;
W=1365;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87896;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签45;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=麻醉执行科室:;
表头=;
X=7695;
Y=7090;
W=1365;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87897;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签12;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=手术级别:;
表头=;
X=7990;
Y=4155;
W=945;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87898;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签40;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=手术情况:;
表头=;
X=7990;
Y=4620;
W=945;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87899;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签47;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=第三助手:;
表头=;
X=8095;
Y=8070;
W=945;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87900;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签50;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=主治医师:;
表头=;
X=8095;
Y=11340;
W=945;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87901;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签52;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=生效时间:;
表头=;
X=8095;
Y=11805;
W=945;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87902;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签75;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[手术级别.级别];
表头=;
X=9030;
Y=4155;
W=1575;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87903;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签86;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病人医嘱.手术情况];
表头=;
X=9030;
Y=4620;
W=1995;
H=210;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87904;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=就诊类型:;
表头=;
X=9090;
Y=2265;
W=945;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87905;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签90;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[麻醉项目.科室];
表头=;
X=9165;
Y=7090;
W=1575;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87906;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签91;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[固定要素.科室];
表头=;
X=9165;
Y=7590;
W=1575;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87907;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签92;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[固定要素.三助];
表头=;
X=9165;
Y=8070;
W=1575;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87908;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签103;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病人医嘱.主治医师];
表头=;
X=9165;
Y=11325;
W=1665;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87909;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签104;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[主治医师.医师];
表头=;
X=9165;
Y=11330;
W=1575;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87910;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签95;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病人医嘱.开始执行时间];
表头=;
X=9165;
Y=11805;
W=2415;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87911;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签54;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=NO:;
表头=;
X=9255;
Y=1605;
W=360;
H=225;
行高=0;
对齐=0;
自调=1;
字体=隶书;
字号=10.5;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87912;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签68;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病人医嘱.申请序号];
表头=;
X=9705;
Y=1605;
W=2160;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87913;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签63;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病人医嘱.类型];
表头=;
X=10155;
Y=2265;
W=1575;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87914;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=附加手术;
表头=;
X=2070;
Y=5070;
W=8825;
H=1830;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87915;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[附加手术.附加手术];
表头=4^225^附加手术;
X=0;
Y=0;
W=7185;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=87916;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[附加手术.规模];
表头=4^225^规模;
X=0;
Y=0;
W=1545;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=87917;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表2;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=扩展附项;
表头=;
X=2070;
Y=8600;
W=8840;
H=2565;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=87918;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[扩展附项.申请附项扩展];
表头=4^225^申请附项扩展;
X=0;
Y=0;
W=3180;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=87919;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[扩展附项.内容];
表头=4^225^内容;
X=0;
Y=0;
W=5565;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=87920;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=病人医嘱;
字段=住院号,202|姓名,202|性别,202|科室,202|当前床号,202|年龄,202|ID,131|相关ID,131|紧急标志,202|开嘱医生,202|申请科室,202|主治医师,202|手术时间,202|开始执行时间,202|执行科室,202|项目名称,202|手术情况,202|申请序号,131|紧急,202|标签一,202|标签二,130|标签三,130|类型,130;
对象=USER.病人信息,USER.部门表,USER.病人医嘱记录,USER.诊疗项目目录,USER.病人挂号记录;
类型=0;
说明=;
原ID=3526;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select a.住院号||'' as 住院号, a.姓名, a.性别, b.名称 As 科室, a.当前床号||'' as 当前床号, a.年龄, c.Id, c.相关id, Decode(c.紧急标志,0,'普通',1,'急诊',2,'补录','') as 紧急标志,c.开嘱医生,f.名称 as 申请科室,'' as 主治医师,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       Nvl(To_Char(c.手术时间, 'yyyy-MM-dd hh24:mi'), c.标本部位) As 手术时间, To_Char(c.开始执行时间, 'yyyy-MM-dd hh24:mi') as 开始执行时间, e.编码||'-'||e.名称 As 执行科室, ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=       d.名称 As 项目名称,decode(c.手术情况,1,'急诊',2,'限期','择期') as 手术情况,c.申请序号,Decode(紧急标志,1,'急','') as 紧急,'床    号:' as 标签一,'住 院 号:' as 标签二,'住院号:' as 标签三,'住院' as 类型;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=From 病人信息 A, 部门表 B, 病人医嘱记录 C, 诊疗项目目录 D, 部门表 E,部门表 F;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=Where a.当前科室id = b.Id And a.病人id = c.病人id And a.住院次数 = c.主页id And c.诊疗项目id = d.Id And c.执行科室id = e.Id And c.Id =[0] and c.开嘱科室id=f.id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=union all ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=Select a.no as 住院号, a.姓名, a.性别, b.名称 As 科室, a.门诊号||'' as 当前床号, a.年龄, c.Id, c.相关id, Decode(c.紧急标志,0,'普通',1,'急诊',2,'补录','') as 紧急标志,c.开嘱医生,f.名称 as 申请科室,a.执行人 as 主治医师,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=       Nvl(To_Char(c.手术时间, 'yyyy-MM-dd hh24:mi'), c.标本部位) As 手术时间, To_Char(c.开始执行时间, 'yyyy-MM-dd hh24:mi') as 开始执行时间, e.编码||'-'||e.名称 As 执行科室,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=       d.名称 As 项目名称,decode(c.手术情况,1,'急诊',2,'限期','择期') as 手术情况,c.申请序号,Decode(紧急标志,1,'急','') as 紧急,'门 诊 号:' as 标签一,'挂 号 单:' as 标签二,'挂号单:' as 标签三,'门诊' as 类型;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=From 病人挂号记录 A, 部门表 B, 病人医嘱记录 C, 诊疗项目目录 D, 部门表 E,部门表 F;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=Where a.执行部门id = b.Id And c.挂号单=a.no And c.诊疗项目id = d.Id And c.执行科室id = e.Id And c.Id =[0] and c.开嘱科室id=f.id;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=医嘱ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=附加手术;
字段=附加手术,202|规模,202;
对象=USER.病人医嘱记录,USER.诊疗项目目录;
类型=0;
说明=附加手术;
原ID=3527;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select '('||b.编码||')'||b.名称 as 附加手术,b.操作类型 as 规模 from 病人医嘱记录 a,诊疗项目目录 b ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=where a.诊疗类别='F' and a.诊疗项目id=b.id and a.相关id=[0];
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=医嘱ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=固定要素;
字段=主刀,202|科室,202|一助,202|二助,202|三助,202;
对象=USER.病人医嘱附件;
类型=0;
说明=手术固定要素;
原ID=3533;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select Max(主刀) As 主刀, Max(科室) As 科室, Max(一助) As 一助, Max(二助) As 二助, Max(三助) As 三助;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From (Select  Decode(项目, '主刀医生', 内容, Null) As 主刀, Decode(项目, '主刀医生科室', 内容, Null) As 科室, Decode(项目, '第一助手', 内容, Null) As 一助,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Decode(项目, '第二助手', 内容, Null) As 二助, Decode(项目, '第三助手', 内容, Null) As 三助 From 病人医嘱附件 Where 医嘱id = [0]);
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=医嘱ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=扩展附项;
字段=申请附项扩展,202|内容,202;
对象=USER.病人医嘱附件;
类型=0;
说明=申请附项扩展项;
原ID=3528;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select 项目 as 申请附项扩展,内容 From 病人医嘱附件 Where 医嘱id = [0] And 排列>5;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=医嘱ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=麻醉项目;
字段=项目,202|科室,202;
对象=USER.病人医嘱记录,USER.诊疗项目目录,USER.部门表;
类型=0;
说明=麻醉项目;
原ID=3529;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select '('||b.编码||')'||b.名称 as 项目,c.编码||'-'||c.名称 as 科室 from 病人医嘱记录 a,诊疗项目目录 b,部门表 c ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=where a.诊疗项目id=b.id and a.执行科室id=c.id and a.诊疗类别='G' and a.相关id=[0];
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=医嘱ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=手术级别;
字段=级别,202;
对象=USER.疾病编码目录,USER.疾病诊断对照;
类型=0;
说明=手术医嘱中主手术的等级;
原ID=3530;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select a.手术类型 as 级别 From 疾病编码目录 A,疾病诊断对照 B Where a.ID=b.疾病ID And a.类别='S' And b.手术id=[0];
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=手术ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=医嘱诊断;
字段=诊断,202;
对象=USER.病人诊断记录,USER.病人诊断医嘱;
类型=0;
说明=手术医嘱关联的诊断;
原ID=3531;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select /*+rule+*/ f_List2str(Cast(Collect(a.诊断描述) As t_Strlist)) As 诊断;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From 病人诊断记录 A, 病人诊断医嘱 B Where b.诊断id=a.id And b.医嘱ID=[0] Order By a.诊断次序;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=医嘱ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=主治医师;
字段=医师,202;
对象=USER.病案主页从表,USER.病人医嘱记录;
类型=0;
说明=主治医师;
原ID=3532;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select a.信息值 as 医师 from 病案主页从表 a,病人医嘱记录 b ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=where b.病人id=a.病人id and  b.主页id=a.主页id and a.信息名='主治医师' and b.id=[0];
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=医嘱ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
