[HEAD]
报表编号=ZL1_SUB_1413_3
报表名称=全院未结费用汇总表(所有出院)
报表说明=全院未结费用汇总表(所有出院)
导出用户=ZLHIS
导出时间=2009-12-25 15:36:32
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=全院未结费用汇总表(所有出院);
说明=全院未结费用汇总表(所有出院);
密码=_}/fE~v=279,%rgoU2T];
打印机=Star AR-3200+;
进纸=15;
票据=0;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=出院未结费用汇总表;
W=21416;
H=15840;
纸张=39;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=11;
内容=截止日期：[=截止日期];
表头=;
X=567;
Y=1410;
W=1890;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=21;
内容=打印人：[操作员姓名];
表头=;
X=567;
Y=14843;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=12;
内容=[单位名称]出院病人未结费用汇总表;
表头=;
X=7115;
Y=570;
W=6750;
H=405;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=20;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=23;
内容=打印时间：[yyyy-mm-dd hh:mm:ss];
表头=;
X=17623;
Y=14843;
W=2790;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=汇总表1;
类型=5;
上级ID=;
序号=0;
参照=;
性质=0;
内容=病人未结费用;
表头=;
X=567;
Y=1702;
W=19846;
H=13041;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=7;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=部门名称;
表头=;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=部门编码;
格式=;
汇总=SUM;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=8;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=项目名称;
表头=;
X=0;
Y=0;
W=1000;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=项目编码;
格式=;
汇总=SUM;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=9;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=未结金额;
表头=;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#,##0.00;-#,##0.00; ; ;
汇总=;
分栏=1;
网格=0;
系统=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=病人未结费用;
字段=部门编码,202|部门名称,202|项目编码,202|项目名称,202|未结金额,139;
对象=USER.病人未结费用,USER.门诊费用记录,USER.住院费用记录,USER.病人结帐记录,USER.部门表,USER.收入项目,USER.病案主页;
类型=1;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select D.编码 as 部门编码,D.名称 as 部门名称;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       ,I.编码 as 项目编码,I.名称 as 项目名称,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=       sum(E.金额) as 未结金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=from 部门表 D, ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=     收入项目 I,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=     (select 病人id,主页id,病人科室id,收入项目id,sum(金额) as 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=      from 病人未结费用;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=      where 病人id>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=      group by 病人id,主页id,病人科室id,收入项目id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=      union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=      select 病人id,0 as 主页id,病人科室id,收入项目id,-sum(实收金额) as 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=      from 门诊费用记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=      where 记录状态<>0 AND 登记时间>=[0]+1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=      group by 病人id,病人科室id,收入项目id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=      union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=      select 病人id,主页id,病人科室id,收入项目id,-sum(实收金额) as 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=      from 住院费用记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=      where 记录状态<>0 AND 登记时间>=[0]+1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=      group by 病人id,主页id,病人科室id,收入项目id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=      union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=      select D.病人id,0 as 主页id,D.病人科室id,D.收入项目id,sum(D.结帐金额) as 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=      from 门诊费用记录 D,病人结帐记录 L;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=      where D.记录状态<>0 AND L.收费时间>=[0]+1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=           and L.id=D.结帐id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=      group by D.病人id,D.病人科室id,D.收入项目id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=      union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=      select D.病人id,D.主页id,D.病人科室id,D.收入项目id,sum(D.结帐金额) as 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=      from 住院费用记录 D,病人结帐记录 L;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=      where D.记录状态<>0 AND L.收费时间>=[0]+1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=           and L.id=D.结帐id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=      group by D.病人id,D.主页id,D.病人科室id,D.收入项目id) E,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=     病案主页 P ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=33;
内容=where D.ID=E.病人科室id and I.ID=E.收入项目id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=34;
内容=      and P.病人id=E.病人id and P.主页id=E.主页id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=35;
内容=            and P.出院日期<=[0]+1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=36;
内容=group by D.编码,D.名称,I.编码,I.名称;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=37;
内容=Having Nvl(sum(E.金额),0)<>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=38;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=截止日期;
类型=2;
缺省值=&当前日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
