[HEAD]
报表编号=ZL1_BILL_1723_2
报表名称=退料通知单
报表说明=退料通知单
导出用户=ZLHIS
导出时间=2014-06-09 11:56:34
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=退料通知单;
说明=退料通知单;
密码=Zh,vV}0le#?Vy ksQ<LJ;
打印机=发送至 OneNote 2007;
进纸=1;
票据=1;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=处方退料通知单;
W=11904;
H=16838;
纸张=9;
纸向=2;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=21;
内容=退料人:[退费通知单.审核人];
表头=;
X=825;
Y=10843;
W=2340;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334091;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=单位名称;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=[单位名称]退料通知单;
表头=;
X=6618;
Y=900;
W=3780;
H=360;
行高=0;
对齐=1;
自调=1;
字体=宋体;
字号=18;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334092;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=23;
内容=退料日期:[退费通知单.审核日期];
表头=;
X=13491;
Y=10828;
W=2700;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334093;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=退费通知单;
表头=;
X=825;
Y=2268;
W=15366;
H=8460;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334094;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[退费通知单.姓名];
表头=4^255^姓名;
X=0;
Y=0;
W=1395;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334095;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[退费通知单.性别];
表头=4^255^性别;
X=0;
Y=0;
W=885;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334096;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[退费通知单.住院号];
表头=4^255^住院号;
X=0;
Y=0;
W=1155;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334097;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[退费通知单.床号];
表头=4^255^床号;
X=0;
Y=0;
W=675;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334098;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[退费通知单.单据];
表头=4^255^单据;
X=0;
Y=0;
W=1440;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334099;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[退费通知单.材料名称];
表头=4^255^材料名称;
X=0;
Y=0;
W=3240;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334100;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[退费通知单.规格];
表头=4^255^规格;
X=0;
Y=0;
W=1770;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334101;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=7;
参照=;
性质=;
内容=[退费通知单.付];
表头=4^255^付;
X=0;
Y=0;
W=510;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#####0;
汇总=;
分栏=1;
网格=0;
原ID=334102;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=8;
参照=;
性质=;
内容=[退费通知单.单位];
表头=4^255^单位;
X=0;
Y=0;
W=660;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334103;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=9;
参照=;
性质=;
内容=[退费通知单.数量];
表头=4^255^数量;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#####0.000;-#####0.000; ;;
汇总=;
分栏=1;
网格=0;
原ID=334104;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=10;
参照=;
性质=;
内容=[退费通知单.单价];
表头=4^255^单价;
X=0;
Y=0;
W=1155;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#####0.0000;-#####0.0000; ;;
汇总=;
分栏=1;
网格=0;
原ID=334105;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=11;
参照=;
性质=;
内容=[退费通知单.金额];
表头=4^255^金额;
X=0;
Y=0;
W=1275;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#####0.00;-#####0.00; ;;
汇总=;
分栏=1;
网格=0;
原ID=334106;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=退费通知单;
字段=单据,202|序号,131|姓名,202|性别,202|住院号,131|床号,202|审核人,202|审核日期,202|材料名称,202|规格,202|付,139|单位,202|数量,139|单价,139|金额,139;
对象=USER.药品收发记录,USER.住院费用记录,USER.材料特性,USER.收费项目目录,USER.门诊费用记录;
类型=0;
说明=;
原ID=63450;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select Distinct		decode(Y.单据,24,'收费处方',25,'记帐处方',26,'记帐表','未知单据')||Y.NO 单据,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=		Y.序号,P.姓名,P.性别,P.标识号 住院号,P.床号,Y.审核人,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=		To_Char(Y.审核日期,'yyyy-MM-dd hh24:mi:ss') 审核日期,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=		'【'||X.编码||'】'||X.名称 材料名称,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=		Decode(X.规格,null,X.产地,Decode(X.产地,Null,X.规格,X.规格||'|'||X.产地)) 规格,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=		Nvl(Y.付数,1) 付,Decode([1],2,d.包装单位,X.计算单位) as 单位,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=		Abs(Round(Y.实际数量/decode([1],1,1,D.换算系数),3)) 数量,Round(Y.零售价*[1],4) 单价,Abs(Y.零售金额) 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=From 药品收发记录 Y,住院费用记录 P,材料特性 D,收费项目目录 X;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=Where	Y.费用ID=P.ID  And Y.审核日期=[0] and y.单据 in (24,25,26);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=		And Y.药品ID=D.材料ID And D.材料ID=X.ID ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=Select Distinct		decode(Y.单据,24,'收费处方',25,'记帐处方',26,'记帐表','未知单据')||Y.NO 单据,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=		Y.序号,P.姓名,P.性别,P.标识号 住院号,Null,Y.审核人,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=		To_Char(Y.审核日期,'yyyy-MM-dd hh24:mi:ss') 审核日期,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=		'【'||X.编码||'】'||X.名称 材料名称,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=		Decode(X.规格,null,X.产地,Decode(X.产地,Null,X.规格,X.规格||'|'||X.产地)) 规格,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=		Nvl(Y.付数,1) 付,Decode([1],2,d.包装单位,X.计算单位) as 单位,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=		Abs(Round(Y.实际数量/decode([1],1,1,D.换算系数),3)) 数量,Round(Y.零售价*[1],4) 单价,Abs(Y.零售金额) 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=From 药品收发记录 Y,门诊费用记录 P,材料特性 D,收费项目目录 X;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=Where	Y.费用ID=P.ID  And Y.审核日期=[0] and y.单据 in (24,25,26) And P.费用状态<>1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=		And Y.药品ID=D.材料ID And D.材料ID=X.ID ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=Order by 单据,序号;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=退料时间;
类型=2;
缺省值=&当前日期时间;
格式=0;
值列表=收费单,24|√记帐单,25|记帐表,26;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=单位;
类型=3;
缺省值=固定值列表…;
格式=0;
值列表=包装单位,2|√散装单位,1;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
