[HEAD]
报表编号=ZL1_INSIDE_1254_9
报表名称=病区报表3
报表说明=打印病区报表3
导出用户=ZLHIS
导出时间=2013-01-25 13:02:11
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=病区报表3;
说明=打印病区报表3;
密码=Lu:wujx~eH5Skm=1U*T=;
打印机=;
进纸=15;
票据=0;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=病区报表3;
W=11904;
H=16832;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=医嘱内容;
表头=;
X=840;
Y=735;
W=4785;
H=4950;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[医嘱内容.ID];
表头=4^255^ID;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[医嘱内容.名称];
表头=4^255^名称;
X=0;
Y=0;
W=2115;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[医嘱内容.次数];
表头=4^255^次数;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=医嘱内容;
字段=排序,139|ID,139|名称,202|次数,139;
对象=USER.病人医嘱记录,USER.诊疗项目目录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=--以下SQL为参数传递示例，请根据实际需求调整SQL及报表显示内容;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=--如果要支持每种治疗单不重复打印，数据源中必须包含“相关ID”为空的医嘱的ID字段，以便记录每种单据的最后打印时间;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=--相关ID为空的医嘱指：药品的给药途径，检验的采集方式，中药配方的用法,检查、手术、输血医嘱中一组医嘱的第一行医嘱,其他只有一行的医嘱（治疗、其他等类别）就是它本身;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=--参数6医嘱处理范围=-2代表打印病人的所有婴儿医嘱执行单，-1代表打印所有医嘱，=0代表打印病人自身医嘱，>0代表打印某一个婴儿医嘱，传入的婴儿序号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=Select 1 as 排序,Id,名称,次数;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=From (Select C.Id,B.名称,zl_AdviceExeCount(c.Id,[0],[1],[4],[5]) As 次数;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=From 病人医嘱记录 A,诊疗项目目录 B,病人医嘱记录 C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=Where A.诊疗项目ID=B.Id And A.相关ID IS not NUll And A.相关ID=C.ID   And (NVL(A.婴儿,0)=[6] Or [6]=-1 Or [6]=-2 And NVL(A.婴儿,0)<>0);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=      And A.校对时间 Is Not Null And A.医嘱状态<>4 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=      And ([0]<=a.执行终止时间 Or a.执行终止时间 Is Null) And [1]>=a.开始执行时间;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=      And Nvl(A.医嘱期效,0) IN([2]);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=      And (A.病人ID,A.主页ID) In([3])) Where 次数>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=Select 0, -Null, Null, Null;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=From (Select Null From Dual Connect By Rownum <= [7] - 1) Where [7] > 1 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=order by 排序;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=开始时间;
类型=2;
缺省值=&当天开始时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=结束时间;
类型=2;
缺省值=&当天结束时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=期效;
类型=3;
缺省值=0,1;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=3;
名称=病人;
类型=3;
缺省值=Select 病人ID,主页ID From 病案主页 Where 当前病区ID=39 And 出院日期 Is Null;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=4;
名称=重复打印;
类型=1;
缺省值=固定值列表…;
格式=2;
值列表=允许,1|√禁止,0;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=5;
名称=报表ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=6;
名称=医嘱处理范围;
类型=1;
缺省值=-1;
格式=0;
值列表=√所有医嘱,0|病人医嘱,1|婴儿医嘱,2;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=7;
名称=起始行号;
类型=1;
缺省值=1;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
