[HEAD]
报表编号=ZL1_SUB_1610_1
报表名称=住院费用汇总表
报表说明=住院费用汇总表
导出用户=ZLHIS
导出时间=2009-12-28 10:22:34
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=住院费用汇总表;
说明=住院费用汇总表;
密码=T}>uK}~=* 3>(x{o[1^T;
打印机=;
进纸=15;
票据=0;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=sdfsd1;
W=15866;
H=16832;
纸张=256;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=定点医院(盖章)：;
表头=;
X=336;
Y=3059;
W=1440;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=21;
内容=定点医院负责人：;
表头=;
X=336;
Y=11025;
W=1605;
H=602;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=lbltitle;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=医疗保险住院费用汇总表;
表头=;
X=5258;
Y=2100;
W=2206;
H=602;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=20;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签7;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=日期:[汇总日期.日期];
表头=;
X=6585;
Y=3059;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=22;
内容=部门负责人：;
表头=;
X=6945;
Y=11025;
W=1203;
H=602;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=13;
内容=单位： 元;
表头=;
X=13824;
Y=2959;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=费用汇总;
表头=;
X=336;
Y=3522;
W=14298;
H=7425;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[费用汇总.序号];
表头=4^420^序号;
X=0;
Y=0;
W=555;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[费用汇总.姓名];
表头=4^420^姓名;
X=0;
Y=0;
W=705;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[费用汇总.年龄];
表头=4^420^年龄;
X=0;
Y=0;
W=450;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[费用汇总.医保证号码];
表头=4^420^医保证号码;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[费用汇总.住院号];
表头=4^420^住院号;
X=0;
Y=0;
W=750;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[费用汇总.药品];
表头=4^420^药品;
X=0;
Y=0;
W=705;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#####0.00;-#####0.00; ;;
汇总=SUM;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[费用汇总.诊疗项目];
表头=4^420^诊疗项目;
X=0;
Y=0;
W=825;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#####0.00;-#####0.00; ;;
汇总=SUM;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=7;
参照=;
性质=;
内容=[费用汇总.服务设施];
表头=4^420^服务设施;
X=0;
Y=0;
W=885;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#####0.00;-#####0.00; ;;
汇总=SUM;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=8;
参照=;
性质=;
内容=[费用汇总.其它];
表头=4^420^其它;
X=0;
Y=0;
W=585;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#####0.00;-#####0.00; ;;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=9;
参照=;
性质=;
内容=[费用汇总.住院费小计];
表头=4^420^住院费小计;
X=0;
Y=0;
W=1035;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#####0.00;-#####0.00; ;;
汇总=SUM;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=10;
参照=;
性质=;
内容=[费用汇总.个人自付];
表头=4^420^个人自付;
X=0;
Y=0;
W=885;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#####0.00;-#####0.00; ;;
汇总=SUM;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=11;
参照=;
性质=;
内容=[费用汇总.个帐支付];
表头=4^420^个帐支付;
X=0;
Y=0;
W=810;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=12;
参照=;
性质=;
内容=[费用汇总.统筹支付];
表头=4^420^统筹支付;
X=0;
Y=0;
W=840;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#####0.00;-#####0.00; ;;
汇总=SUM;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=13;
参照=;
性质=;
内容=[费用汇总.住院天数];
表头=4^420^住院天数;
X=0;
Y=0;
W=495;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=14;
参照=;
性质=;
内容=[费用汇总.住院费统筹支付累计额];
表头=4^420^住院费统筹支付累计额;
X=0;
Y=0;
W=1020;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=费用汇总;
字段=序号,139|姓名,202|年龄,202|医保证号码,202|住院号,131|药品,202|诊疗项目,202|服务设施,202|其它,130|住院费小计,202|个人自付,202|个帐支付,202|统筹支付,202|住院天数,139|住院费统筹支付累计额,130;
对象=USER.保险结算记录,USER.病人信息,USER.保险帐户,USER.病人结帐记录,USER.保险支付大类,USER.门诊费用记录,USER.住院费用记录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select rownum 序号,医保人员姓名 姓名,年龄,医保证号码,住院号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=    Decode(药品费,0,'  ',ltrim(to_Char(药品费,'999990.00'))) 药品,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=    Decode(诊疗项目费,0,'  ',ltrim(to_Char(诊疗项目费,'999990.00'))) 诊疗项目,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=    Decode(服务设施费,0,'  ',ltrim(to_Char(服务设施费,'999990.00'))) 服务设施,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=    '' 其它,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=    Decode(住院费小计,0,'  ',ltrim(to_Char(住院费小计,'999990.00'))) 住院费小计,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=    Decode(个人自付额,0,'  ',ltrim(to_Char(个人自付额,'999990.00'))) 个人自付,    ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=    Decode(个人帐户资金支付,0,'  ',ltrim(to_Char(个人帐户资金支付,'999990.00'))) 个帐支付,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=    Decode(统筹支付额,0,'  ',ltrim(to_Char(统筹支付额,'999990.00'))) 统筹支付,住院天数,'' 住院费统筹支付累计额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容= From ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=(Select A.病人ID,X.姓名 医保人员姓名,X.年龄,A.卡号 医保证号码,X.住院号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=	Sum(R.发生费用金额) 住院费小计,Sum(R.个人帐户支付) 个人帐户资金支付,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=	sum(R.发生费用金额-R.统筹报销金额) 个人自付额,Sum(R.统筹报销金额) 统筹支付额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=        sum(trunc(B.结束日期)-trunc(B.开始日期)) 住院天数;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=From 保险结算记录 R,病人信息 X,保险帐户 A,病人结帐记录 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=Where R.病人ID=X.病人ID And A.险类=R.险类 And A.病人ID=R.病人ID and b.id=r.记录id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=And R.险类=[0] And B.收费时间 Between [1] And [2];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=Group by A.病人ID,X.姓名,X.年龄,A.卡号,X.住院号) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=   Select B.病人ID,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=          sum(Decode(B.性质,1,A.结帐金额,0)) 药品费,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=          sum(Decode(B.性质,2,A.结帐金额,0)) 诊疗项目费,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=          sum(Decode(B.性质,3,A.结帐金额,0)) 服务设施费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=    From 门诊费用记录 A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=              (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=               SELECT I.ID,I.性质,R.记录ID,R.病人id ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=               FROM 保险支付大类 I,保险结算记录 R,病人结帐记录 X ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=               WHERE I.险类=R.险类 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=                     AND I.险类=[0] ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=                     AND X.ID=R.记录ID ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=                     AND 收费时间 Between [1] And [2];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=33;
内容=               ) B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=34;
内容=     WHERE A.结帐id+0=B.记录id AND A.保险大类ID=B.ID AND A.记录状态<>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=35;
内容=    Group by B.病人ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=36;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=37;
内容=    union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=38;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=39;
内容=    Select B.病人ID,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=40;
内容=          sum(Decode(B.性质,1,A.结帐金额,0)) 药品费,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=41;
内容=          sum(Decode(B.性质,2,A.结帐金额,0)) 诊疗项目费,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=42;
内容=          sum(Decode(B.性质,3,A.结帐金额,0)) 服务设施费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=43;
内容=    From 住院费用记录 A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=44;
内容=              (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=45;
内容=               SELECT I.ID,I.性质,R.记录ID,R.病人id ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=46;
内容=               FROM 保险支付大类 I,保险结算记录 R,病人结帐记录 X ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=47;
内容=               WHERE I.险类=R.险类 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=48;
内容=                     AND I.险类=[0] ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=49;
内容=                     AND X.ID=R.记录ID ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=50;
内容=                     AND 收费时间 Between [1] And [2];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=51;
内容=               ) B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=52;
内容=     WHERE A.结帐id+0=B.记录id AND A.保险大类ID=B.ID AND A.记录状态<>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=53;
内容=    Group by B.病人ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=54;
内容=) B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=55;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=56;
内容=Where A.病人ID=B.病人ID AND A.住院费小计<>0;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=险类;
类型=1;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=Select 序号,名称
From 保险类别
Where 是否禁止=0;
分类字段=;
明细字段=序号,131,&S&B|名称,200,&S&D;
对象=USER.保险类别|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=开始日期;
类型=2;
缺省值=&当天开始时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=结束日期;
类型=2;
缺省值=&当天结束时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=汇总日期;
字段=日期,200;
对象=;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=    to_char(sysdate,'yyyy')||'年'||to_char(sysdate,'MM')||'月' 日期;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=from dual;
