[HEAD]
报表编号=ZL1_BILL_1861_2_2
报表名称=体检报告书总检
报表说明=报告书总检
导出用户=ZLHIS
导出时间=2007-04-09 16:50:53
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=体检报告书总检;
说明=报告书总检;
密码=Zn:y>s6nq*#Mu0{2M/ET;
W=10318;
H=14513;
纸张=256;
纸向=1;
进纸=1;
打印机=Microsoft Office Document Image Writer;
动态纸张=0;
票据=1;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=体检报告书总检1;
图样=0;
[ZLRPTITEMS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=框线1;
类型=10;
上级ID=;
序号=0;
参照=;
性质=0;
内容=框线1;
表头=;
X=540;
Y=2025;
W=9090;
H=11340;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=体检编号:[体检档案.体检编号];
表头=;
X=615;
Y=1740;
W=2940;
H=210;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=21;
内容=总检医生:[体检总检.书写人];
表头=;
X=615;
Y=13434;
W=2730;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=体 检 总 检;
表头=;
X=4042;
Y=765;
W=2085;
H=360;
行高=0;
对齐=0;
自调=1;
字体=黑体;
字号=18;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=23;
内容=总检日期:[体检总检.书写日期];
表头=;
X=6615;
Y=13434;
W=2940;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=13;
内容=受检人:[体检档案.姓名];
表头=;
X=7245;
Y=1755;
W=2310;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=615;
Y=2070;
W=8940;
H=11264;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=16777215;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[体检总检.结果];
表头=0^195^#;
X=0;
Y=0;
W=8835;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=体检档案;
字段=姓名,200|团体,200|体检时间,200|体检编号,131;
对象=USER.体检人员档案,USER.病人信息,USER.体检登记记录,USER.合约单位;
类型=0;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=SELECT 	B.姓名, ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=	D.名称 AS 团体,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=	TO_CHAR(C.体检时间,'yyyy-mm-dd') AS 体检时间,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=	B.门诊号 AS 体检编号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=FROM 	体检人员档案 A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=	病人信息 B,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=	体检登记记录 C,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=	合约单位 D;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=WHERE 	A.病人id=B.病人id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=	AND C.ID=A.登记id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=	AND C.合约单位id=D.ID(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=	AND C.ID=[0];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=	AND A.病人id=[1];
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=登记ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=病人ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=体检总检;
字段=书写人,202|书写日期,202|结果,202;
对象=USER.病人病历文本段,USER.体检人员档案,USER.病人病历内容,USER.病人病历记录,USER.部门表;
类型=0;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select 书写人,书写日期,zl_GetText(结果,90,y.ID) As 结果 From ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=(SELECT 结果,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=        书写人,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=        TO_CHAR(书写日期,'yyyy-mm-dd') AS 书写日期,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=        zl_GetTextRows(TRIM(结果),28) As 显示行数,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=        排列序号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=        内序号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=FROM (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=select     ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=       X.排列序号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=       X1.内序号,        ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=       X.标题文本 AS 项目,       ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=       '一、异常结果 '||substr(X1.结果,instr(X1.结果,'1、',1)-1)As 结果,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=       Y.书写人,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=       Y.书写日期    ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=from ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=     体检人员档案 A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=     病人病历内容 X, ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=     病人病历记录 Y,    ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=      (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=      select 病历id,0 AS 内序号,'' AS 项目,内容 AS 结果 from 病人病历文本段   ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=      ) X1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=where X.病历记录id=A.体检病历ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=      AND X.ID=X1.病历id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=      AND Y.ID=X.病历记录id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=      AND A.病人ID=[1]     ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=      AND A.登记ID=[0];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=      AND X.元素类型=4 and X.元素编码='000055'        ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=)) z,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=(select RowNum As ID FROM 部门表) y;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=Where y.ID<=z.显示行数;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=ORDER BY  Z.排列序号,Z.内序号,y.ID;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=登记ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=病人ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
