[HEAD]
报表编号=ZL1_SUB_1414_2
报表名称=分科未结费用表(出院)
报表说明=分科未结费用汇总(出院)
导出用户=ZLHIS
导出时间=2011-08-12 09:41:00
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=分科未结费用表(出院);
说明=分科未结费用汇总(出院);
密码=Ho/fE~}$."#%8xt^1PE;
打印机=Star AR-3200+;
进纸=15;
票据=0;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=出院分科未结费用汇总表;
W=21416;
H=15840;
纸张=39;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=主表;
性质=11;
内容=科室:[=病人科室];
表头=;
X=567;
Y=1380;
W=1501;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=主表;
性质=21;
内容=打印人：[操作员姓名];
表头=;
X=567;
Y=14858;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标题;
类型=2;
上级ID=;
序号=0;
参照=主表;
性质=12;
内容=[单位名称]出院分科病人未结费用汇总;
表头=;
X=6869;
Y=532;
W=7507;
H=407;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=20;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=主表;
性质=23;
内容=打印时间：[yyyy-mm-dd hh:mm:ss];
表头=;
X=17771;
Y=14858;
W=2790;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=主表;
性质=13;
内容=日期:[=开始日期]至[=结束日期];
表头=;
X=17959;
Y=1157;
W=2610;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=主表;
类型=5;
上级ID=;
序号=0;
参照=;
性质=0;
内容=预交余额;
表头=;
X=567;
Y=1702;
W=3475;
H=13041;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=7;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=病人ID;
表头=;
X=0;
Y=0;
W=660;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=病人ID;
格式=;
汇总=SUM;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=7;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=姓名;
表头=;
X=0;
Y=0;
W=840;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=7;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=住院号;
表头=;
X=0;
Y=0;
W=780;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=住院号;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=9;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=预交余额;
表头=;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#,##0.00;-#,##0.00; ; ;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=右连表;
类型=5;
上级ID=;
序号=0;
参照=主表;
性质=2;
内容=未结费用;
表头=;
X=4041;
Y=1702;
W=16639;
H=13041;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=7;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=病人ID;
表头=;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=病人ID;
格式=;
汇总=SUM;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=7;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=姓名;
表头=;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=7;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=住院号;
表头=;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=住院号;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=8;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=未结费用;
表头=;
X=0;
Y=0;
W=0;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=8;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=项目名称;
表头=;
X=0;
Y=0;
W=1000;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=SUM;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=9;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=未结金额;
表头=;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#,##0.00;-#,##0.00; ; ;
汇总=;
分栏=1;
网格=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=未结费用;
字段=未结费用,130|病人ID,131|姓名,202|住院号,131|项目编码,202|项目名称,202|未结金额,139;
对象=USER.病人信息,USER.病案主页,USER.病人未结费用,USER.门诊费用记录,USER.住院费用记录,USER.病人结帐记录,USER.收入项目;
类型=1;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=--本查询始终提取未结清的病人;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=select '未结费用' as 未结费用,P.病人id,P.姓名,P.住院号,E.项目编码,E.项目名称,E.未结金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=from (select I.病人ID,I.姓名,I.住院号,P.主页id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=      from 病人信息 I,病案主页 P;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=      where I.病人id=P.病人id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=            and P.出院日期 between [0] and [1]+1-1/24/60/60) P,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=     (select E.病人id,E.主页id,I.编码 as 项目编码,I.名称 as 项目名称,sum(E.金额) as 未结金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=      from 收入项目 I,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=           (select 病人id,主页id,收入项目id,sum(金额) as 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=            from 病人未结费用;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=            where 病人科室id=[2];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=            group by 病人id,主页id,收入项目id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=            union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=            select 病人id,0 as 主页id,收入项目id,-sum(实收金额) as 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=            from 门诊费用记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=            where 记录状态<>0 AND 登记时间>[1]+1-1/24/60/60 and 病人科室id+0=[2] And 记帐费用=1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=            group by 病人id,收入项目id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=            union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=            select 病人id,主页id,收入项目id,-sum(实收金额) as 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=            from 住院费用记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=            where 记录状态<>0 AND 登记时间>[1]+1-1/24/60/60 and 病人科室id+0=[2] And 记帐费用=1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=            group by 病人id,主页id,收入项目id            union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=            select D.病人id,0 as 主页id,D.收入项目id,sum(D.结帐金额) as 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=            from 门诊费用记录 D,病人结帐记录 L;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=            where D.记录状态<>0 AND L.收费时间>[1]+1 and L.id=D.结帐id and D.病人科室id+0=[2];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=            group by D.病人id,D.收入项目id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=            union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=            select D.病人id,D.主页id,D.收入项目id,sum(D.结帐金额) as 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=            from 住院费用记录 D,病人结帐记录 L;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=            where D.记录状态<>0 AND L.收费时间>[1]+1 and L.id=D.结帐id and D.病人科室id+0=[2];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=            group by D.病人id,D.主页id,D.收入项目id) E;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=      where E.收入项目id=I.ID And E.主页ID is Not NULL;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=33;
内容=      group by E.病人id,E.主页id,I.编码,I.名称;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=34;
内容=      having sum(E.金额)<>0) E;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=35;
内容=where P.病人id=E.病人id and P.主页id=E.主页id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=36;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=出院日期选择;
序号=0;
名称=开始日期;
类型=2;
缺省值=&前一月日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=出院日期选择;
序号=1;
名称=结束日期;
类型=2;
缺省值=&当前日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=病人科室;
类型=1;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=select 0 as 类别,D.编码,D.名称,D.id
from 上机人员表 O,人员表 P,部门人员 R,部门表 D
where upper(O.用户名)=user
and O.人员id=P.id
and P.id=R.人员id and R.缺省=1
and R.部门id=D.id
and D.id in (select 部门id from 部门性质说明 where 服务对象 in(2,3) and 工作性质='临床')
and (D.撤档时间=to_date('3000-01-01','YYYY-MM-DD') or D.撤档时间 is null)
union
select 1 as 类别,编码,名称,ID
from 部门表
where id in (select 部门id from 部门性质说明 where 服务对象 in(2,3) and 工作性质='临床')
and (撤档时间=to_date('3000-01-01','YYYY-MM-DD') or 撤档时间 is null)
and id not in
(select D.id
from 上机人员表 O,人员表 P,部门人员 R,部门表 D
where upper(O.用户名)=user
and O.人员id=P.id
and P.id=R.人员id and R.缺省=1
and R.部门id=D.id)
order by 类别,编码;
分类字段=;
明细字段=类别,139,|编码,200,&S|名称,200,&S&D|ID,139,&B;
对象=USER.部门性质说明,USER.上机人员表,USER.人员表,USER.部门人员,USER.部门表|;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=预交余额;
字段=病人ID,131|姓名,202|住院号,131|预交余额,139;
对象=USER.病人信息,USER.病案主页,USER.病人未结费用,USER.门诊费用记录,USER.住院费用记录,USER.病人结帐记录,USER.病人预交记录,USER.病人余额;
类型=1;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select 病人ID,姓名,住院号,预交余额 From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=select P.病人id,P.姓名,P.住院号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=	Sum(Nvl(C.预交余额,0))-Sum(Nvl(A.金额,0))+Sum(Nvl(B.冲预交,0)) as 预交余额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=	Sum(Nvl(E.未结金额,0)) as 未结金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=from (select I.病人id,P.主页ID,I.姓名,I.住院号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=      from 病人信息 I,病案主页 P;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=      where I.病人id=P.病人id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=            and P.出院日期 between [0] and [1]+1-1/24/60/60) P,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=     (select E.病人id,E.主页id,sum(E.金额) as 未结金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=      from ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=           (select 病人id,主页id,sum(金额) as 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=            from 病人未结费用;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=            where 病人科室id=[2];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=            group by 病人id,主页id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=            union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=            select 病人id,0 as 主页id,-sum(实收金额) as 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=            from 门诊费用记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=            where 记录状态<>0 AND 登记时间>[1]+1-1/24/60/60 and 病人科室id+0=[2] And 记帐费用=1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=            group by 病人id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=            union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=            select 病人id,主页id,-sum(实收金额) as 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=            from 住院费用记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=            where 记录状态<>0 AND 登记时间>[1]+1-1/24/60/60 and 病人科室id+0=[2] And 记帐费用=1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=            group by 病人id,主页id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=            union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=            select D.病人id,0 as 主页id,sum(D.结帐金额) as 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=            from 门诊费用记录 D,病人结帐记录 L;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=            where D.记录状态<>0 AND L.收费时间>[1]+1 and L.id=D.结帐id and D.病人科室id+0=[2];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=            group by D.病人id ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=            union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=            select D.病人id,D.主页id,sum(D.结帐金额) as 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=            from 住院费用记录 D,病人结帐记录 L;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=33;
内容=            where D.记录状态<>0 AND L.收费时间>[1]+1 and L.id=D.结帐id and D.病人科室id+0=[2];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=34;
内容=            group by D.病人id,D.主页id) E;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=35;
内容=      where E.主页ID is Not NULL;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=36;
内容=      group by E.病人id,E.主页id) E,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=37;
内容=      (select 病人id,Sum(金额) 金额 from 病人预交记录 where 收款时间>[1]+1-1/24/60/60 and 记录性质 in (1,11) Group by 病人id) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=38;
内容=      (select L.病人id,Sum(D.冲预交) 冲预交 from 病人预交记录 D,病人结帐记录 L where L.收费时间>[1]+1 and L.id=D.结帐id And D.记录性质 IN(1,11) Group by L.病人id) B,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=39;
内容=      (select 病人Id,预交余额,费用余额 from 病人余额 where 类型=2 and 性质=1) C     ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=40;
内容=where P.病人id=E.病人id ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=41;
内容=	And P.主页ID=E.主页ID ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=42;
内容=	And P.病人ID=A.病人ID(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=43;
内容=	And P.病人ID=B.病人ID(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=44;
内容=	And P.病人ID=C.病人ID(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=45;
内容=Group by P.病人id,P.姓名,P.住院号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=46;
内容=) Where 未结金额<>0;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=出院日期选择;
序号=0;
名称=开始日期;
类型=2;
缺省值=&前一月日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=出院日期选择;
序号=1;
名称=结束日期;
类型=2;
缺省值=&当前日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=病人科室;
类型=1;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=select 0 as 类别,D.编码,D.名称,D.id
from 上机人员表 O,人员表 P,部门人员 R,部门表 D
where upper(O.用户名)=user
and O.人员id=P.id
and P.id=R.人员id and R.缺省=1
and R.部门id=D.id
and D.id in (select 部门id from 部门性质说明 where 服务对象 in(2,3) and 工作性质='临床')
and (D.撤档时间=to_date('3000-01-01','YYYY-MM-DD') or D.撤档时间 is null)
union
select 1 as 类别,编码,名称,ID
from 部门表
where id in (select 部门id from 部门性质说明 where 服务对象 in(2,3) and 工作性质='临床')
and (撤档时间=to_date('3000-01-01','YYYY-MM-DD') or 撤档时间 is null)
and id not in
(select D.id
from 上机人员表 O,人员表 P,部门人员 R,部门表 D
where upper(O.用户名)=user
and O.人员id=P.id
and P.id=R.人员id and R.缺省=1
and R.部门id=D.id)
order by 类别,编码;
分类字段=;
明细字段=类别,139,|编码,200,&S|名称,200,&S&D|ID,139,&B;
对象=USER.部门性质说明,USER.上机人员表,USER.人员表,USER.部门人员,USER.部门表|;
