[HEAD]
报表编号=ZL1_INSIDE_1332
报表名称=药品结存报表
报表说明=药品结存报表
导出用户=ZLHIS
导出时间=2013-07-23 16:46:42
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=药品结存报表;
说明=药品结存报表;
密码=Wt2o[lvmm85@qybo_*O^;
打印机=;
进纸=15;
票据=0;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=药品结存报表1;
W=14514;
H=16832;
纸张=256;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=打印人：[操作员姓名];
表头=;
X=300;
Y=5085;
W=2100;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=库房:[药品结存记录.库房];
表头=;
X=315;
Y=1380;
W=2520;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[单位名称]药品结存报表;
表头=;
X=3720;
Y=480;
W=4800;
H=450;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=22;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=期初日期:[药品结存记录.期初日期];
表头=;
X=4305;
Y=1395;
W=3360;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=期末日期:[药品结存记录.期末日期];
表头=;
X=8895;
Y=1395;
W=3360;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=打印时间：[yyyy-mm-dd hh:mm:ss];
表头=;
X=9045;
Y=5040;
W=3255;
H=225;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=汇总表1;
类型=5;
上级ID=;
序号=0;
参照=;
性质=0;
内容=药品结存明细;
表头=;
X=240;
Y=1710;
W=13455;
H=3195;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=7;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=业务大类;
表头=;
X=0;
Y=0;
W=1200;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=7;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=业务分类;
表头=;
X=0;
Y=0;
W=1665;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=8;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=材质分类;
表头=;
X=0;
Y=0;
W=1000;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=SUM;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=9;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=数量;
表头=;
X=0;
Y=0;
W=1230;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#####0.00000;-#####0.00000; ;;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=9;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=售价金额;
表头=;
X=0;
Y=0;
W=1380;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#####0.00;-#####0.00; ;;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=9;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=成本金额;
表头=;
X=0;
Y=0;
W=1545;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#####0.00;-#####0.00; ;;
汇总=;
分栏=1;
网格=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=药品结存记录;
字段=库房,202|期初日期,202|期末日期,202;
对象=USER.药品结存记录,USER.部门表;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select b.名称 As 库房, To_Char(A.期初日期, 'YYYY-MM-DD HH24:MI:SS') As 期初日期,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       To_Char(A.期末日期, 'YYYY-MM-DD HH24:MI:SS') As 期末日期;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=From 药品结存记录 A,部门表 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=where A.库房id=b.id and a.id=[0];
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=结存;
类型=1;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=select '[' || 编码 || ']' || 名称 as 名称,ID From 部门表
Where id In (Select 部门id From 部门性质说明
Where 工作性质 In ('西药库','中药库','成药库','中药房','西药房','成药房','制剂室'))
and (撤档时间 is null or 撤档时间 = to_date('3000-01-01','YYYY-MM-DD'))
order by 编码;
明细SQL=Select A.ID,A.库房id, b.名称 || '(' || A.期间 || ')' As 期间,A.期初日期,A.期末日期
From 药品结存记录 A, 部门表 B
Where A.库房id = B.ID(+)
Order By 库房id, A.id;
分类字段=名称,202,&S|ID,131,&R;
明细字段=ID,131,&B|库房ID,131,&R|期间,202,&S&D|期初日期,135,&S|期末日期,135,&S;
对象=USER.药品结存记录,USER.部门表|USER.部门性质说明,USER.部门表;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=药品结存明细;
字段=业务大类,202|业务分类,202|库房ID,131|药品ID,131|材质分类,202|数量,139|售价金额,139|成本金额,139;
对象=USER.药品结存记录,USER.药品结存明细,USER.药品收发记录,USER.药品入出类别,USER.收费项目目录,USER.药品规格;
类型=1;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select A.业务大类, A.业务分类, A.库房id, A.药品id, Decode(B.类别, '5', '西成药', '6', '中成药', '中草药') As 材质分类,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       Sum(A.数量/Decode([1],1,C.药库包装,2,C.住院包装,3,C.门诊包装,1)) As 数量, Sum(A.金额) As 售价金额, Sum(A.金额)-Sum(A.差价) As 成本金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=From (Select A.库房id, '1-期初' As 业务大类, '' As 业务分类, A.药品id As 药品id, Sum(A.期初数量) As 数量, Sum(A.期初金额) As 金额, Sum(A.期初差价) As 差价;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=       From 药品结存明细 A;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=       Where 结存id = [0];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=       Group By A.库房id, A.药品id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=       Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=       Select A.库房id, Decode(B.系数, 1, '2-入库', '3-出库') As 业务大类, B.名称 As 业务分类, A.药品id As 药品id,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=              Sum(Nvl(A.实际数量, 0) * Nvl(A.付数, 1)) As 数量, Sum(Nvl(A.零售金额, 0)) As 金额, Sum(Nvl(A.差价, 0)) As 差价;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=       From 药品收发记录 A, 药品入出类别 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=       Where A.入出类别id = B.ID And A.单据 In (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 27) And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=             A.审核日期 Between (Select Nvl(期初日期, Sysdate) From 药品结存记录 Where ID = [0]) And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=             (Select 期末日期 From 药品结存记录 Where ID = [0]) and a.库房id=(select 库房id from 药品结存记录 where id=[0]);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=       Group By A.库房id, A.药品id, B.名称, Decode(B.系数, 1, '2-入库', '3-出库');
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=       Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=       Select A.库房id, '4-期末' As 业务大类, '' As 业务分类, A.药品id, Sum(A.期末数量) As 数量, Sum(A.期末金额) As 金额, Sum(A.期末差价) As 差价;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=       From 药品结存明细 A;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=       Where 结存id = [0];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=       Group By A.库房id, A.药品id) A, 收费项目目录 B, 药品规格 C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=Where A.药品id = B.ID And A.药品id = C.药品id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=Group By A.业务大类, A.业务分类, A.库房id, A.药品id, B.类别;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=Order By A.业务大类, A.业务分类, A.库房id, A.药品id, B.类别;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=结存;
类型=1;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=select '[' || 编码 || ']' || 名称 as 名称,ID From 部门表
Where id In (Select 部门id From 部门性质说明
Where 工作性质 In ('西药库','中药库','成药库','中药房','西药房','成药房','制剂室'))
and (撤档时间 is null or 撤档时间 = to_date('3000-01-01','YYYY-MM-DD'))
order by 编码;
明细SQL=Select A.ID,A.库房id, b.名称 || '(' || A.期间 || ')' As 期间,A.期初日期,A.期末日期
From 药品结存记录 A, 部门表 B
Where A.库房id = B.ID(+)
Order By 库房id, A.id;
分类字段=名称,202,&S|ID,131,&R;
明细字段=ID,131,&B|库房ID,131,&R|期间,202,&S&D|期初日期,135,&S|期末日期,135,&S;
对象=USER.药品结存记录,USER.部门表|USER.部门性质说明,USER.部门表;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=单位;
类型=1;
缺省值=固定值列表…;
格式=1;
值列表=售价单位,1|√药库单位,2|门诊单位,3|住院单位,4;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
