[HEAD]
报表编号=ZL1_SUB_1431_3
报表名称=检查工作量分析
报表说明=检查工作量分析
导出用户=ZLHIS
导出时间=2014-06-09 13:49:12
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=检查工作量分析;
说明=检查工作量分析;
密码=Dg?vOaf-1!0;4`kuZ2ZH;
打印机=;
进纸=15;
票据=0;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=检查工作量分析;
W=11904;
H=16832;
纸张=9;
纸向=1;
动态纸张=0;
图样=57;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=21;
内容=打印人：[操作员姓名];
表头=;
X=1699;
Y=15410;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334788;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标题;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=[单位名称]检查工作量分析;
表头=;
X=2822;
Y=915;
W=5070;
H=420;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=20;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334789;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=日期：[=开始日期] 至 [=结束日期];
表头=;
X=3918;
Y=1980;
W=2880;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334790;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=23;
内容=打印时间：[yyyy-mm-dd hh:mm:ss];
表头=;
X=6226;
Y=15410;
W=2790;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334791;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=病人费用记录_数据;
表头=;
X=1699;
Y=2269;
W=7317;
H=13041;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334792;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[病人费用记录_数据.科室];
表头=4^255^科室;
X=0;
Y=0;
W=1410;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334793;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[病人费用记录_数据.人次];
表头=4^255^人次;
X=0;
Y=0;
W=1560;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=SUM;
分栏=1;
网格=0;
原ID=334794;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[病人费用记录_数据.平均每日];
表头=4^255^平均每日;
X=0;
Y=0;
W=1845;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;-0.00; ; ;
汇总=SUM;
分栏=1;
网格=0;
原ID=334795;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=病人费用记录_数据;
字段=科室,202|人次,139|平均每日,139;
对象=USER.门诊费用记录,USER.住院费用记录,USER.部门表;
类型=0;
说明=;
原ID=63509;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select decode(ltrim(A.执行部门id),null,'(不明确)',B.名称) as 科室,人次,人次/([1]-[0]+1) as 平均每日 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=from(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=select 执行部门ID,Count(ID) as 人次 From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=select 执行部门id,ID   from 门诊费用记录 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=where 收费类别 ='D' and 记录状态=1 And 费用状态<>1 and 登记时间 between [0] and [1]+1-1/24/60/60;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=select 执行部门id,ID  from 住院费用记录 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=where 收费类别 ='D' and 记录状态=1 and 登记时间 between [0] and [1]+1-1/24/60/60 );
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=group by 执行部门id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=部门表 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=where A.执行部门id=B.id(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=order by B.编码;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=开始日期;
类型=2;
缺省值=&前一月日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=结束日期;
类型=2;
缺省值=&当前日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
