[HEAD]
报表编号=ZL1_SUB_1880_2
报表名称=体检费用统计分析(执行部门)
报表说明=按体检团体或个人统计一段时间的体检费用。
导出用户=ZLHIS
导出时间=2009-12-28 11:34:43
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=体检费用统计分析(执行部门);
说明=按体检团体或个人统计一段时间的体检费用。;
密码=Zn>uWmy?)99<4`u|[0LV;
打印机=;
进纸=15;
票据=0;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=体检费用统计分析1;
W=11904;
H=16832;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=体检时间:[=开始时间]至[=结束时间];
表头=;
X=465;
Y=1860;
W=2970;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=体检费用统计分析(执行部门);
表头=;
X=3502;
Y=945;
W=4905;
H=360;
行高=0;
对齐=1;
自调=1;
字体=宋体;
字号=18;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=病人医嘱记录_数据;
表头=;
X=465;
Y=2205;
W=10980;
H=13635;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[病人医嘱记录_数据.执行部门];
表头=4^255^执行部门;
X=0;
Y=0;
W=1935;
H=0;
行高=255;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[病人医嘱记录_数据.体检对象];
表头=4^255^体检对象;
X=0;
Y=0;
W=3495;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[病人医嘱记录_数据.对象性质];
表头=4^255^对象性质;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[病人医嘱记录_数据.体检单号];
表头=4^255^体检单号;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[病人医嘱记录_数据.体检时间];
表头=4^255^体检时间;
X=0;
Y=0;
W=1455;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=yyyy-MM-dd;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[病人医嘱记录_数据.体检金额];
表头=4^255^体检金额;
X=0;
Y=0;
W=1380;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;
汇总=SUM;
分栏=1;
网格=0;
系统=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=病人医嘱记录_数据;
字段=执行部门,202|体检对象,202|对象性质,202|体检单号,202|体检时间,135|体检金额,139;
对象=USER.病人医嘱记录,USER.体检登记记录,USER.病人医嘱发送,USER.病人医嘱附费,USER.门诊费用记录,USER.体检人员档案,USER.合约单位,USER.部门表;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select E.名称 As 执行部门,Nvl(C.名称,D.姓名) As 体检对象,Decode(C.名称,Null,'个人','团体') As 对象性质,A.体检号 As 体检单号,A.体检时间,B.实收金额 As 体检金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From 体检登记记录 A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=    (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=    Select X.执行部门id,Y.体检id,SUM(X.实收金额) AS 实收金额 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=    From 门诊费用记录 X,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=        (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=        Select F.NO,E.体检id  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=        from 病人医嘱发送 F,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=             (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=             Select A.ID,B.ID As 体检id from 病人医嘱记录 A,体检登记记录 B ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=	     WHERE B.体检号=A.挂号单 AND A.病人来源=4 AND A.医嘱状态<>4;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=	       AND B.体检状态=5 AND B.体检时间 BETWEEN [0] and [1]+1-1/24/60/60 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=             ) E         ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=        Where E.ID=F.医嘱id        ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=        Union         ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=        Select F.NO,E.体检id    ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=        from 病人医嘱附费 F,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=             (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=             Select A.ID,B.ID As 体检id from 病人医嘱记录 A,体检登记记录 B ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=	     WHERE B.体检号=A.挂号单 AND A.病人来源=4 AND A.医嘱状态<>4;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=	       AND B.体检状态=5 AND B.体检时间 BETWEEN [0] and [1]+1-1/24/60/60 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=             ) E         ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=        Where E.ID=F.医嘱ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=        ) Y;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=    ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=    WHERE X.NO=Y.NO ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=    Group By X.执行部门id,Y.体检id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=    ) B,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=    合约单位 C,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=    (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=     SELECT T.ID As 体检id,姓名 from 体检人员档案 R,体检登记记录 T ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=     WHERE T.ID=R.登记id AND ROWNUM<2;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=33;
内容=	       AND T.体检状态=5 AND T.体检时间 BETWEEN [0] and [1]+1-1/24/60/60 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=34;
内容=    ) D,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=35;
内容=    部门表 E;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=36;
内容=Where  A.ID=B.体检id    ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=37;
内容=       AND A.合约单位ID=C.ID(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=38;
内容=       AND A.ID=D.体检id(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=39;
内容=AND E.ID=B.执行部门id;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=开始时间;
类型=2;
缺省值=&前一周日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=结束时间;
类型=2;
缺省值=&当前日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
