[HEAD]
报表编号=ZL1_INSIDE_1204_1
报表名称=病案首页
报表说明=打印首页
导出用户=ZLHIS
导出时间=2006-12-07 17:00:18
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=病案首页;
说明=打印首页;
密码=Le+d$iee:$[kk}*N)EW;
W=11904;
H=16836;
纸张=9;
纸向=1;
进纸=15;
打印机=HP LaserJet 6L;
票据=1;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
动态纸张=0;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=病案首页;
图样=0;
[ZLRPTITEMS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表3;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=过敏药物;
表头=;
X=1020;
Y=9720;
W=9485;
H=1065;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[过敏药物.记录时间];
表头=4^255^记录时间;
X=0;
Y=0;
W=1035;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[过敏药物.药物名];
表头=4^255^药物名;
X=0;
Y=0;
W=8325;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表2;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=手术麻醉;
表头=;
X=1020;
Y=11310;
W=9485;
H=1200;
行高=270;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[手术麻醉.手术日期];
表头=4^360^手术日期;
X=0;
Y=0;
W=1290;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[手术麻醉.已行手术];
表头=4^360^已行手术;
X=0;
Y=0;
W=2805;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[手术麻醉.主刀医师];
表头=4^360^主刀医师;
X=0;
Y=0;
W=1065;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[手术麻醉.第一助手];
表头=4^360^第一助手;
X=0;
Y=0;
W=1050;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[手术麻醉.麻醉方式];
表头=4^360^麻醉方式;
X=0;
Y=0;
W=1125;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[手术麻醉.麻醉医师];
表头=4^360^麻醉医师;
X=0;
Y=0;
W=1035;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[手术麻醉.切口愈合];
表头=4^360^切口愈合;
X=0;
Y=0;
W=1050;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签86;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病案从表.RH值];
表头=;
X=5400;
Y=14217;
W=1200;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签87;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病案从表.输血小板];
表头=;
X=5400;
Y=14474;
W=1200;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签88;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病案从表.输其他];
表头=;
X=5400;
Y=14746;
W=1200;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签105;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病案从表.主治医师];
表头=;
X=5400;
Y=15379;
W=1200;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签106;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病案从表.研究生实习医师];
表头=;
X=5400;
Y=15621;
W=1200;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签141;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=HIVAB:[病案从表.HIVAB];
表头=;
X=5610;
Y=10905;
W=1980;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签36;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=次入院;
表头=;
X=5670;
Y=1755;
W=540;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签119;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=示教病案:;
表头=;
X=5925;
Y=13845;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签18;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=身份证号:;
表头=;
X=6210;
Y=2970;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签19;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=电话:;
表头=;
X=6345;
Y=3255;
W=450;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签20;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=电话:;
表头=;
X=6345;
Y=3540;
W=450;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签25;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=电话:;
表头=;
X=6345;
Y=3825;
W=450;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签64;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=抢救次数:;
表头=;
X=6570;
Y=8250;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签74;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=手术、治疗、检查、诊断为本院第一例:;
表头=;
X=6735;
Y=12600;
W=3150;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签120;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病案从表.示教病案];
表头=;
X=6825;
Y=13845;
W=660;
H=180;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签52;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.家庭电话];
表头=;
X=6840;
Y=3235;
W=1770;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签55;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.单位电话];
表头=;
X=6840;
Y=3522;
W=1770;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签59;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.联系人电话];
表头=;
X=6840;
Y=3809;
W=1770;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签29;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=病室:;
表头=;
X=6855;
Y=4455;
W=450;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=病室;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=病室:;
表头=;
X=6855;
Y=4960;
W=450;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签10;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=医疗付款方&式:;
表头=;
X=7005;
Y=1755;
W=1170;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签50;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.身份证号];
表头=;
X=7065;
Y=2948;
W=2955;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签128;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病案从表.入院病室];
表头=;
X=7315;
Y=4440;
W=1110;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签129;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病案从表.出院病室];
表头=;
X=7315;
Y=4960;
W=1110;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签11;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=出生日期:;
表头=;
X=7365;
Y=2115;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签138;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=术前与术后:[符合情况.术前与术后];
表头=;
X=7365;
Y=8910;
W=2880;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签135;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=放射与病理:[符合情况.放射与病理];
表头=;
X=7395;
Y=8625;
W=2880;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签70;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.抢救次数];
表头=;
X=7485;
Y=8235;
W=645;
H=180;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签12;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=职业:;
表头=;
X=7725;
Y=2400;
W=450;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签13;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=区域:;
表头=;
X=7725;
Y=2670;
W=450;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签145;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=新发肿瘤:;
表头=;
X=7725;
Y=13470;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签121;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=输血反应:;
表头=;
X=7725;
Y=14235;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签147;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=输液反应:;
表头=;
X=7725;
Y=14730;
W=810;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签108;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=住院医师:;
表头=;
X=7725;
Y=15390;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签109;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=实习医师:;
表头=;
X=7725;
Y=15630;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签143;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=科研病案:;
表头=;
X=7730;
Y=13850;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签90;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=输血浆:;
表头=;
X=7905;
Y=14490;
W=630;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签107;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=科主任:;
表头=;
X=7905;
Y=15150;
W=630;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签39;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.医疗付款方式];
表头=;
X=8280;
Y=1740;
W=1755;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签42;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.出生日期];
表头=;
X=8280;
Y=2117;
W=1755;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签45;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.职业];
表头=;
X=8280;
Y=2389;
W=1755;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签48;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.区域];
表头=;
X=8280;
Y=2676;
W=1755;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签146;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.新发肿瘤];
表头=;
X=8520;
Y=13465;
W=645;
H=180;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签65;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=成功次数:;
表头=;
X=8550;
Y=8250;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签30;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=病情:;
表头=;
X=8595;
Y=4455;
W=450;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签34;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=住院天数:;
表头=;
X=8595;
Y=4960;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签144;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病案从表.科研病案];
表头=;
X=8630;
Y=13850;
W=660;
H=180;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签122;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病案从表.输血反应];
表头=;
X=8630;
Y=14217;
W=1200;
H=180;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签93;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病案从表.输血浆];
表头=;
X=8630;
Y=14479;
W=1200;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签110;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病案从表.科主任];
表头=;
X=8630;
Y=15142;
W=1200;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签111;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.住院医师];
表头=;
X=8630;
Y=15384;
W=1200;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签112;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病案从表.实习医师];
表头=;
X=8630;
Y=15626;
W=1200;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签148;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病案从表.输液反应];
表头=;
X=8635;
Y=14724;
W=1200;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签23;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=邮编:;
表头=;
X=8745;
Y=3255;
W=450;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签24;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=邮编:;
表头=;
X=8745;
Y=3540;
W=450;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签130;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.入院病况];
表头=;
X=9080;
Y=4440;
W=990;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签53;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.户口邮编];
表头=;
X=9240;
Y=3240;
W=795;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签56;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.单位邮编];
表头=;
X=9240;
Y=3522;
W=795;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签71;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.成功次数];
表头=;
X=9425;
Y=8235;
W=645;
H=180;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签131;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.住院天数];
表头=;
X=9445;
Y=4960;
W=600;
H=180;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签75;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.新发肿瘤];
表头=;
X=9970;
Y=12590;
W=435;
H=180;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=西医诊断;
表头=;
X=1020;
Y=5880;
W=9485;
H=2280;
行高=270;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[西医诊断.是否未治];
表头=4^360^是否未治;
X=0;
Y=0;
W=1065;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[西医诊断.是否疑诊];
表头=4^360^是否疑诊;
X=0;
Y=0;
W=1125;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[西医诊断.诊断类型];
表头=4^360^诊断类型;
X=0;
Y=0;
W=1350;
H=0;
行高=255;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[西医诊断.诊断描述];
表头=4^360^诊断描述;
X=0;
Y=0;
W=4770;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[西医诊断.出院情况];
表头=4^360^出院情况;
X=0;
Y=0;
W=1095;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签15;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=家庭地址:;
表头=;
X=1200;
Y=3255;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签16;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=工作单位:;
表头=;
X=1200;
Y=3540;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签27;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=入院时间:;
表头=;
X=1200;
Y=4455;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签35;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=转科情况:;
表头=;
X=1200;
Y=4710;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签31;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=出院时间:;
表头=;
X=1200;
Y=4960;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=住院号:;
表头=;
X=1380;
Y=1755;
W=630;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签78;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=输红细胞:;
表头=;
X=1380;
Y=14490;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签95;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=门诊医师:;
表头=;
X=1380;
Y=15165;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签96;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=主任医师:;
表头=;
X=1380;
Y=15405;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签97;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=进修医师:;
表头=;
X=1380;
Y=15645;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签142;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=死亡原因:[病案从表.死亡原因];
表头=;
X=1395;
Y=13485;
W=2520;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=姓名:;
表头=;
X=1560;
Y=2115;
W=450;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=国籍:;
表头=;
X=1560;
Y=2670;
W=450;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签79;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=输全血:;
表头=;
X=1560;
Y=14760;
W=630;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=年龄:;
表头=;
X=1620;
Y=2400;
W=450;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签114;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=随诊:;
表头=;
X=1725;
Y=13835;
W=450;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签77;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=血型:;
表头=;
X=1740;
Y=14235;
W=450;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签68;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.是否确诊];
表头=;
X=1950;
Y=8235;
W=435;
H=180;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签37;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.住院号];
表头=;
X=2085;
Y=1740;
W=1755;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签40;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.姓名];
表头=;
X=2085;
Y=2117;
W=1755;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签43;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.年龄];
表头=;
X=2085;
Y=2404;
W=1755;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签46;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.国籍];
表头=;
X=2085;
Y=2676;
W=1755;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签49;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.出生地点];
表头=;
X=2085;
Y=2948;
W=3735;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签51;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.家庭地址];
表头=;
X=2085;
Y=3235;
W=3735;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签54;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.单位地址];
表头=;
X=2085;
Y=3522;
W=3735;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签57;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.联系人姓名];
表头=;
X=2085;
Y=3809;
W=1575;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签60;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.联系人地址];
表头=;
X=2085;
Y=4081;
W=6480;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签123;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.入院日期];
表头=;
X=2085;
Y=4440;
W=1755;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签124;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病案从表.转科记录];
表头=;
X=2085;
Y=4695;
W=7965;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签125;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.出院日期];
表头=;
X=2085;
Y=4960;
W=1755;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签116;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.随诊标志];
表头=;
X=2230;
Y=13835;
W=645;
H=180;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签80;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病案从表.血型];
表头=;
X=2260;
Y=14227;
W=1200;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签81;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病案从表.输红细胞];
表头=;
X=2260;
Y=14484;
W=1200;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签82;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病案从表.输全血];
表头=;
X=2260;
Y=14756;
W=1200;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签98;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.门诊医师];
表头=;
X=2260;
Y=15147;
W=1200;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签99;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病案从表.主任医师];
表头=;
X=2260;
Y=15389;
W=1200;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签100;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病案从表.进修医师];
表头=;
X=2260;
Y=15631;
W=1200;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签63;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=确诊日期:;
表头=;
X=2940;
Y=8250;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签117;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=随诊期限:;
表头=;
X=3105;
Y=13835;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签140;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=HCVAB:[病案从表.HCVAB];
表头=;
X=3375;
Y=10905;
W=1980;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签69;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.确诊日期];
表头=;
X=3855;
Y=8235;
W=1725;
H=180;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签118;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.随诊期限];
表头=;
X=3880;
Y=13835;
W=1200;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签21;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=关系:;
表头=;
X=4020;
Y=3825;
W=450;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签28;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=科室:;
表头=;
X=4125;
Y=4455;
W=450;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签32;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=科室:;
表头=;
X=4125;
Y=4960;
W=450;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签134;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=入院与出院:[符合情况.入院与出院];
表头=;
X=4245;
Y=8625;
W=2880;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签137;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=临床与尸检:[符合情况.临床与尸检];
表头=;
X=4245;
Y=8910;
W=2880;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=本次是第;
表头=;
X=4395;
Y=1755;
W=720;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签7;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=性别:;
表头=;
X=4395;
Y=2115;
W=450;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签8;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=婚姻:;
表头=;
X=4395;
Y=2400;
W=450;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签9;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=民族:;
表头=;
X=4395;
Y=2670;
W=450;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签103;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=研究生医师:;
表头=;
X=4395;
Y=15645;
W=990;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签113;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=尸检:;
表头=;
X=4545;
Y=13490;
W=450;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签58;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.联系人关系];
表头=;
X=4560;
Y=3809;
W=1455;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签84;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=输血小板:;
表头=;
X=4575;
Y=14505;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签102;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=主治医师:;
表头=;
X=4575;
Y=15405;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签126;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.入院科室];
表头=;
X=4650;
Y=4440;
W=1665;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签127;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.出院科室];
表头=;
X=4650;
Y=4960;
W=1665;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=病 案 首 页;
表头=;
X=4695;
Y=525;
W=2520;
H=450;
行高=0;
对齐=1;
自调=1;
字体=黑体;
字号=22;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签85;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=输其他:;
表头=;
X=4755;
Y=14775;
W=630;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签41;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.性别];
表头=;
X=4905;
Y=2117;
W=1770;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签44;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.婚姻状况];
表头=;
X=4905;
Y=2389;
W=1770;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签47;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.民族];
表头=;
X=4905;
Y=2676;
W=1770;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签115;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.尸检标志];
表头=;
X=5065;
Y=13490;
W=645;
H=180;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签83;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=Rh:;
表头=;
X=5115;
Y=14250;
W=270;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签38;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[基本信息.主页ID];
表头=;
X=5205;
Y=1740;
W=375;
H=180;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条59;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=5385;
Y=15831;
W=1230;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条77;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=6195;
Y=11107;
W=1380;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条66;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=6795;
Y=14042;
W=720;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条18;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=6800;
Y=3430;
W=1770;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条19;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=6800;
Y=3717;
W=1770;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条32;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=6800;
Y=4004;
W=1770;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条17;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=7010;
Y=3143;
W=3045;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条24;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=7285;
Y=4638;
W=1125;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条28;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=7285;
Y=5162;
W=1125;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条38;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=7465;
Y=8427;
W=720;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条9;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=8215;
Y=1935;
W=1770;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条10;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=8215;
Y=2312;
W=1770;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条11;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=8215;
Y=2584;
W=1770;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条12;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=8215;
Y=2871;
W=1770;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条74;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=8420;
Y=8817;
W=1845;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条73;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=8425;
Y=9107;
W=1845;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条79;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=8510;
Y=13657;
W=720;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条67;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=8595;
Y=14427;
W=1230;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条52;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=8595;
Y=14674;
W=1230;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条78;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=8600;
Y=14047;
W=720;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条80;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=8600;
Y=14919;
W=1230;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条60;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=8615;
Y=15337;
W=1230;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条61;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=8615;
Y=15579;
W=1230;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条62;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=8615;
Y=15821;
W=1230;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条33;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=9120;
Y=4638;
W=1005;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条22;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=9230;
Y=3430;
W=825;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条23;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=9230;
Y=3717;
W=855;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条39;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=9390;
Y=8427;
W=720;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条29;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=9435;
Y=5162;
W=660;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条43;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=9915;
Y=12782;
W=555;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签61;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=基本信息;
表头=;
X=780;
Y=1425;
W=780;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签62;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=西医诊断;
表头=;
X=780;
Y=5430;
W=780;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签132;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=过敏与手术;
表头=;
X=780;
Y=9300;
W=975;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签76;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=住院情况;
表头=;
X=780;
Y=13020;
W=780;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签67;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=是否确诊:;
表头=;
X=1005;
Y=8250;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签17;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=联系人姓名:;
表头=;
X=1020;
Y=3825;
W=990;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签26;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=联系人地址:;
表头=;
X=1020;
Y=4095;
W=990;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签133;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=门诊与出院:[符合情况.门诊与出院];
表头=;
X=1095;
Y=8625;
W=2880;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签136;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=临床与病理:[符合情况.临床与病理];
表头=;
X=1110;
Y=8910;
W=2880;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签139;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=HBSAG:[病案从表.HBSAG];
表头=;
X=1125;
Y=10905;
W=1980;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签14;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=出生地点:;
表头=;
X=1200;
Y=2970;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条35;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=750;
Y=1650;
W=10035;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条37;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=750;
Y=5705;
W=10035;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条68;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=750;
Y=9580;
W=10035;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条44;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=750;
Y=13300;
W=10035;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条75;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=1715;
Y=11097;
W=1380;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条41;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=1895;
Y=8427;
W=555;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条1;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=2025;
Y=1920;
W=1770;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条2;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=2025;
Y=2312;
W=1770;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条3;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=2025;
Y=2584;
W=1770;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条4;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=2025;
Y=2871;
W=1770;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条13;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=2025;
Y=3143;
W=3780;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条14;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=2025;
Y=3430;
W=3780;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条15;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=2025;
Y=3717;
W=3780;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条16;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=2025;
Y=4004;
W=1590;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条25;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=2025;
Y=4276;
W=6555;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条26;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=2025;
Y=4638;
W=1770;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条34;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=2025;
Y=4895;
W=8115;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条30;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=2025;
Y=5147;
W=1770;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条69;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=2095;
Y=8822;
W=1845;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条70;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=2100;
Y=9112;
W=1845;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条64;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=2195;
Y=14027;
W=720;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条45;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=2245;
Y=14422;
W=1230;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条46;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=2245;
Y=14679;
W=1230;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条47;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=2245;
Y=14951;
W=1230;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条54;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=2245;
Y=15342;
W=1230;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条55;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=2245;
Y=15584;
W=1230;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条56;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=2245;
Y=15826;
W=1230;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条40;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=3830;
Y=8427;
W=1770;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条65;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=3865;
Y=14027;
W=1230;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条76;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=3940;
Y=11102;
W=1380;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条31;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=4485;
Y=4004;
W=1530;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条20;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=4580;
Y=4638;
W=1770;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条27;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=4580;
Y=5147;
W=1770;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条6;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=4865;
Y=2312;
W=1770;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条7;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=4865;
Y=2584;
W=1770;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条8;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=4865;
Y=2871;
W=1770;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条63;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=5055;
Y=13682;
W=720;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条5;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=5160;
Y=1920;
W=375;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条72;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=5250;
Y=8827;
W=1845;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条71;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=5255;
Y=9117;
W=1845;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条48;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=5365;
Y=14427;
W=1230;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条49;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=5365;
Y=14684;
W=1230;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条50;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=5365;
Y=14956;
W=1230;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条58;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=5385;
Y=15589;
W=1230;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=12632256;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=病案从表;
字段=入院病室,202|出院病室,202|转科记录,202|HBSAG,202|HCVAB,202|HIVAB,202|首例,202|中医危重,202|中医急症,202|中医疑难,202|中医抢救方法,202|自制中药制剂,202|死亡原因,202|示教病案,202|科研病案,202|血型,202|RH值,202|输液反应,202|输血反应,202|输红细胞,202|输血小板,202|输血浆,202|输全血,202|输其他,202|科主任,202|主任医师,202|主治医师,202|进修医师,202|研究生实习医师,202|实习医师,202;
对象=USER.病案主页从表;
类型=0;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=	Max(入院病室) as 入院病室,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=	Max(出院病室) as 出院病室,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=	Max(转科记录) as 转科记录,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=	Max(HBsAg) as HBsAg,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=	Max(HCVAb) as HCVAb,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=	Max(HIVAb) as HIVAb,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=	Max(首例) as 首例,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=	Max(中医危重) as 中医危重,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=	Max(中医急症) as 中医急症,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=	Max(中医疑难) as 中医疑难,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=	Max(中医抢救方法) as 中医抢救方法,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=	Max(自制中药制剂) as 自制中药制剂,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=	Max(死亡原因) as 死亡原因,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=	Max(示教病案) as 示教病案,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=	Max(科研病案) as 科研病案,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=	Max(血型) as 血型,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=	Max(RH值) as RH值,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=	Max(输液反应) as 输液反应,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=	Max(输血反应) as 输血反应,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=	Max(输红细胞) as 输红细胞,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=	Max(输血小板) as 输血小板,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=	Max(输血浆) as 输血浆,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=	Max(输全血) as 输全血,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=	Max(输其他) as 输其他,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=	Max(科主任) as 科主任,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=	Max(主任医师) as 主任医师,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=	Max(主治医师) as 主治医师,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=	Max(进修医师) as 进修医师,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=	Max(研究生实习医师) as 研究生实习医师,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=	Max(实习医师) as 实习医师;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=33;
内容=	Select ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=34;
内容=		Decode(信息名,'入院病室',信息值,NULL) as 入院病室,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=35;
内容=		Decode(信息名,'出院病室',信息值,NULL) as 出院病室,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=36;
内容=		Decode(信息名,'转科记录',Replace(信息值,',',' DDD '),NULL) as 转科记录,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=37;
内容=		Decode(Upper(信息名),Upper('HBsAg'),信息值,NULL) as HBsAg,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=38;
内容=		Decode(Upper(信息名),Upper('HCV-Ab'),信息值,NULL) as HCVAb,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=39;
内容=		Decode(Upper(信息名),Upper('HIV-Ab'),信息值,NULL) as HIVAb,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=40;
内容=		Decode(信息名,'首例',Decode(信息值,'1','√',NULL),NULL) as 首例,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=41;
内容=		Decode(信息名,'中医危重',Decode(信息值,'1','√',NULL),NULL) as 中医危重,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=42;
内容=		Decode(信息名,'中医急症',Decode(信息值,'1','√',NULL),NULL) as 中医急症,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=43;
内容=		Decode(信息名,'中医疑难',Decode(信息值,'1','√',NULL),NULL) as 中医疑难,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=44;
内容=		Decode(信息名,'中医抢救方法',信息值,NULL) as 中医抢救方法,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=45;
内容=		Decode(信息名,'自制中药制剂',信息值,NULL) as 自制中药制剂,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=46;
内容=		Decode(信息名,'死亡根本原因',信息值,NULL) as 死亡原因,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=47;
内容=		Decode(信息名,'示教病案',Decode(信息值,'1','√',NULL),NULL) as 示教病案,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=48;
内容=		Decode(信息名,'科研病案',Decode(信息值,'1','√',NULL),NULL) as 科研病案,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=49;
内容=		Decode(信息名,'血型',信息值,NULL) as 血型,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=50;
内容=		Decode(Upper(信息名),'RH',信息值,NULL) as RH值,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=51;
内容=		Decode(信息名,'输液反应',信息值,NULL) as 输液反应,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=52;
内容=		Decode(信息名,'输血反应',Decode(信息值,'1','√',NULL),NULL) as 输血反应,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=53;
内容=		Decode(信息名,'输红细胞',信息值,NULL) as 输红细胞,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=54;
内容=		Decode(信息名,'输血小板',信息值,NULL) as 输血小板,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=55;
内容=		Decode(信息名,'输血浆',信息值,NULL) as 输血浆,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=56;
内容=		Decode(信息名,'输全血',信息值,NULL) as 输全血,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=57;
内容=		Decode(信息名,'输其他',信息值,NULL) as 输其他,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=58;
内容=		Decode(信息名,'科主任',信息值,NULL) as 科主任,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=59;
内容=		Decode(信息名,'主任医师',信息值,NULL) as 主任医师,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=60;
内容=		Decode(信息名,'主治医师',信息值,NULL) as 主治医师,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=61;
内容=		Decode(信息名,'进修医师',信息值,NULL) as 进修医师,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=62;
内容=		Decode(信息名,'研究生实习医师',信息值,NULL) as 研究生实习医师,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=63;
内容=		Decode(信息名,'实习医师',信息值,NULL) as 实习医师;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=64;
内容=	From 病案主页从表;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=65;
内容=	Where 病人ID=[0] and 主页ID=[1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=66;
内容=);
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=病人ID;
类型=1;
缺省值=214669;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=主页ID;
类型=1;
缺省值=1;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=符合情况;
字段=门诊与出院,202|入院与出院,202|放射与病理,202|临床与病理,202|临床与尸检,202|术前与术后,202;
对象=USER.诊断符合情况;
类型=0;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=  Max(门诊与出院) as 门诊与出院,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=  Max(入院与出院) as 入院与出院,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=  Max(放射与病理) as 放射与病理,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=  Max(临床与病理) as 临床与病理,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=  Max(临床与尸检) as 临床与尸检,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=  Max(术前与术后) as 术前与术后;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=  Select ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=    Decode(符合类型,1,符合情况,NULL) as 门诊与出院,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=    Decode(符合类型,2,符合情况,NULL) as 入院与出院,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=    Decode(符合类型,3,符合情况,NULL) as 放射与病理,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=    Decode(符合类型,4,符合情况,NULL) as 临床与病理,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=    Decode(符合类型,5,符合情况,NULL) as 临床与尸检,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=    Decode(符合类型,6,符合情况,NULL) as 术前与术后;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=  From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=      Select 符合类型,Decode(符合情况,1,'符合',2,'不符合',3,'不肯定',NULL) as 符合情况;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=      From 诊断符合情况 Where 病人ID=[0] And 主页ID=[1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=     );
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=  );
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=病人ID;
类型=1;
缺省值=214669;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=主页ID;
类型=1;
缺省值=1;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=过敏药物;
字段=记录时间,135|药物名,202;
对象=USER.病人过敏记录;
类型=0;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select 记录时间,药物名 From 病人过敏记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=Where 记录来源=3 And 结果=1 And 病人ID=[0] And 主页ID=[1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Order by 记录时间,药物名;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=病人ID;
类型=1;
缺省值=214669;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=主页ID;
类型=1;
缺省值=1;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=基本信息;
字段=主页ID,131|住院号,131|姓名,202|性别,202|出生日期,202|出生地点,202|身份证号,202|民族,202|医疗付款方式,202|年龄,202|婚姻状况,202|职业,202|国籍,202|区域,202|家庭地址,202|家庭电话,202|户口邮编,202|单位地址,202|单位电话,202|单位邮编,202|联系人姓名,202|联系人关系,202|联系人电话,202|联系人地址,202|入院日期,202|入院科室,202|入院病况,202|出院日期,202|出院科室,202|住院天数,139|是否确诊,202|确诊日期,135|抢救次数,131|成功次数,131|新发肿瘤,202|中医治疗类别,202|尸检标志,202|随诊标志,202|随诊期限,202|门诊医师,202|住院医师,202;
对象=USER.病人信息,USER.病案主页,USER.部门表;
类型=0;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=	B.主页ID,A.住院号,A.姓名,A.性别,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=	To_Char(A.出生日期,'YYYY-MM-DD') as 出生日期,A.出生地点,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=	A.身份证号,A.民族,B.医疗付款方式,B.年龄,B.婚姻状况,B.职业,B.国籍,B.区域,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=	B.家庭地址,B.家庭电话,B.户口邮编,B.单位地址,B.单位电话,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=	B.单位邮编,B.联系人姓名,B.联系人关系,B.联系人电话,B.联系人地址,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=	To_Char(B.入院日期,'YYYY-MM-DD') as 入院日期,C.名称 as 入院科室,B.入院病况,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=	To_Char(B.出院日期,'YYYY-MM-DD') as 出院日期,D.名称 as 出院科室,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=	Decode(Trunc(Nvl(B.出院日期,Sysdate))-Trunc(B.入院日期),0,1,Trunc(Nvl(B.出院日期,Sysdate))-Trunc(B.入院日期)) as 住院天数,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=	Decode(B.是否确诊,1,'√','') as 是否确诊,B.确诊日期,B.抢救次数,B.成功次数,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=	Decode(B.新发肿瘤,1,'√','') as 新发肿瘤,B.中医治疗类别,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=	Decode(B.尸检标志,1,'√','') as 尸检标志,Decode(Nvl(B.随诊标志,0),0,NULL,'√') as 随诊标志,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=	B.随诊期限||Decode(Nvl(B.随诊标志, 0), 1, '月',2,'年',3,'周') as 随诊期限,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=	B.门诊医师,B.住院医师;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=From 病人信息 A,病案主页 B,部门表 C,部门表 D;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=Where A.病人ID=B.病人ID And B.入院科室ID=C.ID And B.出院科室ID=D.ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=	And A.病人ID=[0] And B.主页ID=[1];
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=病人ID;
类型=1;
缺省值=214669;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=主页ID;
类型=1;
缺省值=1;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=手术麻醉;
字段=手术日期,200|已行手术,200|主刀医师,200|第一助手,200|第二助手,200|麻醉方式,200|麻醉医师,200|切口愈合,200;
对象=USER.病人手麻记录,USER.诊疗项目目录;
类型=0;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=	To_Char(A.手术日期,'YYYY-MM-DD') as 手术日期,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=	A.已行手术,A.主刀医师,A.第一助手,A.第二助手,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=	B.名称 as 麻醉方式,A.麻醉医师,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=	A.切口||'/'||A.愈合 as 切口愈合;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=From 病人手麻记录 A,诊疗项目目录 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=Where To_Number(A.麻醉方式)=B.ID(+) ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=	And A.病人ID=[0] And A.主页ID=[1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=	And A.记录来源=3 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=Order by A.ID;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=病人ID;
类型=1;
缺省值=214669;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=主页ID;
类型=1;
缺省值=1;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=西医诊断;
字段=诊断类型,200|诊断描述,200|出院情况,200|是否未治,200|是否疑诊,200;
对象=USER.病人诊断记录;
类型=0;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=	Decode(诊断类型,1,'门诊诊断',2,'入院诊断',3,'出院诊断',5,'院内感染',6,'病理诊断',7,'损伤中毒码',NULL) as 诊断类型,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=	诊断描述,出院情况,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=	Decode(是否未治,1,'√',Null) as 是否未治,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=	Decode(是否疑诊,1,'？',Null) as 是否疑诊;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=From 病人诊断记录 A;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=Where 记录来源=3 And 诊断类型 IN(1,2,3,5,6,7);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=	And 病人ID=[0] And 主页ID=[1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=Order by A.诊断类型,A.ID;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=病人ID;
类型=1;
缺省值=214669;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=主页ID;
类型=1;
缺省值=1;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
