[HEAD]
报表编号=ZL1_BILL_1341_4
报表名称=中药处方笺
报表说明=中药处方笺
导出用户=ZLHIS
导出时间=2014-06-09 11:44:12
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=中药处方笺;
说明=中药处方笺;
密码=T};jXu%y)5El<c}D+PD;
打印机=HP LaserJet 6L;
进纸=15;
票据=1;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=处方笺;
W=8222;
H=15876;
纸张=256;
纸向=1;
动态纸张=0;
图样=0;
;
报表ID=[zlReports_ID.CurrVal];
序号=2;
说明=配药单;
W=8222;
H=15876;
纸张=256;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签24;
类型=2;
上级ID=;
序号=0;
参照=任意表3;
性质=21;
内容=付数:[煎法服法.付数]，[煎法服法.频次]，[煎法服法.煎法]，[煎法服法.服法];
表头=;
X=60;
Y=5280;
W=8085;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333873;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签42;
类型=2;
上级ID=;
序号=0;
参照=任意表4;
性质=21;
内容=付数:[煎法服法.付数]，[煎法服法.频次]，[煎法服法.煎法]，[煎法服法.服法];
表头=;
X=65;
Y=11790;
W=8085;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333874;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签10;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方头尾.医生];
表头=;
X=539;
Y=6464;
W=1575;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333875;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签8;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方头尾.标识号];
表头=;
X=540;
Y=1140;
W=1785;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333876;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方头尾.科室];
表头=;
X=540;
Y=1503;
W=1575;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333877;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签30;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方头尾.标识号];
表头=;
X=545;
Y=7955;
W=1785;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333878;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签32;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方头尾.科室];
表头=;
X=545;
Y=8318;
W=1575;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333879;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方头尾.姓名];
表头=;
X=2160;
Y=1503;
W=1575;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333880;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签34;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方头尾.姓名];
表头=;
X=2165;
Y=8318;
W=1575;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333881;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方头尾.日期];
表头=;
X=3225;
Y=1140;
W=1575;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333882;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签36;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方头尾.日期];
表头=;
X=3230;
Y=7955;
W=1575;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333883;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方头尾.性别];
表头=;
X=3686;
Y=1503;
W=855;
H=225;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333884;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签9;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=NO:[处方头尾.NO];
表头=;
X=3690;
Y=795;
W=1680;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333885;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签38;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方头尾.性别];
表头=;
X=3691;
Y=8318;
W=855;
H=225;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333886;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签37;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=NO:[处方头尾.NO];
表头=;
X=3695;
Y=7610;
W=1680;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333887;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签28;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方费用.金额];
表头=;
X=4247;
Y=6465;
W=1575;
H=210;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=0.00;-0.00; ; ;
汇总=;
分栏=1;
网格=0;
原ID=333888;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方头尾.年龄];
表头=;
X=4536;
Y=1503;
W=960;
H=225;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333889;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签41;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方头尾.年龄];
表头=;
X=4541;
Y=8318;
W=960;
H=225;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333890;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表3;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=处方内容;
表头=;
X=60;
Y=2495;
W=6180;
H=2682;
行高=285;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=16777215;
原ID=333891;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[处方内容.列1];
表头=4^30^#;
X=0;
Y=0;
W=1860;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333892;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[处方内容.列2];
表头=4^30^#;
X=0;
Y=0;
W=2010;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333893;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[处方内容.列3];
表头=4^30^#;
X=0;
Y=0;
W=1965;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333894;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表4;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=处方内容;
表头=;
X=65;
Y=8995;
W=6180;
H=2682;
行高=285;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=16777215;
原ID=333895;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[处方内容.列1];
表头=4^30^#;
X=300;
Y=300;
W=1860;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333896;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[处方内容.列2];
表头=4^30^#;
X=300;
Y=300;
W=2010;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333897;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[处方内容.列3];
表头=4^30^#;
X=300;
Y=300;
W=1965;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333898;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签43;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=付数:[煎法服法.付数]，[煎法服法.频次]，[煎法服法.煎法]，[煎法服法.服法];
表头=;
X=60;
Y=6240;
W=7455;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333899;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签60;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=付数:[煎法服法.付数]，[煎法服法.频次]，[煎法服法.煎法]，[煎法服法.服法];
表头=;
X=60;
Y=12735;
W=7455;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333900;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签44;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方头尾.医生];
表头=;
X=539;
Y=6464;
W=1575;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333901;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签45;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方头尾.标识号];
表头=;
X=540;
Y=1140;
W=1785;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333902;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签46;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方头尾.科室];
表头=;
X=540;
Y=1503;
W=1575;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333903;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签47;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方头尾.标识号];
表头=;
X=545;
Y=7955;
W=1785;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333904;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签48;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方头尾.科室];
表头=;
X=545;
Y=8318;
W=1575;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333905;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签49;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方头尾.姓名];
表头=;
X=2160;
Y=1503;
W=1575;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333906;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签50;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方头尾.姓名];
表头=;
X=2165;
Y=8318;
W=1575;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333907;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签51;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方头尾.日期];
表头=;
X=3225;
Y=1140;
W=1575;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333908;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签52;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方头尾.日期];
表头=;
X=3230;
Y=7955;
W=1575;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333909;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签53;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方头尾.性别];
表头=;
X=3686;
Y=1503;
W=855;
H=225;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333910;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签54;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=NO:[处方头尾.NO];
表头=;
X=3690;
Y=795;
W=1680;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333911;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签55;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方头尾.性别];
表头=;
X=3691;
Y=8318;
W=855;
H=225;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333912;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签56;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=NO:[处方头尾.NO];
表头=;
X=3695;
Y=7610;
W=1680;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333913;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签57;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方费用.金额];
表头=;
X=4247;
Y=6465;
W=1575;
H=210;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=0.00;-0.00; ; ;
汇总=;
分栏=1;
网格=0;
原ID=333914;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签58;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方头尾.年龄];
表头=;
X=4536;
Y=1503;
W=960;
H=225;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333915;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签59;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方头尾.年龄];
表头=;
X=4541;
Y=8318;
W=960;
H=225;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333916;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=任意表5;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=处方内容;
表头=;
X=60;
Y=2495;
W=6180;
H=3642;
行高=285;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=16777215;
原ID=333917;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[处方内容.列1];
表头=4^30^#;
X=300;
Y=300;
W=1860;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333918;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[处方内容.列2];
表头=4^30^#;
X=300;
Y=300;
W=2010;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333919;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[处方内容.列3];
表头=4^30^#;
X=300;
Y=300;
W=1965;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333920;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=任意表6;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=处方内容;
表头=;
X=65;
Y=8995;
W=6180;
H=3642;
行高=285;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=16777215;
原ID=333921;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[处方内容.列1];
表头=4^30^#;
X=600;
Y=600;
W=1860;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333922;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[处方内容.列2];
表头=4^30^#;
X=600;
Y=600;
W=2010;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333923;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[处方内容.列3];
表头=4^30^#;
X=600;
Y=600;
W=1965;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=333924;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=处方费用;
字段=金额,202|发药窗口,202;
对象=USER.门诊费用记录,USER.住院费用记录;
类型=0;
说明=;
原ID=63429;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select to_char(sum(L.实收金额),'9999999990.00') as 金额,Max(L.发药窗口) As 发药窗口;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=from ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=(Select L.实收金额,L.发药窗口 From 门诊费用记录 L;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=where L.No=[0] and L.记录性质=[1] And L.记录状态 IN(0,1) And L.费用状态<>1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=  and L.收费类别='7';
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=Select L.实收金额,L.发药窗口 From 住院费用记录 L;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=where L.No=[0] and L.记录性质=[1] And L.记录状态 IN(0,1);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=  and L.收费类别='7') L;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=性质;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=处方内容;
字段=列1,202|列2,202|列3,202;
对象=USER.门诊费用记录,USER.住院费用记录,USER.病人医嘱记录,USER.收费项目目录,USER.收费项目别名,USER.药品规格,USER.诊疗项目目录;
类型=0;
说明=;
原ID=63430;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select Max(列1) AS 列1,Max(列2) AS 列2,Max(列3) AS 列3;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=	Select Rownum As 行号,药品 As 列1,Null As 列2,Null As 列3 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=	From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=		Select ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=			Rownum AS 序号,Nvl(E.名称,D.名称)||' '||B.数次*Nvl(F.剂量系数,1)||G.计算单位||Decode(C.医生嘱托,Null,Null,' ('||C.医生嘱托||')') AS 药品;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=		From (Select 医嘱序号,收费细目ID,数次 From  门诊费用记录 where NO=[0] And 记录性质=[1] And 记录状态 IN(0,1) And 费用状态<>1 And 收费类别='7' union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=                      Select 医嘱序号,收费细目ID,数次 From  住院费用记录 where NO=[0] And 记录性质=[1] And 记录状态 IN(0,1) And 收费类别='7';
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=                     ) B,病人医嘱记录 C,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=			收费项目目录 D,收费项目别名 E,药品规格 F,诊疗项目目录 G;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=		Where   B.医嘱序号=C.ID(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=			And B.收费细目ID=D.ID And D.ID=E.收费细目ID(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=			And E.码类(+)=1 And E.性质(+)=3;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=			And B.收费细目ID=F.药品ID And F.药名ID=G.ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=		) ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=	Where Mod(序号-1,3)=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=	Union ALL;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=	Select Rownum As 行号,NULL As 列1,药品 As 列2,Null As 列3 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=	From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=		Select ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=			Rownum AS 序号,Nvl(E.名称,D.名称)||' '||B.数次*Nvl(F.剂量系数,1)||G.计算单位||Decode(C.医生嘱托,Null,Null,' ('||C.医生嘱托||')') AS 药品;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=		From (Select 医嘱序号,收费细目ID,数次 From  门诊费用记录 where NO=[0] And 记录性质=[1] And 记录状态 IN(0,1) And 费用状态<>1 And 收费类别='7' union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=                      Select 医嘱序号,收费细目ID,数次 From  住院费用记录 where NO=[0] And 记录性质=[1] And 记录状态 IN(0,1) And 收费类别='7';
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=                     ) B,病人医嘱记录 C,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=      收费项目目录 D,收费项目别名 E,药品规格 F,诊疗项目目录 G;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=    Where   B.医嘱序号=C.ID(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=      And B.收费细目ID=D.ID And D.ID=E.收费细目ID(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=      And E.码类(+)=1 And E.性质(+)=3;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=      And B.收费细目ID=F.药品ID And F.药名ID=G.ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=    ) ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=33;
内容=  Where Mod(序号-1,3)=1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=34;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=35;
内容=  Union ALL;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=36;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=37;
内容=  Select Rownum As 行号,NULL As 列1,Null As 列2,药品 As 列3 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=38;
内容=  From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=39;
内容=    Select ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=40;
内容=      Rownum AS 序号,Nvl(E.名称,D.名称)||' '||B.数次*Nvl(F.剂量系数,1)||G.计算单位||Decode(C.医生嘱托,Null,Null,' ('||C.医生嘱托||')') AS 药品;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=41;
内容=    From (Select 医嘱序号,收费细目ID,数次 From  门诊费用记录 where NO=[0] And 记录性质=[1] And 记录状态 IN(0,1) And 费用状态<>1 And 收费类别='7' ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=42;
内容=                      union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=43;
内容=                      Select 医嘱序号,收费细目ID,数次 From  住院费用记录 where NO=[0] And 记录性质=[1] And 记录状态 IN(0,1) And 收费类别='7';
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=44;
内容=                     ) B,病人医嘱记录 C,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=45;
内容=      收费项目目录 D,收费项目别名 E,药品规格 F,诊疗项目目录 G;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=46;
内容=    Where B.医嘱序号=C.ID(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=47;
内容=      And B.收费细目ID=D.ID And D.ID=E.收费细目ID(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=48;
内容=      And E.码类(+)=1 And E.性质(+)=3;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=49;
内容=      And B.收费细目ID=F.药品ID And F.药名ID=G.ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=50;
内容=    ) ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=51;
内容=  Where Mod(序号-1,3)=2;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=52;
内容=) Group BY 行号;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=性质;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=处方头尾;
字段=NO,202|姓名,202|性别,202|年龄,202|科室,202|床号,202|标识号,131|医生,202|日期,202;
对象=USER.住院费用记录,USER.门诊费用记录,USER.部门表;
类型=0;
说明=;
原ID=63431;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=  A.No,A.姓名,A.性别,A.年龄,B.名称 As 科室,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=  Decode(A.门诊标志,2,A.床号,Null) As 床号,A.标识号,A.开单人 As 医生,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=  To_Char(A.登记时间,'YYYY')||'   '||To_Char(A.登记时间,'MM')||'   '||To_Char(A.登记时间,'DD') as 日期;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=From ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=(Select 病人科室id,No,姓名,性别,年龄,门诊标志,床号,标识号,开单人,登记时间 From 住院费用记录 where 记录性质=[1] And No=[0] And 记录状态 IN(0,1) union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容= Select 病人科室id,No,姓名,性别,年龄,门诊标志,'' as 床号,标识号,开单人,登记时间 From 门诊费用记录 where 记录性质=[1] And No=[0] And 记录状态 IN(0,1) And 费用状态<>1  ) A,部门表 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=Where A.病人科室ID=B.ID(+) ;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=性质;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=煎法服法;
字段=付数,131|频次,202|服法,202|煎法,202;
对象=USER.门诊费用记录,USER.住院费用记录,USER.病人医嘱发送,USER.病人医嘱记录,USER.药品收发记录;
类型=0;
说明=;
原ID=63432;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select A.付数,B.频次,B.用法 as 服法,C.煎法;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=Select ID,NO,医嘱序号,付数 From 门诊费用记录 where 记录性质=[1] And No=[0] And 记录状态 IN(0,1) And 费用状态<>1 And 收费类别='7' ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=Select ID,NO,医嘱序号,付数 From 住院费用记录 where 记录性质=[1] And No=[0] And 记录状态 IN(0,1) And 收费类别='7' ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=) A,药品收发记录 B,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=  (Select A.医嘱ID,C.医嘱内容 as 煎法;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=  From 病人医嘱发送 A,病人医嘱记录 B,病人医嘱记录 C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=  Where A.NO=[0] And A.记录性质=[1] ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=    And A.医嘱ID=B.ID And B.诊疗类别='7';
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=    And C.相关ID=B.相关ID And C.诊疗类别='E') C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=Where  A.NO=B.NO And B.费用ID=A.ID And A.医嘱序号=C.医嘱ID(+) And Rownum=1;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=性质;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
