[HEAD]
报表编号=ZL1_REPORT_1876
报表名称=科室工作量统计
报表说明=统计一段时间内体检科室体检工作量的情况
导出用户=ZLHIS
导出时间=2009-12-17 17:09:19
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=科室工作量统计;
说明=统计一段时间内体检科室体检工作量的情况;
密码=Ew?vNub{b-<XqdldZ2ZZ;
打印机=;
进纸=15;
票据=0;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=科室工作量统计1;
W=11904;
H=16832;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=11;
内容=统计范围:[=开始日期]～[=结束日期];
表头=;
X=345;
Y=1635;
W=2970;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=汇总表1;
性质=12;
内容=科室工作量统计;
表头=;
X=4565;
Y=810;
W=2655;
H=360;
行高=0;
对齐=1;
自调=1;
字体=宋体;
字号=18;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=汇总表1;
类型=5;
上级ID=;
序号=0;
参照=;
性质=0;
内容=科室工作量;
表头=;
X=345;
Y=2010;
W=11095;
H=13875;
行高=345;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=7;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=科室;
表头=;
X=0;
Y=0;
W=1710;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=SUM;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=7;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=受检单位;
表头=;
X=0;
Y=0;
W=2175;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=SUM;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=7;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=项目;
表头=;
X=0;
Y=0;
W=2685;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=SUM;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=7;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=单价;
表头=;
X=0;
Y=0;
W=900;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=9;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=人次;
表头=;
X=0;
Y=0;
W=630;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=9;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=体检金额;
表头=;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=9;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=附加金额;
表头=;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=9;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=合计金额;
表头=;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;
汇总=;
分栏=1;
网格=0;
系统=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=科室工作量;
字段=科室,202|受检单位,202|项目,202|单价,202|人次,139|体检金额,202|附加金额,202|合计金额,202;
对象=USER.病人医嘱发送,USER.病人病历记录,USER.病人医嘱记录,USER.病人医嘱附费,USER.体检项目医嘱,USER.体检项目清单,USER.体检登记记录,USER.门诊费用记录,USER.部门表,USER.合约单位,USER.诊疗项目目录;
类型=1;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=Select S.名称 As 科室,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=       T.名称 As 受检单位,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=       U.名称 As 项目,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=       Decode(Y.人次,0,Null,Null,Null,Lpad(To_Char(X.合计金额/Y.人次,'99999.00'),9,' ')) As 单价,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=       Y.人次,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=       Decode(X.体检金额,0,Null,X.体检金额) As 体检金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=       Decode(X.附加金额,0,Null,X.附加金额) As 附加金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=       Decode(X.合计金额,0,Null,X.合计金额) As 合计金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=  From (Select C.执行科室id,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=               D.合约单位id,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=               C.诊疗项目id,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=               Sum(Decode(C.病人id, NULL, E.实收金额, 0)) As 体检金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=               Sum(Decode(C.病人id, NULL, 0, E.实收金额)) As 附加金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=	       Sum(E.实收金额) As 合计金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=          From 体检项目医嘱 A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=               体检项目清单 C,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=               (                ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=                Select DISTINCT DECODE(C.相关id, NULL, C.ID, C.相关id) As 医嘱id, A.No;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=                  From 病人医嘱发送 A, 病人病历记录 B, 病人医嘱记录 C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=                 Where B.ID = A.报告id ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=                       AND A.医嘱id=C.ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=                       AND C.病人来源 = 4 AND C.医嘱状态<>4               ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=                       AND B.书写日期 between [0] and [1]+1-1/24/60/60;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=                UNION                ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=                  Select DISTINCT DECODE(C.相关id, NULL, C.ID, C.相关id) As 医嘱id, D.No;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=                    From 病人医嘱发送 A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=                         病人病历记录 B,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=                         病人医嘱记录 C,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=                         病人医嘱附费 D;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=                   Where B.ID = A.报告id ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=                         AND A.医嘱id=C.ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=33;
内容=                         AND C.病人来源 = 4  AND C.医嘱状态<>4;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=34;
内容=                         AND A.医嘱id = D.医嘱ID ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=35;
内容=                         AND A.发送号 = D.发送号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=36;
内容=                         AND B.书写日期 between [0] and [1]+1-1/24/60/60                 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=37;
内容=                ) B,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=38;
内容=               体检登记记录 D,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=39;
内容=               门诊费用记录 E;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=40;
内容=         Where A.医嘱ID = B.医嘱id ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=41;
内容=               AND C.ID = A.清单ID ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=42;
内容=               AND D.ID = C.登记id ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=43;
内容=               AND E.NO = B.NO;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=44;
内容=               AND C.执行科室id+0 [2];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=45;
内容=         Group By C.执行科室id, D.合约单位id, C.诊疗项目id) X,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=46;
内容=       ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=47;
内容=       (Select C.执行科室id, D.合约单位id, C.诊疗项目id, Count(1) As 人次;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=48;
内容=          From 体检项目医嘱 A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=49;
内容=               体检项目清单 C,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=50;
内容=               (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=51;
内容=                Select DISTINCT DECODE(C.相关id, NULL, C.ID, C.相关id) As 医嘱id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=52;
内容=                  From 病人医嘱发送 A, 病人病历记录 B, 病人医嘱记录 C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=53;
内容=                  Where B.ID = A.报告id ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=54;
内容=                        AND A.医嘱id=C.ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=55;
内容=                        AND C.病人来源 = 4 AND C.医嘱状态<>4;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=56;
内容=                        AND B.书写日期 between [0] and [1]+1-1/24/60/60;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=57;
内容=               ) B,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=58;
内容=               体检登记记录 D;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=59;
内容=         Where A.医嘱ID = B.医嘱id ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=60;
内容=               AND C.ID = A.清单ID ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=61;
内容=               AND D.ID = C.登记id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=62;
内容=               AND C.执行科室id+0 [2];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=63;
内容=         Group By C.执行科室id, D.合约单位id, C.诊疗项目id) Y,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=64;
内容=       部门表 S,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=65;
内容=       合约单位 T,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=66;
内容=       诊疗项目目录 U;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=67;
内容= where X.执行科室id(+) = Y.执行科室id ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=68;
内容=       AND X.合约单位id(+) = Y.合约单位id ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=69;
内容=       AND X.诊疗项目id(+) = Y.诊疗项目id ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=70;
内容=       AND Y.执行科室id = S.ID ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=71;
内容=       AND Y.合约单位id = T.ID(+) ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=72;
内容=       AND Y.诊疗项目id = U.ID;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=开始日期;
类型=2;
缺省值=&当前日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=结束日期;
类型=2;
缺省值=&当前日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=执行科室;
类型=3;
缺省值=选择器定义…;
格式=0;
值列表=所有科室|Is Not Null;
分类SQL=;
明细SQL=Select 0 As id,'----' as 编码, '所有科室' As 名称, '' as 简码, 'Is Not Null' As 绑定id From dual
Union All
Select A.id,编码, 名称, 简码, '=' || id As 绑定id
From 部门表 A
Where id In (Select 部门id
From 部门性质说明
Where 工作性质 In ('检查', '检验', '手术', '治疗')) and
(撤档时间 is null or 撤档时间 = to_date('3000-01-01', 'YYYY-MM-DD'))
and (编码 like '[*]%' or 名称 like '[*]%' or 简码 like '[*]%')
order by 编码;
分类字段=;
明细字段=ID,139,|编码,200,&S|名称,200,&S&D|简码,200,&S|绑定ID,200,&B;
对象=USER.部门性质说明,USER.部门表|;
