[HEAD]
报表编号=ZL1_INSIDE_1862
报表名称=体检未结团体清单
报表说明=未结团体清单
导出用户=ZLHIS
导出时间=2009-12-17 15:57:16
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=体检未结团体清单;
说明=未结团体清单;
密码=Zn/fMz{rs1 HwxyhI"AD;
打印机=;
进纸=15;
票据=0;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=体检未结团体清单1;
W=11904;
H=16832;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=体检未结团体清单;
表头=;
X=4458;
Y=855;
W=3000;
H=360;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=18;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=病人费用记录_数据;
表头=;
X=540;
Y=2010;
W=10835;
H=14160;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[病人费用记录_数据.名称];
表头=1^255^团体名称;
X=0;
Y=0;
W=7380;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[病人费用记录_数据.未结金额];
表头=7^255^未结金额;
X=0;
Y=0;
W=1425;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;
汇总=SUM;
分栏=1;
网格=0;
系统=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=病人费用记录_数据;
字段=名称,202|未结金额,139;
对象=USER.体检登记记录,USER.病人医嘱记录,USER.门诊费用记录,USER.合约单位;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=select B.名称, A.未结金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=  from (SELECT 合约单位ID,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=               NVL(SUM(DECODE(D.记帐费用,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=                              1,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=                              NVL(D.实收金额, 0) - NVL(D.结帐金额, 0),;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=                              0)),;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=                   0) AS 未结金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=          FROM 门诊费用记录 D,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=               (SELECT C.ID, B.合约单位ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=                  FROM 体检登记记录 B, 病人医嘱记录 C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=                 WHERE C.病人来源 = 4 AND B.合约单位ID > 0 AND;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=                       C.医嘱状态 <> 4 AND B.体检号 = C.挂号单) E;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=         WHERE D.记录状态 IN (0, 1) AND D.医嘱序号 = E.ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=         GROUP BY E.合约单位ID) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=       合约单位 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容= WHERE B.ID = A.合约单位id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=	AND A.未结金额<>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=;
