[HEAD]
报表编号=ZL1_SUB_1230_5
报表名称=检验综合统计分析(检验人)
报表说明=
导出用户=ZLHIS
导出时间=2014-06-09 13:44:16
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=检验综合统计分析(检验人);
说明=;
密码=D}"dWm~?99&/(vu|[0\W;
打印机=;
进纸=15;
票据=0;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=检验综合统计（科室）1;
W=11904;
H=16832;
纸张=9;
纸向=1;
动态纸张=0;
图样=57;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签7;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=申请科室:[=申请科室];
表头=;
X=690;
Y=1385;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334677;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=检验科室:[=检验科室];
表头=;
X=690;
Y=1620;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334678;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=检验时间:[=开始时间];
表头=;
X=690;
Y=1875;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334679;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=21;
内容=打印人:[操作员姓名];
表头=;
X=690;
Y=7015;
W=1710;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334680;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=检验综合统计分析(检验人);
表头=;
X=2640;
Y=720;
W=5430;
H=435;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=22;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334681;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签10;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=申请人:[=申请人];
表头=;
X=3375;
Y=1385;
W=1440;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334682;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签8;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=检验人:[=检验人];
表头=;
X=3375;
Y=1620;
W=1440;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334683;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=--[=结束时间];
表头=;
X=3600;
Y=1875;
W=1170;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334684;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签11;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=采样人:[=采样人];
表头=;
X=5205;
Y=1385;
W=1440;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334685;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签9;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=审核人:[=审核人];
表头=;
X=5220;
Y=1620;
W=1440;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334686;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签12;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=标本类型:[=标本类型];
表头=;
X=6910;
Y=1385;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334687;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签13;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=检验仪器:[=检验仪器];
表头=;
X=6910;
Y=1875;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334688;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=23;
内容=打印时间:[yyyy-mm-dd hh:mm:ss];
表头=;
X=7480;
Y=7015;
W=2700;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334689;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=检验标本记录_数据;
表头=;
X=690;
Y=2115;
W=9490;
H=4800;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334690;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[检验标本记录_数据.检验人];
表头=1^255^检验人;
X=0;
Y=0;
W=4515;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334691;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[检验标本记录_数据.标本人次];
表头=7^255^标本人次;
X=0;
Y=0;
W=1500;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=SUM;
分栏=1;
网格=0;
原ID=334692;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[检验标本记录_数据.项次];
表头=7^255^项次;
X=0;
Y=0;
W=1350;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=SUM;
分栏=1;
网格=0;
原ID=334693;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[检验标本记录_数据.金额];
表头=7^255^金额;
X=0;
Y=0;
W=1800;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=SUM;
分栏=1;
网格=0;
原ID=334694;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=检验标本记录_数据;
字段=检验人,202|标本人次,139|项次,139|金额,139;
对象=USER.检验标本记录,USER.病人医嘱记录,USER.检验普通结果,USER.病人医嘱发送,USER.门诊费用记录,USER.住院费用记录;
类型=0;
说明=;
原ID=63502;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=SELECT A.检验人,标本人次,项次,金额 FROM (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=SELECT A.检验人,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=       COUNT(DISTINCT A.ID) AS 标本人次,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=       COUNT(C.ID) AS 项次 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=  FROM (SELECT DISTINCT A. *;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=          FROM 检验标本记录 A, 病人医嘱记录 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=         WHERE A.医嘱ID + 0 = B.相关ID ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=               AND A.样本状态=2;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=               AND A.检验时间 BETWEEN [2] and [3];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=               AND (A.执行科室id+0=[4] OR [4]=0);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=               AND (B.开嘱科室id+0=[0] OR [0]=0);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=               AND (B.开嘱医生=[1] OR [1]='所有申请人');
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=               AND (A.检验人=[5] OR [5]='所有检验人');
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=               AND (A.审核人=[6] OR [6]='所有审核人');
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=               AND (A.仪器id+0=[7] OR [7]=0);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=               AND (A.标本类型=[8] OR [8]='所有类型');
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=               AND (A.采样人=[9] OR [9]='所有采样人');
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=        ) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=       检验普通结果 C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容= WHERE C.检验标本id = A.ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容= GROUP BY A.检验人;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=SELECT B.检验人,SUM(nvl(A.实收金额,0)+Nvl(C.实收金额,0)) AS 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=FROM 门诊费用记录 C,住院费用记录 A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=     (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=     SELECT DISTINCT A.检验人,B.ID ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=     FROM 检验标本记录 A,病人医嘱记录 B,病人医嘱发送 C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=     WHERE (A.医嘱ID + 0 = B.相关ID OR A.医嘱id=B.ID);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=           AND A.样本状态=2;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=           AND C.医嘱ID=B.ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=           AND C.执行状态<>2;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=33;
内容=           AND A.检验时间 BETWEEN [2] and [3];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=34;
内容=           AND (A.执行科室id+0=[4] OR [4]=0);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=35;
内容=           AND (B.开嘱科室id+0=[0] OR [0]=0);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=36;
内容=           AND (B.开嘱医生=[1] OR [1]='所有申请人');
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=37;
内容=           AND (A.检验人=[5] OR [5]='所有检验人');
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=38;
内容=           AND (A.审核人=[6] OR [6]='所有审核人');
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=39;
内容=           AND (A.仪器id+0=[7] OR [7]=0);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=40;
内容=           AND (A.标本类型=[8] OR [8]='所有类型');
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=41;
内容=           AND (A.采样人=[9] OR [9]='所有采样人');
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=42;
内容=     ) B     ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=43;
内容=WHERE A.医嘱序号(+)=B.id and Nvl(A.记录状态(+),0)<>2 and C.医嘱序号(+)=B.id and Nvl(C.记录状态(+),0)<>2 and Nvl(c.费用状态(+),0)<>1 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=44;
内容=GROUP BY B.检验人;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=45;
内容=) B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=46;
内容=WHERE B.检验人(+)=A.检验人;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=申请信息;
序号=0;
名称=申请科室;
类型=1;
缺省值=选择器定义…;
格式=0;
值列表=所有科室|0;
分类SQL=;
明细SQL=SELECT '----' AS 编码, '所有科室' AS 名称,0 AS 绑定
FROM DUAL
UNION ALL
SELECT 编码, 名称,ID AS 绑定 FROM 部门表
WHERE ID IN (SELECT 部门id FROM 部门性质说明 WHERE 工作性质='临床');
分类字段=;
明细字段=编码,200,&S|名称,200,&S&D|绑定,139,&B;
对象=USER.部门性质说明,USER.部门表|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=申请信息;
序号=1;
名称=申请人;
类型=0;
缺省值=选择器定义…;
格式=0;
值列表=所有申请人|所有申请人;
分类SQL=;
明细SQL=SELECT '----' AS 编号, '所有申请人' AS 姓名
FROM DUAL
UNION ALL
SELECT 编号, 姓名 FROM 人员表
WHERE ID IN (SELECT 人员id FROM 人员性质说明 WHERE 人员性质='医生');
分类字段=;
明细字段=编号,200,&S|姓名,200,&S&D&B;
对象=USER.人员性质说明,USER.人员表|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=检验信息;
序号=2;
名称=开始时间;
类型=2;
缺省值=&当天开始时间;
格式=0;
值列表=所有科室|0;
分类SQL=;
明细SQL=SELECT '----' AS 编码, '所有科室' AS 名称,0 AS 绑定
FROM DUAL
UNION ALL
SELECT 编码, 名称,ID AS 绑定 FROM 部门表
WHERE ID IN (SELECT 部门id FROM 部门性质说明 WHERE 工作性质='检验');
分类字段=;
明细字段=编码,200,&S|名称,200,&S&D|绑定,139,&B;
对象=USER.部门性质说明,USER.部门表|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=检验信息;
序号=3;
名称=结束时间;
类型=2;
缺省值=&当天结束时间;
格式=0;
值列表=所有科室|0;
分类SQL=;
明细SQL=SELECT '----' AS 编码, '所有科室' AS 名称,0 AS 绑定
FROM DUAL
UNION ALL
SELECT 编码, 名称,ID AS 绑定 FROM 部门表
WHERE ID IN (SELECT 部门id FROM 部门性质说明 WHERE 工作性质='临床');
分类字段=;
明细字段=编码,200,&S|名称,200,&S&D|绑定,139,&B;
对象=USER.部门性质说明,USER.部门表|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=检验信息;
序号=4;
名称=检验科室;
类型=1;
缺省值=选择器定义…;
格式=0;
值列表=所有科室|0;
分类SQL=;
明细SQL=SELECT '----' AS 编码, '所有科室' AS 名称,0 AS 绑定
FROM DUAL
UNION ALL
SELECT 编码, 名称,ID AS 绑定 FROM 部门表
WHERE ID IN (SELECT 部门id FROM 部门性质说明 WHERE 工作性质='检验');
分类字段=;
明细字段=编码,200,&S|名称,200,&S&D|绑定,139,&B;
对象=USER.部门性质说明,USER.部门表|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=检验信息;
序号=5;
名称=检验人;
类型=0;
缺省值=选择器定义…;
格式=0;
值列表=所有检验人|所有检验人;
分类SQL=;
明细SQL=SELECT '----' AS 编号, '所有检验人' AS 姓名
FROM DUAL
UNION ALL
SELECT 编号, 姓名 FROM 人员表;
分类字段=;
明细字段=编号,200,&S|姓名,200,&S&D&B;
对象=USER.人员表|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=检验信息;
序号=6;
名称=审核人;
类型=0;
缺省值=选择器定义…;
格式=0;
值列表=所有审核人|所有审核人;
分类SQL=;
明细SQL=SELECT '----' AS 编号, '所有审核人' AS 姓名
FROM DUAL
UNION ALL
SELECT 编号, 姓名 FROM 人员表;
分类字段=;
明细字段=编号,200,&S|姓名,200,&S&D&B;
对象=USER.人员表|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=检验信息;
序号=7;
名称=检验仪器;
类型=1;
缺省值=选择器定义…;
格式=0;
值列表=所有仪器|0;
分类SQL=;
明细SQL=select '----' AS 编码,'所有仪器' AS 名称,'----' AS 简码,'----' AS 仪器类型,0 AS ID from DUAL
UNION ALL
select 编码,名称,简码,仪器类型,ID from 检验仪器;
分类字段=;
明细字段=编码,200,&S|名称,200,&S&D|简码,200,&S|仪器类型,200,&S|ID,139,&B;
对象=USER.检验仪器|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=检验信息;
序号=8;
名称=标本类型;
类型=0;
缺省值=选择器定义…;
格式=0;
值列表=所有类型|所有类型;
分类SQL=;
明细SQL=select '----' as 编码,'所有类型' as 名称,'----' as 简码 from dual
union all
select 编码,名称,简码 from 诊疗检验标本;
分类字段=;
明细字段=编码,200,&S|名称,200,&S&D&B|简码,200,&S;
对象=USER.诊疗检验标本|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=检验信息;
序号=9;
名称=采样人;
类型=0;
缺省值=选择器定义…;
格式=0;
值列表=所有采样人|所有采样人;
分类SQL=;
明细SQL=SELECT '----' AS 编号, '所有采样人' AS 姓名
FROM DUAL
UNION ALL
SELECT 编号, 姓名 FROM 人员表;
分类字段=;
明细字段=编号,200,&S|姓名,200,&S&D&B;
对象=USER.人员表|;
