[HEAD]
报表编号=ZL1_BILL_1802
报表名称=病人挂号凭条
报表说明=病人挂号凭条
导出用户=ZLHIS
导出时间=2014-06-09 11:59:12
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=病人挂号凭条;
说明=病人挂号凭条;
密码=Lv?dBoakz 4LnwzoM<T\;
打印机=Star AR-3200+;
进纸=15;
票据=1;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=病人挂号凭条;
W=8054;
H=5290;
纸张=256;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签15;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=挂号时间:[病人信息.挂号时间];
表头=;
X=675;
Y=2835;
W=2520;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334192;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签11;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=就诊诊室:[病人信息.就诊诊室];
表头=;
X=705;
Y=2475;
W=2520;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334193;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签8;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=门诊号:[病人信息.门诊号];
表头=;
X=885;
Y=1815;
W=2160;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334194;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签12;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=姓名:[病人信息.姓名];
表头=;
X=1065;
Y=1500;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334195;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签9;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=科室:[病人信息.科室];
表头=;
X=1065;
Y=2160;
W=3720;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334196;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标题;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[单位名称]病人挂号凭条;
表头=;
X=2216;
Y=240;
W=3300;
H=300;
行高=0;
对齐=1;
自调=1;
字体=黑体;
字号=15;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334197;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签13;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=性别:[病人信息.性别];
表头=;
X=3495;
Y=1500;
W=1260;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334198;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签7;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=打印时间:[yyyy-mm-dd HH:MM:SS];
表头=;
X=4688;
Y=4725;
W=2700;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334199;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=本次充值:[充值信息.充值金额];
表头=;
X=4845;
Y=2835;
W=2520;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334200;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签16;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=挂号费:[病人信息.挂号费];
表头=;
X=5010;
Y=2475;
W=2160;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334201;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签14;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=年龄:[病人信息.年龄];
表头=;
X=5190;
Y=1500;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334202;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签10;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=医生:[病人信息.医生];
表头=;
X=5190;
Y=2160;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334203;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签17;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=费别:[病人信息.费别];
表头=;
X=5205;
Y=1815;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334204;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签18;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=NO:[病人信息.NO];
表头=;
X=5895;
Y=765;
W=1440;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334205;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=结算信息_数据;
表头=;
X=600;
Y=3180;
W=3395;
H=1410;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=2;
网格=16777215;
原ID=334206;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[结算信息_数据.结算方式];
表头=4^30^#;
X=0;
Y=0;
W=1650;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334207;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[结算信息_数据.冲预交];
表头=4^30^#;
X=0;
Y=0;
W=1650;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=334208;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=病人信息;
字段=NO,202|姓名,202|性别,202|年龄,202|门诊号,131|费别,202|挂号员,202|科室,202|医生,202|就诊诊室,202|挂号时间,202|挂号费,139;
对象=USER.病人挂号记录,USER.门诊费用记录,USER.病人信息,USER.部门表;
类型=1;
说明=;
原ID=63466;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=--固为部分退费后可能要打印,所以不管记录状态;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=--支持多单据收费方式(参数传入了多个NO);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=  Select A.NO,a.姓名, a.性别, a.年龄, a.门诊号, b.费别, a.操作员姓名 As 挂号员, c.名称 As 科室, a.执行人 As 医生, 诊室 As 就诊诊室,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=         To_Char(a.发生时间, 'yyyy-mm-dd hh24:mi:ss') As 挂号时间,sum(m.实收金额) as 挂号费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=  From 病人挂号记录 A,门诊费用记录 M,病人信息 B, 部门表 C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=  Where a.病人id = b.病人id(+) And A.NO=M.NO(+) and M.记录性质(+)=4 And M.记录状态(+)=1 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=        And a.执行部门id = c.Id(+) and a.记录性质=1 and a.记录状态=1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=        and A.NO=[0] and rownum<=1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=  group by A.NO, a.姓名, a.性别, a.年龄, a.门诊号, b.费别, a.操作员姓名 , c.名称 , a.执行人 , 诊室 ,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=          To_Char(a.发生时间, 'yyyy-mm-dd hh24:mi:ss');
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=挂号单据;
类型=0;
缺省值=A00001;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=充值信息;
字段=充值金额,139;
对象=USER.病人预交记录;
类型=0;
说明=;
原ID=63467;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select   sum(金额) as 充值金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=from  病人预交记录 A;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=where A.记录性质=1 And No =[0] and A.记录状态=1;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=预交票据;
类型=0;
缺省值=A000001;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=结算信息_数据;
字段=结算方式,202|冲预交,131;
对象=USER.门诊费用记录,USER.病人预交记录;
类型=0;
说明=;
原ID=63468;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=--固为部分退费后可能要打印,所以不管记录状态;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=--支持多单据收费方式(参数传入了多个NO);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Select   Decode(b.记录性质,1,'冲预交',11,'冲预交',B.结算方式) as  结算方式,B.冲预交;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=From 病人预交记录 B ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=Where B.结帐ID in (Select distinct 结帐ID From 门诊费用记录 A Where  A.记录性质=4 And A.NO= [0]  and A.记录状态<>0 And A.费用状态<>1  );
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容= ;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=挂号单据;
类型=0;
缺省值=A00001;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
