[HEAD]
报表编号=ZL1_INSIDE_1254_4
报表名称=住院病人服药单
报表说明=打印服药单
导出用户=ZLHIS
导出时间=2013-09-17 17:39:14
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=住院病人服药单;
说明=打印服药单;
密码=T}:j qmf~9%Dpkt*K:PW;
打印机=TinyPDF;
进纸=256;
票据=1;
打印方式=1;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=住院病人服药单;
W=10312;
H=6903;
纸张=256;
纸向=1;
动态纸张=1;
图样=0;
;
报表ID=[zlReports_ID.CurrVal];
序号=2;
说明=住院病人服药单卡片;
W=11904;
H=7656;
纸张=256;
纸向=1;
动态纸张=1;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=卡片1;
类型=14;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=60;
Y=60;
W=5625;
H=7455;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=189928;
父ID=;
源ID=9968;
上下间距=0;
左右间距=283;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=[单位名称]
病 人 服 药 单;
表头=;
X=185;
Y=450;
W=9900;
H=780;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=18;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=189929;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=科室:[病人信息.科室];
表头=;
X=270;
Y=1470;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=189930;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=病人:[病人信息.姓名] 性别:[病人信息.性别] 年龄:[病人信息.年龄] 住院号:[病人信息.住院号] 床号:[病人信息.床号];
表头=;
X=270;
Y=1730;
W=9720;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=189931;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=21;
内容=取药时间:;
表头=;
X=270;
Y=6370;
W=810;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=189932;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=13;
内容=日期:[=开始时间]至[=结束时间];
表头=;
X=7390;
Y=1470;
W=2610;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=189933;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=23;
内容=病人签字:        ;
表头=;
X=8470;
Y=6355;
W=1530;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=189934;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=医嘱内容;
表头=;
X=270;
Y=2010;
W=9730;
H=4245;
行高=345;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=189935;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[医嘱内容.病人ID];
表头=4^660^病人ID;
X=0;
Y=0;
W=0;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=189936;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[医嘱内容.医嘱内容];
表头=4^660^医嘱内容;
X=0;
Y=0;
W=4995;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=189937;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[医嘱内容.嘱托];
表头=4^660^嘱托;
X=0;
Y=0;
W=2010;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=189938;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[医嘱内容.频率];
表头=4^660^频率;
X=0;
Y=0;
W=570;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=189939;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=;
表头=4^660^操作者;
X=0;
Y=0;
W=690;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=189940;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=;
表头=4^660^操作时间;
X=0;
Y=0;
W=840;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=189941;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=;
表头=4^660^有无服药反应;
X=0;
Y=0;
W=540;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=189942;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签10;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=日期:[=开始时间]至[=结束时间];
表头=;
X=235;
Y=1995;
W=2610;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=189943;
父ID=189928;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签8;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=科室:[病人信息.科室];
表头=;
X=255;
Y=1140;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=189944;
父ID=189928;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签9;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=病人:[医嘱内容.姓名]  ;
表头=;
X=255;
Y=1425;
W=1980;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=189945;
父ID=189928;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签13;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=性别:[医嘱内容.性别];
表头=;
X=255;
Y=1710;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=189946;
父ID=189928;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签7;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[单位名称]
病 人 服 药 单;
表头=;
X=260;
Y=240;
W=5325;
H=780;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=18;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=189947;
父ID=189928;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签12;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=住院号:[医嘱内容.住院号] ;
表头=;
X=3360;
Y=1425;
W=2250;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=189948;
父ID=189928;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签14;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容= 年龄:[医嘱内容.年龄];
表头=;
X=3450;
Y=1710;
W=1890;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=189949;
父ID=189928;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签11;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=床号:[医嘱内容.床号];
表头=;
X=3540;
Y=1140;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=189950;
父ID=189928;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=医嘱内容;
表头=;
X=270;
Y=2310;
W=5320;
H=5025;
行高=345;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=189951;
父ID=189928;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[医嘱内容.医嘱内容];
表头=4^495^医嘱内容;
X=0;
Y=0;
W=2580;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=189952;
父ID=189928;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[医嘱内容.每次剂量];
表头=4^495^每次剂量;
X=0;
Y=0;
W=1140;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=189953;
父ID=189928;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[医嘱内容.服法];
表头=4^495^服法;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=189954;
父ID=189928;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[医嘱内容.频率];
表头=4^495^频率;
X=0;
Y=0;
W=555;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=189955;
父ID=189928;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=病人信息;
字段=病人ID,131|姓名,202|性别,202|年龄,202|住院号,131|床号,202|科室,202;
对象=USER.病人医嘱记录,USER.诊疗项目目录,USER.病人信息,USER.部门表,USER.病人新生儿记录;
类型=0;
说明=;
原ID=9967;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select Distinct A.病人ID,NVL(e.婴儿姓名,C.姓名) as 姓名,NVL(e.婴儿性别, C.性别) as 性别,Decode(e.病人id,Null, C.年龄,'新生儿') as 年龄,C.住院号,C.当前床号 as 床号,D.名称 as 科室;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From 病人医嘱记录 A,诊疗项目目录 B,病人信息 C,部门表 D,病人新生儿记录 E;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Where A.诊疗项目ID=B.Id And A.诊疗类别='E';
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=  And B.操作类型='2' And Nvl(B.执行分类,0)=4 And a.病人id=e.病人id(+) and a.主页id=e.主页id(+) and e.序号(+)=[6];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=  And A.校对时间 Is Not Null And A.医嘱状态<>4 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=  And ([0]<=执行终止时间 Or 执行终止时间 Is Null) And [1]>=开始执行时间;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=  And Nvl(A.医嘱期效,0) IN([2]) ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=  And zl_AdviceExeCount(A.Id,[0],[1],[4],[5])>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=  And A.病人ID=C.病人ID And C.当前科室ID=D.ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=  And (A.病人ID,A.主页ID) In([3]);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=Order By C.当前床号,A.病人ID;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=开始时间;
类型=2;
缺省值=&当天开始时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=结束时间;
类型=2;
缺省值=&当天结束时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=期效;
类型=3;
缺省值=0,1;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=3;
名称=病人;
类型=3;
缺省值=Select 病人ID,主页ID From 病案主页 Where 当前病区ID=39 And 出院日期 Is Null;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=4;
名称=重复打印;
类型=1;
缺省值=固定值列表…;
格式=2;
值列表=允许,1|√禁止,0;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=5;
名称=报表ID;
类型=1;
缺省值=0;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=6;
名称=医嘱处理范围;
类型=1;
缺省值=-1;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=医嘱内容;
字段=排序,139|ID,139|病人ID,139|姓名,202|住院号,139|床号,202|医嘱内容,202|服法,202|频率,202|执行时间,202|次数,139|嘱托,202|每次剂量,202|年龄,202|性别,202|分组标识,139;
对象=USER.病人医嘱记录,USER.诊疗项目目录,USER.诊疗频率项目,USER.病人信息,USER.病人新生儿记录;
类型=0;
说明=;
原ID=9968;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=--可根据实际情况增加口服药品给药途径名称条件限制;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=--注意第一列为隐藏列用于按病人自动换页,同时应启用动态纸张打印;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=--如果要支持每种治疗单不重复打印，数据源中必须包含“相关ID”为空的医嘱的ID字段，以便记录每种单据的最后打印时间;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=--相关ID为空的医嘱指：药品的给药途径，检验的采集方式，中药配方的用法,检查、手术、输血医嘱中一组医嘱的第一行医嘱,其他只有一行的医嘱（治疗、其他等类别）就是它本身;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=--参数6医嘱处理范围=-2代表打印病人的所有婴儿医嘱执行单，-1代表打印所有医嘱，=0代表打印病人自身医嘱，>0代表打印某一个婴儿医嘱，传入的婴儿序号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=Select * from (Select rownum as 排序,A.* from (Select ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容= M.ID,A.病人ID,D.姓名,D.住院号,D.当前床号 As 床号,Decode(M.结束-M.开始,0,'　',Decode(A.序号,M.开始,'┏',M.结束,'┗','┃'))||;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=  RPAD(A.医嘱内容,45,' ')||'【'||Decode(Substr(A.单次用量,1,1),'.','0'||A.单次用量,A.单次用量)||'】'||B.计算单位||Decode(a.首次用量,Null,'',',首次:【'||a.首次用量||'】'||B.计算单位) As 医嘱内容,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=  M.名称 as 服法,Nvl(C.英文名称,A.执行频次) As 频率,A.执行时间方案 As 执行时间,M.次数,Decode([6],2,'(' || g.婴儿姓名 || ')',A.医生嘱托) As 嘱托,Decode(Substr(A.单次用量,1,1),'.','0'||A.单次用量,A.单次用量);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容= || B.计算单位 || Decode(a.首次用量,Null,'',',首次:' || a.首次用量 || ''||B.计算单位) as 每次剂量,D.年龄,D.性别,A.病人ID as 分组标识;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=From 病人医嘱记录 A,诊疗项目目录 B,诊疗频率项目 C,病人信息 D,病人新生儿记录 G,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=  (Select A.Id,A.名称,A.次数,Min(B.序号) As 开始,Max(B.序号) As 结束;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=  From;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=    (Select A.Id,B.名称,zl_AdviceExeCount(A.Id,[0],[1],[4],[5]) As 次数;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=    From 病人医嘱记录 A,诊疗项目目录 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=    Where A.诊疗项目ID=B.Id And A.诊疗类别='E';
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=      And B.操作类型='2' And Nvl(B.执行分类,0)=4;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=      And A.校对时间 Is Not Null And A.医嘱状态<>4 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=      And ([0]<=执行终止时间 Or 执行终止时间 Is Null) And [1]>=开始执行时间;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=      And Nvl(A.医嘱期效,0) IN([2]) ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=      And (A.病人ID,A.主页ID) In([3]);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=    ) A,病人医嘱记录 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=    Where A.Id=B.相关ID And A.次数>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=    Group By A.Id,A.名称,A.次数) M;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=Where A.相关ID=M.Id And A.诊疗类别 In('5','6') ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=  And A.诊疗项目ID=B.Id And A.病人ID=D.病人ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=  And A.执行频次=C.名称(+) And C.适用范围(+)<>2 And g.病人ID(+)=a.病人ID And g.主页ID(+)=a.主页ID And g.序号(+)=a.婴儿 And (NVL(A.婴儿,0)=[6] Or [6]=-1 Or [6]=-2 And NVL(A.婴儿,0)<>0);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=Order By D.当前床号,A.病人ID,A.序号) A;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=Select 0, -Null, to_number([8]), Null, Null, Null, Null, Null, Null, Null, Null, Null,NULL,NULL,NULL,to_number([8]);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=From (Select Null From Dual Connect By Rownum <= [7] - 1) Where [7] > 1);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=33;
内容=Order by 排序;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=开始时间;
类型=2;
缺省值=&当天开始时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=结束时间;
类型=2;
缺省值=&当天结束时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=期效;
类型=3;
缺省值=0,1;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=3;
名称=病人;
类型=3;
缺省值=Select 病人ID,主页ID From 病案主页 Where 当前病区ID=39 And 出院日期 Is Null;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=4;
名称=重复打印;
类型=1;
缺省值=固定值列表…;
格式=2;
值列表=允许,1|√禁止,0;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=5;
名称=报表ID;
类型=1;
缺省值=0;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=6;
名称=医嘱处理范围;
类型=1;
缺省值=-1;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=7;
名称=起始行号;
类型=1;
缺省值=1;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=8;
名称=续打病人ID;
类型=1;
缺省值=0;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
