[HEAD]
报表编号=ZL1_INSIDE_1137_4
报表名称=自费费用结算凭证
报表说明=自费费用结算凭证
导出用户=ZLHIS
导出时间=2014-12-24 14:01:13
禁止开始时间=00:00:00
禁止结束时间=00:00:00
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=自费费用结算凭证;
说明=自费费用结算凭证;
密码=Tb>a,xe}=1[`z})S.PW;
打印机=;
进纸=15;
票据=0;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
禁止开始时间=2014-12-01;
禁止结束时间=2014-12-01;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=自费费用结算凭证;
W=5631;
H=7121;
纸张=256;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=单据号:[费用汇总.单据号];
表头=;
X=315;
Y=975;
W=2160;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337916;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签7;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=姓名:[费用汇总.姓名];
表头=;
X=495;
Y=705;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337917;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=合计:[费用汇总.合计];
表头=;
X=810;
Y=5940;
W=1350;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337918;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=大写:[费用汇总.大写];
表头=;
X=810;
Y=6225;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337919;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签10;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=医保自费结算清单;
表头=;
X=1230;
Y=195;
W=2640;
H=330;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=16;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337920;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签8;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=住院号:[费用汇总.住院号];
表头=;
X=2445;
Y=705;
W=2160;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337921;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=收费时间:[费用汇总.收费时间];
表头=;
X=2520;
Y=6615;
W=2535;
H=180;
行高=0;
对齐=1;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337922;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签9;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=科室:[费用汇总.科室];
表头=;
X=2625;
Y=975;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337923;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=冲预交:[预交汇总.冲预交合计];
表头=;
X=2745;
Y=1260;
W=2520;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337924;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表7;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=费用明细;
表头=;
X=521;
Y=1253;
W=2063;
H=4561;
行高=285;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337925;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[费用明细.项目];
表头=4^225^项目;
X=600;
Y=600;
W=1005;
H=0;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337926;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[费用明细.金额];
表头=4^225^金额;
X=600;
Y=600;
W=975;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337927;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=操作员姓名:[费用汇总.操作员姓名];
表头=;
X=270;
Y=6615;
W=2880;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337915;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表2;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=补款明细;
表头=;
X=2745;
Y=1545;
W=2060;
H=3360;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337928;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[补款明细.结算方式];
表头=4^255^结算方式;
X=0;
Y=0;
W=990;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337929;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[补款明细.金额];
表头=4^255^金额;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337930;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=补款明细;
字段=结算方式,200|金额,200;
对象=USER.病人预交记录;
类型=0;
说明=;
原ID=64117;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select B.结算方式,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=Decode(Sign(B.冲预交),-1,'退:','收:')||;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Ltrim(To_Char(ABS(B.冲预交),'999990.00')) as 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=From 病人预交记录 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=Where B.结帐ID=[] And B.记录性质 In(2,12);
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=结帐ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=费用汇总;
字段=页号,139|单据号,202|病人ID,131|住院号,131|姓名,202|性别,202|年龄,202|科室,202|收费时间,135|开始日期,135|结束日期,135|操作员姓名,202|操作员编号,202|合计,202|大写,202;
对象=USER.住院费用记录,USER.门诊费用记录,USER.病人结帐记录,USER.病人信息,USER.部门表;
类型=0;
说明=;
原ID=64121;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=----1.缺省按每页打印30行设计;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=----2.按误差项不占用票据行设计,误差项合计到第一行;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=----3.票据号使用固定标签获取,标签内容为[票据号]即可;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=Select A.页号, B.单据号, B.病人id, B.住院号, B.姓名, B.性别, B.年龄, B.科室, B.收费时间, B.开始日期, B.结束日期, B.操作员姓名, B.操作员编号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=       LTrim(To_Char(A.金额, '99999990.00')) As 合计, zlUppMoney(A.金额) As 大写;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=From (Select Ceil(A.序号 / 30) As 页号, Sum(Decode(A.序号, 1, A.金额 + Nvl(B.误差费, 0), A.金额)) As 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=       From (Select Rownum As 序号, 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=              From (Select 收据费目, Sum(结帐金额) As 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=                     From (Select 收据费目, 结帐金额 From 住院费用记录 Where 结帐id = [0] And Nvl(附加标志, 0) <> 9 Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=                           Select 收据费目, 结帐金额 From 门诊费用记录 Where 结帐id = [0] And Nvl(附加标志, 0) <> 9);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=                     Group By 收据费目);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=              Order By 收据费目) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=            (Select Sum(实收金额) As 误差费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=              From (Select 实收金额 From 住院费用记录 Where 结帐id = [0] And Nvl(附加标志, 0) = 9 Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=                    Select 实收金额 From 门诊费用记录 Where 结帐id = [0] And Nvl(附加标志, 0) = 9)) B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=       Group By Ceil(A.序号 / 30)) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=     (Select A.No As 单据号, C.病人id, C.住院号, C.姓名, C.性别, C.年龄, D.名称 As 科室, A.收费时间, A.开始日期, A.结束日期, A.操作员姓名, A.操作员编号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=       From 病人结帐记录 A, 病人信息 C, 部门表 D;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=       Where C.当前科室id = D.Id(+) And A.病人id = C.病人id And A.Id = [0] And Nvl(A.结算状态, 0) <> 1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=       Group By A.No, A.实际票号, C.病人id, C.住院号, C.姓名, C.性别, C.年龄, D.名称, A.收费时间, A.开始日期, A.结束日期, A.操作员姓名, A.操作员编号) B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=结帐ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=费用明细;
字段=项目,202|金额,202;
对象=USER.住院费用记录,USER.门诊费用记录;
类型=0;
说明=;
原ID=64118;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select A.项目, LTrim(To_Char(Decode(Rownum, 1, A.金额 + Nvl(B.误差费, 0), A.金额), '99999990.00')) 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From (Select 收据费目 As 项目, Sum(结帐金额) As 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=       From (Select 收据费目, 结帐金额 From 住院费用记录 Where 结帐id = [0] And Nvl(附加标志, 0) <> 9 Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=             Select 收据费目, 结帐金额 From 门诊费用记录 Where 结帐id = [0] And Nvl(附加标志, 0) <> 9);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=       Group By 收据费目) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=     (Select Sum(结帐金额) As 误差费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=       From (Select 结帐金额 From 住院费用记录 Where 结帐id = [0] And 附加标志 = 9 Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=             Select 结帐金额 From 门诊费用记录 Where 结帐id = [0] And 附加标志 = 9)) B;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=结帐ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=预交汇总;
字段=冲预交合计,200|冲预交大写,200;
对象=USER.病人预交记录;
类型=0;
说明=;
原ID=64119;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select Ltrim(To_Char(Sum(B.冲预交),'99999990.00')) as 冲预交合计,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=zlUppMoney(Sum(B.冲预交)) as 冲预交大写;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=From 病人预交记录 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=Where B.结帐ID=[0] And B.记录性质 IN(1,11);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=结帐ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=预交明细;
字段=单据号,200|票据号,200|结算方式,200|预交时间,135|冲预交,200;
对象=USER.病人预交记录;
类型=0;
说明=;
原ID=64120;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select B.NO as 单据号,B.实际票号 as 票据号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=B.结算方式,B.收款时间 as 预交时间,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Ltrim(To_Char(Sum(B.冲预交),'99999990.00')) as 冲预交;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=From 病人预交记录 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=Where B.结帐ID=[0] And B.记录性质 IN(1,11);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=Group by B.NO,B.实际票号,B.结算方式,B.收款时间;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=结帐ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
