[HEAD]
报表编号=ZLCISBILL00016-2
报表名称=细胞学(骨髓)检验单(报告)
报表说明=对病人进行骨髓细胞学检验的申请与报告单据
导出用户=ZLHIS
导出时间=2009-12-28 14:37:43
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=细胞学(骨髓)检验单(报告);
说明=对病人进行骨髓细胞学检验的申请与报告单据;
密码=Vfr}Bwi~l&5IwqhnR~TI;
打印机=\\192.168.0.78\Xerox Phaser 3110;
进纸=15;
票据=1;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=报告;
W=8390;
H=11904;
纸张=11;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条2;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=555;
Y=3240;
W=6570;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条3;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=555;
Y=3560;
W=6570;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条4;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=555;
Y=10735;
W=6570;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条1;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=615;
Y=2628;
W=6435;
H=21;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=ZLBILLCAPTION;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=细胞学检验申请报告单;
表头=;
X=590;
Y=1185;
W=6480;
H=450;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=22;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=姓名:[单据概要.姓名];
表头=;
X=615;
Y=1800;
W=1800;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=性别:[单据概要.性别];
表头=;
X=615;
Y=2100;
W=1080;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=科室:[单据概要.科室];
表头=;
X=615;
Y=2400;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签9;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=项目:[申请项目.项目];
表头=;
X=630;
Y=2715;
W=6420;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签11;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=要求:[申请项目.要求];
表头=;
X=630;
Y=2955;
W=6420;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签13;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=申请医生:[单据概要.申请医生];
表头=;
X=630;
Y=3315;
W=2520;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签18;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=特征分析:[执行报告.特征分析];
表头=;
X=630;
Y=9570;
W=6435;
H=855;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签19;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=检验结论:[执行报告.检验结论];
表头=;
X=630;
Y=10485;
W=6435;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签15;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=执行人:[执行概要.执行人];
表头=;
X=630;
Y=10830;
W=2160;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签16;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=执行时间:[执行概要.执行时间];
表头=;
X=630;
Y=11100;
W=2520;
H=180;
行高=0;
对齐=1;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签12;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[单据概要.紧急];
表头=;
X=645;
Y=1170;
W=585;
H=510;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=22;
粗体=1;
斜体=0;
下线=0;
前景=255;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签8;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[单据概要.标识号];
表头=;
X=2550;
Y=1800;
W=1065;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=年龄:[单据概要.年龄];
表头=;
X=2550;
Y=2100;
W=930;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签7;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=床号:[单据概要.床号];
表头=;
X=2550;
Y=2400;
W=1110;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=申请日期:[单据概要.申请日期];
表头=;
X=4545;
Y=3330;
W=2520;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签14;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=报告人:[执行概要.报告人];
表头=;
X=4845;
Y=10845;
W=2160;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签17;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=报告日期:[执行概要.报告日期];
表头=;
X=4845;
Y=11100;
W=2175;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=NO:[单据概要.NO];
表头=;
X=5610;
Y=1470;
W=1440;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表4;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=检验报告;
表头=;
X=585;
Y=3615;
W=3260;
H=5880;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=2;
网格=16777215;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[检验报告.指标];
表头=4^255^细胞分类;
X=0;
Y=0;
W=2160;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[检验报告.结果];
表头=4^255^检验值;
X=0;
Y=0;
W=1035;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表3;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=单据费用;
表头=;
X=4935;
Y=1770;
W=2135;
H=795;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[单据费用.项目];
表头=4^255^项目;
X=0;
Y=0;
W=930;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[单据费用.金额];
表头=4^255^金额;
X=0;
Y=0;
W=1050;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;
汇总=;
分栏=1;
网格=0;
系统=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=单据费用;
字段=编码,202|项目,202|金额,139;
对象=USER.门诊费用记录,USER.住院费用记录,USER.收入项目;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select I.编码,I.名称 as 项目,L.金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=from (select L.收入项目ID,sum(L.实收金额) as 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=      from ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=          (Select 收入项目id,实收金额 From 门诊费用记录 L where L.记录状态<>0 AND L.No=[0] and ([1]=2 and L.记录性质=2 or [1]<>2 and nvl(L.记录性质,0) in (0,1));
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=           union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=           Select 收入项目id,实收金额 From 住院费用记录 L where L.记录状态<>0 AND L.No=[0] and ([1]=2 and L.记录性质=2 or [1]<>2 and nvl(L.记录性质,0) in (0,1))) L;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=      group by L.收入项目ID) L,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=     收入项目 I;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=where L.收入项目ID=I.ID;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=性质;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=单据概要;
字段=NO,200|姓名,200|性别,200|年龄,200|科室,200|床号,139|标识号,200|申请医生,200|申请日期,200|紧急,200;
对象=USER.病人医嘱发送,USER.病人医嘱记录,USER.病人信息,USER.病案主页,USER.部门表;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select A.No,I.姓名,I.性别,I.年龄,D.名称 As 科室,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       decode(A.病人来源,2,P.出院病床,Null) As 床号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=       decode(A.病人来源,2,'住院号:'||I.住院号,'门诊号:'||I.门诊号) As 标识号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=       A.开嘱医生 As 申请医生,to_char(A.申请日期,'YYYY-MM-DD') as 申请日期,A.紧急;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=From (Select Distinct S.No,A.病人id,A.主页id,A.病人来源,A.开嘱医生,A.病人科室id,S.申请日期,decode(A.紧急标志,1,'急','') as 紧急;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=      From 病人医嘱记录 A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=           (Select Distinct S.医嘱id,S.No,S.发送时间 As 申请日期,报告id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=            From 病人医嘱发送 S;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=            Where S.No=[0] And S.记录性质=[1]) S;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=      Where A.Id=S.医嘱id) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=     病人信息 I,病案主页 P,部门表 D ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=Where I.病人id=A.病人id ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=      And A.病人id=P.病人id(+) And A.主页id=P.主页id(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=      And A.病人科室id=D.Id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=性质;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=检验报告;
字段=指标,200|结果,200;
对象=USER.病人医嘱发送,USER.病人病历记录,USER.病人病历内容,USER.病人病历所见单;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select V.标题||':' as 指标,V.所见内容||V.计量单位 as 结果;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From 病人病历记录 L,病人病历内容 C,病人病历所见单 V;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Where L.ID=C.病历记录id And C.Id=V.病历id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=      And C.标题文本='检验报告' and V.所见项id is not null ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=      And L.Id In (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=          Select Distinct S.报告id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=          From 病人医嘱发送 S;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=          Where S.No=[0] And S.记录性质=[1]);
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=性质;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=申请项目;
字段=项目,200|数次,200|要求,200;
对象=USER.病人医嘱发送,USER.病人医嘱记录,USER.诊疗项目目录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select I.名称||decode(A.医生嘱托,Null,'',' ('||A.医生嘱托||')') as 项目,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=      '共:'||S.发送数次||I.计算单位 as 数次,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=      decode(A.执行频次,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=             '一次性','',;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=             '持续性','持续执行',;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=             '必要时','必要时执行',;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=             '不定时','不定时执行',;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=             decode(nvl(A.单次用量,0),0,'','每次'||A.单次用量||I.计算单位||',')||A.执行频次) As 要求;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=From 病人医嘱记录 A,诊疗项目目录 I,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=     (Select S.医嘱id,S.发送数次;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=      From 病人医嘱发送 S;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=      Where S.No=[0] And S.记录性质=[1]) S;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=Where A.诊疗项目id=I.Id And A.Id=S.医嘱id;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=性质;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=执行报告;
字段=特征分析,200|检验结论,200;
对象=USER.病人医嘱发送,USER.病人病历记录,USER.病人病历内容,USER.病人病历文本段;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select *;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=from (Select T.内容 as 特征分析;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=      From 病人病历记录 L,病人病历内容 C,病人病历文本段 T;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=      Where L.ID=C.病历记录id And C.Id=T.病历id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=            And C.标题文本='特征分析';
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=            And L.Id In (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=                Select Distinct S.报告id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=                From 病人医嘱发送 S;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=                Where S.No=[0] And S.记录性质=[1])) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=     ((select '' as 检验结论 from dual minus select '' as 检验结论 from dual) union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=      Select T.内容 as 检验结论;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=      From 病人病历记录 L,病人病历内容 C,病人病历文本段 T;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=      Where L.ID=C.病历记录id And C.Id=T.病历id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=            And C.标题文本='检验结论';
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=            And L.Id In (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=                Select Distinct S.报告id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=                From 病人医嘱发送 S;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=                Where S.No=[0] And S.记录性质=[1])) B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=性质;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=执行概要;
字段=报告人,200|报告日期,135|执行人,200|执行时间,135;
对象=USER.病人医嘱发送,USER.病人病历记录,USER.病人医嘱执行;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select Distinct 书写人 as 报告人,书写日期 as 报告日期,E.执行人,E.执行时间;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From 病人病历记录 R,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=     (Select Distinct 医嘱id,发送号,报告id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=      From 病人医嘱发送 S;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=      Where S.No=[0] And S.记录性质=[1]) S,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=     病人医嘱执行 E;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=Where R.Id=S.报告id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=      and S.医嘱id=E.医嘱id(+) and S.发送号=E.发送号(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=性质;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
