[HEAD]
报表编号=ZLCISBILL00005-1
报表名称=门诊病人注射单
报表说明=对门诊病人进行药物注射的通知单
导出用户=YHIS
导出时间=2011-09-05 14:40:07
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=门诊病人注射单;
说明=对门诊病人进行药物注射的通知单;
密码=C~hhHnwvt#?Q}qv}IhL];
打印机=\\192.168.0.78\Xerox Phaser 3110;
进纸=15;
票据=1;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=单病人单医嘱1;
W=8390;
H=11904;
纸张=11;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条1;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=590;
Y=2613;
W=6435;
H=21;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条2;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=590;
Y=4395;
W=6435;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条3;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=590;
Y=5015;
W=6435;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=ZLBILLCAPTION;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=门诊病人注射单;
表头=;
X=590;
Y=1185;
W=6435;
H=450;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=22;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=姓名:[单据概要.姓名];
表头=;
X=615;
Y=2055;
W=1800;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=科室:[单据概要.科室];
表头=;
X=615;
Y=2340;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签12;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[单据概要.紧急];
表头=;
X=645;
Y=1170;
W=585;
H=510;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=22;
粗体=1;
斜体=0;
下线=0;
前景=255;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签14;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=<药物注射记录>;
表头=;
X=660;
Y=5070;
W=1260;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签16;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=药物:;
表头=;
X=675;
Y=2745;
W=450;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签15;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=方式:[单据项目.方式];
表头=;
X=675;
Y=3915;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签18;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=要求:[单据项目.要求];
表头=;
X=675;
Y=4155;
W=6270;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签13;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=医生:[单据概要.医生];
表头=;
X=675;
Y=4485;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=性别:[单据概要.性别];
表头=;
X=2550;
Y=2055;
W=1080;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签7;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=床号:[单据概要.床号];
表头=;
X=2550;
Y=2340;
W=1110;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=NO:[单据概要.NO];
表头=;
X=3180;
Y=1740;
W=1440;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签17;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=次数:[单据项目.次数];
表头=;
X=3450;
Y=3915;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签8;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[单据概要.标识号];
表头=;
X=3810;
Y=2340;
W=1065;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=年龄:[单据概要.年龄];
表头=;
X=3825;
Y=2055;
W=930;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=日期:[单据概要.日期];
表头=;
X=4935;
Y=4485;
W=1995;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表5;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=执行记录;
表头=;
X=705;
Y=5325;
W=6265;
H=2895;
行高=285;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[执行记录.次数];
表头=4^285^次数;
X=0;
Y=0;
W=555;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[执行记录.说明];
表头=4^285^说明;
X=0;
Y=0;
W=3405;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[执行记录.执行时间];
表头=4^285^执行时间;
X=0;
Y=0;
W=1185;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[执行记录.执行人];
表头=4^285^执行人;
X=0;
Y=0;
W=1050;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表4;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=注射药物;
表头=;
X=1200;
Y=2685;
W=5680;
H=1200;
行高=285;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=16777215;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[注射药物.药物];
表头=4^30^#;
X=0;
Y=0;
W=5595;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表3;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=单据费用;
表头=;
X=5265;
Y=1770;
W=1760;
H=810;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[单据费用.项目];
表头=4^255^项目;
X=0;
Y=0;
W=690;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[单据费用.金额];
表头=4^255^金额;
X=0;
Y=0;
W=975;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;
汇总=;
分栏=1;
网格=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=单据费用;
字段=编码,202|项目,202|金额,139;
对象=USER.门诊费用记录,USER.住院费用记录,USER.收入项目;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select I.编码,I.名称 as 项目,L.金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=from (select L.收入项目ID,sum(L.实收金额) as 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=      From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=           select 收入项目id,实收金额 from 门诊费用记录 L where L.记录状态<>0 AND L.No=[0] and ([1]=2 and L.记录性质=2 or [1]<>2 and L.记录性质=1 And L.执行状态<>9);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=           union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=           select 收入项目id,实收金额 from 住院费用记录 L where L.记录状态<>0 AND L.No=[0] and [1]=2 and L.记录性质=2;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=           ) L;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=      group by L.收入项目ID) L,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=     收入项目 I;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=where L.收入项目ID=I.ID;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=性质;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=单据概要;
字段=NO,200|姓名,200|性别,200|年龄,200|科室,200|床号,139|标识号,200|医生,200|日期,200|紧急,200;
对象=USER.病人医嘱发送,USER.病人医嘱记录,USER.病人信息,USER.病案主页,USER.部门表;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select A.No,I.姓名,I.性别,I.年龄,D.名称 As 科室,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       decode(A.病人来源,2,P.出院病床,Null) As 床号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=       decode(A.病人来源,2,'住院号:'||I.住院号,'门诊号:'||I.门诊号) As 标识号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=       A.开嘱医生 As 医生,to_char(A.日期,'YYYY-MM-DD') as 日期,A.紧急;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=From (Select Distinct S.No,A.病人id,A.主页id,A.病人来源,A.开嘱医生,A.病人科室id,S.日期,decode(A.紧急标志,1,'急','') as 紧急;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=      From 病人医嘱记录 A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=           (Select Distinct S.医嘱id,S.No,S.发送时间 As 日期;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=            From 病人医嘱发送 S;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=            Where S.No=[0] And S.记录性质=[1]) S;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=      Where A.Id=S.医嘱id) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=     病人信息 I,病案主页 P,部门表 D ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=Where I.病人id=A.病人id ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=      And A.病人id=P.病人id(+) And A.主页id=P.主页id(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=      And A.病人科室id=D.Id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=性质;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=单据项目;
字段=方式,200|次数,200|要求,200;
对象=USER.病人医嘱发送,USER.病人医嘱记录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select A.医嘱内容||decode(A.医生嘱托,Null,'',' ('||A.医生嘱托||')') as 方式,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=      S.发送数次||'次' as 次数,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=      A.执行频次||'，在'||replace(A.执行时间方案,'_','、')||'时执行' As 要求;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=From 病人医嘱记录 A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=     (Select S.医嘱id,S.发送数次;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=      From 病人医嘱发送 S;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=      Where S.No=[0] And S.记录性质=[1]) S;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=Where A.Id=S.医嘱id;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=性质;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=执行记录;
字段=次数,139|说明,200|执行时间,200|执行人,200;
对象=USER.病人医嘱发送,USER.病人医嘱执行;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select rownum as 次数,E.执行摘要 as 说明,to_char(E.执行时间,'MM-DD HH24:MI') as 执行时间,E.执行人;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From 病人医嘱执行 E;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Where (E.医嘱id,E.发送号) In (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=          Select S.医嘱id,S.发送号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=          From 病人医嘱发送 S;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=          Where S.No=[0] And S.记录性质=[1]);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=order by E.执行时间;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=性质;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=注射药物;
字段=药物,200;
对象=USER.病人医嘱发送,USER.病人医嘱记录,USER.诊疗项目目录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select I.名称||' 每次用量:'||A.单次用量||I.计算单位||decode(A.医生嘱托,Null,'','，'||A.医生嘱托) As 药物;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From (Select A.诊疗项目id,A.单次用量, A.医生嘱托;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=      From 病人医嘱记录 A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=           (Select S.医嘱id,S.发送数次;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=            From 病人医嘱发送 S;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=            Where S.No=[0] And S.记录性质=[1]) S;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=      Where A.相关id=S.医嘱id) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=     诊疗项目目录 I;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=Where A.诊疗项目id=I.Id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=性质;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
