[HEAD]
报表编号=ZLCISBILL00017-2
报表名称=X线检查单(报告)
报表说明=用于X线透视、摄片造影等检查的申请与报告
导出用户=YHIS
导出时间=2011-09-05 15:06:51
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=X线检查单(报告);
说明=用于X线透视、摄片造影等检查的申请与报告;
密码=V|`yUvbv+.Ompc|AyRL;
打印机=\\192.168.0.78\Xerox Phaser 3110;
进纸=15;
票据=1;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=报告;
W=8390;
H=11904;
纸张=11;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条2;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=555;
Y=3495;
W=6570;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条3;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=555;
Y=7175;
W=6570;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条4;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=555;
Y=7825;
W=6570;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条5;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=555;
Y=10800;
W=6570;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条1;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=615;
Y=2628;
W=6435;
H=21;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签14;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=报告人:[执行概要.报告人];
表头=;
X=495;
Y=10905;
W=2160;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=ZLBILLCAPTION;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=X线检查报告单;
表头=;
X=590;
Y=1185;
W=6480;
H=450;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=22;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=姓名:[单据概要.姓名];
表头=;
X=615;
Y=1800;
W=1800;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=性别:[单据概要.性别];
表头=;
X=615;
Y=2092;
W=1080;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=科室:[单据概要.科室];
表头=;
X=615;
Y=2384;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签18;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=临床诊断:;
表头=;
X=615;
Y=3570;
W=885;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签20;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=病历摘要:;
表头=;
X=615;
Y=4125;
W=885;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签22;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=部位要求与目的:;
表头=;
X=615;
Y=6510;
W=1470;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签24;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=摄片片序与部位:;
表头=;
X=615;
Y=7940;
W=1470;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签26;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=照片所见分析:;
表头=;
X=615;
Y=8760;
W=1275;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签9;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=项目:[申请项目.项目];
表头=;
X=630;
Y=2730;
W=6420;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签28;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=部位:[申请项目.部位];
表头=;
X=630;
Y=2985;
W=6420;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签11;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=说明:[申请项目.说明];
表头=;
X=630;
Y=3240;
W=4830;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签13;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=申请医生:[单据概要.申请医生];
表头=;
X=630;
Y=7245;
W=2520;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签12;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[单据概要.紧急];
表头=;
X=645;
Y=1170;
W=585;
H=510;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=22;
粗体=1;
斜体=0;
下线=0;
前景=255;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签19;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[临床诊断.临床诊断];
表头=;
X=1635;
Y=3570;
W=5430;
H=495;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签21;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[病历摘要.病历摘要];
表头=;
X=1635;
Y=4125;
W=5430;
H=2325;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签23;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[申请附项.部位要求与目的];
表头=;
X=1635;
Y=6735;
W=5430;
H=375;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签8;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[单据概要.标识号];
表头=;
X=2550;
Y=1800;
W=1065;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=年龄:[单据概要.年龄];
表头=;
X=2550;
Y=2092;
W=930;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签7;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=床号:[单据概要.床号];
表头=;
X=2550;
Y=2384;
W=1110;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=申请日期:[单据概要.申请日期];
表头=;
X=4545;
Y=7260;
W=2520;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签17;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=报告日期:[执行概要.报告日期];
表头=;
X=4845;
Y=10905;
W=2520;
H=180;
行高=0;
对齐=1;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=NO:[单据概要.NO];
表头=;
X=5610;
Y=1470;
W=1440;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签10;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=次数:[申请项目.次数];
表头=;
X=5715;
Y=3240;
W=1350;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表3;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=单据费用;
表头=;
X=4935;
Y=1770;
W=2135;
H=795;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[单据费用.项目];
表头=4^255^项目;
X=0;
Y=0;
W=930;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[单据费用.金额];
表头=4^255^金额;
X=0;
Y=0;
W=1050;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;
汇总=;
分栏=1;
网格=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=病历摘要;
字段=病历摘要,202;
对象=USER.病人医嘱发送,USER.病人医嘱附件;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select b.内容 病历摘要;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From 病人医嘱发送 A, 病人医嘱附件 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Where a.No = [0] And a.记录性质 = [1] And a.医嘱id = b.医嘱id And b.项目 = '病历摘要';
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=性质;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=单据费用;
字段=编码,202|项目,202|金额,139;
对象=USER.门诊费用记录,USER.住院费用记录,USER.收入项目;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select I.编码,I.名称 as 项目,L.金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=from (select L.收入项目ID,sum(L.实收金额) as 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=      from ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=          (Select 收入项目id,实收金额 From 门诊费用记录 L where L.记录状态<>0 AND L.No=[0] and ([1]=2 and L.记录性质=2 or [1]<>2 and L.记录性质=1 And L.执行状态<>9);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=           union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=           Select 收入项目id,实收金额 From 住院费用记录 L where L.记录状态<>0 AND L.No=[0] and [1]=2 and L.记录性质=2;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=          ) L;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=      group by L.收入项目ID) L,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=     收入项目 I;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=where L.收入项目ID=I.ID;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=性质;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=单据概要;
字段=NO,200|姓名,200|性别,200|年龄,200|科室,200|床号,139|标识号,200|申请医生,200|申请日期,200|紧急,200;
对象=USER.病人医嘱发送,USER.病人医嘱记录,USER.病人信息,USER.病案主页,USER.部门表;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select A.No,I.姓名,I.性别,I.年龄,D.名称 As 科室,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       decode(A.病人来源,2,P.出院病床,Null) As 床号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=       decode(A.病人来源,2,'住院号:'||I.住院号,'门诊号:'||I.门诊号) As 标识号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=       A.开嘱医生 As 申请医生,to_char(A.申请日期,'YYYY-MM-DD') as 申请日期,A.紧急;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=From (Select Distinct S.No,A.病人id,A.主页id,A.病人来源,A.开嘱医生,A.病人科室id,S.申请日期,decode(A.紧急标志,1,'急','') as 紧急;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=      From 病人医嘱记录 A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=           (Select Distinct S.医嘱id,S.No,S.发送时间 As 申请日期,报告id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=            From 病人医嘱发送 S;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=            Where S.No=[0] And S.记录性质=[1]) S;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=      Where A.Id=S.医嘱id) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=     病人信息 I,病案主页 P,部门表 D ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=Where I.病人id=A.病人id ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=      And A.病人id=P.病人id(+) And A.主页id=P.主页id(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=      And A.病人科室id=D.Id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=性质;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=临床诊断;
字段=临床诊断,202;
对象=USER.病人医嘱发送,USER.病人医嘱附件;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select b.内容 临床诊断;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From 病人医嘱发送 A, 病人医嘱附件 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Where a.No = [0] And a.记录性质 = [1] And a.医嘱id = b.医嘱id And b.项目 = '临床诊断';
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=性质;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=申请附项;
字段=部位要求,202;
对象=USER.病人医嘱发送,USER.病人医嘱附件;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select b.内容 部位要求;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From 病人医嘱发送 A, 病人医嘱附件 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Where a.No = [0] And a.记录性质 = [1] And a.医嘱id = b.医嘱id And b.项目 = '部位要求与目的';
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=性质;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=申请项目;
字段=项目,200|部位,200|次数,139|说明,200;
对象=USER.病人医嘱发送,USER.病人医嘱记录,USER.诊疗项目目录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select I.名称 As 项目, rtrim(A.部位) As 部位, A.次数, A.嘱托 As 说明;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=  From 诊疗项目目录 I,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=	   (Select Max(诊疗项目id) As 诊疗项目id,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=			   Max(次数) As 次数,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=			   Max(部位1) || ' ' || Max(部位2) || ' ' || Max(部位3) || ' ' ||;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=			   Max(部位4) || ' ' || Max(部位5) || ' ' || Max(部位6) || ' ' ||;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=			   Max(部位7) || ' ' || Max(部位8) || ' ' || Max(部位9) As 部位,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=			   Max(嘱托) As 嘱托;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=		  From (Select decode(序号, 1, 诊疗项目id) As 诊疗项目id,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=					   decode(序号, 1, 发送数次) As 次数,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=					   decode(序号, 1, 医生嘱托) As 嘱托,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=					   decode(序号, 1, 标本部位) As 部位1,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=					   decode(序号, 2, 标本部位) As 部位2,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=					   decode(序号, 3, 标本部位) As 部位3,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=					   decode(序号, 4, 标本部位) As 部位4,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=					   decode(序号, 5, 标本部位) As 部位5,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=					   decode(序号, 6, 标本部位) As 部位6,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=					   decode(序号, 7, 标本部位) As 部位7,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=					   decode(序号, 8, 标本部位) As 部位8,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=					   decode(序号, 9, 标本部位) As 部位9;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=				  From (Select Rownum As 序号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=							   A.诊疗项目id,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=							   A.标本部位,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=							   S.发送数次,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=							   A.医生嘱托;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=						  From 病人医嘱记录 A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=							   (Select S.医嘱id, S.发送数次;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=								  From 病人医嘱发送 S;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=								 Where S.No = [0] And S.记录性质 = [1]) S;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=						 Where A.Id = S.医嘱id))) A;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容= Where I.Id = A.诊疗项目id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=性质;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=执行概要;
字段=报告人,202|报告日期,135;
对象=USER.病人医嘱发送,USER.病人医嘱报告,USER.电子病历记录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select c.保存人 报告人, C.完成时间 报告日期;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From 病人医嘱发送 A, 病人医嘱报告 B, 电子病历记录 C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Where a.No = [0] And a.记录性质 = [1] And a.医嘱id = b.医嘱id And b.病历id = c.Id;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=性质;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
