[HEAD]
报表编号=ZLCISBILL00003-1
报表名称=检验单
报表说明=医生给病人下达的检验项目申请及检验要求的说明
导出用户=ZLHIS
导出时间=2013-09-10 10:39:08
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=检验单;
说明=医生给病人下达的检验项目申请及检验要求的说明;
密码=D}npKybj+4OdjmR~\W;
打印机=\\192.168.0.78\Xerox Phaser 3110;
进纸=15;
票据=1;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=检查申请单;
W=8253;
H=12889;
纸张=256;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条2;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=180;
Y=11490;
W=6570;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条6;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=1080;
Y=11130;
W=495;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条4;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=1395;
Y=7830;
W=4590;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条1;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=1755;
Y=1680;
W=945;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条7;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=1920;
Y=11145;
W=480;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条8;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=2670;
Y=11160;
W=360;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条5;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=5490;
Y=10680;
W=1230;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条3;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=5565;
Y=11175;
W=1245;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签19;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=申请日期:[D.申请日期];
表头=;
X=105;
Y=10470;
W=2940;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签28;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=采样时间：     年     月    日;
表头=;
X=135;
Y=10860;
W=3150;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签25;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=临床诊断:[申请附项1.临床诊断];
表头=;
X=270;
Y=3390;
W=3045;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签22;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=检验标本:[申请项目.部位];
表头=;
X=270;
Y=3810;
W=2520;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签11;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=工作单位或通讯地址:[D.工作单位];
表头=;
X=285;
Y=2940;
W=3990;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=单据号:[D.NO];
表头=;
X=315;
Y=2085;
W=2100;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=姓名:[D.姓名];
表头=;
X=330;
Y=2490;
W=2100;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签26;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=标本备注：;
表头=;
X=390;
Y=7635;
W=1050;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签27;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=特殊要求或备注:[申请附页2.特殊检验要求或抗生素使用情况];
表头=;
X=390;
Y=8025;
W=5775;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签18;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=检验说明:[申请项目.说明];
表头=;
X=420;
Y=7290;
W=2520;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签15;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[申请项目.类型];
表头=;
X=1815;
Y=1365;
W=2520;
H=315;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=16;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签7;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=性别:[D.性别];
表头=;
X=1815;
Y=2490;
W=2100;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[用户名称];
表头=;
X=2445;
Y=825;
W=1590;
H=315;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=16;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=检验申请单;
表头=;
X=2775;
Y=1320;
W=1875;
H=360;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=18;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签8;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=年龄:[D.年龄];
表头=;
X=2790;
Y=2490;
W=2100;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签9;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=科室:[D.科室];
表头=;
X=3870;
Y=2475;
W=2100;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[D.紧急];
表头=;
X=4050;
Y=255;
W=2970;
H=720;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=36;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签24;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=条形码粘贴处;
表头=;
X=4335;
Y=9285;
W=1260;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签23;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=执行护士：;
表头=;
X=4485;
Y=10995;
W=1050;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签20;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=申请医生:;
表头=;
X=4515;
Y=10515;
W=945;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[D.标识号];
表头=;
X=4950;
Y=1995;
W=1785;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签30;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=床号:[D.床号];
表头=;
X=5490;
Y=2490;
W=2100;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=申请项目;
表头=;
X=285;
Y=4170;
W=6375;
H=3030;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=16777215;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[申请项目.项目];
表头=1^255^检验项目名称;
X=0;
Y=0;
W=6285;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=框线1;
类型=10;
上级ID=;
序号=0;
参照=;
性质=0;
内容=框线1;
表头=;
X=3045;
Y=8475;
W=3675;
H=1785;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=D;
字段=NO,202|姓名,202|性别,202|年龄,202|科室,202|工作单位,202|床号,202|标识号,202|申请医生,202|申请日期,202|紧急,202;
对象=USER.病人医嘱发送,USER.病人医嘱记录,USER.病人信息,USER.病案主页,USER.部门表;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select A.No,I.姓名,I.性别,I.年龄,D.名称 As 科室,I.工作单位 || I.家庭地址 as 工作单位,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       decode(A.病人来源,2,P.出院病床,Null) As 床号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=       decode(A.病人来源,2,'住院号:'||I.住院号,'门诊号:'||I.门诊号) As 标识号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=       A.开嘱医生 As 申请医生,to_char(A.开嘱时间,'YYYY-MM-DD hh24:mm:ss') as 申请日期,A.紧急;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=From (Select Distinct S.No,A.病人id,A.主页id,A.病人来源,A.开嘱医生,A.病人科室id,a.开嘱时间,S.日期,decode(A.紧急标志,1,'急','') as 紧急;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=      From 病人医嘱记录 A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=           (Select Distinct S.医嘱id,S.No,S.发送时间 As 日期;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=            From 病人医嘱发送 S;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=            Where S.No=[0] And S.记录性质=[1]) S;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=      Where A.Id=S.医嘱id) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=     病人信息 I,病案主页 P,部门表 D ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=Where I.病人id=A.病人id ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=      And A.病人id=P.病人id(+) And A.主页id=P.主页id(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=      And A.病人科室id=D.Id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=性质;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=单据费用;
字段=编码,202|项目,202|金额,139;
对象=USER.门诊费用记录,USER.住院费用记录,USER.收入项目;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select I.编码,I.名称 as 项目,L.金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=from (select L.收入项目ID,sum(L.实收金额) as 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=      from ( select 收入项目ID,实收金额 From 门诊费用记录 L where L.记录状态<>0 AND L.No=[0] and ([1]=2 and L.记录性质=2 or [1]<>2 and L.记录性质=1 And L.执行状态<>9);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=             union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=             select 收入项目ID,实收金额 From 住院费用记录 L where L.记录状态<>0 AND L.No=[0] and [1]=2 and L.记录性质=2;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=            ) L group by L.收入项目ID) L,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=     收入项目 I;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=where L.收入项目ID=I.ID;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=性质;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=申请附项1;
字段=临床诊断,202;
对象=USER.病人医嘱附件,USER.病人医嘱发送,USER.病人医嘱记录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select /*+ rule*/;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容= f_List2str(Cast(Collect(a.内容) As t_Strlist)) As 临床诊断;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=From 病人医嘱附件 A, 病人医嘱发送 B, 病人医嘱记录 C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=Where b.医嘱id = c.Id And a.医嘱id = c.相关id And NO = [0] And b.记录性质 = [1] And 项目 = '临床诊断';
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=性质;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=申请附页2;
字段=特殊检验要求或抗生素使用情况,202;
对象=USER.病人医嘱附件,USER.病人医嘱发送,USER.病人医嘱记录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select /*+ rule*/;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容= f_List2str(Cast(Collect(a.内容) As t_Strlist)) As 特殊检验要求或抗生素使用情况;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=From 病人医嘱附件 A, 病人医嘱发送 B, 病人医嘱记录 C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=Where b.医嘱id = c.Id And a.医嘱id = c.相关id And NO = [0] And b.记录性质 = [1] And 项目 = '特殊检验要求或抗生素使用情况';
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=性质;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=申请项目;
字段=项目,202|部位,202|次数,139|说明,202|类型,202|检验标本,202;
对象=USER.病人医嘱发送,USER.病人医嘱记录,USER.诊疗项目目录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select i.名称 As 项目, RTrim(a.部位) As 部位, a.次数, a.嘱托 As 说明, i.操作类型 As 类型, i.标本部位 As 检验标本;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From 诊疗项目目录 I,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=     (Select 医嘱id As 医嘱id, 诊疗项目id As 诊疗项目id, 次数 As 次数,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=              Max(部位1) || ' ' || Max(部位2) || ' ' || Max(部位3) || ' ' || Max(部位4) || ' ' || Max(部位5) || ' ' || Max(部位6) || ' ' ||;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=               Max(部位7) || ' ' || Max(部位8) || ' ' || Max(部位9) As 部位, Max(嘱托) As 嘱托;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=       From (Select Decode(序号, 1, 医嘱id, 2, 医嘱id, 3, 医嘱id, 4, 医嘱id, 5, 医嘱id, 6, 医嘱id, 7, 医嘱id, 8, 医嘱id, 9, 医嘱id, 10, 医嘱id,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=                             11, 医嘱id, 12, 医嘱id) As 医嘱id,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=                     Decode(序号, 1, 诊疗项目id, 2, 诊疗项目id, 3, 诊疗项目id, 4, 诊疗项目id, 5, 诊疗项目id, 6, 诊疗项目id, 7, 诊疗项目id, 8, 诊疗项目id, 9,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=                             诊疗项目id, 10, 诊疗项目id, 11, 诊疗项目id, 12, 诊疗项目id) As 诊疗项目id,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=                     Decode(序号, 1, 发送数次, 2, 发送数次, 3, 发送数次, 4, 发送数次, 5, 发送数次, 6, 发送数次, 7, 发送数次, 8, 发送数次, 9, 发送数次, 10, 发送数次,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=                             11, 发送数次, 12, 发送数次) As 次数,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=                     Decode(序号, 1, 医生嘱托, 2, 医生嘱托, 3, 医生嘱托, 4, 医生嘱托, 5, 医生嘱托, 6, 医生嘱托, 7, 医生嘱托, 8, 医生嘱托, 9, 医生嘱托, 10, 医生嘱托,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=                             11, 医生嘱托, 12, 医生嘱托) As 嘱托, Decode(序号, 1, 标本部位) As 部位1, Decode(序号, 2, 标本部位) As 部位2,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=                     Decode(序号, 3, 标本部位) As 部位3, Decode(序号, 4, 标本部位) As 部位4, Decode(序号, 5, 标本部位) As 部位5,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=                     Decode(序号, 6, 标本部位) As 部位6, Decode(序号, 7, 标本部位) As 部位7, Decode(序号, 8, 标本部位) As 部位8,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=                     Decode(序号, 9, 标本部位) As 部位9;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=              From (Select Rownum As 序号, a.Id As 医嘱id, a.诊疗项目id, a.标本部位, s.发送数次, a.医生嘱托;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=                     From 病人医嘱记录 A, (Select s.医嘱id, s.发送数次 From 病人医嘱发送 S Where s.No = [] And s.记录性质 = [1]) S;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=                     Where a.Id = s.医嘱id);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=              Group By 序号, 医嘱id, 诊疗项目id, 发送数次, 医生嘱托, 标本部位);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=       Group By 医嘱id, 诊疗项目id, 次数) A;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=Where i.Id = a.诊疗项目id;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=性质;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
