[HEAD]
报表编号=ZLCISBILL00001-1
报表名称=西药处方笺
报表说明=医生给病人开出的西成药和中成药及其用量用法的说明
导出用户=YHIS
导出时间=2011-09-05 14:35:52
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=西药处方笺;
说明=医生给病人开出的西成药和中成药及其用量用法的说明;
密码=V}i|Xenxh+5RmwqRyPD;
打印机=\\192.168.0.78\Xerox Phaser 3110;
进纸=15;
票据=1;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=通知;
W=8390;
H=11904;
纸张=11;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条1;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=675;
Y=2880;
W=6281;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条2;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=711;
Y=8326;
W=6206;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签12;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方头尾.紧急];
表头=;
X=570;
Y=1230;
W=660;
H=495;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=22;
粗体=1;
斜体=0;
下线=0;
前景=255;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=ZLBILLCAPTION;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=西药处方笺;
表头=;
X=630;
Y=1230;
W=6270;
H=435;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=22;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=日期:[处方头尾.日期];
表头=;
X=689;
Y=2609;
W=1801;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=姓名:[处方头尾.姓名];
表头=;
X=690;
Y=2069;
W=1800;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=科室:[处方头尾.科室];
表头=;
X=690;
Y=2341;
W=1800;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签10;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=医生:[处方头尾.医生];
表头=;
X=719;
Y=8446;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=性别:[处方头尾.性别];
表头=;
X=2474;
Y=2069;
W=930;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签7;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=床号:[处方头尾.床号];
表头=;
X=2474;
Y=2341;
W=930;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签9;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=NO:[处方头尾.NO];
表头=;
X=3059;
Y=1771;
W=1440;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=年龄:[处方头尾.年龄];
表头=;
X=3451;
Y=2069;
W=900;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签8;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方头尾.标识号];
表头=;
X=3451;
Y=2341;
W=1530;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签11;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=配方;
表头=;
X=4231;
Y=8446;
W=360;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=处方内容;
表头=;
X=796;
Y=2926;
W=6041;
H=5339;
行高=345;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=15724527;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[处方内容.内容];
表头=4^30^#;
X=0;
Y=0;
W=5955;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表2;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=处方费用;
表头=;
X=5060;
Y=1681;
W=1820;
H=1200;
行高=285;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[处方费用.项目];
表头=4^285^项目;
X=0;
Y=0;
W=750;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[处方费用.金额];
表头=4^285^金额;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;
汇总=SUM;
分栏=1;
网格=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=处方费用;
字段=编码,202|项目,202|金额,139;
对象=USER.门诊费用记录,USER.住院费用记录,USER.收入项目;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select I.编码,I.名称 as 项目,L.金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=from (select L.收入项目ID,sum(L.实收金额) as 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=      From (select 收入项目id,实收金额 from 门诊费用记录 L where L.No=[0] and ([1]=2 and L.记录性质=2 or [1]<>2 and L.记录性质=1 And L.执行状态<>9);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=            union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=            select 收入项目id,实收金额 from 住院费用记录 L where L.No=[0] and [1]=2 and L.记录性质=2;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=            ) L;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=      group by L.收入项目ID) L,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=     收入项目 I;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=where L.收入项目ID=I.ID;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=性质;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=处方内容;
字段=医嘱ID,131|性质,130|内容,202;
对象=USER.病人医嘱发送,USER.病人医嘱记录,USER.门诊费用记录,USER.住院费用记录,USER.收费项目目录,USER.药品规格;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select 相关id as 医嘱ID,'M' as 性质,药品||' '||decode(记录性质,1,round(总数量/门诊包装,3)||门诊单位,round(总数量/住院包装,3)||住院单位) As 内容;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From (Select A.相关id,I.名称||' '||I.产地||' '||I.规格 As 药品,A.记录性质,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=             decode(A.有费用,1,总数量,A.总剂量/decode(T.剂量系数,0,1,Null,1,T.剂量系数)) As 总数量,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=             decode(T.门诊包装,0,1,Null,1,T.门诊包装) As 门诊包装,T.门诊单位,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=             decode(T.住院包装,0,1,Null,1,T.住院包装) As 住院包装,T.住院单位;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=      From (Select A.相关id,A.Id,decode(E.收费细目id,Null,A.收费细目id,E.收费细目id) As 药品id,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=                   decode(E.收费细目id,Null,0,1) As 有费用,A.总剂量,E.总数量,A.记录性质;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=            From (Select A.相关id,A.Id,A.收费细目id,S.发送数次 As 总剂量,S.记录性质;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=                  from 病人医嘱记录 A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=                       (Select S.医嘱id,S.发送数次,S.记录性质;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=                       From 病人医嘱发送 S;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=                       Where S.No=[0] and S.记录性质=[1]) S;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=                  where A.ID=S.医嘱ID) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=                 (select E.医嘱序号 as id,E.收费细目ID,E.数次 As 总数量 from 门诊费用记录 E where E.No=[0] and ([1]=2 and E.记录性质=2 or [1]<>2 and E.记录性质=1 And E.执行状态<>9) ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=                  union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=                  select E.医嘱序号 as id,E.收费细目ID,E.数次 As 总数量 from 住院费用记录 E where E.No=[0] and ([1]=2 and E.记录性质=2 or [1]<>2 and E.记录性质=1) ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=                 ) E;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=            Where A.Id=E.Id(+)) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=           收费项目目录 I,药品规格 T;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=      Where A.药品id=I.id And A.药品id=T.药品id);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=Union All      ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=Select U.ID as 医嘱ID,'U'As 性质,Zl_Adviceusage(U.id) As 内容;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=From 病人医嘱记录 U,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=     (Select Distinct A.相关id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=      from 病人医嘱记录 A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=           (Select S.医嘱id,S.发送数次,S.记录性质;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=           From 病人医嘱发送 S;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=           Where S.No=[0] and S.记录性质=[1]) S;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=      where A.ID=S.医嘱ID) M;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=Where U.Id=M.相关id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=Order By 医嘱ID,性质;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=性质;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=处方头尾;
字段=NO,200|姓名,200|性别,200|年龄,200|科室,200|床号,139|标识号,200|医生,200|日期,200|紧急,200;
对象=USER.病人医嘱发送,USER.病人医嘱记录,USER.病人信息,USER.病案主页,USER.部门表;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select A.No,I.姓名,I.性别,I.年龄,D.名称 As 科室,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       decode(A.病人来源,2,P.出院病床,Null) As 床号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=       decode(A.病人来源,2,'住院号:'||I.住院号,'门诊号:'||I.门诊号) As 标识号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=       A.开嘱医生 As 医生,to_char(A.日期,'YYYY-MM-DD') as 日期,A.紧急;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=From (Select Distinct S.No,A.病人id,A.主页id,A.病人来源,A.开嘱医生,A.病人科室id,S.日期,decode(A.紧急标志,1,'急','') as 紧急;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=      From 病人医嘱记录 A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=           (Select Distinct S.医嘱id,S.No,S.发送时间 As 日期;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=            From 病人医嘱发送 S;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=            Where S.No=[0] And S.记录性质=[1]) S;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=      Where A.Id=S.医嘱id) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=     病人信息 I,病案主页 P,部门表 D ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=Where I.病人id=A.病人id ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=      And A.病人id=P.病人id(+) And A.主页id=P.主页id(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=      And A.病人科室id=D.Id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=性质;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
