[HEAD]
报表编号=ZLCISBILL00002-1
报表名称=中药处方笺
报表说明=医生给病人开出的中草药配方及其煎法服法的说明
导出用户=YHIS
导出时间=2011-09-05 14:35:57
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=中药处方笺;
说明=医生给病人开出的中草药配方及其煎法服法的说明;
密码=T}i|Xgmxh+7Rmtq}RyPD;
打印机=\\192.168.0.78\Xerox Phaser 3110;
进纸=15;
票据=1;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=通知;
W=8390;
H=11904;
纸张=11;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条1;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=375;
Y=2865;
W=6455;
H=0;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条2;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=389;
Y=8090;
W=6350;
H=17;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=姓名:[处方头尾.姓名];
表头=;
X=375;
Y=2069;
W=1800;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=科室:[处方头尾.科室];
表头=;
X=375;
Y=2341;
W=1800;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=日期:[处方头尾.日期];
表头=;
X=375;
Y=2625;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签10;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=医生:[处方头尾.医生];
表头=;
X=393;
Y=8215;
W=1904;
H=186;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=ZLBILLCAPTION;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=中药处方笺;
表头=;
X=444;
Y=1260;
W=6314;
H=435;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=22;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签24;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=付数:[处方煎法.付数];
表头=;
X=450;
Y=7800;
W=1275;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签28;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方头尾.紧急];
表头=;
X=480;
Y=1275;
W=600;
H=540;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=22;
粗体=1;
斜体=0;
下线=0;
前景=255;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签25;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方煎法.频次];
表头=;
X=1950;
Y=7800;
W=1350;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=性别:[处方头尾.性别];
表头=;
X=2280;
Y=2055;
W=855;
H=210;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签7;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=床号:[处方头尾.床号];
表头=;
X=2280;
Y=2355;
W=855;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签9;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=NO:[处方头尾.NO];
表头=;
X=2880;
Y=1710;
W=1440;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=年龄:[处方头尾.年龄];
表头=;
X=3240;
Y=2055;
W=960;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签8;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方头尾.标识号];
表头=;
X=3240;
Y=2355;
W=1530;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签26;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方煎法.煎法];
表头=;
X=3360;
Y=7800;
W=1350;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签11;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=配方;
表头=;
X=3952;
Y=8215;
W=372;
H=186;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签27;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[处方服法.服法];
表头=;
X=4770;
Y=7800;
W=1860;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表3;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=处方内容;
表头=;
X=465;
Y=2911;
W=6210;
H=4812;
行高=375;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=15724527;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[处方内容.列1];
表头=4^30^#;
X=0;
Y=0;
W=2025;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[处方内容.列2];
表头=4^30^#;
X=0;
Y=0;
W=2085;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[处方内容.列3];
表头=4^30^#;
X=0;
Y=0;
W=1965;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表2;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=处方费用;
表头=;
X=4837;
Y=1805;
W=1925;
H=1017;
行高=345;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[处方费用.金额];
表头=4^300^金额;
X=0;
Y=0;
W=990;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[处方费用.项目];
表头=4^300^项目;
X=0;
Y=0;
W=825;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=处方费用;
字段=编码,202|项目,202|金额,139;
对象=USER.门诊费用记录,USER.住院费用记录,USER.收入项目;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select I.编码,I.名称 as 项目,L.金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=from (select L.收入项目ID,sum(L.实收金额) as 金额 from ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=      ( select 收入项目id,实收金额 From 门诊费用记录 L where L.记录状态<>0 AND L.No=[0] and ([1]=2 and L.记录性质=2 or [1]<>2 and L.记录性质=1 And L.执行状态<>9);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=        union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=        select 收入项目id,实收金额 From 住院费用记录 L where L.记录状态<>0 AND L.No=[0] and [1]=2 and L.记录性质=2;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=      ) L;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=      group by L.收入项目ID) L,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=     收入项目 I;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=where L.收入项目ID=I.ID;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=性质;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=处方服法;
字段=服法,200;
对象=USER.病人医嘱发送,USER.病人医嘱记录,USER.诊疗项目目录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select I.名称||U.医生嘱托 as 服法;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=from 病人医嘱记录 U,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=     诊疗项目目录 I,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=     (select A.相关ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=      from 病人医嘱记录 A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=           (select 医嘱id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=            from 病人医嘱发送;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=            where No=[0] and 记录性质=[1]) S;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=      where A.ID=S.医嘱id) A;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=where U.诊疗项目ID=I.ID and U.ID=A.相关ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=性质;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=处方煎法;
字段=付数,200|频次,200|煎法,200;
对象=USER.病人医嘱发送,USER.病人医嘱记录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select U.总给予量||'付' as 付数,U.执行频次 as 频次,U.医嘱内容 as 煎法;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=from 病人医嘱记录 U,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=     (select A.相关ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=      from 病人医嘱记录 A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=           (select 医嘱id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=            from 病人医嘱发送;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=            where No=[0] and 记录性质=[1]) S;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=      where A.ID=S.医嘱id) A;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=where U.诊疗类别='E' and U.相关ID=A.相关ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=性质;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=处方内容;
字段=列1,200|列2,200|列3,200;
对象=USER.病人医嘱发送,USER.病人医嘱记录,USER.诊疗项目目录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select max(列1) as 列1,max(列2) as 列2,max(列3) as 列3;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=from (select rownum as 行号,药品 as 列1,'' as 列2,'' as 列3;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=      from (select rownum as 序号,I.名称||' '||A.单次用量||I.计算单位||decode(A.医生嘱托,null,'',' ('||A.医生嘱托||')') as 药品;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=            from 病人医嘱记录 A,诊疗项目目录 I,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=                 (select 医嘱id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=                  from 病人医嘱发送;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=                  where No=[0] and 记录性质=[1]) S;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=            where A.诊疗项目id=I.id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=                  and A.ID=S.医嘱id) L;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=      where mod(序号-1,3)=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=      union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=      select rownum as 行号,'' as 列1,药品 as 列2,'' as 列3;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=      from (select rownum as 序号,I.名称||' '||A.单次用量||I.计算单位||decode(A.医生嘱托,null,'',' ('||A.医生嘱托||')') as 药品;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=            from 病人医嘱记录 A,诊疗项目目录 I,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=                 (select 医嘱id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=                  from 病人医嘱发送;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=                  where No=[0] and 记录性质=[1]) S;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=            where A.诊疗项目id=I.id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=                  and A.ID=S.医嘱id) L;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=      where mod(序号-1,3)=1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=      union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=      select rownum as 行号,'' as 列1,'' as 列2,药品 as 列3;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=      from (select rownum as 序号,I.名称||' '||A.单次用量||I.计算单位||decode(A.医生嘱托,null,'',' ('||A.医生嘱托||')') as 药品;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=            from 病人医嘱记录 A,诊疗项目目录 I,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=                 (select 医嘱id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=                  from 病人医嘱发送;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=                  where No=[0] and 记录性质=[1]) S;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=            where A.诊疗项目id=I.id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=                  and A.ID=S.医嘱id) L;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=      where mod(序号-1,3)=2) ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=group by 行号;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=性质;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=处方头尾;
字段=NO,200|姓名,200|性别,200|年龄,200|科室,200|床号,139|标识号,200|医生,200|日期,200|紧急,200;
对象=USER.病人医嘱发送,USER.病人医嘱记录,USER.病人信息,USER.病案主页,USER.部门表;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select A.No,I.姓名,I.性别,I.年龄,D.名称 As 科室,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       decode(A.病人来源,2,P.出院病床,Null) As 床号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=       decode(A.病人来源,2,'住院号:'||I.住院号,'门诊号:'||I.门诊号) As 标识号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=       A.开嘱医生 As 医生,to_char(A.日期,'YYYY-MM-DD') as 日期,A.紧急;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=From (Select Distinct S.No,A.病人id,A.主页id,A.病人来源,A.开嘱医生,A.病人科室id,S.日期,decode(A.紧急标志,1,'急','') as 紧急;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=      From 病人医嘱记录 A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=           (Select Distinct S.医嘱id,S.No,S.发送时间 As 日期;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=            From 病人医嘱发送 S;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=            Where S.No=[0] And S.记录性质=[1]) S;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=      Where A.Id=S.医嘱id) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=     病人信息 I,病案主页 P,部门表 D ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=Where I.病人id=A.病人id ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=      And A.病人id=P.病人id(+) And A.主页id=P.主页id(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=      And A.病人科室id=D.Id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=性质;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
