[HEAD]
报表编号=ZLCISBILL00016-1
报表名称=细胞学(骨髓)检验单
报表说明=对病人进行骨髓细胞学检验的申请与报告单据
导出用户=YHIS
导出时间=2011-09-05 15:03:57
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=细胞学(骨髓)检验单;
说明=对病人进行骨髓细胞学检验的申请与报告单据;
密码=Vfr}Awi~v#5L||bcSxNI;
打印机=\\192.168.0.78\Xerox Phaser 3110;
进纸=15;
票据=1;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=通知;
W=8390;
H=11904;
纸张=11;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条1;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=615;
Y=2628;
W=6435;
H=21;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条2;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=615;
Y=9968;
W=6435;
H=21;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条3;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=615;
Y=10258;
W=6435;
H=21;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=ZLBILLCAPTION;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=细胞学检验申请单;
表头=;
X=590;
Y=1185;
W=6480;
H=450;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=22;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签25;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=    注意：1、骨髓液一般抽取0.2ml作涂片用，避免抽取量过多，致骨髓液被血液所稀释，影响结果的正确性；2、涂片厚薄必须均匀，不可太厚，每次送5张以上，并同时送外周血片3张以上。;
表头=;
X=630;
Y=10350;
W=6420;
H=600;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签14;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=标本部位:;
表头=;
X=640;
Y=2700;
W=885;
H=195;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签16;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=检验目的:;
表头=;
X=640;
Y=2925;
W=885;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签18;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=病历摘要:;
表头=;
X=640;
Y=3410;
W=885;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签20;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=临床诊断:;
表头=;
X=640;
Y=4900;
W=885;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签12;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[单据概要.紧急];
表头=;
X=645;
Y=1170;
W=586;
H=510;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=22;
粗体=1;
斜体=0;
下线=0;
前景=255;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签22;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=主要检验记录:;
表头=;
X=645;
Y=5160;
W=1275;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签23;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=其他检验:;
表头=;
X=645;
Y=9540;
W=885;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签13;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=申请医生:[单据概要.申请医生];
表头=;
X=645;
Y=10035;
W=2520;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=姓名:[单据概要.姓名];
表头=;
X=660;
Y=1785;
W=1799;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=性别:[单据概要.性别];
表头=;
X=660;
Y=2062;
W=1080;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=科室:[单据概要.科室];
表头=;
X=660;
Y=2339;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签15;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=骨髓  [申请附项.标本部位];
表头=;
X=1575;
Y=2700;
W=5445;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签17;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[申请附项.检验目的];
表头=;
X=1575;
Y=2925;
W=5445;
H=435;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签19;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[申请附项.病历摘要];
表头=;
X=1575;
Y=3410;
W=5445;
H=1455;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签21;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[申请附项.临床诊断];
表头=;
X=1575;
Y=4905;
W=5445;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签24;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[申请附项.其他检验记录];
表头=;
X=1575;
Y=9540;
W=5445;
H=375;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签8;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[单据概要.标识号];
表头=;
X=2685;
Y=1785;
W=1065;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=年龄:[单据概要.年龄];
表头=;
X=2685;
Y=2062;
W=930;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签7;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=床号:[单据概要.床号];
表头=;
X=2685;
Y=2339;
W=1110;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=申请日期:[单据概要.申请日期];
表头=;
X=4485;
Y=10020;
W=2520;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=NO:[单据概要.NO];
表头=;
X=5580;
Y=1470;
W=1440;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表4;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=主要检验记录;
表头=;
X=840;
Y=5370;
W=3095;
H=4110;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=2;
网格=16777215;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[主要检验记录.指标];
表头=4^30^#;
X=0;
Y=0;
W=1800;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[主要检验记录.结果];
表头=4^30^#;
X=0;
Y=0;
W=1245;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表3;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=单据费用;
表头=;
X=5085;
Y=1770;
W=1955;
H=794;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[单据费用.项目];
表头=4^255^项目;
X=0;
Y=0;
W=825;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[单据费用.金额];
表头=4^255^金额;
X=0;
Y=0;
W=975;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;
汇总=;
分栏=1;
网格=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=单据费用;
字段=编码,202|项目,202|金额,139;
对象=USER.门诊费用记录,USER.住院费用记录,USER.收入项目;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select I.编码,I.名称 as 项目,L.金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=from (select L.收入项目ID,sum(L.实收金额) as 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=      from ( select 收入项目ID,实收金额 From 门诊费用记录 L where L.记录状态<>0 AND L.No=[0] and ([1]=2 and L.记录性质=2 or [1]<>2 and L.记录性质=1 And L.执行状态<>9);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=             union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=             select 收入项目ID,实收金额 From 住院费用记录 L where L.记录状态<>0 AND L.No=[0] and [1]=2 and L.记录性质=2;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=            ) L group by L.收入项目ID) L,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=     收入项目 I;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=where L.收入项目ID=I.ID;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=性质;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=单据概要;
字段=NO,200|姓名,200|性别,200|年龄,200|科室,200|床号,139|标识号,200|申请医生,200|申请日期,200|紧急,200;
对象=USER.病人医嘱发送,USER.病人医嘱记录,USER.病人信息,USER.病案主页,USER.部门表;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select A.No,I.姓名,I.性别,I.年龄,D.名称 As 科室,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       decode(A.病人来源,2,P.出院病床,Null) As 床号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=       decode(A.病人来源,2,'住院号:'||I.住院号,'门诊号:'||I.门诊号) As 标识号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=       A.开嘱医生 As 申请医生,to_char(A.日期,'YYYY-MM-DD') as 申请日期,A.紧急;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=From (Select Distinct S.No,A.病人id,A.主页id,A.病人来源,A.开嘱医生,A.病人科室id,S.日期,decode(A.紧急标志,1,'急','') as 紧急;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=      From 病人医嘱记录 A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=           (Select Distinct S.医嘱id,S.No,S.发送时间 As 日期;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=            From 病人医嘱发送 S;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=            Where S.No=[0] And S.记录性质=[1]) S;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=      Where A.Id=S.医嘱id) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=     病人信息 I,病案主页 P,部门表 D ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=Where I.病人id=A.病人id ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=      And A.病人id=P.病人id(+) And A.主页id=P.主页id(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=      And A.病人科室id=D.Id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=性质;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=申请附项;
字段=标本部位,200|检验目的,200|病历摘要,200|临床诊断,200|其他检验记录,200;
对象=USER.病人医嘱发送,USER.病人医嘱记录,USER.病人病历记录,USER.病人病历内容,USER.病人病历文本段;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select *;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=from (Select T.内容 as 标本部位;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=      From 病人病历记录 L,病人病历内容 C,病人病历文本段 T;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=      Where L.ID=C.病历记录id And C.Id=T.病历id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=            And C.标题文本='标本部位';
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=            And L.Id In (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=                Select Distinct A.申请id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=                From 病人医嘱记录 A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=                     (Select S.医嘱id,S.发送数次;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=                      From 病人医嘱发送 S;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=                      Where S.No=[0] And S.记录性质=[1]) S;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=                Where A.Id=S.医嘱id)) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=     ((select '' as 检验目的 from dual minus select '' as 检验目的 from dual) union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=      Select T.内容 as 检验目的;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=      From 病人病历记录 L,病人病历内容 C,病人病历文本段 T;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=      Where L.ID=C.病历记录id And C.Id=T.病历id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=            And C.标题文本='检验目的';
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=            And L.Id In (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=                Select Distinct A.申请id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=                From 病人医嘱记录 A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=                     (Select S.医嘱id,S.发送数次;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=                      From 病人医嘱发送 S;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=                      Where S.No=[0] And S.记录性质=[1]) S;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=                Where A.Id=S.医嘱id)) B,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=     ((select '' as 病历摘要 from dual minus select '' as 病历摘要 from dual) union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=      Select T.内容 as 病历摘要;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=      From 病人病历记录 L,病人病历内容 C,病人病历文本段 T;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=      Where L.ID=C.病历记录id And C.Id=T.病历id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=            And C.标题文本='病历摘要';
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=            And L.Id In (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=                Select Distinct A.申请id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=                From 病人医嘱记录 A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=33;
内容=                     (Select S.医嘱id,S.发送数次;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=34;
内容=                      From 病人医嘱发送 S;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=35;
内容=                      Where S.No=[0] And S.记录性质=[1]) S;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=36;
内容=                Where A.Id=S.医嘱id)) C,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=37;
内容=     ((select '' as 临床诊断 from dual minus select '' as 临床诊断 from dual) union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=38;
内容=      Select T.内容 as 临床诊断;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=39;
内容=      From 病人病历记录 L,病人病历内容 C,病人病历文本段 T;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=40;
内容=      Where L.ID=C.病历记录id And C.Id=T.病历id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=41;
内容=            And C.标题文本='临床诊断';
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=42;
内容=            And L.Id In (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=43;
内容=                Select Distinct A.申请id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=44;
内容=                From 病人医嘱记录 A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=45;
内容=                     (Select S.医嘱id,S.发送数次;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=46;
内容=                      From 病人医嘱发送 S;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=47;
内容=                      Where S.No=[0] And S.记录性质=[1]) S;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=48;
内容=                Where A.Id=S.医嘱id)) D,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=49;
内容=     ((select '' as 其他检验记录 from dual minus select '' as 其他检验记录 from dual) union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=50;
内容=      Select T.内容 as 其他检验记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=51;
内容=      From 病人病历记录 L,病人病历内容 C,病人病历文本段 T;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=52;
内容=      Where L.ID=C.病历记录id And C.Id=T.病历id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=53;
内容=            And C.标题文本='其他检验记录';
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=54;
内容=            And L.Id In (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=55;
内容=                Select Distinct A.申请id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=56;
内容=                From 病人医嘱记录 A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=57;
内容=                     (Select S.医嘱id,S.发送数次;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=58;
内容=                      From 病人医嘱发送 S;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=59;
内容=                      Where S.No=[0] And S.记录性质=[1]) S;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=60;
内容=                Where A.Id=S.医嘱id)) E;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=性质;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=申请项目;
字段=项目,200|数次,200|要求,200;
对象=USER.病人医嘱发送,USER.病人医嘱记录,USER.诊疗项目目录;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select I.名称||decode(A.医生嘱托,Null,'',' ('||A.医生嘱托||')') as 项目,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=      '共:'||S.发送数次||I.计算单位 as 数次,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=      decode(A.执行频次,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=             '一次性','',;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=             '持续性','持续执行',;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=             '必要时','必要时执行',;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=             '不定时','不定时执行',;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=             decode(nvl(A.单次用量,0),0,'','每次'||A.单次用量||I.计算单位||',')||A.执行频次) As 要求;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=From 病人医嘱记录 A,诊疗项目目录 I,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=     (Select S.医嘱id,S.发送数次;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=      From 病人医嘱发送 S;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=      Where S.No=[0] And S.记录性质=[1]) S;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=Where A.诊疗项目id=I.Id And A.Id=S.医嘱id;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=性质;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=主要检验记录;
字段=指标,200|结果,200;
对象=USER.病人医嘱发送,USER.病人医嘱记录,USER.病人病历记录,USER.病人病历内容,USER.病人病历所见单;
类型=0;
说明=;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select V.标题||':' as 指标,V.所见内容||V.计量单位 as 结果;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From 病人病历记录 L,病人病历内容 C,病人病历所见单 V;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Where L.ID=C.病历记录id And C.Id=V.病历id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=      And C.标题文本='主要检验记录' and V.所见项id is not null ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=      And L.Id In (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=          select 申请id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=          from 病人医嘱记录 L,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=               (Select Distinct S.医嘱id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=                From 病人医嘱发送 S;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=                Where S.No=[0] And S.记录性质=[1]) S;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=          where L.ID=S.医嘱id);
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=性质;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
