Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\system32\Scrrun.dll#Microsoft Scripting Runtime
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\WINDOWS\system32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Reference=*\G{5C4A6CF3-2332-4749-BBBD-BE6B0D59C0B8}#1.1#0#F:\部件库\10.35.0\System32\ZL9INSURE.dll#ZL9INSURE
Object={50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0; SHELL32.dll
Reference=*\G{637C1CA1-D823-11D5-B018-0080C8EC27A9}#1.3#0#F:\部件库\10.35.0\System32\ZL9PRINTMODE.dll#ZL9PRINTMODE
Reference=*\G{47DB3CBC-2F02-4FF4-AD49-3D0FA2F857B6}#4.0#0#F:\部件库\10.35.0\AppSoft\Apply\ZL9PACSCORE.dll#ZL9PACSCORE
Reference=*\G{2735412F-7F64-5B0F-8F00-5D77AFBE261E}#1.0#0#..\..\..\..\WINDOWS\system32\imapi2.dll#Microsoft IMAPI2 Base Functionality
Reference=*\G{B05BD445-B910-45C1-9F36-A831DBFC07CB}#1.2#0#F:\部件库\10.35.0\System32\ZLIDCARD.dll#ZLIDCARD
Reference=*\G{2C941FD0-975B-59BE-A960-9A2A262853A5}#1.0#0#..\..\..\..\WINDOWS\system32\imapi2fs.dll#Microsoft IMAPI2 File System Image Creator
Reference=*\G{35D56070-7999-4F7B-93E1-A6EB53DB166A}#2.1#0#F:\部件库\10.35.0\System32\ZLICCARD.dll#ZLICCARD
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\..\..\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#..\..\..\..\WINDOWS\system32\TLBINF32.DLL#TypeLib Information
Reference=*\G{DBA6F89F-401C-43A3-BD0A-983C59492DBC}#1.1#0#F:\部件库\10.35.0\AppSoft\Apply\ZL9CARDSQUARE.dll#ZL9CARDSQUARE
Reference=*\G{BF004F95-616A-40FD-9655-8DEDFB7782D1}#5.0#0#F:\部件库\10.35.0\System32\ZL9COMLIB.dll#ZL9COMLIB
Reference=*\G{F6448AA8-DEEC-11D5-B022-0080C8EC27A9}#1.C#0#F:\部件库\10.35.0\System32\ZL9REPORT.dll#ZL9REPORT
Reference=*\G{C5B6708C-307F-44FD-B105-C49B6EFAD24C}#6.2#0#F:\部件库\10.35.0\AppSoft\Apply\ZLCISKERNEL.dll#ZLCISKERNEL
Reference=*\G{95FF5E0C-6B46-4A34-8FAD-50DFF2645F45}#2.1#0#F:\部件库\10.35.0\System32\ZLPACSVBCOMMON.dll#ZLPACSVBCOMMON
Reference=*\G{00124609-2B5D-4BFE-91A9-5F1E4AC1DB56}#2.C#0#F:\部件库\10.35.0\System32\ZLPUBLICEXPENSE.dll#ZLPUBLICEXPENSE
Reference=*\G{EE7EEAC6-6F51-4822-B505-33A2FDAB365B}#2.7#0#F:\部件库\10.35.0\AppSoft\Apply\ZLRICHEPR.dll#ZLRICHEPR
Reference=*\G{248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0#..\..\..\..\WINDOWS\system32\MSWINSCK.OCX#Microsoft Winsock Control 6.0 (SP6)
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.DockingPane.9600.ocx
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#9.60#0; Codejock.SuiteCtrls.9600.ocx
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.CommandBars.9600.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; Mscomm32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={853AAF94-E49C-11D0-A303-0040C711066C}#4.3#0; DicomObjects.ocx
Object={84926CA3-2941-101C-816F-0E6013114B7F}#1.0#0; IMGSCAN.OCX
Object={876E3FF4-6E21-11D5-AF7D-0080C8EC27A9}#1.5#0; ZL9BILLEDIT.OCX
Object={7CAC59E5-B703-4CCF-B326-8B956D962F27}#9.60#0; Codejock.ReportControl.9600.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; Msmask32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={FBAFE9A8-8B26-4559-9D12-D70E36A97BE3}#2.1#0; ZLRICHEDITOR.OCX
Object={AF9744ED-CAFC-4877-8437-2C20C14CEA4E}#6.9#0; ZLIDKIND.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={84865D89-6B2D-42E2-98C7-18F4206945F5}#5.3#0; ZL9PACSCONTROL.OCX
Object={B1790453-7708-48C1-B5CC-75255FA4B066}#1.0#0; ZLDSVIDEOPROCESS.OCX
Object={9AC3F5EF-1E37-407F-BF04-027E86C0AD8D}#4.0#0; ZLQUEUEOPER.OCX
Form=frmRadLists.frm
Form=frmRadMod.frm
Form=frmRadNew.frm
Form=frmWork_Image.frm
Form=frmPacsSendImage.frm
Form=frmDegreeCard.frm
Class=clsPACSWork; clsPACSWork.cls
Form=frmTechnicSetup.frm
Form=frmSelectMuli.frm
Module=mdlPubDefine; mdlPubDefine.bas
Form=frmPACSGetDeviceImage.frm
Form=frmPACSImageDeviceSetup.frm
Module=mdlPACSWork; mdlPACSWork.bas
Form=FrmReqInput.frm
Form=frmWork_Queue.frm
Form=frmWork_QueueCfg.frm
Form=frmShowImg.frm
Form=frmImgSrv.frm
Form=frmPacsSrvSet.frm
Form=frmPACSDevice.frm
Form=frmQRSrv.frm
Form=frmWorkList.frm
Form=frmAdviceEditEx.frm
Form=frmPatholRIS.frm
Form=frmSentenceSel.frm
Form=frmTwoUser.frm
Form=frmChangeDevice.frm
Form=frmReport.frm
Form=frmReportElement.frm
Form=frmReportES.frm
Form=frmReportImage.frm
Form=frmReportPathology.frm
Form=frmReportUS.frm
Form=frmReportView.frm
Form=frmEPRSign.frm
Form=frmEPRUntread.frm
Form=frmSendArrange.frm
Module=mReport; mReport.bas
Module=mUnzip; mUnzip.bas
Module=mZip; mZip.bas
Class=cUnzip; cUnzip.cls
Class=cZip; cZip.cls
Form=frmReportWordEdit.frm
Form=frmReportImageEdit.frm
Form=frm3DSetup.frm
Form=frmReportHistory.frm
Form=frmSelectRepImage.frm
Form=frmResult.frm
Form=frmReportWord.frm
Form=frmReview.frm
Module=mdlPublic; mdlPublic.bas
Form=frmDocPrintPatiList.frm
Form=frmPacsMain.frm
Form=frmMsgBox.frm
Class=clsIniFile; clsIniFile.cls
Class=clsEvent; clsEvent.cls
Class=clsWorkModule_His; clsWorkModule_His.cls
Class=clsWorkModule_Pathol; clsWorkModule_Pathol.cls
Class=clsWorkModule_Report; clsWorkModule_Report.cls
Class=IWorkMenu; IWorkMenu.cls
Class=clsRichReport; clsRichReport.cls
Module=mdlDir; mdlDIR.bas
Form=frmReportWordList.frm
Form=frmReferencePatient.frm
Form=frmMWLBodypartCode.frm
Form=frmPatholSpecimen.frm
Form=frmPatholRequisition.frm
Form=frmPatholMaterials.frm
Form=frmPatholDecalcification.frm
Form=frmPatholSlices.frm
Form=frmPatholSpecialExamined.frm
Form=frmPatholReportDelay.frm
Form=frmPatholProcedureRep.frm
Form=frmPatholAntibody.frm
Form=frmPatholMeal.frm
Module=mdlPathology; mdlPathology.bas
Form=frmPatholSpecimen_AcceptOrReject.frm
Form=frmPatholAntibody_AntiUpdate.frm
Form=frmPatholAntibody_FeedbackUpdate.frm
UserControl=WordInputText.ctl
Form=frmPatholMaterials_Change.frm
Form=frmPatholSlices_WorkPrint.frm
Form=frmPatholSlices_BatSure.frm
Form=frmPatholReportDelay_Select.frm
UserControl=WordInputModule.ctl
Form=frmPatholProcedureRep_Image.frm
UserControl=ReportImage.ctl
Form=frmPatholRequisition_SpeExam.frm
Form=frmPatholRequisition_AntibodyInf.frm
Form=frmPatholRequisition_Slices.frm
Form=frmPatholConsultation.frm
Form=frmPatholConsultation_New.frm
Form=frmPatholConsultation_Feedback.frm
Form=frmPatholRequisition_SupMaterial.frm
Form=frmPatholSpecialExamined_WorkPrint.frm
UserControl=ucFlexGrid.ctl
Form=frmPatholRequisition_View.frm
Form=frmRISRequest.frm
Form=frmPatholResultGet.frm
Form=frmPACSFilter.frm
Form=frmPatholQuality.frm
Form=frmPatholPrice.frm
Form=frmPatholNumConfig.frm
Form=frmUfgColsList.frm
Form=frmPatholSpecimenCfg.frm
Form=frmCollectionManage.frm
Form=frmToCollection.frm
UserControl=ucReadCard.ctl
Form=frmPetitionCapture.frm
Form=frmPatholArchivesStation.frm
Form=frmPatholArchivesClass.frm
Form=frmPatholArchivesFileNew.frm
Form=frmPatholArchivesLocate.frm
Form=frmPatholArchivesPlaceDialog.frm
Form=frmPatholArchivesQuery.frm
Form=frmPatholLoseStation.frm
Form=frmPatholLoseEnreg.frm
Form=frmPatholReborrowStation.frm
Form=frmPatholReborrowNew.frm
Form=frmPatholReborrowQuery.frm
Form=frmPatholReborrowReturn.frm
Form=frmShortcutConfig.frm
Form=frmImageBurn.frm
Form=frmScanSetup.frm
Form=frmFilm.frm
Form=frmWorkModuleCfg.frm
Module=mdlImapi2Define; mdlImapi2Define.bas
Module=mdlApi; mdlApi.bas
Class=clsImapi2Burn; clsImapi2Burn.cls
Class=clsImapi2BurnArgs; clsImapi2BurnArgs.cls
Form=frmReject.frm
Form=frmCriticalValues.frm
Form=frmPatholSlices_Quality.frm
Module=mdlXWPACS; mdlXWPACS.bas
Form=frmXWRelateImage.frm
Form=frmCustomQueryCall.frm
Form=frmCustomQueryCfg.frm
Form=frmCustomQueryFrom.frm
Form=frmCustomInsertPar.frm
Form=frmSwitchUser.frm
Form=frmSelectRPTExecutor.frm
Class=clsLogFile; clsLogFile.cls
Form=frmPacsInterfaceCfg.frm
Form=frmPacsInterfacePar.frm
Form=frmPacsInterfaceParEdit.frm
Class=clsPacsMsgProcess; clsPacsMsgProcess.cls
Form=frmExecOnePart.frm
Form=frmPacsInterfaceVBSTest.frm
Startup="(None)"
HelpFile=""
Title="zl9PACSWork"
ExeName32="zl9PACSWork.dll"
Path32="..\..\..\..\部件库\10.35.0\AppSoft\Apply"
Command32=""
Name="zl9PACSWork"
HelpContextID="0"
Description="PACS工作部件"
CompatibleMode=2
CompatibleEXE32=F:\部件库\10.35.0\AppSoft\Apply\ZL9PACSWork.dll
VersionCompatible32=1
MajorVer=10
MinorVer=35
RevisionVer=90
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ZLSOFT"
VersionProductName="ZL9PACSWork"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=frmPatholSpecimen_New


