mdlAvicap32 = 100, 100, 768, 519, 
frmVideoSetup = 150, 150, 818, 569, , 100, 100, 914, 519, C
frmWork_Video = 25, 25, 682, 441, , 75, 75, 889, 494, C
mdlPublic = 50, 50, 718, 469, 
clsVideoCapture = 25, 25, 992, 444, 
clsVfwCapture = 75, 75, 743, 494, 
clsVfwParameterCfg = 0, 0, 0, 0, C
frmVideoParameter = 0, 0, 0, 0, C, 150, 150, 964, 569, C
frmFullScreen = 0, 0, 0, 0, C, 175, 175, 989, 594, C
mdlMultiMonitor = 0, 0, 0, 0, C
mdlDir = 0, 0, 0, 0, C
frmVideoDockWindow = 150, 150, 818, 569, C, 0, 0, 814, 419, C
frmPlaying = 50, 50, 1017, 469, , 25, 25, 839, 444, C
frmRecordAudio = 0, 0, 0, 0, C, 50, 50, 864, 469, C
frmCaptureHint = 0, 0, 0, 0, C, 75, 75, 889, 494, C
clsIniFile = 0, 0, 0, 0, C
mdlMenu = 0, 0, 0, 0, C
mdlPubDefine = 0, 0, 0, 0, C
clsPacsCapture = 125, 125, 793, 544, 
mdlVideoReg = 175, 175, 843, 594, C
clsCaptureParameter = 0, 0, 0, 0, C
frmOpenStudyList = 0, 0, 0, 0, C, 100, 100, 914, 519, C
mdlDcmProcess = 0, 0, 0, 0, C
frmVideoPaneWindow = 0, 0, 0, 0, C, 125, 125, 939, 544, C
clsNotifyEvent = 0, 0, 0, 0, C
clsTypeDef = 0, 0, 0, 0, C
frmTestWindow = 0, 0, 668, 419, , 150, 150, 964, 569, C
mdlApi = 150, 150, 818, 569, C
mdlDebug = 150, 150, 964, 569, 
clsGlobal = 125, 125, 777, 526, 
clsGlobalVerification = 0, 0, 0, 0, C
frmTestLogin = 175, 175, 843, 594, , 175, 175, 989, 594, C
frmImages = 25, 25, 839, 444, , 0, 0, 814, 419, C
clsStudyImages = 50, 50, 864, 469, 
mdlBroadcastMsg = 25, 25, 677, 426, 
clsMsg = 0, 0, 0, 0, C
