Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\A..\ZlComLib\zl9ComLib.vbp
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.CommandBars.Unicode.9600.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.DockingPane.Unicode.9600.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object=*\A..\zlSubClass\pzlSubclass.vbp
Module=mdlPublicDefine; mdlPublicDefine.bas
Class=clsReport; clsReport.cls
Class=clsReportEx; clsReportEx.cls
Class=clsDisReportCard; clsDisReportCard.cls
Form=frmMain.frm
Startup="(None)"
HelpFile=""
Title="zlDisReportCard"
ExeName32="zlDisReportCard.dll"
Path32="..\..\..\..\部件库\10.35.0\AppSoft\Apply"
Command32=""
Name="zlDisReportCard"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="F:\部件库\10.35.0\AppSoft\Apply\zlDisReportCard.DLL"
MajorVer=10
MinorVer=35
RevisionVer=90
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ZLSOFT"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
