clsBodyEditor = 0, 0, 0, 0, C
VsfGrid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
usrBodyEditor = 0, 0, 0, 0, C, 50, 50, 721, 655, C
mAPI = 0, 0, 0, 0, C
frmCaseTendBodyDelLine = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCaseTendBodyPara = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCaseTendBodyPrint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCaseTendBodyPrintSet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCaseTendBodySetLine = 0, 0, 0, 0, C, 25, 25, 696, 630, C
mdlPrint = 225, 225, 896, 830, 
frmCaseTendBody = 0, 0, 0, 0, C, 75, 75, 746, 680, C
mdlPublic = 200, 200, 871, 805, Z
mTend = 0, 0, 0, 0, C
frmSelectDialog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPubIcons = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlPubDefine = 0, 0, 0, 0, C
frmPrintSet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mSetFormIcon = 0, 0, 0, 0, C
frmFlash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsRotateFont = 0, 0, 0, 0, C
mRTBSDK = 0, 0, 0, 0, C
frmInputDate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
