mdlComlib = 176, 176, 943, 586, C
VsfGrid = 22, 29, 313, 341, C, 66, 87, 469, 400, C
mdlAPI = 0, 0, 0, 0, C
mdlPiesFace = 110, 110, 662, 699, 
clsPopMenu = 0, 0, 0, 0, C
frmCombo = 88, 88, 667, 677, C, 66, 66, 645, 655, C
frm∂‘¬Î’Ô∂œ = 176, 176, 797, 765, C, 0, 0, 566, 589, C
frmTaskSend = 0, 0, 552, 589, , 264, 264, 816, 853, C
frmWait = 242, 242, 887, 831, C, 220, 220, 865, 809, C
frmTaskAcceptParam = 66, 66, 519, 655, Z, 88, 88, 541, 677, C
frmSelectDialog = 0, 0, 0, 0, C, 66, 87, 468, 399, C
mdlMain = 242, 242, 863, 831, C
frmUserLogin = 0, 0, 0, 0, C, 88, 116, 490, 428, C
frmAbout = 154, 154, 756, 743, C, 132, 132, 734, 721, C
frmTaskSendFilter = 0, 0, 0, 0, C, 0, 0, 402, 312, C
mdlSQL = 88, 88, 528, 677, 
frmItems = 264, 264, 822, 853, C, 44, 44, 623, 633, C
frmDept = 0, 0, 0, 0, C, 220, 220, 913, 809, C
frmMain = 44, 44, 497, 633, , 22, 22, 475, 611, C
frmPubIcons = 0, 0, 0, 0, C, 66, 87, 468, 399, C
mdlMenuDefine = 176, 176, 873, 765, C
