clsTendFile = 150, 150, 864, 605, C
usrTendFileEditor = 50, 50, 764, 505, C, 200, 200, 914, 655, C
usrTendFileMutilEditor = 50, 50, 764, 505, C, 0, 0, 714, 455, C
frmTendFileEditor = 0, 0, 714, 455, C, 75, 75, 789, 530, C
frmTendFileMutilEditor = 0, 0, 0, 0, C, 125, 125, 839, 580, C
frmDockInTend_Data = 100, 100, 814, 555, C, 0, 0, 0, 0, C
frmDockInTend_File = 125, 125, 839, 580, C, 200, 200, 914, 655, C
frmDockInTend_TendList = 25, 25, 739, 480, C, 50, 50, 764, 505, C
frmDockInTendMain = 150, 150, 864, 605, C, 175, 175, 889, 630, C
frmNurseFileMan = 50, 50, 764, 505, C, 0, 0, 0, 0, C
frmNurseFileEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNurseFileMerge = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTendFileSign = 50, 50, 764, 505, C, 100, 100, 814, 555, C
cEPRSign = 125, 125, 839, 580, C
frmPubIcons = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mTend = 125, 125, 839, 580, C
mdlPubDefine = 150, 150, 864, 605, C
cUnzip = 75, 75, 789, 530, C
mUnzip = 0, 0, 0, 0, C
mZip = 0, 0, 0, 0, C
cZip = 0, 0, 0, 0, C
frmInsSymbol = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditAssistant = 0, 0, 0, 0, C, 0, 0, 0, 0, C
