Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\A..\..\..\..\CommonProgram\ZLCommon9.0\ZlPrintMode\zl9PrintMode.vbp
Reference=*\A..\zl9TendFilePrint\zl9TendFilePrint.vbp
Reference=*\A..\..\..\..\CommonProgram\ZLCommon9.0\ZlComLib\zl9ComLib.vbp
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.CommandBars.9600.ocx
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#9.60#0; Codejock.SuiteCtrls.9600.ocx
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.DockingPane.9600.ocx
Object={7CAC59E5-B703-4CCF-B326-8B956D962F27}#9.60#0; Codejock.ReportControl.9600.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; Msmask32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Class=clsTendFile; clsTendFile.cls
UserControl=usrTendFileEditor.ctl
UserControl=usrTendFileMutilEditor.ctl
Form=frmTendFileEditor.frm
Form=frmTendFileMutilEditor.frm
Form=frmDockInTend_Data.frm
Form=frmDockInTend_File.frm
Form=frmDockInTend_TendList.frm
Form=frmDockInTendMain.frm
Form=frmNurseFileMan.frm
Form=frmNurseFileEdit.frm
Form=frmNurseFileMerge.frm
Form=frmTendFileSign.frm
Class=cEPRSign; cEPRSign.cls
Form=frmPubIcons.frm
Module=mTend; mTend.bas
Module=mdlPubDefine; mdlPubDefine.bas
Class=cUnzip; cUnzip.cls
Module=mUnzip; mUnzip.bas
Module=mZip; mZip.bas
Class=cZip; cZip.cls
Form=frmInsSymbol.frm
Form=frmEditAssistant.frm
Startup="(None)"
Command32=""
Name="zl9TendFile"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="中联公司"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
