Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.CommandBars.Unicode.9600.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=clsPacsInterface; clsPacsInterface.cls
Module=mdlPacsInterface; mdlPacsInterface.bas
Module=mdlComLib; mdlComLib.bas
Form=frmErrAsk.frm
Form=frmErrNote.frm
Form=frmObj.frm
Form=frmPrint.frm
Startup="(None)"
HelpFile=""
Title="第三方PACS接口部件"
ExeName32="zlPacsPrtInterface.dll"
Command32=""
Name="zlPacsPrtInterface"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="zlPacsPrtInterface.dll"
MajorVer=10
MinorVer=29
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="中联软件"
VersionFileDescription="本接口适用于第三方PACS软件和我公司的医院管理软件接口。"
VersionProductName="zlPacsPrtInterface"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
