Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\system32\stdole2.tlb#Standard OLE Types
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\..\..\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{2206CEB0-19C1-11D1-89E0-00C04FD7A829}#1.0#0#..\..\..\..\..\..\Program Files\Common Files\System\Ole DB\oledb32.dll#Microsoft OLE DB Service Component 1.0 Type Library
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=frmSetting.frm
Module=mdlDefine; mdlDefine.bas
Class=clsDrugPacker; clsDrugPacker.cls
Form=frmLink.frm
Form=frmDeviceReg.frm
Class=clsDevice; clsDevice.cls
Class=clsConnect; clsConnect.cls
Module=mdlProcessData; mdlProcessData.bas
Module=mdlDrugPacker; mdlDrugPacker.bas
Form=frmDrugInfo.frm
Form=frmDeviceState.frm
Form=frmDeviceSetting.frm
Startup="(None)"
HelpFile=""
Title="zlDrugPacker"
ExeName32="zlDrugPacker.dll"
Command32=""
Name="zlDrugPacker"
VersionFileDescription="update"
HelpContextID="0"
CompatibleMode="0"
MajorVer=10
MinorVer=32
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="zlSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

