Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Form=frmParameterSet.frm
Form=frmReadInfo.frm
Class=clsIDCard; clsIDCard.cls
Module=mdlIDCard; mdlIDCard.bas
Module=mdlSS728M01; mdlSS728M01.bas
IconForm="frmParameterSet"
Startup="(None)"
HelpFile=""
Title="zlIDCard"
ExeName32="zlIDCard.dll"
Path32=""
Command32=""
Name="zlIDCard"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32=""
MajorVer=10
MinorVer=35
RevisionVer=90
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="zlsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
