Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\Scrrun.dll#Microsoft Scripting Runtime
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{D7FACDA1-ACEA-4CE1-9312-D5E9CF0BDC5D}#1.8#0#C:\WINDOWS\system32\zl9ComLib.dll#zl9ComLib
Form=frmUserLogin.frm
Module=mdlMain; mdlMain.bas
Form=frmMain.frm
IconForm="frmUserLogin"
Startup="Sub Main"
HelpFile=""
Title="病理历史数据导入工具"
ExeName32="病理历史数据导入工具.exe"
Path32="C:\Documents and Settings\Administrator\桌面"
Command32=""
Name="病理历史数据导入工具"
HelpContextID="0"
CompatibleMode="0"
MajorVer=10
MinorVer=28
RevisionVer=90
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CHINA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
