Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#C:\WINDOWS\system32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\SCRRUN.DLL#Microsoft Scripting Runtime
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0#C:\WINDOWS\system32\MSWINSCK.OCX#Microsoft Winsock Control 6.0 (SP6)
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.CommandBars.9600.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={853AAF94-E49C-11D0-A303-0040C711066C}#4.3#0; DicomObjects.ocx
Object={B1790453-7708-48C1-B5CC-75255FA4B066}#1.0#0; ZLDSVIDEOPROCESS.OCX
Object={84926CA3-2941-101C-816F-0E6013114B7F}#1.0#0; IMGSCAN.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.DockingPane.9600.ocx
Object={84865D89-6B2D-42E2-98C7-18F4206945F5}#1.1#0; zl9PacsControl.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Module=mdlAvicap32; mdlAvicap32.bas
Form=frmVideoSetup.frm
Form=frmWork_Video.frm
Module=mdlPublic; mdlPublic.bas
Class=clsVideoCapture; clsVideoCapture.cls
Class=clsVfwCapture; clsVfwCapture.cls
Class=clsVfwParameterCfg; clsVfwParameterCfg.cls
Form=frmVideoParameter.frm
Form=frmFullScreen.frm
Module=mdlMultiMonitor; mdlMultiMonitor.bas
Module=mdlDir; mdlDIR.bas
Form=frmVideoDockWindow.frm
Form=frmPlaying.frm
Form=frmRecordAudio.frm
Form=frmCaptureHint.frm
Class=clsIniFile; clsIniFile.cls
Module=mdlMenu; mdlMenu.bas
Module=mdlPubDefine; mdlPubDefine.bas
Class=clsPacsCapture; clsPacsCapture.cls
Module=mdlVideoReg; mdlVideoReg.bas
Class=clsCaptureParameter; clsCaptureParameter.cls
Form=frmOpenStudyList.frm
Module=mdlDcmProcess; mdlDcmProcess.bas
Form=frmVideoPaneWindow.frm
Class=clsNotifyEvent; clsNotifyEvent.cls
Class=clsTypeDef; clsTypeDef.cls
Form=frmTestWindow.frm
Module=mdlApi; ..\zl9PacsControl\mdlApi.bas
Module=mdlDebug; mdlDebug.bas
Class=clsGlobal; clsGlobal.cls
Class=clsGlobalVerification; clsGlobalVerification.cls
Form=frmTestLogin.frm
Form=frmImages.frm
Class=clsStudyImages; clsStudyImages.cls
Module=mdlBroadcastMsg; mdlBroadcastMsg.bas
Class=clsMsg; clsMsg.cls
IconForm="frmWork_Video"
Startup="Sub Main"
HelpFile=""
Title="zl9PacsCapture"
ExeName32="zl9PacsCapture.exe"
Path32="..\..\..\..\..\²¿¼þ¿â\10.33.0\AppSoft\Apply"
Command32=""
Name="zl9PacsCapture"
HelpContextID="0"
Description="zl9PacsCapture"
CompatibleMode=0
MajorVer=10
MinorVer=33
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="zlsoft"
VersionProductName="ZL9PacsCapture"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=frmPatholSpecimen_New
