clsTendFile = 150, 150, 864, 605, C
usrTendFileEditor = 50, 50, 764, 505, C, 200, 200, 914, 655, C
usrTendFileMutilEditor = 50, 50, 764, 505, C, 0, 0, 714, 455, C
frmTendFileEditor = 0, 0, 714, 455, C, 75, 75, 789, 530, C
frmTendFileMutilEditor = 0, 0, 0, 0, C, 125, 125, 839, 580, C
frmDockInTend_Data = 100, 100, 814, 555, C, 0, 0, 0, 0, C
frmDockInTend_File = 125, 125, 839, 580, C, 200, 200, 914, 655, C
frmDockInTend_TendList = 25, 25, 739, 480, C, 50, 50, 764, 505, C
frmDockInTendMain = 150, 150, 864, 605, C, 175, 175, 889, 630, C
frmNurseFileMan = 50, 50, 764, 505, C, 175, 175, 889, 630, C
frmNurseFileEdit = 0, 0, 0, 0, C, 150, 150, 864, 605, C
frmNurseFileMerge = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTendFileSign = 50, 50, 764, 505, C, 100, 100, 814, 555, C
mTend = 125, 125, 839, 580, C
mdlPubDefine = 150, 150, 864, 605, C
cUnzip = 75, 75, 789, 530, C
mUnzip = 0, 0, 0, 0, C
mZip = 0, 0, 0, 0, C
cZip = 0, 0, 0, 0, C
frmInsSymbol = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditAssistant = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmErrAsk = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmErrNote = 125, 125, 839, 580, C, 150, 150, 864, 605, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPreview2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrintAsk = 0, 0, 0, 0, C, 0, 0, 0, 0, C
zlTFTabTitle = 0, 0, 0, 0, C
zlTFTabAppItem = 0, 0, 0, 0, C
zlTFTabAppRow = 0, 0, 0, 0, C
zlTFTabAppRows = 0, 0, 0, 0, C
frmOutStatus = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrintSet = 0, 0, 0, 0, C, 100, 100, 814, 555, C
zlTFPrinter = 25, 25, 739, 480, C
zlTFPrinters = 75, 75, 789, 530, C
frmOutExcel = 0, 0, 0, 0, C, 125, 125, 839, 580, C
frmSample = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPageSet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlCommon = 150, 150, 864, 605, C
frmPrint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
zlPrintMdl = 125, 125, 839, 580, C
frmPreView = 0, 0, 0, 0, C, 0, 0, 0, 0, C
zlTFPrintMethod = 100, 100, 814, 555, C
zlTFPrintTends = 100, 100, 814, 555, C
zlTFExcel = 0, 0, 714, 455, C
frmTendPrintAsk = 0, 0, 0, 0, C, 0, 0, 0, 0, C
usrTendFileReader = 125, 125, 839, 580, C, 200, 200, 914, 655, C
frmTendFileReader = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cTendSign = 0, 0, 0, 0, C
clsScript = 0, 0, 0, 0, C
frmNurseFileEndTime = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTipInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNurseFileSelect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNurseFileChange = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTendFileElement = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTendFileRetry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTendFilePreview = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImportOrder = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNurseFileDiagnose = 0, 0, 0, 0, C, 0, 0, 0, 0, C
