Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{17CC7B17-714A-4BD0-84E6-530865FAB873}#1.0#0#c:\appsoft\apply\zl9CISCore.dll#zl9CISCore
Reference=*\G{F6448AA8-DEEC-11D5-B022-0080C8EC27A9}#1.2#0#C:\WINDOWS\system32\zl9Report.dll#zl9Report
Reference=*\G{637C1CA1-D823-11D5-B018-0080C8EC27A9}#1.0#0#C:\WINDOWS\system32\zl9PrintMode.dll#zl9PrintMode
Reference=*\G{47DB3CBC-2F02-4FF4-AD49-3D0FA2F857B6}#1.0#0#c:\appsoft\apply\zl9PacsCore.dll#zl9PacsCore
Reference=*\G{DF184746-CD5C-46FB-BECC-1C89ECA6C670}#1.1#0#C:\WINDOWS\system32\ZL9Insure.dll#ZL9Insure
Reference=*\G{3748E038-1117-4342-BC7B-217C17FE63D5}#2.0#0#c:\appsoft\apply\zl9TechCore.dll#zl9TechCore
Reference=*\A..\..\..\CommonProgram\ZLCommon9.0\ZlComLib\zl9ComLib.vbp
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={853AAF94-E49C-11D0-A303-0040C711066C}#4.3#0; DicomObjects.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=mdlPACSWork; mdlPACSWork.bas
Module=mdlPublic; mdlPublic.bas
Class=clsPACSWork; clsPACSWork.cls
Class=clsFtp; clsFtp.cls
Form=frmRadLists.frm
Form=frmRadMod.frm
Form=frmRadNew.frm
Form=frmPacsDev.frm
Form=frmPACSDevEdit.frm
Form=frmPacsImg.frm
Form=frmPacsRec.frm
Form=frmPacsReq.frm
Form=frmPacsRoom.frm
Form=frmPACSGetDeviceImage.frm
Form=frmPACSImageDeviceSetup.frm
Form=frmPacsReg.frm
Form=frmPACSFilter.frm
Form=frmPacStation.frm
Form=frmTechnicRoom.frm
Form=frmTechnicSetup.frm
Form=frmPacsSendImage.frm
Form=frmDegreeCard.frm
Form=frmPACSReqEdit.frm
Form=frmAdviceEditEx.frm
Form=frmSelectMuli.frm
Startup="(None)"
HelpFile=""
Title="zl9PACSWork"
ExeName32="zl9PACSWork.dll"
Path32="..\..\..\Dll9.0\zlhis10"
Command32=""
Name="zl9PACSWork"
HelpContextID="0"
Description="PACS工作部件"
CompatibleMode="2"
CompatibleEXE32="c:\appsoft\apply\zl9PACSWork.dll"
VersionCompatible32="1"
MajorVer=10
MinorVer=29
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="zlsoft"
VersionProductName="ZL9PACSWork"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
