mdlPACSWork = 44, 48, 715, 506, Z
mdlPublic = 66, 72, 737, 530, 
clsPACSWork = 198, 216, 869, 674, 
clsFtp = 0, 0, 0, 0, C
frmRadLists = 182, 182, 1002, 662, , 132, 144, 803, 602, C
frmRadMod = 208, 208, 1028, 688, , 110, 120, 781, 578, C
frmRadNew = 0, 0, 820, 480, , 88, 96, 759, 554, C
frmPacsDev = 26, 26, 846, 506, , 176, 192, 847, 650, C
frmPACSDevEdit = 22, 24, 693, 482, , 154, 168, 825, 626, C
frmPACSImg = 198, 216, 869, 674, C, 0, 0, 671, 458, C
frmPACSRec = 132, 144, 803, 602, C, 132, 144, 803, 602, C
frmPACSReq = 154, 168, 825, 626, C, 88, 96, 759, 554, C
frmPACSRoom = 176, 192, 847, 650, C, 66, 87, 776, 627, C
frmPACSGetDeviceImage = 0, 0, 0, 0, C, 132, 174, 842, 714, C
frmPACSImageDeviceSetup = 0, 0, 0, 0, C, 154, 203, 864, 743, C
frmPACSReg = 88, 96, 759, 554, , 22, 29, 732, 569, C
frmPACSFilter = 0, 0, 671, 458, , 154, 168, 825, 626, C
frmPACStation = 88, 96, 759, 554, , 154, 168, 825, 626, C
frmTechnicRoom = 0, 0, 0, 0, C, 198, 216, 869, 674, C
frmTechnicSetup = 0, 0, 0, 0, C, 132, 144, 803, 602, C
frmPacsSendImage = 104, 104, 924, 584, , 0, 0, 0, 0, C
frmDegreeCard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPACSReqEdit = 130, 130, 950, 610, , 0, 0, 0, 0, C
frmAdviceEditEx = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelectMuli = 0, 0, 0, 0, C, 0, 0, 0, 0, C
