Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\Windows\System32\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files (x86)\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.CommandBars.Unicode.9600.ocx
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#9.60#0; Codejock.SuiteCtrls.Unicode.9600.ocx
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.DockingPane.Unicode.9600.ocx
Object={7CAC59E5-B703-4CCF-B326-8B956D962F27}#9.60#0; Codejock.ReportControl.Unicode.9600.ocx
Object={5B44EC52-B95B-45CF-98FF-A49DFEED5A92}#9.60#0; Codejock.PropertyGrid.Unicode.9600.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Module=mdlCommbar; mdlCommbar.bas
Form=frmXMLValidator.frm
Module=mdlMIPZLHISSdk; mdlMIPZLHISSdk.bas
Class=clsXMLValidator; clsXMLValidator.cls
Form=frmMakeXMLShema.frm
Class=clsXMLSchema; clsXMLSchema.cls
Form=frmMakeScripter.frm
Class=clsMessageScripter; clsMessageScripter.cls
Class=clsTest; clsTest.cls
Class=clsTestMsgReceive; clsTestMsgReceive.cls
Form=frmLogin.frm
Form=frmTest.frm
Form=frmTestReceive.frm
Form=frmTestSend.frm
Form=frmMain.frm
Module=mdlMain; mdlMain.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="zlMIPZLHISSdk"
ExeName32="zlMIPZLHISSdk.exe"
Command32=""
Name="zlMIPZLHISSdk"
VersionFileDescription="update"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ZL"
VersionProductName="zlMIPZLHISSdk"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

