cZip = 25, 25, 730, 425, C
mdlPubDefine = 50, 50, 755, 450, 
mUnzip = 0, 0, 0, 0, C
mZip = 0, 0, 0, 0, C
clsPartogram = 100, 100, 805, 500, 
cPartogramSign = 0, 0, 0, 0, C
cUnzip = 0, 0, 0, 0, C
usrPartogramEditor = 125, 125, 830, 525, , 100, 100, 805, 500, C
frmPartogramEditor = 175, 175, 880, 575, , 75, 75, 780, 475, C
frmPartogramSign = 25, 25, 730, 425, , 50, 50, 755, 450, C
mPartogram = 175, 175, 880, 575, 
mdlPublic = 0, 0, 705, 400, 
frmSample = 75, 75, 780, 475, , 25, 25, 730, 425, C
frmPartogram = 125, 125, 830, 525, , 100, 100, 805, 500, C
frmEditAssistant = 0, 0, 0, 0, C, 0, 0, 882, 392, C
frmInsSymbol = 0, 0, 0, 0, C, 25, 25, 907, 417, C
mdlPrint = 125, 125, 830, 525, 
frmPrintSet = 75, 75, 780, 475, , 50, 50, 755, 450, C
frmPartogramPara = 50, 50, 755, 450, , 100, 100, 805, 500, C
frmPartogramInfo = 25, 25, 730, 433, , 0, 0, 705, 408, C
clsRotateFont = 150, 150, 1007, 553, 
frmPartogramPrint = 100, 100, 982, 499, , 25, 25, 907, 424, C
frmFlash = 150, 150, 1032, 549, , 125, 125, 1007, 524, C
frmPartogramRead = 75, 75, 957, 474, , 50, 50, 932, 449, C
frmPartogramPrintSet = 0, 0, 882, 399, , 175, 175, 1057, 574, C
