Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WIN2003\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WIN2003\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{637C1CA1-D823-11D5-B018-0080C8EC27A9}#1.3#0#f:\部件库\10.35.0\System32\ZL9PRINTMODE.dll#ZL9PRINTMODE
Reference=*\G{F6448AA8-DEEC-11D5-B022-0080C8EC27A9}#1.9#0#f:\部件库\10.35.0\System32\ZL9REPORT.dll#ZL9REPORT
Reference=*\G{1F0F83AA-A355-459A-B34C-A24F2AC9AA4A}#4.2#0#f:\部件库\10.35.0\System32\ZL9COMLIB.dll#ZL9COMLIB
Reference=*\G{5C4A6CF3-2332-4749-BBBD-BE6B0D59C0B8}#1.0#0#f:\部件库\10.35.0\System32\ZL9INSURE.dll#ZL9INSURE
Reference=*\G{5C4A6CF3-2332-4749-BBBD-BE6B0D59C0B8}#1.0#0#f:\部件库\10.35.0\Appsoft\Apply\ZL9CISCORE.dll#ZL9CISCORE
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; mshflxgd.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={876E3FF4-6E21-11D5-AF7D-0080C8EC27A9}#1.3#0; ZL9BillEdit.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Form=frmOutAdviceEdit.frm
Form=frmOutDoctorAdvice.frm
Form=frmInAdviceEdit.frm
Form=frmInDoctorAdvice.frm
Form=frmChargeRequest.frm
Form=frmAdviceEditEx.frm
Form=frmAdviceSendDrug.frm
Form=frmAdviceSendDrugCond.frm
Form=frmAdviceSendOther.frm
Form=frmAdviceSendOtherCond.frm
Form=frmOutAdviceSend.frm
Form=frmTechnicExpense.frm
Form=frmOutMedRecEdit.frm
Form=frmAdviceOperateCond.frm
Class=ExpenseBill; ExpenseBill.cls
Class=ExpenseBills; ExpenseBills.cls
Class=clsTechCore; clsTechCore.cls
Class=BillDetail; BillDetail.cls
Class=BillDetails; BillDetails.cls
Class=BillInCome; BillInCome.cls
Class=BillInComes; BillInComes.cls
Class=Detail; Detail.cls
Class=Details; Details.cls
Module=mdlExpense; mdlExpense.bas
Module=mdlPass; mdlPass.bas
Module=mdlPublic; mdlPublic.bas
Form=frmClinicShortCut.frm
Form=frmClinicSelect.frm
Form=frmAdviceScheme.frm
Form=frmSchemeSelect.frm
Form=frmMsgBox.frm
Form=frmSendBillPrint.frm
Form=frmAdviceCopy.frm
Form=frmAdviceOperate.frm
Form=frmItemSelect.frm
Form=frmInputBox.frm
Class=clsScript; clsScript.cls
Form=frmAdvicePrice.frm
Module=mdlTechCore; mdlTechCore.bas
Form=frmInAdviceSend.frm
Form=frmInAdviceSendCond.frm
Startup="(None)"
HelpFile=""
Title="zl9TechCore"
ExeName32="zl9TechCore.dll"
Path32="..\..\..\Dll9.0\zlhis10"
Command32=""
Name="zl9TechCore"
HelpContextID="0"
CompatibleMode=2
CompatibleEXE32=f:\部件库\10.35.0\Appsoft\Apply\ZL9TechCore.dll
VersionCompatible32=1
MajorVer=10
MinorVer=35
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ZLSOFT"
VersionProductName="zl9TechCore"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
