frmOutAdviceEdit = 110, 120, 781, 578, C, 0, 0, 0, 0, C
frmOutDoctorAdvice = 154, 168, 825, 626, C, 0, 0, 0, 0, C
frmInAdviceEdit = 176, 192, 847, 650, C, 0, 0, 0, 0, C
frmInDoctorAdvice = 0, 0, 671, 458, C, 0, 0, 0, 0, C
frmChargeRequest = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdviceEditEx = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdviceSendDrug = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdviceSendDrugCond = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdviceSendOther = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdviceSendOtherCond = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOutAdviceSend = 88, 96, 759, 554, C, 0, 0, 0, 0, C
frmTechnicExpense = 44, 48, 715, 506, C, 88, 96, 759, 554, C
ExpenseBill = 66, 72, 737, 530, C
ExpenseBills = 0, 0, 0, 0, C
clsTechCore = 0, 0, 671, 458, Z
BillDetail = 198, 216, 869, 674, C
BillDetails = 22, 24, 693, 482, C
BillInCome = 0, 0, 0, 0, C
BillInComes = 0, 0, 0, 0, C
Detail = 0, 0, 0, 0, C
Details = 0, 0, 0, 0, C
mdlExpense = 132, 144, 803, 602, C
mdlPass = 0, 0, 0, 0, C
mdlTechCore = 66, 72, 737, 530, C
mdlPublic = 22, 24, 693, 482, C
frmClinicShortCut = 0, 0, 0, 0, C, 132, 144, 803, 602, C
frmClinicSelect = 0, 0, 0, 0, C, 154, 168, 825, 626, C
frmAdviceScheme = 0, 0, 0, 0, C, 176, 192, 847, 650, C
frmSchemeSelect = 0, 0, 0, 0, C, 198, 216, 869, 674, C
frmMsgBox = 0, 0, 0, 0, C, 0, 0, 671, 458, C
frmSendBillPrint = 132, 144, 803, 602, C, 110, 120, 781, 578, C
frmAdviceCopy = 0, 0, 0, 0, C, 198, 216, 869, 674, C
frmAdviceOperate = 0, 0, 0, 0, C, 22, 24, 693, 482, C
frmItemSelect = 0, 0, 0, 0, C, 66, 72, 737, 530, C
frmInputBox = 0, 0, 0, 0, C, 110, 120, 781, 578, C
