mdlCustAcc = 0, 0, 0, 0, C
clsCustAcc = 0, 0, 0, 0, C
Element = 0, 0, 0, 0, C
Elements = 0, 0, 0, 0, C
BillDetails = 0, 0, 0, 0, C
BillInCome = 0, 0, 0, 0, C
BillInComes = 0, 0, 0, 0, C
Detail = 0, 0, 0, 0, C
Details = 0, 0, 0, 0, C
ExpenseBill = 0, 0, 0, 0, C
mdlBill = 0, 0, 0, 0, C
frmElements = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCharge = 22, 22, 925, 527, , 0, 0, 0, 0, C
frmPatiSelect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSaveAs = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDesign = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmItemSelect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BillDetail = 0, 0, 0, 0, C
mdlFeeCommon = 0, 0, 0, 0, C
