Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{5C4A6CF3-2332-4749-BBBD-BE6B0D59C0B8}#1.1#0#F:\部件库\10.35.0\System32\ZL9INSURE.dll#ZL9INSURE
Reference=*\G{BF004F95-616A-40FD-9655-8DEDFB7782D1}#5.0#0#F:\部件库\10.35.0\System32\ZL9COMLIB.dll#ZL9COMLIB
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; Msmask32.ocx
Module=mdlCustAcc; mdlCustAcc.bas
Class=clsCustAcc; clsCustAcc.cls
Class=Element; Element.cls
Class=Elements; Elements.cls
Class=BillDetails; BillDetails.cls
Class=BillInCome; BillInCome.cls
Class=BillInComes; BillInComes.cls
Class=Detail; Detail.cls
Class=Details; Details.cls
Class=ExpenseBill; ExpenseBill.cls
Module=mdlBill; mdlBill.bas
Form=frmElements.frm
Form=frmCharge.frm
Form=frmPatiSelect.frm
Form=frmSaveAs.frm
Form=frmDesign.frm
Form=frmItemSelect.frm
Class=BillDetail; BillDetail.cls
Module=mdlFeeCommon; mdlFeeCommon.bas
Startup="(None)"
HelpFile=""
Title="zlCustAcc"
ExeName32="zl9CustAcc.dll"
Path32="..\..\..\Dll9.0\common"
Command32=""
Name="zl9CustAcc"
HelpContextID="0"
CompatibleMode=2
CompatibleEXE32=F:\部件库\10.35.0\System32\ZL9CustAcc.dll
VersionCompatible32=1
MajorVer=10
MinorVer=35
RevisionVer=90
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ZLSOFT"
VersionLegalCopyright="ZLSOFT"
VersionLegalTrademarks="ZLSOFT"
VersionProductName="zl9CustAcc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=Select
