clsPublicOneCard = 26, 26, 540, 666, C
Card = 130, 130, 1036, 778, C
Cards = 78, 78, 984, 726, C
clsPatiInfor = 52, 52, 958, 700, C
clsXML = 286, 286, 776, 934, C
mdlPublicOneCard = 26, 26, 516, 674, 
clsDataBase = 156, 156, 961, 804, C
clsThirdSwapInterface = 234, 234, 958, 882, C
clsOneCardDataObject = 26, 26, 750, 674, Z
clsSimulateSquareCard = 260, 260, 1004, 908, C
clsOwnerCardObject = 286, 286, 1030, 934, C
frmCardSelect = 52, 52, 1071, 700, C, 130, 130, 874, 778, C
frmInputPass = 78, 78, 822, 726, C, 104, 104, 848, 752, C
frmSelectType = 130, 130, 1114, 778, C, 104, 104, 1088, 752, C
frmHealthArchives = 156, 156, 1175, 804, C, 260, 260, 1004, 908, C
frmSquareSelect = 130, 130, 874, 778, C, 156, 156, 900, 804, C
frmErrAsk = 208, 208, 952, 856, C, 234, 234, 1108, 882, C
frmErrNote = 234, 234, 978, 882, C, 26, 26, 1045, 674, C
clsTimer = 286, 286, 1030, 934, C
clsBrushSequareCard = 182, 182, 926, 830, C
mdlCommon = 78, 78, 1062, 726, C
mdlApiDeclare = 208, 208, 1192, 856, C
frmCardBrush = 0, 0, 0, 0, C, 260, 260, 1244, 908, C
clsGridObject = 52, 52, 926, 700, C
frmPatiSelect = 104, 104, 1088, 752, C, 130, 130, 1114, 778, C
frmMergePatient = 156, 156, 1175, 804, C, 104, 104, 1123, 752, C
frmPatiFind = 52, 52, 1036, 700, C, 26, 26, 1010, 674, C
frmPatiFilter = 156, 156, 1140, 804, , 182, 182, 1166, 830, C
frmPatiSel = 234, 234, 1218, 882, , 156, 156, 1140, 804, C
mdlTimer = 182, 182, 837, 830, 
md5 = 182, 182, 837, 830, 
mdlSavePic = 0, 0, 0, 0, C
