Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\Windows\SysWOW64\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{06A187D7-0DEA-4CFE-BA41-43148553A077}#2.0#0#F:\部件库\10.35.0\System32\ZL9COMMEVENTS.dll#ZL9COMMEVENTS
Reference=*\G{B05BD445-B910-45C1-9F36-A831DBFC07CB}#1.2#0#F:\部件库\10.35.0\System32\ZLIDCARD.dll#ZLIDCARD
Reference=*\G{35D56070-7999-4F7B-93E1-A6EB53DB166A}#2.1#0#F:\部件库\10.35.0\System32\ZLICCARD.dll#ZLICCARD
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#9.60#0; Codejock.SuiteCtrls.9600.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Class=clsPublicOneCard; clsPublicOneCard.cls
Class=Card; Card.cls
Class=Cards; Cards.cls
Class=clsPatiInfor; clsPatiInfor.cls
Class=clsXML; clsXML.cls
Class=clsDataBase; clsDataBase.cls
Class=clsThirdSwapInterface; clsThirdSwapInterface.cls
Class=clsOneCardDataObject; clsOneCardDataObject.cls
Class=clsSimulateSquareCard; clsSimulateSquareCard.cls
Class=clsOwnerCardObject; clsOwnerCardObject.cls
Form=frmCardSelect.frm
Form=frmInputPass.frm
Form=frmSelectType.frm
Form=frmHealthArchives.frm
Form=frmSquareSelect.frm
Form=frmErrAsk.frm
Form=frmErrNote.frm
Class=clsTimer; clsTimer.cls
Class=clsBrushSequareCard; clsBrushSequareCard.cls
Module=mdlCommon; mdlCommon.bas
Module=mdlApiDeclare; mdlApiDeclare.bas
Form=frmCardBrush.frm
Class=clsGridObject; clsGridObject.cls
Form=frmPatiSelect.frm
Form=frmMergePatient.frm
Form=frmPatiFind.frm
Form=frmPatiFilter.frm
Form=frmPatiSel.frm
Module=mdlTimer; mdlTimer.bas
Module=md5; md5.bas
Module=mdlSavePic; mdlSavePic.bas
Module=mdlPublicOneCard; mdlPublicOneCard.bas
Module=mdlLogManager; mdlLogManager.bas
Startup="(None)"
HelpFile=""
Title="zlPublicOneCard"
ExeName32="zlPublicOneCard.dll"
Path32="..\..\..\..\..\部件库\10.35.0\System32"
Command32=""
Name="zlPublicOneCard"
HelpContextID="0"
CompatibleMode=2
CompatibleEXE32=F:\部件库\10.35.0\system32\zlPublicOneCard.DLL
VersionCompatible32=1
MajorVer=10
MinorVer=35
RevisionVer=140
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1


