frmPublicIcon = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlDefine = 154, 154, 975, 508, C
mdlPublic = 154, 154, 878, 508, C
mdlPrint = 176, 176, 900, 530, C
ColorPicker = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInsElement = 4, 7, 620, 492, C, 154, 154, 861, 639, C
mColor = 0, 0, 0, 0, C
mEPREditor = 0, 0, 0, 0, C
mRichEPR = 44, 44, 865, 398, C
cTabElement = 110, 110, 967, 429, C
cTabElements = 110, 110, 967, 429, C
cTabFont = 0, 0, 0, 0, C
cTabFontFormat = 0, 0, 0, 0, C
cTabPara = 0, 0, 0, 0, C
cTabParaFormat = 0, 0, 0, 0, C
cTabRange = 0, 0, 0, 0, C
cTabSelection = 0, 0, 0, 0, C
cTabTextDocument = 0, 0, 0, 0, C
Document = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSentenceList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlPubPar = 0, 0, 0, 0, C
cTabCell = 88, 88, 945, 407, C
cTabCells = 66, 66, 923, 385, C
cTabPictures = 0, 0, 0, 0, C
cTabSign = 0, 0, 0, 0, C
cTabSigns = 0, 0, 0, 0, C
cTabPicMark = 0, 0, 0, 0, C
cTabPicMarks = 0, 0, 0, 0, C
cTabUnzip = 0, 0, 0, 0, C
cTabZip = 0, 0, 0, 0, C
mZip = 0, 0, 0, 0, C
mUnzip = 0, 0, 0, 0, C
cTabPatiRecordInfo = 0, 0, 0, 0, C
cTabDemoInfo = 0, 0, 0, 0, C
mdlXML = 0, 0, 0, 0, C
cTabText = 0, 0, 0, 0, C
cTabTexts = 0, 0, 0, 0, C
frmSetRowCol = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPageSetup = 110, 110, 834, 464, C, 242, 242, 900, 727, C
frmBorder = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInsertPicture = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ElementEdit = 220, 220, 967, 705, C, 198, 198, 945, 683, C
PictureEdit = 44, 44, 928, 353, C, 0, 0, 0, 0, C
frmInsSymbol = 110, 110, 960, 464, C, 220, 220, 1083, 723, C
frmEPRModelSaveAs = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlPubDefine = 66, 66, 1028, 420, C
frmImportEPRDemo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMainMsg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSign = 0, 0, 0, 0, C, 220, 220, 1083, 723, C
frmUntread = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPACSImg = 0, 0, 0, 0, C, 132, 132, 839, 617, C
frmPacsImgShow = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cTabFtp = 0, 0, 0, 0, C
frmPrintAsk = 0, 0, 0, 0, C, 176, 176, 1039, 679, C
cTableEPR = 242, 242, 1009, 727, C
cTabFileDefineInfo = 0, 0, 724, 354, C
frmPrintPreview = 220, 220, 856, 705, C, 198, 198, 834, 683, C
mEPRPicture = 0, 0, 0, 0, C
mAPI = 132, 132, 856, 486, C
frmDockView = 154, 154, 866, 508, C, 0, 0, 0, 0, C
cTabUndos = 0, 0, 0, 0, C
cTabUndo = 0, 0, 0, 0, C
cTabPicture = 0, 0, 0, 0, C
mGdIpEx = 0, 0, 0, 0, C
frmPicTypeset = 0, 0, 0, 0, C, 154, 154, 1017, 657, C
frmMain = 198, 198, 945, 683, C, 176, 176, 923, 661, C
frmTipInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
