Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{B96BCBE1-F886-11D0-9C63-A06801C10627}#1.2#0#C:\WINDOWS\system32\ISHF_Ex.tlb#IShellFolder Extended Type Library v1.2
Reference=*\G{5A7FC340-1763-11D3-8065-C8EA103D9668}#1.1#0#C:\WINDOWS\system32\SHLEXT.tlb#Shell Extension interfaces v1.01 - Eduardo Morcillo
Reference=*\G{8CC497C9-A1DF-11CE-8098-00AA0047BE5D}#1.0#0#C:\Windows\\system32\\RICHED20.dll#tom
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#5.0#0#C:\Windows\System32\msxml6.dll#Microsoft XML, v5.0
Object={B0475000-7740-11D1-BDC3-0020AF9F8E6E}#6.1#0; TTF16.ocx
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\A..\zlPictureEditor\zlPictureEditor.vbp
Reference=*\A..\ZlComLib\zl9ComLib.vbp
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.CommandBars.Unicode.9600.ocx
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.DockingPane.Unicode.9600.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#9.60#0; Codejock.SuiteCtrls.Unicode.9600.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={7CAC59E5-B703-4CCF-B326-8B956D962F27}#9.60#0; Codejock.ReportControl.Unicode.9600.ocx
Object=*\A..\zlSubClass\pzlSubclass.vbp
Object={853AAF94-E49C-11D0-A303-0040C711066C}#4.2#0; DicomObjects.ocx
Form=frmPublicIco.frm
Module=mdlDefine; mdlDefine.bas
Module=mdlPublic; mdlPublic.bas
Module=mdlPrint; mdlPrint.bas
UserControl=ColorPicker.ctl
Form=frmInsElement.frm
Module=mColor; mColor.bas
Module=mEPREditor; mEPREditor.bas
Module=mRichEPR; mRichEPR.bas
Class=cTabElement; cEPRElement.cls
Class=cTabElements; cEPRElements.cls
Class=cTabFont; cFont.cls
Class=cTabFontFormat; cFontFormat.cls
Class=cTabPara; cPara.cls
Class=cTabParaFormat; cParaFormat.cls
Class=cTabRange; cRange.cls
Class=cTabSelection; cSelection.cls
Class=cTabTextDocument; cTextDocument.cls
UserControl=Document.ctl
Form=frmSentenceList.frm
Module=mdlPubPar; mdlPubPar.bas
Class=cTabCell; cEPRCell.cls
Class=cTabCells; cEPRCells.cls
Class=cTabPictures; cEPRPictures.cls
Class=cTabSign; cEPRSign.cls
Class=cTabSigns; cEPRSigns.cls
Class=cTabPicMark; cPicMark.cls
Class=cTabPicMarks; cPicMarks.cls
Class=cTabUnzip; cUnzip.cls
Class=cTabZip; cZip.cls
Module=mZip; mZip.bas
Module=mUnzip; mUnzip.bas
Class=cTabPatiRecordInfo; cEPRPatiRecordInfo.cls
Class=cTabDemoInfo; cEPRDemoInfo.cls
Module=mdlXML; mdlXML.bas
Class=cTabText; cEPRText.cls
Class=cTabTexts; cEPRTexts.cls
Form=frmSetRowCol.frm
Form=frmPageSetup.frm
Form=fraBorder.frm
Form=frmInsertPicture.frm
UserControl=ElementEdit.ctl
UserControl=PictureEdit.ctl
Form=frmInsSymbol.frm
Form=frmEPRModelSaveAs.frm
Module=mdlPubDefine; mdlPubDefine.bas
Form=frmImportEPRDemo.frm
Form=frmMainMsg.frm
Form=frmSign.frm
Form=frmUntread.frm
Form=frmPacsImg.frm
Form=frmPacsImgShow.frm
Class=cTabFtp; cTabFtp.cls
Form=frmPrintAsk.frm
Class=cTableEPR; cTableEPR.cls
Class=cTabFileDefineInfo; cEPRFileDefineInfo.cls
Form=frmPrintPreview.frm
Module=mEPRPicture; mEPRPicture.bas
Module=mAPI; mAPI.bas
Form=frmDockView.frm
Class=cTabUndos; cTabUndos.cls
Class=cTabUndo; cTabUndo.cls
Class=cTabPicture; cEPRPicture.cls
Module=mGdIpEx; mGDIpEx.bas
Form=frmPicTypeset.frm
Form=frmMain.frm
Form=frmTipInfo.frm
Startup="(None)"
HelpFile=""
Title="zlTableEPR"
ExeName32="zlTableEPR.dll"
Path32="C:\APPSOFT\Apply"
Command32=""
Name="zlTableEPR"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="F:\部件库\10.35.0\AppSoft\Apply\zlTableEPR.DLL"
MajorVer=10
MinorVer=35
RevisionVer=90
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="zlsoft"
VersionProductName="表格式病历"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
