Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\SCRRUN.DLL#Microsoft Scripting Runtime
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#5.0#0#C:\WINDOWS\system32\MSXML5.DLL#Microsoft XML, v5.0
Reference=*\G{BF004F95-616A-40FD-9655-8DEDFB7782D1}#5.0#0#F:\部件库\10.35.0\System32\ZL9COMLIB.dll#ZL9COMLIB
Reference=*\G{5C4A6CF3-2332-4749-BBBD-BE6B0D59C0B8}#1.1#0#F:\部件库\10.35.0\System32\ZL9INSURE.dll#ZL9INSURE
Reference=*\G{B05BD445-B910-45C1-9F36-A831DBFC07CB}#1.2#0#F:\部件库\10.35.0\System32\ZLIDCARD.dll#ZLIDCARD
Reference=*\G{C4398605-89E3-4237-B792-BE3B73D57E38}#1.0#0#F:\部件库\10.35.0\System32\ZL9LEDVOICE.dll#ZL9LEDVOICE
Reference=*\G{F6448AA8-DEEC-11D5-B022-0080C8EC27A9}#1.C#0#F:\部件库\10.35.0\System32\ZL9REPORT.dll#ZL9REPORT
Reference=*\G{637C1CA1-D823-11D5-B018-0080C8EC27A9}#1.3#0#F:\部件库\10.35.0\System32\ZL9PRINTMODE.dll#ZL9PRINTMODE
Reference=*\G{35D56070-7999-4F7B-93E1-A6EB53DB166A}#2.1#0#F:\部件库\10.35.0\System32\ZLICCARD.dll#ZLICCARD
Reference=*\G{06A187D7-0DEA-4CFE-BA41-43148553A077}#2.0#0#F:\部件库\10.35.0\System32\ZL9COMMEVENTS.dll#ZL9COMMEVENTS
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={AF9744ED-CAFC-4877-8437-2C20C14CEA4E}#2.2#0; ZLIDKind.ocx
Object={D01C2596-4FE0-4EA9-9EE8-D97BE62A1165}#1.1#0; ZlPatiAddress.OCX
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#9.60#0; Codejock.SuiteCtrls.9600.ocx
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.CommandBars.Unicode.9600.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmMergePatient.frm
Form=frmCount.frm
Form=frmPatiFilter.frm
Form=frmPatiFind.frm
Form=frmPatiSelect.frm
Form=frmDepositFind.frm
Form=frmPubSel.frm
Form=frmPatiSel.frm
Form=frmModiPass.frm
Form=frm树型选择.frm
Form=frmUnit.frm
Form=frmInput.frm
Form=frmMoneyEnum.frm
Form=frmBlackList.frm
Module=mdlBaseCode; mdlBaseCode.bas
Form=frmDepositFilter.frm
Form=frmSurety.frm
Class=clsPatient; clsPatient.cls
Class=SquareCard; SquareCard.cls
Form=frmExamineEdit.frm
Form=frmManageExamine.frm
Form=frmSetExamine.frm
Form=frmExamineFind.frm
Form=frmTempletEdit.frm
Form=frmDeptGo.frm
Form=frmUnitEdit.frm
Form=frmPatiInfoChangeLog.frm
Module=mdlPatient; mdlPatient.bas
Form=frmLocalSet.frm
Module=mdlVsGridProperty; mdlVsGridProperty.bas
Module=mdlPubDefine; mdlPubDefine.bas
Form=frmBlackListEdit.frm
Module=mdlXML; mdlXML.bas
Form=frmDeposit.frm
Form=frmPatient.frm
Module=mdlFeeCommon; mdlFeeCommon.bas
Module=mdlPublic; mdlPublic.bas
Form=frmManageDeposit.frm
Form=frmManagePatient.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Startup="(None)"
HelpFile=""
Title="病人管理部件"
ExeName32="zl9Patient.dll"
Path32="..\..\..\..\部件库\10.35.0\AppSoft\Apply"
Command32=""
Name="zl9Patient"
HelpContextID="0"
CompatibleMode=2
CompatibleEXE32=F:\部件库\10.35.0\AppSoft\Apply\zl9Patient.dll
VersionCompatible32=1
MajorVer=10
MinorVer=35
RevisionVer=90
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ZLSOFT"
VersionProductName="zl9Patient"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[RVB]
DeleteClass1=Class1

[MS Transaction Server]
AutoRefresh=1


