Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\A..\zlCISPath\zlCISPath.vbp
Class=clsPublicPath; clsPublicPath.cls
Module=mdlPublic; mdlPublic.bas
Class=clsDockPath; clsDockPath.cls
Class=clsDockOutPath; clsDockOutPath.cls
Startup="(None)"
HelpFile=""
Title="zlPublicPath"
ExeName32="zlPublicPath.dll"
Path32="..\..\..\部件库\10.35.0\System32"
Command32=""
Name="zlPublicPath"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="F:\部件库\10.35.0\System32\zlPublicPath.DLL"
MajorVer=10
MinorVer=35
RevisionVer=90
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ZLSOFT"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
