;横屏样式1

[皮肤分辨率]
宽= 1920
高= 1440

[顶部区域]
左 = 0
顶 = 0
宽 = 1920
高 = 235

[医院图标]
左 = 38
顶 = 40
宽 = 150
高 = 150

[医院名称]
左 = 188
顶 = 40
宽 = 672
高 = 150

[星期]
左 = 1468
顶 = 56
宽 = 422
高 = 68

[日期]
左 = 1468
顶 = 124
宽 = 422
高 = 64

[中部区域]
左 = 0
顶 = 235
宽 = 1920
高 = 985

[底部区域]
左 = 0
顶 = 1220
宽 = 1920
高 = 220

[排队列表区域]
左 = 48
顶 = 244
宽 = 1039
高 = 961

;排队列表上是否显示列表标题
是否显示列表标题 = True

;设置排队列表标题名称
列表标题名 = 排队状态信息

;排队列表上可以显示数据的总函数（如果显示列表标题，则包含列表标题行）
总行数 = 10

[诊室名称区域]
左 = 1144
顶 = 268
宽 = 710
高 = 80

[照片区域]
左 = 1144
顶 = 435
宽 = 306
高 = 359

[医生信息]
左 = 1450
顶 = 435
宽 = 404
高 = 359

[简介区域]
左 = 1144
顶 = 810
宽 = 710
高 = 370

;样式窗口字体设置

[字体设置]
医院名称字体 = 		"字体:宋体|字号:26|粗体:TRUE|斜体:FALSE|下划线:FALSE|前景色:16777215"
星期字体 = 		"字体:宋体|字号:20|粗体:TRUE|斜体:FALSE|下划线:FALSE|前景色:16777215"
日期字体 = 		"字体:宋体|字号:15|粗体:FALSE|斜体:FALSE|下划线:FALSE|前景色:16777215"
医生信息字体 = 		"字体:宋体|字号:24|粗体:TRUE|斜体:FALSE|下划线:FALSE|前景色:16777215"
医生\科室简介字体 = 	"字体:宋体|字号:15|粗体:TRUE|斜体:FALSE|下划线:FALSE|前景色:16777215"
诊室名称字体 = 		"字体:宋体|字号:26|粗体:TRUE|斜体:FALSE|下划线:FALSE|前景色:16777215"
排队列表标题字体 = 	"字体:宋体|字号:22|粗体:TRUE|前景色:4471868"
呼叫状态行字体 = 	"字体:宋体|字号:20|粗体:TRUE|前景色:260872"
准备就诊状态行字体 = 	"字体:宋体|字号:20|粗体:FALSE|前景色:1681613"
候诊状态行字体 = 	"字体:宋体|字号:20|粗体:FALSE|前景色:16777215"
备注内容字体 = 		"字体:宋体|字号:26|粗体:TRUE|斜体:FALSE|下划线:FALSE|前景色:16777215"