;竖屏样式1

[皮肤分辨率]
宽= 1080
高= 1920

[顶部区域]
左 = 0
顶 = 0
宽 = 1080
高 = 291

[医院图标]
左 = 131
顶 = 42
宽 = 150
高 = 150

[医院名称]
左 = 281
顶 = 42
宽 = 619
高 = 150

[星期]
左 = 16
顶 = 193
宽 = 316
高 = 47

[日期]
左 = 16
顶 = 240
宽 = 316
高 = 50

[中部区域]
左 = 0
顶 = 291
宽 = 1080
高 = 1346

[底部区域]
左 = 0
顶 = 1637
宽 = 1080
高 = 283

[排队列表区域]
左 = 17
顶 = 942
宽 = 1045
高 = 668

;排队列表上是否显示列表标题
是否显示列表标题 = False

;排队列表上可以显示数据的总函数（如果显示列表标题，则包含列表标题行）
总行数 = 9

[诊室名称区域]
左 = 644
顶 = 237
宽 = 436
高 = 104

[照片区域]
左 = 16
顶 = 341
宽 = 474
高 = 331

[医生信息]
左 = 16
顶 = 672
宽 = 474
高 = 228

;医生名字显示位置：0、显示在医生照片右边；1、显示在医生照片下边。
名字显示位置 = 1

[简介区域]
左 = 580
顶 = 362
宽 = 479
高 = 436

;样式窗口字体设置

[字体设置]
医院名称字体 = 		"字体:宋体|字号:26|粗体:TRUE|斜体:FALSE|下划线:FALSE|前景色:16777215"
星期字体 = 		"字体:宋体|字号:17|粗体:TRUE|斜体:FALSE|下划线:FALSE|前景色:16777215"
日期字体 = 		"字体:宋体|字号:12|粗体:FALSE|斜体:FALSE|下划线:FALSE|前景色:16777215"
医生信息字体 = 		"字体:宋体|字号:24|粗体:TRUE|斜体:FALSE|下划线:FALSE|前景色:16777215"
医生\科室简介字体 = 	"字体:宋体|字号:15|粗体:TRUE|斜体:FALSE|下划线:FALSE|前景色:16777215"
诊室名称字体 = 		"字体:宋体|字号:22|粗体:TRUE|斜体:FALSE|下划线:FALSE|前景色:16777215"
排队列表标题字体 = 	"字体:宋体|字号:22|粗体:TRUE|前景色:4471868"
呼叫状态行字体 = 	"字体:宋体|字号:20|粗体:TRUE|前景色:260872"
准备就诊状态行字体 = 	"字体:宋体|字号:20|粗体:FALSE|前景色:1681613"
候诊状态行字体 = 	"字体:宋体|字号:20|粗体:FALSE|前景色:16777215"
备注内容字体 = 		"字体:宋体|字号:26|粗体:TRUE|斜体:FALSE|下划线:FALSE|前景色:16777215"