frmChange = 0, 0, 0, 0, C, 44, 44, 456, 497, C
frmBedLevel = 0, 0, 0, 0, C, 66, 66, 478, 519, C
frmHistory = 0, 0, 0, 0, C, 88, 88, 500, 541, C
frmIn = 0, 0, 0, 0, C, 110, 110, 522, 563, C
frmHosRegFind = 0, 0, 0, 0, C, 154, 154, 566, 607, C
frmHosRegFilter = 0, 0, 0, 0, C, 176, 176, 588, 629, C
frmPubSel = 0, 0, 0, 0, C, 198, 198, 610, 651, C
frmNurse = 0, 0, 0, 0, C, 220, 220, 632, 673, C
frmEditPati = 0, 0, 0, 0, C, 0, 0, 412, 453, C
frmInput = 0, 0, 0, 0, C, 22, 22, 434, 475, C
frmPreOut = 0, 0, 0, 0, C, 44, 44, 456, 497, C
frmChargeTurn = 22, 22, 434, 475, C, 66, 66, 478, 519, C
frmBabyReg = 0, 0, 0, 0, C, 88, 88, 500, 541, C
frmManageHosReg = 0, 0, 0, 0, C, 110, 110, 522, 563, C
frmHosReg = 0, 0, 0, 0, C, 132, 132, 544, 585, C
frmNOSelect = 0, 0, 0, 0, C, 154, 154, 566, 607, C
frmSetCourse = 0, 0, 0, 0, C, 176, 176, 588, 629, C
frmFindCourse = 0, 0, 0, 0, C, 198, 198, 610, 651, C
frmModifOut = 0, 0, 0, 0, C, 220, 220, 632, 673, C
frmOut = 0, 0, 0, 0, C, 0, 0, 412, 453, C
frmOutAndModi = 0, 0, 0, 0, C, 22, 22, 434, 475, C
frmMove = 0, 0, 0, 0, C, 44, 44, 456, 497, C
mdlPubDefine = 0, 0, 0, 0, C
frmChangeGroup = 0, 0, 0, 0, C, 66, 66, 478, 519, C
frmBedSwap = 0, 0, 0, 0, C, 88, 88, 500, 541, C
frmManageBeds = 0, 0, 0, 0, C, 110, 110, 522, 563, C
frmBedEdit = 0, 0, 0, 0, C, 132, 132, 544, 585, C
frmChangeUnit = 0, 0, 0, 0, C, 154, 154, 566, 607, C
frmCheckIn = 0, 0, 0, 0, C, 176, 176, 588, 629, C
clsVsf = 0, 0, 0, 0, C
mdlPublic = 0, 0, 0, 0, C
clsBase = 0, 0, 0, 0, C
frmTemplateDate = 0, 0, 0, 0, C, 198, 198, 610, 651, C
frmMemo = 0, 0, 0, 0, C, 220, 220, 632, 673, C
clsInPatient = 0, 0, 0, 0, C
SquareCard = 0, 0, 0, 0, C
frmManageCourse = 0, 0, 0, 0, C, 0, 0, 412, 453, C
mdlInPatient = 0, 0, 0, 0, C
mdlVsGridProperty = 0, 0, 0, 0, C
frmChargeTurnParSet = 0, 0, 0, 0, C, 22, 22, 434, 475, C
frmSetPar = 0, 0, 0, 0, C, 44, 44, 456, 497, C
frmColumnSet = 0, 0, 0, 0, C, 66, 66, 478, 519, C
frmSurety = 0, 0, 0, 0, C, 88, 88, 500, 541, C
frmPatiSelect = 0, 0, 0, 0, C, 110, 110, 522, 563, C
frmFeeDetail = 0, 0, 0, 0, C, 154, 154, 566, 607, C
mdlXML = 0, 0, 0, 0, C
mdlFeeCommon = 0, 0, 0, 0, C
