Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#5.0#0#C:\Windows\System32\msxml6.dll#Microsoft XML, v5.0
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\Windows\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\A..\ZlComLib\zl9ComLib.vbp
Reference=*\A..\ZL9CommEvents\zl9CommEvents.vbp
Reference=*\A..\ZLInsureNew\ZL9Insure.vbp
Reference=*\A..\ZLLEDVoice\zl9LedVoice.vbp
Reference=*\A..\ZlPrintMode\zl9PrintMode.vbp
Reference=*\A..\zlReport\zl9Report.vbp
Reference=*\A..\zlICCard\zlICCard.vbp
Reference=*\A..\zlIDCard\zlIDCard.vbp
Reference=*\A..\zlMedRecPage\zlMedRecPage.vbp
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.CommandBars.Unicode.9600.ocx
Object={7CAC59E5-B703-4CCF-B326-8B956D962F27}#9.60#0; Codejock.ReportControl.Unicode.9600.ocx
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.DockingPane.Unicode.9600.ocx
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#9.60#0; Codejock.SuiteCtrls.Unicode.9600.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object=*\A..\zlIDKind\zlIDKind.vbp
Object=*\A..\ZlPatiAddress\ZlPatiAddress.vbp
Form=frmChange.frm
Form=frmBedLevel.frm
Form=frmHistory.frm
Form=frmIn.frm
Form=frmHosRegFind.frm
Form=frmHosRegFilter.frm
Form=frmPubSel.frm
Form=frmNurse.frm
Form=frmEditPati.frm
Form=frmInput.frm
Form=frmPreOut.frm
Form=frmChargeTurn.frm
Form=frmBabyReg.frm
Form=frmManageHosReg.frm
Form=frmHosReg.frm
Form=frmNOSelect.frm
Form=frmSetCourse.frm
Form=frmFindCourse.frm
Form=frmModifOut.frm
Form=frmOut.frm
Form=frmOutAndModi.frm
Form=frmMove.frm
Module=mdlPubDefine; mdlPubDefine.bas
Form=frmChangeGroup.frm
Form=frmBedSwap.frm
Form=frmManageBeds.frm
Form=frmBedEdit.frm
Form=frmChangeUnit.frm
Form=frmCheckIn.frm
Class=clsVsf; clsVsf.cls
Module=mdlPublic; mdlPublic.bas
Class=clsBase; clsBase.cls
Form=frmTemplateDate.frm
Form=frmMemo.frm
Class=clsInPatient; clsInPatient.cls
Class=SquareCard; SquareCard.cls
Form=frmManageCourse.frm
Module=mdlInPatient; mdlInPatient.bas
Module=mdlVsGridProperty; mdlVsGridProperty.bas
Form=frmChargeTurnParSet.frm
Form=frmSetPar.frm
Form=frmColumnSet.frm
Form=frmSurety.frm
Form=frmPatiSelect.frm
Form=frmFeeDetail.frm
Module=mdlXML; mdlXML.bas
Module=mdlFeeCommon; mdlFeeCommon.bas
Startup="(None)"
HelpFile=""
Title="住院病人部件"
ExeName32="zl9InPatient.dll"
Path32="..\..\..\..\部件库\10.35.0\AppSoft\Apply"
Command32=""
Name="zl9InPatient"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="F:\部件库\10.35.0\AppSoft\Apply\ZL9InPatient.dll"
MajorVer=10
MinorVer=35
RevisionVer=90
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="zlsoft"
VersionProductName="zl9InPatient"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[RVB]
DeleteClass1=Class1

[MS Transaction Server]
AutoRefresh=1
