Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\Scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Class=clsPacsInterface; clsPacsInterface.cls
Module=mdlPacsInterface; mdlPacsInterface.bas
Module=mdlComLib; mdlComLib.bas
Form=frmErrAsk.frm
Form=frmErrNote.frm
Startup="(None)"
HelpFile=""
Title="第三方PACS接口部件"
ExeName32="zlPacsInterface.dll"
Command32=""
Name="zlPacsInterface"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\部件库\10.26.0\AppSoft\Apply\zl9PeisInterface.dll"
MajorVer=10
MinorVer=27
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="中联软件"
VersionFileDescription="本接口适用于第三方PACS软件和我公司的医院管理软件接口。"
VersionProductName="zlPacsInterface"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
