Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{637C1CA1-D823-11D5-B018-0080C8EC27A9}#1.0#0#C:\Windows\system32\zl9PrintMode.dll#zl9PrintMode
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{146E03DB-78C9-47BB-8C30-030A3C3C32F9}#1.0#0#C:\Windows\system32\ZL9Insure.dll#ZL9Insure
Reference=*\G{7095B3C8-E056-4113-81B6-A1D26BF3ECF5}#1.4#0#C:\Windows\system32\zl9ComLib.dll#zl9ComLib
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\A..\..\ZLRichEPR\zlCISKernel\zlCISKernel.vbp
Reference=*\G{57590260-2B8A-4F26-99FC-AF7B237DC47C}#5.2#0#C:\AppSoft\Apply\zlRichEPR.dll#zlRichEPR
Reference=*\G{F6448AA8-DEEC-11D5-B022-0080C8EC27A9}#1.5#0#C:\Windows\System32\zl9Report.dll#zl9Report
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.CommandBars.Unicode.9600.ocx
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.DockingPane.Unicode.9600.ocx
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#9.60#0; Codejock.SuiteCtrls.Unicode.9600.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={099B2A6C-9CCE-43CF-AEF0-C526C98F4B7F}#2.1#0; zlRichEditor.ocx
Class=clsOps; clsOps.cls
Module=mdlAPI; mdlAPI.bas
Form=frmPubIcons.frm
Form=frmOpsStationPara.frm
Class=clsVsf; clsVsf.cls
Form=frmPubSelDialog.frm
Form=frmOpsStationFilter.frm
Form=frmChildSchemeEdit.frm
Module=mdlOps; mdlOps.bas
Module=mdlPubDefine; mdlPubDefine.bas
Form=frmChildStationDrug.frm
Form=frmChildStationMaterial.frm
Form=frmOpsStationArrange.frm
Form=frmOpsStationAuditing.frm
Form=frmOpsStationRoom.frm
Form=frmOpsScheme.frm
Form=frmChildSchemeDrug.frm
Form=frmChildSchemeMaterial.frm
Form=frmChildSchemeOps.frm
Form=frmPubResource.frm
Form=frmChildStationInEPR.frm
Form=frmChildStationOutEPR.frm
Module=mUnzip; mUnzip.bas
Class=cUnzip; cUnzip.cls
Form=frmChildStationCure.frm
Form=frmPatientFind.frm
Module=mdlSQL; mdlSQL.bas
Form=frmChildSchemeCharge.frm
Form=frmChildStationOutLine.frm
Form=frmOpsStationRequest.frm
Form=frmOpsStation.frm
Startup="(None)"
HelpFile=""
Title="手术麻醉部件"
ExeName32="zl9Ops.dll"
Path32="C:\APPSOFT\Apply"
Command32=""
Name="zl9Ops"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\Dll9.0\zlhis10\zl9Ops.dll"
MajorVer=10
MinorVer=19
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="zlsoft"
VersionProductName="zl9Ops"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
