[HEAD]
报表编号=ZL1_BILL_1124
报表名称=门诊医疗费收据
报表说明=收据打印
导出用户=ZLHIS
导出时间=2016-09-22 13:01:41
禁止开始时间=00:00:00
禁止结束时间=00:00:00
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=门诊医疗费收据;
说明=收据打印;
密码=C~!`Thire8!\yop}D$P];
打印机=Epson LQ-1600K;
进纸=7;
票据=1;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
禁止开始时间=2016-09-01;
禁止结束时间=2016-09-01;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=门诊医疗费收据;
W=12191;
H=5443;
纸张=256;
纸向=1;
动态纸张=0;
图样=0;
;
报表ID=[zlReports_ID.CurrVal];
序号=2;
说明=门诊医疗费收据(按执行科室打印);
W=12191;
H=5443;
纸张=256;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[票据号][收费汇总.来源];
表头=;
X=555;
Y=780;
W=2625;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=335922;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总.日期];
表头=;
X=675;
Y=4290;
W=1350;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=335923;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总.姓名];
表头=;
X=915;
Y=1125;
W=1710;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=335924;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总.大写];
表头=;
X=1395;
Y=3945;
W=1710;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=335925;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=合计:[收费汇总.合计];
表头=;
X=1620;
Y=3555;
W=2280;
H=225;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=0.00;
汇总=;
分栏=1;
网格=0;
原ID=335926;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总.操作员姓名];
表头=;
X=2310;
Y=4320;
W=1890;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=335927;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签7;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[票据号][收费汇总.来源];
表头=;
X=4410;
Y=765;
W=2625;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=335928;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签8;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总.日期];
表头=;
X=4415;
Y=4310;
W=1350;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=335929;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签9;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总.姓名];
表头=;
X=4770;
Y=1110;
W=1710;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=335930;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签10;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总.大写];
表头=;
X=5255;
Y=3935;
W=1710;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=335931;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签11;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=合计:[收费汇总.合计];
表头=;
X=5505;
Y=3555;
W=2280;
H=225;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=0.00;
汇总=;
分栏=1;
网格=0;
原ID=335932;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签12;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总.操作员姓名];
表头=;
X=6165;
Y=4305;
W=1890;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=335933;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签13;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[票据号][收费汇总.来源];
表头=;
X=8265;
Y=765;
W=2625;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=335934;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签14;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总.日期];
表头=;
X=8275;
Y=4315;
W=1350;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=335935;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签15;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总.姓名];
表头=;
X=8625;
Y=1110;
W=1710;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=335936;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签16;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总.大写];
表头=;
X=9115;
Y=3940;
W=1710;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=335937;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签17;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=合计:[收费汇总.合计];
表头=;
X=9390;
Y=3555;
W=2280;
H=225;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=0.00;
汇总=;
分栏=1;
网格=0;
原ID=335938;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签18;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总.操作员姓名];
表头=;
X=10020;
Y=4305;
W=1890;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=335939;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=收费明细;
表头=;
X=556;
Y=1903;
W=2858;
H=1410;
行高=465;
对齐=0;
自调=0;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=16777215;
原ID=335940;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[收费明细.项目];
表头=4^30^#;
X=0;
Y=0;
W=1410;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=335941;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[收费明细.金额];
表头=4^30^#;
X=0;
Y=0;
W=1410;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=335942;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表4;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=收费明细;
表头=;
X=4446;
Y=1903;
W=2858;
H=1410;
行高=465;
对齐=0;
自调=0;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=16777215;
原ID=335943;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[收费明细.项目];
表头=4^30^#;
X=300;
Y=300;
W=1410;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=335944;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[收费明细.金额];
表头=4^30^#;
X=300;
Y=300;
W=1410;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=335945;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表5;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=收费明细;
表头=;
X=8336;
Y=1903;
W=2858;
H=1410;
行高=465;
对齐=0;
自调=0;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=16777215;
原ID=335946;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[收费明细.项目];
表头=4^30^#;
X=600;
Y=600;
W=1410;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=335947;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[收费明细.金额];
表头=4^30^#;
X=600;
Y=600;
W=1410;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=335948;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签22;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[票据号][收费汇总2.来源];
表头=;
X=480;
Y=780;
W=2745;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=335949;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签23;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总2.日期];
表头=;
X=495;
Y=4320;
W=1440;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=335950;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签25;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总2.姓名];
表头=;
X=840;
Y=1125;
W=1830;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=335951;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签26;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总2.大写];
表头=;
X=1335;
Y=3945;
W=1830;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=335952;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签27;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=合计:[收费汇总2.合计];
表头=;
X=1425;
Y=3555;
W=2400;
H=225;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=0.00;
汇总=;
分栏=1;
网格=0;
原ID=335953;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签28;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总2.操作员姓名];
表头=;
X=2040;
Y=4320;
W=1980;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=335954;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签30;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总2.日期];
表头=;
X=4320;
Y=4320;
W=1440;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=335955;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签29;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[票据号][收费汇总2.来源];
表头=;
X=4335;
Y=765;
W=2745;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=335956;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签32;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总2.姓名];
表头=;
X=4695;
Y=1110;
W=1830;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=335957;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签33;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总2.大写];
表头=;
X=5190;
Y=3930;
W=1830;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=335958;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签34;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=合计:[收费汇总2.合计];
表头=;
X=5325;
Y=3555;
W=2400;
H=225;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=0.00;
汇总=;
分栏=1;
网格=0;
原ID=335959;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签35;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总2.操作员姓名];
表头=;
X=5865;
Y=4320;
W=1980;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=335960;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签37;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总2.日期];
表头=;
X=8175;
Y=4320;
W=1440;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=335961;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签36;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[票据号][收费汇总2.来源];
表头=;
X=8190;
Y=765;
W=2745;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=335962;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签39;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总2.姓名];
表头=;
X=8550;
Y=1110;
W=1830;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=335963;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签40;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总2.大写];
表头=;
X=9060;
Y=3945;
W=1830;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=335964;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签41;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=合计:[收费汇总2.合计];
表头=;
X=9210;
Y=3555;
W=2400;
H=225;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=0.00;
汇总=;
分栏=1;
网格=0;
原ID=335965;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签42;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总2.操作员姓名];
表头=;
X=9825;
Y=4320;
W=1980;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=335966;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=任意表7;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=收费明细;
表头=;
X=566;
Y=1878;
W=2858;
H=1440;
行高=465;
对齐=0;
自调=0;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=16777215;
原ID=335967;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[收费明细2.项目];
表头=4^30^项目;
X=900;
Y=900;
W=1395;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=335968;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[收费明细2.执行部门ID];
表头=4^30^执行部门ID;
X=900;
Y=900;
W=0;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=1;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=335969;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[收费明细2.金额];
表头=4^30^金额;
X=900;
Y=900;
W=1395;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=335970;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=任意表5;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=收费明细;
表头=;
X=4386;
Y=1893;
W=2858;
H=1440;
行高=465;
对齐=0;
自调=0;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=16777215;
原ID=335971;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[收费明细2.项目];
表头=4^30^项目;
X=600;
Y=600;
W=1395;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=335972;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[收费明细2.执行部门ID];
表头=4^30^执行部门ID;
X=600;
Y=600;
W=0;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=1;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=335973;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[收费明细2.金额];
表头=4^30^金额;
X=600;
Y=600;
W=1395;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=335974;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=任意表6;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=收费明细;
表头=;
X=8246;
Y=1878;
W=2858;
H=1440;
行高=465;
对齐=0;
自调=0;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=16777215;
原ID=335975;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[收费明细2.项目];
表头=4^30^项目;
X=900;
Y=900;
W=1395;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=335976;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[收费明细2.执行部门ID];
表头=4^30^执行部门ID;
X=900;
Y=900;
W=0;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=1;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=335977;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[收费明细2.金额];
表头=4^30^金额;
X=900;
Y=900;
W=1395;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=335978;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=收费汇总;
字段=页号,139|NO,202|姓名,202|性别,202|年龄,202|来源,202|操作员编号,202|操作员姓名,202|日期,202|合计,202|大写,202;
对象=USER.费用补充记录,USER.门诊费用记录;
类型=0;
说明=;
原ID=63586;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=--1.票据号使用固定标签获取,内容中填写[票据号]即可;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=--2.缺省按收据费目汇总打印,汇总时因为有部分退费重打,因此不管记录状态;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=--3.多张单据收费统一打印票据时传入了多个NO,多张分别打印时是分多次调用报表;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=--4.误差缺省不占用票据行次,汇总打印到每页的第一行上;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=--5.按每页3/行设计并取数;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=--子表A：根据收据行次设置及单据中的收据费目,返回每张票据的汇总金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=--子表B：返回单据中的病人信息,因为多单据收费时可以单独修改,因此取最后有效记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=Select a.页号, b.No, b.姓名, b.性别, b.年龄, b.来源, b.操作员编号, b.操作员姓名, To_Char(b.登记时间, 'YYYY-MM-DD') As 日期,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=       LTrim(To_Char(a.金额, '9999999.00')) As 合计, zlUppMoney(a.金额) As 大写;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=       ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=       Select Ceil(a.序号 / 3) As 页号, Sum(a.金额) As 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=       From (Select Rownum As 序号, 项目, Decode(Rownum, 1, Nvl(金额, 0) + Nvl(误差费, 0), 金额) As 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=               From (Select 收据费目 As 项目, Sum(Nvl(实收金额, 0)) As 金额, b.误差费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=                      From 门诊费用记录 A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=                           (Select Sum(实收金额) As 误差费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=                             From 门诊费用记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=                             Where 结帐id In;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=                                   (Select Distinct 收费结帐id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=                                    From 费用补充记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=                                    Where 记录性质 = 1 And NO In ([0]) And 费用状态 <> 1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=                                    Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=                                    Select Distinct 结算id From 费用补充记录 Where 记录性质 = 1 And NO In ([0]) And 费用状态 <> 1) And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=                                   Mod(Decode(记录性质,4,1,记录性质), 10) = 1 And 记录状态 <> 0 And Nvl(费用状态,0) <> 1 And Nvl(附加标志, 0) = 9) B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=                      Where 结帐id In;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=                                   (Select Distinct 收费结帐id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=                                    From 费用补充记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=                                    Where 记录性质 = 1 And NO In ([0]) And 费用状态 <> 1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=                                    Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=                                    Select Distinct 结算id From 费用补充记录 Where 记录性质 = 1 And NO In ([0]) And 费用状态 <> 1) And ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=33;
内容=                                    Mod(Decode(记录性质,4,1,记录性质), 10) = 1 And 记录状态 <> 0 And Nvl(费用状态,0) <> 1 And Nvl(附加标志, 0) <> 8 And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=34;
内容=                            Nvl(附加标志, 0) <> 9;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=35;
内容=                      Group By 收据费目, b.误差费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=36;
内容=                      Having Sum(Nvl(实收金额, 0)) <> 0);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=37;
内容=               Order By 项目) A;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=38;
内容=       Group By Ceil(a.序号 / 3)) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=39;
内容=     (Select Min(NO) || Decode(Max(NO), Min(NO), Null, '-' || Max(NO)) As NO, Max(姓名) As 姓名, Max(性别) As 性别, Max(年龄) As 年龄,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=40;
内容=              Max(操作员编号) As 操作员编号, Max(操作员姓名) As 操作员姓名, Max(登记时间) As 登记时间, Decode(Max(门诊标志), 2, '(住院收费)', Null) As 来源;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=41;
内容=       From 门诊费用记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=42;
内容=       Where Mod(Decode(记录性质,4,1,记录性质), 10) = 1 And 记录状态 In (1, 3) And Nvl(费用状态,0) <> 1 And 序号 = 1 And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=43;
内容=             结帐id In (Select Distinct 收费结帐id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=44;
内容=                      From 费用补充记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=45;
内容=                      Where 记录性质 = 1 And NO In ([0]) And 费用状态 <> 1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=46;
内容=                      Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=47;
内容=                      Select Distinct 结算id From 费用补充记录 Where 记录性质 = 1 And NO In ([0]) And 费用状态 <> 1)) B;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=3;
缺省值='A0000001';
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=收费汇总2;
字段=页号,139|NO,202|姓名,202|性别,202|年龄,202|来源,202|操作员编号,202|操作员姓名,202|日期,202|合计,202|大写,202;
对象=USER.费用补充记录,USER.门诊费用记录;
类型=0;
说明=;
原ID=63587;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=--说明见数据源:收费汇总;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Select a.页号, b.No, b.姓名, b.性别, b.年龄, b.来源, b.操作员编号, b.操作员姓名, To_Char(b.登记时间, 'YYYY-MM-DD') As 日期,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=       LTrim(To_Char(a.金额, '9999999.00')) As 合计, zlUppMoney(a.金额) As 大写;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=From (Select Rownum As 页号, 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=       From (Select b.大页号, Ceil(二级序号 / 3), Sum(a.金额) As 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=              From (Select 执行部门id, 项目, Decode(Rownum, 1, Nvl(金额, 0) + Nvl(误差费, 0), 金额) As 金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=                            Row_Number() Over(Partition By 执行部门id Order By 项目) As 二级序号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=                     From (Select 执行部门id, 收据费目 As 项目, Sum(Nvl(实收金额, 0)) As 金额, b.误差费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=                            From 门诊费用记录 A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=                                 (Select Sum(实收金额) As 误差费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=                                   From 门诊费用记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=                                   Where 结帐id In (Select Distinct 收费结帐id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=                                                  From 费用补充记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=                                                  Where 记录性质 = 1 And NO In ([0]) And 费用状态 <> 1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=                                                  Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=                                                  Select Distinct 结算id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=                                                  From 费用补充记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=                                                  Where 记录性质 = 1 And NO In ([0]) And 费用状态 <> 1) And Mod(Decode(记录性质,4,1,记录性质), 10) = 1 And 记录状态 <> 0 And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=                                         Nvl(费用状态,0) <> 1 And Nvl(附加标志, 0) = 9) B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=                            Where 结帐id In;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=                                  (Select Distinct 收费结帐id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=                                   From 费用补充记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=                                   Where 记录性质 = 1 And NO In ([0]) And 费用状态 <> 1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=                                   Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=                                   Select Distinct 结算id From 费用补充记录 Where 记录性质 = 1 And NO In ([0]) And 费用状态 <> 1) And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=                                  Mod(Decode(记录性质,4,1,记录性质), 10) = 1 And 记录状态 <> 0 And Nvl(费用状态,0) <> 1 And Nvl(附加标志, 0) <> 8 And Nvl(附加标志, 0) <> 9;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=                            Group By 执行部门id, 收据费目, b.误差费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=                            Having Sum(Nvl(实收金额, 0)) <> 0);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=                     Order By 执行部门id, 项目) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=                   (Select Rownum As 大页号, 执行部门id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=                     From (Select 执行部门id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=33;
内容=                            From 门诊费用记录 A;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=34;
内容=                            Where 结帐id In;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=35;
内容=                                  (Select Distinct 收费结帐id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=36;
内容=                                   From 费用补充记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=37;
内容=                                   Where 记录性质 = 1 And NO In ([0]) And 费用状态 <> 1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=38;
内容=                                   Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=39;
内容=                                   Select Distinct 结算id From 费用补充记录 Where 记录性质 = 1 And NO In ([0]) And 费用状态 <> 1) And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=40;
内容=                                  Mod(Decode(记录性质,4,1,记录性质), 10) = 1 And 记录状态 <> 0 And Nvl(费用状态,0) <> 1 And Nvl(附加标志, 0) <> 8 And Nvl(附加标志, 0) <> 9;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=41;
内容=                            Group By 执行部门id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=42;
内容=                            Having Sum(Nvl(实收金额, 0)) <> 0);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=43;
内容=                     Order By 执行部门id) B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=44;
内容=              Where a.执行部门id = b.执行部门id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=45;
内容=              Group By b.大页号, Ceil(二级序号 / 3))) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=46;
内容=     (Select Min(NO) || Decode(Max(NO), Min(NO), Null, '-' || Max(NO)) As NO, Max(姓名) As 姓名, Max(性别) As 性别, Max(年龄) As 年龄,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=47;
内容=              Max(操作员编号) As 操作员编号, Max(操作员姓名) As 操作员姓名, Max(登记时间) As 登记时间, Decode(Max(门诊标志), 2, '(住院收费)', Null) As 来源;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=48;
内容=       From 门诊费用记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=49;
内容=       Where Mod(Decode(记录性质,4,1,记录性质), 10) = 1 And 记录状态 In (1, 3) And Nvl(费用状态,0) <> 1 And 序号 = 1 And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=50;
内容=             结帐id In (Select Distinct 收费结帐id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=51;
内容=                      From 费用补充记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=52;
内容=                      Where 记录性质 = 1 And NO In ([0]) And 费用状态 <> 1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=53;
内容=                      Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=54;
内容=                      Select Distinct 结算id From 费用补充记录 Where 记录性质 = 1 And NO In ([0]) And 费用状态 <> 1)) B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=55;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=3;
缺省值='A0000001';
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=收费明细;
字段=项目,200|金额,200;
对象=USER.费用补充记录,USER.门诊费用记录;
类型=0;
说明=;
原ID=63584;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=----说明见数据源:收费汇总;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Select 项目, LTrim(To_Char(Decode(Rownum, 1, Nvl(金额, 0) + Nvl(误差费, 0), 金额), '999999990.00')) As 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=From (Select 收据费目 As 项目, Sum(Nvl(实收金额, 0)) As 金额, b.误差费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=       From 门诊费用记录 A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=            (Select Sum(实收金额) As 误差费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=              From 门诊费用记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=              Where 结帐id In (Select Distinct 收费结帐id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=                             From 费用补充记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=                             Where 记录性质 = 1 And NO In ([0]) And 费用状态 <> 1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=                             Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=                             Select Distinct 结算id From 费用补充记录 Where 记录性质 = 1 And NO In ([0]) And 费用状态 <> 1) And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=                    Mod(Decode(记录性质,4,1,记录性质), 10) = 1 And 记录状态 <> 0 And Nvl(费用状态,0) <> 1 And Nvl(附加标志, 0) = 9) B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=       Where 结帐id In (Select Distinct 收费结帐id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=                      From 费用补充记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=                      Where 记录性质 = 1 And NO In ([0]) And 费用状态 <> 1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=                      Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=                      Select Distinct 结算id From 费用补充记录 Where 记录性质 = 1 And NO In ([0]) And 费用状态 <> 1) And Mod(Decode(记录性质,4,1,记录性质), 10) = 1 And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=             记录状态 <> 0 And Nvl(费用状态,0) <> 1 And Nvl(附加标志, 0) <> 8 And Nvl(附加标志, 0) <> 9;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=       Group By 收据费目, b.误差费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=       Having Sum(Nvl(实收金额, 0)) <> 0);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=Order By 项目;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=3;
缺省值='A0000001';
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=收费明细2;
字段=执行部门ID,131|项目,200|金额,200;
对象=USER.费用补充记录,USER.门诊费用记录;
类型=0;
说明=;
原ID=63585;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=----说明见数据源:收费汇总;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=----按执行部门分页打印,执行部门id 做为一个隐藏列,设置为数据变化时自动换页;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=Select 执行部门id, 项目, LTrim(To_Char(Decode(Rownum, 1, Nvl(金额, 0) + Nvl(误差费, 0), 金额), '999999990.00')) As 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=From (Select 执行部门id, 收据费目 As 项目, Sum(Nvl(实收金额, 0)) As 金额, b.误差费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=       From 门诊费用记录 A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=            (Select Sum(实收金额) As 误差费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=              From 门诊费用记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=              Where 结帐id In (Select Distinct 收费结帐id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=                             From 费用补充记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=                             Where 记录性质 = 1 And NO In ([0]) And 费用状态 <> 1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=                             Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=                             Select Distinct 结算id From 费用补充记录 Where 记录性质 = 1 And NO In ([0]) And 费用状态 <> 1) And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=                    Mod(Decode(记录性质,4,1,记录性质), 10) = 1 And 记录状态 <> 0 And Nvl(费用状态,0) <> 1 And Nvl(附加标志, 0) = 9) B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=       Where 结帐id In (Select Distinct 收费结帐id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=                      From 费用补充记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=                      Where 记录性质 = 1 And NO In ([0]) And 费用状态 <> 1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=                      Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=                      Select Distinct 结算id From 费用补充记录 Where 记录性质 = 1 And NO In ([0]) And 费用状态 <> 1) And Mod(Decode(记录性质,4,1,记录性质), 10) = 1 And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=             记录状态 <> 0 And Nvl(费用状态,0) <> 1 And Nvl(附加标志, 0) <> 8 And Nvl(附加标志, 0) <> 9;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=       Group By 执行部门id, 收据费目, b.误差费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=       Having Sum(Nvl(实收金额, 0)) <> 0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=       ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=       );
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=Order By 执行部门id, 项目;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=3;
缺省值='A0000001';
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
