Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WIN2003\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{47DB3CBC-2F02-4FF4-AD49-3D0FA2F857B6}#1.0#0#..\..\..\Dll9.0\zlhis10\zl9PacsCore.dll#zl9PacsCore
Object={853AAF94-E49C-11D0-A303-0040C711066C}#4.2#0; DicomObjects.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmOpenCD.frm
IconForm="frmOpenCD"
Startup="frmOpenCD"
HelpFile=""
Title="zlCDOpen"
ExeName32="zlCDOpen.exe"
Path32="..\PacsLite\PacsLite"
Command32=""
Name="zlCDOpen"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="D:\自动编译工具\BASEDLL\ZLCDOPEN.DLL"
MajorVer=10
MinorVer=35
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="中联信息产业有限责任公司"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
