Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#C:\Windows\system32\shell32.dll#Microsoft Shell Controls And Automation
Reference=*\A..\ZlPrintMode\zl9PrintMode.vbp
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.CommandBars.Unicode.9600.ocx
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#9.60#0; Codejock.SuiteCtrls.Unicode.9600.ocx
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.DockingPane.Unicode.9600.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={CA73588D-282F-4592-9369-A61CC244FADA}#15.3#0; Codejock.SyntaxEdit.v15.3.1.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmAbout.frm
Form=frmAppCheck.frm
Form=frmAppChkRpt.frm
Form=frmAppCreate.frm
Form=frmAppLimit.frm
Form=frmAppRemove.frm
Form=frmAppReplant.frm
Form=frmAppScript.frm
Form=frmAppStart.frm
Form=frmAppUpgrade.frm
Form=frmAppUpgradeErr.frm
Form=frmAppUpgradeNew.frm
Form=frmAppUpgradeSel.frm
Form=frmAuditLogClear.frm
Form=frmAuditLogManage.frm
Form=frmAutoJobs.frm
Form=frmAutoJobset.frm
Form=frmChangedProc.frm
Form=frmClearData.frm
Form=frmClientsEdit.frm
Form=frmClientsParas.frm
Form=frmClientUpgradeAdmin.frm
Form=frmClientUpgradeConfigure.frm
Form=frmClientUpgradeFileManage.frm
Form=frmClientUpgradeFileRepair.frm
Form=frmClientUpgradeFileUpload.frm
Form=frmClientUpgradeLogView.frm
Form=frmClientUpgradeManage.frm
Form=frmClientUpgradeProfile.frm
Form=frmClientUpgradeSever.frm
Form=frmClientUpgradeSeverConfigure.frm
Form=frmClientUpgradeSeverEdit.frm
Form=frmClientUpgradeTime.frm
Form=frmCompileInvalid.frm
Form=frmConnectionEdit.frm
Form=frmConnectionsManager.frm
Form=frmConnManagerParent.frm
Form=frmDiffCommon.frm
Form=frmContentEdit.frm
Form=frmDbatoolsParent.frm
Form=frmDescribe.frm
Form=frmDiff.frm
Form=frmEditFile.frm
Form=FrmErrLog.frm
Form=FrmErrLogProperty.frm
Form=frmExp.frm
Form=frmFga.frm
Form=frmFgaEdit.frm
Form=frmFgaMore.frm
Form=frmFindUser.frm
Form=frmFlash.frm
Form=frmHistoryDataMgr.frm
Form=frmHistorySpaceRepair.frm
Form=frmHistorySpaceSet.frm
Form=frmHistSql.frm
Form=frmHistSqlParent.frm
Form=frmHistSqlPlan.frm
Form=frmImp.frm
Form=frmInputBasic.frm
Form=frmInputBasicEdit.frm
Form=frmInputBox.frm
Form=frmInputFind.frm
Form=frmInputPolyphone.frm
Form=frmInputStatus.frm
Form=frmInputTools.frm
Form=frmItem.frm
Form=frmKillProcessManage.frm
Form=frmLisPic2Ftp.frm
Form=frmLoadIn.frm
Form=frmLoadOut.frm
Form=frmLoginLog.frm
Form=frmMain.frm
Form=frmMenu.frm
Form=frmMessageBox.frm
Form=frmMgrGrant.frm
Form=frmMgrUserGrant.frm
Form=frmModuleCheck.frm
Form=frmNameEdit.frm
Form=frmNoticesEdit.frm
Form=frmNoticeTools.frm
Form=frmParaChangeSet.frm
Form=frmParaInOut.frm
Form=frmParameters.frm
Form=frmParaModiSet.frm
Form=frmProcEditCommon.frm
Form=frmProcManage.frm
Form=frmProgPriv.frm
Form=frmPubIcons.frm
Form=frmPubSel.frm
Form=frmReg.frm
Form=frmRegist.frm
Form=frmRegMenus.frm
Form=frmRole.frm
Form=frmRoleGrant.frm
Form=frmRoleUser.frm
Form=frmRptMan.frm
Form=FrmRunLog.frm
Form=FrmRunLogProperty.frm
Form=FrmRunOption.frm
Form=frmScriptEdit.frm
Form=frmSelectExplorer.frm
Form=frmSelectList.frm
Form=frmSelectTree.frm
Form=frmServerSelect.frm
Form=frmSplash.frm
Form=frmSQLPlanEx.frm
Form=frmSQLTrace.frm
Form=frmStatus.frm
Form=frmSvrCreate.frm
Form=frmTemplateDate.frm
Form=frmUnitInfoEdit.frm
Form=frmUnitItemEdit.frm
Form=frmUser.frm
Form=frmUserBatCreate.frm
Form=frmUserCheckLogin.frm
Form=frmUserEdit.frm
Form=frmUserLimit.frm
Form=frmUserLogin.frm
Form=frmWait.frm
Form=frmRunLimitManage.frm
Form=frmRunLimitPlanEdit.frm
Form=frmRunLimitPlanManage.frm
Form=frmRunLimitTimeEdit.frm
Form=frmTipInfo.frm
Form=frmProcUpgrade.frm
Form=frmProcCollect.frm
Form=frmProcCollectCur.frm
Form=frmProcEditor.frm
Module=mdlDES; mdlDES.bas
Module=mdlDiff; mdlDiff.bas
Module=mdlFTP; mdlFTP.bas
Module=mdlMain; mdlMain.bas
Module=mdlMD5; mdlMD5.bas
Module=mdlProc; mdlProc.bas
Module=mdlPubDefine; mdlPubDefine.bas
Module=mdlPubFunc; mdlPubFunc.bas
Module=mdlRegist; mdlRegist.bas
Module=mdlSever; mdlSever.bas
Module=mdlSysOperate; mdlSysOperate.bas
Module=mdlZip; mdlZip.bas
Module=mdlObjectCheck; mdlObjectCheck.bas
Class=cls7zZip; cls7zZip.cls
Class=clsBase; clsBase.cls
Class=clsBasicWord; clsBasicWord.cls
Class=clsCipher; clsCipher.cls
Class=clsCollectionRecordset; clsCollectionRecordset.cls
Class=clsConnect; clsConnect.cls
Class=clsFtp; clsFTP.cls
Class=clsObjectInfo; clsObjectInfo.cls
Class=clsPercent; clsPercent.cls
Class=clsPEReader; clsPEReader.cls
Class=clsPrivilege; clsPrivilege.cls
Class=clsRelas; clsRelas.cls
Class=clsRGroup; clsRGroup.cls
Class=clsRunScript; clsRunScript.cls
Class=clsSQLInfo; clsSQLInfo.cls
Class=clsStringBulider; clsStringBulider.cls
Class=clsTipSwap; clsTipSwap.cls
Class=clsVsf; clsVsf.cls
Class=colBasicWord; colBasicWord.cls
UserControl=ucPieChart.ctl
Object=*\A..\ZlBillEdit\zl9BillEdit.vbp
ResFile32="zlAppTool.RES"
IconForm="frmMDIMain"
Startup="Sub Main"
HelpFile=""
Title="服务器管理工具"
ExeName32="zlSvrStudio.exe"
Command32=""
Name="zlSvrStudio"
HelpContextID="0"
CompatibleMode="0"
MajorVer=10
MinorVer=35
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ZLSOFT"
VersionFileDescription="update"
VersionProductName="zlSvrStudio"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
