frmAbout = 0, 0, 0, 0, C, 110, 110, 918, 521, C
frmAppCheck = 0, 0, 0, 0, C, 44, 44, 802, 411, C
frmAppChkRpt = 0, 0, 0, 0, C, 66, 66, 824, 433, C
frmAppCreate = 66, 66, 832, 571, C, 88, 88, 846, 455, C
frmAppLimit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAppRemove = 0, 0, 0, 0, C, 110, 110, 868, 477, C
frmAppReplant = 0, 0, 0, 0, C, 132, 132, 890, 499, C
frmAppScript = 0, 0, 0, 0, C, 154, 154, 912, 521, C
frmAppStart = 22, 22, 780, 389, C, 0, 0, 758, 367, C
frmAppUpgrade = 0, 0, 0, 0, C, 22, 22, 682, 389, C
frmAppUpgradeErr = 0, 0, 0, 0, C, 44, 44, 704, 411, C
frmAppUpgradeNew = 220, 220, 960, 725, C, 66, 66, 726, 433, C
frmAppUpgradeSel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAuditLogClear = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAuditLogManage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAutoJobs = 132, 132, 792, 499, C, 66, 66, 726, 433, C
frmAutoJobset = 0, 0, 0, 0, C, 44, 44, 704, 411, C
frmChangedProc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClearData = 0, 0, 0, 0, C, 154, 154, 814, 521, C
frmClientsEdit = 0, 0, 0, 0, C, 0, 0, 660, 367, C
frmClientsParas = 0, 0, 0, 0, C, 154, 154, 814, 521, C
frmClientUpgradeAdmin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClientUpgradeConfigure = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClientUpgradeFileManage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClientUpgradeFileRepair = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClientUpgradeFileUpload = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClientUpgradeLogView = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClientUpgradeManage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClientUpgradeProfile = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClientUpgradeSever = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClientUpgradeSeverConfigure = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClientUpgradeSeverEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClientUpgradeTime = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCompileInvalid = 0, 0, 0, 0, C, 88, 88, 748, 455, C
frmConnectionEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConnectionsManager = 208, 208, 907, 688, C, 0, 0, 0, 0, C
frmConnManagerParent = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDiffCommon = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmContentEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDbatoolsParent = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDescribe = 0, 0, 0, 0, C, 44, 44, 704, 411, C
frmProcDiff = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditFile = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmErrLog = 0, 0, 0, 0, C, 22, 22, 682, 389, C
FrmErrLogProperty = 0, 0, 0, 0, C, 0, 0, 660, 367, C
frmExp = 0, 0, 0, 0, C, 154, 154, 814, 521, C
frmFga = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFgaEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFgaMore = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFindUser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFlash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHistoryDataMgr = 44, 44, 802, 411, C, 66, 66, 824, 433, C
frmHistorySpaceRepair = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHistorySpaceSet = 132, 132, 898, 637, C, 44, 44, 704, 411, C
frmHistSql = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHistSqlParent = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHistSqlPlan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImp = 0, 0, 0, 0, C, 22, 22, 682, 389, C
frmInputBasic = 0, 0, 808, 411, C, 0, 0, 660, 367, C
frmInputBasicEdit = 0, 0, 0, 0, C, 154, 154, 814, 521, C
frmInputBox = 0, 0, 0, 0, C, 110, 110, 770, 477, C
frmInputFind = 0, 0, 0, 0, C, 88, 88, 748, 455, C
frmInputPolyphone = 0, 0, 0, 0, C, 66, 66, 726, 433, C
frmInputStatus = 0, 0, 0, 0, C, 44, 44, 704, 411, C
frmInputTools = 0, 0, 0, 0, C, 22, 22, 682, 389, C
frmItem = 0, 0, 0, 0, C, 0, 0, 660, 367, C
frmKillProcessManage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLisPic2Ftp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLoadIn = 0, 0, 0, 0, C, 154, 154, 814, 521, C
frmLoadOut = 0, 0, 0, 0, C, 132, 132, 792, 499, C
frmLoginLog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMDIMain = 44, 44, 853, 411, C, 22, 22, 793, 389, C
frmMenu = 0, 0, 0, 0, C, 110, 110, 770, 477, C
frmMessageBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMgrGrant = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMgrUserGrant = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmModuleCheck = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNameEdit = 0, 0, 0, 0, C, 88, 88, 748, 455, C
frmNoticesEdit = 0, 0, 0, 0, C, 66, 66, 726, 433, C
frmNoticeTools = 0, 0, 0, 0, C, 44, 44, 704, 411, C
frmParaChangeSet = 0, 0, 0, 0, C, 22, 22, 682, 389, C
frmParaInOut = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmParameters = 0, 0, 0, 0, C, 0, 0, 660, 367, C
frmParaModiSet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProcEditCommon = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProcManage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProgPriv = 22, 22, 769, 438, C, 154, 154, 814, 521, C
frmPubIcons = 0, 0, 0, 0, C, 132, 132, 792, 499, C
frmPubSel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReg = 0, 0, 0, 0, C, 110, 110, 770, 477, C
frmRegist = 0, 0, 0, 0, C, 44, 44, 704, 411, C
frmRegMenus = 0, 0, 0, 0, C, 22, 22, 682, 389, C
frmRole = 0, 0, 0, 0, C, 132, 132, 940, 543, C
frmRoleGrant = 0, 0, 0, 0, C, 88, 88, 748, 455, C
frmRoleUser = 0, 0, 0, 0, C, 66, 66, 726, 433, C
frmRptMan = 110, 110, 850, 615, C, 110, 110, 770, 477, C
FrmRunLog = 0, 0, 0, 0, C, 132, 132, 792, 499, C
FrmRunLogProperty = 0, 0, 0, 0, C, 154, 154, 814, 521, C
FrmRunOption = 0, 0, 0, 0, C, 0, 0, 660, 367, C
frmScriptEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelectExplorer = 0, 0, 0, 0, C, 22, 22, 682, 389, C
frmSelectList = 0, 0, 0, 0, C, 44, 44, 704, 411, C
frmSelectTree = 0, 0, 0, 0, C, 66, 66, 726, 433, C
frmServerSelect = 0, 0, 0, 0, C, 88, 88, 748, 455, C
frmSplash = 0, 0, 0, 0, C, 110, 110, 770, 477, C
frmSQLPlanEx = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSQLTrace = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStatus = 88, 88, 748, 455, C, 132, 132, 792, 499, C
frmSvrCreate = 88, 88, 854, 593, C, 110, 110, 876, 615, C
frmTemplateDate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUnitInfoEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUnitItemEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUser = 110, 110, 770, 477, C, 0, 0, 660, 367, C
frmUserBatCreate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserCheckLogin = 0, 0, 0, 0, C, 22, 22, 682, 389, C
frmUserEdit = 0, 0, 0, 0, C, 44, 44, 704, 411, C
frmUserLimit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserLogin = 44, 44, 946, 460, C, 66, 66, 726, 433, C
frmWait = 0, 0, 0, 0, C, 88, 88, 748, 455, C
frmRunLimitManage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRunLimitPlanEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRunLimitPlanManage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRunLimitTimeEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTipInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProcUpgrade = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProcCollect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProcCollectCur = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProcEditor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlDES = 0, 0, 0, 0, C
mdlDiff = 0, 0, 0, 0, C
mdlFTP = 0, 0, 0, 0, C
mdlMain = 0, 0, 740, 505, Z
mdlMD5 = 0, 0, 0, 0, C
mdlProc = 0, 0, 0, 0, C
mdlPubDefine = 44, 44, 862, 523, C
mdlPubFunc = 0, 0, 0, 0, C
mdlRegist = 0, 0, 0, 0, C
mdlSever = 0, 0, 0, 0, C
mdlSysOperate = 0, 0, 0, 0, C
mdlZip = 0, 0, 0, 0, C
mdlObjectCheck = 0, 0, 0, 0, C
cls7zZip = 0, 0, 0, 0, C
clsBase = 0, 0, 0, 0, C
clsBasicWord = 0, 0, 0, 0, C
clsCipher = 0, 0, 0, 0, C
clsCollectionRecordset = 0, 0, 0, 0, C
clsConnect = 0, 0, 0, 0, C
clsFtp = 0, 0, 0, 0, C
clsObjectInfo = 0, 0, 0, 0, C
clsPercent = 0, 0, 0, 0, C
clsPEReader = 0, 0, 0, 0, C
clsPrivilege = 0, 0, 0, 0, C
clsRelas = 0, 0, 0, 0, C
clsRGroup = 0, 0, 0, 0, C
clsRunScript = 0, 0, 0, 0, C
clsSQLInfo = 0, 0, 0, 0, C
clsStringBulider = 0, 0, 0, 0, C
clsTipSwap = 0, 0, 0, 0, C
clsVsf = 0, 0, 0, 0, C
colBasicWord = 0, 0, 0, 0, C
ucPieChart = 0, 0, 0, 0, C, 0, 0, 0, 0, C
