ColorPicker = 198, 198, 629, 615, C, 66, 66, 497, 483, C
frmKSSManagement = 176, 176, 560, 585, C, 100, 100, 1364, 761, C
frmBatchUpdate = 154, 154, 538, 563, C, 132, 132, 516, 541, C
frm加成率设置 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDiagAndSymptom = 0, 0, 431, 417, C, 0, 0, 0, 0, C
frmMediPriceBatch = 44, 44, 469, 453, C, 88, 88, 512, 497, C
frmCureApply = 0, 0, 440, 409, C, 0, 0, 0, 0, C
frmCureClass = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCureItem = 88, 88, 519, 505, C, 0, 0, 0, 0, C
frmOPSEmpower = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSetManfac = 44, 44, 459, 453, C, 88, 88, 519, 505, C
frmCureFind = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDiagProof = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDiagTitle = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDiagnoseFind = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDiagRefFind = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDiagRefer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDocShiftBase = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDocShiftProEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDocShiftTypeEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMediFind = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMediLimit = 198, 198, 613, 607, C, 0, 0, 415, 409, C
frmMediLimitFilter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMediMember = 110, 110, 541, 527, C, 66, 66, 497, 483, C
frmClinicFind = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCureREdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCureRTitle = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLabsUsage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdviceFreqTime = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdviceFreqEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdviceFreq = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPacsDev = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPACSDevEdit = 50, 50, 1314, 711, C, 0, 0, 0, 0, C
frmRadLists = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRadMod = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRadNew = 198, 198, 582, 607, C, 0, 0, 0, 0, C
frmMediSendType = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlAddTable = 198, 198, 622, 607, C
frmDiagItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDiagnoses = 0, 0, 384, 409, C, 0, 0, 0, 0, C
frmVItemLists = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVItemEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVItemFind = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDiagClass = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVItemClass = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMediRecipe = 154, 154, 764, 469, C, 176, 176, 607, 593, C
frmCureRBans = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicLabs = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicPart = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicTabu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDiagMethod = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMediTabu = 66, 66, 497, 483, C, 88, 88, 519, 505, C
frmMediUsage = 0, 0, 440, 409, C, 22, 22, 462, 431, C
frmMediContrast = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMediPara = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMediItem = 66, 66, 481, 475, C, 44, 44, 459, 453, C
frmMediHerbalItem = 154, 154, 585, 571, C, 198, 198, 629, 615, C
frmClinicPara = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicBill = 0, 0, 0, 0, C, 22, 22, 441, 439, C
frmDiagCodex = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMediUnit = 198, 198, 629, 615, C, 0, 0, 431, 417, C
frmServiceSectOffice = 110, 110, 696, 439, C, 44, 44, 475, 461, C
frmMediPrice = 110, 110, 534, 519, C, 66, 66, 497, 483, C
frmMediPriceCpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicLoad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicExseSelect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCureRefers = 110, 110, 494, 519, C, 132, 132, 516, 541, C
frmMediFilter = 154, 154, 538, 563, C, 0, 0, 0, 0, C
frmLabItems = 154, 154, 538, 563, C, 0, 0, 0, 0, C
frmLabItemRef = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLabItemSons = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLabItemOption = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLabItemFind = 176, 176, 560, 585, C, 0, 0, 0, 0, C
frmApparatusList = 198, 198, 582, 607, C, 0, 0, 0, 0, C
frmApparatusInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmApparatusGerm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmApparatusItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLabItemCost = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmApparatusTran = 0, 0, 610, 315, C, 0, 0, 0, 0, C
frmMicrobeKind = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMicrobeEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMassResList = 0, 0, 384, 409, C, 0, 0, 0, 0, C
frmMassResEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAntiList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAntiEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMassRuleList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMassRuleEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLabRptList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLabRptEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAppRuleList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAppRuleEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAppRuleImport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAppRuleSaveTo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMassResCopy = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMiningVessels = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLabItemMerge = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCheckPartList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCheckPartEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicDefaultModus = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicExseVsSelect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicItem = 110, 110, 541, 527, C, 132, 132, 563, 549, C
frmClinicLists = 44, 44, 429, 453, C, 66, 66, 451, 475, C
frmMicrobeFind = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelColor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatiSelect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmLabItemFormula = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicExse = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLabItemBase = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicScheme = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLabVerifyList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMediClassReuse = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlScript = 0, 0, 0, 0, C
frmLabVerifySet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLabVerifyEspecial = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMediPriceNavigation = 88, 88, 698, 403, C, 0, 0, 0, 0, C
frmChargeSortItemEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelCur = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmItemSort = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMicrobeList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMicrobeAntiRef = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAppRuleCopy = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLabItemSignificance = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLabGroupEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLabGroup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBaseInfoEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBaseInfoList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMedTreat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMedTech = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMsgBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSetClinicCharge = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMediHerbalSpec = 22, 22, 437, 431, C, 0, 0, 415, 409, C
frmTreeLeafSel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicClass = 44, 44, 463, 461, C, 66, 66, 485, 483, C
frmTreeSel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSetExpense = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMediLists = 198, 198, 638, 607, C, 176, 176, 616, 585, C
frmMediSpec = 132, 132, 749, 459, C, 154, 154, 569, 563, C
frmItemImport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStPathEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStPathMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStPathItemEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStTableEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStTableContent = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStTableItemEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMediSpecExp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDoctorManage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSpecChar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImportPath = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlCISApi = 0, 0, 0, 0, C
mdlCISBase = 44, 44, 661, 371, C
mdlPubDefine = 154, 154, 538, 563, C
mdlFun = 0, 0, 0, 0, C
mdlDocShiftBase = 0, 0, 0, 0, C
clsCISBase = 154, 154, 594, 563, C
frmMediDosage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmServiceDepartment = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmServiceRoom = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmServiceSelect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStoreSpace = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStoreSpaceCard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImportFile = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImportFileCols = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImportFileCondition = 0, 0, 0, 0, C, 0, 0, 0, 0, C
