Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={B0475000-7740-11D1-BDC3-0020AF9F8E6E}#6.1#0; TTF16.ocx
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\A..\ZlComLib\zl9ComLib.vbp
Reference=*\A..\ZlPrintMode\zl9PrintMode.vbp
Reference=*\A..\zlReport\zl9Report.vbp
Reference=*\A..\zlCISKernel\zlCISKernel.vbp
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={7CAC59E5-B703-4CCF-B326-8B956D962F27}#9.60#0; Codejock.ReportControl.Unicode.9600.ocx
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.DockingPane.Unicode.9600.ocx
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.CommandBars.Unicode.9600.ocx
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#9.60#0; Codejock.SuiteCtrls.Unicode.9600.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={CA73588D-282F-4592-9369-A61CC244FADA}#15.3#0; Codejock.SyntaxEdit.v15.3.1.ocx
Object=*\A..\ZlBillEdit\zl9BillEdit.vbp
UserControl=ColorPicker.ctl
Form=frmKSSManagement.frm
Form=frmBatchUpdate.frm
Form=frm加成率设置.frm
Form=frmDiagAndSymptom.frm
Form=frmMediPriceBatch.frm
Form=frmCureApply.frm
Form=frmCureClass.frm
Form=frmCureItem.frm
Form=frmOPSEmpower.frm
Form=frmSetManfac.frm
Form=frmCureFind.frm
Form=frmDiagProof.frm
Form=frmDiagTitle.frm
Form=frmDiagnoseFind.frm
Form=frmDiagRefFind.frm
Form=frmDiagRefer.frm
Form=frmDocShiftBase.frm
Form=frmDocShiftProEdit.frm
Form=frmDocShiftTypeEdit.frm
Form=frmMediFind.frm
Form=frmMediLimit.frm
Form=frmMediLimitFilter.frm
Form=frmMediMember.frm
Form=frmClinicFind.frm
Form=frmClinicRefer.frm
Form=frmClinicTitle.frm
Form=frmLabsUsage.frm
Form=frmAdviceFreqTime.frm
Form=frmAdviceFreqEdit.frm
Form=frmAdviceFreq.frm
Form=frmPacsDev.frm
Form=frmPacsDevEdit.frm
Form=frmRadLists.frm
Form=frmRadMod.frm
Form=frmRadNew.frm
Form=frmMediSendType.frm
Module=mdlAddTable; mdlAddTable.bas
Form=frmDiagItem.frm
Form=frmDiagnoses.frm
Form=frmVItemLists.frm
Form=frmVItemEdit.frm
Form=frmVItemFind.frm
Form=frmDiagClass.frm
Form=frmVItemClass.frm
Form=frmMediRecipe.frm
Form=frmClinicBans.frm
Form=frmClinicLabs.frm
Form=frmClinicPart.frm
Form=frmClinicTabu.frm
Form=frmDiagMethod.frm
Form=frmMediTabu.frm
Form=frmMediUsage.frm
Form=frmMediContrast.frm
Form=frmMediPara.frm
Form=frmMediItem.frm
Form=frmMediHerbalItem.frm
Form=frmClinicPara.frm
Form=frmClinicBill.frm
Form=frmDiagCodex.frm
Form=frmMediUnit.frm
Form=frmServiceSectOffice.frm
Form=frmMediPrice.frm
Form=frmMediPriceCpt.frm
Form=frmClinicLoad.frm
Form=frmClinicExseSelect.frm
Form=frmCureRefers.frm
Form=frmMediFilter.frm
Form=frmLabItems.frm
Form=frmLabItemRef.frm
Form=frmLabItemSons.frm
Form=frmLabItemOption.frm
Form=frmLabItemFind.frm
Form=frmApparatusList.frm
Form=frmApparatusInfo.frm
Form=frmApparatusGerm.frm
Form=frmApparatusItem.frm
Form=frmLabItemCost.frm
Form=frmApparatusTran.frm
Form=frmMicrobeKind.frm
Form=frmMicrobeEdit.frm
Form=frmMassResList.frm
Form=frmMassResEdit.frm
Form=frmAntiList.frm
Form=frmAntiEdit.frm
Form=frmMassRuleList.frm
Form=frmMassRuleEdit.frm
Form=frmLabRptList.frm
Form=frmLabRptEdit.frm
Form=frmAppRuleList.frm
Form=frmAppRuleEdit.frm
Form=frmAppRuleImport.frm
Form=frmAppRuleSaveTo.frm
Form=frmMassResCopy.frm
Form=frmMiningVessels.frm
Form=frmLabItemMerge.frm
Form=frmCheckPartList.frm
Form=frmCheckPartEdit.frm
Form=frmClinicDefaultModus.frm
Form=frmClinicExseVsSelect.frm
Form=frmClinicItem.frm
Form=frmClinicLists.frm
Form=frmMicrobeFind.frm
Form=frmSelColor.frm
Form=frmPatiSelect.frm
Form=FrmLabItemFormula.frm
Form=frmClinicExse.frm
Form=frmLabItemBase.frm
Form=frmClinicScheme.frm
Form=frmLabVerifyList.frm
Form=frmMediClassReuse.frm
Module=mdlScript; mdlScript.bas
Form=frmLabVerifySet.frm
Form=frmLabVerifyEspecial.frm
Form=frmMediPriceNavigation.frm
Form=frmChargeSortItemEdit.frm
Form=frmSelCur.frm
Form=frmItemSort.frm
Form=FrmMicrobeList.frm
Form=frmMicrobeAntiRef.frm
Form=frmAppRuleCopy.frm
Form=frmLabItemSignificance.frm
Form=frmLabGroupEdit.frm
Form=frmLabGroup.frm
Form=frmBaseInfoEdit.frm
Form=frmBaseInfoList.frm
Form=frmmedtreat.frm
Form=frmmedtech.frm
Form=frmMsgBox.frm
Form=frmSetClinicCharge.frm
Form=frmMediHerbalSpec.frm
Form=frmTreeLeafSel.frm
Form=frmClinicClass.frm
Form=frmTreeSel.frm
Form=frmSetExpense.frm
Form=frmMediLists.frm
Form=frmMediSpec.frm
Form=frmItemImport.frm
Form=frmStPathEdit.frm
Form=frmStPathMain.frm
Form=frmStPathItemEdit.frm
Form=frmStTableEdit.frm
Form=frmStTableContent.frm
Form=frmStTableItemEdit.frm
Form=frmMediSpecExp.frm
Form=frmDoctorManage.frm
Form=frmSpecChar.frm
Form=frmImportPath.frm
Module=mdlCISApi; mdlCISApi.bas
Module=mdlCISBase; mdlCISBase.bas
Module=mdlPubDefine; mdlPubDefine.bas
Module=mdlFun; mdlFun.bas
Module=mdlDocShiftBase; mdlDocShiftBase.bas
Class=clsCISBase; clsCISBase.cls
Form=frmMediDosage.frm
Form=frmServiceDepartment.frm
Form=frmServiceRoom.frm
Form=frmServiceSelect.frm
Form=frmStoreSpace.frm
Form=frmStoreSpaceCard.frm
Form=frmImportFile.frm
Form=frmImportFileCols.frm
Form=frmImportFileCondition.frm
Object={853AAF94-E49C-11D0-A303-0040C711066C}#4.2#0; DicomObjects.ocx
Startup="(None)"
HelpFile=""
Title="临床基础部件"
ExeName32="zl9CISBase.dll"
Path32="..\..\..\Dll9.0\zlhis10"
Command32=""
Name="zl9CISBase"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="F:\部件库\10.35.0\AppSoft\Apply\ZL9CISBase.dll"
MajorVer=10
MinorVer=35
RevisionVer=90
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ZLSOFT"
VersionProductName="zl9CISBase"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
