Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; VSFLEX8.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\Scrrun.dll#Microsoft Scripting Runtime
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#9.60#0; Codejock.SuiteCtrls.9600.ocx
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.CommandBars.9600.ocx
Class=clsPubObject; clsPubObject.cls
Class=clsPublicHisCommLis; clsPublicHisCommLis.cls
Module=mdlPubObjcet; mdlPubObjcet.bas
Module=mdlLisHisComm; mdlLisHisComm.bas
Form=frmAdviceReprotBrowse.frm
Form=frmAdviceReprotBrowseShowPic.frm
Form=frmAppforBillSaveAs.frm
Form=frmAppforBillSelSample.frm
Form=frmAppforCritical.frm
Form=frmCollectionApply.frm
Form=frmDateSel.frm
Form=frmDiseaseReportPrint.frm
Form=frmKssReasonSelect.frm
Form=frmMsgBox.frm
Form=frmPubIcons.frm
Form=frmSampleSendCheck.frm
Form=frmShowPatientAllReport.frm
Form=frmTestReason.frm
Module=md5; md5.bas
Module=mdlAboutReport; mdlAboutReport.bas
Module=mdlBase64Code; mdlBase64Code.bas
Module=mdlCipher; mdlCipher.bas
Module=mdlPubDefine; mdlPubDefine.bas
Module=mdlPubIniFile; mdlPubIniFile.bas
Module=mdlPubLisComlib; mdlPubLisComlib.bas
Module=mdlPubVSFlexGrid; mdlPubVSFlexGrid.bas
Module=mdlTAT; mdlTAT.bas
Class=clsComm; clsComm.cls
Class=clsFtp; clsFtp.cls
Form=frmPubDicSel.frm
Form=frmPubColShow.frm
Module=mdlPubMethods; mdlPubMethods.bas
Form=frmPubDicSelOld.frm
Form=frmPatientReprotBrowse.frm
Form=frmAppforBill.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={0BE3824E-5AFE-4B11-A6BC-4B3AD564982A}#8.0#0; olch2x8.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.DockingPane.9600.ocx
Startup="(None)"
HelpFile=""
Title="zlPublicHisCommLis"
ExeName32="zlPublicHisCommLis.dll"
Path32="..\..\..\..\..\部件库\10.35.0\System32"
Command32=""
Name="zlPublicHisCommLis"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\..\..\部件库\10.35.0\System32\zlPublicHisCommLis.dll"
VersionCompatible32="1"
MajorVer=10
MinorVer=35
RevisionVer=140
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
