clsPubObject = 0, 0, 0, 0, C
clsPublicHisCommLis = 208, 208, 937, 723, 
mdlPubObjcet = 0, 0, 0, 0, C
mdlLisHisComm = 0, 0, 0, 0, C
frmAdviceReprotBrowse = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdviceReprotBrowseShowPic = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAppforBillSaveAs = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAppforBillSelSample = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAppforCritical = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCollectionApply = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDateSel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDiseaseReportPrint = 182, 182, 911, 697, Z, 0, 0, 0, 0, C
frmKssReasonSelect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMsgBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPubIcons = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSampleSendCheck = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShowPatientAllReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTestReason = 52, 52, 781, 567, , 78, 78, 807, 593, C
md5 = 0, 0, 0, 0, C
mdlAboutReport = 0, 0, 0, 0, C
mdlBase64Code = 0, 0, 0, 0, C
mdlCipher = 0, 0, 0, 0, C
mdlPubDefine = 0, 0, 0, 0, C
mdlPubIniFile = 0, 0, 0, 0, C
mdlPubLisComlib = 0, 0, 0, 0, C
mdlPubVSFlexGrid = 104, 104, 833, 619, 
mdlTAT = 0, 0, 0, 0, C
clsComm = 0, 0, 0, 0, C
clsFtp = 0, 0, 0, 0, C
frmPubDicSel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPubColShow = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlPubMethods = 0, 0, 0, 0, C
frmPubDicSelOld = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatientReprotBrowse = 130, 130, 859, 645, , 156, 156, 885, 671, C
frmAppforBill = 0, 0, 0, 0, C, 0, 0, 0, 0, C
