frmRadLists = 26, 26, 971, 512, Z, 0, 0, 0, 0, C
frmRadMod = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRadNew = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWork_Image = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPacsSendImage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDegreeCard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsPACSWork = 0, 0, 0, 0, C
frmTechnicSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelectMuli = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlPubDefine = 0, 0, 0, 0, C
frmPACSGetDeviceImage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPACSImageDeviceSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlPACSWork = 0, 0, 0, 0, C
FrmReqInput = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTechnicRoom = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTechnicQueueCfg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTechnicGroup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTechnicStudy = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWork_Queue = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWork_QueueCfg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShowImg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImgSrv = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPacsSrvSet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPACSDevice = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmQrSrv = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWorklist = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdviceEditEx = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatholRIS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWorkFlow = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSentenceSel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTwoUser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChangeDevice = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReportElement = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReportES = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReportImage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReportPathology = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReportSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReportUS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReportView = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEPRSign = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEPRUntread = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSendArrange = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mReport = 0, 0, 0, 0, C
mUnzip = 0, 0, 0, 0, C
mZip = 0, 0, 0, 0, C
cUnzip = 0, 0, 0, 0, C
cZip = 0, 0, 0, 0, C
frmReportWordEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReportImageEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm3DSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReportHistory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelectRepImage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmResult = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReportWord = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReview = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlPublic = 0, 0, 0, 0, C
frmDocPrintPatiList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPacsMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMsgBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsIniFile = 0, 0, 0, 0, C
clsEvent = 0, 0, 0, 0, C
clsWorkModule_His = 0, 0, 0, 0, C
clsWorkModule_Pathol = 0, 0, 0, 0, C
clsWorkModule_Report = 0, 0, 0, 0, C
IWorkMenu = 0, 0, 0, 0, C
clsRichReport = 0, 0, 0, 0, C
mdlDir = 0, 0, 0, 0, C
frmReportWordList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReferencePatient = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStudyListCfg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMWLBodypartCode = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatholSpecimen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatholRequisition = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatholMaterials = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatholDecalcification = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatholSlices = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatholSpecialExamined = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatholReportDelay = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatholProcedureRep = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatholAntibody = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatholMeal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlPathology = 0, 0, 0, 0, C
frmPatholSpecimen_AcceptOrReject = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatholAntibody_AntiUpdate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatholAntibody_FeedbackUpdate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
WordInputText = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatholMaterials_Change = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatholSlices_WorkPrint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatholSlices_BatSure = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatholReportDelay_Select = 0, 0, 0, 0, C, 0, 0, 0, 0, C
WordInputModule = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatholProcedureRep_Image = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ReportImage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatholRequisition_SpeExam = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatholRequisition_AntibodyInf = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatholRequisition_Slices = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatholConsultation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatholConsultation_New = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatholConsultation_Feedback = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatholRequisition_SupMaterial = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatholSpecialExamined_WorkPrint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ucFlexGrid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatholRequisition_View = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRISRequest = 0, 0, 0, 0, C, 52, 52, 997, 538, C
frmPatholResultGet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPACSFilter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatholQuality = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatholPrice = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatholNumConfig = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUfgColsList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatholSpecimenCfg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCollectionManage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmToCollection = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ucReadCard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPetitionCapture = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatholArchivesStation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatholArchivesClass = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatholArchivesFileNew = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatholArchivesLocate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatholArchivesParameter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatholArchivesPlaceDialog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatholArchivesQuery = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatholLoseStation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatholLoseEnreg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatholReborrowStation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatholReborrowNew = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatholReborrowParameter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatholReborrowQuery = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatholReborrowReturn = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShortcutConfig = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImageBurn = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmScanSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFilm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWorkModuleCfg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlImapi2Define = 0, 0, 0, 0, C
mdlApi = 0, 0, 0, 0, C
clsImapi2Burn = 0, 0, 0, 0, C
clsImapi2BurnArgs = 0, 0, 0, 0, C
frmReject = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCriticalValues = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatholSlices_Quality = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlXWPACS = 0, 0, 0, 0, C
frmXWRelateImage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmXWSetParams = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCustomQueryCall = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCustomQueryCfg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCustomQueryFrom = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCustomInsertPar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSwitchUser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelectRPTExecutor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsLogFile = 0, 0, 0, 0, C
clsPacsMsgProcess = 0, 0, 0, 0, C
