Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\Windows\System32\msxml3.dll#Microsoft XML, v3.0
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmICSet_Demo.frm
Form=frmIdentifyNBYKT.frm
Class=clsIC_NBYKT; clsIC_NBYKT.cls
Class=clsCardDev; clsCardDev.cls
Class=clsICCardDev_Demo; clsICCard_Demo.cls
Class=clsIDcard; clsIDcard.cls
Class=clsICCardDev_MW_RD; clsICCardDev_MW_RD.cls
Class=clsICCardDev_CQPubCard; clsICCardDev_CQPubCard.cls
Form=frmSet_NBYKT.frm
Form=frmWait.frm
Module=mdlPublic; mdlPublic.bas
Class=clsCard; clsCard.cls
Class=clsICCard; clsICCard.cls
Form=frmTimer.frm
Class=clsICCardDev_JCSRFID; clsICCardDev_JCSRFID.cls
Class=clsICCardDev_D3IC; clsICCardDev_D3IC.cls
Class=clsICCardDev_URF_35H; clsICCardDev_URF_35H.cls
Form=frmParameter_URF_35H.frm
Class=clsICCardDev_SLE4428; clsICCardDev_SLE4428.cls
Class=clsICCardDev_ZT606; clsICCardDev_ZT606.cls
Class=clsICCardDev_SS728MQ1; clsICCardDev_SS728MQ1.cls
Form=frmCardSelect.frm
Form=frmParameterSet.frm
Class=clsICCardDev_MHCX_715K; clsICCardDev_MHCX_715K.cls
Startup="(None)"
HelpFile=""
Title="zlICCard"
ExeName32="zlICCard.dll"
Path32="..\..\..\..\..\部件库\10.35.0\System32"
Command32=""
Name="zlICCard"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="F:\部件库\10.35.0\System32\ZLICCard.dll"
MajorVer=10
MinorVer=35
RevisionVer=90
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="zlsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
