[HEAD]
报表编号=ZL1_INSIDE_1507
报表名称=财务组缴款书
报表说明=缴款书打印
导出用户=ZLHIS
导出时间=2017-12-20 12:08:10
禁止开始时间=00:00:00
禁止结束时间=00:00:00
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=财务组缴款书;
说明=缴款书打印;
密码=Ms"fRxol}1<Qm}wfV;UY;
打印机=发送至 OneNote 2010;
进纸=15;
票据=0;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
禁止开始时间=2017-12-01;
禁止结束时间=2017-12-01;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=人员缴款书1;
W=11906;
H=16838;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签7;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=收款员:[轧帐基本信息.收款员];
表头=;
X=330;
Y=1560;
W=2520;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=338146;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=21;
内容=打印人:[操作员姓名];
表头=;
X=330;
Y=15565;
W=1710;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=338147;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=21;
内容=缴款人签字:;
表头=;
X=330;
Y=15850;
W=990;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=338148;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=[单位名称]人员缴款书;
表头=;
X=3890;
Y=405;
W=3330;
H=330;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=16;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=338149;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签8;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=13;
内容=轧帐时间:[轧帐基本信息.轧帐时间];
表头=;
X=7900;
Y=1560;
W=2880;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=338150;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=23;
内容=打印时间:[yyyy-mm-dd HH:MM:SS];
表头=;
X=8080;
Y=15565;
W=2700;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=338151;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=13;
内容=轧帐单号:[轧帐基本信息.NO];
表头=;
X=8440;
Y=825;
W=2340;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=338152;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=人员收缴记录_数据;
表头=;
X=330;
Y=1845;
W=10450;
H=1545;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=338153;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[人员收缴记录_数据.结算类型];
表头=4^30^#;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=338154;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[人员收缴记录_数据.金额];
表头=4^30^#;
X=0;
Y=0;
W=7665;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=338155;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[人员收缴记录_数据.结算号码];
表头=4^30^#;
X=0;
Y=0;
W=1590;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=338156;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表2;
类型=4;
上级ID=;
序号=0;
参照=任意表1;
性质=1;
内容=票据使用明细;
表头=;
X=330;
Y=3390;
W=10450;
H=3195;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=338157;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[票据使用明细.类别];
表头=1^345^票据使用信息;
X=0;
Y=0;
W=1020;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=338158;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[票据使用明细.性质];
表头=1^345^票据使用信息;
X=0;
Y=0;
W=1020;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=338159;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[票据使用明细.内容];
表头=1^345^票据使用信息;
X=0;
Y=0;
W=8235;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=338160;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表3;
类型=4;
上级ID=;
序号=0;
参照=任意表1;
性质=1;
内容=退费回收票据;
表头=;
X=330;
Y=6585;
W=10450;
H=2115;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=338161;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[退费回收票据.类别];
表头=1^435^退费回收票据|4^255^类别;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=338162;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[退费回收票据.退费时间];
表头=1^435^退费回收票据|4^255^退费时间;
X=0;
Y=0;
W=1485;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=338163;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[退费回收票据.退费金额];
表头=1^435^退费回收票据|4^255^退费金额;
X=0;
Y=0;
W=1380;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=###0.00;-###0.00; ;;
汇总=;
分栏=0;
网格=0;
原ID=338164;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[退费回收票据.票据号];
表头=1^435^退费回收票据|4^255^票据号;
X=0;
Y=0;
W=6405;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=338165;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表4;
类型=4;
上级ID=;
序号=0;
参照=任意表1;
性质=1;
内容=重打回收票据;
表头=;
X=330;
Y=8700;
W=10450;
H=2100;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=338166;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[重打回收票据.类别];
表头=1^465^重打回收票据|4^255^类别;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=338167;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[重打回收票据.重打时间];
表头=1^465^重打回收票据|4^255^重打时间;
X=0;
Y=0;
W=1485;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=338168;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[重打回收票据.重打金额];
表头=1^465^重打回收票据|4^255^重打金额;
X=0;
Y=0;
W=1395;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=338169;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[重打回收票据.票据号];
表头=1^465^重打回收票据|4^255^票据号;
X=0;
Y=0;
W=6405;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=338170;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表5;
类型=4;
上级ID=;
序号=0;
参照=任意表1;
性质=1;
内容=收费员轧帐信息_数据;
表头=;
X=330;
Y=10800;
W=10450;
H=4605;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=338171;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[收费员轧帐信息_数据.收款员];
表头=0^255^收款信息|4^255^收款员;
X=0;
Y=0;
W=1350;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=338172;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[收费员轧帐信息_数据.轧帐单号];
表头=0^255^收款信息|4^255^轧帐单号;
X=0;
Y=0;
W=1470;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=338173;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[收费员轧帐信息_数据.开始时间];
表头=0^255^收款信息|4^255^开始时间;
X=0;
Y=0;
W=1245;
H=0;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=338174;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[收费员轧帐信息_数据.终止时间];
表头=0^255^收款信息|4^255^终止时间;
X=0;
Y=0;
W=1230;
H=0;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=338175;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[收费员轧帐信息_数据.轧帐时间];
表头=0^255^收款信息|4^255^轧帐时间;
X=0;
Y=0;
W=1170;
H=0;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=338176;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[收费员轧帐信息_数据.金额合计];
表头=0^255^收款信息|4^255^金额合计;
X=0;
Y=0;
W=1230;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=338177;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[收费员轧帐信息_数据.小组收款人];
表头=0^255^收款信息|4^255^小组收款人;
X=0;
Y=0;
W=1230;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=338178;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=7;
参照=;
性质=;
内容=[收费员轧帐信息_数据.小组收款时间];
表头=0^255^收款信息|4^255^小组收款时间;
X=0;
Y=0;
W=1350;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=338179;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
数据连接编号=;
名称=票据使用明细;
字段=票种,131|序号,139|类别,202|性质,202|内容,202;
对象=USER.人员收缴记录,USER.人员收缴票据;
类型=0;
说明=;
原ID=63898;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=Select 票种, 序号, Decode(票种, 1, '收费', 2, '预交', 3, '结帐', 4, '挂号', 5, '就诊卡', 6, '消费卡', '其他') As 类别,decode(序号,1,'收退票据','票据范围') as 性质, 内容;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=From (Select a.票种, 1 As 序号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=              '使用:' || Sum(Decode(a.性质, 1, a.票据张数, 0)) || '张;' || ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=			  Decode(票种, 6, '退卡或回收收回:', '退费收回:') || Sum(Decode(a.性质, 2, a.票据张数, 0)) || '张;' ||;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=			  Decode(票种, 6, '换卡收回:', '重打收回:') || Sum(Decode(a.性质, 3, a.票据张数, 0)) || '张' As 内容;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=       From 人员收缴票据 A, 人员收缴记录 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=       Where a.收缴id = b.Id And b.小组轧账ID =(Select ID From 人员收缴记录 where NO = [0]  and 记录性质=3) and B.记录性质=1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=       Group By a.票种;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=       Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=       Select 票种, 2 As 序号, Substr(Nvl(Max(Sys_Connect_By_Path(分段, ';')), ';'), 2) As 内容;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=       From (Select 票种, Row_Number() Over(Partition By 票种 Order By 票种 Desc) As Rn,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=					Row_Number() Over(Partition By 票种 Order By 票种 Desc) - 1 As Rn2,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=                    Decode(开始票号, 终止票号, 开始票号, 开始票号 || '-' || 终止票号) As 分段;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=              From 人员收缴票据 A, 人员收缴记录 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=              Where a.收缴id = b.Id And b.小组轧账ID =(Select ID From 人员收缴记录 where NO = [0]  and 记录性质=3) and B.记录性质=1 And a.性质 = 1);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=       Start With Rn2 = 0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=       Connect By (票种 || '-' || Rn2) = Prior(票种 || '-' || Rn);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=       Group By 票种);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=Order By 票种, 序号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
数据连接编号=;
名称=人员收缴记录_数据;
字段=序号,139|结算类型,200|金额,200|结算号码,200;
对象=USER.人员收缴记录,USER.人员收缴明细,USER.结算方式;
类型=0;
说明=;
原ID=63893;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select 1 As 序号, '〖借款合计〗' As 结算类型,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       Decode(Nvl(借入合计, 0), 0, '', LTrim(To_Char(a.借入合计, '99999999999990.00')) || '元（' || zlUppMoney(a.借入合计) || '）') As 金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=       '' As 结算号码;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=From 人员收缴记录 A;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=Where NO = [0] And 记录性质 = 3 And Nvl(借入合计, 0) <> 0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=Select 2 As 序号, '〖借出合计〗' As  结算类型,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=       Decode(Nvl(借出合计, 0), 0, '', LTrim(To_Char(a.借出合计, '99999999999990.00')) || '元（' || zlUppMoney(a.借出合计) || '）') As 金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=       '' As 结算号码;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=From 人员收缴记录 A;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=Where NO = [0] And 记录性质 = 3 And Nvl(借出合计, 0) <> 0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=Select 3 As 序号, '〖冲预交〗' As  结算类型,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=       Decode(Nvl(冲预交款, 0), 0, '', LTrim(To_Char(a.冲预交款, '99999999999990.00')) || '元（' || zlUppMoney(a.冲预交款) || '）') As 金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=       '' As 结算号码;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=From 人员收缴记录 A;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=Where NO = [0] And 记录性质 = 3 And Nvl(冲预交款, 0) <> 0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=Select Decode(Nvl(m.性质, 0), 1, 1, 2, 2, 3, 10, 4, 11, 4) + 10 As 序号, b.结算方式 as  结算类型,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=       LTrim(To_Char(b.金额, '99999999999990.00')) || '元（' || zlUppMoney(b.金额) || '）' As 金额, b.结算号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=From 人员收缴记录 A, 人员收缴明细 B, 结算方式 M;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=Where a.Id = b.收缴id And a.No = [0] and a.记录性质=3 And b.结算方式 = m.名称(+) And Nvl(金额, 0) <> 0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=Order By 序号,结算类型;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
数据连接编号=;
名称=收费员轧帐信息_数据;
字段=收款员,202|轧帐单号,202|开始时间,135|终止时间,135|轧帐时间,135|收款部门,202|金额合计,139|轧帐说明,202|小组收款人,202|小组收款时间,202;
对象=USER.人员收缴记录,USER.人员收缴明细,USER.部门表;
类型=0;
说明=;
原ID=63894;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容= a.收款员, a.No As 轧帐单号, Max(a.开始时间) As 开始时间, Max(a.终止时间) As 终止时间, Max(a.登记时间) As 轧帐时间, Max(c.名称) As 收款部门,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容= Sum(b.金额) As 金额合计, Max(a.摘要) As 轧帐说明, Max(a.小组收款人) As 小组收款人, To_Char(Max(a.小组收款时间), 'yyy-mm-dd hh24:mi:ss') As 小组收款时间;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=From 人员收缴记录 A, 人员收缴明细 B, 部门表 C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=Where a.Id = b.收缴id And a.收款部门id = c.Id(+) And a.记录性质 = 1  And a.小组轧账ID =(Select ID From 人员收缴记录 where NO = [0]  and 记录性质=3) ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=Group By a.收款员, a.No;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=Order By a.收款员, 轧帐时间, 轧帐单号, 小组收款时间;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
数据连接编号=;
名称=退费回收票据;
字段=票种,131|类别,202|退费时间,202|退费金额,131|票据号,202;
对象=USER.人员收缴记录,USER.人员收缴票据;
类型=0;
说明=;
原ID=63895;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=Select a.票种, Decode(票种, 1, '收费', 2, '预交', 3, '结帐', 4, '挂号', 5, '就诊卡', 6, '消费卡', '其他') As 类别,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=       To_Char(a.发生时间, 'yyyy-mm-dd hh24:mi:ss') As 退费时间, a.金额 As 退费金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=       Decode(a.开始票号, a.终止票号, a.开始票号, a.开始票号 || '-' || a.终止票号) As 票据号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=From 人员收缴票据 A, 人员收缴记录 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=Where a.收缴id = b.Id   And a.性质 = 2 And b.小组轧账ID =(Select ID From 人员收缴记录 where NO = [0]  and 记录性质=3) ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=order by a.票种,a.发生时间 Desc;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
数据连接编号=;
名称=轧帐基本信息;
字段=NO,200|收款员,200|轧帐时间,200|时间范围,200;
对象=USER.人员收缴记录;
类型=0;
说明=;
原ID=63896;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select NO,收款员,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=   to_char(登记时间,'yyyy-mm-dd hh24:mi:ss')  as 轧帐时间,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=   to_char(开始时间,'yyyy-mm-dd hh24:mi:ss')||'-' ||to_char(终止时间,'yyyy-mm-dd hh24:mi:ss') as 时间范围;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=From 人员收缴记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=where No=[0] and 记录性质=3;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
数据连接编号=;
名称=重打回收票据;
字段=票种,131|类别,202|重打时间,202|重打金额,131|票据号,202;
对象=USER.人员收缴记录,USER.人员收缴票据;
类型=0;
说明=;
原ID=63897;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=Select a.票种, Decode(票种, 1, '收费', 2, '预交', 3, '结帐', 4, '挂号', 5, '就诊卡', 6, '消费卡', '其他') As 类别,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=       To_Char(a.发生时间, 'yyyy-mm-dd hh24:mi:ss') As 重打时间, a.金额 As 重打金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=       Decode(a.开始票号, a.终止票号, a.开始票号, a.开始票号 || '-' || a.终止票号) As 票据号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=From 人员收缴票据 A, 人员收缴记录 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=Where a.收缴id = b.Id And a.性质 =3 And b.小组轧账ID =(Select ID From 人员收缴记录 where NO = [0]  and 记录性质=3) ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=order by a.票种,a.发生时间 Desc;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
