[HEAD]
报表编号=ZL1_INSIDE_1254_2
报表名称=临时医嘱单
报表说明=临时医嘱单
导出用户=ZLHIS
导出时间=2018-01-22 17:22:26
禁止开始时间=00:00:00
禁止结束时间=00:00:00
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=临时医嘱单;
说明=临时医嘱单;
密码=Bw!d"dze}?;Qpuj?\1LJ;
打印机=Epson LQ-1600K;
进纸=15;
票据=1;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
禁止开始时间=2018-01-01;
禁止结束时间=2018-01-01;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=临时医嘱单;
W=11904;
H=16832;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=姓名:[病人信息.姓名];
表头=;
X=735;
Y=2400;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=108499;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=性别:[病人信息.性别];
表头=;
X=2760;
Y=2400;
W=1080;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=108500;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=年龄:[病人信息.年龄];
表头=;
X=4020;
Y=2400;
W=1050;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=108501;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标题;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=临时医嘱记录单;
表头=;
X=4470;
Y=1635;
W=3495;
H=480;
行高=0;
对齐=1;
自调=1;
字体=宋体;
字号=24;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=108502;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=单位名称;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[单位名称];
表头=;
X=4515;
Y=1185;
W=1590;
H=315;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=16;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=108503;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=科室:[病人信息.科室];
表头=;
X=5385;
Y=2400;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=108504;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=床号:[病人信息.床号];
表头=;
X=7380;
Y=2400;
W=1140;
H=180;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=108505;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=住院号:[病人信息.住院号];
表头=;
X=8940;
Y=2400;
W=2160;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=108506;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签7;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[=婴儿]，页号：[页号];
表头=;
X=9135;
Y=15450;
W=1890;
H=180;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=108507;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=病人医嘱;
表头=;
X=720;
Y=2685;
W=10360;
H=12674;
行高=420;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=4210816;
原ID=108508;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[病人医嘱.开嘱日期];
表头=4^345^下达医嘱|4^345^日期;
X=0;
Y=0;
W=525;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=108509;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[病人医嘱.开嘱时间];
表头=4^345^下达医嘱|4^345^时间;
X=0;
Y=0;
W=660;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=108510;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[病人医嘱.开嘱医生];
表头=4^345^下达医嘱|4^345^医生;
X=0;
Y=0;
W=870;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=108511;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[病人医嘱.医嘱内容];
表头=4^345^临  时  医  嘱|4^345^内  容;
X=0;
Y=0;
W=4230;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=108512;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[病人医嘱.用法];
表头=4^345^临  时  医  嘱|4^345^内  容;
X=0;
Y=0;
W=1785;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=108513;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[病人医嘱.删除线];
表头=4^345^#|4^345^删除线;
X=0;
Y=0;
W=0;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=108514;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[病人医嘱.校对日期];
表头=4^345^执行医嘱|4^345^日期;
X=0;
Y=0;
W=615;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=108515;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=7;
参照=;
性质=;
内容=[病人医嘱.校对时间];
表头=4^345^执行医嘱|4^345^时间;
X=0;
Y=0;
W=645;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=108516;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=8;
参照=;
性质=;
内容=[病人医嘱.校对护士];
表头=4^345^执行医嘱|4^345^护士;
X=0;
Y=0;
W=930;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=108517;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
数据连接编号=;
名称=病人信息;
字段=姓名,200|性别,200|年龄,200|科室,200|床号,131|住院号,131;
对象=USER.病人信息,USER.病案主页,USER.部门表;
类型=0;
说明=;
原ID=5743;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select P.姓名,P.性别,P.年龄,D.名称 As 科室,P.出院病床 As 床号,P.住院号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From (Select I.姓名,I.性别,I.年龄,I.住院号,P.出院病床,P.出院科室id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=      From 病人信息 I,病案主页 P;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=      Where I.病人id=[0] And P.病人id=[0] And P.主页ID=[1]) P,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=      部门表 D;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=Where P.出院科室id=D.Id;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=病人ID;
类型=1;
缺省值=242;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=主页ID;
类型=1;
缺省值=1;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
数据连接编号=;
名称=病人医嘱;
字段=排序,139|ID,139|顺序,200|开嘱日期,200|开嘱时间,200|开嘱医生,200|校对日期,200|校对时间,200|校对护士,200|医嘱内容,200|用法,200|删除线,139;
对象=USER.病人医嘱打印,USER.病人医嘱记录,USER.诊疗项目目录,USER.收费项目目录;
类型=0;
说明=;
原ID=5744;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select 1 As 排序, ID, 顺序, Decode(打印标记,2,Null,3,Null,Substr(开嘱时间, 1, 5)) As 开嘱日期, ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=Decode(打印标记,2,Null,3,Null,Substr(开嘱时间, 7)) As 开嘱时间, Decode(打印标记,2,Null,3,Null,开嘱医生) as 开嘱医生, ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Decode(打印标记,2,decode([6],0,Null,Substr(校对时间, 1, 5)),3,Null,Substr(校对时间, 1, 5)) As 校对日期,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=       Decode(打印标记,2,decode([6],0,Null,Substr(校对时间, 7)),3,Null,Substr(校对时间, 7)) As 校对时间, ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=	   Decode(打印标记,2,decode([6],0,Null,校对护士),3,Null,校对护士) As 校对护士, 	   ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=	   Decode(打印标记,2,Null,3,Null,医嘱内容) as 医嘱内容, Decode(打印标记,2,Null,3,Null,用法) as 用法,Decode(医嘱状态,4,1,0) as 删除线 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=From (Select L.ID, M.顺序,decode([7],0,0,1,decode(m.打印时间,null,3,decode(m.打印标记,0,2,3))) as 打印标记, ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=    To_Char(L.开嘱时间, 'DD/MM HH24:MI') As 开嘱时间, L.开嘱医生, To_Char(L.校对时间, 'DD/MM HH24:MI') As 校对时间,L.校对护士,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=               L.医嘱内容 ||;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=               Decode(I.类别 || I.操作类型, 'Z4', '','Z3','',;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=                      '  ' ||;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=                       Decode(L.执行频次, '一次性', '', '持续性', '', '需要时', '需要时', '不定时', '不定时',;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=                              Decode(L.诊疗项目id, Null, Null,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=                                      '每次' || L.单次用量 || I.计算单位 || ',' || L.执行频次 || ',共' || L.总给予量 || I.计算单位))) || L.皮试结果 As 医嘱内容,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=              '' As 用法,L.医嘱状态;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=       From 病人医嘱记录 L, 诊疗项目目录 I, ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=         (Select x.医嘱id, LPad(x.页号,4,'0')|| LPad(x.行号,3,'0') As 顺序,x.打印时间,x.打印标记 From 病人医嘱打印 X;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=            Where x.病人id=[0] And x.主页id=[1] And Nvl(x.婴儿,0)=[2] And x.期效=1 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=            and to_number( LPad(x.页号,4,'0')|| LPad(x.行号,3,'0')) Between to_number(LPad([3],4, '0')|| LPad([5],3, '0')) ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=            and to_number(LPad([4] ,4,'0')|| '999')  ) M ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=       Where L.ID = M.医嘱id And L.诊疗项目id = I.ID(+)  And  L.相关id Is Null;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=          And (L.诊疗类别 Not In ('5', '6', '7', 'E') Or L.诊疗类别 = 'E' And nvl(I.操作类型,'0') Not In ('2', '3','4') Or I.ID Is Null)         ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=       Union All       ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=       Select M.ID, M.顺序, decode([7],0,0,1,decode(m.打印时间,null,3,decode(m.打印标记,0,2,3))) as 打印标记, Decode(M.序号, U.开始药品序号, To_Char(M.开嘱时间, 'DD/MM HH24:MI'), Null) As 开嘱时间,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=          Decode(M.序号, U.开始药品序号, M.开嘱医生,Null) As 开嘱医生, To_Char(M.校对时间, 'DD/MM HH24:MI') As 校对时间, M.校对护士, M.医嘱内容,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=          Decode(M.序号, U.开始药品序号, Decode(m.是否有给药途径,null,U.给药,'┓'), Decode(M.序号, U.结束药品序号+ Decode(m.是否有给药途径,null,0,1), '┛', decode(u.结束药品序号,null,decode(m.相关ID,null,'┛',Null), '┃'))) As 给药,M.医嘱状态;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=       From (Select L.ID, L.相关id, P.顺序,p.打印时间,p.打印标记, L.序号, L.开嘱时间, L.开嘱医生, L.校对护士, L.校对时间,r.医嘱id as 是否有给药途径,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=              Decode(L.诊疗类别,'E',l.执行频次 || ',','') ||  L.医嘱内容 || decode(L.诊疗类别,'E','','  每次' || 单次用量 || I.计算单位 || ',共' || 总给予量 || E.计算单位) As 医嘱内容,L.医嘱状态 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=             From 病人医嘱记录 L, 诊疗项目目录 I, 收费项目目录 E, ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=              (Select x.医嘱id, LPad(x.页号,4,'0') || LPad(x.行号,3,'0') As 顺序, x.打印时间,x.打印标记 From 病人医嘱打印 X;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=               Where x.病人id=[0] And x.主页id=[1] And Nvl(x.婴儿,0)=[2] And x.期效=1) P,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=               (Select x.医嘱id From 病人医嘱打印 X Where x.病人id=[0] And x.主页id=[1] And Nvl(x.婴儿,0)=[2] And x.期效=1) R ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=33;
内容=                 Where L.ID = P.医嘱id And L.诊疗项目id = I.ID And L.收费细目id = E.ID(+) And (L.诊疗类别 In ('5', '6') Or L.诊疗类别 = 'E' And I.操作类型='2') and l.相关id=r.医嘱id(+)) M,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=34;
内容=            (select /*+ Rule +*/  b.id,b.执行频次||c.名称 as 给药,min(a.序号) as 开始药品序号,max(a.序号) as 结束药品序号            ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=35;
内容=              From 病人医嘱打印 X,病人医嘱记录 a,病人医嘱记录 b,诊疗项目目录 c ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=36;
内容=              Where x.病人id=[0] And x.主页id=[1] And Nvl(x.婴儿,0)=[2] And x.期效=1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=37;
内容=              And x.医嘱id=a.id and b.诊疗项目id=c.id  and c.类别='E'and c.操作类型='2' And a.相关id=b.id and a.诊疗类别 in ('5','6');
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=38;
内容=              Group by b.id,b.执行频次,c.名称) U ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=39;
内容=       Where M.相关id = U.ID(+)  and m.顺序 Between (LPad([3], 4, '0')||LPad([5], 3, '0')) and (LPad([4] ,4,'0')||'999');
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=40;
内容=       Union All ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=41;
内容=	   Select L.ID, M.顺序,decode([7],0,0,1,decode(m.打印时间,null,3,decode(m.打印标记,0,2,3))) as 打印标记, ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=42;
内容=         decode(m.首行,1,To_Char(L.开嘱时间, 'DD/MM HH24:MI'),null) As 开嘱时间, ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=43;
内容=         decode(m.首行,1,L.开嘱医生,null) as 开嘱医生, ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=44;
内容=         decode(m.首行,1,To_Char(L.校对时间, 'DD/MM HH24:MI'),null) As 校对时间,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=45;
内容=         decode(m.首行,1,L.校对护士,null) as 校对护士,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=46;
内容=		 decode([8],0,l.医嘱内容,m.医嘱内容) as 医嘱内容,null As 用法,L.医嘱状态;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=47;
内容=       From 病人医嘱记录 L, 诊疗项目目录 I, ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=48;
内容=         (Select x.医嘱id, LPad(x.页号,4,'0')|| LPad(x.行号,3,'0') As 顺序,x.打印时间,x.打印标记,x.医嘱内容,nvl(x.特殊医嘱,1) as 首行 From 病人医嘱打印 X;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=49;
内容=            Where x.病人id=[0] And x.主页id=[1] And Nvl(x.婴儿,0)=[2] And x.期效=1) M ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=50;
内容=       Where L.ID = M.医嘱id And L.诊疗项目id = I.ID And  L.相关id Is Null And  L.诊疗类别 = 'E' And I.操作类型='4' and m.顺序 Between (LPad([3], 4, '0')||LPad([5], 3, '0')) and (LPad([4] ,4,'0')||'999')          ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=51;
内容=      );
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=52;
内容=Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=53;
内容=Select 0, -Null, null, Null, Null, Null, Null, Null, Null, Null, Null,NULL;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=54;
内容=From (Select Null From Dual Connect By Rownum <= [5] - 1) Where [5] > 1 And [2]<>-1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=55;
内容=Order By 排序, 顺序;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=病人ID;
类型=1;
缺省值=242;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=主页ID;
类型=1;
缺省值=1;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=婴儿;
类型=1;
缺省值=固定值列表…;
格式=0;
值列表=√病人医嘱,0|婴儿1医嘱,1|婴儿2医嘱,2|婴儿3医嘱,3|婴儿4医嘱,4|婴儿5医嘱,5;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=3;
名称=起始页号;
类型=1;
缺省值=1;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=4;
名称=结束页号;
类型=1;
缺省值=99;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=5;
名称=起始行号;
类型=1;
缺省值=1;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=6;
名称=打印模式;
类型=1;
缺省值=固定值列表…;
格式=1;
值列表=√校对后打印,0|新开后打印,1;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=7;
名称=停嘱打印;
类型=1;
缺省值=固定值列表…;
格式=1;
值列表=√否,0|是,1;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=8;
名称=中药分行;
类型=1;
缺省值=固定值列表…;
格式=1;
值列表=分行显示,1|√不分行显示,0;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
