[HEAD]
报表编号=ZL1_BILL_1341_7
报表名称=草药标签
报表说明=草药标签
导出用户=ZLHIS
导出时间=2018-02-19 16:55:01
禁止开始时间=00:00:00
禁止结束时间=00:00:00
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=草药标签;
说明=草药标签;
密码=M}:}Qu>kz:-Ml#hv^1T_;
打印机=;
进纸=15;
票据=1;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
禁止开始时间=2018-02-01;
禁止结束时间=2018-02-01;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=草药标签1;
W=6819;
H=16832;
纸张=256;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=线条1;
类型=1;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=135;
Y=1470;
W=6585;
H=15;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=21146;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=付数:[药品收发记录_数据.付数];
表头=;
X=135;
Y=7485;
W=4170;
H=300;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=14;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=21147;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=用法:[药品收发记录_数据.用法];
表头=;
X=135;
Y=7830;
W=4170;
H=300;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=14;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=21148;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=备注:[药品收发记录_数据.备注];
表头=;
X=135;
Y=8190;
W=4170;
H=300;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=14;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=21149;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=用药前请仔细阅读药物说明书，用药后若有不适请及时咨询医生或药师;
表头=;
X=150;
Y=825;
W=6585;
H=585;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=14;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=21150;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=姓名:[药品收发记录_数据.姓名];
表头=;
X=150;
Y=1575;
W=4170;
H=300;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=14;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=21151;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签8;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[单位名称]药品标签;
表头=;
X=1755;
Y=210;
W=2850;
H=315;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=16;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=21152;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[药品收发记录_数据.日期];
表头=;
X=4515;
Y=1935;
W=2145;
H=285;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=14;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=21153;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签7;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[药品收发记录_数据.门诊住院号];
表头=;
X=4785;
Y=1590;
W=1875;
H=285;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=14;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=21154;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=药品收发记录_数据;
表头=;
X=165;
Y=2280;
W=6595;
H=5115;
行高=300;
对齐=0;
自调=0;
字体=宋体;
字号=14;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=21155;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[药品收发记录_数据.药名];
表头=4^300^药品;
X=0;
Y=0;
W=3660;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=21156;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[药品收发记录_数据.发药量]&[药品收发记录_数据.单位];
表头=4^300^数量;
X=0;
Y=0;
W=2760;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#0.00;
汇总=;
分栏=0;
网格=0;
原ID=21157;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
数据连接编号=;
名称=药品收发记录_数据;
字段=序号,131|姓名,202|药名,202|发药量,139|用法,202|备注,202|单位,202|日期,202|门诊住院号,131|付数,131;
对象=USER.药品收发记录,USER.收费项目目录,USER.门诊费用记录,USER.药品规格,USER.收费项目别名,USER.住院费用记录;
类型=0;
说明=;
原ID=2178;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select Distinct C.序号, C.姓名, Nvl(E.名称, B.名称) As 药名, A.实际数量/D.门诊包装 As 发药量, A.用法, A.频次 As 备注, D.门诊单位 As 单位,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=                To_Char(Trunc(Sysdate), 'yyyy-mm-dd') As 日期, C.标识号 As 门诊住院号, A.付数;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=From 药品收发记录 A, 收费项目目录 B, 门诊费用记录 C, 药品规格 D, 收费项目别名 E;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=Where A.药品id = B.ID And A.费用id = C.ID And C.费用状态<>1 And B.ID = D.药品id And B.ID = E.收费细目id(+) And E.码类(+) = 1 And E.性质(+) = 3 And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=      A.NO = [0] And A.库房id + 0 = [1] And (Mod(A.记录状态, 3) = 0 Or A.记录状态 = 1) And C.记录性质=[2];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=Select Distinct C.序号, C.姓名, Nvl(E.名称, B.名称) As 药名, A.实际数量/D.门诊包装 As 发药量, A.用法, A.频次 As 备注, D.门诊单位 As 单位,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=                To_Char(Trunc(Sysdate), 'yyyy-mm-dd') As 日期, C.标识号 As 门诊住院号, A.付数;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=From 药品收发记录 A, 收费项目目录 B, 住院费用记录 C, 药品规格 D, 收费项目别名 E;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=Where A.药品id = B.ID And A.费用id = C.ID And B.ID = D.药品id And B.ID = E.收费细目id(+) And E.码类(+) = 1 And E.性质(+) = 3 And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=      A.NO = [0] And A.库房id + 0 = [1] And (Mod(A.记录状态, 3) = 0 Or A.记录状态 = 1) And C.记录性质=[2];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=Order By 序号;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=药房;
类型=1;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=Select ID,'['||编码||']'||名称 库房
From 部门表
Where id In
(Select 部门id From 部门性质说明
Where 工作性质 In ('中药房'))
and (撤档时间 is null or 撤档时间 = to_date('3000-01-01','YYYY-MM-DD'))
and (编码 like '[*]%' or 名称 like '[*]%' or 简码 like '[*]%');
分类字段=;
明细字段=ID,131,&B|库房,202,&S&D;
对象=USER.部门性质说明,USER.部门表|;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=性质;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
