Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Form=frmErrAsk.frm
Form=frmErrNote.frm
Form=frmAbout.frm
Form=frmPreview2.frm
Class=zlPrintLvw; zlPrintLvw.cls
Form=frmPrintAsk.frm
Class=zlTabTitle; zlTabTitle.cls
Class=zlTabAppItem; zlTabAppItem.cls
Class=zlTabAppRow; zlTabAppRow.cls
Class=zlLvwBody; zlLvwBody.cls
Class=zlTabAppRows; zlTabAppRows.cls
Class=zlPrint1Grd; zlPrint1Grd.cls
Class=zlPrint2Grd; zlPrint2Grd.cls
Form=frmOutStatus.frm
Class=zlPrintDbGrd; zlPrintDbGrd.cls
Class=zlPrintFlxDB; zlPrintFlxDB.cls
Form=frmPrintSet.frm
Class=zlPrinter; zlPrinter.cls
Class=zlPrinters; zlPrinters.cls
Form=frmOutExcel.frm
Class=zlPrintGrds; zlPrintGrds.cls
Form=frmSample.frm
Form=frmHF.frm
Form=frmPageSet.frm
Module=mdlCommon; mdlCommon.bas
Module=mdlPDF; mdlPDF.bas
Form=frmPrint.frm
Class=zlExcel; zlExcel.cls
Module=zlPrintMdl; zlPrintMdl.bas
Form=frmPreView.frm
Class=zlPrintMethod; zlPrintMethod.cls
ResFile32="zlCommon.RES"
Startup="(None)"
HelpFile=""
Title="中联打印支持库"
ExeName32="zl9PrintMode.dll"
Path32="..\..\Dll9.0\common"
Command32=""
Name="zl9PrintMode"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="F:\部件库\10.35.0\System32\ZL9PrintMode.dll"
MajorVer=10
MinorVer=35
RevisionVer=90
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="zlsoft"
VersionProductName="zl9PrintMode"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=frmPreview

[MS Transaction Server]
AutoRefresh=1
