frmErrAsk = 0, 0, 0, 0, C, 22, 22, 540, 465, C
frmErrNote = 0, 0, 0, 0, C, 44, 44, 562, 487, C
frmAbout = 0, 0, 0, 0, C, 66, 66, 584, 509, C
frmPreview2 = 0, 0, 0, 0, C, 88, 88, 606, 531, C
zlPrintLvw = 0, 0, 0, 0, C
frmPrintAsk = 0, 0, 0, 0, C, 110, 110, 628, 553, C
zlTabTitle = 0, 0, 0, 0, C
zlTabAppItem = 0, 0, 0, 0, C
zlTabAppRow = 0, 0, 0, 0, C
zlLvwBody = 0, 0, 0, 0, C
zlTabAppRows = 0, 0, 0, 0, C
zlPrint1Grd = 0, 0, 0, 0, C
zlPrint2Grd = 0, 0, 0, 0, C
frmOutStatus = 0, 0, 0, 0, C, 132, 132, 650, 575, C
zlPrintDbGrd = 0, 0, 0, 0, C
zlPrintFlxDB = 0, 0, 0, 0, C
frmPrintSet = 0, 0, 0, 0, C, 154, 154, 672, 597, C
zlPrinter = 0, 0, 0, 0, C
zlPrinters = 0, 0, 0, 0, C
frmOutExcel = 0, 0, 0, 0, C, 176, 176, 694, 619, C
zlPrintGrds = 0, 0, 0, 0, C
frmSample = 0, 0, 0, 0, C, 198, 198, 716, 641, C
frmHF = 0, 0, 0, 0, C, 0, 0, 518, 443, C
frmPageSet = 0, 0, 0, 0, C, 22, 22, 540, 465, C
mdlCommon = 200, 200, 1464, 861, C
mdlPDF = 0, 0, 0, 0, C
frmPrint = 0, 0, 0, 0, C, 44, 44, 562, 487, C
zlExcel = 0, 0, 0, 0, C
zlPrintMdl = 0, 0, 0, 0, C
frmPreView = 0, 0, 0, 0, C, 66, 66, 584, 509, C
zlPrintMethod = 225, 225, 1489, 886, C
