Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{637C1CA1-D823-11D5-B018-0080C8EC27A9}#1.3#0#F:\部件库\10.35.0\System32\ZL9PRINTMODE.dll#ZL9PRINTMODE
Reference=*\G{F6448AA8-DEEC-11D5-B022-0080C8EC27A9}#1.C#0#F:\部件库\10.35.0\System32\ZL9REPORT.dll#ZL9REPORT
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{BF004F95-616A-40FD-9655-8DEDFB7782D1}#5.0#0#F:\部件库\10.35.0\System32\ZL9COMLIB.dll#ZL9COMLIB
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={876E3FF4-6E21-11D5-AF7D-0080C8EC27A9}#1.4#0; ZL9BillEdit.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#9.60#0; Codejock.SuiteCtrls.9600.ocx
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.CommandBars.9600.ocx
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.DockingPane.9600.ocx
Form=frmMediCheckCard.frm
Form=frmMediCheckList.frm
Form=frmPurchaseVerifySelect.frm
Form=FrmSelect.frm
Form=frmBatchSelect.frm
Form=frmMediPrice.frm
Form=frmMediPriceCard.frm
Form=frmCheckClass.frm
Form=frmPurchaseCard.frm
Form=frmSelfMakeCard.frm
Form=frmOtherInputCard.frm
Form=frmTransferCard.frm
Form=frmDrawCard.frm
Form=frmPurchaseMark.frm
Form=frmOtherOutputCard.frm
Form=frmDrugPlanCard.frm
Form=frmCheckCondition.frm
Form=frmDiffPriceAdjustCard.frm
Form=frmDrugPlanCondition.frm
Form=Frm库存查找.frm
Form=frmTransferSearch.frm
Form=frmDrugQuery.frm
Form=frmMediPriceSearch.frm
Form=frmDrugQueryParaSet.frm
Form=frmDrugQualitySearch.frm
Form=Frm单据See.frm
Form=frmTimeSet.frm
Form=frmDrugPlanSearch.frm
Form=frmDrugQualityCard.frm
Form=frmDiffPriceRecalCard.frm
Form=frmDiffPriceRecal.frm
Form=Frm产地Filter.frm
Form=frmPurchaseSearch.frm
Form=frmAdjust.frm
Form=frmAccordDrugCard.frm
Form=frmDiffPriceAdjustCondition.frm
Form=frmDrugQualityList.frm
Form=frmDrugPlanList.frm
Module=mdlMediStore; mdlMediStore.bas
Module=mdlXtremeSuite; mdlXtremeSuite.bas
Form=FrmBillPrint.frm
Form=Frm批量打印明细帐.frm
Form=frmMainList.frm
Form=frmCheckCourseCard.frm
Form=frmCheckCard.frm
Form=frmCheckMain.frm
Form=FrmCheckCourseCondition.frm
Form=frm参数设置.frm
Form=frm列设置.frm
Form=frmHandBackPlan.frm
Form=frmHandBackPlanModify.frm
Form=frmClosingAccount.frm
Class=clsMediStore; clsMediStore.cls
Form=frm月度确认.frm
Form=frmMediPlanImport.frm
Form=frmMediPlanGetData.frm
Form=frmSelector.frm
Form=frmVsColSel.frm
Form=frmMsgBox.frm
Form=frm批量冲销.frm
Form=frmOtherInputSearch.frm
Form=frmSelfMakeSearch.frm
Form=frmHandBackSearch.frm
Form=frmMediPriceDiffCard.frm
Form=frmNewCheckMain.frm
Form=frmNewCheckCard.frm
Form=frmNewCheckCourseCard.frm
Form=frmCheckDate.frm
Form=frm库存变动.frm
form=frm隐藏列设置.frm
Form=frmSmartCheck.frm
Form=frmDrugProducer.frm
Form=frmQueryUnVerify.frm
Startup="(None)"
HelpFile=""
Title="zlMediStore"
ExeName32="zl9MediStore.dll"
Path32="..\..\..\..\部件库\10.35.0\AppSoft\Apply"
Command32=""
Name="zl9MediStore"
HelpContextID="0"
CompatibleMode=2
CompatibleEXE32=F:\部件库\10.35.0\AppSoft\Apply\ZL9MediStore.dll
VersionCompatible32=1
MajorVer=10
MinorVer=35
RevisionVer=90
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ZLSOFT"
VersionProductName="zl9MediStore"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1


