Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\SYSTEM32\SCRRUN.DLL#Microsoft Scripting Runtime
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; MSSCRIPT.OCX
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={CA73588D-282F-4592-9369-A61CC244FADA}#15.3#0; CODEJOCK.SYNTAXEDIT.V15.3.1.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={0BE3824E-5AFE-4B11-A6BC-4B3AD564982A}#8.0#0; olch2x8.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; VSFLEX8.OCX
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; CODEJOCK.COMMANDBARS.UNICODE.9600.OCX
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; CODEJOCK.DOCKINGPANE.UNICODE.9600.OCX
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#9.60#0; CODEJOCK.SUITECTRLS.UNICODE.9600.OCX
Object={7CAC59E5-B703-4CCF-B326-8B956D962F27}#9.60#0; CODEJOCK.REPORTCONTROL.UNICODE.9600.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Class=clsRotateFont; clsRotateFont.cls
Class=RelatID; RelatID.cls
Class=RelatIDs; RelatIDs.cls
Class=RPTPars; RPTPars.cls
Class=RPTPar; RPTPar.cls
Class=RPTColProterty; RPTColProterty.cls
Class=RPTColProtertys; RPTColProtertys.cls
Class=RPTDatas; RPTDatas.cls
Class=RPTData; RPTData.cls
Class=RPTItems; RPTItems.cls
Class=RPTItem; RPTItem.cls
Class=RPTRelation; RPTRelation.cls
Class=RPTRelations; RPTRelations.cls
Class=RPTDBCN; RPTDBCN.cls
Class=RPTDBCNs; RPTDBCNs.cls
Class=LibDatas; LibDatas.cls
Class=LibData; LibData.cls
Class=clsVSFlexGridEx; clsVSFlexGridEx.cls
Class=clsReportControlEx; clsReportControlEx.cls
Class=clsLog; clsLog.cls
Form=frmReportPara.frm
Form=frmReportRunLog.frm
Form=frmCommProc.frm
Form=frmCommProcCode.frm
Form=frmColSetup.frm
Form=frmClearHistory.frm
Form=frmRelationSetup.frm
Form=frmSQLEdit.frm
Form=frmSQLPlanEx.frm
Form=frmFlash.frm
Form=frmFormula.frm
Form=frmData.frm
Form=frmLocalSet.frm
Form=frmPrint.frm
Form=frmSelOwner.frm
Form=frmSelTree.frm
Form=frmGrantRevoke.frm
Form=frmFixValue.frm
Form=frmGuide.frm
Form=frmReportEdit.frm
Class=RPTFmt; RPTFmt.cls
Class=RPTFmts; RPTFmts.cls
Module=mdlChart; mdlChart.bas
Class=PageCells; PageCells.cls
Class=PageCell; PageCell.cls
Class=PageCards; PageCards.cls
Class=PageCard; PageCard.cls
Class=Report; Report.cls
Module=mdlExcel; mdlExcel.bas
Module=mdlPDF; mdlPDF.bas
Form=frmPreview.frm
Form=frmPreviewDock.frm
Form=frmPageSetup.frm
Form=frmInput.frm
Form=frmParInput.frm
Form=frmDesign.frm
Form=frmSelect.frm
Form=frmSelValue.frm
Class=clsReport; clsReport.cls
Form=frmParEdit.frm
Class=clsScript; clsScript.cls
Class=clsTabInput; clsTabInput.cls
Form=frmShowDesign.frm
Form=frmChartSetup.frm
Form=frmReport.frm
Form=frmFindByName.frm
Form=frmAbout.frm
Form=frmMsgBox.frm
Form=frmAutoFill.frm
Module=mdlBarCode39; mdlBarCode39.bas
Module=mdlBarCode128; mdlBarCode128.bas
Module=mdlBarCode2D; mdlBarCode2D.bas
Module=mdlPublic; mdlPublic.bas
Form=frmErrAsk.frm
Module=mdlTimer; mdlTimer.bas
Class=clsTimer; clsTimer.cls
Form=frmErrNote.frm
Form=frmMain.frm
Form=frmPubIcons.frm
Module=mdlSavPic; mdlSavPic.bas
Module=mdlBarCode128Auto; mdlBarCode128Auto.bas
ResFile32="AppData.RES"
Startup="(None)"
HelpFile=""
Title="自定义报表工具"
ExeName32="zl9ReportAlone.dll"
Path32="..\..\..\..\..\部件库\10.35.0\System32"
Command32=""
Name="zl9ReportAlone"
HelpContextID="0"
CompatibleMode=2
CompatibleEXE32=F:\部件库\10.35.0\System32\zl9ReportAlone.DLL
VersionCompatible32=1
MajorVer=10
MinorVer=35
RevisionVer=140
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="by 周韬、朱玉宝 2001.06"
VersionCompanyName="ZLSOFT"
VersionLegalCopyright="重庆中联信息产业公司"
VersionLegalTrademarks="自定义报表工具"
VersionProductName="zl9ReportAlone"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1




