clsRotateFont = 0, 0, 0, 0, C
RelatID = 100, 100, 856, 422, C
RelatIDs = 150, 150, 1034, 481, C
RPTPars = 0, 0, 854, 364, C
RPTPar = 0, 0, 0, 0, C
RPTColProterty = 0, 0, 0, 0, C
RPTColProtertys = 0, 0, 0, 0, C
RPTDatas = 0, 0, 0, 0, C
RPTData = 25, 25, 891, 378, C
RPTItems = 0, 0, 0, 0, C
RPTItem = 150, 150, 1034, 481, C
RPTRelation = 0, 0, 0, 0, C
RPTRelations = 125, 125, 973, 478, C
RPTDBCN = 0, 0, 0, 0, C
RPTDBCNs = 0, 0, 0, 0, C
LibDatas = 25, 25, 808, 356, C
LibData = 50, 50, 833, 381, C
clsVSFlexGridEx = 0, 0, 0, 0, C
clsReportControlEx = 0, 0, 0, 0, C
frmReportPara = 150, 150, 936, 514, C, 125, 125, 911, 489, C
frmReportRunLog = 25, 25, 811, 389, C, 0, 0, 786, 364, C
frmCommProc = 25, 25, 879, 389, C, 75, 75, 861, 439, C
frmCommProcCode = 25, 25, 883, 374, C, 50, 50, 836, 414, C
frmColSetup = 0, 0, 0, 0, C, 100, 100, 820, 464, C
frmClearHistory = 0, 0, 786, 364, C, 75, 75, 795, 439, C
frmRelationSetup = 0, 0, 0, 0, C, 0, 0, 786, 364, C
frmSQLEdit = 125, 125, 941, 530, C, 25, 25, 706, 374, C
frmSQLPlanEx = 50, 50, 866, 455, C, 150, 150, 899, 555, C
frmFlash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFormula = 175, 175, 790, 528, C, 150, 150, 765, 503, C
frmData = 100, 100, 926, 449, C, 100, 100, 858, 465, C
frmLocalSet = 0, 0, 0, 0, C, 50, 50, 731, 399, C
frmPrint = 0, 0, 0, 0, C, 75, 75, 833, 440, C
frmSelOwner = 75, 75, 933, 424, C, 125, 125, 915, 474, C
frmSelTree = 25, 25, 896, 356, C, 150, 150, 936, 514, C
frmFixValue = 0, 0, 0, 0, C, 50, 50, 770, 414, C
frmGuide = 25, 25, 741, 439, C, 75, 75, 900, 439, C
frmReportEdit = 25, 25, 811, 389, C, 0, 0, 758, 365, C
RPTFmt = 0, 0, 0, 0, C
RPTFmts = 0, 0, 0, 0, C
mdlChart = 75, 75, 861, 439, C
PageCells = 0, 0, 0, 0, C
PageCell = 0, 0, 0, 0, C
PageCards = 0, 0, 0, 0, C
PageCard = 0, 0, 0, 0, C
Report = 150, 150, 906, 472, C
mdlExcel = 125, 125, 806, 474, C
mdlPDF = 0, 0, 0, 0, C
frmPreview = 0, 0, 0, 0, C, 100, 100, 884, 453, C
frmPreviewDock = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPageSetup = 0, 0, 0, 0, C, 125, 125, 911, 462, C
frmInput = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmParInput = 125, 125, 1016, 462, C, 50, 50, 808, 415, C
frmDesign = 125, 125, 883, 490, C, 25, 25, 783, 390, C
frmSelect = 25, 25, 805, 378, C, 50, 50, 830, 403, C
frmSelValue = 150, 150, 1041, 487, C, 50, 50, 873, 387, C
clsReport = 0, 0, 756, 322, C
frmParEdit = 0, 0, 0, 0, C, 0, 0, 770, 331, C
clsScript = 25, 25, 817, 427, C
clsTabInput = 100, 100, 849, 505, C
frmShowDesign = 0, 0, 0, 0, C, 100, 100, 886, 464, C
frmChartSetup = 0, 0, 0, 0, C, 50, 50, 875, 414, C
frmReport = 100, 100, 892, 502, C, 150, 150, 831, 499, C
frmFindByName = 0, 0, 0, 0, C, 75, 75, 795, 439, C
frmAbout = 125, 125, 890, 486, C, 0, 0, 0, 0, C
frmMsgBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlBarCode39 = 0, 0, 0, 0, C
mdlBarCode128 = 0, 0, 0, 0, C
mdlBarCode2D = 0, 0, 0, 0, C
mdlPublic = 125, 125, 881, 447, C
frmErrAsk = 50, 50, 842, 452, C, 100, 100, 820, 464, C
mdlTimer = 0, 0, 0, 0, C
clsTimer = 0, 0, 0, 0, C
frmErrNote = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMain = 75, 75, 891, 480, C, 75, 75, 756, 424, C
frmPubIcons = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlSavPic = 0, 0, 0, 0, C
mdlBarCode128Auto = 0, 0, 0, 0, C
