clsRotateFont = 0, 0, 0, 0, C
RelatID = 0, 0, 0, 0, C
RelatIDs = 0, 0, 0, 0, C
RPTPars = 0, 0, 0, 0, C
RPTPar = 0, 0, 0, 0, C
RPTColProterty = 0, 0, 0, 0, C
RPTColProtertys = 0, 0, 0, 0, C
RPTDatas = 0, 0, 0, 0, C
RPTData = 0, 0, 0, 0, C
RPTItems = 0, 0, 0, 0, C
RPTItem = 0, 0, 0, 0, C
RPTRelation = 0, 0, 0, 0, C
RPTRelations = 0, 0, 0, 0, C
RPTDBCN = 0, 0, 0, 0, C
RPTDBCNs = 0, 0, 0, 0, C
LibDatas = 0, 0, 0, 0, C
LibData = 0, 0, 0, 0, C
clsVSFlexGridEx = 0, 0, 0, 0, C
clsReportControlEx = 26, 26, 904, 342, 
clsLog = 0, 0, 0, 0, C
frmReportPara = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReportRunLog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCommProc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCommProcCode = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmColSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClearHistory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRelationSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSQLEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSQLPlanEx = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFlash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFormula = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmData = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLocalSet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelOwner = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelTree = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGrantRevoke = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFixValue = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuide = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReportEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RPTFmt = 0, 0, 0, 0, C
RPTFmts = 0, 0, 0, 0, C
mdlChart = 0, 0, 0, 0, C
PageCells = 0, 0, 0, 0, C
PageCell = 0, 0, 0, 0, C
PageCards = 0, 0, 0, 0, C
PageCard = 0, 0, 0, 0, C
Report = 0, 0, 0, 0, C
mdlExcel = 0, 0, 0, 0, C
mdlPDF = 0, 0, 0, 0, C
frmPreview = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPreviewDock = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPageSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInput = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmParInput = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDesign = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelValue = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsReport = 0, 0, 0, 0, C
frmParEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsScript = 0, 0, 0, 0, C
clsTabInput = 0, 0, 0, 0, C
frmShowDesign = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChartSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFindByName = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMsgBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlBarCode39 = 0, 0, 0, 0, C
mdlBarCode128 = 0, 0, 0, 0, C
mdlBarCode2D = 0, 0, 0, 0, C
mdlPublic = 52, 52, 930, 368, Z
frmErrAsk = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlTimer = 0, 0, 0, 0, C
clsTimer = 0, 0, 0, 0, C
frmErrNote = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPubIcons = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlSavPic = 0, 0, 0, 0, C
mdlBarCode128Auto = 0, 0, 0, 0, C
