[History]
1=#P0#=mb	#P1#=LoadPatiAllergy	#P2#=zl9CISJob/mdlCISJob/LoadPatiAllergy	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20111020155438	#P7#=0	#P8#=1	.
2=#P0#=mb	#P1#=LoadPageData	#P2#=zl9CISJob/frmInMedRecEdit/LoadPageData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20111020155416	#P7#=0	#P8#=1	.
3=#P0#=mb	#P1#=LoadPageData	#P2#=zl9CISJob/frmArchiveInMedRec/LoadPageData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20111020155337	#P7#=0	#P8#=1	.
4=#P0#=mb	#P1#=LoadAllerInfo	#P2#=zl9CISJob/frmOutDoctorStation/LoadAllerInfo	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20111020153656	#P7#=0	#P8#=1	.
5=#P0#=mb	#P1#=LoadMedRec	#P2#=zl9CISJob/frmOutMedRecEdit/LoadMedRec	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20111020153603	#P7#=0	#P8#=1	.
6=#P0#=mb	#P1#=Form_Load	#P2#=zl9CISJob/frmTechnicStation/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20111017105528	#P7#=0	#P8#=64	.
7=#P0#=mb	#P1#=Form_Load	#P2#=zl9CISJob/frmInDoctorStation/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20111017105410	#P7#=0	#P8#=28	.
8=#P0#=mb	#P1#=cbsMain_Update	#P2#=zl9CISJob/frmOutDoctorStation/cbsMain_Update	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20111017103716	#P7#=0	#P8#=1	.
9=#P0#=mb	#P1#=cbsMain_Execute	#P2#=zl9CISJob/frmOutDoctorStation/cbsMain_Execute	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20111017102903	#P7#=0	#P8#=203	.
10=#P0#=mb	#P1#=LoadPatients	#P2#=zl9CISJob/frmOutDoctorStation/LoadPatients	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20111017102831	#P7#=0	#P8#=2	.
11=#P0#=mb	#P1#=Form_Load	#P2#=zl9CISJob/frmOutDoctorStation/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20111017102255	#P7#=0	#P8#=98	.
12=#P0#=mb	#P1#=FuncExecFinishBatch	#P2#=zl9CISJob/frmTechnicStation/FuncExecFinishBatch	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20111014172711	#P7#=0	#P8#=16	.
13=#P0#=mb	#P1#=FuncExecFinish	#P2#=zl9CISJob/frmTechnicStation/FuncExecFinish	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20111014171851	#P7#=0	#P8#=138	.
14=#P0#=mb	#P1#=vsAller_ValidateEdit	#P2#=zl9CISJob/frmOutMedRecEdit/vsAller_ValidateEdit	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20111014132640	#P7#=0	#P8#=1	.
15=#P0#=mb	#P1#=vsAller_ValidateEdit	#P2#=zl9CISJob/frmInMedRecEdit/vsAller_ValidateEdit	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20111014132617	#P7#=0	#P8#=5	.
16=#P0#=mb	#P1#=SetAllerInput	#P2#=zl9CISJob/frmOutDoctorStation/SetAllerInput	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20111014113725	#P7#=0	#P8#=1	.
17=#P0#=mb	#P1#=vsAller_KeyDown	#P2#=zl9CISJob/frmOutDoctorStation/vsAller_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20111014113507	#P7#=0	#P8#=29	.
18=#P0#=mb	#P1#=GetSQLOutMediRec	#P2#=zl9CISJob/frmOutDoctorStation/GetSQLOutMediRec	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20111014113227	#P7#=0	#P8#=74	.
19=#P0#=mb	#P1#=vsAller_KeyPressEdit	#P2#=zl9CISJob/frmInMedRecEdit/vsAller_KeyPressEdit	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20111012195318	#P7#=0	#P8#=66	.
20=#P0#=mb	#P1#=vsAller_KeyDownEdit	#P2#=zl9CISJob/frmInMedRecEdit/vsAller_KeyDownEdit	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20111012195221	#P7#=0	#P8#=7	.
21=#P0#=mb	#P1#=timThis_Timer	#P2#=zl9CISJob/frmInMedRecEdit/timThis_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20111012195150	#P7#=0	#P8#=9	.
22=#P0#=mb	#P1#=vsAller_KeyPressEdit	#P2#=zl9CISJob/frmOutMedRecEdit/vsAller_KeyPressEdit	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20111012194837	#P7#=0	#P8#=1	.
23=#P0#=mb	#P1#=Vs_EditSelChange	#P2#=zl9CISJob/frmOutMedRecEdit/Vs_EditSelChange	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20111012191139	#P7#=0	#P8#=0	.
24=#P0#=mb	#P1#=ShowMe	#P2#=zl9CISJob/frmOutMedRecEdit/ShowMe	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20111012190540	#P7#=0	#P8#=-2	.
25=#P0#=mb	#P1#=vsAller_SetupEditWindow	#P2#=zl9CISJob/frmOutMedRecEdit/vsAller_SetupEditWindow	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20111012185230	#P7#=0	#P8#=7	.
26=#P0#=mb	#P1#=vsAller_CellButtonClick	#P2#=zl9CISJob/frmOutMedRecEdit/vsAller_CellButtonClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20111012173940	#P7#=0	#P8#=12	.
27=#P0#=mb	#P1#=vsAller_BeforeEdit	#P2#=zl9CISJob/frmOutMedRecEdit/vsAller_BeforeEdit	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20111012173829	#P7#=0	#P8#=1	.
28=#P0#=mb	#P1#=vsAller_BeforeEdit	#P2#=zl9CISJob/frmInMedRecEdit/vsAller_BeforeEdit	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20111012173408	#P7#=0	#P8#=1	.
29=#P0#=mb	#P1#=vsAller_AfterRowColChange	#P2#=zl9CISJob/frmInMedRecEdit/vsAller_AfterRowColChange	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20111012173256	#P7#=0	#P8#=8	.
30=#P0#=mb	#P1#=vsAller_SetupEditWindow	#P2#=zl9CISJob/frmInMedRecEdit/vsAller_SetupEditWindow	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20111012173226	#P7#=0	#P8#=1	.
31=#P0#=mb	#P1#=CheckPageData	#P2#=zl9CISJob/frmInMedRecEdit/CheckPageData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20111012173114	#P7#=0	#P8#=126	.
32=#P0#=mb	#P1#=SavePageData	#P2#=zl9CISJob/frmInMedRecEdit/SavePageData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20111012172100	#P7#=0	#P8#=90	.
33=#P0#=mb	#P1#=AllerEnterNextCell	#P2#=zl9CISJob/frmInMedRecEdit/AllerEnterNextCell	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20111012170718	#P7#=0	#P8#=10	.
34=#P0#=mb	#P1#=vsDiagXY_BeforeUserResize	#P2#=zl9CISJob/frmInMedRecEdit/vsDiagXY_BeforeUserResize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20111012170037	#P7#=0	#P8#=-2	.
35=#P0#=mb	#P1#=vsDiagXY_AfterRowColChange	#P2#=zl9CISJob/frmInMedRecEdit/vsDiagXY_AfterRowColChange	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20111012170037	#P7#=0	#P8#=22	.
36=#P0#=mb	#P1#=Vs_EditSelChange	#P2#=zl9CISJob/frmInMedRecEdit/Vs_EditSelChange	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20111012165842	#P7#=0	#P8#=3	.
37=#P0#=mb	#P1#=vsAller_AfterEdit	#P2#=zl9CISJob/frmInMedRecEdit/vsAller_AfterEdit	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20111012165757	#P7#=0	#P8#=1	.
38=#P0#=mb	#P1#=SaveMedRec	#P2#=zl9CISJob/frmOutMedRecEdit/SaveMedRec	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20111012165556	#P7#=0	#P8#=58	.
39=#P0#=mb	#P1#=vsAller_KeyDown	#P2#=zl9CISJob/frmOutMedRecEdit/vsAller_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20111012164627	#P7#=0	#P8#=14	.
40=#P0#=mb	#P1#=vsAller_KeyPress	#P2#=zl9CISJob/frmOutMedRecEdit/vsAller_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20111012164612	#P7#=0	#P8#=-1	.
41=#P0#=mb	#P1#=timThis_Timer	#P2#=zl9CISJob/frmOutMedRecEdit/timThis_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20111012152759	#P7#=0	#P8#=5	.
42=#P0#=mb	#P1#=txtEdit_Change	#P2#=zl9CISJob/frmOutMedRecEdit/txtEdit_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20111012145718	#P7#=0	#P8#=1	.
43=#P0#=mb	#P1#=vsAller_AfterEdit	#P2#=zl9CISJob/frmOutMedRecEdit/vsAller_AfterEdit	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20111012144527	#P7#=0	#P8#=1	.
44=#P0#=mb	#P1#=txt发病时间_Validate	#P2#=zl9CISJob/frmOutMedRecEdit/txt发病时间_Validate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20111012144454	#P7#=0	#P8#=-1	.
45=#P0#=mb	#P1#=vsAller_AfterRowColChange	#P2#=zl9CISJob/frmOutMedRecEdit/vsAller_AfterRowColChange	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20111012144452	#P7#=0	#P8#=4	.
46=#P0#=mb	#P1#=InitMedData	#P2#=zl9CISJob/frmOutMedRecEdit/InitMedData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20111012143315	#P7#=0	#P8#=11	.
47=#P0#=mb	#P1#=vsDiagXY_ValidateEdit	#P2#=zl9CISJob/frmInMedRecEdit/vsDiagXY_ValidateEdit	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20111010105257	#P7#=0	#P8#=48	.
48=#P0#=mb	#P1#=Set病人挂号状态	#P2#=zl9CISJob/frmOutDoctorStation/Set病人挂号状态	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20111010091626	#P7#=0	#P8#=19	.
49=#P0#=mb	#P1#=zlQueueStartus	#P2#=zl9CISJob/frmOutDoctorStation/zlQueueStartus	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20111010091606	#P7#=0	#P8#=1	.
50=#P0#=mb	#P1#=cbsMain_Update	#P2#=zl9CISJob/frmTechnicStation/cbsMain_Update	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110926095547	#P7#=0	#P8#=91	.
51=#P0#=mb	#P1#=CodeMan	#P2#=zl9CISJob/clsCISJob/CodeMan	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110923161741	#P7#=0	#P8#=41	.
52=#P0#=mb	#P1#=Form_Load	#P2#=zl9CISJob/frmTechnicLog/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110921173832	#P7#=0	#P8#=124	.
53=#P0#=mb	#P1#=Form_Activate	#P2#=zl9CISJob/frmTechnicStation/Form_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110921155232	#P7#=0	#P8#=1	.
54=#P0#=mb	#P1#=ReadRTFData	#P2#=zl9CISJob/frmOutDoctorStation/ReadRTFData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110919180003	#P7#=0	#P8#=16	.
55=#P0#=mb	#P1#=BHCodeMan	#P2#=zl9CISJob/clsCISJob/BHCodeMan	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110919174903	#P7#=0	#P8#=46	.
56=#P0#=mb	#P1#=Form_Load	#P2#=zl9CISJob/frmInNurseStation/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110919152831	#P7#=0	#P8#=50	.
57=#P0#=mb	#P1#=CheckDiseaseFile	#P2#=zl9CISJob/mdlAdvice/CheckDiseaseFile	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110919150653	#P7#=0	#P8#=30	.
58=#P0#=mb	#P1#=ItemHaveCash	#P2#=zl9CISJob/mdlAdvice/ItemHaveCash	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110919135239	#P7#=0	#P8#=24	.
59=#P0#=mb	#P1#=GetSelectAdviceIDs	#P2#=zl9CISJob/frmTechnicStation/GetSelectAdviceIDs	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110919134657	#P7#=0	#P8#=1	.
60=#P0#=mb	#P1#=rptPati_SelectionChanged	#P2#=zl9CISJob/frmInDoctorStation/rptPati_SelectionChanged	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110919094230	#P7#=0	#P8#=39	.
61=#P0#=mb	#P1#=tbcSub_SelectedChanged	#P2#=zl9CISJob/frmInDoctorStation/tbcSub_SelectedChanged	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110916115410	#P7#=0	#P8#=10	.
62=#P0#=mb	#P1#=mclsTends_RefreshPrompt	#P2#=zl9CISJob/frmInNurseRoutine/mclsTends_RefreshPrompt	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110916112107	#P7#=0	#P8#=0	.
63=#P0#=mb	#P1#=Form_Load	#P2#=zl9CISJob/frmInNurseRoutine/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110916111735	#P7#=0	#P8#=79	.
64=#P0#=mb	#P1#=mfrmResponse_OpenObject	#P2#=zl9CISJob/frmInDoctorStation/mfrmResponse_OpenObject	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110916111154	#P7#=0	#P8#=84	.
65=#P0#=mb	#P1#=SubWinRefreshData	#P2#=zl9CISJob/frmInDoctorStation/SubWinRefreshData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110916110805	#P7#=0	#P8#=1	.
66=#P0#=mb	#P1#=cbsMain_Execute	#P2#=zl9CISJob/frmInDoctorStation/cbsMain_Execute	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110916110739	#P7#=0	#P8#=174	.
67=#P0#=mb	#P1#=GetAdviceStuffMoney	#P2#=zl9CISJob/mdlAdvice/GetAdviceStuffMoney	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110915183628	#P7#=0	#P8#=2	.
68=#P0#=mb	#P1#=rptPati_SelectionChanged	#P2#=zl9CISJob/frmTechnicStation/rptPati_SelectionChanged	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110915182130	#P7#=0	#P8#=1	.
69=#P0#=mb	#P1#=Form_Unload	#P2#=zl9CISJob/frmInDoctorStation/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110915181710	#P7#=0	#P8#=31	.
70=#P0#=mb	#P1#=Form_KeyPress	#P2#=zl9CISJob/frmInDoctorStation/Form_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110915153902	#P7#=0	#P8#=7	.
71=#P0#=mb	#P1#=NurseRoutine	#P2#=zl9CISJob/frmInNurseRoutine/NurseRoutine	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110915152017	#P7#=0	#P8#=17	.
72=#P0#=mb	#P1#=cbsMain_Execute	#P2#=zl9CISJob/frmSublimeInNurseStation/cbsMain_Execute	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110915151838	#P7#=0	#P8#=108	.
73=#P0#=mb	#P1#=FuncExecCancel	#P2#=zl9CISJob/frmTechnicStation/FuncExecCancel	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110914142432	#P7#=0	#P8#=4	.
74=#P0#=mb	#P1#=ExchangeAdvice	#P2#=zl9CISJob/frmTechnicStation/ExchangeAdvice	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110914134341	#P7#=0	#P8#=6	.
75=#P0#=mb	#P1#=ShowBillAppend	#P2#=zl9CISJob/frmTechnicStation/ShowBillAppend	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110914134310	#P7#=0	#P8#=0	.
76=#P0#=mb	#P1#=vsKSS_KeyPressEdit	#P2#=zl9CISJob/frmInMedRecEdit/vsKSS_KeyPressEdit	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110914095711	#P7#=0	#P8#=6	.
77=#P0#=mb	#P1#=LoadPatients	#P2#=zl9CISJob/frmInDoctorStation/LoadPatients	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110913130316	#P7#=0	#P8#=21	.
78=#P0#=mb	#P1#=LoadPatients	#P2#=zl9CISJob/frmInNurseStation/LoadPatients	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110913130243	#P7#=0	#P8#=51	.
79=#P0#=mb	#P1#=PatientFilter	#P2#=zl9CISJob/frmTechnicStation/PatientFilter	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110907151922	#P7#=0	#P8#=77	.
80=#P0#=mb	#P1#=LoadPatients	#P2#=zl9CISJob/frmTechnicStation/LoadPatients	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110907151555	#P7#=0	#P8#=1	.
81=#P0#=mb	#P1#=vsOPS_AfterEdit	#P2#=zl9CISJob/frmInMedRecEdit/vsOPS_AfterEdit	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110906102136	#P7#=0	#P8#=17	.
82=#P0#=mb	#P1#=vsOPS_AfterRowColChange	#P2#=zl9CISJob/frmInMedRecEdit/vsOPS_AfterRowColChange	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110906101314	#P7#=0	#P8#=1	.
83=#P0#=mb	#P1#=StringMask	#P2#=zl9CISJob/mdlAdvice/StringMask	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110906095824	#P7#=0	#P8#=3	.
84=#P0#=mb	#P1#=GetAdvicePause	#P2#=zl9CISJob/mdlCISJob/GetAdvicePause	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110905163332	#P7#=0	#P8#=0	.
85=#P0#=mb	#P1#=GetStage	#P2#=zl9CISJob/frmInMedRecEdit/GetStage	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110905163257	#P7#=0	#P8#=13	.
86=#P0#=mb	#P1#=InitPageData	#P2#=zl9CISJob/frmInMedRecEdit/InitPageData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110905155102	#P7#=0	#P8#=83	.
87=#P0#=mb	#P1#=SetFaceEditable	#P2#=zl9CISJob/frmInMedRecEdit/SetFaceEditable	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110902175311	#P7#=0	#P8#=10	.
88=#P0#=mb	#P1#=vsKSS_ValidateEdit	#P2#=zl9CISJob/frmInMedRecEdit/vsKSS_ValidateEdit	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110902153132	#P7#=0	#P8#=7	.
89=#P0#=mb	#P1#=vsOPS_DblClick	#P2#=zl9CISJob/frmInMedRecEdit/vsOPS_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110902145514	#P7#=0	#P8#=2	.
90=#P0#=mb	#P1#=vsOPS_KeyPress	#P2#=zl9CISJob/frmInMedRecEdit/vsOPS_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110902145239	#P7#=0	#P8#=1	.
91=#P0#=mb	#P1#=cbsMain_Resize	#P2#=zl9CISJob/frmTechnicStation/cbsMain_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110829145746	#P7#=0	#P8#=12	.
92=#P0#=mb	#P1#=SubWinDefCommandBar	#P2#=zl9CISJob/frmTechnicStation/SubWinDefCommandBar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20110829120827	#P7#=0	#P8#=1	.
93=#P0#=mb	#P1#=tbcSub_GotFocus	#P2#=zl9CISJob/frmTechnicStation/tbcSub_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110829120752	#P7#=0	#P8#=1	.
94=#P0#=mb	#P1#=Form_KeyDown	#P2#=zl9CISJob/frmInMedRecEdit/Form_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110826164119	#P7#=0	#P8#=1	.
95=#P0#=mb	#P1#=Form_Activate	#P2#=zl9CISJob/frmInMedRecEdit/Form_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110826164026	#P7#=0	#P8#=1	.
96=#P0#=mb	#P1#=lstInfection_ItemCheck	#P2#=zl9CISJob/frmInMedRecEdit/lstInfection_ItemCheck	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110826163932	#P7#=0	#P8#=1	.
97=#P0#=mb	#P1#=lstAdvEvent_ItemCheck	#P2#=zl9CISJob/frmInMedRecEdit/lstAdvEvent_ItemCheck	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110826163921	#P7#=0	#P8#=22	.
98=#P0#=mb	#P1#=lstInfection_KeyPress	#P2#=zl9CISJob/frmInMedRecEdit/lstInfection_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110826163508	#P7#=0	#P8#=1	.
99=#P0#=mb	#P1#=lstInfection_GotFocus	#P2#=zl9CISJob/frmInMedRecEdit/lstInfection_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110826163502	#P7#=0	#P8#=1	.
100=#P0#=mb	#P1#=lstAdvEvent_KeyPress	#P2#=zl9CISJob/frmInMedRecEdit/lstAdvEvent_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20110826163202	#P7#=0	#P8#=1	.
