frmMedRatio = 0, 0, 0, 0, C, 208, 208, 1035, 688, C
frmMedRatioCond = 0, 0, 0, 0, C, 0, 0, 827, 480, C
frmMedRatioFilter = 0, 0, 0, 0, C, 26, 26, 853, 506, C
frmInStationSetup = 0, 0, 0, 0, C, 52, 52, 879, 532, C
frmInDoctorView = 78, 78, 911, 558, C, 78, 78, 905, 558, C
frmExamineTransfuse = 78, 78, 1005, 558, C, 104, 104, 931, 584, C
frmExamineKSS = 104, 104, 1031, 584, C, 130, 130, 957, 610, C
frmExamineOPS = 130, 130, 1057, 610, C, 156, 156, 983, 636, C
frmOutStationSetup = 156, 156, 938, 636, C, 182, 182, 1009, 662, C
frmRegistPlan = 0, 0, 0, 0, C, 208, 208, 1035, 688, C
frmTechnicStation = 156, 156, 989, 636, C, 0, 0, 827, 480, C
frmTechnicFilter = 0, 0, 0, 0, C, 26, 26, 853, 506, C
frmTechnicLog = 0, 0, 0, 0, C, 52, 52, 879, 532, C
frmTechnicPlan = 0, 0, 0, 0, C, 78, 78, 905, 558, C
frmImportEPRDemo = 0, 0, 0, 0, C, 104, 104, 931, 584, C
frmTechnicRoom = 0, 0, 0, 0, C, 130, 130, 957, 610, C
frmTechnicSetup = 0, 0, 0, 0, C, 156, 156, 983, 636, C
frmLISBillPrint = 182, 182, 1109, 662, C, 182, 182, 1009, 662, C
frmChildScale = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlAdvice = 0, 0, 0, 0, C
frmPatiFilter = 0, 0, 0, 0, C, 208, 208, 1035, 688, C
frmTechnicPlanTime = 0, 0, 0, 0, C, 0, 0, 827, 480, C
frmMsgBox = 0, 0, 0, 0, C, 26, 26, 853, 506, C
clsCISJob = 156, 156, 966, 636, C
frmAuditResponse = 0, 0, 0, 0, C, 52, 52, 879, 532, C
frmSelectTime = 0, 0, 0, 0, C, 78, 78, 905, 558, C
frmArchiveView = 26, 26, 853, 506, C, 78, 78, 905, 558, C
frmArchiveViewAndPrint = 208, 208, 1065, 688, C, 0, 0, 0, 0, C
mdlPubDefine = 182, 182, 992, 662, C
frmOutDocterSign = 208, 208, 1018, 688, C, 104, 104, 931, 584, C
mdlPublic = 0, 0, 0, 0, C
mdlCISJob = 208, 208, 1041, 688, C
frmSentenceSel = 0, 0, 0, 0, C, 130, 130, 957, 610, C
frmInNurseStation = 26, 26, 966, 291, C, 156, 156, 983, 636, C
clsWardMonitor = 0, 0, 0, 0, C
frmWardMonitor = 0, 0, 0, 0, C, 182, 182, 1009, 662, C
frmInNurseRoutine = 26, 26, 953, 506, C, 208, 208, 1035, 688, C
frmUnitSubjectSet = 0, 0, 0, 0, C, 0, 0, 827, 480, C
frmNotify = 0, 0, 801, 480, C, 26, 26, 853, 506, C
mdlSublime = 0, 0, 0, 0, C
frmOutDoctorStation = 52, 52, 979, 532, C, 52, 52, 879, 532, C
frmInDoctorStation = 78, 78, 958, 343, C, 78, 78, 905, 558, C
frmForceGet = 0, 0, 0, 0, C, 104, 104, 931, 584, C
frmSublimeStationSetup = 0, 0, 0, 0, C, 130, 130, 957, 610, C
frmSublimeInNurseStation = 0, 0, 750, 480, C, 156, 156, 983, 636, C
frmPatiSurety = 0, 0, 0, 0, C, 182, 182, 1009, 662, C
frmNoticeBoard = 0, 0, 0, 0, C, 208, 208, 1035, 688, C
frmNoticeBoardSet = 0, 0, 0, 0, C, 0, 0, 827, 480, C
frmClinicSelect = 0, 0, 0, 0, C, 26, 26, 853, 506, C
frmKssStatistics = 26, 26, 953, 506, C, 52, 52, 879, 532, C
frmKssSurveyEdit = 52, 52, 979, 532, C, 78, 78, 905, 558, C
frmDockPatiInfo = 78, 78, 871, 558, C, 104, 104, 931, 584, C
frmOutDoctorView = 52, 52, 893, 532, C, 130, 130, 957, 610, C
frmParaSet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrintSet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
UCPatiVitalSigns = 0, 0, 0, 0, C, 156, 156, 983, 636, C
mdlCISMsg = 0, 0, 0, 0, C
clsDockPatiInfo = 0, 0, 0, 0, C
frmMsgCallSetup = 0, 0, 0, 0, C, 182, 182, 1009, 662, C
clsCISMsg = 182, 182, 1043, 662, C
clsTimeLineControl = 0, 0, 0, 0, C
