VERSION 5.00
Begin VB.UserControl DayCalendar 
   ClientHeight    =   3600
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   4800
   ScaleHeight     =   3600
   ScaleWidth      =   4800
   Begin zl9RegEvent.CheckButton btnDay 
      Height          =   285
      Index           =   0
      Left            =   660
      TabIndex        =   0
      Top             =   30
      Width           =   405
      _ExtentX        =   820
      _ExtentY        =   503
      BackColorSeled  =   -2147483643
      BorderStyleSeled=   0
      BackColorSeling =   16772055
      BeginProperty FontSeled {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty FontSeling {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty DefaultFont {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BackColor       =   -2147483643
      Caption         =   "1"
   End
   Begin zl9RegEvent.CheckButton btnDay 
      Height          =   285
      Index           =   1
      Left            =   1170
      TabIndex        =   1
      Top             =   30
      Width           =   405
      _ExtentX        =   820
      _ExtentY        =   503
      BackColorSeled  =   -2147483643
      BorderStyleSeled=   0
      BackColorSeling =   16772055
      BeginProperty FontSeled {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty FontSeling {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty DefaultFont {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BackColor       =   -2147483643
      Caption         =   "2"
   End
   Begin zl9RegEvent.CheckButton btnDay 
      Height          =   285
      Index           =   2
      Left            =   1680
      TabIndex        =   2
      Top             =   30
      Width           =   405
      _ExtentX        =   820
      _ExtentY        =   503
      BackColorSeled  =   -2147483643
      BorderStyleSeled=   0
      BackColorSeling =   16772055
      BeginProperty FontSeled {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty FontSeling {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty DefaultFont {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BackColor       =   -2147483643
      Caption         =   "3"
   End
   Begin zl9RegEvent.CheckButton btnDay 
      Height          =   285
      Index           =   3
      Left            =   2190
      TabIndex        =   3
      Top             =   30
      Width           =   405
      _ExtentX        =   820
      _ExtentY        =   503
      BackColorSeled  =   -2147483643
      BorderStyleSeled=   0
      BackColorSeling =   16772055
      BeginProperty FontSeled {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty FontSeling {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty DefaultFont {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BackColor       =   -2147483643
      Caption         =   "4"
   End
   Begin zl9RegEvent.CheckButton btnDay 
      Height          =   285
      Index           =   4
      Left            =   2700
      TabIndex        =   4
      Top             =   30
      Width           =   405
      _ExtentX        =   820
      _ExtentY        =   503
      BackColorSeled  =   -2147483643
      BorderStyleSeled=   0
      BackColorSeling =   16772055
      BeginProperty FontSeled {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty FontSeling {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty DefaultFont {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BackColor       =   -2147483643
      Caption         =   "5"
   End
   Begin zl9RegEvent.CheckButton btnDay 
      Height          =   285
      Index           =   5
      Left            =   3210
      TabIndex        =   5
      Top             =   30
      Width           =   405
      _ExtentX        =   820
      _ExtentY        =   503
      BackColorSeled  =   -2147483643
      BorderStyleSeled=   0
      BackColorSeling =   16772055
      BeginProperty FontSeled {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty FontSeling {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty DefaultFont {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BackColor       =   -2147483643
      Caption         =   "6"
   End
   Begin zl9RegEvent.CheckButton btnDay 
      Height          =   285
      Index           =   6
      Left            =   3720
      TabIndex        =   6
      Top             =   30
      Width           =   405
      _ExtentX        =   820
      _ExtentY        =   503
      BackColorSeled  =   -2147483643
      BorderStyleSeled=   0
      BackColorSeling =   16772055
      BeginProperty FontSeled {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty FontSeling {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty DefaultFont {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BackColor       =   -2147483643
      Caption         =   "7"
   End
   Begin zl9RegEvent.CheckButton btnDay 
      Height          =   285
      Index           =   7
      Left            =   660
      TabIndex        =   7
      Top             =   390
      Width           =   405
      _ExtentX        =   820
      _ExtentY        =   503
      BackColorSeled  =   -2147483643
      BorderStyleSeled=   0
      BackColorSeling =   16772055
      BeginProperty FontSeled {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty FontSeling {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty DefaultFont {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BackColor       =   -2147483643
      Caption         =   "8"
   End
   Begin zl9RegEvent.CheckButton btnDay 
      Height          =   285
      Index           =   8
      Left            =   1170
      TabIndex        =   8
      Top             =   390
      Width           =   405
      _ExtentX        =   820
      _ExtentY        =   503
      BackColorSeled  =   -2147483643
      BorderStyleSeled=   0
      BackColorSeling =   16772055
      BeginProperty FontSeled {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty FontSeling {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty DefaultFont {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BackColor       =   -2147483643
      Caption         =   "9"
   End
   Begin zl9RegEvent.CheckButton btnDay 
      Height          =   285
      Index           =   9
      Left            =   1680
      TabIndex        =   9
      Top             =   390
      Width           =   405
      _ExtentX        =   820
      _ExtentY        =   503
      BackColorSeled  =   -2147483643
      BorderStyleSeled=   0
      BackColorSeling =   16772055
      BeginProperty FontSeled {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty FontSeling {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty DefaultFont {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BackColor       =   -2147483643
      Caption         =   "10"
   End
   Begin zl9RegEvent.CheckButton btnDay 
      Height          =   285
      Index           =   10
      Left            =   2190
      TabIndex        =   10
      Top             =   390
      Width           =   405
      _ExtentX        =   820
      _ExtentY        =   503
      BackColorSeled  =   -2147483643
      BorderStyleSeled=   0
      BackColorSeling =   16772055
      BeginProperty FontSeled {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty FontSeling {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty DefaultFont {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BackColor       =   -2147483643
      Caption         =   "11"
   End
   Begin zl9RegEvent.CheckButton btnDay 
      Height          =   285
      Index           =   11
      Left            =   2700
      TabIndex        =   11
      Top             =   390
      Width           =   405
      _ExtentX        =   820
      _ExtentY        =   503
      BackColorSeled  =   -2147483643
      BorderStyleSeled=   0
      BackColorSeling =   16772055
      BeginProperty FontSeled {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty FontSeling {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty DefaultFont {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BackColor       =   -2147483643
      Caption         =   "12"
   End
   Begin zl9RegEvent.CheckButton btnDay 
      Height          =   285
      Index           =   12
      Left            =   3210
      TabIndex        =   12
      Top             =   390
      Width           =   405
      _ExtentX        =   820
      _ExtentY        =   503
      BackColorSeled  =   -2147483643
      BorderStyleSeled=   0
      BackColorSeling =   16772055
      BeginProperty FontSeled {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty FontSeling {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty DefaultFont {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BackColor       =   -2147483643
      Caption         =   "13"
   End
   Begin zl9RegEvent.CheckButton btnDay 
      Height          =   285
      Index           =   13
      Left            =   3720
      TabIndex        =   13
      Top             =   390
      Width           =   405
      _ExtentX        =   820
      _ExtentY        =   503
      BackColorSeled  =   -2147483643
      BorderStyleSeled=   0
      BackColorSeling =   16772055
      BeginProperty FontSeled {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty FontSeling {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty DefaultFont {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BackColor       =   -2147483643
      Caption         =   "14"
   End
   Begin zl9RegEvent.CheckButton btnDay 
      Height          =   285
      Index           =   14
      Left            =   660
      TabIndex        =   14
      Top             =   750
      Width           =   405
      _ExtentX        =   820
      _ExtentY        =   503
      BackColorSeled  =   -2147483643
      BorderStyleSeled=   0
      BackColorSeling =   16772055
      BeginProperty FontSeled {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty FontSeling {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty DefaultFont {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BackColor       =   -2147483643
      Caption         =   "15"
   End
   Begin zl9RegEvent.CheckButton btnDay 
      Height          =   285
      Index           =   15
      Left            =   1170
      TabIndex        =   15
      Top             =   750
      Width           =   405
      _ExtentX        =   820
      _ExtentY        =   503
      BackColorSeled  =   -2147483643
      BorderStyleSeled=   0
      BackColorSeling =   16772055
      BeginProperty FontSeled {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty FontSeling {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty DefaultFont {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BackColor       =   -2147483643
      Caption         =   "16"
   End
   Begin zl9RegEvent.CheckButton btnDay 
      Height          =   285
      Index           =   16
      Left            =   1680
      TabIndex        =   16
      Top             =   750
      Width           =   405
      _ExtentX        =   820
      _ExtentY        =   503
      BackColorSeled  =   -2147483643
      BorderStyleSeled=   0
      BackColorSeling =   16772055
      BeginProperty FontSeled {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty FontSeling {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty DefaultFont {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BackColor       =   -2147483643
      Caption         =   "17"
   End
   Begin zl9RegEvent.CheckButton btnDay 
      Height          =   285
      Index           =   17
      Left            =   2190
      TabIndex        =   17
      Top             =   750
      Width           =   405
      _ExtentX        =   820
      _ExtentY        =   503
      BackColorSeled  =   -2147483643
      BorderStyleSeled=   0
      BackColorSeling =   16772055
      BeginProperty FontSeled {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty FontSeling {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty DefaultFont {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BackColor       =   -2147483643
      Caption         =   "18"
   End
   Begin zl9RegEvent.CheckButton btnDay 
      Height          =   285
      Index           =   18
      Left            =   2700
      TabIndex        =   18
      Top             =   750
      Width           =   405
      _ExtentX        =   820
      _ExtentY        =   503
      BackColorSeled  =   -2147483643
      BorderStyleSeled=   0
      BackColorSeling =   16772055
      BeginProperty FontSeled {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty FontSeling {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty DefaultFont {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BackColor       =   -2147483643
      Caption         =   "19"
   End
   Begin zl9RegEvent.CheckButton btnDay 
      Height          =   285
      Index           =   19
      Left            =   3210
      TabIndex        =   19
      Top             =   750
      Width           =   405
      _ExtentX        =   820
      _ExtentY        =   503
      BackColorSeled  =   -2147483643
      BorderStyleSeled=   0
      BackColorSeling =   16772055
      BeginProperty FontSeled {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty FontSeling {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty DefaultFont {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BackColor       =   -2147483643
      Caption         =   "20"
   End
   Begin zl9RegEvent.CheckButton btnDay 
      Height          =   285
      Index           =   20
      Left            =   3720
      TabIndex        =   20
      Top             =   750
      Width           =   405
      _ExtentX        =   820
      _ExtentY        =   503
      BackColorSeled  =   -2147483643
      BorderStyleSeled=   0
      BackColorSeling =   16772055
      BeginProperty FontSeled {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty FontSeling {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty DefaultFont {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BackColor       =   -2147483643
      Caption         =   "21"
   End
   Begin zl9RegEvent.CheckButton btnDay 
      Height          =   285
      Index           =   21
      Left            =   660
      TabIndex        =   21
      Top             =   1110
      Width           =   405
      _ExtentX        =   820
      _ExtentY        =   503
      BackColorSeled  =   -2147483643
      BorderStyleSeled=   0
      BackColorSeling =   16772055
      BeginProperty FontSeled {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty FontSeling {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty DefaultFont {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BackColor       =   -2147483643
      Caption         =   "22"
   End
   Begin zl9RegEvent.CheckButton btnDay 
      Height          =   285
      Index           =   22
      Left            =   1170
      TabIndex        =   22
      Top             =   1110
      Width           =   405
      _ExtentX        =   820
      _ExtentY        =   503
      BackColorSeled  =   -2147483643
      BorderStyleSeled=   0
      BackColorSeling =   16772055
      BeginProperty FontSeled {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty FontSeling {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty DefaultFont {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BackColor       =   -2147483643
      Caption         =   "23"
   End
   Begin zl9RegEvent.CheckButton btnDay 
      Height          =   285
      Index           =   23
      Left            =   1680
      TabIndex        =   23
      Top             =   1110
      Width           =   405
      _ExtentX        =   820
      _ExtentY        =   503
      BackColorSeled  =   -2147483643
      BorderStyleSeled=   0
      BackColorSeling =   16772055
      BeginProperty FontSeled {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty FontSeling {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty DefaultFont {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BackColor       =   -2147483643
      Caption         =   "24"
   End
   Begin zl9RegEvent.CheckButton btnDay 
      Height          =   285
      Index           =   24
      Left            =   2190
      TabIndex        =   24
      Top             =   1110
      Width           =   405
      _ExtentX        =   820
      _ExtentY        =   503
      BackColorSeled  =   -2147483643
      BorderStyleSeled=   0
      BackColorSeling =   16772055
      BeginProperty FontSeled {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty FontSeling {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty DefaultFont {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BackColor       =   -2147483643
      Caption         =   "25"
   End
   Begin zl9RegEvent.CheckButton btnDay 
      Height          =   285
      Index           =   25
      Left            =   2700
      TabIndex        =   25
      Top             =   1110
      Width           =   405
      _ExtentX        =   820
      _ExtentY        =   503
      BackColorSeled  =   -2147483643
      BorderStyleSeled=   0
      BackColorSeling =   16772055
      BeginProperty FontSeled {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty FontSeling {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty DefaultFont {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BackColor       =   -2147483643
      Caption         =   "26"
   End
   Begin zl9RegEvent.CheckButton btnDay 
      Height          =   285
      Index           =   26
      Left            =   3210
      TabIndex        =   26
      Top             =   1110
      Width           =   405
      _ExtentX        =   820
      _ExtentY        =   503
      BackColorSeled  =   -2147483643
      BorderStyleSeled=   0
      BackColorSeling =   16772055
      BeginProperty FontSeled {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty FontSeling {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty DefaultFont {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BackColor       =   -2147483643
      Caption         =   "27"
   End
   Begin zl9RegEvent.CheckButton btnDay 
      Height          =   285
      Index           =   27
      Left            =   3720
      TabIndex        =   27
      Top             =   1110
      Width           =   405
      _ExtentX        =   820
      _ExtentY        =   503
      BackColorSeled  =   -2147483643
      BorderStyleSeled=   0
      BackColorSeling =   16772055
      BeginProperty FontSeled {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty FontSeling {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty DefaultFont {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BackColor       =   -2147483643
      Caption         =   "28"
   End
   Begin zl9RegEvent.CheckButton btnDay 
      Height          =   285
      Index           =   28
      Left            =   660
      TabIndex        =   28
      Top             =   1470
      Width           =   405
      _ExtentX        =   820
      _ExtentY        =   503
      BackColorSeled  =   -2147483643
      BorderStyleSeled=   0
      BackColorSeling =   16772055
      BeginProperty FontSeled {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty FontSeling {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty DefaultFont {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BackColor       =   -2147483643
      Caption         =   "29"
   End
   Begin zl9RegEvent.CheckButton btnDay 
      Height          =   285
      Index           =   29
      Left            =   1170
      TabIndex        =   29
      Top             =   1470
      Width           =   405
      _ExtentX        =   820
      _ExtentY        =   503
      BackColorSeled  =   -2147483643
      BorderStyleSeled=   0
      BackColorSeling =   16772055
      BeginProperty FontSeled {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty FontSeling {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty DefaultFont {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BackColor       =   -2147483643
      Caption         =   "30"
   End
   Begin zl9RegEvent.CheckButton btnDay 
      Height          =   285
      Index           =   30
      Left            =   1680
      TabIndex        =   30
      Top             =   1470
      Width           =   405
      _ExtentX        =   820
      _ExtentY        =   503
      BackColorSeled  =   -2147483643
      BorderStyleSeled=   0
      BackColorSeling =   16772055
      BeginProperty FontSeled {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty FontSeling {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BeginProperty DefaultFont {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "宋体"
         Size            =   9
         Charset         =   134
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      BackColor       =   -2147483643
      Caption         =   "31"
   End
   Begin VB.Shape shpLine 
      BorderColor     =   &H80000003&
      Height          =   510
      Left            =   60
      Top             =   90
      Visible         =   0   'False
      Width           =   525
   End
End
Attribute VB_Name = "DayCalendar"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Explicit
'缺省属性值:
Const m_def_SkipX As Integer = 50
Const m_def_SkipY As Integer = 50
Const m_def_AlignmentX = 0
Const m_def_AlignmentY = 0
Const m_def_ForeColor = 0
Const m_def_Enabled = 0
Const m_def_MultiSelectionMode As Boolean = False
Const m_def_BorderStyle = True
'属性变量:
Dim m_SkipX As Integer
Dim m_SkipY As Integer
Dim m_AlignmentX As gWeeksAlignmentX
Dim m_AlignmentY As gWeeksAlignmentY
Dim m_ForeColor As Long
Dim m_Enabled As Boolean
Dim m_Font As Font
Dim m_MultiSelectionMode As Boolean
Dim m_BorderStyle As Boolean

'事件声明:
Event Click(idxDay As Integer, Value As Boolean, Text As String)

Private Sub UserControl_Resize()
    Dim sngTop As Single, intSkip As Integer
    Dim sngLeft As Single, i As Long
    Dim sngStepW As Single, sngStepH As Single
    Dim sngLeftTemp As Single
    
    Err = 0: On Error Resume Next
    sngLeft = ScaleLeft + 50: sngTop = ScaleTop + 50
    sngStepW = (ScaleWidth - btnDay(0).Width * 7 - 100) \ 2
    If sngStepW < 0 Then sngStepW = 50
    sngStepH = (ScaleHeight - btnDay(0).Height * 5 - 100) \ 2
    If sngStepH < 0 Then sngStepH = 50
    Select Case m_AlignmentX
    Case Weeks_AutoSizeWidth
    Case Weeks_Left_Justify
        sngStepW = IIf(m_SkipX <= 0, 100, m_SkipX)
    Case Weeks_CenterX_Justify
        sngStepW = IIf(m_SkipX <= 0, 100, m_SkipX)
        sngLeft = (ScaleWidth - btnDay(0).Width * 7 - sngStepW * 2 - sngLeft * 2) \ 2
    Case Weeks_Right_Justify
        sngStepW = IIf(m_SkipX <= 0, 100, m_SkipX)
        sngLeft = ScaleWidth - btnDay(0).Width * 7 - sngStepW * 2 - sngLeft
    End Select
    sngStepW = 0
    Select Case m_AlignmentY
    Case Weeks_AutoSizeWidth '
    Case Weeks_Top_Justify
        sngStepH = IIf(m_SkipY <= 0, 100, m_SkipY)
    Case Weeks_CenterY_Justify
        sngStepH = IIf(m_SkipY <= 0, 100, m_SkipY)
        sngTop = (ScaleHeight - btnDay(0).Height * 5 - sngStepH * 2 - sngTop * 2) \ 2
    Case Weeks_Bottom_Justify
        sngStepH = IIf(m_SkipY <= 0, 100, m_SkipY)
        sngTop = ScaleHeight - btnDay(0).Height * 5 - sngStepH * 2 - sngTop
    End Select
    sngLeftTemp = sngLeft
    For i = 0 To btnDay.UBound
        If i Mod 7 = 0 Then
            sngLeftTemp = sngLeft
            If i <> 0 Then sngTop = sngTop + btnDay(i).Height + sngStepH
        Else
            sngLeftTemp = sngLeftTemp + btnDay(i).Width + sngStepW
        End If
        btnDay(i).Left = sngLeftTemp
        btnDay(i).Top = sngTop
    Next
    With shpLine
        .Left = ScaleLeft
        .Width = ScaleWidth
        .Top = ScaleTop
        .Height = ScaleHeight
    End With
End Sub
'注意！不要删除或修改下列被注释的行！
'MappingInfo=UserControl,UserControl,-1,BackColor
Public Property Get BackColor() As OLE_COLOR
    BackColor = UserControl.BackColor
End Property

Public Property Let BackColor(ByVal New_BackColor As OLE_COLOR)
    UserControl.BackColor = New_BackColor
    PropertyChanged "BackColor"
    SetBackColor Controls, UserControl.BackColor
End Property

'注意！不要删除或修改下列被注释的行！
'MemberInfo=8,0,0,0
Public Property Get ForeColor() As Long
    ForeColor = m_ForeColor
End Property

Public Property Let ForeColor(ByVal New_ForeColor As Long)
    m_ForeColor = New_ForeColor
    PropertyChanged "ForeColor"
End Property

'注意！不要删除或修改下列被注释的行！
'MemberInfo=0,0,0,0
Public Property Get Enabled() As Boolean
    Enabled = m_Enabled
End Property

Public Property Let Enabled(ByVal New_Enabled As Boolean)
    m_Enabled = New_Enabled
    PropertyChanged "Enabled"
    SetEnabled UserControl.Controls, New_Enabled
End Property

'注意！不要删除或修改下列被注释的行！
'MemberInfo=6,0,0,0
Public Property Get Font() As Font
    Set Font = m_Font
End Property

Public Property Set Font(ByVal New_Font As Font)
    Set m_Font = New_Font
    PropertyChanged "Font"
End Property

Private Sub btnDay_Click(Index As Integer)
    Dim i As Integer, blnSelected As Boolean
    
    If MultiSelectionMode = False Then '单选模式
        blnSelected = btnDay(Index).Value
        For i = btnDay.LBound To btnDay.UBound
            btnDay(i).Value = False
        Next
        btnDay(Index).Value = blnSelected
    End If
    RaiseEvent Click(Index, btnDay(Index).Value, btnDay(Index).Caption)
End Sub

'注意！不要删除或修改下列被注释的行！
'MappingInfo=shpLine,shpLine,-1,BackStyle
Public Property Get BackStyle() As Integer
    BackStyle = shpLine.BackStyle
End Property

Public Property Let BackStyle(ByVal New_BackStyle As Integer)
    shpLine.BackStyle() = New_BackStyle
    PropertyChanged "BackStyle"
End Property

'注意！不要删除或修改下列被注释的行！
'MappingInfo=shpLine,shpLine,-1,BorderColor
Public Property Get BorderColor() As Long
    BorderColor = shpLine.BorderColor
End Property

Public Property Let BorderColor(ByVal New_BorderColor As Long)
    shpLine.BorderColor() = New_BorderColor
    PropertyChanged "BorderColor"
End Property

'注意！不要删除或修改下列被注释的行！
'MemberInfo=0,0,0,0
Public Property Get ItemBold(ByVal intIndex As Integer) As Boolean
    If intIndex < 0 Or intIndex > 30 Then Exit Property
    ItemBold = btnDay(intIndex).DefaultFont.Bold
End Property

Public Property Let ItemBold(ByVal intIndex As Integer, ByVal blnBold As Boolean)
    If intIndex < 0 Or intIndex > 30 Then Exit Property
    btnDay(intIndex).DefaultFont.Bold = blnBold
    btnDay(intIndex).FontSeled.Bold = blnBold
    btnDay(intIndex).FontSeling.Bold = blnBold
End Property

'为用户控件初始化属性
Private Sub UserControl_InitProperties()
    m_ForeColor = m_def_ForeColor
    m_Enabled = m_def_Enabled
    Set m_Font = Ambient.Font
    m_AlignmentX = m_def_AlignmentX
    m_AlignmentY = m_def_AlignmentY
    m_SkipX = m_def_SkipX
    m_SkipY = m_def_SkipY
    m_MultiSelectionMode = m_def_MultiSelectionMode
    m_BorderStyle = m_def_BorderStyle
    Call UserControl_Resize
End Sub

'从存贮器中加载属性值
Private Sub UserControl_ReadProperties(PropBag As PropertyBag)

    UserControl.BackColor = PropBag.ReadProperty("BackColor", &H8000000F)
    m_ForeColor = PropBag.ReadProperty("ForeColor", m_def_ForeColor)
    m_Enabled = PropBag.ReadProperty("Enabled", m_def_Enabled)
    Set m_Font = PropBag.ReadProperty("Font", Ambient.Font)
    shpLine.BackStyle = PropBag.ReadProperty("BackStyle", 0)
    shpLine.BorderColor = PropBag.ReadProperty("BorderColor", -2147483645)
    m_AlignmentX = PropBag.ReadProperty("AlignmentX", m_def_AlignmentX)
    m_AlignmentY = PropBag.ReadProperty("AlignmentY", m_def_AlignmentY)
    m_SkipX = PropBag.ReadProperty("SkipX", m_def_SkipX)
    m_SkipY = PropBag.ReadProperty("SkipY", m_def_SkipY)
    m_MultiSelectionMode = PropBag.ReadProperty("MultiSelectionMode", m_def_MultiSelectionMode)
    m_BorderStyle = PropBag.ReadProperty("BorderStyle", m_def_BorderStyle)
    
    shpLine.Visible = m_BorderStyle
    Call UserControl_Resize
End Sub

'将属性值写到存储器
Private Sub UserControl_WriteProperties(PropBag As PropertyBag)
    Call PropBag.WriteProperty("BackColor", UserControl.BackColor, &H8000000F)
    Call PropBag.WriteProperty("ForeColor", m_ForeColor, m_def_ForeColor)
    Call PropBag.WriteProperty("Enabled", m_Enabled, m_def_Enabled)
    Call PropBag.WriteProperty("Font", m_Font, Ambient.Font)
    Call PropBag.WriteProperty("BackStyle", shpLine.BackStyle, 0)
    Call PropBag.WriteProperty("BorderColor", shpLine.BorderColor, -2147483645)
    Call PropBag.WriteProperty("AlignmentX", m_AlignmentX, m_def_AlignmentX)
    Call PropBag.WriteProperty("AlignmentY", m_AlignmentY, m_def_AlignmentY)
    Call PropBag.WriteProperty("SkipX", m_SkipX, m_def_SkipX)
    Call PropBag.WriteProperty("SkipY", m_SkipY, m_def_SkipY)
    Call PropBag.WriteProperty("MultiSelectionMode", m_MultiSelectionMode, m_def_MultiSelectionMode)
    Call PropBag.WriteProperty("BorderStyle", m_BorderStyle, m_def_BorderStyle)
End Sub

'注意！不要删除或修改下列被注释的行！
'MemberInfo=13,1,1,0
Public Property Get GetSelectedItems() As String
    Dim i As Integer
    Dim strSeled As String
    For i = 0 To btnDay.UBound
        If btnDay(i).Value Then
            strSeled = strSeled & "," & btnDay(i).Caption
        End If
    Next
    strSeled = Mid(strSeled, 2)
    GetSelectedItems = strSeled
End Property

'注意！不要删除或修改下列被注释的行！
'MemberInfo=0,0,0,0
Public Property Get ItemCaption(ByVal intIndex As Integer) As String
    If intIndex < 0 Or intIndex > 30 Then Exit Property
    ItemCaption = btnDay(intIndex).Caption
End Property
 
'注意！不要删除或修改下列被注释的行！
'MemberInfo=0,0,0,0
Public Property Get ItemValue(ByVal intIndex As Integer) As Boolean
    If intIndex < 0 Or intIndex > 30 Then Exit Property
    ItemValue = btnDay(intIndex).Value
End Property

Public Property Let ItemValue(ByVal intIndex As Integer, ByVal New_ItemValue As Boolean)
    If intIndex < 0 Or intIndex > 30 Then Exit Property
    btnDay(intIndex).Value = New_ItemValue
    RaiseEvent Click(intIndex, New_ItemValue, btnDay(intIndex).Caption)
End Property

Public Sub ClearAll()
    Dim i As Integer
    
    For i = btnDay.LBound To btnDay.UBound
        btnDay(i).Value = False
        btnDay(i).DefaultFont.Bold = False
        btnDay(i).FontSeled.Bold = False
        btnDay(i).FontSeling.Bold = False
    Next
End Sub


'注意！不要删除或修改下列被注释的行！
'MemberInfo=7,0,0,0
Public Property Get AlignmentX() As gWeeksAlignmentX
    AlignmentX = m_AlignmentX
End Property

Public Property Let AlignmentX(ByVal New_AlignmentX As gWeeksAlignmentX)
    m_AlignmentX = New_AlignmentX
    PropertyChanged "AlignmentX"
    Call UserControl_Resize
End Property

'注意！不要删除或修改下列被注释的行！
'MemberInfo=7,0,0,0
Public Property Get AlignmentY() As gWeeksAlignmentY
    AlignmentY = m_AlignmentY
End Property

Public Property Let AlignmentY(ByVal New_AlignmentY As gWeeksAlignmentY)
    m_AlignmentY = New_AlignmentY
    PropertyChanged "AlignmentY"
    Call UserControl_Resize
End Property

'注意！不要删除或修改下列被注释的行！
'MemberInfo=7,0,0,100
Public Property Get SkipX() As Integer
    SkipX = m_SkipX
End Property

Public Property Let SkipX(ByVal New_SkipX As Integer)
    m_SkipX = New_SkipX
    PropertyChanged "SkipX"
    Call UserControl_Resize
End Property

'注意！不要删除或修改下列被注释的行！
'MemberInfo=7,0,0,100
Public Property Get SkipY() As Integer
    SkipY = m_SkipY
End Property

Public Property Let SkipY(ByVal New_SkipY As Integer)
    m_SkipY = New_SkipY
    PropertyChanged "SkipY"
    Call UserControl_Resize
End Property

'注意！不要删除或修改下列被注释的行！
'MemberInfo=7,0,0,100
Public Property Get MultiSelectionMode() As Boolean
    MultiSelectionMode = m_MultiSelectionMode
End Property

Public Property Let MultiSelectionMode(ByVal NewValue As Boolean)
    m_MultiSelectionMode = NewValue
    PropertyChanged "MultiSelectionMode"
End Property

Public Property Get Count() As Integer
    Count = 31
End Property



'注意！不要删除或修改下列被注释的行！
'MemberInfo=7,0,0,0
Public Property Get BorderStyle() As Boolean
    BorderStyle = m_BorderStyle
End Property

Public Property Let BorderStyle(ByVal New_BorderStyle As Boolean)
    m_BorderStyle = New_BorderStyle
    PropertyChanged "BorderStyle"
    shpLine.Visible = m_BorderStyle
End Property

