Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\Windows\System32\msxml3.dll#Microsoft XML, v3.0
Reference=*\A..\ZlComLib\zl9ComLib.vbp
Reference=*\A..\ZL9CommEvents\zl9CommEvents.vbp
Reference=*\A..\ZLInsureNew\ZL9Insure.vbp
Reference=*\A..\ZLLEDVoice\zl9LedVoice.vbp
Reference=*\A..\ZlPrintMode\zl9PrintMode.vbp
Reference=*\A..\zlReport\zl9Report.vbp
Reference=*\A..\zlICCard\zlICCard.vbp
Reference=*\A..\zlIDCard\zlIDCard.vbp
Reference=*\A..\zlPublicExpense\zlPublicExpense.vbp
Reference=*\A..\ZLQueueManage\zlQueueManage.vbp
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.CommandBars.Unicode.9600.ocx
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.DockingPane.Unicode.9600.ocx
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#9.60#0; Codejock.SuiteCtrls.Unicode.9600.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={B1790453-7708-48C1-B5CC-75255FA4B066}#1.0#0; ZLDSVideoProcess.ocx
Object={7CAC59E5-B703-4CCF-B326-8B956D962F27}#9.60#0; Codejock.ReportControl.Unicode.9600.ocx
Object={79EB16A5-917F-4145-AB5F-D3AEA60612D8}#16.3#0; Codejock.Calendar.v16.3.1.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Form=frmChangeNumNew.frm
Form=frmDegreeCard.frm
Form=frmDistRoom.frm
Form=frmDistRoomPatiEdit.frm
Form=frmNumSortNew.frm
Form=frmPatiFind.frm
Form=frmPatiInfo.frm
Form=frmPubSel.frm
Form=frmRegistFind.frm
Form=frmSplitTime.frm
Form=frmDistPara.frm
Form=frmDistFilter.frm
Form=frmDistOver.frm
Form=frmSelectChild.frm
Form=frmSelCurr.frm
Form=frmMoneyEnum.frm
Form=frmBookingDeferNew.frm
Form=frmVsColSel.frm
Module=mdlVsGridProperty; mdlVsGridProperty.bas
Form=frmRegistPlanFilter.frm
Form=frmRegistPlanPlan.frm
Class=clsRegEvent; clsRegEvent.cls
Form=frmYbPayFeeShow.frm
Form=frmTriageManager.frm
Form=frmRegistPlanInvalidationCons.frm
Form=frmDistRoomHz.frm
Form=frmDistRoomManager.frm
Class=SquareCard; SquareCard.cls
Form=frmRegistHistory.frm
Module=mdlXML; mdlXML.bas
Form=frmRegistPlanPlanDatSet.frm
Form=frmRegistFilter.frm
Form=frmregistplandatset.frm
Form=frmBindPatientNO.frm
Form=frmRegistPlanList.frm
Module=mdlCustomCommon; mdlCustomCommon.bas
Module=mdlPublic; mdlPublic.bas
Form=frmSelRegist.frm
Form=frmRegistPlanInvalidation.frm
Form=frmRegistPlanIntend.frm
Form=frmCooperateRegArrange.frm
Form=frmCooperateReg.frm
Form=frmCooperateUnitsReg.frm
Form=frmUnitReg.frm
Form=frmCooperateUnitsRegPlan.frm
Form=frmCooperateRegPlan.frm
Form=frmCooperateRegArrangePlan.frm
Form=frmUnitRegPlan.frm
Form=frmRegistPlanTimeOther.frm
Form=frmBatchChangeNumNew.frm
Form=frmRegistPlanArrange.frm
Form=frmLocalPara.frm
Module=mdlPubDefine; mdlPubDefine.bas
Form=frmRegistPlan.frm
Form=frmResistPlanTimeSet.frm
Module=mdlFeeCommon; mdlFeeCommon.bas
Form=frmRegistNew.frm
Module=mdlRegEvent; mdlRegEvent.bas
Form=frmRegistPlanEdit.frm
UserControl=UCPatiVitalSigns.ctl
Form=frmRegistEditNew.frm
Form=frmPatiImageGatherer.frm
Form=frmServiceCenter.frm
Form=frmServiceMessage.frm
Form=frmServiceList.frm
Form=frmServiceApp.frm
Form=frmServiceHistory.frm
Form=frmServiceFilter.frm
Form=frmServiceChangeNum.frm
Form=frmBatchChangeNum.frm
Form=frmRegist.frm
Form=frmBookingDefer.frm
Form=frmRegistEditSimple.frm
Form=frmChangeNum.frm
Form=frmNumSort.frm
Form=frmRegistList.frm
Form=frmServicePara.frm
UserControl=CheckButton.ctl
UserControl=DayCalendar.ctl
UserControl=UserSelectPopup.ctl
UserControl=UserDatePicker.ctl
UserControl=ShowSourceInfor.ctl
UserControl=WeekCalendar.ctl
UserControl=CalendarSel.ctl
UserControl=CustomButton.ctl
UserControl=ClinicPlanWorkTimeNum.ctl
UserControl=ClinicPlanUnit.ctl
UserControl=ClinicPlanOffice.ctl
UserControl=ClinicPlanDetail.ctl
UserControl=ClinicPlanDetailPages.ctl
Class=UserDatePickerDayMetrics; UserDatePickerDayMetrics.cls
Class=出诊安排; 出诊安排.cls
Class=出诊号源; 出诊号源.cls
Class=出诊记录; 出诊记录.cls
Class=出诊记录集; 出诊记录集.cls
Class=分诊诊室; 分诊诊室.cls
Class=分诊诊室集; 分诊诊室集.cls
Class=号序信息; 号序信息.cls
Class=号序信息集; 号序信息集.cls
Class=合作单位控制; 合作单位控制.cls
Class=合作单位控制集; 合作单位控制集.cls
Class=上班时段; 上班时段.cls
Class=上班时段集; 上班时段集.cls
Class=停诊记录; 停诊记录.cls
Class=停诊记录集; 停诊记录集.cls
Module=mdlClinicPlanCommFun; mdlClinicPlanCommFun.bas
Module=mdlClinicPlanData; mdlClinicPlanData.bas
Module=mdlClinicPlanDataFactory; mdlClinicPlanDataFactory.bas
Module=mdlClinicPlanFun; mdlClinicPlanFun.bas
Module=mdlClinicPlanGridFun; mdlClinicPlanGridFun.bas
Form=frmClinicFixedPlanManage.frm
Form=frmClinicSetNewPlanDate.frm
Form=frmClinicHolidayEdit.frm
Form=frmClinicHolidayManage.frm
Form=frmClinicOfficeEdit.frm
Form=frmClinicOfficeManage.frm
Form=frmClinicPlanChangeHistory.frm
Form=frmClinicPlanDaysManage.frm
Form=frmClinicPlanEdit.frm
Form=frmClinicPlanInfoEdit.frm
Form=frmClinicPlanMainFun.frm
Form=frmClinicPlanMainManage.frm
Form=frmClinicPlanNumberLimitModify.frm
Form=frmClinicPlanOfficeAndUnitRegModify.frm
Form=frmClinicPlanParaSet.frm
Form=frmClinicPlanStopVisitAndModifyDoctor.frm
Form=frmClinicPlanStopVisitEdit.frm
Form=frmClinicPlanStopVisitFilter.frm
Form=frmClinicPlanStopVisitManage.frm
Form=frmClinicPlanTemp.frm
Form=frmClinicPlanTempletManage.frm
Form=frmClinicSignalSourceEdit.frm
Form=frmClinicSignalSourceManage.frm
Form=frmClinicWorkTimeEdit.frm
Form=frmClinicWorkTimeManage.frm
Form=frmClinicWorkTimeOther.frm
Form=frmClinicPlanTempletByDayManage.frm
Form=frmRegistEdit.frm
Form=frmPrint.frm
Form=frmReInvoice.frm
Form=frmClinicDoctorTitleSet.frm
Form=frmTriageRoomRegNum.frm
Object=*\A..\zlIDKind\zlIDKind.vbp
Object=*\A..\ZlPatiAddress\ZlPatiAddress.vbp
Startup="(None)"
HelpFile=""
Title="门诊挂号部件"
ExeName32="zl9RegEvent.dll"
Path32="..\..\..\..\部件库\10.35.0\AppSoft\Apply"
Command32=""
Name="zl9RegEvent"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="F:\部件库\10.35.0\AppSoft\Apply\ZL9RegEvent.dll"
MajorVer=10
MinorVer=35
RevisionVer=90
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="zlsoft"
VersionProductName="zl9RegEvent"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
