frmChangeNumNew = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDegreeCard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDistRoom = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDistRoomPatiEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNumSortSelNew = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatiFind = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatiInfo = 0, 0, 743, 360, C, 175, 175, 918, 535, C
frmPubSel = 75, 75, 818, 435, C, 100, 100, 843, 460, C
frmRegistFind = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSplitTime = 100, 100, 843, 460, C, 75, 75, 818, 435, C
frmDistPara = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDistFilter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDistOver = 175, 175, 918, 535, C, 150, 150, 893, 510, C
frmSelectChild = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelCurr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMoneyEnum = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBookingDeferNew = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVsColSel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlVsGridProperty = 0, 0, 0, 0, C
frmRegistPlanFilter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRegistPlanPlan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsRegEvent = 50, 50, 793, 410, C
frmYbPayFeeShow = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTriageManager = 125, 125, 868, 485, C, 150, 150, 893, 510, C
frmRegistPlanInvalidationCons = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDistRoomHz = 125, 125, 868, 485, C, 100, 100, 843, 460, C
frmDistRoomManager = 50, 50, 1314, 711, C, 75, 75, 1339, 736, C
SquareCard = 0, 0, 0, 0, C
frmRegistHistory = 100, 100, 1364, 761, C, 125, 125, 1389, 786, C
mdlXML = 0, 0, 0, 0, C
frmRegistPlanPlanDatSet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRegistFilter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRegistPlanDatSet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBindPatientNo = 150, 150, 1414, 811, C, 175, 175, 1439, 836, C
frmRegistPlanList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlCustomCommon = 25, 25, 768, 385, C
mdlPublic = 50, 50, 793, 410, C
frmSelRegist = 200, 200, 1464, 861, C, 225, 225, 1489, 886, C
frmRegistPlanInvalidation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRegistPlanIntend = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCooperateRegArrange = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCooperateReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCooperateUnitsReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUnitReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCooperateUnitsRegPlan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCooperateRegPlan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCooperateRegArrangePlan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUnitRegPlan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRegistPlanTimeOther = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBatchChangeNumNew = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRegistPlanArrange = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLocalPara = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlPubDefine = 175, 175, 918, 535, C
frmRegistPlan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmResistPlanTimeSet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlFeeCommon = 0, 0, 0, 0, C
frmRegistNew = 75, 75, 818, 435, C, 0, 0, 0, 0, C
mdlRegEvent = 50, 50, 793, 410, C
frmRegistPlanEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
UCPatiVitalSigns = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRegistEditNew = 250, 250, 1514, 911, C, 275, 275, 1539, 936, C
frmPatiImageGatherer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmServiceCenter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmServiceMessage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmServiceList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmServiceApp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmServiceHistory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmServiceFilter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmServiceChangeNum = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBatchChangeNum = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRegist = 100, 100, 843, 460, C, 75, 75, 818, 435, C
frmBookingDefer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRegistEditSimple = 300, 300, 1564, 961, C, 0, 0, 1264, 661, C
frmChangeNum = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNumSortSel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRegistList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmServicePara = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CheckButton = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DayCalendar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
UserSelectPopup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
UserDatePicker = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ShowSourceInfor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
WeekCalendar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CalendarSel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CustomButton = 125, 125, 868, 485, C, 0, 0, 0, 0, C
ClinicPlanWorkTimeNum = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ClinicPlanUnit = 150, 150, 893, 510, C, 0, 0, 0, 0, C
ClinicPlanOffice = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ClinicPlanDetail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ClinicPlanDetailPages = 0, 0, 0, 0, C, 0, 0, 0, 0, C
UserDatePickerDayMetrics = 0, 0, 0, 0, C
出诊安排 = 0, 0, 0, 0, C
出诊号源 = 0, 0, 0, 0, C
出诊记录 = 0, 0, 0, 0, C
出诊记录集 = 0, 0, 0, 0, C
分诊诊室 = 0, 0, 0, 0, C
分诊诊室集 = 0, 0, 0, 0, C
号序信息 = 0, 0, 0, 0, C
号序信息集 = 0, 0, 0, 0, C
合作单位控制 = 0, 0, 0, 0, C
合作单位控制集 = 0, 0, 0, 0, C
上班时段 = 0, 0, 0, 0, C
上班时段集 = 0, 0, 0, 0, C
停诊记录 = 0, 0, 0, 0, C
停诊记录集 = 0, 0, 0, 0, C
mdlClinicPlanCommFun = 0, 0, 0, 0, C
mdlClinicPlanData = 0, 0, 0, 0, C
mdlClinicPlanDataFactory = 0, 0, 0, 0, C
mdlClinicPlanFun = 0, 0, 0, 0, C
mdlClinicPlanGridFun = 0, 0, 0, 0, C
frmClinicFixedPlanManage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicSetNewPlanDate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicHolidayEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicHolidayManage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicOfficeEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicOfficeManage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicPlanChangeHistory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicPlanDaysManage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicPlanEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicPlanInfoEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicPlanMainFun = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicPlanMainManage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicPlanNumberLimitModify = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicPlanOfficeAndUnitRegModify = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicPlanParaSet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicPlanStopVisitAndModifyDoctor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicPlanStopVisitEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicPlanStopVisitFilter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicPlanStopVisitManage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicPlanTemp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicPlanTempletManage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicSignalSourceEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicSignalSourceManage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicWorkTimeEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicWorkTimeManage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicWorkTimeOther = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicPlanTempletByDayManage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRegistEdit = 175, 175, 918, 535, C, 150, 150, 893, 510, C
frmPrint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReInvoice = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicDoctorTitleSet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTriageRoomRegNum = 0, 0, 0, 0, C, 0, 0, 0, 0, C
