Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Form=frmErrAsk.frm
Form=frmErrNote.frm
Form=frmAbout.frm
Form=frmPreview2.frm
Form=frmPrintAsk.frm
Class=zlTabTitle; zlTabTitle.cls
Class=zlTabAppItem; zlTabAppItem.cls
Class=zlTabAppRow; zlTabAppRow.cls
Class=zlTabAppRows; zlTabAppRows.cls
Form=frmOutStatus.frm
Form=frmPrintSet.frm
Class=zlPrinter; zlPrinter.cls
Class=zlPrinters; zlPrinters.cls
Form=frmOutExcel.frm
Form=frmSample.frm
Form=frmHF.frm
Form=frmPageSet.frm
Module=mdlCommon; mdlCommon.bas
Form=frmPrint.frm
Module=zlPrintMdl; zlPrintMdl.bas
Form=frmPreView.frm
Class=zlPrintMethod; zlPrintMethod.cls
Class=zlPrintTends; zlPrintTends.cls
Class=zlExcel; zlExcel.cls
Form=frmTendPrintAsk.frm
UserControl=usrTendFileReader.ctl
Form=frmTendFileReader.frm
Module=mUnzip; mUnzip.bas
Class=cUnzip; cUnzip.cls
ResFile32="zlCommon.RES"
Startup="(None)"
HelpFile=""
Title="中联打印支持库"
ExeName32="zl9TendFilePrint.dll"
Path32="..\..\Dll9.0\common"
Command32=""
Name="zl9TendFilePrint"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="C:\windows\system32\zl9TendFilePrint.dll"
MajorVer=9
MinorVer=38
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="中联信息产业公司"
VersionProductName="zl9TendFilePrint"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=frmPreview

[MS Transaction Server]
AutoRefresh=1
