frmErrAsk = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmErrNote = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 714, 455, C
frmPreview2 = 100, 100, 849, 478, C, 75, 75, 821, 451, C
frmPrintAsk = 0, 0, 721, 455, C, 175, 175, 896, 630, C
zlTabTitle = 175, 175, 889, 630, C
zlTabAppItem = 50, 50, 796, 426, C
zlTabAppRow = 125, 125, 839, 580, C
zlTabAppRows = 25, 25, 774, 403, C
frmOutStatus = 75, 75, 821, 451, C, 100, 100, 846, 476, C
frmPrintSet = 150, 150, 864, 605, C, 50, 50, 764, 505, C
zlPrinter = 50, 50, 764, 505, C
zlPrinters = 25, 25, 739, 480, C
frmOutExcel = 0, 0, 714, 455, C, 0, 0, 0, 0, C
frmSample = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPageSet = 125, 125, 874, 503, C, 75, 75, 824, 443, C
mdlCommon = 100, 100, 828, 555, C
frmPrint = 125, 125, 871, 501, C, 150, 150, 896, 526, C
zlPrintMdl = 25, 25, 753, 480, C
frmPreView = 50, 50, 778, 505, C, 50, 50, 796, 426, C
zlPrintMethod = 75, 0, 803, 455, C
zlPrintTends = 0, 0, 714, 455, C
zlExcel = 25, 25, 739, 480, C
frmTendPrintAsk = 100, 100, 814, 555, C, 75, 75, 789, 530, C
usrTendFileReader = 25, 25, 764, 375, C, 25, 25, 739, 480, C
frmTendFileReader = 200, 200, 914, 655, C, 75, 75, 789, 530, C
mUnzip = 0, 0, 0, 0, C
cUnzip = 0, 0, 0, 0, C
