Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={0BE3824E-5AFE-4B11-A6BC-4B3AD564982A}#8.0#0; olch2x8.ocx
Class=clsBase; clsBase.cls
Class=clsFtp; clsFTP.cls
Class=cUnzip; cUnzip.cls
Form=frmLisChart.frm
Form=frmLisChartPic.frm
Form=frmLisGraph.frm
Module=mdlLisDraw; mdlLisDraw.bas
Module=mdlPublic; mdlPublic.bas
Module=mdlUnzip; mdlUnzip.bas
Form=frmPcs.frm
Class=clsRegister; clsRegister.cls
IconForm="frmPcs"
Startup="frmPcs"
HelpFile=""
Title="zlLisPic2FtpSub"
ExeName32="zlLisPic2FtpSub.exe"
Path32="..\..\管道技术"
Command32=""
Name="zlLisPic2FtpSub"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
