frmMain = 156, 156, 1081, 596, Z, 78, 78, 1003, 518, C
mdlQueueShow = 52, 52, 977, 492, 
clsQueueShow = 0, 0, 0, 0, C
frmStyle_MultiQueue = 0, 0, 836, 440, , 78, 78, 884, 518, C
frmStyle_SingleQueue = 26, 26, 862, 466, , 104, 104, 910, 544, C
mdlReg = 156, 156, 992, 596, 
mdlApi = 130, 130, 966, 570, 
frmStyle_CommonCfg = 182, 182, 1107, 622, , 0, 0, 925, 440, C
mdlMultiMonitor = 0, 0, 0, 0, C
mdlPublic = 156, 156, 962, 596, 
clsTaskIcon = 0, 0, 0, 0, C
frmTrayIcon = 130, 130, 1055, 570, , 104, 104, 1029, 544, C
frmStyle_SingleMan = 52, 52, 888, 492, , 182, 182, 988, 622, C
ISty = 0, 0, 0, 0, C
clsQueueMsgCenter = 182, 182, 988, 622, 
clsMipModuleEvent = 0, 0, 0, 0, C
frmVoiceSetup = 0, 0, 0, 0, C, 0, 0, 806, 440, C
clsQueueOperation = 0, 0, 0, 0, C
