Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.0#0#C:\Program Files\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.0 Library
Reference=*\G{1F0F83AA-A355-459A-B34C-A24F2AC9AA4A}#1.0#0#C:\Windows\system32\zl9ComLib.dll#zl9ComLib
Class=clsBillPrint; clsBillPrint.cls
Module=mdlPublic; mdlPublic.bas
Module=mdlBillPrint_BJ; mdlBillPrint_BJ.bas
Startup="(None)"
HelpFile=""
Command32=""
Name="zlBillPrint"
VersionFileDescription="update"
HelpContextID="0"
CompatibleMode="1"
MajorVer=10
MinorVer=35
RevisionVer=60
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="z"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0



