Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\System32\scrrun.dll#Microsoft Scripting Runtime
Class=clsImageTransfer; clsImageTransfer.cls
Class=clsDataQueue; clsDataQueue.cls
Form=frmMain.frm
Class=clsFtp; clsFtp.cls
Class=clsTaskIcon; clsTaskIcon.cls
Class=clsImgInfo; clsImgInfo.cls
IconForm="frmMain"
Startup="(None)"
HelpFile=""
Title="zlGetImage"
ExeName32="zlGetImageEx.exe"
Command32=""
Name="zlGetImageEx"
HelpContextID="0"
CompatibleMode=0
MajorVer=10
MinorVer=34
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="zlsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
