Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#C:\WINDOWS\system32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Reference=*\G{BF004F95-616A-40FD-9655-8DEDFB7782D1}#5.0#0#F:\部件库\10.35.0\System32\ZL9COMLIB.dll#ZL9COMLIB
Object={853AAF94-E49C-11D0-A303-0040C711066C}#4.3#0; DicomObjects.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.CommandBars.9600.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
UserControl=ImageButton.ctl
UserControl=ucSplitPage.ctl
UserControl=ucSplitter.ctl
UserControl=ZLScrollBar.ctl
UserControl=ucImageThumbnail.ctl
UserControl=ucSplitPageNew.ctl
Class=clsToolTip; clsToolTip.cls
UserControl=ucImagePreview.ctl
Class=clsImageTagInf; clsImageTagInf.cls
Module=mdlPublic; mdlPublic.bas
Class=clsFtp; clsFtp.cls
Module=mdlApi; mdlApi.bas
Form=frmShowImg.frm
Form=frmImageProcess.frm
Class=clsGlobal; clsGlobal.cls
Module=mdlMsgBox; mdlMsgBox.bas
Module=mdlImageProcess; mdlImageProcess.bas
Class=clsImageProcess; clsImageProcess.cls
Class=clsImageDownload; clsImageDownload.cls
Class=clsDxHidDevice; clsDxHidDevice.cls
UserControl=TranControl.ctl
Class=IWorkMenu; IWorkMenu.cls
Class=ICaptureEvent; ICaptureEvent.cls
Module=mdlHookKey; mdlHookKey.bas
Class=clsHookKey; clsHookKey.cls
Class=clsPipeData; clsPipeData.cls
Class=clsPipeClient; clsPipeClient.cls
Module=mdlBusinessConst; mdlBusinessConst.bas
Class=clsService; clsService.cls
Class=clsServiceHelper; clsServiceHelper.cls
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Startup="(None)"
HelpFile=""
Title="zl9PacsControl"
ExeName32="zl9PacsControl.ocx"
Path32="..\..\..\..\..\部件库\10.34.0\AppSoft\Apply"
Command32=""
Name="zl9PacsControl"
HelpContextID="0"
CompatibleMode=2
CompatibleEXE32=F:\部件库\10.35.0\AppSoft\Apply\zl9PacsControl.OCX
VersionCompatible32=1
MajorVer=10
MinorVer=35
RevisionVer=90
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ZLSOFT"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
