Type=OleDll
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WIN2003\system32\STDOLE2.TLB#OLE Automation
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Object={B0475000-7740-11D1-BDC3-0020AF9F8E6E}#6.1#0; TTF16.ocx
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WIN2003\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WIN2003\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{BF004F95-616A-40FD-9655-8DEDFB7782D1}#3.2#0#F:\部件库\10.35.0\System32\ZL9COMLIB.dll#ZL9COMLIB
Reference=*\G{D0EE08C9-2C7D-49CD-9773-3A43EB70BA5C}#1.0#0#F:\部件库\10.35.0\System32\ZL9REPORT.dll#ZL9REPORT
Reference=*\G{637C1CA1-D823-11D5-B018-0080C8EC27A9}#1.3#0#F:\部件库\10.35.0\System32\ZL9PRINTMODE.dll#ZL9PRINTMODE
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; mshflxgd.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; mschrt20.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={876E3FF4-6E21-11D5-AF7D-0080C8EC27A9}#1.3#0; ZL9Billedit.ocx
Object={853AAF94-E49C-11D0-A303-0040C711066C}#4.2#0; DicomObjects.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; msinet.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
UserControl=VisItem.ctl
UserControl=ctrlVisForm.ctl
UserControl=ctrlPatientFile.ctl
UserControl=VsfGrid.ctl
Form=frmSpecChar.frm
Class=MapItem; MapItem.cls
Class=MapItems; MapItems.cls
Form=frmMapEdit.frm
Form=frmClinicHelp.frm
Form=frmDiagHelp.frm
Form=frmRcdAnalyse.frm
Form=frmOPSSel.frm
Form=frmDiagnotor.frm
UserControl=usrChkImgRPT.ctl
UserControl=usrClinicDiag.ctl
UserControl=usrDeathDiag.ctl
UserControl=usrInPatiDiag.ctl
UserControl=usrInSpecResult.ctl
UserControl=usrLeavHospDiag.ctl
Form=frmDiagSel2.frm
Form=frmImgSel.frm
Form=frmSelCurr.frm
Form=frmSelectChild.frm
Form=frmCheckUpView.frm
Form=frmElementDemo.frm
Module=mdlAddTable; mdlAddTable.bas
Form=frmFileEdit.frm
Form=frmCasePrint.frm
Module=mdlPrint; mdlPrint.bas
Module=mdlBodyNarcosis; mdlBody.bas
Form=frmPrintSet.frm
Form=frmCasePrintSet.frm
Form=frmFlash.frm
Form=frmBillEdit.frm
Form=frmBillSave.frm
Class=clsFtp; clsFtp.cls
Form=frmBillView.frm
Form=frmPatiFileQry.frm
Form=frmPatiFileQry1.frm
Form=frmAdviceEditEx.frm
Form=frmWritImp.frm
UserControl=usrOperGeneral.ctl
Form=frmSelectTree.frm
Form=frmSelectList.frm
Form=frmFileRequest.frm
Form=frmReqEdit.frm
UserControl=usrVerifyReport.ctl
Form=frmMedicalResult.frm
UserControl=usrMedicalSum.ctl
UserControl=usrMedicalGroup.ctl
Class=clsCISCore; clsCISCore.cls
Module=mdlCISCore; mdlCISCore.bas
UserControl=usrMedicalCheck.ctl
Form=frmSelectDialog.frm
Startup="(None)"
HelpFile=""
Title="临床核心部件"
ExeName32="zl9CISCore.dll"
Path32="..\..\..\Dll9.0\zlhis10"
Command32=""
Name="zl9CISCore"
HelpContextID="0"
CompatibleMode=2
CompatibleEXE32=F:\部件库\10.35.0\AppSoft\Apply\ZL9CISCore.dll
VersionCompatible32=1
MajorVer=10
MinorVer=35
RevisionVer=50
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ZLSOFT"
VersionProductName="zl9CISCore"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
