VisItem = 0, 0, 0, 0, C, 22, 22, 732, 553, C
ctrlVisForm = 0, 0, 0, 0, C, 44, 44, 754, 575, C
ctrlPatientFile = 0, 0, 0, 0, C, 66, 66, 776, 597, C
VsfGrid = 0, 0, 0, 0, C, 88, 88, 798, 619, C
frmSpecChar = 0, 0, 0, 0, C, 110, 110, 820, 641, C
MapItem = 0, 0, 0, 0, C
MapItems = 0, 0, 0, 0, C
frmMapEdit = 0, 0, 0, 0, C, 132, 132, 842, 663, C
frmClinicHelp = 0, 0, 0, 0, C, 154, 154, 864, 685, C
frmDiagHelp = 0, 0, 0, 0, C, 176, 176, 886, 707, C
frmRcdAnalyse = 0, 0, 0, 0, C, 198, 198, 908, 729, C
frmOPSSel = 0, 0, 0, 0, C, 220, 220, 930, 751, C
frmDiagnotor = 0, 0, 0, 0, C, 242, 242, 952, 773, C
usrChkImgRPT = 0, 0, 0, 0, C, 0, 0, 710, 531, C
usrClinicDiag = 0, 0, 0, 0, C, 22, 22, 732, 553, C
usrDeathDiag = 0, 0, 0, 0, C, 44, 44, 754, 575, C
usrInPatiDiag = 0, 0, 0, 0, C, 66, 66, 776, 597, C
usrInSpecResult = 0, 0, 0, 0, C, 88, 88, 798, 619, C
usrLeavHospDiag = 0, 0, 0, 0, C, 110, 110, 820, 641, C
frmDiagSel2 = 0, 0, 0, 0, C, 132, 132, 842, 663, C
frmImgSel = 0, 0, 0, 0, C, 154, 154, 864, 685, C
frmSelCurr = 0, 0, 0, 0, C, 176, 176, 886, 707, C
frmSelectChild = 0, 0, 0, 0, C, 198, 198, 908, 729, C
frmCheckUpView = 0, 0, 0, 0, C, 220, 220, 930, 751, C
frmElementDemo = 0, 0, 0, 0, C, 242, 242, 952, 773, C
mdlAddTable = 0, 0, 0, 0, C
frmFileEdit = 0, 0, 0, 0, C, 0, 0, 710, 531, C
frmCasePrint = 0, 0, 0, 0, C, 22, 22, 732, 553, C
mdlPrint = 0, 0, 0, 0, C
mdlBodyNarcosis = 0, 0, 0, 0, C
frmPrintSet = 0, 0, 0, 0, C, 44, 44, 754, 575, C
frmCasePrintSet = 0, 0, 0, 0, C, 66, 66, 776, 597, C
frmFlash = 0, 0, 0, 0, C, 88, 88, 798, 619, C
frmBillEdit = 0, 0, 0, 0, C, 110, 110, 820, 641, C
frmBillSave = 0, 0, 0, 0, C, 132, 132, 842, 663, C
clsFtp = 0, 0, 0, 0, C
frmBillView = 0, 0, 0, 0, C, 154, 154, 864, 685, C
frmPatiFileQry = 0, 0, 0, 0, C, 176, 176, 886, 707, C
frmPatiFileQry1 = 0, 0, 0, 0, C, 198, 198, 908, 729, C
frmAdviceEditEx = 0, 0, 0, 0, C, 220, 220, 930, 751, C
frmWritImp = 0, 0, 0, 0, C, 242, 242, 952, 773, C
usrOperGeneral = 0, 0, 0, 0, C, 0, 0, 710, 531, C
frmSelectTree = 0, 0, 0, 0, C, 22, 22, 732, 553, C
frmSelectList = 0, 0, 0, 0, C, 44, 44, 754, 575, C
frmFileRequest = 0, 0, 0, 0, C, 66, 66, 776, 597, C
frmReqEdit = 0, 0, 0, 0, C, 88, 88, 798, 619, C
usrVerifyReport = 0, 0, 0, 0, C, 110, 110, 820, 641, C
frmMedicalResult = 0, 0, 0, 0, C, 132, 132, 842, 663, C
usrMedicalSum = 0, 0, 0, 0, C, 154, 154, 864, 685, C
usrMedicalGroup = 0, 0, 0, 0, C, 176, 176, 886, 707, C
clsCISCore = 0, 0, 0, 0, C
mdlCISCore = 0, 0, 0, 0, C
usrMedicalCheck = 0, 0, 0, 0, C, 198, 198, 908, 729, C
frmSelectDialog = 0, 0, 0, 0, C, 220, 220, 930, 751, C
