Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces for ActiveX Data Binding Type Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{B05BD445-B910-45C1-9F36-A831DBFC07CB}#1.2#0#F:\部件库\10.35.0\System32\ZLIDCARD.dll#ZLIDCARD
Reference=*\G{35D56070-7999-4F7B-93E1-A6EB53DB166A}#2.1#0#F:\部件库\10.35.0\System32\ZLICCARD.dll#ZLICCARD
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\SCRRUN.DLL#Microsoft Scripting Runtime
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; VSFLEX8.OCX
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{06A187D7-0DEA-4CFE-BA41-43148553A077}#2.0#0#F:\部件库\10.35.0\System32\ZL9COMMEVENTS.dll#ZL9COMMEVENTS
Reference=*\G{DDB94F5B-A3E9-44E3-B49B-365B45DCD7EE}#1.1#0#F:\部件库\10.35.0\system32\ZLPUBLICONECARD.dll#ZLPUBLICONECARD
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; CODEJOCK.COMMANDBARS.UNICODE.9600.OCX
Module=mdlIDKind; mdlIDKind.bas
Form=frmIDKindSet.frm
Module=mdlPublic; mdlPublic.bas
UserControl=IDKind.ctl
UserControl=PatiIdentify.ctl
UserControl=IDKindNew.ctl
UserControl=TextEx.ctl
UserControl=CommandEx.ctl
Module=mdlApiDefine; mdlApiDefine.bas
Module=mdlXML; mdlXML.bas
IconForm="frmIDKindSet"
Startup="(None)"
HelpFile=""
Title="zlPublicKind"
ExeName32="zlPublicKind.ocx"
Path32="..\..\..\..\..\部件库\10.35.0\System32"
Command32=""
Name="ZLPublicKind"
HelpContextID="0"
CompatibleMode=2
CompatibleEXE32=F:\部件库\10.35.0\system32\zlPublicKind.OCX
VersionCompatible32=1
MajorVer=10
MinorVer=35
RevisionVer=140
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="zlsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=IDKind

[MS Transaction Server]
AutoRefresh=1
