Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={7CAC59E5-B703-4CCF-B326-8B956D962F27}#9.60#0; Codejock.ReportControl.9600.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; mshflxgd.ocx
Form=frmLCDShow.frm
Form=frmLCDSetup.frm
Form=frmDrugShow.frm
Class=clsLCDShow; clsLCDShow.cls
Module=mdlLCDShowPublic; mdlLCDShowPublic.bas
Form=frmDrugSetup.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Form=frmProSetup.frm
Form=frmProShow.frm
Startup="(None)"
HelpFile=""
Title="zl9lcdshow"
ExeName32="ZL9LCDSHOW.DLL"
Path32="C:\APPSOFT\APPLY"
Command32=""
Name="zl9LCDShow"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="f:\²¿¼þ¿â\10.31.0\Appsoft\Apply\zl9LCDShow.DLL"
MajorVer=10
MinorVer=34
RevisionVer=503
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="zlsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=2
DebugStartupComponent=C:\APPSOFT\ZLHIS+.EXE

[MS Transaction Server]
AutoRefresh=1
