[HEAD]
报表编号=ZL1_INSIDE_1503_2
报表名称=消费卡缴款书
报表说明=打印缴款书
导出用户=ZLHIS
导出时间=2017-11-15 17:55:51
禁止开始时间=00:00:00
禁止结束时间=00:00:00
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=消费卡缴款书;
说明=打印缴款书;
密码=Vb3t-|t}l1<Qvlb9D;NH;
打印机=Star AR-3200+;
进纸=15;
票据=0;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
禁止开始时间=2017-11-01;
禁止结束时间=2017-11-01;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=消费卡缴款书;
W=11904;
H=16832;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=操作员：[=操作员];
表头=;
X=899;
Y=1725;
W=1530;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337615;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=借  款：[人员借款记录_数据.借款];
表头=;
X=899;
Y=1989;
W=2880;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337616;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=21;
内容=打印人：[操作员姓名];
表头=;
X=899;
Y=15571;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337617;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标题;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=[单位名称]消费卡缴款书;
表头=;
X=3568;
Y=915;
W=4650;
H=405;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=20;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337618;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=13;
内容=时间：[=开始时间] 至 [=结束时间];
表头=;
X=8006;
Y=1725;
W=2880;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337619;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=23;
内容=打印时间：[yyyy-mm-dd hh:mm:ss];
表头=;
X=8096;
Y=15571;
W=2790;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337620;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=13;
内容=借出：[人员借款记录_数据.借出];
表头=;
X=8186;
Y=1989;
W=2700;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337621;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=结算数据;
表头=;
X=899;
Y=2269;
W=9987;
H=2267;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=16777215;
原ID=337622;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[结算数据.项目];
表头=4^30^#;
X=0;
Y=0;
W=1455;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337623;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[结算数据.内容];
表头=4^30^#;
X=0;
Y=0;
W=3495;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337624;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表3;
类型=4;
上级ID=;
序号=0;
参照=任意表1;
性质=1;
内容=消费卡明细清单;
表头=;
X=899;
Y=4536;
W=9987;
H=10935;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337625;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[消费卡明细清单.卡类型];
表头=4^255^卡类型;
X=0;
Y=0;
W=780;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337626;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[消费卡明细清单.卡号];
表头=4^255^卡号;
X=0;
Y=0;
W=1290;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337627;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[消费卡明细清单.可否充值];
表头=4^255^充值卡;
X=0;
Y=0;
W=780;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337628;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[消费卡明细清单.发卡原因];
表头=4^255^发卡原因;
X=0;
Y=0;
W=870;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337629;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[消费卡明细清单.领卡人];
表头=4^255^领卡人;
X=0;
Y=0;
W=795;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337630;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[消费卡明细清单.领卡部门];
表头=4^255^领卡部门;
X=0;
Y=0;
W=1245;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337631;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[消费卡明细清单.收退];
表头=4^255^收退;
X=0;
Y=0;
W=585;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337632;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=7;
参照=;
性质=;
内容=[消费卡明细清单.金额];
表头=4^255^金额;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337633;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=8;
参照=;
性质=;
内容=[消费卡明细清单.日期];
表头=4^255^日期;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337634;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=9;
参照=;
性质=;
内容=[消费卡明细清单.备注];
表头=4^255^备注;
X=0;
Y=0;
W=1725;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337635;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
数据连接编号=;
名称=结算数据;
字段=序号,139|项目,202|内容,202;
对象=USER.病人卡结算记录,USER.消费卡信息;
类型=0;
说明=;
原ID=63765;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select 1 as 序号,A.结算方式 as 项目, Decode(Sign(Sum(A.金额)),-1,'退：￥','收：￥')||Ltrim(To_Char(abs(Sum(A.金额)),'99999990.00'))||'/大写：'||zlUppMoney(abs(Sum(A.金额))) as 内容;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=      Select a.结算方式,Sum(nvl(A.实收金额,0)) as 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=      From 病人卡结算记录 A;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=      where A.记录性质  In(1, 2, 3) And A.操作员姓名||''=[2] And A.登记时间 Between [0] and [1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=      group by a.结算方式;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=       ) A ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=Group by A.结算方式 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=Having Sum(A.金额)<>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=Select 3 as 序号,'发卡范围' as 项目, Min(卡号)||'～'||Max(卡号) as 内容;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=FROM 消费卡信息 A ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=Where A.发卡人||''=[2] And A.发卡时间 Between [0] and [1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=Select 4 as 序号,'充值卡范围 ' as 项目, Min(b.卡号)||'～'||Max(B.卡号) as 内容 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=From 病人卡结算记录 A,消费卡信息 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=Where B.id =A.消费卡ID And A.操作员姓名||''=[2] And A.登记时间 Between [0] and [1];
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=开始时间;
类型=2;
缺省值=&当天开始时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=结束时间;
类型=2;
缺省值=&当前日期时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=操作员;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
数据连接编号=;
名称=人员借款记录_数据;
字段=借款,202|借出,202;
对象=USER.人员借款记录;
类型=0;
说明=;
原ID=63763;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select ltrim(rtrim(to_char(sum(借款),'9999999999990.00'))) as 借款,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       ltrim(rtrim(to_char(sum(借出),'9999999999990.00'))) as 借出;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=  select sum(nvl(借款金额,0)) as 借款,0 as 借出;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=  From 人员借款记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=  where 借出时间 between [0] and [1] and 借款人||''= [2] and 取消时间 is null ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=  union all ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=  select 0 as 借款,sum(nvl(借款金额,0)) as  借出;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=  From 人员借款记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=  where 借出时间 between [0] and [1] and 借出人||''= [2] and 取消时间 is null );
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=开始时间;
类型=2;
缺省值=&当天开始时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=结束时间;
类型=2;
缺省值=&当前日期时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=操作员;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
数据连接编号=;
名称=消费卡明细清单;
字段=卡类型,202|卡号,202|可否充值,202|发卡原因,202|领卡人,202|领卡部门,202|备注,202|收退,202|金额,139|日期,135;
对象=USER.消费卡信息,USER.部门表,USER.病人卡结算记录;
类型=0;
说明=;
原ID=63764;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select a.卡类型, a.卡号, Decode(a.可否充值, 1, '√', '') As 可否充值, a.发卡原因, a.领卡人, b.名称 As 领卡部门, a.备注,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       Decode(Sign(c.实收金额), -1, '退', '收') As 收退, Abs(c.实收金额) As 金额, a.发卡时间 As 日期;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=From 消费卡信息 A, 部门表 B, 病人卡结算记录 C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=Where a.Id = c.消费卡id And c.记录性质 In (1, 2, 3) And c.操作员姓名 || '' = [2]  And c.登记时间 Between [0] and [1]   And a.领卡部门id = b.Id(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=Order By 卡号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=开始时间;
类型=2;
缺省值=&当天开始时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=结束时间;
类型=2;
缺省值=&当前日期时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=操作员;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
