[HEAD]
报表编号=ZL1_BILL_1503
报表名称=消费卡收费收据
报表说明=消费卡收费收据
导出用户=ZLHIS
导出时间=2017-11-15 18:28:17
禁止开始时间=00:00:00
禁止结束时间=00:00:00
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=消费卡收费收据;
说明=消费卡收费收据;
密码=Vb3Thi`{.:^~oeaV;P];
打印机=Star AR-3200+;
进纸=15;
票据=1;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
禁止开始时间=2017-11-01;
禁止结束时间=2017-11-01;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=发卡票据;
W=6804;
H=5094;
纸张=256;
纸向=1;
动态纸张=0;
图样=0;
;
报表ID=[zlReports_ID.CurrVal];
序号=2;
说明=消费卡充值收据;
W=6804;
H=5094;
纸张=256;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标题;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=[单位名称]发卡信息收据;
表头=;
X=1852;
Y=285;
W=3330;
H=285;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=14;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337669;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=420;
Y=1095;
W=6195;
H=3264;
行高=255;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337670;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=;
表头=1^420^发卡人：[发卡_数据.发卡人]|1^630^卡号：[发卡_数据.卡号分段]|1^420^领卡人：[发卡_数据.领卡人]|1^420^面值总额：[发卡_数据.卡面金额]|1^420^充值总额：[发卡_数据.充值金额]|1^420^实收合计:[发卡_数据.缴款合计]|1^255^缴款:[缴款信息.缴款];
X=0;
Y=0;
W=795;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=337671;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=;
表头=1^420^发卡人：[发卡_数据.发卡人]|1^630^卡号：[发卡_数据.卡号分段]|1^420^领卡人：[发卡_数据.领卡人]|1^420^面值总额：[发卡_数据.卡面金额]|1^420^充值总额：[发卡_数据.充值金额]|1^420^实收合计:[发卡_数据.缴款合计]|1^255^缴款:[缴款信息.缴款];
X=0;
Y=0;
W=1230;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=337672;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=;
表头=1^420^发卡时间：[发卡_数据.发卡时间]|1^630^卡号：[发卡_数据.卡号分段]|1^420^领卡人：[发卡_数据.领卡人]|1^420^面值总额：[发卡_数据.卡面金额]|1^420^充值总额：[发卡_数据.充值金额]|1^420^实收合计:[发卡_数据.缴款合计]|1^255^缴款:[缴款信息.缴款];
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=337673;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=;
表头=1^420^发卡时间：[发卡_数据.发卡时间]|1^630^卡号：[发卡_数据.卡号分段]|1^420^领卡部门：[发卡_数据.领卡部门]|1^420^面值销售总额：[发卡_数据.销售金额]|1^420^充值缴款:[发卡_数据.充值缴款]|1^420^实收合计:[发卡_数据.缴款合计]|1^255^找补:[缴款信息.找补];
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=337674;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=;
表头=1^420^发卡时间：[发卡_数据.发卡时间]|1^630^卡号：[发卡_数据.卡号分段]|1^420^领卡部门：[发卡_数据.领卡部门]|1^420^面值销售总额：[发卡_数据.销售金额]|1^420^充值缴款:[发卡_数据.充值缴款]|1^420^实收合计:[发卡_数据.缴款合计]|1^255^找补:[缴款信息.找补];
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=337675;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=;
表头=1^420^发卡时间：[发卡_数据.发卡时间]|1^630^卡号：[发卡_数据.卡号分段]|1^420^领卡部门：[发卡_数据.领卡部门]|1^420^面值销售总额：[发卡_数据.销售金额]|1^420^充值缴款:[发卡_数据.充值缴款]|1^420^实收合计:[发卡_数据.缴款合计]|1^255^找补:[缴款信息.找补];
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=337676;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=[单位名称]发充值收据;
表头=;
X=1905;
Y=435;
W=3030;
H=285;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=14;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337677;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=330;
Y=1500;
W=6180;
H=2730;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337678;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=;
表头=1^255^卡号:[充值.卡号]|1^240^发卡时间:[充值.发卡时间]|1^315^领卡部门:[充值.领卡部门]|1^300^卡面金额:[充值.卡面金额]|1^255^本次充值:[充值.充值金额]|1^255^实际充值缴款:[充值.缴款金额]|1^255^操作员:[充值.操作员姓名]|1^255^备注:[充值.备注]|1^255^缴款:[缴款信息.缴款];
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=337679;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=;
表头=1^255^卡号:[充值.卡号]|1^240^发卡时间:[充值.发卡时间]|1^315^领卡部门:[充值.领卡部门]|1^300^卡面金额:[充值.卡面金额]|1^255^本次充值:[充值.充值金额]|1^255^实际充值缴款:[充值.缴款金额]|1^255^操作员:[充值.操作员姓名]|1^255^备注:[充值.备注]|1^255^缴款:[缴款信息.缴款];
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=337680;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=;
表头=1^255^卡号:[充值.卡号]|1^240^发卡时间:[充值.发卡时间]|1^315^领卡部门:[充值.领卡部门]|1^300^卡面金额:[充值.卡面金额]|1^255^本次充值:[充值.充值金额]|1^255^实际充值缴款:[充值.缴款金额]|1^255^操作员:[充值.操作员姓名]|1^255^备注:[充值.备注]|1^255^缴款:[缴款信息.缴款];
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=337681;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=;
表头=1^255^发卡人:[充值.发卡人]|1^240^领卡人:[充值.领卡人]|1^315^领卡部门:[充值.领卡部门]|1^300^余额:[充值.余额]|1^255^充值折扣:[充值.充值折扣]|1^255^充值时间:[充值.充值时间]|1^255^缴款人:[充值.缴款人]|1^255^备注:[充值.备注]|1^255^找补:[缴款信息.找补];
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=337682;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=;
表头=1^255^发卡人:[充值.发卡人]|1^240^领卡人:[充值.领卡人]|1^315^领卡部门:[充值.领卡部门]|1^300^余额:[充值.余额]|1^255^充值折扣:[充值.充值折扣]|1^255^充值时间:[充值.充值时间]|1^255^缴款人:[充值.缴款人]|1^255^备注:[充值.备注]|1^255^找补:[缴款信息.找补];
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=337683;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=;
表头=1^255^发卡人:[充值.发卡人]|1^240^领卡人:[充值.领卡人]|1^315^领卡部门:[充值.领卡部门]|1^300^余额:[充值.余额]|1^255^充值折扣:[充值.充值折扣]|1^255^充值时间:[充值.充值时间]|1^255^缴款人:[充值.缴款人]|1^255^备注:[充值.备注]|1^255^找补:[缴款信息.找补];
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=337684;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
数据连接编号=;
名称=充值;
字段=卡号,202|发卡人,202|发卡时间,202|领卡人,202|领卡部门,202|卡面金额,131|余额,131|充值金额,131|充值折扣,131|缴款金额,131|充值时间,202|操作员姓名,202|缴款人,202|备注,202;
对象=USER.病人卡结算记录,USER.消费卡信息,USER.部门表;
类型=0;
说明=;
原ID=63771;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select b.卡号, b.发卡人, To_Char(b.发卡时间, 'yyyy-mm-dd hh24:mi:ss') As 发卡时间, b.领卡人, c.名称 As 领卡部门, b.卡面金额 As 卡面金额, b.余额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       a.应收金额 As 充值金额, a.扣率 As 充值折扣, a.实收金额 As 缴款金额, To_Char(a.登记时间, 'yyyy-mm-dd hh24:mi:ss') As 充值时间, a.操作员姓名,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=       a.缴款人姓名 As 缴款人, a.备注;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=From 病人卡结算记录 A, 消费卡信息 B, 部门表 C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=Where a.记录性质 = 2 And a.消费卡id = b.Id And b.领卡部门id = c.Id(+) And a.Id = [0];
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=充值ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
数据连接编号=;
名称=发卡_数据;
字段=卡号分段,202|销售金额,139|卡面金额,139|发卡人,202|发卡时间,202|领卡人,202|领卡部门,202|充值金额,139|充值缴款,139|缴款合计,139;
对象=USER.消费卡信息,USER.部门表,USER.病人卡结算记录;
类型=0;
说明=;
原ID=63773;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select Max(a.分段) As 卡号分段, Sum(b.销售金额) As 销售金额, Sum(b.卡面金额) As 卡面金额, Max(b.发卡人) As 发卡人, Max(b.发卡时间) As 发卡时间,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       Max(b.领卡人) As 领卡人, Max(b.领卡部门) As 领卡部门, Sum(c.充值金额) As 充值金额, Sum(c.充值缴款) As 充值缴款,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=       Sum(Nvl(b.销售金额, 0)) + Sum(Nvl(c.充值缴款, 0)) As 缴款合计;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=   Select Substr(Max(Sys_Connect_By_Path(分段, ',')), 2) As 分段;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=     From (Select Rownum As 行号, Decode(a.卡号, b.卡号, a.卡号, a.卡号 || '-' || (b.卡号)) As 分段;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=            From (Select Rownum As 行号, 卡号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=                   From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=                        Select 卡号 From 消费卡信息 A Where a.发卡序号 = [0];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=                        Minus ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=                        Select Zl_Incstr(卡号) As 卡号 From 消费卡信息 A Where a.发卡序号 = [0]  )) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=                 (Select Rownum As 断号, Zl_Incstr_Pre(卡号) As 卡号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=                   From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=                        Select Zl_Incstr(卡号) As 卡号 From 消费卡信息 A Where a.发卡序号 = [0];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=                        Minus;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=                        Select a.卡号 From 消费卡信息 A Where a.发卡序号 = [0] )) B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=            Where a.行号 = b.断号) A;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=     Start With 行号 = 1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=     Connect By (行号 - 1) = Prior 行号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=       ) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=     (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=     Select Max(a.发卡人) As 发卡人, To_Char(Max(a.发卡时间), 'yyyy-mm-dd hh24:mi:ss') As 发卡时间, Max(a.领卡人) As 领卡人,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=              Max(b.名称) As 领卡部门, Sum(a.销售金额) As 销售金额, Sum(a.卡面金额) As 卡面金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=       From 消费卡信息 A, 部门表 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=       Where    a.领卡部门id = b.Id(+) And a.发卡序号 = [0] ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=       ) B,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=     (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=     Select Sum(a.应收金额) As 充值金额, Sum(a.实收金额) As 充值缴款;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=       From 病人卡结算记录 A, 消费卡信息 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=       Where a.记录性质=2 and  a.消费卡id = b.Id And b.发卡序号 = [0];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=        ) C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=付款序号;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
数据连接编号=;
名称=缴款信息;
字段=缴款,139|找补,139;
对象=;
类型=0;
说明=;
原ID=63772;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=select [0] as 缴款,[1] as 找补 From dual;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=缴款;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=找补;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
