[HEAD]
报表编号=ZL1_INSIDE_1503_1
报表名称=卡结算消费明细帐
报表说明=卡结算消费明细帐
导出用户=ZLHIS
导出时间=2017-11-15 17:46:32
禁止开始时间=00:00:00
禁止结束时间=00:00:00
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=卡结算消费明细帐;
说明=卡结算消费明细帐;
密码=En+e btal1$Zhgq)G"EV;
打印机=发送至 OneNote 2007;
进纸=1;
票据=0;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
禁止开始时间=2017-11-01;
禁止结束时间=2017-11-01;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=卡结算消费明细帐1;
W=21563;
H=11874;
纸张=256;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=接口名称:[病人卡结算记录_数据.接口名称];
表头=;
X=315;
Y=1200;
W=3510;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337566;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=交易流水号:[病人卡结算记录_数据.交易流水号];
表头=;
X=315;
Y=1535;
W=3870;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337567;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=备注:[病人卡结算记录_数据.备注];
表头=;
X=315;
Y=1895;
W=2790;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337568;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签8;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=21;
内容=打印人:[操作员姓名];
表头=;
X=315;
Y=11160;
W=1710;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337569;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=[单位名称]卡结算消费明细帐;
表头=;
X=8655;
Y=465;
W=4110;
H=315;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=15;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337570;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=结算方式:[病人卡结算记录_数据.结算方式];
表头=;
X=8948;
Y=1200;
W=3510;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337571;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签7;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=交易时间:[病人卡结算记录_数据.交易时间];
表头=;
X=8948;
Y=1590;
W=3510;
H=180;
行高=0;
对齐=1;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337572;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签9;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=23;
内容=打印时间:[yyyy年mm月dd日 HH:MM:SS];
表头=;
X=18030;
Y=11160;
W=3060;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337573;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=13;
内容=卡号:[病人卡结算记录_数据.卡号];
表头=;
X=18300;
Y=1200;
W=2790;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337574;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=卡结算明细;
表头=;
X=315;
Y=2205;
W=20775;
H=8850;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337575;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[卡结算明细.姓名];
表头=4^255^姓名;
X=0;
Y=0;
W=1425;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=337576;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[卡结算明细.性别];
表头=4^255^性别;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=337577;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[卡结算明细.年龄];
表头=4^255^年龄;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=337578;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[卡结算明细.单据号];
表头=4^255^单据号;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=337579;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[卡结算明细.实际票号];
表头=4^255^实际票号;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=337580;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[卡结算明细.收费类别];
表头=4^255^收费类别;
X=0;
Y=0;
W=885;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=337581;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[卡结算明细.项目编码];
表头=4^255^项目编码;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=337582;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=7;
参照=;
性质=;
内容=[卡结算明细.项目名称];
表头=4^255^项目名称;
X=0;
Y=0;
W=2520;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=337583;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=8;
参照=;
性质=;
内容=[卡结算明细.数量];
表头=4^255^数量;
X=0;
Y=0;
W=660;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=####0.000;-###0.000; ;;
汇总=;
分栏=0;
网格=0;
原ID=337584;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=9;
参照=;
性质=;
内容=[卡结算明细.单价];
表头=4^255^单价;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=####0.0000;-###0.0000; ;;
汇总=;
分栏=0;
网格=0;
原ID=337585;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=10;
参照=;
性质=;
内容=[卡结算明细.应收金额];
表头=4^255^应收金额;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=####0.00;-###0.00; ;;
汇总=;
分栏=0;
网格=0;
原ID=337586;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=11;
参照=;
性质=;
内容=[卡结算明细.实收金额];
表头=4^255^实收金额;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=####0.00;-###0.00; ;;
汇总=;
分栏=0;
网格=0;
原ID=337587;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=12;
参照=;
性质=;
内容=[卡结算明细.计算单位];
表头=4^255^单位;
X=0;
Y=0;
W=660;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=337588;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=13;
参照=;
性质=;
内容=[卡结算明细.开单部门];
表头=4^255^开单部门;
X=0;
Y=0;
W=1200;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=337589;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=14;
参照=;
性质=;
内容=[卡结算明细.开单人];
表头=4^255^开单人;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=337590;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=15;
参照=;
性质=;
内容=[卡结算明细.发生时间];
表头=4^255^发生时间;
X=0;
Y=0;
W=1470;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=337591;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=16;
参照=;
性质=;
内容=[卡结算明细.登记时间];
表头=4^255^登记时间;
X=0;
Y=0;
W=1650;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=337592;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=17;
参照=;
性质=;
内容=[卡结算明细.操作员姓名];
表头=4^255^操作员姓名;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=337593;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
数据连接编号=;
名称=病人卡结算记录_数据;
字段=结算方式,202|卡号,202|交易流水号,202|备注,202|交易时间,135|接口名称,202;
对象=USER.病人卡结算记录,USER.消费卡类别目录;
类型=0;
说明=;
原ID=63758;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select X.结算方式,X.卡号,X.交易流水号,X.备注,X.交易时间,b.名称 As 接口名称  From 病人卡结算记录 X,消费卡类别目录 B Where X.接口编号=B.编号 And x.Id=[0];
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=卡结算ID;
类型=1;
缺省值=0;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
数据连接编号=;
名称=卡结算明细;
字段=姓名,202|性别,202|年龄,202|单据号,202|实际票号,202|收费类别,202|项目编码,202|项目名称,202|数量,139|单价,131|应收金额,131|实收金额,131|计算单位,202|开单部门,202|开单人,202|发生时间,202|登记时间,202|操作员姓名,202;
对象=USER.病人卡结算记录,USER.病人预交记录,USER.门诊费用记录,USER.住院费用记录,USER.收费项目目录,USER.部门表,USER.收费类别;
类型=0;
说明=;
原ID=63759;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select a.姓名, a.性别, a.年龄, a.No As 单据号, a.实际票号, g.类别 As 收费类别, u.编码 As 项目编码, u.名称 As 项目名称,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       Nvl(a.付数, 0) * Nvl(a.数次, 0) As 数量, a.标准单价 As 单价, a.应收金额, a.实收金额, u.计算单位, i.名称 As 开单部门, a.开单人,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=       To_Char(a.发生时间, 'yyyy-mm-dd hh24:mi:ss') As 发生时间, To_Char(a.登记时间, 'yyyy-mm-dd hh24:mi:ss') As 登记时间, a.操作员姓名
;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=       Select a.姓名, a.性别, a.年龄, a.No, a.实际票号, a.付数, a.数次, a.标准单价, a.应收金额, a.实收金额, a.开单人, a.发生时间, a.登记时间, a.操作员姓名, a.收费类别, a.开单部门id, a.收费细目id, a.结帐id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=       From 门诊费用记录 A,(Select Distinct c.结帐ID From 病人卡结算记录 A,病人预交记录 C Where a.结算ID=C.Id  And A.ID=[0]) M;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=       Where a.结帐id = m.结帐id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=       Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=       Select a.姓名, a.性别, a.年龄, a.No, a.实际票号, a.付数, a.数次, a.标准单价, a.应收金额, a.实收金额, a.开单人, a.发生时间, a.登记时间, a.操作员姓名, a.收费类别, a.开单部门id, a.收费细目id, a.结帐id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=       From 住院费用记录 A,(Select Distinct c.结帐ID From 病人卡结算记录 A,病人预交记录 C Where a.结算ID=C.Id  And A.ID=[0]) M;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=       Where a.结帐id = m.结帐id) A, 收费项目目录 U, 部门表 I, 收费类别 G;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=Where a.收费细目id = u.Id And a.开单部门id = i.Id And a.收费类别 = g.编码(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=卡结算ID;
类型=1;
缺省值=0;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
