[HEAD]
报表编号=ZL1_INSIDE_1256
报表名称=临床路径打印
报表说明=临床路径表单打印
导出用户=ZLHIS
导出时间=2017-11-21 18:22:53
禁止开始时间=00:00:00
禁止结束时间=00:00:00
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=临床路径打印;
说明=临床路径表单打印;
密码=Bg4f]sek13[el`fY1ZM;
打印机=;
进纸=15;
票据=0;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
禁止开始时间=2017-11-01;
禁止结束时间=2017-11-01;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=临床路径打印;
W=11904;
H=16832;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=卡片1;
类型=14;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=120;
Y=2205;
W=11610;
H=13740;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=55747;
父ID=;
源ID=4012;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=适用对象:第一诊断[诊断信息.诊断描述];
表头=;
X=600;
Y=1125;
W=3240;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=55748;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签24;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=姓名:[基本信息.姓名];
表头=;
X=600;
Y=1575;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=55749;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签18;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=入院日期:[基本信息.入院日期];
表头=;
X=600;
Y=1980;
W=2520;
H=180;
行高=0;
对齐=1;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=55750;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=打印人:[操作员姓名];
表头=;
X=630;
Y=16035;
W=1710;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=55751;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签23;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=性别:[基本信息.性别];
表头=;
X=2745;
Y=1575;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=55752;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签17;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=出院日期:[基本信息.出院日期];
表头=;
X=4365;
Y=1980;
W=2520;
H=180;
行高=0;
对齐=1;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=55753;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签16;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[诊断信息.路径名称];
表头=;
X=4530;
Y=435;
W=2895;
H=300;
行高=0;
对齐=1;
自调=1;
字体=宋体;
字号=14;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=55754;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签22;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=年龄:[基本信息.年龄];
表头=;
X=4755;
Y=1575;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=55755;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签21;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=住院号:[基本信息.住院号];
表头=;
X=6525;
Y=1575;
W=2160;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=55756;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签19;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=标准住院日:<=[诊断信息.标准住院日];
表头=;
X=9435;
Y=1980;
W=1845;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=55757;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=打印时间:[yyyy-mm-dd HH:MM];
表头=;
X=9045;
Y=16035;
W=2430;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=55758;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签20;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=门诊号:[基本信息.门诊号];
表头=;
X=9735;
Y=1560;
W=1680;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=55759;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表3;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=打印_数据;
表头=;
X=510;
Y=139;
W=10891;
H=13465;
行高=255;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=55760;
父ID=55747;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[打印_数据.分类];
表头=4^30^#;
X=0;
Y=0;
W=1800;
H=0;
行高=0;
对齐=1;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=55761;
父ID=55747;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[打印_数据.单列内容];
表头=4^30^单列内容;
X=0;
Y=0;
W=4425;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=55762;
父ID=55747;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
[ZLRPTCOLPROTERTY]
;
报表ID=[zlReports_ID.CurrVal];
元素ID=[zlRPTItems_ID.CurrVal];
条件名称=[单列内容]1;
条件字段=打印_数据.行号;
条件关系=小于等于;
条件值=2;
字体颜色=0;
背景颜色=16777215;
是否加粗=0;
是否整行应用=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[打印_数据.双列内容];
表头=4^30^双列内容;
X=0;
Y=0;
W=4560;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=55763;
父ID=55747;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
[ZLRPTCOLPROTERTY]
;
报表ID=[zlReports_ID.CurrVal];
元素ID=[zlRPTItems_ID.CurrVal];
条件名称=[双列内容]1;
条件字段=打印_数据.行号;
条件关系=小于等于;
条件值=2;
字体颜色=0;
背景颜色=16777215;
是否加粗=0;
是否整行应用=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
数据连接编号=;
名称=打印_数据;
字段=分类,202|行号,139|分组标识,139|单列内容,202|双列内容,202;
对象=USER.路径打印记录;
类型=0;
说明=;
原ID=4012;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select 分类, 行号, 分组标识, 单列内容, 双列内容;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From (Select 分类, 行号, Ceil(列号 / 2) As 分组标识, Max(Decode(Mod(列号, 2), 1, Replace(内容, Chr(13) || Chr(10), ''), '')) 单列内容,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=              Max(Decode(Mod(列号, 2), 0, Replace(内容, Chr(13) || Chr(10), ''), '')) 双列内容;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=       From (Select 分类, 行号, 列号, 内容;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=              From 路径打印记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=              Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=              Select '护士签名', Max(行号) + 1 As 行号, 列号, Null;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=              From 路径打印记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=              Group By 列号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=              Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=              Select '医生签名', Max(行号) + 2 As 行号, 列号, Null;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=              From 路径打印记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=              Group By 列号);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=       Group By 分类, 行号, Ceil(列号 / 2));
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=Where (单列内容 Is Not Null Or 双列内容 Is Not Null Or 分类 In ('评估情况', '护士签名', '医生签名'));
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=Order By 分组标识, 行号;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
数据连接编号=;
名称=基本信息;
字段=姓名,202|性别,202|年龄,202|出生日期,202|当前病况,202|病例分型,202|门诊号,131|住院号,131|出院日期,135|入院日期,135|病区,202;
对象=USER.病人信息,USER.病案主页,USER.病案主页从表,USER.临床病例分型,USER.部门表;
类型=0;
说明=;
原ID=4010;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select NVL(B.姓名,a.姓名) 姓名,NVL(B.性别,a.性别) 性别 ,NVL(B.年龄,a.年龄) 年龄 , To_Char(a.出生日期, 'yyyy-mm-dd hh24:mi:ss') 出生日期, b.当前病况,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=  d.名称 As 病例分型,a.门诊号 ,b.住院号, b.出院日期, b.入院日期,e.名称 As 病区;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=From 病人信息 A, 病案主页 B, 病案主页从表 C, 临床病例分型 D, 部门表 E;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=Where a.病人id = b.病人id And b.病人id = [0] And b.主页id = [1] And e.Id = b.当前病区id And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=  b.病人id = c.病人id(+) And b.主页id = c.主页id(+) And c.信息名(+) = '病例分型' And c.信息值 = d.编码(+);
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=病人ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=主页ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
数据连接编号=;
名称=诊断信息;
字段=病人ID,131|主页ID,131|疾病ID,131|诊断ID,131|诊断描述,202|标准住院日,202|路径名称,202;
对象=USER.病人临床路径,USER.病人诊断记录,USER.临床路径版本,USER.临床路径目录;
类型=0;
说明=;
原ID=4011;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select a.病人id, a.主页id, b.疾病id, b.诊断id, b.诊断描述, c.标准住院日,d.名称 as 路径名称;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From 病人临床路径 A, 病人诊断记录 B, 临床路径版本 C,临床路径目录 d;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Where a.病人id = b.病人id And a.主页id = b.主页id And a.诊断类型 = b.诊断类型;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=  And a.诊断来源 = b.记录来源 And c.路径id = a.路径id And c.版本号 = a.版本号 And a.路径id=d.id and;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=  b.诊断次序 = 1 And a.病人id = [0] And a.主页id = [1] And a.ID=[2];
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=病人ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=主页ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=病人路径ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
