[HEAD]
报表编号=ZL1_INSIDE_1503
报表名称=操作员发卡日报
报表说明=操作员发卡日报
导出用户=ZLHIS
导出时间=2017-11-15 17:30:36
禁止开始时间=00:00:00
禁止结束时间=00:00:00
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=操作员发卡日报;
说明=操作员发卡日报;
密码=M~!jR}nx}"1I|hjvD.]\;
打印机=;
进纸=15;
票据=0;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
禁止开始时间=2017-11-01;
禁止结束时间=2017-11-01;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=操作员发卡日报1;
W=11904;
H=16832;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=操作员:[=发卡人];
表头=;
X=405;
Y=1245;
W=1440;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337538;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=概况;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=概况;
表头=;
X=405;
Y=1770;
W=4290;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337539;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=[单位名称]操作员日报;
表头=;
X=4357;
Y=405;
W=3165;
H=300;
行高=0;
对齐=1;
自调=1;
字体=宋体;
字号=15;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337540;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=日期:[=日期];
表头=;
X=4515;
Y=1125;
W=1080;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337541;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=消费卡目录_数据;
表头=;
X=300;
Y=3345;
W=11280;
H=6840;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337542;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[消费卡目录_数据.发卡时间];
表头=1^255^发卡信息|4^255^发卡时间;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=337543;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[消费卡目录_数据.卡类型];
表头=1^255^发卡信息|4^255^卡类型;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=337544;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[消费卡目录_数据.卡号];
表头=1^255^发卡信息|4^255^卡号;
X=0;
Y=0;
W=1335;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=337545;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[消费卡目录_数据.领卡人];
表头=1^255^发卡信息|4^255^领卡人;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=337546;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[消费卡目录_数据.卡面金额];
表头=1^255^发卡信息|4^255^卡面金额;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=337547;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[消费卡目录_数据.实际销售额];
表头=1^255^发卡信息|4^255^实际销售额;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=337548;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[消费卡目录_数据.余额];
表头=1^255^发卡信息|4^255^余额;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=337549;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=7;
参照=;
性质=;
内容=[消费卡目录_数据.领卡部门];
表头=1^255^发卡信息|4^255^领卡部门;
X=0;
Y=0;
W=1845;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=337550;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=8;
参照=;
性质=;
内容=[消费卡目录_数据.限定类别];
表头=1^255^发卡信息|4^255^限定类别;
X=0;
Y=0;
W=1920;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=337551;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表3;
类型=4;
上级ID=;
序号=0;
参照=任意表1;
性质=1;
内容=消费卡充值记录_数据;
表头=;
X=300;
Y=10185;
W=11280;
H=5265;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337552;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[消费卡充值记录_数据.卡号];
表头=1^270^充值信息|4^255^卡号;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=337553;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[消费卡充值记录_数据.充值金额];
表头=1^270^充值信息|4^255^充值金额;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=337554;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[消费卡充值记录_数据.缴款金额];
表头=1^270^充值信息|4^255^缴款金额;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=337555;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[消费卡充值记录_数据.充值时间];
表头=1^270^充值信息|4^255^充值时间;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=337556;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[消费卡充值记录_数据.缴款人];
表头=1^270^充值信息|4^255^缴款人;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=337557;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[消费卡充值记录_数据.备注];
表头=1^270^充值信息|4^255^备注;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=337558;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表2;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=390;
Y=1980;
W=11325;
H=1035;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=337559;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=;
表头=4^255^发卡张数|4^255^充值总额|4^255^销售总计;
X=0;
Y=0;
W=1275;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=337560;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=;
表头=1^255^[总况_数据.发卡张数]|7^255^ [总况_数据.充值金额]|1^255^[总况_数据.收款总额] ;
X=0;
Y=0;
W=1695;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=337561;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=;
表头=4^255^总卡面金额|7^255^ [总况_数据.充值金额]|1^255^[总况_数据.收款总额] ;
X=0;
Y=0;
W=1725;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=337562;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=;
表头=7^255^[总况_数据.卡面金额]|4^255^实收充值合计|1^255^[总况_数据.收款总额] ;
X=0;
Y=0;
W=2325;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=337563;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=;
表头=4^255^卡面销售额|7^255^ [总况_数据.实际充值收款]|1^255^[总况_数据.收款总额] ;
X=0;
Y=0;
W=1320;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=337564;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=;
表头=7^255^[总况_数据.面值销售]|7^255^ [总况_数据.实际充值收款]|1^255^[总况_数据.收款总额] ;
X=0;
Y=0;
W=2715;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=337565;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
数据连接编号=;
名称=消费卡充值记录_数据;
字段=卡号,202|充值金额,131|缴款金额,131|充值时间,135|缴款人,202|备注,202;
对象=USER.病人卡结算记录;
类型=0;
说明=;
原ID=63755;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select a.卡号, a.应收金额 As 充值金额, a.实收金额 As 缴款金额, a.登记时间 As 充值时间, a.缴款人姓名 As 缴款人, a.备注;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From 病人卡结算记录 A;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Where a.记录性质 = 2 And a.操作员姓名 = [0];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=      And a.登记时间 Between [1]  And [1] +1 - 1 / 24 / 60 / 60;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=发卡人;
类型=0;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=select distinct A.编号,A.姓名 From 人员表 A,人员性质说明 B
where  A.id=b.人员ID
      and (A.编号 like '[*]%' or 简码 like '[*]%' or 姓名 Like '[*]');
分类字段=;
明细字段=编号,200,&S|姓名,200,&S&D&B;
对象=USER.人员表,USER.人员性质说明|;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=日期;
类型=2;
缺省值=&当前日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
数据连接编号=;
名称=消费卡目录_数据;
字段=发卡人,202|发卡时间,202|卡类型,202|卡号,202|领卡人,202|卡面金额,131|实际销售额,131|余额,131|领卡部门,202|限定类别,202;
对象=USER.消费卡信息,USER.部门表;
类型=0;
说明=;
原ID=63756;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select A.发卡人,to_char(A.发卡时间,'yyyy-mm-dd hh24:mi:ss') As 发卡时间,A.卡类型,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       A.卡号,A.领卡人,A.卡面金额,A.销售金额 As 实际销售额,A.余额,B.名称 As 领卡部门,A.限定类别;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=From  消费卡信息 A,部门表 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=Where A.领卡部门ID=B.Id(+) And A.发卡人=[0] And a.发卡时间 Between [1] And [1]+1-1/24/60/60;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=发卡人;
类型=0;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=select distinct A.编号,A.姓名 From 人员表 A,人员性质说明 B
where  A.id=b.人员ID
      and (A.编号 like '[*]%' or 简码 like '[*]%' or 姓名 Like '[*]');
分类字段=;
明细字段=编号,200,&S|姓名,200,&S&D&B;
对象=USER.人员表,USER.人员性质说明|;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=日期;
类型=2;
缺省值=&当前日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
数据连接编号=;
名称=总况_数据;
字段=发卡张数,139|卡面金额,139|面值销售,139|充值金额,139|实际充值收款,139|收款总额,139;
对象=USER.消费卡信息,USER.病人卡结算记录;
类型=0;
说明=;
原ID=63757;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select sum(发卡张数) as 发卡张数 ,sum(卡面金额) as 卡面金额,Sum(面值销售) as 面值销售,Sum(充值金额) as 充值金额,sum(实际充值收款) as 实际充值收款,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       sum(面值销售)+sum(实际充值收款) as 收款总额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=  Select  Count(1) as 发卡张数,Sum(卡面金额) as 卡面金额,sum(销售金额) as 面值销售,0 as 充值金额,0 as 实际充值收款;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=  From  消费卡信息 A ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=  Where  A.发卡人=[0] And a.发卡时间 Between [1] And [1]+1-1/24/60/60;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=  Union All ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=  Select 0 as 发卡张数,0 as 卡面金额,0 as 面值销售,sum(a.应收金额) as 充值金额,sum(A.实收金额) as 实际充值收款;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=  From  病人卡结算记录 a;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=  Where a.记录性质=2 And A.操作员姓名=[0] And a.登记时间 Between [1] And [1]+1-1/24/60/60);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=发卡人;
类型=0;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=select distinct A.编号,A.姓名 From 人员表 A,人员性质说明 B
where  A.id=b.人员ID
      and (A.编号 like '[*]%' or 简码 like '[*]%' or 姓名 Like '[*]');
分类字段=;
明细字段=编号,200,&S|姓名,200,&S&D&B;
对象=USER.人员表,USER.人员性质说明|;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=日期;
类型=2;
缺省值=&当前日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
