mdlTimer = 0, 0, 0, 0, C
mdlMipPollService = 0, 0, 0, 0, C
mdlPubDefine = 0, 0, 0, 0, C
frmMipPoll = 0, 0, 0, 0, C, 50, 50, 934, 555, C
clsMipServiceLog = 25, 25, 909, 530, C
frmMipPollLog = 0, 0, 0, 0, C, 100, 100, 984, 605, C
frmMipPollConfig = 0, 0, 0, 0, C, 75, 75, 959, 580, C
clsTimer = 0, 0, 0, 0, C
frmMipPollService = 0, 0, 0, 0, C, 125, 125, 1009, 630, C
clsBusiness = 0, 0, 0, 0, C
clsMipPoll = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAccoutChoose = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmChangePass = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlMain = 0, 0, 0, 0, C
clsMipSendMessage = 0, 0, 0, 0, C
clsMipServiceData = 0, 0, 0, 0, C
