Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{637C1CA1-D823-11D5-B018-0080C8EC27A9}#1.3#0#F:\部件库\10.35.0\System32\ZL9PRINTMODE.dll#ZL9PRINTMODE
Reference=*\G{F6448AA8-DEEC-11D5-B022-0080C8EC27A9}#1.C#0#F:\部件库\10.35.0\System32\ZL9REPORT.dll#ZL9REPORT
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{00124609-2B5D-4BFE-91A9-5F1E4AC1DB56}#2.C#0#F:\部件库\10.35.0\System32\ZLPUBLICEXPENSE.dll#ZLPUBLICEXPENSE
Reference=*\G{BF004F95-616A-40FD-9655-8DEDFB7782D1}#5.0#0#F:\部件库\10.35.0\System32\ZL9COMLIB.dll#ZL9COMLIB
Reference=*\G{B05BD445-B910-45C1-9F36-A831DBFC07CB}#1.2#0#F:\部件库\10.35.0\System32\ZLIDCARD.dll#ZLIDCARD
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.CommandBars.9600.ocx
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#9.60#0; Codejock.SuiteCtrls.9600.ocx
Object={7CAC59E5-B703-4CCF-B326-8B956D962F27}#9.60#0; Codejock.ReportControl.9600.ocx
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.DockingPane.9600.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Class=clsTransfusion; clsTransfusion.cls
Class=Seating; Seating.cls
Class=clsDockSeating; clsDockSeating.cls
Class=OutNurse; OutNurse.cls
Class=OutNurses; OutNurses.cls
Form=frmSeatingMana.frm
Class=Group; Group.cls
Class=Bill; TransfusionBill.cls
Class=Bills; Bills.cls
Form=frmTransfusionSetup.frm
Class=MediMasters; MediMasters.cls
Module=mdlVsFlexGrid; mdlVsFlexGrid.bas
Form=frmLeaveMediMana.frm
Form=frmLeaveSelect.frm
Class=MediBill; MediBill.cls
Form=frmLeaveMedi.frm
Class=cPatients; cPatients.cls
Class=cPatient; cPatient.cls
UserControl=udSeat.ctl
Form=frmSeatingSwap.frm
Form=frmSelect.frm
Class=clsPunctureDesk; clsPunctureDesk.cls
Module=mdlPubVSFlexGrid; mdlPubVSFlexGrid.bas
Module=mdlPubCommandBars; mdlPubCommandBars.bas
Module=mdlPubDefine; mdlPubDefine.bas
Class=Groups; Groups.cls
Form=frmRecord.frm
Form=frmRecordStart.frm
Form=frmChangeStat.frm
Module=mdlOperationLog; mdlOperationLog.bas
Class=MediMaster; MediMaster.cls
Class=Seatings; Seatings.cls
Form=frmTransfusionLog.frm
Form=frmPunctureDeskSet.frm
Form=frmDockSeat.frm
Form=frmReady.frm
Form=frmTransfusion.frm
Module=mdlTransfusion; mdlTransfusion.bas
Module=mdlQueueManage; mdlQueueManage.bas
Class=ExecutiveGroup; ExecutiveGroup.cls
Class=ExecRecord; ExecRecord.cls
Object={AF9744ED-CAFC-4877-8437-2C20C14CEA4E}#2.4#0; zlIDKind.ocx
Startup="(None)"
HelpFile=""
Title="zl9Transfusion"
ExeName32="zl9Transfusion.dll"
Path32="..\..\..\..\部件库\10.35.0\AppSoft\Apply"
Command32=""
Name="zl9Transfusion"
HelpContextID="0"
CompatibleMode=2
CompatibleEXE32=F:\部件库\10.35.0\AppSoft\Apply\zl9Transfusion.DLL
VersionCompatible32=1
MajorVer=10
MinorVer=35
RevisionVer=90
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ZLSOFT"
VersionProductName="zl9Transfusion"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

