clsTransfusion = 0, 0, 0, 0, C
Seating = 0, 0, 0, 0, C
clsDockSeating = 0, 0, 0, 0, C
OutNurse = 0, 0, 0, 0, C
OutNurses = 0, 0, 0, 0, C
frmSeatingMana = 0, 0, 0, 0, C, 44, 44, 562, 487, C
Group = 0, 0, 0, 0, C
Bill = 0, 0, 0, 0, C
Bills = 0, 0, 0, 0, C
frmTransfusionSetup = 0, 0, 0, 0, C, 66, 66, 584, 509, C
MediMasters = 0, 0, 0, 0, C
mdlVsFlexGrid = 0, 0, 0, 0, C
frmLeaveMediMana = 0, 0, 0, 0, C, 88, 88, 606, 531, C
frmLeaveSelect = 0, 0, 0, 0, C, 110, 110, 628, 553, C
MediBill = 0, 0, 0, 0, C
frmLeaveMedi = 0, 0, 0, 0, C, 132, 132, 650, 575, C
cPatients = 44, 44, 947, 549, C
cPatient = 0, 0, 0, 0, C
udSeat = 0, 0, 0, 0, C, 154, 154, 672, 597, C
frmSeatingSwap = 0, 0, 0, 0, C, 176, 176, 694, 619, C
frmSelect = 0, 0, 0, 0, C, 198, 198, 716, 641, C
clsPunctureDesk = 0, 0, 0, 0, C
mdlPubVSFlexGrid = 0, 0, 0, 0, C
mdlPubCommandBars = 0, 0, 0, 0, C
mdlPubDefine = 0, 0, 0, 0, C
Groups = 0, 0, 0, 0, C
frmRecord = 0, 0, 0, 0, C, 0, 0, 518, 443, C
frmRecordStart = 0, 0, 0, 0, C, 22, 22, 540, 465, C
frmChangeStat = 0, 0, 0, 0, C, 44, 44, 562, 487, C
mdlOperationLog = 0, 0, 0, 0, C
MediMaster = 0, 0, 0, 0, C
Seatings = 0, 0, 0, 0, C
frmTransfusionLog = 0, 0, 0, 0, C, 66, 66, 584, 509, C
frmPunctureDeskSet = 0, 0, 0, 0, C, 88, 88, 606, 531, C
frmDockSeat = 0, 0, 0, 0, C, 110, 110, 628, 553, C
frmReady = 22, 22, 540, 465, Z, 132, 132, 650, 575, C
frmTransfusion = 0, 0, 0, 0, C, 154, 154, 672, 597, C
mdlTransfusion = 0, 0, 0, 0, C
mdlQueueManage = 0, 0, 0, 0, C
ExecutiveGroup = 0, 0, 0, 0, C
ExecRecord = 0, 0, 0, 0, C
