Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; VSFLEX8.OCX
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\SYSTEM32\SCRRUN.DLL#Microsoft Scripting Runtime
Reference=*\G{637C1CA1-D823-11D5-B018-0080C8EC27A9}#1.3#0#F:\部件库\10.35.0\System32\ZL9PRINTMODE.dll#ZL9PRINTMODE
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; FLASH.OCX
Reference=*\G{B05BD445-B910-45C1-9F36-A831DBFC07CB}#1.2#0#F:\部件库\10.35.0\System32\ZLIDCARD.dll#ZLIDCARD
Reference=*\G{35D56070-7999-4F7B-93E1-A6EB53DB166A}#2.1#0#F:\部件库\10.35.0\System32\ZLICCARD.dll#ZLICCARD
Reference=*\G{5C4A6CF3-2332-4749-BBBD-BE6B0D59C0B8}#1.1#0#F:\部件库\10.35.0\System32\ZL9INSURE.dll#ZL9INSURE
Reference=*\G{BF004F95-616A-40FD-9655-8DEDFB7782D1}#5.0#0#F:\部件库\10.35.0\System32\ZL9COMLIB.dll#ZL9COMLIB
Reference=*\G{F6448AA8-DEEC-11D5-B022-0080C8EC27A9}#1.C#0#F:\部件库\10.35.0\System32\ZL9REPORT.dll#ZL9REPORT
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Class=clsRotateFont; clsRotateFont.cls
Module=mdlNewQuery; mdlNewQuery.bas
Module=mdlPublic; mdlPublic.bas
Module=mdlSwfFlash; mdlSwfFlash.bas
UserControl=ctlButton.ctl
UserControl=ctlPicture.ctl
UserControl=UsrHome.ctl
UserControl=ctlQueryItem.ctl
UserControl=UsrPriceQuery.ctl
UserControl=UsrTodayQuery.ctl
UserControl=UsrChargeQuery.ctl
UserControl=ctlDefaultFrame.ctl
Form=frmAdvice.frm
Form=frmCardPass.frm
Form=frmCheckLogin.frm
Form=frmClose.frm
Form=frmDefQuery.frm
Form=frmDefQueryClass.frm
Form=frmDefQueryPage.frm
Form=frmDefTable.frm
Form=frmDefTableMerge.frm
Form=frmDefTree.frm
Form=frmDefTreeEdit.frm
Form=frmDefTreePage.frm
Form=frmDoctor.frm
Form=frmDoctorEdit.frm
Form=frmFlash.frm
Form=frmHelp.frm
Form=frmHomePage.frm
Form=frmIdentify泸州.frm
Form=frmPagePreview.frm
Form=frmPicSelect.frm
Form=frmPicture.frm
Form=frmPosSample.frm
Form=frmSelect.frm
Form=frmSelectList.frm
Form=frmTextEdit.frm
Form=frm编码长度.frm
Form=frm树型选择.frm
Form=frmSplash.frm
UserControl=ctlKeyBoard.ctl
Form=frmExitPsw.frm
Form=frmDefQueryItem.frm
Form=frmParameter.frm
Form=frmCheckQueryPass.frm
Form=frmLisPrinterSetup.frm
Form=frmLisPrinter.frm
Form=frmShowMessage.frm
Form=frmFreeRegist.frm
Class=clsIDKind; clsIDKind.cls
Class=clsFtp; clsFtp.cls
Module=mdlMain; mdlMain.bas
Module=mdlRegEventSelf; mdlRegEventSelf.bas
Form=frmselectinfo.frm
Form=frmMainQuery.frm
IconForm="frmMainQuery"
Startup="Sub Main"
HelpFile=""
Title="ZLNewQuery"
ExeName32="ZLNewQuery.exe"
Path32="..\..\..\..\..\..\部件库\10.35.0\AppSoft"
Command32=""
Name="zl9NewQuery"
HelpContextID="0"
CompatibleMode=0
MajorVer=10
MinorVer=35
RevisionVer=90
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ZLSOFT"
VersionProductName="ZL9NewQuery"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

