clsRotateFont = 110, 110, 410, 422, 
mdlNewQuery = 132, 132, 462, 551, 
mdlPublic = 110, 110, 672, 529, 
mdlRegEventSelf = 220, 220, 1055, 672, 
mdlSwfFlash = 44, 44, 576, 463, C
ctlButton = 44, 44, 475, 463, C, 66, 66, 628, 485, C
ctlPicture = 154, 154, 989, 606, C, 110, 110, 440, 529, C
UsrHome = 132, 132, 967, 584, , 0, 0, 330, 419, C
ctlQueryItem = 154, 154, 597, 573, C, 66, 66, 396, 485, C
UsrPriceQuery = 220, 220, 954, 672, , 0, 0, 330, 419, C
UsrTodayQuery = 198, 198, 1033, 650, , 198, 198, 528, 617, C
UsrChargeQuery = 176, 176, 910, 628, , 176, 176, 506, 595, C
ctlDefaultFrame = 0, 0, 330, 419, , 154, 154, 484, 573, C
frmAdvice = 0, 0, 399, 419, , 198, 198, 528, 617, C
frmCardPass = 198, 198, 932, 650, C, 154, 154, 718, 573, C
frmCheckLogin = 44, 44, 374, 463, , 66, 66, 628, 485, C
frmClose = 110, 110, 844, 562, C, 88, 88, 650, 507, C
frmDefQuery = 0, 0, 618, 419, Z, 132, 132, 625, 551, C
frmDefQueryClass = 0, 0, 734, 452, , 132, 132, 694, 551, C
frmDefQueryPage = 176, 176, 635, 595, , 176, 176, 738, 595, C
frmDefTable = 44, 44, 662, 463, , 198, 198, 760, 617, C
frmDefTableMerge = 176, 176, 910, 628, C, 0, 0, 562, 419, C
frmDefTree = 88, 88, 706, 507, , 22, 22, 584, 441, C
frmDefTreeEdit = 154, 154, 888, 606, , 22, 22, 352, 441, C
frmDefTreePage = 154, 154, 583, 573, , 66, 66, 628, 485, C
frmDoctor = 132, 132, 750, 551, , 88, 88, 650, 507, C
frmDoctorEdit = 88, 88, 822, 540, , 110, 110, 672, 529, C
frmFlash = 110, 110, 844, 562, C, 132, 132, 694, 551, C
frmHelp = 198, 198, 932, 650, , 154, 154, 716, 573, C
frmHomePage = 0, 0, 835, 452, , 176, 176, 738, 595, C
frmIdentify泸州 = 0, 0, 0, 0, C, 198, 198, 760, 617, C
frmPagePreview = 0, 0, 835, 452, , 22, 22, 584, 441, C
frmPicSelect = 22, 22, 857, 474, , 66, 66, 628, 485, C
frmPicture = 0, 0, 618, 419, , 88, 88, 650, 507, C
frmPosSample = 88, 88, 822, 540, C, 110, 110, 672, 529, C
frmSelect = 44, 44, 879, 496, C, 132, 132, 694, 551, C
frmselectinfo = 44, 44, 662, 463, , 154, 154, 716, 573, C
frmSelectList = 198, 198, 1033, 650, C, 176, 176, 738, 595, C
frmTextEdit = 88, 88, 923, 540, C, 198, 198, 760, 617, C
frm编码长度 = 176, 176, 1011, 628, C, 0, 0, 562, 419, C
frm树型选择 = 220, 220, 1055, 672, C, 22, 22, 584, 441, C
frmUserLogin = 154, 154, 522, 573, C, 88, 88, 650, 507, C
frmSplash = 88, 88, 485, 507, C, 110, 110, 672, 529, C
FrmChangePass = 132, 132, 866, 584, C, 132, 132, 694, 551, C
FrmAccoutChoose = 88, 88, 618, 507, C, 110, 110, 640, 529, C
ctlKeyBoard = 132, 132, 967, 584, C, 44, 44, 879, 496, C
frmExitPsw = 0, 0, 734, 452, C, 0, 0, 0, 0, C
frmDefQueryItem = 176, 176, 611, 595, , 154, 154, 716, 573, C
frmParameter = 154, 154, 482, 573, , 44, 44, 606, 463, C
frmCheckQueryPass = 176, 176, 910, 628, C, 154, 154, 888, 606, C
frmLisPrinterSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlMain = 66, 66, 588, 485, 
frmLisPrinter = 110, 110, 945, 562, , 0, 0, 0, 0, C
frmMainQuery = 132, 132, 612, 445, , 0, 0, 443, 419, C
frmShowMessage = 0, 0, 835, 452, C, 0, 0, 0, 0, C
