Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{FBAC8EBB-A002-4B35-B344-1DE4E29F2987}#1.0#0#..\..\..\..\部件库\10.35.0\System32\zlDataOracle.dll#ZLDATAORACLE
Reference=*\G{92D43D9D-6D91-44C1-A886-B44A2BAE302E}#1.0#0#..\..\..\..\部件库\10.35.0\System32\ZLMipClientComLib.dll#ZLMIPCLIENTCOMLIB
Reference=*\G{796E9040-147E-4CA5-B879-91223823A4EA}#1.0#0#..\..\..\..\部件库\10.35.0\System32\ZLVSFlexGrid.dll#ZLVSFLEXGRID
Reference=*\G{1BE6EA2C-6232-49C0-BEB8-76AB2180F327}#b.0#0#..\..\..\..\部件库\10.35.0\SYSTEM32\ZLMIPCLIENT.DLL#zlMipClient
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.CommandBars.9600.ocx
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.DockingPane.9600.ocx
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#9.60#0; Codejock.SuiteCtrls.9600.ocx
Object={7CAC59E5-B703-4CCF-B326-8B956D962F27}#9.60#0; Codejock.ReportControl.9600.ocx
Object={5B44EC52-B95B-45CF-98FF-A49DFEED5A92}#9.60#0; Codejock.PropertyGrid.9600.ocx
Form=frmErrorInfo.frm
Form=frmSplash.frm
Form=FrmChangePass.frm
Form=frmUserLogin.frm
Form=FrmAccoutChoose.frm
Module=mdlParameter; mdlParameter.bas
Form=frmSelClient.frm
Module=mdlHisCrust; mdlHisCrust.bas
Module=mdlNetResouce; mdlNetResouce.bas
Form=frmNativate.frm
Class=clsOracleScript; clsOracleScript.cls
Class=clsMipXML; clsMipXML.cls
Module=mdlMipClientManage; mdlMipClientManage.bas
Form=frmTableRelation.frm
Form=frmTableRelationEdit.frm
Form=frmPubResource.frm
Form=frmResource.frm
Form=frmItemTrigger.frm
Form=frmItemConfig.frm
Form=frmItemDelivery.frm
Module=mdlAPI; mdlAPI.bas
Form=frmItemConfigEdit.frm
Class=clsMessageSchema; clsMessageSchema.cls
Form=frmStationUser.frm
Form=frmSendLogPara.frm
Form=frmReceiveLogPara.frm
Form=frmItemDeliveryEdit.frm
Module=mdlMain; mdlMain.bas
Form=frmStationParameter.frm
Form=frmAppUpgrade.frm
Form=frmAppDataUnload.frm
Class=clsMessageXML; clsXML.cls
Form=frmAppCreate.frm
Module=mdlPubDefine; mdlPubDefine.bas
Form=frmAppDataLoad.frm
Form=frmItemClassEdit.frm
Form=frmItemEdit.frm
Form=frmSendLog.frm
Form=frmMessageMonitor.frm
Form=frmNativateStart.frm
Class=clsMipClientManage; clsMipClientManage.cls
Form=frmReceiveLog.frm
Form=frmItem.frm
Form=frmTable.frm
Form=frmTableSQL.frm
Class=clsBusiness; clsBusiness.cls
Form=frmTableEdit.frm
Form=frmRunControl.frm
Form=frmStation.frm
IconForm="frmNativateStart"
Startup="Sub Main"
HelpFile=""
Title="导航台"
ExeName32="zlMipClientManage.exe"
Path32="..\..\..\..\部件库\10.35.0\AppSoft"
Command32=""
Name="zlMipClientManage"
HelpContextID="0"
CompatibleMode="0"
MajorVer=10
MinorVer=35
RevisionVer=60
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ZLSOFT"
VersionFileDescription="update"
VersionProductName="ZLSOFT"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=Form1
DeleteClass2=frmMainFace
DeleteClass3=frmMainFace
DeleteClass4=frmMainFace
DeleteClass5=Form1
DeleteClass6=frmTest
DeleteClass7=frmAbout
DeleteClass8=frmRole
DeleteClass9=frmSplash
DeleteClass10=Form1
DeleteClass11=frmNoteBook
DeleteClass12=frmMenuName
DeleteClass13=frmMenu
DeleteClass14=Form1
DeleteClass15=frmDeptGroup
DeleteClass16=Form1
DeleteClass17=frmCompute
DeleteClass18=frmLogin
DeleteClass19=frmODBCLogon
DeleteClass20=frmTip
DeleteClass21=frmOptions
DeleteClass22=frmSysPara
DeleteClass23=frmCompute
DeleteClass24=frm系统参数
DeleteClass25=frm收费细目选择
DeleteClass26=frm记录选择

[MS Transaction Server]
AutoRefresh=1

