frmDailyListAsk = 0, 0, 0, 0, C, 66, 66, 914, 571, C
frmAutoOut = 0, 0, 0, 0, C, 88, 88, 936, 593, C
ExpenseBills = 0, 0, 0, 0, C
ExpenseBill = 0, 0, 0, 0, C
BillDetails = 0, 0, 0, 0, C
BillInComes = 0, 0, 0, 0, C
BillInCome = 0, 0, 0, 0, C
Details = 0, 0, 0, 0, C
Detail = 0, 0, 0, 0, C
txtEdit = 0, 0, 0, 0, C, 110, 110, 958, 615, C
ComboxExpend = 100, 100, 868, 407, C, 44, 44, 947, 549, C
Command = 0, 0, 0, 0, C, 154, 154, 1002, 659, C
frmBillingFilter = 0, 0, 0, 0, C, 198, 198, 1046, 703, C
frmBillingGo = 0, 0, 0, 0, C, 220, 220, 1068, 725, C
frmBalanceGo = 0, 0, 0, 0, C, 0, 0, 848, 505, C
frmDeptFilter = 0, 0, 0, 0, C, 22, 22, 870, 527, C
frmDeptGo = 0, 0, 0, 0, C, 44, 44, 892, 549, C
frmTechnoBilling = 0, 0, 0, 0, C, 66, 66, 914, 571, C
frmTechnoFilter = 0, 0, 0, 0, C, 88, 88, 936, 593, C
frmTechnoGo = 0, 0, 0, 0, C, 110, 110, 958, 615, C
frmNotifySet = 0, 0, 0, 0, C, 132, 132, 980, 637, C
frmPubSel = 0, 0, 0, 0, C, 154, 154, 1002, 659, C
frmExecuteGo = 0, 0, 0, 0, C, 176, 176, 1024, 681, C
frmExecuteFilter = 0, 0, 0, 0, C, 198, 198, 1046, 703, C
frmInputBox = 0, 0, 0, 0, C, 220, 220, 1068, 725, C
frmItemSelect = 0, 0, 0, 0, C, 242, 242, 1090, 747, C
frmManageExecute = 0, 0, 0, 0, C, 0, 0, 848, 505, C
frmExeEdit = 0, 0, 0, 0, C, 22, 22, 870, 527, C
frmExecuteSet = 0, 0, 0, 0, C, 44, 44, 892, 549, C
frmMoneyEnum = 0, 0, 0, 0, C, 66, 66, 914, 571, C
frmCHRecipe = 0, 0, 0, 0, C, 88, 88, 936, 593, C
frmMedicareReckoning = 0, 0, 0, 0, C, 110, 110, 958, 615, C
frmDegreeCard = 0, 0, 0, 0, C, 132, 132, 980, 637, C
BillDetail = 0, 0, 0, 0, C
frmDue = 0, 0, 0, 0, C, 154, 154, 1002, 659, C
frmManageDue = 0, 0, 0, 0, C, 176, 176, 1024, 681, C
frmDueFilter = 0, 0, 0, 0, C, 198, 198, 1046, 703, C
frmDueGo = 0, 0, 0, 0, C, 220, 220, 1068, 725, C
frmPatientsSelect = 0, 0, 0, 0, C, 242, 242, 1090, 747, C
mdlControlCommon = 0, 0, 0, 0, C
frmDailyList = 0, 0, 0, 0, C, 0, 0, 848, 505, C
frmPatiFeeFind = 0, 0, 0, 0, C, 22, 22, 870, 527, C
frmDeptBilling = 0, 0, 0, 0, C, 44, 44, 892, 549, C
clsInExse = 0, 0, 0, 0, C
clsFeeQuery = 0, 0, 0, 0, C
frmPatiSelect = 0, 0, 0, 0, C, 66, 66, 914, 571, C
frmDailyPrint = 0, 0, 0, 0, C, 88, 88, 936, 593, C
frmVsColSel = 0, 0, 0, 0, C, 110, 110, 958, 615, C
mdlVsGridProperty = 0, 0, 0, 0, C
ctlDate = 0, 0, 0, 0, C, 132, 132, 980, 637, C
frmDownDate = 0, 0, 0, 0, C, 154, 154, 1002, 659, C
frmPatiPressMoney = 125, 125, 893, 432, C, 198, 198, 1046, 703, C
frmPatiPressMoneySet = 0, 0, 0, 0, C, 220, 220, 1068, 725, C
frmWarnEdit = 0, 0, 0, 0, C, 242, 242, 1090, 747, C
frmFeeVrerfyParaSet = 0, 0, 0, 0, C, 0, 0, 848, 505, C
frmBillingAuditing = 0, 0, 0, 0, C, 22, 22, 870, 527, C
frmManageBilling = 0, 0, 0, 0, C, 44, 44, 892, 549, C
frmCompute = 0, 0, 0, 0, C, 66, 66, 914, 571, C
frmPatiFeeQuery = 0, 0, 0, 0, C, 88, 88, 936, 593, C
frmPatiFeeVerfy = 0, 0, 0, 0, C, 110, 110, 958, 615, C
frmBillings = 0, 0, 0, 0, C, 132, 132, 980, 637, C
frmCharge = 0, 0, 0, 0, C, 154, 154, 1002, 659, C
frmFeeRefundment = 0, 0, 0, 0, C, 198, 198, 1046, 703, C
frmFeeVerifyManger = 0, 0, 0, 0, C, 220, 220, 1068, 725, C
frmReCharge = 0, 0, 768, 307, C, 242, 242, 1090, 747, C
frmSimpleBilling = 0, 0, 0, 0, C, 0, 0, 848, 505, C
SquareCard = 0, 0, 0, 0, C
frmMakeupPrintBill = 0, 0, 0, 0, C, 22, 22, 870, 527, C
frmFeeQuery = 0, 0, 0, 0, C, 44, 44, 892, 549, C
frmSetExpence = 0, 0, 0, 0, C, 66, 66, 914, 571, C
frmFeeDetail = 0, 0, 0, 0, C, 88, 88, 936, 593, C
frmFeeRefundmentMain = 0, 0, 0, 0, C, 110, 110, 958, 615, C
mdlFeeCommon = 0, 0, 0, 0, C
mdlPubDefine = 0, 0, 0, 0, C
mdlPublic = 0, 0, 0, 0, C
mdlInExse = 22, 22, 925, 527, C
frmPrint = 0, 0, 0, 0, C, 132, 132, 980, 637, C
frmBalanceUnit = 0, 0, 0, 0, C, 154, 154, 1002, 659, C
frmBalanceBat = 0, 0, 0, 0, C, 176, 176, 1024, 681, C
frmBalanceFilter = 0, 0, 0, 0, C, 198, 198, 1046, 703, C
frmManageBalance = 0, 0, 0, 0, C, 220, 220, 1068, 725, C
frmBalanceQuery = 0, 0, 0, 0, C, 242, 242, 1090, 747, C
frmBalanceTabErr = 0, 0, 0, 0, C, 0, 0, 848, 505, C
frmBalanceTabNormal = 0, 0, 0, 0, C, 22, 22, 870, 527, C
frmBalanceTabRefund = 0, 0, 0, 0, C, 44, 44, 892, 549, C
clsBalanceCon = 0, 0, 0, 0, C
frmChargeBat = 0, 0, 0, 0, C, 176, 176, 1024, 681, C
mdlXML = 0, 0, 0, 0, C
frmChargeBatFailNote = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsBrushCardInput = 0, 0, 0, 0, C
frmPatiBalanceSplit = 44, 44, 947, 549, C, 176, 176, 1024, 681, C
frmPatiBalanceTraditional = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsBalanceAllCon = 0, 0, 0, 0, C
frmSetBalance = 0, 0, 0, 0, C, 242, 242, 1090, 747, C
