Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\Windows\System32\msxml3.dll#Microsoft XML, v3.0
Reference=*\A..\ZlComLib\zl9ComLib.vbp
Reference=*\A..\ZLInsureNew\ZL9Insure.vbp
Reference=*\A..\ZLLEDVoice\zl9LedVoice.vbp
Reference=*\A..\ZlPrintMode\zl9PrintMode.vbp
Reference=*\A..\zlReport\zl9Report.vbp
Reference=*\A..\zlICCard\zlICCard.vbp
Reference=*\A..\zlIDCard\zlIDCard.vbp
Reference=*\A..\zlPublicExpense\zlPublicExpense.vbp
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#9.60#0; Codejock.SuiteCtrls.Unicode.9600.ocx
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.CommandBars.Unicode.9600.ocx
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.DockingPane.Unicode.9600.ocx
Object={7CAC59E5-B703-4CCF-B326-8B956D962F27}#9.60#0; Codejock.ReportControl.Unicode.9600.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmDailyListAsk.frm
Form=frmAutoOut.frm
Class=ExpenseBills; ExpenseBills.cls
Class=ExpenseBill; ExpenseBill.cls
Class=BillDetails; BillDetails.cls
Class=BillInComes; BillInComes.cls
Class=BillInCome; BillInCome.cls
Class=Details; Details.cls
Class=Detail; Detail.cls
UserControl=txtEdit.ctl
UserControl=ComboxExpend.ctl
UserControl=Command.ctl
Form=frmBillingFilter.frm
Form=frmBillingGo.frm
Form=frmBalanceGo.frm
Form=frmDeptFilter.frm
Form=frmDeptGo.frm
Form=frmTechnoBilling.frm
Form=frmTechnoFilter.frm
Form=frmTechnoGo.frm
Form=frmNotifySet.frm
Form=frmPubSel.frm
Form=frmExecuteGo.frm
Form=frmExecuteFilter.frm
Form=frmInputBox.frm
Form=frmItemSelect.frm
Form=frmManageExecute.frm
Form=frmExeEdit.frm
Form=frmExecuteSet.frm
Form=frmMoneyEnum.frm
Form=frmCHRecipe.frm
Form=frmMedicareReckoning.frm
Form=frmDegreeCard.frm
Class=BillDetail; BillDetail.cls
Form=frmDue.frm
Form=frmManageDue.frm
Form=frmDueFilter.frm
Form=frmDueGo.frm
Form=frmPatientsSelect.frm
Module=mdlControlCommon; mdlControlCommon.bas
Form=frmDailyList.frm
Form=frmPatiFeeFind.frm
Form=frmDeptBilling.frm
Class=clsInExse; clsInExse.cls
Class=clsFeeQuery; clsFeeQuery.cls
Form=frmPatiSelect.frm
Form=frmDailyPrint.frm
Form=frmVsColSel.frm
Module=mdlVsGridProperty; mdlVsGridProperty.bas
UserControl=ctlDate.ctl
Form=frmDownDate.frm
Form=frmPatiPressMoney.frm
Form=frmPatiPressMoneySet.frm
Form=frmWarnEdit.frm
Form=frmFeeVrerfyParaSet.frm
Form=frmBillingAuditing.frm
Form=frmManageBilling.frm
Form=frmCompute.frm
Form=frmPatiFeeQuery.frm
Form=frmPatiFeeVerfy.frm
Form=frmBillings.frm
Form=frmCharge.frm
Form=frmFeeRefundment.frm
Form=frmFeeVerifyManger.frm
Form=frmReCharge.frm
Form=frmSimpleBilling.frm
Class=SquareCard; SquareCard.cls
Form=frmMakeupPrintBill.frm
Form=frmFeeQuery.frm
Form=frmSetExpence.frm
Form=frmFeeDetail.frm
Form=frmFeeRefundmengMain.frm
Module=mdlFeeCommon; mdlFeeCommon.bas
Module=mdlPubDefine; mdlPubDefine.bas
Module=mdlPublic; mdlPublic.bas
Module=mdlInExse; mdlInExse.bas
Form=frmPrint.frm
Form=frmBalanceUnit.frm
Form=frmBalanceBat.frm
Form=frmBalanceFilter.frm
Form=frmManageBalance.frm
Form=frmBalanceQuery.frm
Form=frmBalanceTabErr.frm
Form=frmBalanceTabNormal.frm
Form=frmBalanceTabRefund.frm
Class=clsBalanceCon; clsBalanceCon.cls
Form=frmChargeBat.frm
Module=mdlXML; mdlXML.bas
Form=frmChargeBatFailNote.frm
Class=clsBrushCardInput; clsBrushCardInput.cls
Form=frmPatiBalanceSplit.frm
Form=frmPatiBalanceTraditional.frm
Class=clsBalanceAllCon; clsBalanceAllCon.cls
Form=frmSetBalance.frm
Object=*\A..\zlIDKind\zlIDKind.vbp
Object=*\A..\ZlBillEdit\zl9BillEdit.vbp
Startup="(None)"
HelpFile=""
Title="住院费用部件"
ExeName32="zl9InExse.DLL"
Path32="..\..\..\..\..\..\部件库\10.35.0\AppSoft\Apply"
Command32=""
Name="zl9InExse"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="F:\部件库\10.35.0\AppSoft\Apply\ZL9InExse.dll"
MajorVer=10
MinorVer=35
RevisionVer=90
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ZLSOFT"
VersionProductName="zl9InExse"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[RVB]
DeleteClass1=Class1

[MS Transaction Server]
AutoRefresh=1
