[ 0,802,01,07062007,164607, 1134,RG,  13, 4,RO,#########,SE,52             ,                    ,                         ,                  ,               , ,               ,                  ,        ,    ,                    ,  0,5,        ,B,                                             ,#######,####,####,######, 21,01A ,01B ,04A ,02A ,09D ,08D ,05D ,03E ,43D ,07D ,35A ,31A ,30A ,33A ,32A ,41A ,36A ,11A ,12A ,42C ,44A ]E0
[ 0,802,03,07062007,164948, 1134,      916,  13, 4,52             ,01A ,###,######,###, 1,#########,#########,2,1,04,NA,NA,0,NA,#########,         ,DH,EC,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#########################]19
[ 0,802,03,07062007,164948, 1134,      916,  13, 4,52             ,01B ,###,######,###, 1,      6.5,#########,2,0,04,NA,NA,0,NA,6.4844170,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#########################]40
[ 0,802,03,07062007,164949, 1134,      916,  13, 4,52             ,04A ,###,######,###, 1,      160,#########,2,0,04,NA,NA,0,NA,160.02249,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#########################]49
[ 0,802,03,07062007,164948, 1134,      916,  13, 4,52             ,02A ,###,######,###, 1,       18,#########,2,0,04,NA,NA,0,NA,18.307688,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#########################]49
[ 0,802,03,07062007,164949, 1134,      916,  13, 4,52             ,09D ,###,######,###, 1,#########,#########,2,1,04,NA,NA,0,NA,#########,         ,EC,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#########################]FC
[ 0,802,03,07062007,164935, 1134,      916,  13, 4,52             ,08D ,707,701650,###, 1,       66,#########,2,0,03,NA,NA,0,NA,6.6484933,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#########################]AA
[ 0,802,03,07062007,164952, 1134,      916,  13, 4,52             ,05D ,228,611106,###, 1,      7.2,#########,2,0,04,NA,NA,0,NA,20.228680,D        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#########################]93
[ 0,802,03,07062007,164929, 1134,      916,  13, 4,52             ,03E ,020,612016,###, 1,      122,#########,2,0,05,NA,NA,0,NA,1.3843052,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#########################]C0
[ 0,802,03,07062007,164923, 1134,      916,  13, 4,52             ,43D ,1G5,612126,###, 1,     1.41,#########,2,0,04,NA,NA,0,NA,4.3699822,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#########################]87
[ 0,802,03,07062007,164932, 1134,      916,  13, 4,52             ,07D ,CH0,609064,###, 1,      104,#########,2,0,03,NA,NA,0,NA,10.357735,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#########################]8E
[ 0,802,03,07062007,173430, 1134,      916,  13, 4,52             ,35A ,211,609157, 15, 1,      120,#########,2,0,09,NA,NA,0,NA,119.59700,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#########################]99
[ 0,802,03,07062007,173318, 1134,      916,  13, 4,52             ,31A ,1UT,612260, 19, 1,       60,#########,2,0,09,NA,NA,0,NA,60.488564,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#########################]5D
[ 0,802,03,07062007,173310, 1134,      916,  13, 4,52             ,30A ,1GR,701371, 18, 1,       52,#########,2,0,09,NA,NA,0,NA,51.726036,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#########################]7F
[ 0,802,03,07062007,173238, 1134,      916,  13, 4,52             ,33A ,088,608211, 20, 1,      217,#########,2,0,09,NA,NA,0,NA,216.71382,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#########################]92
[ 0,802,03,07062007,173358, 1134,      916,  13, 4,52             ,32A ,4ED,602330, 16, 1,      195,#########,2,0,09,NA,NA,0,NA,194.84357,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#########################]62
[ 0,802,03,07062007,173422, 1134,      916,  13, 4,52             ,41A ,023,608372, 14, 1,      691,#########,2,0,05,NA,NA,0,NA,11.618887,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#########################]8C
[ 0,802,03,07062007,173310, 1134,      916,  13, 4,52             ,36A ,1B6,603369, 17, 1,       54,#########,2,0,09,NA,NA,0,NA,53.955311,R        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#########################]5D
[ 0,802,03,07062007,173342, 1134,      916,  13, 4,52             ,11A ,26D,611169, 24, 1,     30.9,#########,2,0,05,NA,NA,0,NA,1.8041955,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#########################]75
[ 0,802,03,07062007,173822, 1134,      916,  13, 4,52             ,12A ,5Z4,610162, 22, 1,      2.0,#########,2,0,05,NA,NA,0,NA,0.1158069,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#########################]81
[ 0,802,03,07062007,174021, 1134,      916,  13, 4,52             ,42C ,6DN,610156, 21, 1,     6.53,#########,2,0,04,NA,NA,0,NA,578.30127,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#########################]5F
[ 0,802,03,07062007,173526, 1134,      916,  13, 4,52             ,44A ,584,611199, 13, 1,     7.05,#########,2,0,04,NA,NA,0,NA,272.51529,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#########################]76
[ 0,802,05,07062007,174021, 1134,52             ,  13, 4]EC
