[ 0,802,01,07062007,101100, 1083,RE,   1, 1,RO,#########,SE,1              ,                    ,                         ,                  ,               , ,               ,                  ,        ,    ,                    ,  0,5,        ,B,                                             ,#######,####,####,######, 21,01A ,01B ,04A ,02A ,09D ,08D ,05D ,03E ,43D ,07D ,35A ,31A ,30A ,33A ,32A ,41A ,36A ,11A ,12A ,42C ,44A ]20
[ 0,802,03,07062007,101239, 1083,      865,   1, 1,1              ,01A ,###,######,###, 1,      138,#########,2,0,04,NA,NA,0,NA,137.72391,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#########################]75
[ 0,802,03,07062007,101238, 1083,      865,   1, 1,1              ,01B ,###,######,###, 1,      4.2,#########,2,0,04,NA,NA,0,NA,4.1624303,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#########################]87
[ 0,802,03,07062007,101239, 1083,      865,   1, 1,1              ,04A ,###,######,###, 1,      105,#########,2,0,04,NA,NA,0,NA,104.62486,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#########################]7A
[ 0,802,03,07062007,101238, 1083,      865,   1, 1,1              ,02A ,###,######,###, 1,       26,#########,2,0,04,NA,NA,0,NA,25.923630,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#########################]8C
[ 0,802,03,07062007,101239, 1083,      865,   1, 1,1              ,09D ,###,######,###, 1,     2.35,#########,2,0,04,NA,NA,0,NA,9.4286308,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#########################]57
[ 0,802,03,07062007,101226, 1083,      865,   1, 1,1              ,08D ,707,701650,###, 1,       44,#########,2,0,03,NA,NA,0,NA,4.3579235,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#########################]E9
[ 0,802,03,07062007,101242, 1083,      865,   1, 1,1              ,05D ,228,611106,###, 1,      6.1,#########,2,0,04,NA,NA,0,NA,17.103605,D        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#########################]D1
[ 0,802,03,07062007,101219, 1083,      865,   1, 1,1              ,03E ,020,612016,###, 1,       84,#########,2,0,05,NA,NA,0,NA,0.9447874,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#########################]EF
[ 0,802,03,07062007,101213, 1083,      865,   1, 1,1              ,43D ,1G5,612126,###, 1,     1.27,#########,2,0,04,NA,NA,0,NA,3.9282398,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#########################]B9
[ 0,802,03,07062007,101223, 1083,      865,   1, 1,1              ,07D ,CH0,609064,###, 1,       68,#########,2,0,03,NA,NA,0,NA,6.7913642,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#########################]C4
[ 0,802,03,07062007,102016, 1083,      865,   1, 1,1              ,35A ,7OI,601178,  8, 1,       68,#########,2,0,09,NA,NA,0,NA,68.368950,D        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#########################]73
[ 0,802,03,07062007,101904, 1083,      865,   1, 1,1              ,31A ,1UT,612260, 12, 1,       17,#########,2,0,09,NA,NA,0,NA,17.178429,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#########################]92
[ 0,802,03,07062007,101856, 1083,      865,   1, 1,1              ,30A ,1GR,701371, 11, 1,       23,#########,2,0,09,NA,NA,0,NA,23.218159,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#########################]A7
[ 0,802,03,07062007,101824, 1083,      865,   1, 1,1              ,33A ,088,608211, 13, 1,      127,#########,2,0,09,NA,NA,0,NA,127.25342,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#########################]C2
[ 0,802,03,07062007,101944, 1083,      865,   1, 1,1              ,32A ,4ED,602330,  9, 1,      102,#########,2,0,09,NA,NA,0,NA,101.83310,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#########################]C2
[ 0,802,03,07062007,102008, 1083,      865,   1, 1,1              ,41A ,023,608372,  7, 1,      270,#########,2,0,05,NA,NA,0,NA,4.5390987,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#########################]CA
[ 0,802,03,07062007,101856, 1083,      865,   1, 1,1              ,36A ,1AZ,603369, 10, 1,        8,#########,2,0,09,NA,NA,0,NA,8.0535126,DR       ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#########################]50
[ 0,802,03,07062007,101912, 1083,      865,   1, 1,1              ,11A ,26D,611169, 16, 1,     29.9,#########,2,0,05,NA,NA,0,NA,1.7493093,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#########################]95
[ 0,802,03,07062007,102400, 1083,      865,   1, 1,1              ,12A ,5Z4,610162, 15, 1,      2.1,#########,2,0,05,NA,NA,0,NA,0.1236699,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#########################]AE
[ 0,802,03,07062007,102600, 1083,      865,   1, 1,1              ,42C ,6DN,610156, 14, 1,     0.94,#########,2,0,04,NA,NA,0,NA,82.844437,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#########################]83
[ 0,802,03,07062007,102112, 1083,      865,   1, 1,1              ,44A ,584,611199,  6, 1,     4.70,#########,2,0,04,NA,NA,0,NA,181.61459,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#########################]BA
[ 0,802,05,07062007,102600, 1083,1              ,   1, 1]1B
[ 0,802,01,07062007,101100, 1083,RE,   1, 1,RO,#########,SE,1              ,                    ,                         ,                  ,               , ,               ,                  ,        ,    ,                    ,  0,5,        ,B,                                             ,#######,####,####,######, 21,01A ,01B ,04A ,02A ,09D ,08D ,05D ,03E ,43D ,07D ,35A ,31A ,30A ,33A ,32A ,41A ,36A ,11A ,12A ,42C ,44A ]20
[ 0,802,03,07062007,101239, 1083,      865,   1, 1,1              ,01A ,###,######,###, 1,      138,#########,2,0,04,NA,NA,0,NA,137.72391,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#########################]75
[ 0,802,03,07062007,101238, 1083,      865,   1, 1,1              ,01B ,###,######,###, 1,      4.2,#########,2,0,04,NA,NA,0,NA,4.1624303,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#########################]87
[ 0,802,03,07062007,101239, 1083,      865,   1, 1,1              ,04A ,###,######,###, 1,      105,#########,2,0,04,NA,NA,0,NA,104.62486,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#########################]7A
[ 0,802,03,07062007,101238, 1083,      865,   1, 1,1              ,02A ,###,######,###, 1,       26,#########,2,0,04,NA,NA,0,NA,25.923630,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#########################]8C
[ 0,802,03,07062007,101239, 1083,      865,   1, 1,1              ,09D ,###,######,###, 1,     2.35,#########,2,0,04,NA,NA,0,NA,9.4286308,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#########################]57
[ 0,802,03,07062007,101226, 1083,      865,   1, 1,1              ,08D ,707,701650,###, 1,       44,#########,2,0,03,NA,NA,0,NA,4.3579235,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#########################]E9
[ 0,802,03,07062007,101242, 1083,      865,   1, 1,1              ,05D ,228,611106,###, 1,      6.1,#########,2,0,04,NA,NA,0,NA,17.103605,D        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#########################]D1
[ 0,802,03,07062007,101219, 1083,      865,   1, 1,1              ,03E ,020,612016,###, 1,       84,#########,2,0,05,NA,NA,0,NA,0.9447874,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#########################]EF
[ 0,802,03,07062007,101213, 1083,      865,   1, 1,1              ,43D ,1G5,612126,###, 1,     1.27,#########,2,0,04,NA,NA,0,NA,3.9282398,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#########################]B9
[ 0,802,03,07062007,101223, 1083,      865,   1, 1,1              ,07D ,CH0,609064,###, 1,       68,#########,2,0,03,NA,NA,0,NA,6.7913642,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#########################]C4
[ 0,802,03,07062007,102016, 1083,      865,   1, 1,1              ,35A ,7OI,601178,  8, 1,       68,#########,2,0,09,NA,NA,0,NA,68.368950,D        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#########################]73
[ 0,802,03,07062007,101904, 1083,      865,   1, 1,1              ,31A ,1UT,612260, 12, 1,       17,#########,2,0,09,NA,NA,0,NA,17.178429,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#########################]92
[ 0,802,03,07062007,101856, 1083,      865,   1, 1,1              ,30A ,1GR,701371, 11, 1,       23,#########,2,0,09,NA,NA,0,NA,23.218159,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#########################]A7
[ 0,802,03,07062007,101824, 1083,      865,   1, 1,1              ,33A ,088,608211, 13, 1,      127,#########,2,0,09,NA,NA,0,NA,127.25342,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#########################]C2
[ 0,802,03,07062007,101944, 1083,      865,   1, 1,1              ,32A ,4ED,602330,  9, 1,      102,#########,2,0,09,NA,NA,0,NA,101.83310,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#########################]C2
[ 0,802,03,07062007,102008, 1083,      865,   1, 1,1              ,41A ,023,608372,  7, 1,      270,#########,2,0,05,NA,NA,0,NA,4.5390987,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#########################]CA
[ 0,802,03,07062007,101856, 1083,      865,   1, 1,1              ,36A ,1AZ,603369, 10, 1,        8,#########,2,0,09,NA,NA,0,NA,8.0535126,DR       ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#########################]50
[ 0,802,03,07062007,101912, 1083,      865,   1, 1,1              ,11A ,26D,611169, 16, 1,     29.9,#########,2,0,05,NA,NA,0,NA,1.7493093,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#########################]95
[ 0,802,03,07062007,102400, 1083,      865,   1, 1,1              ,12A ,5Z4,610162, 15, 1,      2.1,#########,2,0,05,NA,NA,0,NA,0.1236699,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#########################]AE
[ 0,802,03,07062007,102600, 1083,      865,   1, 1,1              ,42C ,6DN,610156, 14, 1,     0.94,#########,2,0,04,NA,NA,0,NA,82.844437,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#########################]83
[ 0,802,03,07062007,102112, 1083,      865,   1, 1,1              ,44A ,584,611199,  6, 1,     4.70,#########,2,0,04,NA,NA,0,NA,181.61459,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#########################]BA
[ 0,802,05,07062007,102600, 1083,1              ,   1, 1]1B
