Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{BF004F95-616A-40FD-9655-8DEDFB7782D1}#6.0#0#C:\APPSOFT\PUBLIC\zl9ComLib.dll#zl9ComLib
Class=clsPlugIn; clsPlugIn.cls
Module=mdlPlugIn; mdlPlugIn.bas
Form=frmDockEx.frm
Form=frmMeRec.frm
Class=clsBloodPlugIn; clsBloodPlugIn.cls
Startup="(None)"
HelpFile=""
ExeName32="zlPlugIn.dll"
Command32=""
Name="zlPlugIn"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="zlPlugIn.dll"
MajorVer=10
MinorVer=35
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ZLSOFT"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
