ClsDrugStore = 150, 150, 1551, 711, 
frm发药窗口 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClosingAccount = 125, 125, 1268, 646, , 0, 0, 0, 0, C
Frm发药窗口编辑 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmNodeSelect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMutilSelect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm药品发药查找 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm部门发药参数设置 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRequestDrugList = 150, 150, 1293, 671, , 0, 0, 0, 0, C
FrmListSearch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm参数设置 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMainList = 175, 175, 1318, 696, , 200, 200, 1054, 703, C
frmRequestNavigation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm大处方审查 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm审查条件 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm单据选择 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm退药设置 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm部门发药定位 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAccordDrugCard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmBillPrint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm药品批量发药 = 25, 25, 981, 543, , 0, 0, 0, 0, C
Frm按票据号批量发药 = 50, 50, 1006, 568, , 0, 0, 0, 0, C
frm按票据号批量退药 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm发药参数设置 = 75, 75, 1031, 593, , 225, 225, 1181, 743, C
frm批量退药 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm不再发药处方标志 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMsgBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm部门发药管理New = 175, 175, 1318, 683, , 75, 75, 1218, 596, C
frm部门发药清单 = 225, 225, 1368, 746, , 75, 75, 840, 636, C
frm药品处方发药New = 125, 125, 1526, 686, , 25, 25, 794, 639, C
frm处方发药列表 = 75, 75, 1172, 583, , 50, 50, 1147, 558, C
frm处方发药明细 = 225, 225, 1228, 746, , 200, 200, 1203, 721, C
frm批量冲销 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm处方 = 125, 125, 1277, 643, , 200, 200, 1129, 718, C
frmPublic = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm批量设置向导 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrint = 0, 0, 0, 0, C, 200, 200, 969, 814, C
frmSelectNo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlPivaNormal = 150, 150, 1137, 711, 
mdlPass = 200, 200, 1233, 721, 
mdlPiva = 0, 0, 0, 0, C
mdlCommon = 200, 200, 1187, 761, 
mdlCard = 50, 50, 1083, 571, 
MdlDrugStore = 225, 225, 1212, 786, 
mdlPrint = 0, 0, 1033, 521, 
frmSelector = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRequestDrugCard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm药品销账 = 200, 200, 1343, 708, , 0, 0, 0, 0, C
frmVsColSel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPIVCard = 225, 225, 1368, 733, , 0, 0, 0, 0, C
frmPrintPlan = 50, 50, 1451, 611, , 150, 150, 919, 764, C
frmPIVASortSet = 75, 75, 1476, 636, , 175, 175, 937, 736, C
frm调整发药窗口 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPIVAParaSet = 150, 150, 1247, 642, , 75, 75, 837, 636, C
frmPIVAMain = 100, 100, 1501, 661, Z, 75, 75, 844, 689, C
frmPlan = 200, 200, 1112, 718, , 225, 225, 1137, 743, C
mdlXtremeSuite = 100, 100, 1243, 621, 
