Type=OleDll
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{B05BD445-B910-45C1-9F36-A831DBFC07CB}#1.2#0#F:\部件库\10.35.0\System32\ZLIDCARD.dll#ZLIDCARD
Reference=*\G{637C1CA1-D823-11D5-B018-0080C8EC27A9}#1.3#0#F:\部件库\10.35.0\System32\ZL9PRINTMODE.dll#ZL9PRINTMODE
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; VSFLEX8.OCX
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{5C4A6CF3-2332-4749-BBBD-BE6B0D59C0B8}#1.1#0#F:\部件库\10.35.0\System32\ZL9INSURE.dll#ZL9INSURE
Reference=*\G{F6448AA8-DEEC-11D5-B022-0080C8EC27A9}#1.C#0#F:\部件库\10.35.0\System32\ZL9REPORT.dll#ZL9REPORT
Reference=*\G{35D56070-7999-4F7B-93E1-A6EB53DB166A}#2.1#0#F:\部件库\10.35.0\System32\ZLICCARD.dll#ZLICCARD
Reference=*\G{BF004F95-616A-40FD-9655-8DEDFB7782D1}#5.0#0#F:\部件库\10.35.0\System32\ZL9COMLIB.dll#ZL9COMLIB
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDatGrd.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; mshflxgd.ocx
Object={876E3FF4-6E21-11D5-AF7D-0080C8EC27A9}#1.5#0; ZL9BillEdit.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#9.60#0; Codejock.SuiteCtrls.9600.ocx
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.CommandBars.9600.ocx
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.DockingPane.9600.ocx
Object={AF9744ED-CAFC-4877-8437-2C20C14CEA4E}#6.9#0; zlIDKind.ocx
Class=ClsDrugStore; ClsDrugStore.cls
Form=frm发药窗口.frm
Form=frmClosingAccount.frm
Form=Frm发药窗口编辑.frm
Form=FrmNodeSelect.frm
Form=FrmMutilSelect.frm
Form=Frm药品发药查找.frm
Form=Frm部门发药参数设置.frm
Form=frmRequestDrugList.frm
Form=frmListSearch.frm
Form=frm参数设置.frm
Form=frmMainList.frm
Form=frmRequestNavigation.frm
Form=frm大处方审查.frm
Form=frm审查条件.frm
Form=Frm单据选择.frm
Form=Frm退药设置.frm
Form=Frm部门发药定位.frm
Form=frmAccordDrugCard.frm
Form=FrmBillPrint.frm
Form=Frm药品批量发药.frm
Form=Frm按票据号批量发药.frm
Form=frm按票据号批量退药.frm
Form=frm批量退药.frm
Form=Frm不再发药处方标志.frm
Form=FrmMsgBox.frm
Form=frm药品部门发药new.frm
Form=frm药品处方发药new.frm
Form=frm批量冲销.frm
Form=frmPlan.frm
Form=frm处方.frm
Form=frmPublic.frm
Form=frmPIVAParaSet.frm
Form=frmPIVASortSet.frm
Form=frm批量设置向导.frm
Form=frm调整发药窗口.frm
Form=frmPrint.frm
Form=frmSelectNo.frm
Form=frmPeople.frm
Module=mdlPivaNormal; mdlPivaNormal.bas
Module=mdlPass; mdlPass.bas
Module=mdlPiva; mdlPiva.bas
Module=mdlXtremeSuite; mdlXtremeSuite.bas
Module=mdlCard; mdlCard.bas
Module=MdlDrugStore; MdlDrugStore.bas
Module=mdlPrint; MdlPrint.bas
Form=frmSelector.frm
Form=frmRequestDrugCard.frm
Form=frm药品销帐.frm
Form=frmVsColSel.frm
Form=frmPIVCard.frm
Form=frmPrintPlan.frm
Form=frm处方发药列表.frm
Module=mdlCommon; mdlCommon.bas
Form=Frm发药参数设置.frm
Form=frm处方发药明细.frm
Form=frm部门发药清单.frm
Form=frmPIVAMain.frm
Form=frmDesk.frm
Form=frmDeskMedi.frm
Form=frmPlanCopy.frm
Form=frm部门发药销帐申请清单.frm
ResFile32="ZlDrugStore.RES"
Startup="(None)"
HelpFile=""
Title="药房事务"
ExeName32="Zl9DrugStore.dll"
Path32="..\..\..\..\部件库\10.35.0\AppSoft\Apply"
Command32=""
Name="Zl9DrugStore"
HelpContextID="0"
CompatibleMode=2
CompatibleEXE32=F:\部件库\10.35.0\AppSoft\Apply\ZL9DrugStore.dll
VersionCompatible32=1
MajorVer=10
MinorVer=35
RevisionVer=90
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="zlsoft"
VersionProductName="Zl9DrugStore"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1


