[HEAD]
报表编号=ZL1_INSIDE_1345_2
报表名称=输液药品发药单
报表说明=打印输液药品发药单
导出用户=ZLHIS
导出时间=2016-12-21 13:41:08
禁止开始时间=00:00:00
禁止结束时间=00:00:00
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=输液药品发药单;
说明=打印输液药品发药单;
密码=]}!n pln~"'Dqj|*V8PW;
打印机=;
进纸=15;
票据=0;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
禁止开始时间=2016-12-01;
禁止结束时间=2016-12-01;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=输液瓶/袋汇总清单;
W=9788;
H=9626;
纸张=256;
纸向=1;
动态纸张=0;
图样=0;
;
报表ID=[zlReports_ID.CurrVal];
序号=2;
说明=输液药品发药单1;
W=11888;
H=9626;
纸张=256;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[单位名称]输液药品发送清单;
表头=;
X=30;
Y=135;
W=9645;
H=315;
行高=0;
对齐=1;
自调=1;
字体=宋体;
字号=16;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=15307;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[输液数量统计.病区];
表头=;
X=270;
Y=795;
W=2670;
H=255;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=12;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=15308;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=发送人:[药品收发记录_数据.发送人];
表头=;
X=285;
Y=8280;
W=2970;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=15309;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=发送时间:[药品收发记录_数据.发送时间];
表头=;
X=3345;
Y=8280;
W=3330;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=15310;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=打印时间：[yyyy-mm-dd hh:mm:ss];
表头=;
X=6810;
Y=8280;
W=2790;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=15311;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表3;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=305;
Y=1110;
W=9330;
H=7070;
行高=225;
对齐=0;
自调=0;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=15312;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[输液数量统计.病区];
表头=4^255^病区;
X=0;
Y=0;
W=0;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=1;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=15313;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[输液数量统计.科室];
表头=4^255^科室;
X=0;
Y=0;
W=2010;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=15314;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[输液数量统计.床号];
表头=4^255^床号;
X=0;
Y=0;
W=1170;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=15315;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[输液数量统计.姓名];
表头=4^255^姓名;
X=0;
Y=0;
W=1680;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=15316;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[输液数量统计.住院号];
表头=4^255^住院号;
X=0;
Y=0;
W=1140;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=15317;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[输液数量统计.打包];
表头=4^255^打包;
X=0;
Y=0;
W=1020;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=15318;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[输液数量统计.配液];
表头=4^255^配液;
X=0;
Y=0;
W=975;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=15319;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=发送人:[药品收发记录_数据.发送人];
表头=;
X=255;
Y=6330;
W=2970;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=15320;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=部门名称:[药品收发记录_数据.部门名称];
表头=;
X=270;
Y=900;
W=3885;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=15321;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[单位名称]输液药品发送清单;
表头=;
X=3030;
Y=285;
W=4320;
H=330;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=16;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=15322;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=发送时间:[药品收发记录_数据.发送时间];
表头=;
X=3885;
Y=6315;
W=3330;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=15323;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=打印时间：[yyyy-mm-dd hh:mm:ss];
表头=;
X=8385;
Y=6330;
W=2790;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=15324;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=260;
Y=1260;
W=10925;
H=5000;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=15325;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[药品收发记录_数据.病区名称];
表头=4^255^病区;
X=0;
Y=0;
W=1260;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=15326;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[药品收发记录_数据.药品名称];
表头=4^255^药品名称;
X=0;
Y=0;
W=2490;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=15327;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[药品收发记录_数据.规格];
表头=4^255^规格;
X=0;
Y=0;
W=1695;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=15328;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[药品收发记录_数据.产地];
表头=4^255^产地;
X=0;
Y=0;
W=1605;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=15329;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[药品收发记录_数据.批号];
表头=4^255^批号;
X=0;
Y=0;
W=1695;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=15330;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[药品收发记录_数据.数量];
表头=4^255^数量;
X=0;
Y=0;
W=1095;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=15331;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[药品收发记录_数据.单位];
表头=4^255^单位;
X=0;
Y=0;
W=1275;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=15332;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=输液数量统计;
字段=病区,202|科室,202|床号,202|姓名,202|住院号,131|打包,139|配液,139;
对象=USER.输液配药记录,USER.部门表,USER.输液配药状态;
类型=1;
说明=;
原ID=1338;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select 病区, 科室, 床号, 姓名, 住院号, Sum(打包) As 打包, Sum(配液) As 配液;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From (Select b.名称 As 病区, c.名称 As 科室, a.床号, a.姓名 || '(' || a.性别 || ' ' || a.年龄 || ')' As 姓名, a.住院号, 0 As 打包, 1 As 配液;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=       From 输液配药记录 A, 部门表 B, 部门表 C,输液配药状态 D;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=       Where a.病人病区id = b.Id And a.病人科室id = c.Id And A.ID=D.配药ID And D.操作类型=5 And a.部门id = [0] And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=             D.操作时间 = [1] And Nvl(是否打包, 0) = 0 and D.操作人员=[2];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=       Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=       Select b.名称 As 病区, c.名称 As 科室, a.床号, a.姓名 || '(' || a.性别 || ' ' || a.年龄 || ')' As 姓名, a.住院号, 1 As 打包, 0 As 配液;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=       From 输液配药记录 A, 部门表 B, 部门表 C,输液配药状态 D;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=       Where a.病人病区id = b.Id And a.病人科室id = c.Id And A.ID=D.配药ID And D.操作类型=5 And a.部门id = [0] And Nvl(是否打包, 0) = 1 And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=             D.操作时间 = [1] and D.操作人员=[2]);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=Group By 病区, 科室, 床号, 姓名, 住院号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=Order By 病区, 科室, 床号, 姓名, 住院号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=部门;
类型=1;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=Select Distinct B.ID, B.编码, B.名称 From 部门性质说明 A, 部门表 B Where A.部门id = B.ID And A.工作性质 = '配制中心';
分类字段=;
明细字段=ID,131,&B|编码,202,&S|名称,202,&S&D;
对象=USER.部门性质说明,USER.部门表|;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=发送时间;
类型=2;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=Select Distinct B.名称 As 部门, C.操作人员 发送人, C.操作时间 发送时间
From 输液配药记录 A, 部门表 B,输液配药状态 C
Where A.部门id = B.ID And A.ID=C.配药id And C.操作类型=5 And C.操作时间 Between Sysdate - 3 And Sysdate
Order By C.操作时间 Desc;
分类字段=;
明细字段=部门,202,&S|发送人,202,&S|发送时间,135,&S&B&D;
对象=USER.输液配药记录,USER.部门表,USER.输液配药状态|;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=操作人员;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=药品收发记录_数据;
字段=部门名称,202|病区名称,202|药品名称,202|规格,202|产地,202|批号,202|数量,139|单位,202|发送人,202|发送时间,202;
对象=USER.药品收发记录,USER.收费项目目录,USER.药品规格,USER.输液配药内容,USER.部门表,USER.输液配药记录;
类型=1;
说明=;
原ID=1337;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select E.名称 As 部门名称, G.名称 As 病区名称, '(' || B.编码 || ')' || B.名称 As 药品名称, B.规格, A.产地, A.批号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       Sum(A.单量 / C.剂量系数 / C.住院包装) As 数量, C.住院单位 As 单位, F.操作人员 As 发送人, To_Char(F.操作时间, 'yyyy-mm-dd hh24:mi:ss') As 发送时间;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=From 药品收发记录 A, 收费项目目录 B, 药品规格 C, 输液配药内容 D, 部门表 E, 输液配药记录 F, 部门表 G;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=Where A.药品id = B.ID And A.药品id = C.药品id And A.ID = D.收发id And A.库房id = E.ID And D.记录id = F.ID And F.病人病区id = G.ID And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=      F.部门id = [0] And F.操作时间 = [1] And F.操作状态=5;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=Group By E.名称, G.名称, B.编码, B.名称, B.规格, A.产地, A.批号, C.住院单位, F.操作人员, F.操作时间;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=Order By E.名称, G.名称, B.编码, B.名称, B.规格, A.产地, A.批号, C.住院单位, F.操作人员, F.操作时间;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=部门;
类型=1;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=Select Distinct B.ID, B.编码, B.名称 From 部门性质说明 A, 部门表 B Where A.部门id = B.ID And A.工作性质 = '配制中心';
分类字段=;
明细字段=ID,131,&B|编码,202,&S|名称,202,&S&D;
对象=USER.部门性质说明,USER.部门表|;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=发送时间;
类型=2;
缺省值=选择器定义…;
格式=0;
值列表=;
分类SQL=;
明细SQL=Select Distinct B.名称 As 部门, C.操作人员 发送人, C.操作时间 发送时间
From 输液配药记录 A, 部门表 B,输液配药状态 C
Where A.部门id = B.ID And A.ID=C.配药id And C.操作类型=5 And C.操作时间 Between Sysdate - 3 And Sysdate
Order By C.操作时间 Desc;
分类字段=;
明细字段=部门,202,&S|发送人,202,&S|发送时间,135,&S&B&D;
对象=USER.输液配药记录,USER.部门表,USER.输液配药状态|;
锁定=0;
