[HEAD]
报表编号=ZL1_INSIDE_1141
报表名称=病人一日清单
报表说明=清单打印
导出用户=ZLHIS
导出时间=2016-12-15 11:22:33
禁止开始时间=00:00:00
禁止结束时间=00:00:00
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=病人一日清单;
说明=清单打印;
密码=Lv!~Hijm~)&Fh|r~L,T\;
打印机=Epson LQ-1600K;
进纸=15;
票据=0;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
禁止开始时间=2016-12-01;
禁止结束时间=2016-12-01;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=病人一日清单;
W=11904;
H=16832;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签18;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=    姓名:[信息.姓名];
表头=;
X=907;
Y=1455;
W=1800;
H=195;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=344318;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=    科别:[信息.科室];
表头=;
X=907;
Y=1740;
W=1800;
H=195;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=344319;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=身份证号:[信息.身份证号];
表头=;
X=907;
Y=2025;
W=2160;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=344320;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签26;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=预交余额:[费用概况.预交余额];
表头=;
X=907;
Y=2370;
W=2520;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=344321;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签24;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=21;
内容=打印人:[操作员姓名];
表头=;
X=907;
Y=15685;
W=1710;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=344322;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标题;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=[单位名称]住院一日清单;
表头=;
X=3620;
Y=585;
W=4665;
H=420;
行高=0;
对齐=1;
自调=1;
字体=宋体;
字号=20;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=344323;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签20;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=性别:[信息.性别]         年龄:[信息.年龄];
表头=;
X=4107;
Y=1455;
W=3690;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=344324;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=入院日期:[信息.入院日期];
表头=;
X=4872;
Y=1740;
W=2160;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=344325;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签14;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=医疗证号:[信息.医疗证号];
表头=;
X=4872;
Y=2025;
W=2160;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=344326;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签27;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=费用余额:[费用概况.费用余额];
表头=;
X=4872;
Y=2370;
W=2520;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=344327;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签25;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=23;
内容=打印时间:[yyyy-MM-dd HH:mm:ss];
表头=;
X=8297;
Y=15685;
W=2700;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=344328;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签21;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=13;
内容=  住院号:[信息.住院号];
表头=;
X=8837;
Y=1455;
W=2160;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=344329;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签23;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=13;
内容=    床号:[信息.出院病床];
表头=;
X=8837;
Y=1740;
W=2160;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=344330;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=13;
内容=退休证号:[信息.退休证号];
表头=;
X=8837;
Y=2025;
W=2160;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=344331;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签28;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=剩余款额:[费用概况.剩余款额];
表头=;
X=8837;
Y=2370;
W=2520;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=344332;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=清单;
表头=;
X=907;
Y=2610;
W=10090;
H=12975;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=344333;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[清单.日期];
表头=4^255^日期;
X=0;
Y=0;
W=1185;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=344334;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[清单.类型];
表头=4^255^类型;
X=0;
Y=0;
W=1275;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=344335;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[清单.项目];
表头=4^255^项目;
X=0;
Y=0;
W=3180;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=344336;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[清单.数量];
表头=4^255^数量;
X=0;
Y=0;
W=930;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=344337;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[清单.单价];
表头=4^255^单价;
X=0;
Y=0;
W=1230;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=344338;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[清单.费用金额];
表头=4^255^费用金额;
X=0;
Y=0;
W=1095;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=344339;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[清单.自付金额];
表头=4^255^自付金额;
X=0;
Y=0;
W=1065;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=344340;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=费用概况;
字段=预交余额,139|费用余额,139|剩余款额,139;
对象=USER.病人预交记录,USER.住院费用记录,USER.门诊费用记录;
类型=0;
说明=;
原ID=65015;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=	Sum(预交余额) as 预交余额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=	Sum(费用余额) as 费用余额, ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=	Sum(预交余额)-Sum(费用余额) as 剩余款额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=From;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=(;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=Select Sum(Nvl(金额,0))-Sum(Nvl(冲预交,0)) as 预交余额,0 as 费用余额 From 病人预交记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=Where 记录性质 IN(1,11) And 病人ID=[0] And 收款时间<=[1] And (Decode([3],0,0,主页ID)=Decode([3],0,0,[3]) Or 主页ID Is Null);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=Union ALL;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=Select 0 as 预交余额,Sum(Nvl(实收金额,0))-Sum(Nvl(结帐金额,0)) as 费用余额 From 住院费用记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=Where 记录状态<>0 And 记帐费用=1 And 病人ID=[0] And [2]+0<=[1] And (Decode([3],0,0,主页ID)=Decode([3],0,0,[3]) Or 主页ID Is Null) union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=Select 0 as 预交余额,Sum(Nvl(实收金额,0))-Sum(Nvl(结帐金额,0)) as 费用余额 From 门诊费用记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=Where 记录状态<>0 And 记帐费用=1 And 病人ID=[0] And [2]+0<=[1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=);
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=病人ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=结束时间;
类型=2;
缺省值=&当天结束时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=费用时间;
类型=3;
缺省值=登记时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=3;
名称=主页ID;
类型=1;
缺省值=0;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=清单;
字段=单据号,202|日期,202|类型,202|项目,202|数量,202|单价,202|费用金额,202|自付金额,202;
对象=USER.住院费用记录,USER.门诊费用记录,USER.收费项目目录,USER.收费项目别名;
类型=0;
说明=;
原ID=65016;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=--显示退费时,汇总到记录状态和执行状态一级,否则汇总到序号这一级;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=--应收金额<>0是为了过滤结帐作废的记录(并且这种记录实收金额<>0,省略了条件);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=--实收金额<>0是为了过滤打折后实收为零或主从项汇总计算折扣后主项实收为零的记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=--1.明细;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=Select A.NO As 单据号, To_Char(A.发生时间, 'YYYY-MM-DD') As 日期, Nvl(B.费用类型, ' ') As 类型,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=       Nvl(C.名称, B.名称) As 项目, LTrim(To_Char(A.付数 * A.数次, '999999990.00000')) As 数量,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=       LTrim(To_Char(A.标准单价, '999999990.00000')) As 单价, LTrim(To_Char(A.实收金额, '9999999990.00')) As 费用金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=       LTrim(To_Char(A.实收金额 * Decode(B.费用类型, '甲类药', 0, 'A类诊疗', 0, '乙类药', 0.2, 'C10诊疗', 0.1, 'C15诊疗',;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=                                          0.15, 'C20诊疗', 0.2, 1), '9999999990.00')) As 自付金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=From (Select Mod(记录性质, 10) As 记录性质, NO, Nvl(价格父号, 序号) As 序号, 收费细目id, 计算单位,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=              Avg(Nvl(付数, 1)) As 付数, Avg(数次) As 数次, Avg(标准单价) 标准单价, Sum(应收金额) As 应收金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=              Sum(实收金额) As 实收金额, 发生时间, 费用类型;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=       From 住院费用记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=       Where 1 = [3] And (Decode([7],0,0,主页ID)=Decode([7],0,0,[7]) Or 主页ID Is Null) And 记录状态 <> 0 And 记帐费用 = 1 And 病人id = [0] And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=             病人病区id = Decode([5], 0, 病人病区id, [5]) And [6] Between [1] And [2];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=       Group By Mod(记录性质, 10), NO, 记录状态, Nvl(价格父号, 序号), 收费细目id, 计算单位, 执行状态, 发生时间, 费用类型;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=       Having Nvl(Decode([4],1,Sum(应收金额),Sum(实收金额)), 0) <> 0 union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=       Select Mod(记录性质, 10) As 记录性质, NO, Nvl(价格父号, 序号) As 序号, 收费细目id, 计算单位,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=              Avg(Nvl(付数, 1)) As 付数, Avg(数次) As 数次, Avg(标准单价) 标准单价, Sum(应收金额) As 应收金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=              Sum(实收金额) As 实收金额, 发生时间, 费用类型;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=       From 门诊费用记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=       Where 1 = [3] And 记录状态 <> 0 And 记帐费用 = 1 And 病人id = [0] And [6] Between [1] And [2];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=       Group By Mod(记录性质, 10), NO, 记录状态, Nvl(价格父号, 序号), 收费细目id, 计算单位, 执行状态, 发生时间, 费用类型;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=       Having Nvl(Decode([4],1,Sum(应收金额),Sum(实收金额)), 0) <> 0       ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=       Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=       ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=       Select 记录性质, NO, 序号, 收费细目id, 计算单位, Sum(付数) As 付数, Sum(数次) As 数次, Sum(标准单价) 标准单价,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=              Sum(应收金额) As 应收金额, Sum(实收金额) As 实收金额, 发生时间, 费用类型;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=       From (Select Mod(记录性质, 10) As 记录性质, NO, Nvl(价格父号, 序号) As 序号, 收费细目id, 计算单位,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=                     Avg(Nvl(付数, 1)) As 付数, Avg(数次) As 数次, Avg(标准单价) 标准单价, Sum(应收金额) As 应收金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=                     Sum(实收金额) As 实收金额, 发生时间, 费用类型;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=33;
内容=              From 住院费用记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=34;
内容=              Where 0 = [3] And (Decode([7],0,0,主页ID)=Decode([7],0,0,[7]) Or 主页ID Is Null) And 记录状态 <> 0 And 记帐费用 = 1 And 病人id = [0] And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=35;
内容=                    病人病区id = Decode([5], 0, 病人病区id, [5]) And [6] Between [1] And [2];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=36;
内容=              Group By Mod(记录性质, 10), NO, 记录状态, Nvl(价格父号, 序号), 收费细目id, 计算单位, 执行状态, 发生时间,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=37;
内容=                       费用类型 union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=38;
内容=             Select Mod(记录性质, 10) As 记录性质, NO, Nvl(价格父号, 序号) As 序号, 收费细目id, 计算单位,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=39;
内容=                     Avg(Nvl(付数, 1)) As 付数, Avg(数次) As 数次, Avg(标准单价) 标准单价, Sum(应收金额) As 应收金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=40;
内容=                     Sum(实收金额) As 实收金额, 发生时间, 费用类型;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=41;
内容=              From 门诊费用记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=42;
内容=              Where 0 = [3] And 记录状态 <> 0 And 记帐费用 = 1 And 病人id = [0] And [6] Between [1] And [2];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=43;
内容=              Group By Mod(记录性质, 10), NO, 记录状态, Nvl(价格父号, 序号), 收费细目id, 计算单位, 执行状态, 发生时间,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=44;
内容=                       费用类型;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=45;
内容=             );
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=46;
内容=       Group By 记录性质, NO, 序号, 收费细目id, 计算单位, 发生时间, 费用类型;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=47;
内容=       Having Nvl(Decode([4],1,Sum(应收金额),Sum(实收金额)), 0) <> 0) A, 收费项目目录 B, 收费项目别名 C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=48;
内容=Where A.收费细目id = B.ID And B.ID = C.收费细目id(+) And C.码类(+) = 1 And C.性质(+) = 3;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=49;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=50;
内容=Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=51;
内容=--2.小计;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=52;
内容=Select NULL as 单据号,NULL as 日期,Nvl(B.费用类型,' ')||'合计' as 类型,NULL as 项目,NULL as 数量,NULL as 单价,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=53;
内容=	Ltrim(To_Char(Sum(A.实收金额),'9999999990.00')) as 费用金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=54;
内容=	Ltrim(To_Char(Sum(A.实收金额)*Decode(B.费用类型,'甲类药',0,'A类诊疗',0,'乙类药',0.2,'C10诊疗',0.1,'C15诊疗',0.15,'C20诊疗',0.2,1),'9999999990.00')) as 自付金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=55;
内容=From (Select Mod(记录性质, 10) As 记录性质, NO, Nvl(价格父号, 序号) As 序号, 收费细目id, 计算单位,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=56;
内容=              Avg(Nvl(付数, 1)) As 付数, Avg(数次) As 数次, Avg(标准单价) 标准单价, Sum(应收金额) As 应收金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=57;
内容=              Sum(实收金额) As 实收金额, 发生时间, 费用类型;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=58;
内容=       From 住院费用记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=59;
内容=       Where 1 = [3] And (Decode([7],0,0,主页ID)=Decode([7],0,0,[7]) Or 主页ID Is Null) And 记录状态 <> 0 And 记帐费用 = 1 And 病人id = [0] And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=60;
内容=             病人病区id = Decode([5], 0, 病人病区id, [5]) And [6] Between [1] And [2];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=61;
内容=       Group By Mod(记录性质, 10), NO, 记录状态, Nvl(价格父号, 序号), 收费细目id, 计算单位, 执行状态, 发生时间, 费用类型;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=62;
内容=       Having Nvl(Decode([4],1,Sum(应收金额),Sum(实收金额)), 0) <> 0 union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=63;
内容=       Select Mod(记录性质, 10) As 记录性质, NO, Nvl(价格父号, 序号) As 序号, 收费细目id, 计算单位,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=64;
内容=              Avg(Nvl(付数, 1)) As 付数, Avg(数次) As 数次, Avg(标准单价) 标准单价, Sum(应收金额) As 应收金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=65;
内容=              Sum(实收金额) As 实收金额, 发生时间, 费用类型;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=66;
内容=       From 门诊费用记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=67;
内容=       Where 1 = [3] And 记录状态 <> 0 And 记帐费用 = 1 And 病人id = [0] And [6] Between [1] And [2];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=68;
内容=       Group By Mod(记录性质, 10), NO, 记录状态, Nvl(价格父号, 序号), 收费细目id, 计算单位, 执行状态, 发生时间, 费用类型;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=69;
内容=       Having Nvl(Decode([4],1,Sum(应收金额),Sum(实收金额)), 0) <> 0       ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=70;
内容=       Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=71;
内容=       ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=72;
内容=       Select 记录性质, NO, 序号, 收费细目id, 计算单位, Sum(付数) As 付数, Sum(数次) As 数次, Sum(标准单价) 标准单价,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=73;
内容=              Sum(应收金额) As 应收金额, Sum(实收金额) As 实收金额, 发生时间, 费用类型;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=74;
内容=       From (Select Mod(记录性质, 10) As 记录性质, NO, Nvl(价格父号, 序号) As 序号, 收费细目id, 计算单位,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=75;
内容=                     Avg(Nvl(付数, 1)) As 付数, Avg(数次) As 数次, Avg(标准单价) 标准单价, Sum(应收金额) As 应收金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=76;
内容=                     Sum(实收金额) As 实收金额, 发生时间, 费用类型;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=77;
内容=              From 住院费用记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=78;
内容=              Where 0 = [3] And (Decode([7],0,0,主页ID)=Decode([7],0,0,[7]) Or 主页ID Is Null) And 记录状态 <> 0 And 记帐费用 = 1 And 病人id = [0] And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=79;
内容=                    病人病区id = Decode([5], 0, 病人病区id, [5]) And [6] Between [1] And [2];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=80;
内容=              Group By Mod(记录性质, 10), NO, 记录状态, Nvl(价格父号, 序号), 收费细目id, 计算单位, 执行状态, 发生时间,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=81;
内容=                       费用类型 union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=82;
内容=             Select Mod(记录性质, 10) As 记录性质, NO, Nvl(价格父号, 序号) As 序号, 收费细目id, 计算单位,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=83;
内容=                     Avg(Nvl(付数, 1)) As 付数, Avg(数次) As 数次, Avg(标准单价) 标准单价, Sum(应收金额) As 应收金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=84;
内容=                     Sum(实收金额) As 实收金额, 发生时间, 费用类型;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=85;
内容=              From 门诊费用记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=86;
内容=              Where 0 = [3] And 记录状态 <> 0 And 记帐费用 = 1 And 病人id = [0] And [6] Between [1] And [2];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=87;
内容=              Group By Mod(记录性质, 10), NO, 记录状态, Nvl(价格父号, 序号), 收费细目id, 计算单位, 执行状态, 发生时间,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=88;
内容=                       费用类型;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=89;
内容=             );
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=90;
内容=       Group By 记录性质, NO, 序号, 收费细目id, 计算单位, 发生时间, 费用类型;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=91;
内容=       Having Nvl(Decode([4],1,Sum(应收金额),Sum(实收金额)), 0) <> 0) A,收费项目目录 B ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=92;
内容=Where A.收费细目ID=B.ID ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=93;
内容=Group by B.费用类型;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=94;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=95;
内容=Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=96;
内容=--3.合计;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=97;
内容=Select 单据号,日期,类型,项目,数量,单价,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=98;
内容=	Ltrim(To_Char(Sum(费用金额),'999999990.00')) as 费用金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=99;
内容=	Ltrim(To_Char(Sum(自付金额),'999999990.00')) as 自付金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=100;
内容=From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=101;
内容=Select NULL as 单据号,NULL as 日期,'总计' as 类型,NULL as 项目,NULL as 数量,NULL as 单价,Sum(A.实收金额) as 费用金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=102;
内容=	Sum(A.实收金额)*Decode(B.费用类型,'甲类药',0,'A类诊疗',0,'乙类药',0.2,'C10诊疗',0.1,'C15诊疗',0.15,'C20诊疗',0.2,1) as 自付金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=103;
内容=From 住院费用记录 A,收费项目目录 B ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=104;
内容=Where A.收费细目ID=B.ID And (Decode([7],0,0,主页ID)=Decode([7],0,0,[7]) Or 主页ID Is Null) And A.记帐费用=1 And A.记录状态<>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=105;
内容=	And A.病人ID=[0] And A.[6] Between [1] And [2] And A.病人病区ID = Decode([5],0,A.病人病区ID,[5]);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=106;
内容=Group by B.费用类型  union all;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=107;
内容=Select NULL as 单据号,NULL as 日期,'总计' as 类型,NULL as 项目,NULL as 数量,NULL as 单价,Sum(A.实收金额) as 费用金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=108;
内容=	Sum(A.实收金额)*Decode(B.费用类型,'甲类药',0,'A类诊疗',0,'乙类药',0.2,'C10诊疗',0.1,'C15诊疗',0.15,'C20诊疗',0.2,1) as 自付金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=109;
内容=From 门诊费用记录 A,收费项目目录 B ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=110;
内容=Where A.收费细目ID=B.ID And A.记帐费用=1 And A.记录状态<>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=111;
内容=	And A.病人ID=[0] And A.[6] Between [1] And [2];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=112;
内容=Group by B.费用类型 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=113;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=114;
内容=);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=115;
内容=Group by 单据号,日期,类型,项目,数量,单价 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=116;
内容=Order by 类型,日期;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=病人ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=开始时间;
类型=2;
缺省值=&当天开始时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=结束时间;
类型=2;
缺省值=&当天结束时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=3;
名称=显示退费;
类型=1;
缺省值=1;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=4;
名称=显示零费用;
类型=1;
缺省值=1;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=5;
名称=病人病区;
类型=1;
缺省值=0;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=6;
名称=费用时间;
类型=3;
缺省值=登记时间;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=7;
名称=主页ID;
类型=1;
缺省值=0;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=信息;
字段=姓名,202|性别,202|年龄,202|住院号,131|身份证号,202|医疗证号,202|科室,202|出院病床,202|退休证号,202|入院日期,202|打印日期,202;
对象=USER.病人信息,USER.病案主页,USER.保险帐户,USER.部门表;
类型=0;
说明=;
原ID=65017;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select A.姓名,A.性别,A.年龄,A.住院号,A.身份证号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=  C.医保号 as 医疗证号,D.名称 as 科室,B.出院病床,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=  C.退休证号,To_Char(B.入院日期,'YYYY-MM-DD') as 入院日期,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=  To_Char(Sysdate,'YYYY-MM-DD') as 打印日期;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=From 病人信息 A,病案主页 B,保险帐户 C,部门表 D;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=Where A.病人ID=B.病人ID And A.病人ID=C.病人ID(+);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=And B.主页ID=A.主页ID And B.出院科室ID=D.ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=And A.病人ID=[0];
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=病人ID;
类型=1;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
