[HEAD]
报表编号=ZL1_INSIDE_1114_3
报表名称=周出诊表
报表说明=周出诊表
导出用户=ZLHIS
导出时间=2017-02-10 10:41:46
禁止开始时间=00:00:00
禁止结束时间=00:00:00
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=周出诊表;
说明=周出诊表;
密码=Tg"}<kw}}8-@pht1T+LL;
打印机=;
进纸=15;
票据=0;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
禁止开始时间=2017-02-01;
禁止结束时间=2017-02-01;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=周出诊表;
W=11904;
H=16832;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=21;
内容=发布人:[操作员姓名];
表头=;
X=210;
Y=4720;
W=1710;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=351739;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=[出诊表名.出诊表名];
表头=;
X=4522;
Y=195;
W=2895;
H=300;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=14;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=351740;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=23;
内容=发布日期:[yyyy-mm-dd];
表头=;
X=9840;
Y=4720;
W=1890;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=351741;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=;
表头=;
X=210;
Y=660;
W=11520;
H=3960;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=351742;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[临床出诊表_数据.科室名称];
表头=4^600^科室^0^0;
X=0;
Y=0;
W=1350;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=351743;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[临床出诊表_数据.项目名称];
表头=4^600^项目^0^0;
X=0;
Y=0;
W=1710;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=351744;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[临床出诊表_数据.医生姓名];
表头=4^600^医生^0^0;
X=0;
Y=0;
W=1350;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=351745;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[临床出诊表_数据.C1];
表头=4^600^周一
[日期.C1]^0^0;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=351746;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[临床出诊表_数据.C2];
表头=4^600^周二
[日期.C2]^0^0;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=351747;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[临床出诊表_数据.C3];
表头=4^600^周三
[日期.C3]^0^0;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=351748;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[临床出诊表_数据.C4];
表头=4^600^周四
[日期.C4]^0^0;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=351749;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=7;
参照=;
性质=;
内容=[临床出诊表_数据.C5];
表头=4^600^周五
[日期.C5]^0^0;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=351750;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=8;
参照=;
性质=;
内容=[临床出诊表_数据.C6];
表头=4^600^周六
[日期.C6]^0^0;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=351751;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=9;
参照=;
性质=;
内容=[临床出诊表_数据.C7];
表头=4^600^周日
[日期.C7]^0^0;
X=0;
Y=0;
W=1005;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=351752;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=出诊表名;
字段=出诊表名,202;
对象=USER.临床出诊表;
类型=0;
说明=;
原ID=64874;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select 出诊表名 From 临床出诊表 Where 排班方式=2 And ID In([0]);
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=出诊ID;
类型=3;
缺省值=1;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=临床出诊表_数据;
字段=科室名称,202|项目名称,202|医生姓名,202|C1,202|C2,202|C3,202|C4,202|C5,202|C6,202|C7,202;
对象=USER.临床出诊表,USER.临床出诊安排,USER.临床出诊记录,USER.临床出诊号源,USER.部门表,USER.收费项目目录;
类型=0;
说明=;
原ID=64873;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select e.名称 As 科室名称, f.名称 As 项目名称, b.医生姓名, ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       f_List2str(Cast(Collect(Decode(To_Char(c.出诊日期, 'D'), 2, c.上班时段, Null)) As t_Strlist), '/', 1) As C1,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=       f_List2str(Cast(Collect(Decode(To_Char(c.出诊日期, 'D'), 3, c.上班时段, Null)) As t_Strlist), '/', 1) As C2,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=       f_List2str(Cast(Collect(Decode(To_Char(c.出诊日期, 'D'), 4, c.上班时段, Null)) As t_Strlist), '/', 1) As C3,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=       f_List2str(Cast(Collect(Decode(To_Char(c.出诊日期, 'D'), 5, c.上班时段, Null)) As t_Strlist), '/', 1) As C4,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=       f_List2str(Cast(Collect(Decode(To_Char(c.出诊日期, 'D'), 6, c.上班时段, Null)) As t_Strlist), '/', 1) As C5,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=       f_List2str(Cast(Collect(Decode(To_Char(c.出诊日期, 'D'), 7, c.上班时段, Null)) As t_Strlist), '/', 1) As C6,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=       f_List2str(Cast(Collect(Decode(To_Char(c.出诊日期, 'D'), 1, c.上班时段, Null)) As t_Strlist), '/', 1) As C7;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=From 临床出诊表 A, 临床出诊安排 B, 临床出诊记录 C, 临床出诊号源 D, 部门表 E, 收费项目目录 F;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=Where a.Id = b.出诊id And b.号源id = d.Id And b.Id = c.安排id(+) And d.科室id = e.Id And b.项目id = f.Id And a.排班方式 = 2 And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=      a.Id In ([0]);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=Group By e.名称, f.名称, b.医生姓名;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=Order By e.名称, f.名称, b.医生姓名;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=出诊ID;
类型=3;
缺省值=1;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=日期;
字段=C1,202|C2,202|C3,202|C4,202|C5,202|C6,202|C7,202;
对象=USER.临床出诊表,USER.临床出诊安排,USER.临床出诊记录;
类型=0;
说明=;
原ID=64872;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select To_Char(Trunc(出诊日期, 'd') + 1, 'DD') As C1, To_Char(Trunc(出诊日期, 'd') + 2, 'DD') As C2,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       To_Char(Trunc(出诊日期, 'd') + 3, 'DD') As C3, To_Char(Trunc(出诊日期, 'd') + 4, 'DD') As C4,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=       To_Char(Trunc(出诊日期, 'd') + 5, 'DD') As C5, To_Char(Trunc(出诊日期, 'd') + 6, 'DD') As C6,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=       To_Char(Trunc(出诊日期, 'd') + 7, 'DD') As C7;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=From (Select c.出诊日期;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=       From 临床出诊表 A, 临床出诊安排 B, 临床出诊记录 C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=       Where a.Id = b.出诊id And b.Id = c.安排id(+) And a.排班方式 = 2 And a.Id In ([0]);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=			And c.出诊日期 Is Not Null And Rownum < 2);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=出诊ID;
类型=3;
缺省值=1;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
