[ 0,702,01,050508,122618,  848,RG, 1, 4,RO,#########,SE,4          ,                    ,                         ,                         ,                  ,               , ,            ,                  ,      ,    ,                    ,   ,5,      ,M,                         ,#######,####,####,######, 16,05C ,06C ,03C ,07C ,35A ,08A ,30A ,31A ,DBIB,TBIB,36A ,33A ,02A ,99C ,99D ,99B ]39
[ 0,702,03,050508,123053,  848,     3421, 1, 4,4          ,05C ,###,######,##, 1,      2.7,#########,2,0, 4,NA,NR,NA,0,NA,7.4748201,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]E0
[ 0,702,03,050508,123053,  848,     3422, 1, 4,4          ,06C ,###,######,##, 1,     4.61,#########,2,0, 4,NA,NR,NA,0,NA,83.050850,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]D0
[ 0,702,03,050508,123053,  848,     3423, 1, 4,4          ,03C ,###,######,##, 1,       51,#########,2,0, 5,NA,NR,NA,0,NA,0.5805241,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]F8
[ 0,702,03,050508,123054,  848,     3424, 1, 4,4          ,07C ,###,######,##, 1,       84,#########,2,0, 3,NA,NR,NA,0,NA,8.4106503,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]EC
[ 0,702,03,050508,124626,  848,     3490, 1, 4,4          ,35A ,1EF,712101,13, 1,      439,#########,2,0, 9,NA,NR,NA,0,NA,438.84119,D        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]D0
[ 0,702,03,050508,124523,  848,     3488, 1, 4,4          ,08A ,13Y,712191,20, 1,       40,#########,2,0, 3,NA,NR,NA,0,NA,3.9659653,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]03
[ 0,702,03,050508,124507,  848,     3486, 1, 4,4          ,30A ,1OU,712041,15, 1,       31,#########,2,0, 9,NA,NR,NA,0,NA,30.610859,D        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]D6
[ 0,702,03,050508,124538,  848,     3489, 1, 4,4          ,31A ,055,711151,17, 1,       12,#########,2,0, 9,NA,NR,NA,0,NA,11.964635,D        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]04
[ 0,702,03,050508,125129,  848,     3505, 1, 4,4          ,DBIB,###,######,11, 1,     1.42,#########,2,0, 5,NA,NR,NA,0,NA,1.4176430,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]6A
[ 0,702,03,050508,124730,  848,     3492, 1, 4,4          ,TBIB,###,######,12, 1,     6.69,#########,2,0, 5,NA,NR,NA,0,NA,6.6943746,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]36
[ 0,702,03,050508,124506,  848,     3485, 1, 4,4          ,36A ,12F,711271,14, 1,       14,#########,2,0, 9,NA,NR,NA,0,NA,13.569366,D        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]F3
[ 0,702,03,050508,124522,  848,     3487, 1, 4,4          ,33A ,1EX,712071,19, 1,      233,#########,2,0, 9,NA,NR,NA,0,NA,233.40433,D        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]CB
[ 0,702,03,050508,123054,  848,     3425, 1, 4,4          ,02A ,###,######,##, 1,     16.3,#########,2,0, 4,NA,NR,NA,0,NA,16.282722,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]D2
[ 0,702,05,050508,125129,  848,4          , 1, 4]37
[ 0,702,01,050508,122618,  849,RG, 1, 5,RO,#########,SE,5          ,                    ,                         ,                         ,                  ,               , ,            ,                  ,      ,    ,                    ,   ,5,      ,M,                         ,#######,####,####,######, 17,07C ,35A ,08A ,30A ,31A ,DBIB,TBIB,36A ,33A ,01B ,01A ,02A ,04A ,09D ,99C ,99D ,99B ]49
[ 0,702,03,050508,123141,  849,     3426, 1, 5,5          ,07C ,###,######,##, 1,       78,#########,2,0, 3,NA,NR,NA,0,NA,7.8458533,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]D7
[ 0,702,03,050508,124906,  849,     3498, 1, 5,5          ,35A ,1EF,712101,23, 1,      220,#########,2,0, 9,NA,NR,NA,0,NA,220.17534,D        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]DD
[ 0,702,03,050508,124730,  849,     3493, 1, 5,5          ,08A ,13Y,712191,28, 1,       41,#########,2,0, 3,NA,NR,NA,0,NA,4.0918384,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]04
[ 0,702,03,050508,124747,  849,     3495, 1, 5,5          ,30A ,1OU,712041,25, 1,       19,#########,2,0, 9,NA,NR,NA,0,NA,18.614822,D        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]C6
[ 0,702,03,050508,124817,  849,     3496, 1, 5,5          ,31A ,055,711151,27, 1,        9,#########,2,0, 9,NA,NR,NA,0,NA,9.4907417,D        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]06
[ 0,702,03,050508,125409,  849,     3512, 1, 5,5          ,DBIB,###,######,21, 1,     0.99,#########,2,0, 5,NA,NR,NA,0,NA,0.9890744,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]4D
[ 0,702,03,050508,125009,  849,     3502, 1, 5,5          ,TBIB,###,######,22, 1,     4.01,#########,2,0, 5,NA,NR,NA,0,NA,4.0106673,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]5C
[ 0,702,03,050508,124745,  849,     3494, 1, 5,5          ,36A ,12F,711271,24, 1,        8,#########,2,0, 9,NA,NR,NA,0,NA,8.0342064,D        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]03
[ 0,702,03,050508,123141,  849,     3428, 1, 5,5          ,01B ,###,######,##, 1,     4.44,#########,2,0, 4,NA,NR,NA,0,NA,4.4378161,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]C9
[ 0,702,03,050508,123141,  849,     3427, 1, 5,5          ,01A ,###,######,##, 1,    138.2,#########,2,0, 4,NA,NR,NA,0,NA,138.22539,C        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]97
[ 0,702,03,050508,123141,  849,     3430, 1, 5,5          ,02A ,###,######,##, 1,     18.4,#########,2,0, 4,NA,NR,NA,0,NA,18.350193,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]D3
[ 0,702,03,050508,123141,  849,     3429, 1, 5,5          ,04A ,###,######,##, 1,    110.3,#########,2,0, 4,NA,NR,NA,0,NA,110.30045,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]D1
[ 0,702,03,050508,123142,  849,     3431, 1, 5,5          ,09D ,###,######,##, 1,     2.30,#########,2,0, 4,NA,NR,NA,0,NA,9.2196083,C        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]A4
[ 0,702,05,050508,125409,  849,5          , 1, 5]33
