[ 0,702,01,050508,122618,  848,RG, 1, 4,RO,#########,SE,4          ,                    ,                         ,                         ,                  ,               , ,            ,                  ,      ,    ,                    ,   ,5,      ,M,                         ,#######,####,####,######, 16,05C ,06C ,03C ,07C ,35A ,08A ,30A ,31A ,DBIB,TBIB,36A ,33A ,02A ,99C ,99D ,99B ]39
[ 0,702,03,050508,123053,  848,     3421, 1, 4,4          ,05C ,###,######,##, 1,      2.7,#########,2,0, 4,NA,NR,NA,0,NA,7.4748201,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]E0
[ 0,702,03,050508,123053,  848,     3422, 1, 4,4          ,06C ,###,######,##, 1,     4.61,#########,2,0, 4,NA,NR,NA,0,NA,83.050850,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]D0
[ 0,702,03,050508,123053,  848,     3423, 1, 4,4          ,03C ,###,######,##, 1,       51,#########,2,0, 5,NA,NR,NA,0,NA,0.5805241,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]F8
[ 0,702,03,050508,123054,  848,     3424, 1, 4,4          ,07C ,###,######,##, 1,       84,#########,2,0, 3,NA,NR,NA,0,NA,8.4106503,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]EC
[ 0,702,03,050508,124626,  848,     3490, 1, 4,4          ,35A ,1EF,712101,13, 1,      439,#########,2,0, 9,NA,NR,NA,0,NA,438.84119,D        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]D0
[ 0,702,03,050508,124523,  848,     3488, 1, 4,4          ,08A ,13Y,712191,20, 1,       40,#########,2,0, 3,NA,NR,NA,0,NA,3.9659653,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]03
[ 0,702,03,050508,124507,  848,     3486, 1, 4,4          ,30A ,1OU,712041,15, 1,       31,#########,2,0, 9,NA,NR,NA,0,NA,30.610859,D        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]D6
[ 0,702,03,050508,124538,  848,     3489, 1, 4,4          ,31A ,055,711151,17, 1,       12,#########,2,0, 9,NA,NR,NA,0,NA,11.964635,D        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]04
[ 0,702,03,050508,125129,  848,     3505, 1, 4,4          ,DBIB,###,######,11, 1,     1.42,#########,2,0, 5,NA,NR,NA,0,NA,1.4176430,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]6A
[ 0,702,03,050508,124730,  848,     3492, 1, 4,4          ,TBIB,###,######,12, 1,     6.69,#########,2,0, 5,NA,NR,NA,0,NA,6.6943746,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]36
[ 0,702,03,050508,124506,  848,     3485, 1, 4,4          ,36A ,12F,711271,14, 1,       14,#########,2,0, 9,NA,NR,NA,0,NA,13.569366,D        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]F3
[ 0,702,03,050508,124522,  848,     3487, 1, 4,4          ,33A ,1EX,712071,19, 1,      233,#########,2,0, 9,NA,NR,NA,0,NA,233.40433,D        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]CB
[ 0,702,03,050508,123054,  848,     3425, 1, 4,4          ,02A ,###,######,##, 1,     16.3,#########,2,0, 4,NA,NR,NA,0,NA,16.282722,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]D2
[ 0,702,05,050508,125129,  848,4          , 1, 4]37
