[ 0,702,01,050508, 94137,  843,IN,19, 2,RO,#########,SE,1002       ,                    ,                         ,                         ,                  ,               , ,            ,                  ,      ,    ,                    ,   ,5,      ,M,                         ,#######,####,####,######, 20,05C ,06C ,03C ,07C ,35A ,08A ,30A ,31A ,DBIB,TBIB,36A ,33A ,01B ,01A ,02A ,04A ,09D ,99C ,99D ,99B ]44
[ 0,702,03,050508, 94436,  843,     3364,19, 2,1002       ,05C ,###,######,##, 1,     11.8,#########,2,0, 4,NA,NR,NA,0,NA,32.969425,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]85
[ 0,702,03,050508, 94436,  843,     3365,19, 2,1002       ,06C ,###,######,##, 1,    11.39,#########,2,0, 4,NA,NR,NA,0,NA,205.24365,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]7C
[ 0,702,03,050508, 94436,  843,     3366,19, 2,1002       ,03C ,###,######,##, 1,      344,#########,2,0, 5,NA,NR,NA,0,NA,3.8970034,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]97
[ 0,702,03,050508, 94436,  843,     3367,19, 2,1002       ,07C ,###,######,##, 1,       63,#########,2,0, 3,NA,NR,NA,0,NA,6.3437324,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]A8
[ 0,702,03,050508, 95951,  843,     3394,19, 2,1002       ,35A ,1EF,712101, 6, 1,      128,#########,2,0, 9,NA,NR,NA,0,NA,127.52202,D        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]B8
[ 0,702,03,050508, 95835,  843,     3391,19, 2,1002       ,08A ,13Y,712191,12, 1,       40,#########,2,0, 3,NA,NR,NA,0,NA,4.0246358,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]D9
[ 0,702,03,050508, 95833,  843,     3389,19, 2,1002       ,30A ,1OU,712041, 8, 1,      181,#########,2,0, 9,NA,NR,NA,0,NA,180.94295,D        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]8C
[ 0,702,03,050508, 95848,  843,     3393,19, 2,1002       ,31A ,055,711151, 9, 1,      163,#########,2,0, 9,NA,NR,NA,0,NA,162.94792,D        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]C1
[ 0,702,03,050508,100510,  843,     3404,19, 2,1002       ,DBIB,###,######, 5, 1,     4.13,#########,2,0, 5,NA,NR,NA,0,NA,4.1307330,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]49
[ 0,702,03,050508,100039,  843,     3395,19, 2,1002       ,TBIB,###,######, 4, 1,    46.07,#########,2,0, 5,NA,NR,NA,0,NA,46.067520,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]09
[ 0,702,03,050508, 95832,  843,     3388,19, 2,1002       ,36A ,12F,711271, 7, 1,      154,#########,2,0, 9,NA,NR,NA,0,NA,153.97124,D        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]B7
[ 0,702,03,050508, 95834,  843,     3390,19, 2,1002       ,33A ,1EX,712071,11, 1,      211,#########,2,0, 9,NA,NR,NA,0,NA,210.59387,D        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]93
[ 0,702,03,050508, 94437,  843,     3369,19, 2,1002       ,01B ,###,######,##, 1,     4.86,#########,2,0, 4,NA,NR,NA,0,NA,4.8629889,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]6E
[ 0,702,03,050508, 94437,  843,     3368,19, 2,1002       ,01A ,###,######,##, 1,    130.8,#########,2,0, 4,NA,NR,NA,0,NA,130.84286,C        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]59
[ 0,702,03,050508, 94437,  843,     3371,19, 2,1002       ,02A ,###,######,##, 1,     17.6,#########,2,0, 4,NA,NR,NA,0,NA,17.614544,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]8F
[ 0,702,03,050508, 94437,  843,     3370,19, 2,1002       ,04A ,###,######,##, 1,     99.4,#########,2,0, 4,NA,NR,NA,0,NA,99.351967,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]75
[ 0,702,03,050508, 94437,  843,     3372,19, 2,1002       ,09D ,###,######,##, 1,     2.46,#########,2,0, 4,NA,NR,NA,0,NA,9.8740520,C        ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,NR,####################]60
[ 0,702,05,050508,100510,  843,1002       ,19, 2]03
