Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Module=mZip; mZip.bas
Module=mUnzip; mUnzip.bas
Class=cZip; cZip.cls
Class=cUnzip; cUnzip.cls
Module=mdlSHA1; mdlSHA1.bas
Class=clsLisInterface; clsLisInterface.cls
Module=mdlMd5; mdlMd5.bas
Module=mdlPublic; mdlPublic.bas
Startup="(None)"
HelpFile=""
Title="zlLISInterface"
ExeName32="zlLISInterface.dll"
Path32="E:\"
Command32=""
Name="ZLLISInterface"
HelpContextID="0"
CompatibleMode=2
CompatibleEXE32=F:\²¿¼þ¿â\10.35.0\AppSoft\Apply\zlLISInterface.DLL
VersionCompatible32=1
MajorVer=10
MinorVer=35
RevisionVer=90
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="zlsoft"
VersionProductName="LisInterFace"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

