Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\SYSTEM32\SCRRUN.DLL#Microsoft Scripting Runtime
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; VSFLEX8.OCX
Reference=*\G{73427CEE-8CA7-4B60-8A55-F2F837975D99}#1.0#0#..\..\..\..\..\部件库\10.35.0\System32\ZLSVGPROCESS.DLL#ZLSvgProcess
Reference=*\G{637C1CA1-D823-11D5-B018-0080C8EC27A9}#1.3#0#F:\部件库\10.35.0\System32\ZL9PRINTMODE.dll#ZL9PRINTMODE
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; CODEJOCK.COMMANDBARS.UNICODE.9600.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Class=clsPublicPacs; clsPublicPacs.cls
Module=mdlPublic; mdlPublic.bas
Class=clsFtp; clsFtp.cls
Form=frmReport.frm
Class=cZip; cZip.cls
Class=cUnzip; cUnzip.cls
Module=mUnzip; mUnzip.bas
Module=mZip; mZip.bas
Form=frmPrintReport.frm
Object={257A5750-6F4D-4A7A-A149-21D28B3E6EAA}#6.1#0; ZLPacsRichPages.ocx
Startup="(None)"
HelpFile=""
Title="zlPublicPACS"
ExeName32="zlPublicPACS.dll"
Path32="..\..\..\..\..\部件库\10.35.0\System32"
Command32=""
Name="zlPublicPACS"
HelpContextID="0"
CompatibleMode=2
CompatibleEXE32=F:\部件库\10.35.0\System32\zlPublicPACS.DLL
VersionCompatible32=1
MajorVer=10
MinorVer=35
RevisionVer=90
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ZLSOFT"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
