mdlAvicap32 = 0, 0, 0, 0, C
frmVideoSetup = 130, 130, 923, 616, C, 26, 26, 851, 512, C
frmWork_Video = 0, 0, 907, 486, Z, 104, 104, 1011, 590, C
mdlPublic = 130, 130, 1037, 616, C
clsVideoCapture = 182, 182, 1108, 668, C
clsVfwCapture = 0, 0, 0, 0, C
clsVfwParameterCfg = 0, 0, 0, 0, C
frmVideoParameter = 0, 0, 0, 0, C, 0, 0, 825, 486, C
frmFullScreen = 0, 0, 0, 0, C, 52, 52, 877, 538, C
mdlMultiMonitor = 0, 0, 0, 0, C
mdlDir = 0, 0, 0, 0, C
frmVideoDockWindow = 0, 0, 0, 0, C, 208, 208, 1033, 694, C
frmPlaying = 26, 26, 995, 512, , 156, 156, 981, 642, C
frmRecordAudio = 0, 0, 0, 0, C, 182, 182, 1007, 668, C
frmCaptureHint = 0, 0, 0, 0, C, 78, 78, 903, 564, C
clsIniFile = 0, 0, 0, 0, C
mdlMenu = 0, 0, 0, 0, C
mdlPubDefine = 0, 0, 0, 0, C
clsPacsCapture = 156, 156, 1125, 642, 
mdlVideoReg = 0, 0, 0, 0, C
clsCaptureParameter = 0, 0, 0, 0, C
frmOpenStudyList = 0, 0, 0, 0, C, 130, 130, 955, 616, C
mdlDcmProcess = 0, 0, 0, 0, C
frmVideoPaneWindow = 0, 0, 0, 0, C, 234, 234, 1059, 720, C
clsNotifyEvent = 0, 0, 0, 0, C
clsTypeDef = 0, 0, 0, 0, C
mdlApi = 0, 0, 892, 486, C
mdlDebug = 0, 0, 727, 486, 
clsGlobal = 208, 208, 1061, 694, 
clsGlobalVerification = 0, 0, 0, 0, C
frmImages = 0, 0, 781, 486, , 104, 104, 929, 590, C
clsStudyImages = 0, 0, 0, 0, C
mdlBroadcastMsg = 0, 0, 0, 0, C
clsMsg = 0, 0, 0, 0, C
mdlMsgBox = 104, 104, 897, 590, C
clsImageTagInf = 0, 0, 0, 0, C
clsToolTip = 0, 0, 0, 0, C
clsFtp = 208, 208, 1177, 694, C
clsDxHidDevice = 0, 0, 0, 0, C
ICaptureEvent = 0, 0, 0, 0, C
clsHookKey = 0, 0, 0, 0, C
mdlHookKey = 0, 0, 0, 0, C
