Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\Windows\System32\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=FrmAccoutChoose.frm
Form=FrmChangePass.frm
Form=frmSplash.frm
Form=frmUserLogin.frm
Class=clsLogin; clsLogin.cls
Class=clsConnect; clsConnect.cls
Form=frmSelClient.frm
Module=mdlHisCrust; mdlHisCrust.bas
Module=mdlLogin; mdlLogin.bas
ResFile32="zlCommon.RES"
Module=mdlDefendGetText; mdlDefendGetText.bas
Class=clsService; clsService.cls
Startup="(None)"
HelpFile=""
Title="ZLLoginAlone"
ExeName32="ZLLoginAlone.dll"
Path32="..\..\..\..\..\部件库\10.35.0\System32"
Command32=""
Name="ZLLoginAlone"
HelpContextID="0"
CompatibleMode=2
CompatibleEXE32=F:\部件库\10.35.0\System32\ZLLoginAlone.DLL
VersionCompatible32=1
MajorVer=10
MinorVer=35
RevisionVer=140
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="zlsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1


