Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WIN2003\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WIN2003\system32\Scrrun.dll#Microsoft Scripting Runtime
Class=clsICCard; clsICCard.cls
Module=mdlICCard; mdlICCard.bas
Module=mdlDocument; mdlDocument.bas
Form=frmParam.frm
Startup="(None)"
HelpFile=""
Title="zl9ICCard"
ExeName32="zl9ICCard.dll"
Path32="..\..\..\..\Dll9.0\ZLHIS10"
Command32=""
Name="zl9ICCard"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="zl9ICCard.dll"
MajorVer=10
MinorVer=13
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ZLSOFT"
VersionFileDescription="广西玉柴医院职工医疗卡接口部件"
VersionLegalCopyright="ZLSOFT"
VersionLegalTrademarks="ZLSOFT"
VersionProductName="zl9ICCard"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
