Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.0#0#C:\Program Files\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.0 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Module=mZip; mZip.bas
Module=mUnzip; mUnzip.bas
Class=cZip; cZip.cls
Class=cUnzip; cUnzip.cls
Module=mdlSHA1; mdlSHA1.bas
Class=clsLisInterface; clsLisInterface.cls
Module=mdlPublic; mdlPublic.bas
Module=mdlMd5; mdlMd5.bas
Startup="(None)"
HelpFile=""
Title="zlLISInterface"
ExeName32="zlLISInterface.dll"
Command32=""
Name="ZLLISInterface"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="zlLISInterface.dll"
MajorVer=10
MinorVer=33
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="zlSoft"
VersionProductName="LisInterFace"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
