OutGroup = 0, 0, 0, 0, C
OutGroups = 0, 0, 0, 0, C
zlOutLook = 0, 0, 0, 0, C, 0, 0, 0, 0, C
OutItem = 0, 0, 0, 0, C
OutItems = 0, 0, 0, 0, C
frmDictEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMessageEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelectReceiver = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelectColor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMessageRead = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMessageRelate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMessageFind = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlAppTool = 125, 125, 1389, 786, C
clsAppTool = 0, 0, 0, 0, C
frmDictManager = 150, 150, 1414, 811, C, 300, 300, 1564, 961, C
frmMessageManager = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlert = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlertMessage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlNotice = 0, 0, 0, 0, C
clsGradient = 0, 0, 0, 0, C
