Type=Exe
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#C:\Windows\system32\TLBINF32.DLL#TypeLib Information
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmErrAsk.frm
UserControl=UsrProgressBar.ctl
Form=frmHisCrust.frm
Module=mdlBusiness; mdlBusiness.bas
Module=mdlDatabase; mdlDatabase.bas
Module=mdlPubDefine; mdlPubDefine.bas
Class=clsConnect; clsConnect.cls
Class=clsPEReader; clsPEReader.cls
Class=clsRegCom; clsRegCom.cls
Class=clsTrace; clsTrace.cls
Module=mdlHisCrust; mdlHisCrust.bas
Module=mdlRegistry; mdlRegistry.bas
Class=cls7zZip; cls7zZip.cls
IconForm="frmHisCrust"
Startup="Sub Main"
HelpFile=""
Title="客户端自动升级"
ExeName32="zlHisCrust.exe"
Command32=""
Name="zlHisCrust"
HelpContextID="0"
CompatibleMode=0
MajorVer=10
MinorVer=35
RevisionVer=90
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="中联信息产业公司"
VersionProductName="zlHisInstallUpdate"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1


