0   :"   "
1   :" CD1700"
2   :"------------"
3   :2220
4   :00
5   :"---"
6   :"07/02/07"
7   :"14:53"
8   :"       55"
9   :"             229"
10  :" "
11  :"  /  /  "
12  :"                      "
13  :"  /  "
14  :"  :  "
15  :"                "
16  :00081
17  :-----
18  :00022
19  :00007
20  :00052
21  :-----
22  :00395
23  :00123
24  :00357
25  :00905
26  :00311
27  :00345
28  :00145
29  :00182
30  :00089
31  :00016
32  :00193
33  :-----
34  :00266
35  :00087
36  :00647
37  :-----
38  :-
39  :-
40  :0
41  :1
42  :0
43  :0
44  :0
45  :0
46  :0
47  :-
48  :-
49  :-
50  :-
51  :-
52  :-
53  :-
54  :-
55  :-
56  :-
57  :-
58  :-
59  :-
60  :00
61  :00
62  :04807
63  :02042
64  :06511
65  :04180
66  :00000
67  :00000
68  :4
69  :"O"
70  :0
71  :0
72  :0
73  :1
74  :C8

Private Sub Command1_Click()
Dim var As Variant
Dim i As Integer
var = Split("""   "","" CD1700"",""------------"",2220,00,""---"",""07/02/07"",""14:53"",""       55"",""             229"","" "",""  /  /  "",""                      "",""  /  "",""  :  "",""                "",00081,-----,00022,00007,00052,-----,00395,00123,00357,00905,00311,00345,00145,00182,00089,00016,00193,-----,00266,00087,00647,-----,-,-,0,1,0,0,0,0,0,-,-,-,-,-,-,-,-,-,-,-,-,-,00,00,04807,02042,06511,04180,00000,00000,4,""O"",0,0,0,1,C8", ",")
For i = LBound(var) To UBound(var)
    Debug.Print i & vbTab & ":" & var(i)
Next
End Sub