[HEAD]
报表编号=ZL1_INSIDE_1208_2
报表名称=仪器工作量统计表
报表说明=仪器工作量统计
导出用户=ZLHIS
导出时间=2017-08-22 11:17:14
禁止开始时间=00:00:00
禁止结束时间=00:00:00
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=仪器工作量统计表;
说明=仪器工作量统计;
密码=Wu?d*pf~~*0Xe~h1V9QT;
打印机=Microsoft Office Document Image Writer;
进纸=1;
票据=0;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
禁止开始时间=2017-08-01;
禁止结束时间=2017-08-01;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=仪器工作量统计表;
W=11904;
H=16838;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=科室;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=检验科室：[=检验科室];
表头=;
X=540;
Y=1200;
W=2205;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=346016;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=打印人;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=21;
内容=统计人：[操作员姓名];
表头=;
X=540;
Y=14910;
W=2100;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=346017;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标题;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=[单位名称]仪器工作量统计表;
表头=;
X=2958;
Y=540;
W=5670;
H=435;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=22;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=346018;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=打印日期;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=23;
内容=打印时间：[yyyy-MM-dd hh:mm:ss];
表头=;
X=7790;
Y=14910;
W=3255;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=346019;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=日期;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=13;
内容=日期：[=开始日期]至[=结束日期];
表头=;
X=7895;
Y=1200;
W=3150;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=346020;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=检验标本记录;
表头=;
X=540;
Y=1530;
W=10505;
H=13275;
行高=315;
对齐=0;
自调=0;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=346021;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[检验标本记录.编码];
表头=4^300^仪器|4^315^编码;
X=0;
Y=0;
W=780;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=346022;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[检验标本记录.名称];
表头=4^300^仪器|4^315^名称;
X=0;
Y=0;
W=2160;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=346023;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[检验标本记录.门诊申请数];
表头=4^300^门诊|4^315^申请单;
X=0;
Y=0;
W=750;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0;-0; ; ;
汇总=SUM;
分栏=0;
网格=0;
原ID=346024;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[检验标本记录.门诊子项数];
表头=4^300^门诊|4^315^项目数;
X=0;
Y=0;
W=720;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0;-0; ; ;
汇总=SUM;
分栏=0;
网格=0;
原ID=346025;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[检验标本记录.门诊检验费];
表头=4^300^门诊|4^315^检验费;
X=0;
Y=0;
W=975;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;-0.00; ; ;
汇总=SUM;
分栏=0;
网格=0;
原ID=346026;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[检验标本记录.住院申请数];
表头=4^300^住院|4^315^申请单;
X=0;
Y=0;
W=720;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0;-0; ; ;
汇总=SUM;
分栏=0;
网格=0;
原ID=346027;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[检验标本记录.住院子项数];
表头=4^300^住院|4^315^项目数;
X=0;
Y=0;
W=720;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0;-0; ; ;
汇总=SUM;
分栏=0;
网格=0;
原ID=346028;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=7;
参照=;
性质=;
内容=[检验标本记录.住院检验费];
表头=4^300^住院|4^315^检验费;
X=0;
Y=0;
W=1020;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;-0.00; ; ;
汇总=SUM;
分栏=0;
网格=0;
原ID=346029;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=8;
参照=;
性质=;
内容=[检验标本记录.合计申请数];
表头=4^300^合计|4^315^申请单;
X=0;
Y=0;
W=750;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0;-0; ; ;
汇总=SUM;
分栏=0;
网格=0;
原ID=346030;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=9;
参照=;
性质=;
内容=[检验标本记录.合计子项数];
表头=4^300^合计|4^315^项目数;
X=0;
Y=0;
W=720;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0;-0; ; ;
汇总=SUM;
分栏=0;
网格=0;
原ID=346031;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=10;
参照=;
性质=;
内容=[检验标本记录.合计检验费];
表头=4^300^合计|4^315^检验费;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;-0.00; ; ;
汇总=SUM;
分栏=0;
网格=0;
原ID=346032;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
数据连接编号=;
名称=检验标本记录;
字段=编码,202|名称,202|门诊申请数,139|门诊子项数,139|门诊检验费,139|住院申请数,139|住院子项数,139|住院检验费,139|合计申请数,139|合计子项数,139|合计检验费,139;
对象=USER.检验标本记录,USER.检验项目分布,USER.病人医嘱记录,USER.诊疗项目目录,USER.门诊费用记录,USER.诊疗收费关系,USER.住院费用记录,USER.检验报告项目,USER.检验仪器;
类型=0;
说明=;
原ID=64958;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select i.编码, i.名称, Sum(Decode(l.来源, 1, l.申请数, 0)) As 门诊申请数, Sum(Decode(l.来源, 1, l.子项数, 0)) As 门诊子项数,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       Sum(Decode(l.来源, 1, l.检验费, 0)) As 门诊检验费, Sum(Decode(l.来源, 1, 0, l.申请数)) As 住院申请数,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=       Sum(Decode(l.来源, 1, 0, l.子项数)) As 住院子项数, Sum(Decode(l.来源, 1, 0, l.检验费)) As 住院检验费, Sum(l.申请数) As 合计申请数,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=       Sum(l.子项数) As 合计子项数, Sum(l.检验费) As 合计检验费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=From 检验仪器 I,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=     (Select l.仪器id, Decode(m.病人来源, 2, 2, 1) As 来源, Count(医嘱id) As 申请数, Sum(l.子项数) As 子项数, Sum(l.检验费) As 检验费
;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=       From 病人医嘱记录 M,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=            (Select a.名称, a.Id, a.医嘱id, a.诊疗项目id, a.仪器id, a.子项数, b.检验费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=              From (Select a.Id, c.Id As 医嘱id, c.诊疗项目id, d.名称, a.仪器id, Count(b.项目id) As 子项数;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=                     From 检验标本记录 A, 检验项目分布 B, 病人医嘱记录 C, 诊疗项目目录 D;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=                     Where a.Id = b.标本id And a.审核时间 Between Trunc([ 1 ]) And Trunc([ 2 ]) + 1 - 1 / 86400 And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=                           (0 = [ 0 ] Or a.执行科室id = [ 0 ]) And b.医嘱id = c.相关id And c.诊疗项目id = d.Id And b.医嘱id Is Not Null;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=                     Group By a.Id, c.Id, c.诊疗项目id, d.名称, a.仪器id) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=                   (Select Distinct a.Id, c.Id 诊疗项目id, a.实收金额 检验费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=                     From 门诊费用记录 A, 诊疗收费关系 B, 诊疗项目目录 C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=                     Where a.收费细目id = b.收费项目id And b.诊疗项目id = c.Id And a.发生时间 Between [ 1 ] And [ 2 ];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=                     Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=                     Select Distinct a.Id, c.Id 诊疗项目id, a.实收金额 检验费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=                     From 住院费用记录 A, 诊疗收费关系 B, 诊疗项目目录 C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=                     Where a.收费细目id = b.收费项目id And b.诊疗项目id = c.Id And a.发生时间 Between [ 1 ] And [ 2 ]) B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=              Where a.诊疗项目id = b.诊疗项目id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=              Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=              Select a.名称, a.Id, a.医嘱id, a.诊疗项目id, a.仪器id, a.子项数, b.检验费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=              From (Select a.Id, a.医嘱id, c.诊疗项目id, d.名称, a.仪器id, 1 As 子项数;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=                     From 检验标本记录 A, 检验项目分布 B, 检验报告项目 C, 诊疗项目目录 D;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=                     Where a.Id = b.标本id And a.审核时间 Between Trunc([ 1 ]) And Trunc([ 2 ]) + 1 - 1 / 86400 And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=                           (0 = [ 0 ] Or a.执行科室id = [ 0 ]) And b.项目id = c.报告项目id And c.诊疗项目id = d.Id And b.医嘱id Is Null And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=                           Nvl(d.组合项目, 0) = 0 And a.姓名 Is Not Null And Nvl(是否质控品, 0) = 0) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=                   (Select Distinct a.Id, c.Id 诊疗项目id, a.实收金额 检验费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=                     From 门诊费用记录 A, 诊疗收费关系 B, 诊疗项目目录 C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=                     Where a.收费细目id = b.收费项目id And b.诊疗项目id = c.Id And a.发生时间 Between [ 1 ] And [ 2 ];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=                     Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=33;
内容=                     Select Distinct a.Id, c.Id 诊疗项目id, a.实收金额 检验费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=34;
内容=                     From 住院费用记录 A, 诊疗收费关系 B, 诊疗项目目录 C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=35;
内容=                     Where a.收费细目id = b.收费项目id And b.诊疗项目id = c.Id And a.发生时间 Between [ 1 ] And [ 2 ]) B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=36;
内容=              Where a.诊疗项目id = b.诊疗项目id) L;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=37;
内容=       Where m.Id = l.医嘱id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=38;
内容=       Group By l.仪器id, Decode(m.病人来源, 2, 2, 1)) L;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=39;
内容=Where i.Id = l.仪器id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=40;
内容=Group By i.编码, i.名称;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=41;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=检验科室;
类型=1;
缺省值=选择器定义…;
格式=0;
值列表=--所有--|0;
分类SQL=;
明细SQL=Select 0 As ID, '--所有--' As 检验科室
From Dual
Union All
Select D.ID, D.编码 || '-' || D.名称 As 部门
From 部门表 D, 部门性质说明 L
Where D.ID = L.部门id And L.工作性质 = '检验'
Order By 检验科室;
分类字段=;
明细字段=ID,139,&B|检验科室,202,&S&D;
对象=USER.部门表,USER.部门性质说明|;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=开始日期;
类型=2;
缺省值=&当前日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=结束日期;
类型=2;
缺省值=&当前日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
