[HEAD]
报表编号=ZL1_INSIDE_1208_3
报表名称=临床医生申请统计表
报表说明=医生申请统计
导出用户=ZLHIS
导出时间=2017-08-22 11:17:22
禁止开始时间=00:00:00
禁止结束时间=00:00:00
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=临床医生申请统计表;
说明=医生申请统计;
密码=Bg!l5uxve74[zys'D*ZM;
打印机=Microsoft Office Document Image Writer;
进纸=1;
票据=0;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
禁止开始时间=2017-08-01;
禁止结束时间=2017-08-01;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=临床检验申请统计表;
W=11904;
H=16838;
纸张=9;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=打印人;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=21;
内容=统计人：[操作员姓名];
表头=;
X=600;
Y=14850;
W=2100;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=346044;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标题;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=[单位名称]临床医生检验申请统计表;
表头=;
X=2296;
Y=540;
W=6975;
H=435;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=22;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=346045;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=打印日期;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=23;
内容=打印时间：[yyyy-MM-dd hh:mm:ss];
表头=;
X=7711;
Y=14850;
W=3255;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=346046;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=日期;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=13;
内容=日期：[=开始日期]至[=结束日期];
表头=;
X=7816;
Y=1200;
W=3240;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=346047;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=检验标本记录;
表头=;
X=600;
Y=1544;
W=10366;
H=13200;
行高=285;
对齐=0;
自调=0;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=346048;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[检验标本记录.科室];
表头=4^315^科室;
X=0;
Y=0;
W=1650;
H=0;
行高=255;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=346049;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[检验标本记录.医生];
表头=4^315^医生;
X=0;
Y=0;
W=1455;
H=0;
行高=255;
对齐=0;
自调=1;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=346050;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[检验标本记录.项目];
表头=4^315^项目;
X=0;
Y=0;
W=3030;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=346051;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[检验标本记录.申请数];
表头=4^315^申请数;
X=0;
Y=0;
W=1110;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0;-0; ; ;
汇总=;
分栏=0;
网格=0;
原ID=346052;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[检验标本记录.子项数];
表头=4^315^项目数;
X=0;
Y=0;
W=990;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0;-0; ; ;
汇总=;
分栏=0;
网格=0;
原ID=346053;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[检验标本记录.检验费];
表头=4^315^检验费;
X=0;
Y=0;
W=1200;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=0.00;-0.00; ; ;
汇总=;
分栏=0;
网格=0;
原ID=346054;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
数据连接编号=;
名称=检验标本记录;
字段=科室,202|医生,202|项目,202|申请数,139|子项数,139|检验费,139;
对象=USER.部门表,USER.人员表,USER.诊疗项目目录,USER.检验标本记录,USER.检验项目分布,USER.病人医嘱记录,USER.门诊费用记录,USER.诊疗收费关系,USER.住院费用记录;
类型=0;
说明=;
原ID=64960;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select d.名称 As 科室, Decode(d.Id, 0, '', Decode(p.编号, Null, '', p.编号 || '-') || p.姓名) As 医生,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       Decode(p.编号, Null, '', i.名称) As 项目, Sum(l.申请数) As 申请数, Sum(l.子项数) As 子项数, Sum(l.检验费) As 检验费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=From (Select ID, 编码 || '-' || 名称 As 名称;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=       From 部门表;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=       Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=       Select 0 As ID, '合计' As 名称 From Dual) D,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=     (Select 编号, 姓名;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=       From 人员表;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=       Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=       Select '' As 编号, '小计' As 姓名 From Dual) P,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=     (Select ID, 编码 || '-' || 名称 As 名称;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=       From 诊疗项目目录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=       Where 类别 = 'C';
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=       Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=       Select 0 As ID, '小计' As 名称 From Dual) I,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=     (Select a.申请科室id, a.申请人, a.诊疗项目id, 1 As 申请数, a.子项数, b.检验费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=       From (Select a.Id, c.Id As 医嘱id, c.诊疗项目id, d.名称, a.申请科室id, a.申请人, Count(b.项目id) As 子项数;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=              From 检验标本记录 A, 检验项目分布 B, 病人医嘱记录 C, 诊疗项目目录 D;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=              Where a.Id = b.标本id And a.审核时间 Between Trunc([ 0 ]) And Trunc([ 1 ]) + 1 - 1 / 86400 And b.医嘱id = c.相关id And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=                    c.诊疗项目id = d.Id And b.医嘱id Is Not Null;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=              Group By a.Id, c.Id, c.诊疗项目id, d.名称, a.申请科室id, a.申请人) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=            (Select Distinct a.Id, c.Id 诊疗项目id, a.实收金额 检验费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=              From 门诊费用记录 A, 诊疗收费关系 B, 诊疗项目目录 C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=              Where a.收费细目id = b.收费项目id And b.诊疗项目id = c.Id And a.发生时间 Between [ 0 ] And [ 1 ];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=              Union All;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=              Select Distinct a.Id, c.Id 诊疗项目id, a.实收金额 检验费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=              From 住院费用记录 A, 诊疗收费关系 B, 诊疗项目目录 C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=              Where a.收费细目id = b.收费项目id And b.诊疗项目id = c.Id And a.发生时间 Between [ 0 ] And [ 1 ]) B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=       Where a.诊疗项目id = b.诊疗项目id) L;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=Where (l.申请科室id = d.Id Or d.Id = 0 And p.编号 Is Null And i.Id = 0) And (l.申请人 = p.姓名 Or '小计' = p.姓名 And i.Id = 0) And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=      (l.诊疗项目id = i.Id Or i.Id = 0);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=Group By d.Id, d.名称, p.编号, p.姓名, i.名称;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=33;
内容=Order By d.名称, p.编号, i.名称;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=34;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=开始日期;
类型=2;
缺省值=&前一月日期;
格式=0;
值列表=--所有--|0;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=结束日期;
类型=2;
缺省值=&当前日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
