Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{0BD5B312-E4F3-4C4D-A07B-11BDE04043FE}#1.0#0#f:\部件库\10.34.0\System32\ZL9LISQUERY_DFN.dll#ZL9LISQUERY_DFN
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Object={54850C51-14EA-4470-A5E4-8C5DB32DC853}#1.0#0; VSPRINT8.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=clsLisQuery_Base; clsLisQuery_Base.cls
Form=frmMain.frm
Module=mdlPublic; mdlPublic.bas
Form=vsPrint.frm
Form=frmPrintSet.frm
Startup="(None)"
HelpFile=""
Title="zl9LisQuery_Base"
ExeName32="zl9LisQuery_Base.dll"
Path32="..\..\..\..\..\部件库\10.26.0\AppSoft\Apply"
Command32=""
Name="zl9LisQuery_Base"
HelpContextID="0"
CompatibleMode=2
CompatibleEXE32=f:\部件库\10.34.0\Appsoft\apply\zl9LisQuery_Base.DLL
VersionCompatible32=1
MajorVer=10
MinorVer=34
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="zlsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
