frmStatus = 176, 176, 762, 532, C, 22, 22, 608, 378, C
frmClearData = 22, 22, 592, 370, C, 132, 132, 688, 543, C
frmUser = 22, 22, 631, 379, C, 0, 0, 636, 506, C
frmRegist = 66, 66, 842, 614, C, 132, 132, 725, 531, C
frmAutoJobs = 69, 162, 732, 573, C, 154, 154, 710, 565, C
frmAppStart = 132, 132, 964, 489, C, 44, 44, 600, 455, C
frmAutoJobset = 176, 176, 929, 555, C, 132, 132, 701, 513, C
FrmErrLogProperty = 0, 0, 0, 0, C, 154, 154, 723, 535, C
frmNameEdit = 44, 44, 637, 443, C, 66, 66, 659, 465, C
frmProgPriv = 132, 132, 716, 489, C, 110, 110, 694, 467, C
frmRegMenus = 125, 125, 915, 474, C, 110, 110, 703, 509, C
FrmRunLogProperty = 0, 0, 0, 0, C, 44, 44, 613, 425, C
frmUserEdit = 66, 66, 652, 422, C, 66, 66, 659, 465, C
frmWait = 110, 110, 900, 580, C, 44, 44, 600, 455, C
frmAppScript = 198, 198, 959, 693, C, 66, 66, 622, 477, C
frmExp = 110, 110, 680, 458, C, 0, 0, 602, 396, C
frmLoadIn = 22, 22, 783, 517, C, 22, 22, 748, 517, C
frmLoadOut = 132, 132, 702, 480, C, 176, 176, 745, 557, C
frmAppChkRpt = 150, 150, 810, 526, C, 154, 154, 710, 565, C
frmSplash = 110, 110, 980, 474, C, 66, 66, 635, 447, C
frmMenu = 0, 0, 726, 495, C, 44, 44, 655, 504, C
frmAbout = 100, 100, 858, 459, C, 154, 154, 853, 673, C
frmAppCreate = 22, 22, 577, 365, C, 57, 45, 613, 456, C
frmAppRemove = 100, 100, 896, 450, C, 75, 75, 842, 416, C
frmServerSelect = 176, 176, 868, 714, C, 88, 88, 681, 487, C
frmDescribe = 88, 88, 686, 399, C, 22, 22, 591, 403, C
frmMgrUserGrant = 175, 175, 904, 595, C, 0, 0, 729, 420, C
frmMgrGrant = 150, 150, 879, 570, C, 125, 125, 854, 545, C
frmRoleUser = 110, 110, 868, 476, C, 110, 110, 703, 509, C
frmInputBasic = 25, 25, 736, 390, C, 44, 44, 613, 425, C
frmInputBasicEdit = 88, 88, 815, 454, C, 66, 66, 635, 447, C
frmInputFind = 0, 0, 0, 0, C, 66, 66, 792, 561, C
frmInputStatus = 125, 125, 879, 476, C, 44, 44, 770, 539, C
frmInputTools = 154, 154, 724, 502, C, 132, 132, 701, 513, C
frmInputPolyphone = 66, 66, 819, 445, C, 154, 154, 723, 535, C
frmPubSel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsBasicWord = 25, 25, 759, 349, C
colBasicWord = 0, 0, 755, 340, C
clsCollectionRecordset = 25, 25, 799, 365, C
clsObjectCheck = 150, 150, 992, 490, C
clsPrivilege = 50, 50, 973, 415, C
frmNoticeTools = 0, 0, 570, 348, C, 88, 88, 672, 445, C
frmSelectTree = 150, 150, 974, 495, C, 154, 154, 747, 553, C
frmSelectExplorer = 0, 0, 824, 345, C, 176, 176, 769, 575, C
frmInputBox = 0, 0, 0, 0, C, 44, 44, 613, 425, C
frmSelectList = 0, 0, 0, 0, C, 44, 44, 562, 395, C
frmNoticesEdit = 125, 125, 996, 482, C, 66, 66, 650, 423, C
frmPubIcons = 0, 0, 0, 0, C, 154, 154, 723, 535, C
frmItem = 88, 88, 865, 501, C, 176, 176, 745, 557, C
frmMDIMain = 110, 110, 723, 524, C, 0, 0, 550, 368, C
FrmRunLog = 0, 0, 0, 0, C, 22, 22, 591, 403, C
frmCompileInvalid = 88, 88, 841, 467, C, 44, 44, 613, 425, C
frmImp = 176, 176, 944, 570, C, 66, 66, 635, 447, C
frmRoleGrant = 110, 110, 863, 489, C, 88, 88, 657, 469, C
frmRole = 176, 176, 1067, 571, C, 110, 110, 679, 491, C
clsSQLInfo = 25, 25, 726, 434, C
frmAppUpgradeErr = 132, 132, 885, 511, C, 132, 132, 701, 513, C
frmHistoryDataMgr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHistorySpaceSet = 154, 154, 891, 491, C, 0, 0, 569, 381, C
frmAppReplant = 25, 25, 877, 366, C, 75, 75, 829, 428, C
clsTipSwap = 150, 150, 905, 490, C
clsRelas = 75, 75, 924, 438, C
clsRGroup = 125, 125, 911, 462, C
clsRunScript = 150, 150, 922, 517, C
frmReg = 75, 75, 799, 408, C, 100, 100, 760, 475, C
frmParaChangeSet = 150, 150, 940, 514, C, 125, 125, 785, 500, C
frmAppUpgradeNew = 22, 22, 658, 403, C, 154, 154, 723, 535, C
FrmErrLog = 100, 100, 880, 453, C, 44, 44, 613, 425, C
frmClientsParas = 0, 0, 699, 369, C, 132, 132, 675, 510, C
frmClientsEdit = 50, 50, 749, 419, C, 154, 154, 697, 532, C
frmClientsUpgrade = 220, 220, 981, 715, C, 176, 176, 745, 557, C
frmFilesUpgradeTime = 125, 125, 824, 494, C, 0, 0, 660, 375, C
frmFilesUpgradeAdmin = 100, 100, 872, 418, C, 25, 25, 792, 366, C
frmUserBatCreate = 100, 100, 879, 465, C, 75, 75, 784, 440, C
frmProcBuildScript = 100, 100, 949, 463, C, 25, 25, 754, 445, C
frmProcEdit = 125, 125, 910, 478, C, 125, 125, 854, 545, C
frmProcMain = 125, 125, 886, 482, C, 175, 175, 904, 595, C
frmProcOwnerConn = 0, 0, 0, 0, C, 0, 0, 729, 420, C
frmProcRelating = 0, 0, 0, 0, C, 25, 25, 754, 445, C
frmEditFile = 25, 25, 810, 378, C, 0, 0, 0, 0, C
frmScriptEdit = 50, 50, 835, 403, C, 0, 0, 682, 364, C
frmUpdateFile = 75, 75, 860, 428, C, 100, 100, 885, 453, C
frmFilesUpgradeLogView = 75, 75, 829, 428, C, 0, 0, 767, 341, C
frmModuleCheck = 125, 125, 988, 504, C, 150, 150, 971, 503, C
clsCipher = 0, 0, 0, 0, C
clsVsf = 0, 0, 0, 0, C
frmTemplateDate = 0, 0, 0, 0, C, 100, 100, 760, 475, C
clsStringBulider = 100, 100, 820, 435, C
clsBase = 125, 125, 807, 466, C
clsPercent = 100, 100, 853, 500, C
frmRptMan = 0, 0, 629, 349, C, 88, 88, 681, 487, C
clsObjectInfo = 100, 100, 991, 449, C
mdlSysOperate = 50, 50, 767, 414, C
mdlPubFunc = 25, 25, 732, 458, C
frmParameters = 125, 125, 947, 478, C, 150, 150, 810, 525, C
frmFilesSet = 75, 75, 833, 434, C, 154, 154, 723, 535, C
frmFilesFTPSet = 75, 75, 753, 444, C, 25, 25, 685, 400, C
frmProcCollectUpdate = 150, 150, 863, 534, C, 50, 50, 779, 470, C
frmProcConfigure = 0, 0, 765, 349, C, 75, 75, 804, 495, C
frmHistorySpaceRepair = 125, 125, 909, 478, C, 150, 150, 940, 451, C
mdlDES = 25, 25, 819, 388, C
mdlFTP = 25, 25, 677, 340, C
mdlMD5 = 50, 50, 821, 351, C
mdlPubDefine = 150, 150, 999, 515, C
mdlZip = 125, 125, 949, 470, C
FrmRunOption = 0, 0, 0, 0, C, 132, 132, 708, 527, C
frmAppUpgrade = 110, 110, 708, 421, C, 22, 22, 578, 433, C
frmFilesSendToServer = 150, 150, 849, 519, C, 22, 22, 591, 403, C
frmAppCheck = 220, 220, 919, 739, C, 176, 176, 875, 695, C
frmFlash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAppUpgradeSel = 75, 75, 824, 441, C, 100, 100, 849, 466, C
frmParaInOut = 25, 25, 842, 403, C, 50, 50, 782, 428, C
frmParaModiSet = 0, 0, 0, 0, C, 100, 100, 854, 453, C
frmSvrCreate = 0, 0, 530, 354, C, 22, 22, 615, 421, C
frmUserLogin = 58, 301, 873, 700, C, 44, 44, 637, 443, C
frmUserCheckLogin = 75, 75, 861, 438, C, 50, 50, 794, 408, C
mdlMain = 176, 176, 812, 557, C
mdlRegist = 0, 0, 736, 379, C
