Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{BF004F95-616A-40FD-9655-8DEDFB7782D1}#8.0#0#c:\APPSOFT\PUBLIC\zl9ComLib.dll#zl9ComLib
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Class=clsRule; clsRule.cls
Module=mdlPublic; mdlPublic.bas
Form=frmInquiryInfo.frm
Module=mdlLog; mdlLog.bas
Class=clsStringBuilder; clsStringBuilder.cls
Module=mdlJSON; mdlJSON.bas
Startup="(None)"
HelpFile=""
Title="zlCISRule"
Command32=""
Name="zlCISRule"
HelpContextID="0"
Description="规则知识库访问DLL"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
