ctrlComm = 0, 0, 0, 0, C, 50, 50, 737, 520, C
frmPubIcons = 0, 0, 0, 0, C, 75, 75, 762, 545, C
mdlPubDefine = 0, 0, 0, 0, C
FrmChangePass = 0, 0, 0, 0, C, 100, 100, 787, 570, C
frmViewComm = 0, 0, 0, 0, C, 125, 125, 812, 595, C
frmUserLogin = 0, 0, 0, 0, C, 150, 150, 837, 620, C
frmSplash = 0, 0, 0, 0, C, 175, 175, 862, 645, C
clsPublic = 0, 0, 0, 0, C
frmSelect = 0, 0, 0, 0, C, 200, 200, 887, 670, C
frmLISSrv = 0, 0, 0, 0, C, 25, 25, 712, 495, C
frmParaSet = 0, 0, 0, 0, C, 0, 0, 687, 470, C
mdlMain = 0, 0, 0, 0, C
mdlBrowseForFolder = 0, 0, 0, 0, C
mdlLISComm = 0, 0, 0, 0, C
clsLISComm = 0, 0, 0, 0, C
cZip = 0, 0, 0, 0, C
cUnzip = 0, 0, 0, 0, C
mUnzip = 0, 0, 0, 0, C
mZip = 0, 0, 0, 0, C
