Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.CommandBars.9600.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.DockingPane.9600.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
UserControl=ctrlComm.ctl
Form=frmPubIcons.frm
Module=mdlPubDefine; mdlPubDefine.bas
Form=FrmChangePass.frm
Form=frmViewComm.frm
Form=frmUserLogin.frm
Form=frmSplash.frm
Class=clsPublic; clsPublic.cls
Form=frmSelect.frm
Form=frmLISSrv.frm
Form=frmParaSet.frm
Module=mdlMain; mdlMain.bas
Module=mdlBrowseForFolder; mdlBrowseForFolder.bas
Module=mdlLISComm; mdlLISComm.bas
Class=clsLISComm; clsLISComm.cls
Class=cZip; cZip.cls
Class=cUnzip; cUnzip.cls
Module=mUnzip; mUnzip.bas
Module=mZip; mZip.bas
Form=frmFtpSet.frm
Class=clsFtp; clsFtp.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
IconForm="frmLISSrv"
Startup="Sub Main"
HelpFile=""
Title="ZlLISComm"
ExeName32="Zl9LISComm.exe"
Path32="..\..\..\..\..\..\部件库\10.35.0\AppSoft"
Command32=""
Name="Zl9LISComm"
HelpContextID="0"
CompatibleMode=0
MajorVer=10
MinorVer=35
RevisionVer=90
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="tcp 主机"
VersionCompanyName="zlsoft"
VersionProductName="zlLISComm"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

