frmAbout = 0, 0, 0, 0, C, 44, 44, 644, 488, C
frmMain = 39, 68, 683, 399, C, 44, 44, 590, 488, C
frmParEdit = 198, 198, 798, 642, C, 0, 0, 600, 444, C
frmParInput = 22, 22, 587, 466, C, 110, 110, 710, 554, C
frmSelOwner = 0, 0, 0, 0, C, 132, 132, 732, 576, C
frmSelValue = 44, 44, 644, 488, C, 154, 154, 754, 598, C
frmSQLEdit = 90, 54, 690, 498, C, 0, 0, 600, 444, C
clsFunction = 22, 22, 578, 466, C
mdlPublic = 22, 22, 568, 466, C
frmSelect = 22, 22, 622, 466, C, 44, 44, 590, 488, C
frmErrAsk = 88, 88, 665, 532, C, 110, 110, 656, 554, C
frmErrNote = 154, 154, 781, 476, C, 132, 132, 678, 576, C
clsTabInput = 0, 0, 0, 0, C
FuncPar = 22, 22, 622, 466, C
FuncPars = 44, 44, 644, 488, C
frmFixValue = 88, 88, 688, 532, C, 22, 22, 622, 466, C
