Type=OleDll
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{BF004F95-616A-40FD-9655-8DEDFB7782D1}#5.0#0#F:\部件库\10.35.0\System32\ZL9COMLIB.dll#ZL9COMLIB
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Form=frmParEdit.frm
Form=frmSelOwner.frm
Form=frmSelValue.frm
Form=frmSelect.frm
Form=frmErrAsk.frm
Form=frmErrNote.frm
Class=clsTabInput; clsTabInput.cls
Class=FuncPar; FuncPar.cls
Class=FuncPars; FuncPars.cls
Form=frmFixValue.frm
Class=clsFunction; clsFunction.cls
Form=frmAbout.frm
ResFile32="AppData.RES"
Module=mdlPublic; mdlPublic.bas
Form=frmMain.frm
Form=frmParInput.frm
Form=frmSQLEdit.frm
Startup="(None)"
HelpFile=""
Title="函数管理工具"
ExeName32="zl9Function.dll"
Path32="..\..\Dll9.0\common"
Command32=""
Name="zl9Function"
HelpContextID="0"
CompatibleMode=2
CompatibleEXE32=F:\部件库\10.35.0\System32\ZL9Function.dll
VersionCompatible32=1
MajorVer=10
MinorVer=35
RevisionVer=90
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="中联函数管理工具"
VersionCompanyName="zlsoft"
VersionLegalCopyright="重庆中联信息产业有限公司"
VersionLegalTrademarks="中联函数管理工具"
VersionProductName="zl9Function"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
