VERSION 5.00
Object = "{A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#9.60#0"; "CODEJOCK.SUITECTRLS.UNICODE.9600.OCX"
Begin VB.UserControl ucPacsQuery 
   ClientHeight    =   10644
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   6060
   ScaleHeight     =   10644
   ScaleWidth      =   6060
   Begin XtremeSuiteControls.TabControl TabControl1 
      Height          =   1274
      Left            =   2016
      TabIndex        =   0
      Top             =   1512
      Width           =   2156
      _Version        =   589884
      _ExtentX        =   3803
      _ExtentY        =   2247
      _StockProps     =   64
   End
End
Attribute VB_Name = "ucPacsQuery"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Explicit

