Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{1F0F83AA-A355-459A-B34C-A24F2AC9AA4A}#1.1#0#C:\Windows\system32\zl9ComLib.dll#zl9ComLib
Class=clsZLPacsProReport; clsZLPacsProReport.cls
Module=mdlPluginDefine; mdlPluginDefine.bas
Form=frmReportUS.frm
Startup="(None)"
HelpFile=""
ExeName32="ZLPacsProReport.dll"
Command32=""
Name="zlPacsProReport"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="ZLPacsProReport.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
