Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Class=clsVsf; clsVsf.cls
Module=mdlVSFlexGrid; mdlVSFlexGrid.bas
Form=frmTemplateDate.frm
Startup="(None)"
HelpFile=""
Title="zlVSFlexGrid"
ExeName32="ZLVSFlexGrid.dll"
Path32="..\..\..\..\..\部件库\10.35.0\System32"
Command32=""
Name="zlVSFlexGrid"
VersionFileDescription="update"
HelpContextID="0"
CompatibleMode=2
CompatibleEXE32=f:\部件库\10.35.0\System32\ZLVSFlexGrid.DLL
VersionCompatible32=1
MajorVer=10
MinorVer=35
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="zlsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1

