ucCanvas = 198, 198, 783, 808, C, 220, 220, 805, 830, C
ucToolbar = 176, 176, 761, 786, C, 198, 198, 783, 808, C
Progress = 22, 22, 607, 632, C, 44, 44, 629, 654, C
cDIB = 264, 264, 849, 874, C
cDIBPal = 22, 22, 607, 632, C
cDIBDither = 286, 286, 871, 896, C
cDIBSave = 44, 44, 629, 654, C
cDIBFilter = 0, 0, 585, 610, C
cFrame = 66, 66, 651, 676, C
mHSL = 220, 220, 805, 830, C
mSettings = 22, 22, 607, 632, C
mBrowseFolder = 110, 110, 695, 720, C
mMisc = 242, 242, 827, 852, C
mGDIpEx = 176, 176, 761, 786, C
mDialogEx = 154, 154, 739, 764, C
mChooseColor = 132, 132, 717, 742, C
fPanView = 132, 132, 903, 563, C, 132, 132, 717, 742, C
fResize = 110, 110, 695, 720, C, 132, 132, 717, 742, C
fOrientation = 176, 176, 761, 786, C, 110, 110, 695, 720, C
fTexturize = 22, 22, 607, 632, C, 44, 44, 629, 654, C
fPrint = 198, 198, 783, 808, C, 220, 220, 805, 830, C
fProperties = 220, 220, 805, 830, C, 66, 66, 651, 676, C
mDefinitions = 0, 0, 585, 610, C
mPublic = 0, 0, 585, 610, C
cPictureEditor = 66, 66, 657, 650, C
fMain = 44, 44, 629, 654, C, 22, 22, 607, 632, C
fDialogEx = 132, 132, 717, 742, C, 22, 22, 607, 632, C
fFilter = 220, 220, 805, 830, C, 22, 22, 607, 632, C
