Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\A..\ZlComLib\zl9ComLib.vbp
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.CommandBars.Unicode.9600.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
UserControl=ucCanvas.ctl
UserControl=ucToolbar.ctl
UserControl=Progress.ctl
Class=cDIB; cDIB.cls
Class=cDIBPal; cDIBPal.cls
Class=cDIBDither; cDIBDither.cls
Class=cDIBSave; cDIBSave.cls
Class=cDIBFilter; cDIBFilter.cls
Class=cFrame; cFrame.cls
Module=mHSL; mHSL.bas
Module=mSettings; mSettings.bas
Module=mBrowseFolder; mBrowseFolder.bas
Module=mMisc; mMisc.bas
Module=mGDIpEx; mGDIpEx.bas
Module=mDialogEx; mDialogEx.bas
Module=mChooseColor; mChooseColor.bas
Form=fPanView.frm
Form=fResize.frm
Form=fOrientation.frm
Form=fTexturize.frm
Form=fPrint.frm
Form=fProperties.frm
Module=mDefinitions; mDefinitions.bas
Module=mPublic; mPublic.bas
Class=cPictureEditor; cPictureEditor.cls
Form=fMain.frm
Form=fDialogEx.frm
Form=fFilter.frm
ResFile32="zlPicEditor.res"
Startup="(None)"
HelpFile=""
Title="zlPictureEditor"
ExeName32="zlPictureEditor.dll"
Path32="..\..\..\Dll9.0\common"
Command32=""
Name="zlPictureEditor"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="F:\²¿¼þ¿â\10.35.0\System32\zlPictureEditor.dll"
MajorVer=10
MinorVer=35
RevisionVer=90
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="zlPictureEditor"
VersionCompanyName="zlsoft"
VersionLegalCopyright="Copyright 2005¡«2006"
VersionLegalTrademarks="ZLSOFT"
VersionProductName="zlPictureEditor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
