Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Form=frmUnSendDrug.frm
Form=frmUserLogin.frm
Module=mdlUnSendDrug; mdlUnSendDrug.bas
Form=frmSetWindow.frm
Form=frmInterface.frm
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Module=mMonitors; mMonitors.bas
Class=cMonitor; cMonitor.cls
Class=cMonitors; cMonitors.cls
IconForm="frmUnSendDrug"
Startup="frmUserLogin"
HelpFile=""
Title="zlUnSendDrug"
ExeName32="zlUnSendDrug.exe"
Command32=""
Name="zlUnSendDrug"
VersionFileDescription="update"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

