Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{BF004F95-616A-40FD-9655-8DEDFB7782D1}#8.0#0#..\..\..\..\..\部件库\10.35.0\System32\zl9ComLib.dll#zl9ComLib
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\Scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; VSFLEX8.OCX
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.CommandBars.9600.ocx
Object={7CAC59E5-B703-4CCF-B326-8B956D962F27}#9.60#0; Codejock.ReportControl.9600.ocx
Class=clsChatNotify; clsChatNotify.cls
Module=mdlPublic; mdlPublic.bas
Form=frmChat.frm
Form=frmChatList.frm
Form=frmMain.frm
Object={764C1FE7-DC41-4928-A8DC-B9939F37244B}#1.0#0; SBrowser_G.ocx
IconForm="frmMain"
Startup="(None)"
HelpFile=""
Title="zlChatNotify"
ExeName32="zlChatNotify.exe"
Path32="..\..\..\..\..\部件库\10.35.0\System32"
Command32=""
Name="zlChatNotify"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\..\..\部件库\10.35.0\System32\zlChatNotify.exe"
VersionCompatible32="1"
MajorVer=10
MinorVer=35
RevisionVer=140
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="zlsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
