case 0x0A://费用
                                if (nSubCmd == 0x01)
                                {//今日
                                    StringBuilder sbStr = new StringBuilder();
                                    sbStr.Append("病人:张三[|]性别:男[|]年龄:70[|]住院号:01001[|]床号:204[^]");
                                    sbStr.Append("发生时间[|]科室[|]费用项目[|]数次[|]单价[|]实收金额[^]");
                                    sbStr.Append("2004/4/20[|]内科[|]血检[|]2[|]100[|]200[^]");
                                    sbStr.Append("2004/4/21[|]内科[|]血检[|]2[|]100[|]200[^]");
                                    sbStr.Append("合计[|]400");
                                    CEC_HisSetDataToCec(nBedNo, (int)m.LParam, sbStr.ToString());
                                }
                                else if (nSubCmd == 0x02)
                                {//昨日
                                    StringBuilder sbStr = new StringBuilder();
                                    sbStr.Append("病人:张三[|]性别:男[|]年龄:70[|]住院号:01001[|]床号:204[^]");
                                    sbStr.Append("发生时间[|]科室[|]费用项目[|]数次[|]单价[|]实收金额[^]");
                                    sbStr.Append("2004/4/20[|]内科[|]血检[|]2[|]100[|]200[^]");
                                    sbStr.Append("2004/4/21[|]内科[|]血检[|]2[|]100[|]200[^]");
                                    sbStr.Append("合计[|]400");
                                    CEC_HisSetDataToCec(nBedNo, (int)m.LParam, sbStr.ToString());
                                }
                                else if (nSubCmd == 0x03)
                                {//本月
                                    StringBuilder sbStr = new StringBuilder();
                                    sbStr.Append("病人:张三[|]性别:男[|]年龄:70[|]住院号:01001[|]床号:204[^]");
                                    sbStr.Append("发生时间[|]科室[|]费用项目[|]数次[|]单价[|]实收金额[^]");
                                    sbStr.Append("2004/4/20[|]内科[|]血检[|]2[|]100[|]200[^]");
                                    sbStr.Append("2004/4/21[|]内科[|]血检[|]2[|]100[|]200[^]");
                                    sbStr.Append("合计[|]400");
                                    CEC_HisSetDataToCec(nBedNo, (int)m.LParam, sbStr.ToString());
                                }
                                else if (nSubCmd == 0x04)
                                {//全部
                                    StringBuilder sbStr = new StringBuilder();
                                    sbStr.Append("病人:张三[|]性别:男[|]年龄:70[|]住院号:01001[|]床号:204[^]");
                                    sbStr.Append("发生时间[|]科室[|]费用项目[|]数次[|]单价[|]实收金额[^]");
                                    sbStr.Append("2004/4/20[|]内科[|]血检[|]2[|]100[|]200[^]");
                                    sbStr.Append("2004/4/21[|]内科[|]血检[|]2[|]100[|]200[^]");
                                    sbStr.Append("合计[|]400");
                                    CEC_HisSetDataToCec(nBedNo, (int)m.LParam, sbStr.ToString());
                                }
                                break;
                            case 0x0B://医嘱
                                if (nSubCmd == 0x01)
                                {//本日
                                    StringBuilder sbStr = new StringBuilder();
                                    sbStr.Append("病人:张三[|]性别:男[|]年龄:30[|]住院号:HIS20080907[|]床号:BD20090807[^]");
                                    sbStr.Append("时间[|]医嘱类型[|]医嘱内容[|]药物名[|]用药量[^]");
                                    sbStr.Append("2004-4-1[|]长期[|]低血糖补血糖[|]葡萄糖[|]2支[^]");
                                    sbStr.Append("2004-4-2[|]长期[|]低血糖补血糖[|]葡萄糖[|]2支[^]");
                                    sbStr.Append("2004-4-3[|]长期[|]低血糖补血糖[|]葡萄糖[|]2支[^]");
                                    sbStr.Append("2004-4-4[|]长期[|]低血糖补血糖[|]葡萄糖[|]2支[^]");
                                    sbStr.Append("其他医嘱：[|]6月29日，位于莫斯科东部地区的华商聚集市场切尔基佐沃因“违反环境卫生规定”而被临时关闭。7月8日上午，莫斯科移民局在切尔基佐沃市场扣押大约150名中国人，原因是他们违反了移民法律。这已是两天之内，俄方第三次大规模扣押中国人，而这些扣押事件是俄近期打击“灰色清关”行动的延续。[^]");
                                    sbStr.Append("主治医生[|]小陈");
                                    CEC_HisSetDataToCec(nBedNo, (int)m.LParam, sbStr.ToString());
                                }
                                else if (nSubCmd == 0x02)
                                {//长期
                                    StringBuilder sbStr = new StringBuilder();
                                    sbStr.Append("病人:张三[|]性别:男[|]年龄:30[|]住院号:HIS20080907[|]床号:BD20090807[^]");
                                    sbStr.Append("时间[|]医嘱类型[|]医嘱内容[|]药物名[|]用药量[^]");
                                    sbStr.Append("2004-4-1[|]长期[|]低血糖补血糖[|]葡萄糖[|]2支[^]");
                                    sbStr.Append("2004-4-2[|]长期[|]低血糖补血糖[|]葡萄糖[|]2支[^]");
                                    sbStr.Append("2004-4-3[|]长期[|]低血糖补血糖[|]葡萄糖[|]2支[^]");
                                    sbStr.Append("2004-4-4[|]长期[|]低血糖补血糖[|]葡萄糖[|]2支[^]");
                                    sbStr.Append("其他医嘱：[|]6月29日，位于莫斯科东部地区的华商聚集市场切尔基佐沃因“违反环境卫生规定”而被临时关闭。7月8日上午，莫斯科移民局在切尔基佐沃市场扣押大约150名中国人，原因是他们违反了移民法律。这已是两天之内，俄方第三次大规模扣押中国人，而这些扣押事件是俄近期打击“灰色清关”行动的延续。[^]");
                                    sbStr.Append("主治医生[|]小陈");
                                    CEC_HisSetDataToCec(nBedNo, (int)m.LParam, sbStr.ToString());
                                }
                                else if (nSubCmd == 0x03)
                                {//临时
                                    StringBuilder sbStr = new StringBuilder();
                                    sbStr.Append("病人:张三[|]性别:男[|]年龄:30[|]住院号:HIS20080907[|]床号:BD20090807[^]");
                                    sbStr.Append("时间[|]医嘱类型[|]医嘱内容[|]药物名[|]用药量[^]");
                                    sbStr.Append("2004-4-1[|]长期[|]低血糖补血糖[|]葡萄糖[|]2支[^]");
                                    sbStr.Append("2004-4-2[|]长期[|]低血糖补血糖[|]葡萄糖[|]2支[^]");
                                    sbStr.Append("2004-4-3[|]长期[|]低血糖补血糖[|]葡萄糖[|]2支[^]");
                                    sbStr.Append("2004-4-4[|]长期[|]低血糖补血糖[|]葡萄糖[|]2支[^]");
                                    sbStr.Append("其他医嘱：[|]6月29日，位于莫斯科东部地区的华商聚集市场切尔基佐沃因“违反环境卫生规定”而被临时关闭。7月8日上午，莫斯科移民局在切尔基佐沃市场扣押大约150名中国人，原因是他们违反了移民法律。这已是两天之内，俄方第三次大规模扣押中国人，而这些扣押事件是俄近期打击“灰色清关”行动的延续。[^]");
                                    sbStr.Append("主治医生[|]小陈");
                                    CEC_HisSetDataToCec(nBedNo, (int)m.LParam, sbStr.ToString());
                                }
                                break;
                            case 0x0C://病历记录
                                if (nSubCmd == 0x01)
                                {//入院
                                    StringBuilder sbStr = new StringBuilder();
                                    sbStr.Append("病人:张三[|]性别:男[|]年龄:30[|]住院号:HIS20080907[|]床号:BD20090807[^]");
                                    sbStr.Append("一、入院记录[|]6月29日，位于莫斯科东部地区的华商聚集市场切尔基佐沃因“违反环境卫生规定”而被临时关闭。7月8日上午，莫斯科移民局在切尔基佐沃市场扣押大约150名中国人，原因是他们违反了移民法律。这已是两天之内，俄方第三次大规模扣押中国人，而这些扣押事件是俄近期打击“灰色清关”行动的延续[^]");
                                    sbStr.Append("二、检查时间[|]消息传来，舆论哗然。我浏览了一些网上的新闻、评论和网友的帖子，几乎都是指责俄方。有指责俄罗斯海关的，说他们本是“灰色清关”的幕后操作者，现在却把屎盆子扣在中国商人的头上，不公平；有说这是俄罗斯政坛内斗的结果，中国商人成立替罪羊；还有的说俄罗斯人这几年生活水准高了，地摊货看不上眼了等等。[^]");
                                    sbStr.Append("三、检查项目[|]不能否认，俄罗斯的这次打击“灰色清关”行动，确实包含上述因素。但我认为更重要的，是应该把目光转向自身，好好从自身寻找原因，吸取教训，认真反省我们的商业道德、商业文化和商业理念，做到“童叟无欺，诚实经营”，只有这样，才能在俄罗斯立足。[^]");
                                    sbStr.Append("四、检查结果[|]回想当年，俄罗斯转型市场经济，中俄边贸开放，不知有多少中国小商小贩去俄罗斯去淘金。由于前苏联的工业政策，造成当时俄罗斯日常生活用品极其短缺。中国商人带去的衬衣、皮鞋等商品，无论质量、款式如何，都能一抢而空。用他们自己的话说，“说实话，那时真是暴利，可以说是随处都可以捡到钱，赚钱太容易了。”所以牟其中能用袜子换飞机。[^]");
                                    sbStr.Append("五、专科检查[|]本来钱赚到了，第一桶金挖到了，应该提高点商品质量，讲究点品牌意识，走正规进货渠道了吧。可我们这些可爱的小贩们一如既往，，各种破烂货源源不断地运往俄罗斯。有段时间，中国货简直就成了假冒伪劣的同义词，穿一天的皮鞋，穿两天的夹克，最终把自己名声搞臭了，中俄边贸一落千丈。我曾于2005年去过满洲里，和当地人交谈。大家都说，现在俄罗斯人学精了，基本不买中国货了。[^]");
                                    sbStr.Append("六、辅助检查[|]记得报纸曾报道过，温州鞋在欧美因质量问题受到重创。后来，温州商人学精了，改进产品质量，注重品牌管理，很快又重新占领了市场。可能是我们觉得俄罗斯人傻大黑粗，好糊弄，没把人家当回事，以为送点礼，打点打点，就完事大吉了，这回可真是栽了个大跟头，也可以说是咎由自取吧[^]");
                                    sbStr.Append("七、诊断结果[|]以中国人的一贯行事风格，以中国批发市场在老百姓心目中的形象，人们完全可以得出这样的结论:俄罗斯整顿切尔基佐沃因市场完全是合情合理合法的。国内这样的整顿不也进行过多次吗，各地的批发市场那一家不是假冒伪劣的源头，那一家没经过多次整顿。像北京的秀水市场，多次整顿，成功实现升级换代，现在不也活的好好的吗？只不过国内整顿，钱财落入工商、质检部门，人们不好说什么。切尔基佐沃因市场的整顿，钱财全被俄罗斯人弄去了，咱们中国人怎么骂都行，骂的越凶还有人说你越爱国。[^]");
                                    sbStr.Append("八、诊断医生[|]“亡羊补牢，犹未晚矣”。在俄华商真的到了必须“转型”的时候了。");
                                    CEC_HisSetDataToCec(nBedNo, (int)m.LParam, sbStr.ToString());
                                }
                                else if (nSubCmd == 0x02)
                                {//首次
                                    StringBuilder sbStr = new StringBuilder();
                                    sbStr.Append("病人:张三[|]性别:男[|]年龄:30[|]住院号:HIS20080907[|]床号:BD20090807[^]");
                                    sbStr.Append("一、入院记录[|]6月29日，位于莫斯科东部地区的华商聚集市场切尔基佐沃因“违反环境卫生规定”而被临时关闭。7月8日上午，莫斯科移民局在切尔基佐沃市场扣押大约150名中国人，原因是他们违反了移民法律。这已是两天之内，俄方第三次大规模扣押中国人，而这些扣押事件是俄近期打击“灰色清关”行动的延续[^]");
                                    sbStr.Append("二、检查时间[|]消息传来，舆论哗然。我浏览了一些网上的新闻、评论和网友的帖子，几乎都是指责俄方。有指责俄罗斯海关的，说他们本是“灰色清关”的幕后操作者，现在却把屎盆子扣在中国商人的头上，不公平；有说这是俄罗斯政坛内斗的结果，中国商人成立替罪羊；还有的说俄罗斯人这几年生活水准高了，地摊货看不上眼了等等。[^]");
                                    sbStr.Append("三、检查项目[|]不能否认，俄罗斯的这次打击“灰色清关”行动，确实包含上述因素。但我认为更重要的，是应该把目光转向自身，好好从自身寻找原因，吸取教训，认真反省我们的商业道德、商业文化和商业理念，做到“童叟无欺，诚实经营”，只有这样，才能在俄罗斯立足。[^]");
                                    sbStr.Append("四、检查结果[|]回想当年，俄罗斯转型市场经济，中俄边贸开放，不知有多少中国小商小贩去俄罗斯去淘金。由于前苏联的工业政策，造成当时俄罗斯日常生活用品极其短缺。中国商人带去的衬衣、皮鞋等商品，无论质量、款式如何，都能一抢而空。用他们自己的话说，“说实话，那时真是暴利，可以说是随处都可以捡到钱，赚钱太容易了。”所以牟其中能用袜子换飞机。[^]");
                                    sbStr.Append("五、专科检查[|]本来钱赚到了，第一桶金挖到了，应该提高点商品质量，讲究点品牌意识，走正规进货渠道了吧。可我们这些可爱的小贩们一如既往，，各种破烂货源源不断地运往俄罗斯。有段时间，中国货简直就成了假冒伪劣的同义词，穿一天的皮鞋，穿两天的夹克，最终把自己名声搞臭了，中俄边贸一落千丈。我曾于2005年去过满洲里，和当地人交谈。大家都说，现在俄罗斯人学精了，基本不买中国货了。[^]");
                                    sbStr.Append("六、辅助检查[|]记得报纸曾报道过，温州鞋在欧美因质量问题受到重创。后来，温州商人学精了，改进产品质量，注重品牌管理，很快又重新占领了市场。可能是我们觉得俄罗斯人傻大黑粗，好糊弄，没把人家当回事，以为送点礼，打点打点，就完事大吉了，这回可真是栽了个大跟头，也可以说是咎由自取吧[^]");
                                    sbStr.Append("七、诊断结果[|]以中国人的一贯行事风格，以中国批发市场在老百姓心目中的形象，人们完全可以得出这样的结论:俄罗斯整顿切尔基佐沃因市场完全是合情合理合法的。国内这样的整顿不也进行过多次吗，各地的批发市场那一家不是假冒伪劣的源头，那一家没经过多次整顿。像北京的秀水市场，多次整顿，成功实现升级换代，现在不也活的好好的吗？只不过国内整顿，钱财落入工商、质检部门，人们不好说什么。切尔基佐沃因市场的整顿，钱财全被俄罗斯人弄去了，咱们中国人怎么骂都行，骂的越凶还有人说你越爱国。[^]");
                                    sbStr.Append("八、诊断医生[|]“亡羊补牢，犹未晚矣”。在俄华商真的到了必须“转型”的时候了。");
                                    CEC_HisSetDataToCec(nBedNo, (int)m.LParam, sbStr.ToString());
                                }
                                else if (nSubCmd == 0x03)
                                {//手术
                                    StringBuilder sbStr = new StringBuilder();
                                    sbStr.Append("病人:张三[|]性别:男[|]年龄:30[|]住院号:HIS20080907[|]床号:BD20090807[^]");
                                    sbStr.Append("一、入院记录[|]6月29日，位于莫斯科东部地区的华商聚集市场切尔基佐沃因“违反环境卫生规定”而被临时关闭。7月8日上午，莫斯科移民局在切尔基佐沃市场扣押大约150名中国人，原因是他们违反了移民法律。这已是两天之内，俄方第三次大规模扣押中国人，而这些扣押事件是俄近期打击“灰色清关”行动的延续[^]");
                                    sbStr.Append("二、检查时间[|]消息传来，舆论哗然。我浏览了一些网上的新闻、评论和网友的帖子，几乎都是指责俄方。有指责俄罗斯海关的，说他们本是“灰色清关”的幕后操作者，现在却把屎盆子扣在中国商人的头上，不公平；有说这是俄罗斯政坛内斗的结果，中国商人成立替罪羊；还有的说俄罗斯人这几年生活水准高了，地摊货看不上眼了等等。[^]");
                                    sbStr.Append("三、检查项目[|]不能否认，俄罗斯的这次打击“灰色清关”行动，确实包含上述因素。但我认为更重要的，是应该把目光转向自身，好好从自身寻找原因，吸取教训，认真反省我们的商业道德、商业文化和商业理念，做到“童叟无欺，诚实经营”，只有这样，才能在俄罗斯立足。[^]");
                                    sbStr.Append("四、检查结果[|]回想当年，俄罗斯转型市场经济，中俄边贸开放，不知有多少中国小商小贩去俄罗斯去淘金。由于前苏联的工业政策，造成当时俄罗斯日常生活用品极其短缺。中国商人带去的衬衣、皮鞋等商品，无论质量、款式如何，都能一抢而空。用他们自己的话说，“说实话，那时真是暴利，可以说是随处都可以捡到钱，赚钱太容易了。”所以牟其中能用袜子换飞机。[^]");
                                    sbStr.Append("五、专科检查[|]本来钱赚到了，第一桶金挖到了，应该提高点商品质量，讲究点品牌意识，走正规进货渠道了吧。可我们这些可爱的小贩们一如既往，，各种破烂货源源不断地运往俄罗斯。有段时间，中国货简直就成了假冒伪劣的同义词，穿一天的皮鞋，穿两天的夹克，最终把自己名声搞臭了，中俄边贸一落千丈。我曾于2005年去过满洲里，和当地人交谈。大家都说，现在俄罗斯人学精了，基本不买中国货了。[^]");
                                    sbStr.Append("六、辅助检查[|]记得报纸曾报道过，温州鞋在欧美因质量问题受到重创。后来，温州商人学精了，改进产品质量，注重品牌管理，很快又重新占领了市场。可能是我们觉得俄罗斯人傻大黑粗，好糊弄，没把人家当回事，以为送点礼，打点打点，就完事大吉了，这回可真是栽了个大跟头，也可以说是咎由自取吧[^]");
                                    sbStr.Append("七、诊断结果[|]以中国人的一贯行事风格，以中国批发市场在老百姓心目中的形象，人们完全可以得出这样的结论:俄罗斯整顿切尔基佐沃因市场完全是合情合理合法的。国内这样的整顿不也进行过多次吗，各地的批发市场那一家不是假冒伪劣的源头，那一家没经过多次整顿。像北京的秀水市场，多次整顿，成功实现升级换代，现在不也活的好好的吗？只不过国内整顿，钱财落入工商、质检部门，人们不好说什么。切尔基佐沃因市场的整顿，钱财全被俄罗斯人弄去了，咱们中国人怎么骂都行，骂的越凶还有人说你越爱国。[^]");
                                    sbStr.Append("八、诊断医生[|]“亡羊补牢，犹未晚矣”。在俄华商真的到了必须“转型”的时候了。");
                                    CEC_HisSetDataToCec(nBedNo, (int)m.LParam, sbStr.ToString());
                                }
                                else if (nSubCmd == 0x04)
                                {//会诊
                                    StringBuilder sbStr = new StringBuilder();
                                    sbStr.Append("病人:张三[|]性别:男[|]年龄:30[|]住院号:HIS20080907[|]床号:BD20090807[^]");
                                    sbStr.Append("一、入院记录[|]6月29日，位于莫斯科东部地区的华商聚集市场切尔基佐沃因“违反环境卫生规定”而被临时关闭。7月8日上午，莫斯科移民局在切尔基佐沃市场扣押大约150名中国人，原因是他们违反了移民法律。这已是两天之内，俄方第三次大规模扣押中国人，而这些扣押事件是俄近期打击“灰色清关”行动的延续[^]");
                                    sbStr.Append("二、检查时间[|]消息传来，舆论哗然。我浏览了一些网上的新闻、评论和网友的帖子，几乎都是指责俄方。有指责俄罗斯海关的，说他们本是“灰色清关”的幕后操作者，现在却把屎盆子扣在中国商人的头上，不公平；有说这是俄罗斯政坛内斗的结果，中国商人成立替罪羊；还有的说俄罗斯人这几年生活水准高了，地摊货看不上眼了等等。[^]");
                                    sbStr.Append("三、检查项目[|]不能否认，俄罗斯的这次打击“灰色清关”行动，确实包含上述因素。但我认为更重要的，是应该把目光转向自身，好好从自身寻找原因，吸取教训，认真反省我们的商业道德、商业文化和商业理念，做到“童叟无欺，诚实经营”，只有这样，才能在俄罗斯立足。[^]");
                                    sbStr.Append("四、检查结果[|]回想当年，俄罗斯转型市场经济，中俄边贸开放，不知有多少中国小商小贩去俄罗斯去淘金。由于前苏联的工业政策，造成当时俄罗斯日常生活用品极其短缺。中国商人带去的衬衣、皮鞋等商品，无论质量、款式如何，都能一抢而空。用他们自己的话说，“说实话，那时真是暴利，可以说是随处都可以捡到钱，赚钱太容易了。”所以牟其中能用袜子换飞机。[^]");
                                    sbStr.Append("五、专科检查[|]本来钱赚到了，第一桶金挖到了，应该提高点商品质量，讲究点品牌意识，走正规进货渠道了吧。可我们这些可爱的小贩们一如既往，，各种破烂货源源不断地运往俄罗斯。有段时间，中国货简直就成了假冒伪劣的同义词，穿一天的皮鞋，穿两天的夹克，最终把自己名声搞臭了，中俄边贸一落千丈。我曾于2005年去过满洲里，和当地人交谈。大家都说，现在俄罗斯人学精了，基本不买中国货了。[^]");
                                    sbStr.Append("六、辅助检查[|]记得报纸曾报道过，温州鞋在欧美因质量问题受到重创。后来，温州商人学精了，改进产品质量，注重品牌管理，很快又重新占领了市场。可能是我们觉得俄罗斯人傻大黑粗，好糊弄，没把人家当回事，以为送点礼，打点打点，就完事大吉了，这回可真是栽了个大跟头，也可以说是咎由自取吧[^]");
                                    sbStr.Append("七、诊断结果[|]以中国人的一贯行事风格，以中国批发市场在老百姓心目中的形象，人们完全可以得出这样的结论:俄罗斯整顿切尔基佐沃因市场完全是合情合理合法的。国内这样的整顿不也进行过多次吗，各地的批发市场那一家不是假冒伪劣的源头，那一家没经过多次整顿。像北京的秀水市场，多次整顿，成功实现升级换代，现在不也活的好好的吗？只不过国内整顿，钱财落入工商、质检部门，人们不好说什么。切尔基佐沃因市场的整顿，钱财全被俄罗斯人弄去了，咱们中国人怎么骂都行，骂的越凶还有人说你越爱国。[^]");
                                    sbStr.Append("八、诊断医生[|]“亡羊补牢，犹未晚矣”。在俄华商真的到了必须“转型”的时候了。");
                                    CEC_HisSetDataToCec(nBedNo, (int)m.LParam, sbStr.ToString());
                                }
                                break;
                            case 0x0D://报告
                                if (nSubCmd == 0x01)
                                {//血常规23项
                                    StringBuilder sbStr = new StringBuilder();
                                    sbStr.Append("血常规23项[^]");
                                    sbStr.Append("病人:张三[|]性别:男[|]年龄:30[|]住院号:HIS20080907[|]床号:BD20090807[|]科室:骨科[|]申请医生[|]小陈[^]");
                                    sbStr.Append("检验时间[|]检验项目[|]检验结果[|]参考结果[^]");
                                    sbStr.Append("2009-3-1[|]血液[|]无病状[|]正常[^]");
                                    sbStr.Append("2009-3-2[|]血液[|]无病状[|]正常[^]");
                                    sbStr.Append("2009-3-3[|]血液[|]无病状[|]正常[^]");
                                    sbStr.Append("2009-3-4[|]血液[|]无病状[|]正常[^]");
                                    sbStr.Append("2009-3-5[|]血液[|]无病状[|]正常[^]");
                                    sbStr.Append("2009-3-6[|]血液[|]无病状[|]正常[^]");
                                    sbStr.Append("2009-3-7[|]血液[|]无病状[|]正常[^]");
                                    sbStr.Append("2009-3-8[|]血液[|]无病状[|]正常[^]");
                                    sbStr.Append("2009-3-9[|]血液[|]无病状[|]正常[^]");
                                    sbStr.Append("2009-3-10[|]血液[|]无病状[|]正常[^]");
                                    sbStr.Append("2009-3-11[|]血液[|]无病状[|]正常[^]");
                                    sbStr.Append("诊断结果[|]6月29日，位于莫斯科东部地区的华商聚集市场切尔基佐沃因“违反环境卫生规定”而被临时关闭。7月8日上午，莫斯科移民局在切尔基佐沃市场扣押大约150名中国人，原因是他们违反了移民法律。这已是两天之内，俄方第三次大规模扣押中国人，而这些扣押事件是俄近期打击“灰色清关”行动的延续。[^]");
                                    sbStr.Append("主治医生[|]小陈");
                                    CEC_HisSetDataToCec(nBedNo, (int)m.LParam, sbStr.ToString());
                                }
                                else if (nSubCmd == 0x02)
                                {//X线摄影
                                    StringBuilder sbStr = new StringBuilder();
                                    sbStr.Append("血常规23项[^]");
                                    sbStr.Append("病人:张三[|]性别:男[|]年龄:30[|]住院号:HIS20080907[|]床号:BD20090807[|]科室:骨科[|]申请医生[|]小陈[^]");
                                    sbStr.Append("检验时间[|]检验项目[|]检验结果[|]参考结果[^]");
                                    sbStr.Append("2009-3-1[|]血液[|]无病状[|]正常[^]");
                                    sbStr.Append("2009-3-2[|]血液[|]无病状[|]正常[^]");
                                    sbStr.Append("2009-3-3[|]血液[|]无病状[|]正常[^]");
                                    sbStr.Append("2009-3-4[|]血液[|]无病状[|]正常[^]");
                                    sbStr.Append("2009-3-5[|]血液[|]无病状[|]正常[^]");
                                    sbStr.Append("2009-3-6[|]血液[|]无病状[|]正常[^]");
                                    sbStr.Append("2009-3-7[|]血液[|]无病状[|]正常[^]");
                                    sbStr.Append("2009-3-8[|]血液[|]无病状[|]正常[^]");
                                    sbStr.Append("2009-3-9[|]血液[|]无病状[|]正常[^]");
                                    sbStr.Append("2009-3-10[|]血液[|]无病状[|]正常[^]");
                                    sbStr.Append("2009-3-11[|]血液[|]无病状[|]正常[^]");
                                    sbStr.Append("诊断结果[|]6月29日，位于莫斯科东部地区的华商聚集市场切尔基佐沃因“违反环境卫生规定”而被临时关闭。7月8日上午，莫斯科移民局在切尔基佐沃市场扣押大约150名中国人，原因是他们违反了移民法律。这已是两天之内，俄方第三次大规模扣押中国人，而这些扣押事件是俄近期打击“灰色清关”行动的延续。[^]");
                                    sbStr.Append("主治医生[|]小陈");
                                    CEC_HisSetDataToCec(nBedNo, (int)m.LParam, sbStr.ToString());
                                }
                                else if (nSubCmd == 0x03)
                                {//黑白B超检查
                                    StringBuilder sbStr = new StringBuilder();
                                    sbStr.Append("血常规23项[^]");
                                    sbStr.Append("病人:张三[|]性别:男[|]年龄:30[|]住院号:HIS20080907[|]床号:BD20090807[|]科室:骨科[|]申请医生[|]小陈[^]");
                                    sbStr.Append("检验时间[|]检验项目[|]检验结果[|]参考结果[^]");
                                    sbStr.Append("2009-3-1[|]血液[|]无病状[|]正常[^]");
                                    sbStr.Append("2009-3-2[|]血液[|]无病状[|]正常[^]");
                                    sbStr.Append("2009-3-3[|]血液[|]无病状[|]正常[^]");
                                    sbStr.Append("2009-3-4[|]血液[|]无病状[|]正常[^]");
                                    sbStr.Append("2009-3-5[|]血液[|]无病状[|]正常[^]");
                                    sbStr.Append("2009-3-6[|]血液[|]无病状[|]正常[^]");
                                    sbStr.Append("2009-3-7[|]血液[|]无病状[|]正常[^]");
                                    sbStr.Append("2009-3-8[|]血液[|]无病状[|]正常[^]");
                                    sbStr.Append("2009-3-9[|]血液[|]无病状[|]正常[^]");
                                    sbStr.Append("2009-3-10[|]血液[|]无病状[|]正常[^]");
                                    sbStr.Append("2009-3-11[|]血液[|]无病状[|]正常[^]");
                                    sbStr.Append("诊断结果[|]6月29日，位于莫斯科东部地区的华商聚集市场切尔基佐沃因“违反环境卫生规定”而被临时关闭。7月8日上午，莫斯科移民局在切尔基佐沃市场扣押大约150名中国人，原因是他们违反了移民法律。这已是两天之内，俄方第三次大规模扣押中国人，而这些扣押事件是俄近期打击“灰色清关”行动的延续。[^]");
                                    sbStr.Append("主治医生[|]小陈");
                                    CEC_HisSetDataToCec(nBedNo, (int)m.LParam, sbStr.ToString());
                                }
                                else if (nSubCmd == 0x04)
                                {//X线计算机体层CT扫描
                                    StringBuilder sbStr = new StringBuilder();
                                    sbStr.Append("血常规23项[^]");
                                    sbStr.Append("病人:张三[|]性别:男[|]年龄:30[|]住院号:HIS20080907[|]床号:BD20090807[|]科室:骨科[|]申请医生[|]小陈[^]");
                                    sbStr.Append("检验时间[|]检验项目[|]检验结果[|]参考结果[^]");
                                    sbStr.Append("2009-3-1[|]血液[|]无病状[|]正常[^]");
                                    sbStr.Append("2009-3-2[|]血液[|]无病状[|]正常[^]");
                                    sbStr.Append("2009-3-3[|]血液[|]无病状[|]正常[^]");
                                    sbStr.Append("2009-3-4[|]血液[|]无病状[|]正常[^]");
                                    sbStr.Append("2009-3-5[|]血液[|]无病状[|]正常[^]");
                                    sbStr.Append("2009-3-6[|]血液[|]无病状[|]正常[^]");
                                    sbStr.Append("2009-3-7[|]血液[|]无病状[|]正常[^]");
                                    sbStr.Append("2009-3-8[|]血液[|]无病状[|]正常[^]");
                                    sbStr.Append("2009-3-9[|]血液[|]无病状[|]正常[^]");
                                    sbStr.Append("2009-3-10[|]血液[|]无病状[|]正常[^]");
                                    sbStr.Append("2009-3-11[|]血液[|]无病状[|]正常[^]");
                                    sbStr.Append("诊断结果[|]6月29日，位于莫斯科东部地区的华商聚集市场切尔基佐沃因“违反环境卫生规定”而被临时关闭。7月8日上午，莫斯科移民局在切尔基佐沃市场扣押大约150名中国人，原因是他们违反了移民法律。这已是两天之内，俄方第三次大规模扣押中国人，而这些扣押事件是俄近期打击“灰色清关”行动的延续。[^]");
                                    sbStr.Append("主治医生[|]小陈");
                                    CEC_HisSetDataToCec(nBedNo, (int)m.LParam, sbStr.ToString());
                                }
                                break;