Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\Windows\System32\msxml3.dll#Microsoft XML, v3.0
Reference=*\A..\ZlPrintMode\zl9PrintMode.vbp
Reference=*\A..\zlIDCard\zlIDCard.vbp
Reference=*\A..\ZLICCARD\ZLICCARD.vbp
Reference=*\A..\ZL9COMLIB\ZL9COMLIB.vbp
Reference=*\A..\ZL9LEDVOICE\ZL9LEDVOICE.vbp
Reference=*\A..\ZL9REPORT\ZL9REPORT.vbp
Reference=*\A..\ZL9INSURE\ZL9INSURE.vbp
Reference=*\A..\ZLPUBLICEXPENSE\ZLPUBLICEXPENSE.vbp
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.CommandBars.9600.ocx
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.DockingPane.9600.ocx
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#9.60#0; Codejock.SuiteCtrls.9600.ocx
Object={7CAC59E5-B703-4CCF-B326-8B956D962F27}#9.60#0; Codejock.ReportControl.9600.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Object=*\A..\ZL9BillEdit\ZL9BillEdit.vbp
Object=*\A..\ZLIDKIND\ZLIDKIND.vbp
Form=frmChargeGo.frm
Form=frmChargeFilter.frm
Class=BillInComes; BillInComes.cls
Class=BillInCome; BillInCome.cls
Form=frmPriceFilter.frm
Form=frmPriceGo.frm
Form=frmBillingGo.frm
Form=frmBillingFilter.frm
Form=frmInputBox.frm
Class=BillPage; BillPage.cls
Class=BillPages; BillPages.cls
Form=frmPatiSelect.frm
Form=frmMoneyEnum.frm
Form=frmFromInvoiceToPrint.frm
Class=BillDetail; BillDetail.cls
Class=BillDetails; BillDetails.cls
Form=frmPrint.frm
Class=clsOutExse; clsOutExse.cls
Form=frmMedicareBalance.frm
Form=frmManageBilling.frm
Form=frmManagePrice.frm
Form=frmCHRecipe.frm
Form=frmBillingAuditing.frm
Module=mdlPublic; mdlPublic.bas
Module=mdlVsGridProperty; mdlVsGridProperty.bas
Class=SquareCard; SquareCard.cls
Class=ExpenseBill; ExpenseBill.cls
Class=ExpenseBills; ExpenseBills.cls
Form=frmMultiBalance.frm
Form=frmMultiBills.frm
Form=frmMakeupPrintBill.frm
Form=frmPatiPrice.frm
Form=frmChargePaymentWin.frm
Form=frmSetExpence.frm
Form=frmVerfyCodeInput.frm
Form=frmSimpleCharge.frm
Form=frmReInvoice.frm
Form=frmMulitChargeSelect.frm
Form=frmManageCharge.frm
Module=mdlFeeCommon; mdlFeeCommon.bas
Form=frmClinicCharge.frm
Form=frmClinicChargeBalance.frm
Form=frmClinicDelAndView.frm
Form=frmClinicDelBalance.frm
Module=mdlBillRelate; mdlBillRelate.bas
Class=clsClinicChargeInfor; clsClinicChargeInfor.cls
Class=clsCliniDelBalance; clsClinicDelBalance.cls
Form=frmReplenishTheBalanceBill.frm
Form=frmReplenishTheBalanceDel.frm
Form=frmReplenishTheBalanceDelWin.frm
Form=frmReplenishTheBalancePrint.frm
Form=frmReplenishTheBalanceWin.frm
Form=frmSetReplenishTheBalance.frm
Form=frmReplenishTheBalanceManage.frm
Form=frmDoubleBalanceErr.frm
Form=frmDoubleBalanceFilter.frm
Form=frmDoubleBalanceNormal.frm
Form=frmDoubleBalanceRefund.frm
Module=mdlPubDefine; mdlPubDefine.bas
Module=mdlXML; mdlXML.bas
Class=clsBrushCardInput; clsBrushCardInput.cls
Class=Detail; Detail.cls
Class=Details; Details.cls
Module=mdlOutExse; mdlOutExse.bas
Form=frmItemSelect.frm
Form=frmCharge.frm
Startup="(None)"
HelpFile=""
Title="门诊费用部件"
ExeName32="zl9OutExse.dll"
Path32="..\..\..\..\部件库\10.35.0\AppSoft\Apply"
Command32=""
Name="zl9OutExse"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="F:\部件库\10.35.0\AppSoft\Apply\ZL9OutExse.dll"
MajorVer=10
MinorVer=35
RevisionVer=90
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="zlsoft"
VersionProductName="zl9OutExse"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[RVB]
DeleteClass1=Class1

[MS Transaction Server]
AutoRefresh=1
