frmChargeGo = 0, 0, 0, 0, C, 44, 44, 562, 487, C
frmChargeFilter = 0, 0, 0, 0, C, 66, 66, 584, 509, C
BillInComes = 0, 0, 0, 0, C
BillInCome = 0, 0, 0, 0, C
frmPriceFilter = 0, 0, 0, 0, C, 88, 88, 606, 531, C
frmPriceGo = 0, 0, 0, 0, C, 110, 110, 628, 553, C
frmBillingGo = 0, 0, 0, 0, C, 132, 132, 650, 575, C
frmBillingFilter = 0, 0, 0, 0, C, 154, 154, 672, 597, C
frmInputBox = 0, 0, 0, 0, C, 176, 176, 694, 619, C
BillPage = 0, 0, 0, 0, C
BillPages = 0, 0, 0, 0, C
frmPatiSelect = 0, 0, 0, 0, C, 198, 198, 716, 641, C
frmMoneyEnum = 0, 0, 0, 0, C, 0, 0, 518, 443, C
frmFromInvoiceToPrint = 0, 0, 0, 0, C, 22, 22, 540, 465, C
BillDetail = 0, 0, 0, 0, C
BillDetails = 0, 0, 0, 0, C
frmPrint = 44, 44, 947, 549, , 44, 44, 562, 487, C
clsOutExse = 0, 0, 0, 0, C
frmMedicareBalance = 0, 0, 0, 0, C, 66, 66, 584, 509, C
frmManageBilling = 0, 0, 0, 0, C, 88, 88, 606, 531, C
frmManagePrice = 0, 0, 0, 0, C, 132, 132, 650, 575, C
frmCHRecipe = 0, 0, 0, 0, C, 154, 154, 672, 597, C
frmBillingAuditing = 0, 0, 0, 0, C, 176, 176, 694, 619, C
mdlPublic = 0, 0, 0, 0, C
mdlVsGridProperty = 0, 0, 0, 0, C
SquareCard = 0, 0, 0, 0, C
ExpenseBill = 0, 0, 0, 0, C
ExpenseBills = 0, 0, 0, 0, C
frmMultiBalance = 0, 0, 0, 0, C, 0, 0, 518, 443, C
frmMultiBills = 0, 0, 0, 0, C, 22, 22, 540, 465, C
frmMakeupPrintBill = 0, 0, 0, 0, C, 44, 44, 562, 487, C
frmPatiPrice = 0, 0, 0, 0, C, 66, 66, 584, 509, C
frmChargePayMentWin = 0, 0, 0, 0, C, 88, 88, 606, 531, C
frmSetExpence = 0, 0, 0, 0, C, 110, 110, 628, 553, C
frmVerfyCodeInput = 0, 0, 0, 0, C, 132, 132, 650, 575, C
frmSimpleCharge = 0, 0, 0, 0, C, 176, 176, 694, 619, C
frmReInvoice = 0, 0, 0, 0, C, 198, 198, 716, 641, C
frmMulitChargeSelect = 0, 0, 0, 0, C, 0, 0, 518, 443, C
frmManageCharge = 0, 0, 0, 0, C, 22, 22, 540, 465, C
mdlFeeCommon = 0, 0, 0, 0, C
frmClinicCharge = 0, 0, 0, 0, C, 44, 44, 562, 487, C
frmClinicChargeBalance = 0, 0, 0, 0, C, 66, 66, 584, 509, C
frmClinicDelAndView = 0, 0, 0, 0, C, 88, 88, 606, 531, C
frmClinicDelBalance = 22, 22, 536, 465, , 110, 110, 628, 553, C
mdlBillRelate = 88, 88, 991, 593, 
clsClinicChargeInfor = 0, 0, 0, 0, C
clsCliniDelBalance = 0, 0, 0, 0, C
frmReplenishTheBalanceBill = 0, 0, 0, 0, C, 66, 66, 969, 571, C
frmReplenishTheBalanceDel = 0, 0, 0, 0, C, 88, 88, 991, 593, C
frmReplenishTheBalanceDelWin = 0, 0, 0, 0, C, 110, 110, 1013, 615, C
frmReplenishTheBalancePrint = 0, 0, 0, 0, C, 132, 132, 1035, 637, C
frmReplenishTheBalanceWin = 0, 0, 0, 0, C, 154, 154, 1057, 659, C
frmSetReplenishTheBalance = 0, 0, 0, 0, C, 176, 176, 1079, 681, C
frmReplenishTheBalanceManage = 0, 0, 0, 0, C, 198, 198, 1101, 703, C
frmDoubleBalanceErr = 0, 0, 0, 0, C, 220, 220, 1123, 725, C
frmDoubleBalanceFilter = 0, 0, 0, 0, C, 242, 242, 1145, 747, C
frmDoubleBalanceNormal = 0, 0, 0, 0, C, 0, 0, 903, 505, C
frmDoubleBalanceRefund = 0, 0, 0, 0, C, 22, 22, 925, 527, C
mdlPubDefine = 0, 0, 0, 0, C
mdlXML = 0, 0, 0, 0, C
clsBrushCardInput = 0, 0, 0, 0, C
Detail = 0, 0, 0, 0, C
Details = 0, 0, 0, 0, C
mdlOutExse = 66, 66, 969, 571, 
frmItemSelect = 0, 0, 0, 0, C, 110, 110, 628, 553, C
frmCharge = 0, 0, 0, 0, C, 154, 154, 672, 597, C
