Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Class=clsDataTransmit; clsDataTransmit.cls
Form=frmMain.frm
Module=mdlDefine; mdlDefine.bas
Class=clsXML; clsXML.cls
Class=clsLog; clsLog.cls
IconForm="frmMain"
Startup="(None)"
HelpFile=""
Title="药品自动化设备管理工具数据传送"
ExeName32="zlDrugMachineTimer.exe"
Command32=""
Name="zlDrugMachineTimer"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="zlDrugMachineTimer.exe"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ZLSOFT"
VersionProductName="药品自动化设备管理工具数据传送"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
