Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\SYSTEM32\SCRRUN.DLL#Microsoft Scripting Runtime
Form=frmViewImage.frm
Module=mdlMain; mdlMain.bas
Module=mdlPublic; mdlPublic.bas
Module=mdlAPI; mdlAPI.bas
IconForm="frmViewImage"
Startup="Sub Main"
HelpFile=""
Title="zlSoftViewImage"
ExeName32="zlSoftViewImage.exe"
Path32="..\..\..\..\..\..\..\²¿¼þ¿â\10.35.0\AppSoft"
Command32="{+}1405{+}ZLHIS[+]ZLHIS[+]HIS[+]0{+}false{+}false{+}0{+}0{+}false"
Name="zlSoftViewImage"
HelpContextID="0"
CompatibleMode="0"
MajorVer=10
MinorVer=35
RevisionVer=91
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
