[HEAD]
报表编号=ZL1_BILL_1715
报表名称=库存差价调整单
报表说明=单据打印
导出用户=ZLHIS
导出时间=2004-05-05 14:41:39
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=库存差价调整单;
说明=单据打印;
密码=Eg;fVagu$!]qavd^"RT;
W=11904;
H=16832;
纸张=9;
纸向=1;
进纸=15;
打印机=;
票据=1;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=库存差价调整单;
图样=0;
[ZLRPTITEMS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=库房:[药品收发记录_数据.库房];
表头=;
X=680;
Y=1923;
W=2610;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=21;
内容=摘要:[药品收发记录_数据.摘要];
表头=;
X=680;
Y=15409;
W=2610;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=21;
内容=填制人:[药品收发记录_数据.填制人] 填制日期:[药品收发记录_数据.填制日期];
表头=;
X=680;
Y=15739;
W=2970;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标题;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=[单位名称]药品库存差价调整单;
表头=;
X=3045;
Y=907;
W=5910;
H=420;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=20;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=23;
内容=审核人:[药品收发记录_数据.审核人] 审核日期:[药品收发记录_数据.审核日期];
表头=;
X=4930;
Y=15739;
W=2970;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=13;
内容=NO.[=单据编号];
表头=;
X=10060;
Y=1923;
W=450;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=药品收发记录_数据;
表头=;
X=680;
Y=2268;
W=10640;
H=13041;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[药品收发记录_数据.材料信息];
表头=4^255^材料信息;
X=0;
Y=0;
W=3060;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[药品收发记录_数据.规格];
表头=4^255^规格;
X=0;
Y=0;
W=1140;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[药品收发记录_数据.产地];
表头=4^255^产地;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[药品收发记录_数据.批号];
表头=4^255^批号;
X=0;
Y=0;
W=1110;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[药品收发记录_数据.效期];
表头=4^255^效期;
X=0;
Y=0;
W=1080;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[药品收发记录_数据.单位];
表头=4^255^单位;
X=0;
Y=0;
W=810;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[药品收发记录_数据.库存差价];
表头=4^255^库存差价;
X=0;
Y=0;
W=1125;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#0.00;
汇总=SUM;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=7;
参照=;
性质=;
内容=[药品收发记录_数据.调整额];
表头=4^255^调整额;
X=0;
Y=0;
W=1245;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#0.00;
汇总=SUM;
分栏=1;
网格=0;
系统=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=药品收发记录_数据;
字段=序号,131|材料信息,200|规格,200|产地,200|批号,200|效期,135|单位,200|库存差价,200|调整额,200|库房,200|摘要,200|填制人,200|填制日期,135|审核人,200|审核日期,135;
对象=USER.药品收发记录,USER.卫生材料目录,USER.部门表;
类型=0;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=SELECT *;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=  FROM (SELECT DISTINCT A.序号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=	('【' || B.编码 || '】' ||b.名称) AS 材料信息,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=	B.规格, A.产地, A.批号, A.效期, ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=        decode([2],1,B.包装单位,2,B.计算单位) AS 单位,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=	ltrim(to_char(A.零售金额,'99999999999990.00')) AS 库存差价,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=	ltrim(to_char(A.差价,'99999999999990.00')) AS 调整额,c.名称 AS 库房, A.摘要, 填制人, 填制日期, 审核人,审核日期;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=	FROM 药品收发记录 A, 卫生材料目录 B,部门表 c;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=   WHERE A.药品id = B.材料id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=     AND A.库房id=C.id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=     AND A.记录状态 = [1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=     AND A.单据 = 18;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=     AND A.No = [0]);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=ORDER BY 序号;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=单据编号;
类型=0;
缺省值=B0000001;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=记录状态;
类型=1;
缺省值=1;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=单位系数;
类型=0;
缺省值=3;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
