[HEAD]
报表编号=ZL1_BILL_1713
报表名称=材料自制入库单
报表说明=单据打印
导出用户=ZLHIS
导出时间=2004-05-05 14:11:56
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=材料自制入库单;
说明=单据打印;
密码=Mh"v@pg{p=1Kfa~kG2DE;
W=11904;
H=16834;
纸张=9;
纸向=2;
进纸=15;
打印机=\\NET2001\HP LaserJet 5L;
票据=1;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=材料自制入库单;
图样=0;
[ZLRPTITEMS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=库房:[药品收发记录_数据.库房];
表头=;
X=1134;
Y=1988;
W=2610;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=21;
内容=摘要:[药品收发记录_数据.摘要];
表头=;
X=1134;
Y=10303;
W=2610;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=21;
内容=填制人:[药品收发记录_数据.填制人]       填制日期:[药品收发记录_数据.填制日期];
表头=;
X=1134;
Y=10590;
W=4260;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标题;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=[单位名称]材料自制入库单;
表头=;
X=5656;
Y=900;
W=5070;
H=405;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=20;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=23;
内容=审核人:[药品收发记录_数据.审核人]    审核日期:[药品收发记录_数据.审核日期];
表头=;
X=8589;
Y=10590;
W=4155;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=13;
内容=制剂室:[药品收发记录_数据.制剂室];
表头=;
X=12279;
Y=1988;
W=2970;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签7;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=13;
内容=NO.[=单据编号];
表头=;
X=13989;
Y=1695;
W=450;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=药品收发记录_数据;
表头=;
X=1134;
Y=2268;
W=14115;
H=7935;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[药品收发记录_数据.材料信息];
表头=4^270^材料信息;
X=0;
Y=0;
W=2325;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[药品收发记录_数据.规格];
表头=4^270^规格;
X=0;
Y=0;
W=735;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[药品收发记录_数据.产地];
表头=4^270^产地;
X=0;
Y=0;
W=780;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[药品收发记录_数据.批号];
表头=4^270^批号;
X=0;
Y=0;
W=1065;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[药品收发记录_数据.效期];
表头=4^270^效期;
X=0;
Y=0;
W=975;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[药品收发记录_数据.数量];
表头=4^270^数量;
X=0;
Y=0;
W=960;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[药品收发记录_数据.单位];
表头=4^270^单位;
X=0;
Y=0;
W=615;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=7;
参照=;
性质=;
内容=[药品收发记录_数据.采购价];
表头=4^270^采购价;
X=0;
Y=0;
W=1260;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=8;
参照=;
性质=;
内容=[药品收发记录_数据.采购金额];
表头=4^270^采购金额;
X=0;
Y=0;
W=1305;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#0.00;
汇总=SUM;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=9;
参照=;
性质=;
内容=[药品收发记录_数据.售价];
表头=4^270^售价;
X=0;
Y=0;
W=1365;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=10;
参照=;
性质=;
内容=[药品收发记录_数据.售价金额];
表头=4^270^售价金额;
X=0;
Y=0;
W=1260;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#0.00;
汇总=SUM;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=11;
参照=;
性质=;
内容=[药品收发记录_数据.差价];
表头=4^270^差价;
X=0;
Y=0;
W=1440;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#0.00;
汇总=SUM;
分栏=1;
网格=0;
系统=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=药品收发记录_数据;
字段=序号,131|库房,200|制剂室,200|材料信息,200|规格,200|产地,200|批号,200|效期,135|填制人,200|填制日期,135|审核人,200|审核日期,135|摘要,200|数量,200|单位,200|采购价,200|采购金额,200|售价,200|售价金额,200|差价,200;
对象=USER.药品收发记录,USER.卫生材料目录,USER.部门表;
类型=0;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=SELECT *;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=  FROM (SELECT DISTINCT 序号,f.名称 AS 库房,g.名称 AS 制剂室,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=      ('【'||B.编码||'】' || b.名称) AS 材料信息,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=	  B.规格,A.产地,A.批号,A.效期,a.填制人,a.填制日期,a.审核人,a.审核日期,a.摘要,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=          ltrim(TO_CHAR(A.实际数量/decode([2],1, B.换算系数,1),'9999999999999990.000')) AS 数量,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=	  decode([2],1, B.包装单位,B.计算单位) AS 单位,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=	  ltrim(TO_CHAR(a.成本价*decode([2],1, B.换算系数,1),'9999999999999990.0000')) AS 采购价,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=	  ltrim(TO_CHAR(A.成本金额,'9999999999999990.00')) AS 采购金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=	  ltrim(TO_CHAR(A.零售价 * decode([2],1, B.换算系数,1), '9999999999999990.0000')) AS 售价,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=	  ltrim(TO_CHAR(A.零售金额,'9999999999999990.00')) AS 售价金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=	  ltrim(TO_CHAR(A.差价,'9999999999999990.00')) AS 差价;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=    FROM 药品收发记录 A, 卫生材料目录 B,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=        部门表 F,部门表 G;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=        WHERE A.药品id = B.材料id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=          AND a.库房id=f.id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=          AND a.对方部门id=g.id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=          AND A.单据 = 16;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=	  AND a.入出系数 = 1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=          AND A.No = [0]  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=          AND a.记录状态 =[1]  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=		  );
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容= ORDER BY 序号 ;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=单据编号;
类型=0;
缺省值=B0000001;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=记录状态;
类型=1;
缺省值=1;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=单位系数;
类型=1;
缺省值=3;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
