[HEAD]
报表编号=ZL1_INSIDE_1723_3
报表名称=材料明细表
报表说明=材料明细表
导出用户=ZLHIS
导出时间=2004-05-07 12:11:46
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=材料明细表;
说明=材料明细表;
密码=Mh5g$lbt94Napk0B%NL;
W=11904;
H=16836;
纸张=9;
纸向=1;
进纸=15;
打印机=\\QSZ\HP LaserJet 6L;
票据=;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=材料明细表;
图样=0;
[ZLRPTITEMS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=库房：[=库房];
表头=;
X=118;
Y=1627;
W=1170;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=21;
内容=打印：[操作员姓名];
表头=;
X=118;
Y=13962;
W=1620;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[单位名称]材料明细表;
表头=;
X=3225;
Y=960;
W=4230;
H=405;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=20;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=13;
内容=期间：[=开始日期]至[=结束日期];
表头=;
X=8934;
Y=1627;
W=2700;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=23;
内容=打印日期[yyyy-mm-dd HH:MM:SS];
表头=;
X=9024;
Y=13962;
W=2610;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=药品库存_数据;
表头=;
X=118;
Y=1938;
W=11516;
H=11924;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[药品库存_数据.药品ID];
表头=4^195^#|4^315^药品ID;
X=0;
Y=0;
W=0;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[药品库存_数据.标志];
表头=4^195^停用|4^315^停用;
X=0;
Y=0;
W=315;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[药品库存_数据.编码];
表头=4^195^编码|4^315^编码;
X=0;
Y=0;
W=585;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[药品库存_数据.名称];
表头=4^195^名称|4^315^名称;
X=0;
Y=0;
W=1755;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[药品库存_数据.规格];
表头=4^195^规格|4^315^规格;
X=0;
Y=0;
W=735;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[药品库存_数据.单位];
表头=4^195^单位|4^315^单位;
X=0;
Y=0;
W=540;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[药品库存_数据.期初数量];
表头=4^195^期初|4^315^期初数量;
X=0;
Y=0;
W=1005;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=####0.000;-####0.000; ;;
汇总=SUM;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=7;
参照=;
性质=;
内容=[药品库存_数据.期初金额];
表头=4^195^期初|4^315^期初金额;
X=0;
Y=0;
W=645;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=####0.00;-####0.00; ;;
汇总=SUM;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=8;
参照=;
性质=;
内容=[药品库存_数据.期初差价];
表头=4^195^期初|4^315^期初差价;
X=0;
Y=0;
W=645;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=####0.00;-####0.00; ;;
汇总=SUM;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=9;
参照=;
性质=;
内容=[药品库存_数据.入库数量];
表头=4^195^入库|4^315^入库数量;
X=0;
Y=0;
W=645;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=####0.000;-####0.000; ;;
汇总=SUM;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=10;
参照=;
性质=;
内容=[药品库存_数据.入库单价];
表头=4^195^入库|4^315^入库单价;
X=0;
Y=0;
W=495;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#####0.0000;-#####0.0000; ;;
汇总=SUM;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=11;
参照=;
性质=;
内容=[药品库存_数据.入库金额];
表头=4^195^入库|4^315^入库金额;
X=0;
Y=0;
W=705;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=####0.00;-####0.00; ;;
汇总=SUM;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=12;
参照=;
性质=;
内容=[药品库存_数据.入库差价];
表头=4^195^入库|4^315^入库差价;
X=0;
Y=0;
W=765;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=####0.00;-####0.00; ;;
汇总=SUM;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=13;
参照=;
性质=;
内容=[药品库存_数据.调价金额];
表头=4^195^调价|4^315^金额;
X=0;
Y=0;
W=855;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=####0.00;-####0.00; ;;
汇总=SUM;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=14;
参照=;
性质=;
内容=[药品库存_数据.出库数量];
表头=4^195^出库|4^315^出库数量;
X=0;
Y=0;
W=555;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=####0.000;-####0.000; ;;
汇总=SUM;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=15;
参照=;
性质=;
内容=[药品库存_数据.出库单价];
表头=4^195^出库|4^315^出库单价;
X=0;
Y=0;
W=585;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=#####0.0000;-#####0.0000; ;;
汇总=SUM;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=16;
参照=;
性质=;
内容=[药品库存_数据.出库金额];
表头=4^195^出库|4^315^出库金额;
X=0;
Y=0;
W=570;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=####0.00;-####0.00; ;;
汇总=SUM;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=17;
参照=;
性质=;
内容=[药品库存_数据.出库差价];
表头=4^195^出库|4^315^出库差价;
X=0;
Y=0;
W=555;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=####0.00;-####0.00; ;;
汇总=SUM;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=18;
参照=;
性质=;
内容=[药品库存_数据.期末数量];
表头=4^195^期末|4^315^期末数量;
X=0;
Y=0;
W=735;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=####0.000;-####0.000; ;;
汇总=SUM;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=20;
参照=;
性质=;
内容=[药品库存_数据.期末差价];
表头=4^195^期末|4^315^期末差价;
X=0;
Y=0;
W=675;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=####0.00;-####0.00; ;;
汇总=SUM;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=19;
参照=;
性质=;
内容=[药品库存_数据.期末金额];
表头=4^195^期末|4^315^期末金额;
X=0;
Y=0;
W=630;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=####0.00;-####0.00; ;;
汇总=SUM;
分栏=1;
网格=0;
系统=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=药品库存_数据;
字段=标志,200|药品ID,131|编码,200|名称,200|规格,200|单位,200|期初数量,139|期初金额,139|期初差价,139|入库数量,139|入库金额,139|入库单价,139|入库差价,139|调价数量,139|调价金额,139|调价差价,139|出库数量,139|出库金额,139|出库单价,139|出库差价,139|期末数量,139|期末金额,139|期末差价,139;
对象=USER.药品库存,USER.药品收发记录,USER.卫生材料目录;
类型=0;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select 标志,材料id  as 药品id,编码,名称,规格,单位,期初数量,期初金额,期初差价,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=       入库数量,入库金额,入库金额/Decode(入库数量,null,1,0,1,入库数量) 入库单价,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=       入库差价,调价数量,调价金额,调价差价,出库数量,出库金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=       出库金额/Decode(出库数量,null,1,0,1,出库数量) 出库单价,出库差价,期末数量,期末金额,期末差价;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=from (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=Select Distinct ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=       Decode(To_Char(B.撤档时间,'yyyy-MM-dd'),null,'','3000-01-01','','√') 标志,B.材料id,B.编码 As 编码,b.名称,B.规格 As 规格, ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=       Decode([3],1,B.包装单位,B.计算单位) AS 单位,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=       (nvl(A.当前数量,0)-nvl(C.到当前发生数量,0))/Decode([3],1,B.换算系数,1) As 期初数量,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=       nvl(A.当前金额,0)-nvl(C.到当前发生金额,0) As 期初金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=       nvl(A.当前差价,0)-nvl(C.到当前发生差价,0) As 期初差价, ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=       (nvl(C.到期末入库数量,0))/Decode([3],1,B.换算系数,1) As 入库数量,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=       nvl(C.到期末入库金额,0) As 入库金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=       nvl(C.到期末入库差价,0) As 入库差价,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=	   nvl(C.调价数量,0) AS 调价数量,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=	   nvl(C.调价金额,0) AS 调价金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=	   nvl(C.调价差价,0) AS 调价差价,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=       (nvl(C.到期末出库数量,0))/Decode([3],1,B.换算系数,1) As 出库数量,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=       nvl(C.到期末出库金额,0) As 出库金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=       nvl(C.到期末出库差价,0) As 出库差价,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=       (nvl(A.当前数量,0)-nvl(C.到当前发生数量,0)+nvl(C.到期末入库数量,0)- nvl(C.到期末出库数量,0)+nvl(C.调价数量,0))/Decode([3],1,B.换算系数,1) As 期末数量,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=      (nvl(A.当前金额,0)-nvl(C.到当前发生金额,0)+nvl(C.到期末入库金额,0)- nvl(C.到期末出库金额,0)+nvl(C.调价金额,0)) as 期末金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=      (nvl(A.当前差价,0)-nvl(C.到当前发生差价,0)+nvl(C.到期末入库差价,0)- nvl(C.到期末出库差价,0)+nvl(C.调价差价,0)) as 期末差价 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=  From ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=     (Select 药品id,Sum(实际数量) As 当前数量,Sum(实际金额) As 当前金额,Sum(实际差价) As 当前差价 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=        From 药品库存 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=       Where 性质=1 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=       and 库房ID [0];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=       Group by 药品id ) A, ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=     (SELECT 药品id,sum(入出系数*Nvl(付数,1)*实际数量) as 到当前发生数量,sum(入出系数*零售金额) as 到当前发生金额,SUM(入出系数*差价) as  到当前发生差价,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=	    sum(Decode(Sign(To_number(To_Char(审核日期,'yyyymmddhh24miss'))-To_number(To_Char([2]+1-1/24/60/60,'yyyymmddhh24miss'))),1,0,DECODE(单据,13,入出系数*Nvl(付数,1)*实际数量,0))) as 调价数量,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=            sum(Decode(Sign(To_number(To_Char(审核日期,'yyyymmddhh24miss'))-To_number(To_Char([2]+1-1/24/60/60,'yyyymmddhh24miss'))),1,0,DECODE(单据,13,入出系数*零售金额,0))) as 调价金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=33;
内容=            SUM(Decode(Sign(To_number(To_Char(审核日期,'yyyymmddhh24miss'))-To_number(To_Char([2]+1-1/24/60/60,'yyyymmddhh24miss'))),1,0,DECODE(单据,13,入出系数*差价,0))) as  调价差价,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=34;
内容=            sum(Decode(Sign(To_number(To_Char(审核日期,'yyyymmddhh24miss'))-To_number(To_Char([2]+1-1/24/60/60,'yyyymmddhh24miss'))),1,0,DECODE(单据,13,0,DECODE(入出系数,-1,0,1))*Nvl(付数,1)*实际数量)) AS 到期末入库数量,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=35;
内容=            sum(Decode(Sign(To_number(To_Char(审核日期,'yyyymmddhh24miss'))-To_number(To_Char([2]+1-1/24/60/60,'yyyymmddhh24miss'))),1,0,DECODE(单据,13,0,DECODE(入出系数,-1,0,1))*零售金额)) AS 到期末入库金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=36;
内容=            sum(Decode(Sign(To_number(To_Char(审核日期,'yyyymmddhh24miss'))-To_number(To_Char([2]+1-1/24/60/60,'yyyymmddhh24miss'))),1,0,DECODE(单据,13,0,DECODE(入出系数,-1,0,1))*差价)) AS 到期末入库差价,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=38;
内容=            sum(Decode(Sign(To_number(To_Char(审核日期,'yyyymmddhh24miss'))-To_number(To_Char([2]+1-1/24/60/60,'yyyymmddhh24miss'))),1,0,DECODE(单据,13,0,DECODE(入出系数,-1,1,0))*零售金额)) AS 到期末出库金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=39;
内容=            sum(Decode(Sign(To_number(To_Char(审核日期,'yyyymmddhh24miss'))-To_number(To_Char([2]+1-1/24/60/60,'yyyymmddhh24miss'))),1,0,DECODE(单据,13,0,DECODE(入出系数,-1,1,0))*差价)) As 到期末出库差价;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=40;
内容=       From 药品收发记录  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=41;
内容=      WHERE 审核日期>=[1];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=42;
内容=        and 库房ID [0] ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=43;
内容=      Group By 药品id) C, ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=44;
内容=            卫生材料目录 B ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=45;
内容= Where B.材料id=A.药品id(+) And B.材料id=C.药品id(+));
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=46;
内容= Order By 材料id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=37;
内容=            sum(Decode(Sign(To_number(To_Char(审核日期,'yyyymmddhh24miss'))-To_number(To_Char([2]+1-1/24/60/60,'yyyymmddhh24miss'))),1,0,DECODE(单据,13,0,DECODE(入出系数,-1,1,0))*Nvl(付数,1)*实际数量)) AS 到期末出库数量,;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=库房;
类型=3;
缺省值=选择器定义…;
格式=0;
值列表=所有库房|is not null;
分类SQL=;
明细SQL=select 编码,名称,简码,'='||id As 绑定id From 部门表
Where id In (Select 部门id From 部门性质说明
Where 工作性质 In ('西药库','中药库','成药库','中药房','西药房','成药房','制剂室','物资库房'))
and (撤档时间 is null or 撤档时间 = to_date('3000-01-01','YYYY-MM-DD'))
And (Exists (Select  1 From (
		Select A.系统,A.序号,A.功能
		From zlRoleGrant A,Session_Roles B
		Where A.角色 = B.Role And A.序号= 1309 And A.系统=100
		Union All
		Select A.系统,B.序号,B.功能
		From zlPrograms A,zlProgFuncs B
		Where A.序号=B.序号 And A.系统=B.系统 And A.序号=1309 And A.系统=100
		And (Exists(Select 1 From Session_Roles Where Role='DBA')
		Or A.系统 in (Select 编号 From zlSystems Where Upper(所有者)=USER)
))  Where 功能='所有库房')
Or ID IN (Select 部门ID From 部门人员
Where 人员ID=(Select 人员ID From 上机人员表 Where 用户名=User)) )
and (编码 like '[*]%' or 名称 like '[*]%' or 简码 like '[*]%')
order by 编码;
分类字段=;
明细字段=编码,200,&S|名称,200,&S&D|简码,200,&S|绑定ID,200,&B;
对象=USER.部门性质说明,SYS.SESSION_ROLES,ZLTOOLS.ZLSYSTEMS,ZLTOOLS.ZLROLEGRANT,ZLTOOLS.ZLPROGRAMS,ZLTOOLS.ZLPROGFUNCS,USER.上机人员表,USER.部门人员,USER.部门表|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=开始日期;
类型=2;
缺省值=&前一月日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=结束日期;
类型=2;
缺省值=&当前日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=3;
名称=单位;
类型=1;
缺省值=固定值列表…;
格式=0;
值列表=√散装单位,0|包装单位,1;
分类SQL=select '【'||编码||'】'||名称 as 名称,id,上级id
		from 药品用途分类
		start with 上级id is null connect by prior id=上级id;
明细SQL=  select 0 as 序号,-1 as id,0 as 上级id,'' as 编码,'西成药' as 名称,' ='||''''||'西成药'||''''  as 绑定id
from dual
union all
select 0 as 序号,0 as id,0 as 上级id,'' as 编码,'中成药' as 名称,'  ='||''''||'中成药'||'''' as 绑定id
from dual
union all
select 0 as 序号,0 as id,0 as 上级id,'' as 编码,'中草药' as 名称,'  ='||''''||'中草药'||'''' as 绑定id
from dual
union all
select 1 as 序号, id,上级id,编码,名称,' in (Select 材质 from 药品用途分类 Q start with Q.id= '||id|| ' Connect by prior id=上级id)'  as 绑定id
from 药品用途分类
order by 序号,编码;
分类字段=名称,200,&S|ID,131,&R|上级ID,131,;
明细字段=序号,139,&S|ID,139,&R|上级ID,139,|编码,200,&S|名称,200,&S&D|绑定ID,200,&B;
对象=USER.药品用途分类|USER.药品用途分类;
