[HEAD]
报表编号=ZL1_INSIDE_1723_1
报表名称=材料总帐
报表说明=材料总帐
导出用户=ZLHIS
导出时间=2004-05-07 12:11:39
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=材料总帐;
说明=材料总帐;
密码=Mh"g%ctcd7-Xods)O$LT;
W=11904;
H=16832;
纸张=9;
纸向=1;
进纸=15;
打印机=;
票据=;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=材料总帐;
图样=0;
[ZLRPTITEMS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=11;
内容=库房：[=库房];
表头=;
X=254;
Y=1860;
W=1170;
H=195;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=21;
内容=打印人：[操作员姓名];
表头=;
X=254;
Y=15195;
W=2006;
H=201;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=[单位名称]材料总帐;
表头=;
X=3776;
Y=900;
W=3810;
H=405;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=20;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=23;
内容=打印日期:[yyyy-mm-dd HH:MM:SS];
表头=;
X=8409;
Y=15195;
W=3009;
H=201;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=13;
内容=日期:[=开始日期]至[=结束日期];
表头=;
X=8499;
Y=1906;
W=2610;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=药品目录_数据;
表头=;
X=254;
Y=2267;
W=10855;
H=12827;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[药品目录_数据.日期];
表头=4^255^日期;
X=0;
Y=0;
W=1245;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[药品目录_数据.单据];
表头=4^255^单据;
X=0;
Y=0;
W=0;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[药品目录_数据.RID];
表头=4^255^RID;
X=0;
Y=0;
W=0;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[药品目录_数据.单据号];
表头=4^255^单据号;
X=0;
Y=0;
W=1350;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[药品目录_数据.摘要];
表头=4^255^摘要;
X=0;
Y=0;
W=2250;
H=0;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[药品目录_数据.采购金额];
表头=4^255^采购金额;
X=0;
Y=0;
W=1155;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=####0.00;-####0.00; ;;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[药品目录_数据.入库金额];
表头=4^255^入库金额;
X=0;
Y=0;
W=1260;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=####0.00;-####0.00; ;;
汇总=SUM;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=7;
参照=;
性质=;
内容=[药品目录_数据.出库金额];
表头=4^255^出库金额;
X=0;
Y=0;
W=1200;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=####0.00;-####0.00; ;;
汇总=SUM;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=8;
参照=;
性质=;
内容=[药品目录_数据.结存金额]+VAL("[@8]");
表头=4^255^结存金额;
X=0;
Y=0;
W=1350;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=####0.00;-####0.00; ;;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=9;
参照=;
性质=;
内容=[药品目录_数据.差价]+VAL("[@9]");
表头=4^255^差价;
X=0;
Y=0;
W=1305;
H=0;
行高=255;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=####0.00;-####0.00; ;;
汇总=;
分栏=1;
网格=0;
系统=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=药品目录_数据;
字段=日期,200|RID,129|单据,139|单据号,200|摘要,200|采购金额,139|入库金额,139|出库金额,139|结存金额,139|差价,139;
对象=USER.药品库存,USER.材料特性,USER.药品收发汇总,USER.药品收发记录,USER.供应商,USER.部门表;
类型=0;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=SELECT  '' AS 日期, 'A' AS RID,99 AS 单据,'' AS 单据号,'期初发生' AS 摘要,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=         0 AS 采购金额, 0 AS 入库金额,0 AS 出库金额,SUM(期初金额) AS 结存金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=         SUM(期初差价) AS 差价    ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=FROM (   SELECT SUM(A.实际金额) AS 期初金额,SUM(A.实际差价) AS 期初差价 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=	 FROM 药品库存 A,材料特性 X;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=	 WHERE A.性质=1 AND A.库房ID [0]  AND A.药品ID=X.材料ID ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=         UNION ALL;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=         SELECT  -SUM(b.金额) AS 期初金额,-SUM(b.差价) AS 期初差价    ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=         FROM 药品收发汇总 B,材料特性 X    ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=         WHERE B.日期 >=[1]  AND b.库房ID [0] AND B.药品ID =X.材料ID ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=        );
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=HAVING SUM(期初金额)<>0 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=UNION ALL;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=SELECT TO_CHAR(A.审核日期,'YYYY-MM-DD') AS 日期,'B' AS RID,单据,A.NO AS 单据号,LTRIM(C.名称) AS 摘要,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=       ABS(SUM(A.采购金额)) AS 采购金额,SUM(A.入库金额) AS 入库金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=       SUM(A.出库金额) AS 出库金额,SUM(零售金额) AS 结存金额,SUM(A.差价) AS 差价 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=FROM (	SELECT 'A'||ID AS RID,单据 AS 单据,DECODE(单据,15,'外购',16,'自制',17,'入库',18,'差价',19,'移库',20,'领用',;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=                8,'处方',9,'处方',10,'摆药',21,'出库',22,'盘点',13,'调价')||NO AS NO,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=               审核日期,供药单位ID AS 供药单位ID,库房ID AS 库房ID ,入出系数*DECODE(差价,NULL,0,差价) AS 差价,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=               (入出系数* DECODE(单据,5,0,13,0,1)*成本金额) AS 采购金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=               DECODE(入出系数,-1,0,1)*零售金额 AS 入库金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=               DECODE(入出系数,1,0,1)*零售金额 AS  出库金额,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=               入出系数*DECODE(零售金额,NULL,0,零售金额) AS 零售金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=         FROM 药品收发记录 A,材料特性 X  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=        WHERE A.药品ID = X.材料ID AND 库房ID [0];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=          AND 审核日期 BETWEEN [1] AND [2]+1-1/24/60/60 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=          AND 审核人 IS NOT NULL  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=       ) A,部门表 B,(Select * From 供应商 Where 类型>=8) C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=WHERE A.供药单位ID=C.ID(+) AND A.库房ID=B.ID(+) ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=GROUP BY A.审核日期,A.单据,A.NO,C.名称  ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=HAVING SUM(A.采购金额)<>0 OR SUM(A.入库金额) <>0 OR SUM(A.出库金额) <>0  Or SUM(A.差价)<>0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=33;
内容=ORDER BY RID,日期;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=34;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=35;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=库房;
类型=3;
缺省值=选择器定义…;
格式=0;
值列表=所有库房|is not null;
分类SQL=;
明细SQL=select 编码,名称,简码,'='||id As 绑定id From 部门表
Where id In (Select 部门id From 部门性质说明
Where 工作性质 In ('西药库','中药库','成药库','中药房','西药房','成药房','制剂室'))
and (撤档时间 is null or 撤档时间 = to_date('3000-01-01','YYYY-MM-DD'))
And (Exists (Select  1 From (
		Select A.系统,A.序号,A.功能
		From zlRoleGrant A,Session_Roles B
		Where A.角色 = B.Role And A.序号= 1309 And A.系统=100
		Union All
		Select A.系统,B.序号,B.功能
		From zlPrograms A,zlProgFuncs B
		Where A.序号=B.序号 And A.系统=B.系统 And A.序号=1309 And A.系统=100
		And (Exists(Select 1 From Session_Roles Where Role='DBA')
		Or A.系统 in (Select 编号 From zlSystems Where Upper(所有者)=USER)
))  Where 功能='所有库房')
Or ID IN (Select 部门ID From 部门人员
Where 人员ID=(Select 人员ID From 上机人员表 Where 用户名=User)) )
and (编码 like '[*]%' or 名称 like '[*]%' or 简码 like '[*]%')
order by 编码;
分类字段=;
明细字段=编码,200,&S|名称,200,&S&D|简码,200,&S|绑定ID,200,&B;
对象=USER.部门性质说明,SYS.SESSION_ROLES,ZLTOOLS.ZLSYSTEMS,ZLTOOLS.ZLROLEGRANT,ZLTOOLS.ZLPROGRAMS,ZLTOOLS.ZLPROGFUNCS,USER.上机人员表,USER.部门人员,USER.部门表|;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=1;
名称=开始日期;
类型=2;
缺省值=&前一月日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=2;
名称=结束日期;
类型=2;
缺省值=&当前日期;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
