[HEAD]
报表编号=ZL1_BILL_1711
报表名称=材料目录
报表说明=目录打印
导出用户=ZLHIS
导出时间=2004-05-08 15:38:59
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=材料目录;
说明=目录打印;
密码=Mh5`Qwnv+&Ulipk^$[B;
W=23810;
H=11904;
纸张=256;
纸向=1;
进纸=15;
打印机=\\NET2001\HP LaserJet 5L;
票据=1;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=卫生材料目录;
图样=0;
[ZLRPTITEMS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=卫生材料目录;
表头=;
X=321;
Y=1542;
W=22943;
H=9947;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[卫生材料目录.编码];
表头=4^255^编码;
X=0;
Y=0;
W=1006;
H=0;
行高=255;
对齐=0;
自调=0;
字体=;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[卫生材料目录.名称];
表头=4^255^名称;
X=0;
Y=0;
W=1006;
H=0;
行高=255;
对齐=0;
自调=0;
字体=;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[卫生材料目录.规格];
表头=4^255^规格;
X=0;
Y=0;
W=1006;
H=0;
行高=255;
对齐=0;
自调=0;
字体=;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=3;
参照=;
性质=;
内容=[卫生材料目录.产地];
表头=4^255^产地;
X=0;
Y=0;
W=1006;
H=0;
行高=255;
对齐=0;
自调=0;
字体=;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=4;
参照=;
性质=;
内容=[卫生材料目录.散装单位];
表头=4^255^散装单位;
X=0;
Y=0;
W=1006;
H=0;
行高=255;
对齐=0;
自调=0;
字体=;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=5;
参照=;
性质=;
内容=[卫生材料目录.包装单位];
表头=4^255^包装单位;
X=0;
Y=0;
W=1006;
H=0;
行高=255;
对齐=0;
自调=0;
字体=;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=6;
参照=;
性质=;
内容=[卫生材料目录.换算系数];
表头=4^255^换算系数;
X=0;
Y=0;
W=1006;
H=0;
行高=255;
对齐=0;
自调=0;
字体=;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=7;
参照=;
性质=;
内容=[卫生材料目录.费用类型];
表头=4^255^费用类型;
X=0;
Y=0;
W=1006;
H=0;
行高=255;
对齐=0;
自调=0;
字体=;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=8;
参照=;
性质=;
内容=[卫生材料目录.服务对象];
表头=4^255^服务对象;
X=0;
Y=0;
W=1006;
H=0;
行高=255;
对齐=0;
自调=0;
字体=;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=9;
参照=;
性质=;
内容=[卫生材料目录.效期];
表头=4^255^效期;
X=0;
Y=0;
W=1006;
H=0;
行高=255;
对齐=2;
自调=0;
字体=;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=10;
参照=;
性质=;
内容=[卫生材料目录.灭菌效期];
表头=4^255^灭菌效期;
X=0;
Y=0;
W=1006;
H=0;
行高=255;
对齐=2;
自调=0;
字体=;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=11;
参照=;
性质=;
内容=[卫生材料目录.自制];
表头=4^255^自制;
X=0;
Y=0;
W=1006;
H=0;
行高=255;
对齐=0;
自调=0;
字体=;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=12;
参照=;
性质=;
内容=[卫生材料目录.无菌性材料];
表头=4^255^无菌性材料;
X=0;
Y=0;
W=1006;
H=0;
行高=255;
对齐=0;
自调=0;
字体=;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=13;
参照=;
性质=;
内容=[卫生材料目录.一次性材料];
表头=4^255^一次性材料;
X=0;
Y=0;
W=1006;
H=0;
行高=255;
对齐=0;
自调=0;
字体=;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=14;
参照=;
性质=;
内容=[卫生材料目录.实价];
表头=4^255^实价;
X=0;
Y=0;
W=1006;
H=0;
行高=255;
对齐=0;
自调=0;
字体=;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=15;
参照=;
性质=;
内容=[卫生材料目录.药库分批];
表头=4^255^药库分批;
X=0;
Y=0;
W=1006;
H=0;
行高=255;
对齐=0;
自调=0;
字体=;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=16;
参照=;
性质=;
内容=[卫生材料目录.药房分批];
表头=4^255^药房分批;
X=0;
Y=0;
W=1006;
H=0;
行高=255;
对齐=0;
自调=0;
字体=;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=17;
参照=;
性质=;
内容=[卫生材料目录.指导批发价];
表头=4^255^指导批发价;
X=0;
Y=0;
W=1006;
H=0;
行高=255;
对齐=0;
自调=0;
字体=;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=18;
参照=;
性质=;
内容=[卫生材料目录.指导零售价];
表头=4^255^指导零售价;
X=0;
Y=0;
W=1006;
H=0;
行高=255;
对齐=0;
自调=0;
字体=;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=19;
参照=;
性质=;
内容=[卫生材料目录.指导差价率];
表头=4^255^指导差价率;
X=0;
Y=0;
W=1006;
H=0;
行高=255;
对齐=0;
自调=0;
字体=;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=20;
参照=;
性质=;
内容=[卫生材料目录.建档时间];
表头=4^255^建档时间;
X=0;
Y=0;
W=1006;
H=0;
行高=255;
对齐=0;
自调=0;
字体=;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=21;
参照=;
性质=;
内容=[卫生材料目录.停用时间];
表头=4^255^停用时间;
X=0;
Y=0;
W=1006;
H=0;
行高=255;
对齐=0;
自调=0;
字体=;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
系统=;
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=任意表1;
性质=12;
内容=卫生材料目录信息;
表头=;
X=10268;
Y=763;
W=3051;
H=312;
行高=0;
对齐=0;
自调=1;
字体=楷体_GB2312;
字号=16;
粗体=1;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
系统=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=卫生材料目录;
字段=编码,200|名称,200|规格,200|产地,200|散装单位,200|包装单位,200|换算系数,200|费用类型,200|服务对象,200|效期,139|灭菌效期,139|自制,200|无菌性材料,200|一次性材料,200|实价,200|药库分批,200|药房分批,200|指导批发价,200|指导零售价,200|指导差价率,200|建档时间,200|停用时间,200;
对象=USER.卫生材料目录;
类型=0;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=	To_Char(建档时间,'yyyy-MM-dd') 建档时间, ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=	Decode(To_Char(撤档时间,'yyyy-MM-dd'),'3000-01-01',' ',To_Char(撤档时间,'yyyy-MM-dd')) 停用时间;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=From 卫生材料目录 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=Where []	And (撤档时间 IS Null Or 撤档时间=To_Date('3000-01-01','yyyy-MM-dd'));
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=Order by 编码;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select Distinct 编码,名称,规格,产地,计算单位 散装单位,包装单位,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=     	To_Char(换算系数,'999999999990.9999') 换算系数,Decode(费用类型,NULL,'无','0','无',费用类型) 费用类型,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=	Decode(服务对象,'001','原料','010','住院','011','住院、原料','100','门诊','101', '门诊、原料','110',;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=		'门诊、住院','111','门诊、住院、原料','无') 服务对象, nvl(最大效期,0) 效期, nvl(灭菌效期,0) 灭菌效期,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=	Decode(自制材料,1,'是','否') 自制, 	Decode(无菌性材料,1,'是','否') 无菌性材料,Decode(一次性材料,1,'是','否') 一次性材料,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=	Decode(是否变价,1,'是','否') 实价,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=	Decode(分批核算,1,'是','否') 药库分批,Decode(药房分批核算,1,'是','否') 药房分批,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=	To_Char(指导批发价,'999999999990.9999') 指导批发价,To_Char(指导零售价,'999999999990.9999') 指导零售价,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=	To_Char(指导差价率,'999999999990.9999') 指导差价率,;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=分类;
类型=3;
缺省值=1=1;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
