Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Module=mdlDrugPacker; mdlDrugPacker.bas
Module=mdlDYEYMZYF; mdlDYEYMZYF.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmSelModel.frm
Form=frmOutsideLinkSet.frm
Form=frmDYEY_MZ_SetServer.frm
Form=frmDYEY_MZ_TransDrug.frm
Class=clsDrugPacker; clsDrugPacker.cls
Form=frmDrugPackerSet.frm
Module=mdlDIH; mdlDIH.bas
Class=clsXML; clsXML.cls
Startup="(None)"
HelpFile=""
Title="zl9DrugPacker"
ExeName32="zlDrugPacker.dll"
Command32=""
Name="zlDrugPacker"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="zl9DrugPacker.dll"
MajorVer=1
MinorVer=1
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ÖØÇìÖÐÁª"
VersionFileDescription="update"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
