Document = 110, 145, 683, 744, C, 22, 29, 595, 629, C
Paper = 66, 87, 641, 686, C, 154, 203, 729, 802, C
HRuler = 176, 232, 751, 831, C, 220, 290, 795, 889, C
Progress = 22, 29, 597, 628, C, 198, 261, 773, 860, C
FButton = 198, 261, 814, 860, C, 198, 261, 836, 864, C
Editor = 176, 232, 751, 831, C, 110, 145, 701, 626, C
mAPI = 132, 174, 630, 604, C
cTextDocument = 22, 29, 522, 459, C
cFont = 88, 116, 646, 715, C
cPara = 154, 203, 708, 802, C
cRange = 198, 261, 752, 860, C
cSelection = 66, 87, 620, 686, C
cEditor = 0, 0, 597, 602, C
frmPageSetup = 0, 0, 0, 0, C, 176, 176, 787, 787, C
mEditor = 44, 58, 683, 660, C
frmPrintAsk = 0, 0, 0, 0, C, 198, 198, 809, 809, C
frmFontSetup = 0, 0, 0, 0, C, 220, 220, 831, 831, C
frmCharCount = 0, 0, 0, 0, C, 242, 242, 853, 853, C
frmDateTime = 0, 0, 0, 0, C, 264, 264, 875, 875, C
frmFindText = 0, 0, 0, 0, C, 286, 286, 897, 897, C
frmHeadFoot = 0, 0, 0, 0, C, 0, 0, 611, 611, C
frmInsSymbol = 0, 0, 0, 0, C, 22, 22, 633, 633, C
frmItemNumber = 0, 0, 0, 0, C, 44, 44, 655, 655, C
frmParagraph = 0, 0, 0, 0, C, 66, 66, 677, 677, C
cParaFormat = 23, 23, 465, 449, C
cFontFormat = 0, 0, 460, 430, C
mColor = 0, 0, 720, 314, C
ColorPicker = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cImageList = 110, 145, 726, 744, C
mPublic = 154, 203, 652, 633, C
mInsertOLEObject = 66, 87, 530, 517, C
mPrintGDI = 88, 116, 548, 546, C
