Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{8CC497C9-A1DF-11CE-8098-00AA0047BE5D}#1.0#0#C:\Windows\\system32\\RICHED20.dll#tom
Reference=*\G{B96BCBE1-F886-11D0-9C63-A06801C10627}#1.2#0#C:\WINDOWS\system32\ISHF_Ex.tlb#IShellFolder Extended Type Library v1.2
Reference=*\G{5A7FC340-1763-11D3-8065-C8EA103D9668}#1.1#0#C:\WINDOWS\system32\SHLEXT.tlb#Shell Extension interfaces v1.01 - Eduardo Morcillo
Reference=*\G{3181A65A-CC39-4CDE-A4DF-2E889E6F1AF1}#1.51#0#C:\WINDOWS\system32\olelib.tlb#Edanmo's OLE interfaces & functions v1.81
Reference=*\G{00995812-9105-11D0-A754-00A0C91110C3}#1.0#0#C:\WINDOWS\system32\OLEGUIDS.TLB#Ole Guid and interface definitions
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
UserControl=Document.ctl
UserControl=Paper.ctl
UserControl=HRuler.ctl
UserControl=Progress.ctl
UserControl=FButton.ctl
UserControl=Editor.ctl
Module=mAPI; mAPI.bas
Class=cTextDocument; cTextDocument.cls
Class=cFont; cFont.cls
Class=cPara; cPara.cls
Class=cRange; cRange.cls
Class=cSelection; cSelection.cls
Class=cEditor; cEditor.cls
Form=frmPageSetup.frm
Module=mEditor; mEditor.bas
Form=frmPrintAsk.frm
Form=frmFontSetup.frm
Form=frmCharCount.frm
Form=frmDateTime.frm
Form=frmFindText.frm
Form=frmHeadFoot.frm
Form=frmInsSymbol.frm
Form=frmItemNumber.frm
Form=frmParagraph.frm
Class=cParaFormat; cParaFormat.cls
Class=cFontFormat; cFontFormat.cls
Module=mColor; mColor.bas
UserControl=ColorPicker.ctl
Class=cImageList; cImageList.cls
Module=mPublic; mPublic.bas
Module=mInsertOLEObject; mInsertOLEObject.bas
Module=mPrintGDI; mPrintGDI.bas
Object=*\A..\zlSubClass\pzlSubclass.vbp
ResFile32="rRuler.RES"
Startup="(None)"
HelpFile=""
Title="zlRichEditor"
ExeName32="zlRichEditor.ocx"
Path32="..\..\..\Dll9.0\common"
Command32=""
Name="zlRichEditor"
HelpContextID="0"
Description="zlRichEditor"
CompatibleMode="0"
CompatibleEXE32="c:\windows\system32\zlRichEditor.ocx"
MajorVer=10
MinorVer=35
RevisionVer=60
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H18000000
VersionComments="zlRichEditor"
VersionCompanyName="重庆中联信息产业有限公司"
VersionLegalCopyright="Copyright 2005-2006"
VersionLegalTrademarks="ZLSOFT"
VersionProductName="zlRichEditor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
