Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{06290C00-48AA-11D2-8432-006008C3FBFC}#1.0#0#C:\Windows\System32\scrobj.dll#Microsoft Scriptlet Library
Object={FBAFE9A8-8B26-4559-9D12-D70E36A97BE3}#2.1#0; zlRichEditor.ocx
Class=clsPublicPacs; clsPublicPacs.cls
Module=mdlPublic; mdlPublic.bas
Class=clsFtp; clsFtp.cls
Form=frmReport.frm
Startup="(None)"
HelpFile=""
ExeName32="zlPublicPACS.dll"
Command32=""
Name="zlPublicPACS"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="zlPublicPACS.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="中联信息"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
