;单病人宽屏深蓝

[皮肤分辨率]
宽= 1920
高= 1440

[诊室名称]
左 = 748
顶 = 180
宽 = 1172
高 = 148

[医生照片]
左 = 86
顶 = 274
宽 = 490
高 = 596

[医生姓名]
左 = 251
顶 = 918
宽 = 347
高 = 82

[医生职称]
左 = 251
顶 = 1020
宽 = 347
高 = 82

[病人信息]
左 = 748
顶 = 536
宽 = 1172
高 = 234

[星期区域]
左 = 1432
顶 = 1222
宽 = 116
高 = 42

[日期区域]
左 = 1548
顶 = 1222
宽 = 372
高 = 42

;样式窗口字体设置

[字体设置]
诊室名称字体 =		"字体:微软雅黑|字号:50|粗体:TRUE|斜体:FALSE|下划线:FALSE|前景色:194300"
医生信息字体 =		"字体:微软雅黑|字号:22|粗体:TRUE|斜体:FALSE|下划线:FALSE|前景色:0"
病人信息字体 =		"字体:微软雅黑|字号:70|粗体:TRUE|斜体:FALSE|下划线:FALSE|前景色:16777215"
星期字体 =		"字体:微软雅黑|字号:15|粗体:FALSE|斜体:FALSE|下划线:FALSE|前景色:16777215"
日期字体 =		"字体:微软雅黑|字号:15|粗体:FALSE|斜体:FALSE|下划线:FALSE|前景色:16777215"