frmMain = 50, 50, 1025, 470, , 25, 25, 1004, 471, C
mdlDefine = 175, 175, 1150, 595, 
mdlMain = 175, 175, 1150, 595, 
frmLogin = 125, 125, 497, 529, , 100, 100, 472, 504, C
clsVSFlexGridEx = 25, 25, 1000, 445, 
mdlTray = 175, 175, 1150, 595, 
frmParameters = 175, 175, 1175, 525, Z, 0, 0, 1000, 350, C
frmMachineManage = 75, 75, 1080, 425, , 25, 25, 1025, 375, C
frmMachineEdit = 50, 50, 1050, 400, , 50, 50, 1050, 400, C
frmTransmitBD = 100, 100, 1100, 450, , 75, 75, 1075, 425, C
clsXML = 175, 175, 1175, 525, 
