Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{778465C5-D9EE-4E48-9E73-ADD0663E4DA5}#1.0#0#..\zlDrugMachineTimer\zlDrugMachineTimer.exe#zlDrugMachineTimer
Reference=*\G{2206CEB0-19C1-11D1-89E0-00C04FD7A829}#1.0#0#C:\Program Files (x86)\Common Files\System\Ole DB\oledb32.dll#Microsoft OLE DB Service Component 1.0 Type Library
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.CommandBars.9600.ocx
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.DockingPane.9600.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Class=clsVSFlexGridEx; clsVSFlexGridEx.cls
Module=mdlTray; mdlTray.bas
Form=frmParameters.frm
Form=frmTransmitBD.frm
Class=clsXML; clsXML.cls
Form=frmMachineEdit.frm
Form=frmLogin.frm
Module=mdlMain; mdlMain.bas
Module=mdlDefine; mdlDefine.bas
Form=frmMachineManage.frm
Form=frmMain.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="药品自动化设备管理工具"
ExeName32="zlDrugMachineManage.exe"
Command32=""
Name="zlDrugMachineManage"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ZLSOFT"
VersionProductName="药品自动化设备管理工具"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
