Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\System\ADO\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{1F0F83AA-A355-459A-B34C-A24F2AC9AA4A}#4.2#0#f:\部件库\10.35.0\System32\ZL9COMLIB.dll#ZL9COMLIB
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Class=clsLCDShow; clsLCDShow.cls
Form=frmLCDShow.frm
Form=frmLCDSetup.frm
Form=frmDrugShow.frm
Form=frmDrugSetup.frm
Object={7CAC59E5-B703-4CCF-B326-8B956D962F27}#9.60#0; Codejock.ReportControl.9600.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Module=mdlLCDShowPublic; mdlLCDShowPublic.bas
Startup="(None)"
HelpFile=""
ExeName32="zl9LCDShow.dll"
Path32="..\..\20090508未提交版本"
Command32=""
Name="zl9LCDShow"
HelpContextID="0"
CompatibleMode=2
CompatibleEXE32=f:\部件库\10.35.0\Appsoft\Apply\zl9LCDShow.DLL
VersionCompatible32=1
MajorVer=10
MinorVer=35
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="zlsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
