VsfGrid = 176, 176, 829, 610, C, 220, 220, 859, 804, C
frmKindClassEdit = 242, 242, 738, 826, C, 220, 220, 716, 804, C
clsMedical = 88, 88, 606, 672, C
mdlAPI = 154, 154, 672, 738, C
frmMedicalStationReport = 264, 264, 765, 848, C, 88, 88, 618, 672, C
frmKindEdit = 154, 154, 650, 738, C, 132, 132, 658, 716, C
frmMedicalStationCase = 110, 110, 611, 694, C, 88, 88, 589, 672, C
frmKindCustom = 132, 132, 719, 716, C, 88, 88, 675, 672, C
frmSelectExplorer = 66, 66, 705, 650, C, 44, 44, 683, 628, C
frmSelectList = 242, 242, 816, 826, C, 22, 22, 579, 606, C
frmPatientFind = 220, 220, 635, 804, C, 44, 44, 543, 616, C
frmGroupEdit = 198, 198, 771, 782, C, 176, 176, 749, 760, C
frmPatientGroupEdit = 198, 198, 751, 782, C, 66, 66, 619, 650, C
frmSelectMuli = 154, 154, 815, 738, C, 66, 66, 727, 650, C
frmBalanceEdit = 110, 110, 688, 697, C, 44, 44, 520, 628, C
frmSetExpence = 0, 0, 0, 0, C, 198, 198, 850, 782, C
clsPopMenu = 242, 242, 883, 830, C
frmMedicalStationPrintRpt = 132, 132, 821, 554, C, 44, 44, 667, 628, C
frmScheduleFilter = 242, 242, 667, 826, C, 154, 154, 675, 738, C
frmBalanceFilter = 198, 198, 702, 782, C, 88, 88, 592, 672, C
frmMedicalStationAdjust = 110, 110, 706, 694, C, 88, 88, 684, 672, C
frmSelectTree = 22, 22, 488, 610, C, 176, 176, 768, 760, C
frmMedicalStationBegin = 88, 88, 839, 672, C, 154, 154, 777, 738, C
frmMedicalStationCharge = 220, 220, 874, 804, C, 110, 110, 764, 694, C
frmMedicalStationGroup = 0, 0, 525, 584, C, 242, 242, 908, 826, C
mdlMedical = 110, 110, 628, 694, Z
frmKind = 66, 66, 520, 650, C, 22, 22, 476, 606, C
frmBalance = 220, 220, 774, 804, C, 198, 198, 728, 782, C
frmName = 0, 0, 0, 0, C, 132, 132, 711, 716, C
frmMedicalStationDirect = 22, 22, 631, 606, C, 0, 0, 623, 584, C
frmDiagnoseAdvice = 132, 132, 723, 554, C, 66, 66, 591, 650, C
frmDiagnoseAdviceClass = 88, 88, 866, 672, C, 220, 220, 819, 804, C
frmDiagnoseAdviceContent = 0, 0, 0, 0, C, 242, 242, 841, 826, C
frmDiagnoseAdviceEdit = 110, 110, 635, 694, C, 88, 88, 613, 672, C
frmDiagnoseAdviceEvaluate = 0, 0, 0, 0, C, 22, 22, 621, 606, C
frmMedicalStationFilter = 0, 0, 507, 584, C, 220, 220, 727, 804, C
frmItemsEdit = 220, 220, 853, 804, C, 176, 176, 809, 760, C
frmMedicalStationPara = 154, 154, 938, 741, C, 198, 198, 743, 782, C
frmMedicalStationHistory = 242, 242, 762, 826, C, 176, 176, 853, 760, C
frmPatientEdit = 44, 44, 592, 628, C, 66, 66, 614, 650, C
frmMedicalStationCallBack = 220, 220, 674, 804, C, 198, 198, 748, 782, C
mdlSQL = 110, 110, 700, 694, C
frmLaterVisit = 110, 110, 720, 698, C, 88, 88, 698, 676, C
frmLaterVisitEdit = 0, 0, 0, 0, C, 264, 264, 889, 852, C
frmLaterVisitPara = 0, 0, 0, 0, C, 286, 286, 911, 874, C
frmPersonEdit = 242, 242, 922, 830, C, 154, 154, 664, 742, C
clsMail = 132, 132, 989, 720, C
frmMedicalStationSendMail = 198, 198, 727, 786, C, 176, 176, 801, 764, C
frmScheduleExcel = 264, 264, 862, 852, C, 286, 286, 856, 874, C
frmWait = 88, 88, 591, 676, C, 0, 0, 570, 588, C
frmMedicalStation = 220, 220, 716, 804, , 176, 176, 739, 760, C
frmScheduleEdit = 220, 220, 780, 804, C, 132, 132, 632, 716, C
frmSchedule = 198, 198, 751, 782, C, 264, 264, 794, 848, C
frmMedicalStationPrintList = 198, 198, 704, 786, C, 154, 154, 681, 742, C
