Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\Scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F6448AA8-DEEC-11D5-B022-0080C8EC27A9}#1.8#0#f:\部件库\10.35.0\System32\ZL9REPORT.dll#ZL9REPORT
Reference=*\G{637C1CA1-D823-11D5-B018-0080C8EC27A9}#1.3#0#f:\部件库\10.35.0\System32\ZL9PRINTMODE.dll#ZL9PRINTMODE
Reference=*\G{17CC7B17-714A-4BD0-84E6-530865FAB873}#2.0#0#f:\部件库\10.35.0\Appsoft\Apply\ZL9CISCORE.dll#ZL9CISCORE
Reference=*\G{8A0793B6-EAD7-41BE-AEFB-748AAAD88656}#1.0#0#f:\部件库\10.35.0\Appsoft\Apply\ZL9CISWORK.dll#ZL9CISWORK
Reference=*\G{1F0F83AA-A355-459A-B34C-A24F2AC9AA4A}#3.0#0#f:\部件库\10.35.0\System32\ZL9COMLIB.dll#ZL9COMLIB
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
UserControl=VsfGrid.ctl
Form=frmKindClassEdit.frm
Class=clsMedical; clsMedical.cls
Module=mdlAPI; mdlAPI.bas
Form=frmKindEdit.frm
Form=frmMedicalStationCase.frm
Form=frmPatientFind.frm
Form=frmGroupEdit.frm
Form=frmBalanceEdit.frm
Form=frmSetExpence.frm
Class=clsPopMenu; clsPopMenu.cls
Form=frmScheduleFilter.frm
Form=frmBalanceFilter.frm
Form=frmMedicalStationCharge.frm
Form=frmKind.frm
Form=frmBalance.frm
Form=frmName.frm
Form=frmDiagnoseAdvice.frm
Form=frmDiagnoseAdviceClass.frm
Form=frmDiagnoseAdviceContent.frm
Form=frmDiagnoseAdviceEvaluate.frm
Form=frmMedicalStationFilter.frm
Form=frmMedicalStationHistory.frm
Form=frmPatientEdit.frm
Form=frmMedicalStationCallBack.frm
Form=frmLaterVisit.frm
Form=frmLaterVisitEdit.frm
Form=frmLaterVisitPara.frm
Class=clsMail; clsMail.cls
Form=frmWait.frm
Form=frmMedicalStationAdjust.frm
Form=frmMedicalStationGroup.frm
Form=frmScheduleExcel.frm
Form=frmPersonEdit.frm
Form=frmPatientGroupEdit.frm
Form=frmMedicalStationSendMail.frm
Form=frmMedicalStationPrintRpt.frm
Module=mdlMedical; mdlMedical.bas
Form=frmMedicalStationBegin.frm
Form=frmMedicalStationReport.frm
Form=frmSelectDialog.frm
Module=mdlSQL; mdlSQL.bas
Form=frmSchedule.frm
Form=frmMedicalStationRptPrintSet.frm
Form=frmMedicalStationRptBook.frm
Form=frmPersonPhoto.frm
Form=frmInputBox.frm
Form=frmLaterVisitFilter.frm
Form=frmMedicalItems.frm
Form=frmMedicalItemsEdit.frm
Form=frmMedicalStationPara.frm
Form=frmMedicalStation.frm
Form=frmMedicalStationRequest.frm
Form=frmMedicalStationDept.frm
Form=frmMedicalStationSearch.frm
Form=frmMedicalItemsArrange.frm
Form=frmDiagnoseAdviceEdit.frm
Form=frmKindCustom.frm
Form=frmMedicalItemsPrint.frm
Form=frmPrint.frm
Form=frmItemsEdit.frm
Form=frmScheduleEdit.frm
Form=frmSelectGroupPerson.frm
Startup="(None)"
HelpFile=""
Title="体检管理部件"
ExeName32="zl9Medical.dll"
Path32="..\..\..\..\部件库\10.35.0\AppSoft\Apply"
Command32=""
Name="zl9Medical"
HelpContextID="0"
CompatibleMode=2
CompatibleEXE32=f:\部件库\10.35.0\Appsoft\Apply\ZL9MediCal.dll
VersionCompatible32=1
MajorVer=10
MinorVer=35
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ZLSOFT"
VersionProductName="zl9Medical"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

