Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{EE7EEAC6-6F51-4822-B505-33A2FDAB365B}#2.7#0#F:\部件库\10.35.0\AppSoft\Apply\ZLRICHEPR.dll#ZLRICHEPR
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Class=clsPrint; clsPrint.cls
Form=frmIcon.frm
IconForm="frmIcon"
Startup="(None)"
HelpFile=""
Title="zlCisAuditPrint"
ExeName32="zlCisAuditPrint.exe"
Path32="..\..\..\..\..\..\部件库\10.35.0\AppSoft\Apply"
Command32=""
Name="zlCisAuditPrint"
HelpContextID="0"
CompatibleMode=0
MajorVer=10
MinorVer=35
RevisionVer=90
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
