[HEAD]
报表编号=ZL1_BILL_1121_1
报表名称=门诊医疗费收据
报表说明=收据打印
导出用户=ZLHIS
导出时间=2016-05-09 13:42:30
禁止开始时间=00:00:00
禁止结束时间=00:00:00
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=门诊医疗费收据;
说明=收据打印;
密码=C~!`Ty6we8!\|0a}D$P];
打印机=Epson LQ-1600K;
进纸=7;
票据=1;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
禁止开始时间=2016-05-01;
禁止结束时间=2016-05-01;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=门诊医疗费收据;
W=12191;
H=5443;
纸张=256;
纸向=1;
动态纸张=0;
图样=0;
;
报表ID=[zlReports_ID.CurrVal];
序号=2;
说明=门诊医疗费收据(按执行科室打印);
W=12191;
H=5443;
纸张=256;
纸向=1;
动态纸张=0;
图样=0;
;
报表ID=[zlReports_ID.CurrVal];
序号=3;
说明=新门诊收费收据_收据费目;
W=12191;
H=5443;
纸张=256;
纸向=1;
动态纸张=0;
图样=0;
;
报表ID=[zlReports_ID.CurrVal];
序号=4;
说明=新门诊收费收据_执行科室;
W=12236;
H=6958;
纸张=256;
纸向=1;
动态纸张=0;
图样=0;
;
报表ID=[zlReports_ID.CurrVal];
序号=5;
说明=按病人补打发票;
W=12176;
H=5428;
纸张=256;
纸向=1;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[票据号][收费汇总.来源];
表头=;
X=555;
Y=780;
W=2625;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17781;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签19;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=工本:[工本费.工本费];
表头=;
X=570;
Y=3555;
W=1020;
H=225;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17782;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总.日期];
表头=;
X=675;
Y=4290;
W=1350;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17783;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总.姓名];
表头=;
X=915;
Y=1125;
W=1710;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17784;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总.大写];
表头=;
X=1395;
Y=3945;
W=1710;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17785;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=合计:[收费汇总.合计];
表头=;
X=1620;
Y=3555;
W=2280;
H=225;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=0.00;
汇总=;
分栏=1;
网格=0;
原ID=17786;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总.操作员姓名];
表头=;
X=2310;
Y=4320;
W=1890;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17787;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签7;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[票据号][收费汇总.来源];
表头=;
X=4410;
Y=765;
W=2625;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17788;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签8;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总.日期];
表头=;
X=4415;
Y=4310;
W=1350;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17789;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签20;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=工本:[工本费.工本费];
表头=;
X=4430;
Y=3555;
W=1020;
H=225;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17790;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签9;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总.姓名];
表头=;
X=4770;
Y=1110;
W=1710;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17791;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签10;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总.大写];
表头=;
X=5255;
Y=3935;
W=1710;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17792;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签11;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=合计:[收费汇总.合计];
表头=;
X=5505;
Y=3555;
W=2280;
H=225;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=0.00;
汇总=;
分栏=1;
网格=0;
原ID=17793;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签12;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总.操作员姓名];
表头=;
X=6165;
Y=4305;
W=1890;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17794;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签13;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[票据号][收费汇总.来源];
表头=;
X=8265;
Y=765;
W=2625;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17795;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签14;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总.日期];
表头=;
X=8275;
Y=4315;
W=1350;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17796;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签21;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=工本:[工本费.工本费];
表头=;
X=8305;
Y=3555;
W=1020;
H=225;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17797;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签15;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总.姓名];
表头=;
X=8625;
Y=1110;
W=1710;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17798;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签16;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总.大写];
表头=;
X=9115;
Y=3940;
W=1710;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17799;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签17;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=合计:[收费汇总.合计];
表头=;
X=9390;
Y=3555;
W=2280;
H=225;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=0.00;
汇总=;
分栏=1;
网格=0;
原ID=17800;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签18;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总.操作员姓名];
表头=;
X=10020;
Y=4305;
W=1890;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17801;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=收费明细;
表头=;
X=556;
Y=1903;
W=2858;
H=1410;
行高=465;
对齐=0;
自调=0;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=16777215;
原ID=17802;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[收费明细.项目];
表头=4^30^#;
X=0;
Y=0;
W=1410;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=17803;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[收费明细.金额];
表头=4^30^#;
X=0;
Y=0;
W=1410;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=17804;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表4;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=收费明细;
表头=;
X=4446;
Y=1903;
W=2858;
H=1410;
行高=465;
对齐=0;
自调=0;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=16777215;
原ID=17805;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[收费明细.项目];
表头=4^30^#;
X=300;
Y=300;
W=1410;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=17806;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[收费明细.金额];
表头=4^30^#;
X=300;
Y=300;
W=1410;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=17807;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表5;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=收费明细;
表头=;
X=8336;
Y=1903;
W=2858;
H=1410;
行高=465;
对齐=0;
自调=0;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=16777215;
原ID=17808;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[收费明细.项目];
表头=4^30^#;
X=600;
Y=600;
W=1410;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=17809;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[收费明细.金额];
表头=4^30^#;
X=600;
Y=600;
W=1410;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=17810;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签22;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[票据号][收费汇总2.来源];
表头=;
X=480;
Y=780;
W=2745;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17811;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签23;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总2.日期];
表头=;
X=495;
Y=4320;
W=1440;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17812;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签24;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=工本:[工本费.工本费];
表头=;
X=510;
Y=3555;
W=1020;
H=225;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17813;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签25;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总2.姓名];
表头=;
X=840;
Y=1125;
W=1830;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17814;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签26;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总2.大写];
表头=;
X=1335;
Y=3945;
W=1830;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17815;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签27;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=合计:[收费汇总2.合计];
表头=;
X=1425;
Y=3555;
W=2400;
H=225;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=0.00;
汇总=;
分栏=1;
网格=0;
原ID=17816;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签28;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总2.操作员姓名];
表头=;
X=2040;
Y=4320;
W=1980;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17817;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签30;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总2.日期];
表头=;
X=4320;
Y=4320;
W=1440;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17818;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签29;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[票据号][收费汇总2.来源];
表头=;
X=4335;
Y=765;
W=2745;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17819;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签31;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=工本:[工本费.工本费];
表头=;
X=4370;
Y=3555;
W=1020;
H=225;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17820;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签32;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总2.姓名];
表头=;
X=4695;
Y=1110;
W=1830;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17821;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签33;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总2.大写];
表头=;
X=5190;
Y=3930;
W=1830;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17822;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签34;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=合计:[收费汇总2.合计];
表头=;
X=5325;
Y=3555;
W=2400;
H=225;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=0.00;
汇总=;
分栏=1;
网格=0;
原ID=17823;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签35;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总2.操作员姓名];
表头=;
X=5865;
Y=4320;
W=1980;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17824;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签37;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总2.日期];
表头=;
X=8175;
Y=4320;
W=1440;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17825;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签36;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[票据号][收费汇总2.来源];
表头=;
X=8190;
Y=765;
W=2745;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17826;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签38;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=工本:[工本费.工本费];
表头=;
X=8245;
Y=3555;
W=1020;
H=225;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17827;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签39;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总2.姓名];
表头=;
X=8550;
Y=1110;
W=1830;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17828;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签40;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总2.大写];
表头=;
X=9060;
Y=3945;
W=1830;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17829;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签41;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=合计:[收费汇总2.合计];
表头=;
X=9210;
Y=3555;
W=2400;
H=225;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=0.00;
汇总=;
分栏=1;
网格=0;
原ID=17830;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=标签42;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总2.操作员姓名];
表头=;
X=9825;
Y=4320;
W=1980;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17831;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=任意表7;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=收费明细;
表头=;
X=566;
Y=1878;
W=2858;
H=1440;
行高=465;
对齐=0;
自调=0;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=16777215;
原ID=17832;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[收费明细2.项目];
表头=4^30^项目;
X=900;
Y=900;
W=1395;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=17833;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[收费明细2.执行部门ID];
表头=4^30^执行部门ID;
X=900;
Y=900;
W=0;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=1;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=17834;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[收费明细2.金额];
表头=4^30^金额;
X=900;
Y=900;
W=1395;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=17835;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=任意表5;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=收费明细;
表头=;
X=4386;
Y=1893;
W=2858;
H=1440;
行高=465;
对齐=0;
自调=0;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=16777215;
原ID=17836;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[收费明细2.项目];
表头=4^30^项目;
X=600;
Y=600;
W=1395;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=17837;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[收费明细2.执行部门ID];
表头=4^30^执行部门ID;
X=600;
Y=600;
W=0;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=1;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=17838;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[收费明细2.金额];
表头=4^30^金额;
X=600;
Y=600;
W=1395;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=17839;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=任意表6;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=收费明细;
表头=;
X=8246;
Y=1878;
W=2858;
H=1440;
行高=465;
对齐=0;
自调=0;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=16777215;
原ID=17840;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[收费明细2.项目];
表头=4^30^项目;
X=900;
Y=900;
W=1395;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=17841;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[收费明细2.执行部门ID];
表头=4^30^执行部门ID;
X=900;
Y=900;
W=0;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=1;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=17842;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=2;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[收费明细2.金额];
表头=4^30^金额;
X=900;
Y=900;
W=1395;
H=0;
行高=255;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=17843;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=标签2;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总3.合计];
表头=;
X=645;
Y=3360;
W=1680;
H=210;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17844;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=标签3;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总3.大写];
表头=;
X=645;
Y=3720;
W=1680;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17845;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=标签9;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总3.日期];
表头=;
X=645;
Y=4140;
W=1680;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17846;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=标签1;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总3.票号][收费汇总3.来源];
表头=;
X=765;
Y=585;
W=3360;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17847;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=标签6;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总3.姓名];
表头=;
X=765;
Y=930;
W=1680;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17848;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=标签19;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总3.单据范围];
表头=;
X=765;
Y=1260;
W=2100;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17849;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=标签10;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总3.操作员姓名];
表头=;
X=2100;
Y=4140;
W=2310;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17850;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=标签4;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总3.票号][收费汇总3.来源];
表头=;
X=4456;
Y=585;
W=3360;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17851;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=标签7;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总3.姓名];
表头=;
X=4456;
Y=930;
W=1680;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17852;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=标签20;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总3.单据范围];
表头=;
X=4456;
Y=1260;
W=2100;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17853;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=标签11;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总3.合计];
表头=;
X=4485;
Y=3360;
W=1680;
H=210;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17854;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=标签12;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总3.大写];
表头=;
X=4485;
Y=3720;
W=1680;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17855;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=标签13;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总3.日期];
表头=;
X=4485;
Y=4140;
W=1680;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17856;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=标签14;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总3.操作员姓名];
表头=;
X=5880;
Y=4140;
W=2310;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17857;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总3.票号][收费汇总3.来源];
表头=;
X=7956;
Y=585;
W=3360;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17858;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=标签8;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总3.姓名];
表头=;
X=7956;
Y=930;
W=1680;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17859;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=标签21;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总3.单据范围];
表头=;
X=7956;
Y=1260;
W=2100;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17860;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=标签15;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总3.合计];
表头=;
X=7995;
Y=3360;
W=1680;
H=210;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17861;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=标签16;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总3.大写];
表头=;
X=7995;
Y=3720;
W=1680;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17862;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=标签17;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总3.日期];
表头=;
X=7995;
Y=4140;
W=1680;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17863;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=标签18;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总3.操作员姓名];
表头=;
X=9390;
Y=4140;
W=2310;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17864;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=任意表9;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=收费明细;
表头=;
X=686;
Y=1768;
W=3128;
H=1440;
行高=465;
对齐=0;
自调=0;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=16777215;
原ID=17865;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[收费明细3.收据费目];
表头=4^30^项目;
X=1200;
Y=1200;
W=1485;
H=0;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=17866;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[收费明细3.票号];
表头=4^30^执行部门ID;
X=1200;
Y=1200;
W=45;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=1;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=17867;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[收费明细3.实收金额];
表头=4^30^金额;
X=1200;
Y=1200;
W=1485;
H=0;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=17868;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=任意表10;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=收费明细;
表头=;
X=4456;
Y=1768;
W=3128;
H=1440;
行高=465;
对齐=0;
自调=0;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=16777215;
原ID=17869;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[收费明细3.收据费目];
表头=4^30^项目;
X=1500;
Y=1500;
W=1485;
H=0;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=17870;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[收费明细3.票号];
表头=4^30^执行部门ID;
X=1500;
Y=1500;
W=45;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=1;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=17871;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[收费明细3.实收金额];
表头=4^30^金额;
X=1500;
Y=1500;
W=1485;
H=0;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=17872;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=任意表11;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=收费明细;
表头=;
X=7956;
Y=1768;
W=3128;
H=1440;
行高=465;
对齐=0;
自调=0;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=16777215;
原ID=17873;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[收费明细3.收据费目];
表头=4^30^项目;
X=1800;
Y=1800;
W=1485;
H=0;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=17874;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[收费明细3.票号];
表头=4^30^执行部门ID;
X=1800;
Y=1800;
W=45;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=1;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=17875;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=3;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[收费明细3.实收金额];
表头=4^30^金额;
X=1800;
Y=1800;
W=1485;
H=0;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=17876;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=标签20;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总3.合计];
表头=;
X=675;
Y=5370;
W=1680;
H=210;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17877;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=标签21;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总3.大写];
表头=;
X=675;
Y=5730;
W=1680;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17878;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=标签22;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总3.日期];
表头=;
X=675;
Y=6150;
W=1680;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17879;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=标签23;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总3.票号][收费汇总3.来源];
表头=;
X=765;
Y=585;
W=3360;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17880;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=标签24;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总3.姓名];
表头=;
X=765;
Y=930;
W=1680;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17881;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=标签25;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总3.单据范围];
表头=;
X=765;
Y=1260;
W=2100;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17882;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=标签26;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费汇总3.操作员姓名];
表头=;
X=2130;
Y=6150;
W=2310;
H=210;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17883;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=标签29;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费执行科室4.部门名称3];
表头=;
X=7335;
Y=3360;
W=2250;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17884;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=标签30;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费执行科室4.部门名称4];
表头=;
X=7335;
Y=4755;
W=2250;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17885;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=标签27;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费执行科室4.部门名称1];
表头=;
X=7350;
Y=810;
W=2250;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17886;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=标签28;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[收费执行科室4.部门名称2];
表头=;
X=7350;
Y=2040;
W=2250;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17887;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=任意表10;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=收费明细;
表头=;
X=686;
Y=1768;
W=3128;
H=3495;
行高=465;
对齐=0;
自调=0;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=16777215;
原ID=17888;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[收费明细3.收据费目];
表头=4^30^项目;
X=1500;
Y=1500;
W=1485;
H=0;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=17889;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[收费明细3.票号];
表头=4^30^执行部门ID;
X=1500;
Y=1500;
W=45;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=1;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=17890;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=4;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=2;
参照=;
性质=;
内容=[收费明细3.实收金额];
表头=4^30^金额;
X=1500;
Y=1500;
W=1485;
H=0;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=17891;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=5;
名称=标签22;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[票据号][按病人补打票据汇总.来源];
表头=;
X=555;
Y=780;
W=3750;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17892;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=5;
名称=标签23;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=工本:[工本费.工本费];
表头=;
X=555;
Y=3555;
W=1020;
H=225;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17893;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=5;
名称=标签24;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[按病人补打票据汇总.日期];
表头=;
X=675;
Y=4290;
W=1500;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17894;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=5;
名称=标签25;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[按病人补打票据汇总.姓名];
表头=;
X=915;
Y=1125;
W=2835;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17895;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=5;
名称=标签26;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[按病人补打票据汇总.大写];
表头=;
X=1395;
Y=3945;
W=2835;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17896;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=5;
名称=标签27;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=合计:[按病人补打票据汇总.合计];
表头=;
X=1605;
Y=3555;
W=2280;
H=225;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=0.00;
汇总=;
分栏=1;
网格=0;
原ID=17897;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=5;
名称=标签28;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[按病人补打票据汇总.操作员姓名];
表头=;
X=2310;
Y=4320;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17898;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=5;
名称=标签29;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[票据号][按病人补打票据汇总.来源];
表头=;
X=4410;
Y=765;
W=3750;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17899;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=5;
名称=标签30;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[按病人补打票据汇总.日期];
表头=;
X=4410;
Y=4305;
W=1650;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17900;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=5;
名称=标签31;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=工本:[工本费.工本费];
表头=;
X=4430;
Y=3555;
W=1020;
H=225;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17901;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=5;
名称=标签32;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[按病人补打票据汇总.姓名];
表头=;
X=4770;
Y=1110;
W=2835;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17902;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=5;
名称=标签33;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[按病人补打票据汇总.大写];
表头=;
X=5270;
Y=3935;
W=2835;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17903;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=5;
名称=标签34;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=合计:[按病人补打票据汇总.合计];
表头=;
X=5520;
Y=3555;
W=3405;
H=225;
行高=0;
对齐=2;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=0.00;
汇总=;
分栏=1;
网格=0;
原ID=17904;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=5;
名称=标签35;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[按病人补打票据汇总.操作员姓名];
表头=;
X=6180;
Y=4305;
W=1860;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17905;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=5;
名称=标签36;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[票据号][按病人补打票据汇总.来源];
表头=;
X=8265;
Y=765;
W=3750;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17906;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=5;
名称=标签37;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[按病人补打票据汇总.日期];
表头=;
X=8280;
Y=4320;
W=1650;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17907;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=5;
名称=标签38;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=工本:[工本费.工本费];
表头=;
X=8305;
Y=3555;
W=1020;
H=225;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=10.5;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17908;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=5;
名称=标签39;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[按病人补打票据汇总.姓名];
表头=;
X=8625;
Y=1110;
W=2835;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17909;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=5;
名称=标签41;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=合计:[按病人补打票据汇总.合计];
表头=;
X=8771;
Y=3555;
W=3167;
H=225;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=0.00;
汇总=;
分栏=1;
网格=0;
原ID=17910;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=5;
名称=标签40;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[按病人补打票据汇总.大写];
表头=;
X=9135;
Y=3945;
W=2835;
H=225;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17911;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=5;
名称=标签42;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[按病人补打票据汇总.操作员姓名];
表头=;
X=10050;
Y=4305;
W=2001;
H=180;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=17912;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=5;
名称=任意表6;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=收费明细;
表头=;
X=556;
Y=1858;
W=2858;
H=1455;
行高=465;
对齐=0;
自调=0;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=16777215;
原ID=17913;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=5;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[按病人补打收费明细.项目];
表头=4^30^项目;
X=300;
Y=300;
W=1410;
H=0;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=17914;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=5;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[按病人补打收费明细.金额];
表头=4^30^金额;
X=300;
Y=300;
W=1410;
H=0;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=17915;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=5;
名称=任意表7;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=收费明细;
表头=;
X=4446;
Y=1843;
W=2858;
H=1470;
行高=465;
对齐=0;
自调=0;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=16777215;
原ID=17916;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=5;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[按病人补打收费明细.项目];
表头=4^30^项目;
X=600;
Y=600;
W=1410;
H=0;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=17917;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=5;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[按病人补打收费明细.金额];
表头=4^30^金额;
X=600;
Y=600;
W=1410;
H=0;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=17918;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=5;
名称=任意表8;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=收费明细;
表头=;
X=8336;
Y=1828;
W=2858;
H=1485;
行高=465;
对齐=0;
自调=0;
字体=宋体;
字号=11;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=1;
排序=;
格式=;
汇总=;
分栏=1;
网格=16777215;
原ID=17919;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=5;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[按病人补打收费明细.项目];
表头=4^30^项目;
X=900;
Y=900;
W=1410;
H=0;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=17920;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=5;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[按病人补打收费明细.金额];
表头=4^30^金额;
X=900;
Y=900;
W=1410;
H=0;
行高=0;
对齐=1;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=17921;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=按病人补打票据汇总;
字段=页号,139|NO,200|姓名,200|性别,200|年龄,200|来源,200|操作员编号,200|操作员姓名,200|日期,200|合计,200|大写,200;
对象=USER.门诊费用记录,USER.临时票据打印内容,ZLTOOLS.ZLPARAMETERS,USER.收费特定项目,USER.收费价目;
类型=1;
说明=;
原ID=1563;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=--1.票据号使用固定标签获取,内容中填写[票据号]即可;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=--2.缺省按收据费目汇总打印,汇总时因为有部分退费重打,因此不管记录状态;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=--3.多张单据收费统一打印票据时传入了多个NO,多张分别打印时是分多次调用报表;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=--4.明细不读取工本费用，如果收取了工本费，使用固定标签获取加到合计上;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=--5.误差缺省不占用票据行次,汇总打印到每页的第一行上;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=--6.按每页3/行设计并取数;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=--子表A：根据收据行次设置及单据中的收据费目,返回每张票据的汇总金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=--子表B：返回单据中的病人信息,因为多单据收费时可以单独修改,因此取最后有效记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=--子表C：单独取工本费用，只有一条记录，且必须有一条记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=Select ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=	A.页号,B.NO,B.姓名,B.性别,B.年龄,B.来源,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=	B.操作员编号,B.操作员姓名,To_Char(B.登记时间,'YYYY-MM-DD') As 日期,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=	Ltrim(To_Char(A.金额+C.工本费,'9999999.00')) As 合计,zlUppMoney(A.金额+C.工本费) As 大写;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=From (     ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=        Select Ceil(a.序号/3) As 页号, Sum(a.金额) As 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=        From (Select Rownum As 序号, 项目, Decode(Rownum, 1, Nvl(金额, 0) + Nvl(误差费,0), 金额) As 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=        	From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=			Select a.收据费目 As 项目, Sum(Nvl(a.实收金额, 0)) As 金额, b.误差费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=			From 门诊费用记录 a,临时票据打印内容 B1,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=						(Select Sum(a1.实收金额) As 误差费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=							From 门诊费用记录 A1,临时票据打印内容 B1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=							Where    MOD(A1.记录性质,10) = 1 And A1.记录状态 <> 0 And A1.费用状态 <> 1 And Nvl(a1.附加标志, 0) = 9;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=							       And A1.NO=B1.NO and nvl( B1.性质,0)=1 and B1.ID=[0] ) b;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=			 Where  MOD(A.记录性质,10) = 1 And A.记录状态 <> 0 And A.费用状态 <> 1 And Nvl(A.附加标志, 0) <> 8 And Nvl(A.附加标志, 0) <> 9;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=			         And A.NO=B1.NO and nvl( B1.性质,0)=1 and B1.ID=[0];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=			 Group By A.收据费目, b.误差费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=			 Having Sum(Nvl(A.实收金额, 0)) <> 0			 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=		     ) Order by 项目;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=		) a;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=        Group By Ceil(a.序号/3)        ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=33;
内容=(Select ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=34;
内容=	Min(A.NO)||DeCode(Max(A.NO),Min(A.NO),Null,'-' || Max(A.NO)) As NO,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=35;
内容=	Max(A.姓名) as 姓名,Max(A.性别) as 性别,Max(A.年龄) as 年龄,Max(A.操作员编号) as 操作员编号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=36;
内容=	Max(A.操作员姓名) as 操作员姓名,Max(A.登记时间) As 登记时间,Decode(Max(A.门诊标志),2,'(住院收费)',NULL) as 来源;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=37;
内容=	From 门诊费用记录  A,临时票据打印内容 B1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=38;
内容=	Where MOD(A.记录性质,10)=1 And A.记录状态 In (1,3) And A.费用状态 <> 1 And A.序号=1 And A.NO=B1.NO and nvl( B1.性质,0)=1 and B1.ID=[0] ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=39;
内容=) B,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=40;
内容=(Select Nvl(Sum(B.现价),0) as 工本费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=41;
内容=	From 收费特定项目 A,收费价目 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=42;
内容=	Where A.特定项目='工本费' And A.收费细目ID=B.收费细目ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=43;
内容=		And ((Sysdate Between B.执行日期 And B.终止日期) Or (Sysdate>=B.执行日期 And B.终止日期 is NULL));
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=44;
内容=		And Exists(Select 1 From zlParameters Where 系统=[系统] And 模块 is Null and Nvl(私有,0)=0 And 参数号=3 And 参数值='1');
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=45;
内容=) C;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=打印ID;
类型=1;
缺省值=0;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=按病人补打收费明细;
字段=项目,200|金额,200;
对象=USER.门诊费用记录,USER.临时票据打印内容;
类型=1;
说明=;
原ID=1564;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=----说明见数据源:收费汇总;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Select 项目, Ltrim(To_Char(Decode(Rownum, 1, Nvl(金额, 0) + Nvl(误差费, 0), 金额), '999999990.00')) As 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=      Select a.收据费目 As 项目, Sum(Nvl(a.实收金额, 0)) As 金额, b.误差费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=      From 门诊费用记录 a,临时票据打印内容 B1,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=            (Select Sum(A1.实收金额) As 误差费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=              From 门诊费用记录 A1,临时票据打印内容 B1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=              Where  MOD(A1.记录性质,10) = 1 And A1.记录状态 <> 0 And a1.费用状态 <> 1 And Nvl(a1.附加标志, 0) = 9 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=			         And A1.NO=B1.NO and nvl( B1.性质,0)=1 and B1.ID=[0] ) b;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=       Where   MOD(a.记录性质,10) = 1 And a.记录状态 <> 0 And a.费用状态 <> 1 And Nvl(a.附加标志, 0) <> 8 And Nvl(a.附加标志, 0) <> 9 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=	           And A.NO=B1.NO and nvl(B1.性质,0)=1 and B1.ID=[0];
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=       Group By 收据费目, b.误差费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=       Having Sum(Nvl(实收金额, 0)) <> 0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=)      ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=Order By 项目;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=打印ID;
类型=1;
缺省值=0;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=工本费;
字段=工本费,202;
对象=USER.收费特定项目,USER.收费价目;
类型=0;
说明=;
原ID=1565;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select Ltrim(To_Char(Sum(B.现价),'990.00')) as 工本费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From 收费特定项目 A,收费价目 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Where A.特定项目='工本费' And A.收费细目ID=B.收费细目ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=And ((Sysdate Between B.执行日期 And B.终止日期) Or (Sysdate>=B.执行日期 And B.终止日期 is NULL));
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=收费汇总;
字段=页号,139|NO,202|姓名,202|性别,202|年龄,202|来源,202|操作员编号,202|操作员姓名,202|日期,202|合计,202|大写,202;
对象=USER.门诊费用记录,ZLTOOLS.ZLPARAMETERS,USER.收费特定项目,USER.收费价目;
类型=0;
说明=;
原ID=1566;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=--1.票据号使用固定标签获取,内容中填写[票据号]即可;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=--2.缺省按收据费目汇总打印,汇总时因为有部分退费重打,因此不管记录状态;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=--3.多张单据收费统一打印票据时传入了多个NO,多张分别打印时是分多次调用报表;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=--4.明细不读取工本费用，如果收取了工本费，使用固定标签获取加到合计上;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=--5.误差缺省不占用票据行次,汇总打印到每页的第一行上;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=--6.按每页3/行设计并取数;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=--子表A：根据收据行次设置及单据中的收据费目,返回每张票据的汇总金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=--子表B：返回单据中的病人信息,因为多单据收费时可以单独修改,因此取最后有效记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=--子表C：单独取工本费用，只有一条记录，且必须有一条记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=Select ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=	A.页号,B.NO,B.姓名,B.性别,B.年龄,B.来源,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=	B.操作员编号,B.操作员姓名,To_Char(B.登记时间,'YYYY-MM-DD') As 日期,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=	Ltrim(To_Char(A.金额+C.工本费,'9999999.00')) As 合计,zlUppMoney(A.金额+C.工本费) As 大写;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=From (     ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=        Select Ceil(a.序号/3) As 页号, Sum(a.金额) As 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=        From (Select Rownum As 序号, 项目, Decode(Rownum, 1, Nvl(金额, 0) + Nvl(误差费,0), 金额) As 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=        	From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=			Select 收据费目 As 项目, Sum(Nvl(实收金额, 0)) As 金额, b.误差费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=			From 门诊费用记录 a,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=						(Select Sum(实收金额) As 误差费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=							From 门诊费用记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=							Where No In ([0]) And MOD(记录性质,10) = 1 And 记录状态 <> 0 And 费用状态 <> 1 And Nvl(附加标志, 0) = 9) b;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=			 Where No In ([0]) And MOD(记录性质,10) = 1 And 记录状态 <> 0 And 费用状态 <> 1 And Nvl(附加标志, 0) <> 8 And Nvl(附加标志, 0) <> 9;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=			 Group By 收据费目, b.误差费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=			 Having Sum(Nvl(实收金额, 0)) <> 0			 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=		     ) Order by 项目;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=		) a;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=        Group By Ceil(a.序号/3)        ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=(Select ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=	Min(NO)||DeCode(Max(NO),Min(NO),Null,'-' || Max(NO)) As NO,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=33;
内容=	Max(姓名) as 姓名,Max(性别) as 性别,Max(年龄) as 年龄,Max(操作员编号) as 操作员编号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=34;
内容=	Max(操作员姓名) as 操作员姓名,Max(登记时间) As 登记时间,Decode(Max(门诊标志),2,'(住院收费)',NULL) as 来源;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=35;
内容=	From 门诊费用记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=36;
内容=	Where MOD(记录性质,10)=1 And 记录状态 In (1,3) And 费用状态 <> 1 And 序号=1 And NO In ([0]);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=37;
内容=) B,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=38;
内容=(Select Nvl(Sum(B.现价),0) as 工本费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=39;
内容=	From 收费特定项目 A,收费价目 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=40;
内容=	Where A.特定项目='工本费' And A.收费细目ID=B.收费细目ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=41;
内容=		And ((Sysdate Between B.执行日期 And B.终止日期) Or (Sysdate>=B.执行日期 And B.终止日期 is NULL));
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=42;
内容=		And Exists(Select 1 From zlParameters Where 系统=[系统] And 模块 is Null and Nvl(私有,0)=0 And 参数号=3 And 参数值='1');
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=43;
内容=) C;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=3;
缺省值='A0000001';
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=收费汇总2;
字段=页号,139|NO,202|姓名,202|性别,202|年龄,202|来源,202|操作员编号,202|操作员姓名,202|日期,202|合计,202|大写,202;
对象=USER.门诊费用记录,ZLTOOLS.ZLPARAMETERS,USER.收费特定项目,USER.收费价目;
类型=0;
说明=;
原ID=1567;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=--说明见数据源:收费汇总;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Select ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=  A.页号,B.NO,B.姓名,B.性别,B.年龄,B.来源,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=  B.操作员编号,B.操作员姓名,To_Char(B.登记时间,'YYYY-MM-DD') As 日期,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=  Ltrim(To_Char(A.金额+C.工本费,'9999999.00')) As 合计,zlUppMoney(A.金额+C.工本费) As 大写;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=From (        ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=       Select Rownum As 页号,金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=       From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=       Select b.大页号,Ceil(二级序号 /3) , Sum(a.金额) As 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=       From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=       Select 执行部门id, 项目, Decode(Rownum, 1, Nvl(金额, 0) + Nvl(误差费, 0), 金额) As 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=            ,Row_Number() Over(Partition by 执行部门id Order by 项目) As 二级序号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=       From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=              Select 执行部门id, 收据费目 As 项目, Sum(Nvl(实收金额, 0)) As 金额, b.误差费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=              From 门诊费用记录 a,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=17;
内容=                   (Select Sum(实收金额) As 误差费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=18;
内容=                     From 门诊费用记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=19;
内容=                     Where No In ([0]) And MOD(记录性质,10) = 1 And 记录状态 <> 0 And 费用状态 <> 1 And Nvl(附加标志, 0) = 9) b;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=20;
内容=              Where No In ([0]) And MOD(记录性质,10) = 1 And 记录状态 <> 0 And 费用状态 <> 1 And Nvl(附加标志, 0) <> 8 And Nvl(附加标志, 0) <> 9;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=21;
内容=              Group By 执行部门id, 收据费目, b.误差费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=22;
内容=              Having Sum(Nvl(实收金额, 0)) <> 0        ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=23;
内容=              );
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=24;
内容=                 Order by 执行部门id, 项目      ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=25;
内容=       ) a,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=26;
内容=       (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=27;
内容=              Select Rownum As 大页号, 执行部门id ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=28;
内容=       From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=29;
内容=                                                        Select 执行部门id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=30;
内容=              From 门诊费用记录 a                   ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=31;
内容=              Where No In ([0]) And MOD(记录性质,10) = 1 And 记录状态 <> 0 And 费用状态 <> 1 And Nvl(附加标志, 0) <> 8 And Nvl(附加标志, 0) <> 9 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=32;
内容=              Group By 执行部门id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=33;
内容=              Having Sum(Nvl(实收金额, 0)) <> 0            ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=34;
内容=              );
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=35;
内容=     Order By 执行部门id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=36;
内容=       ) b;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=37;
内容=       Where a.执行部门id=b.执行部门id;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=38;
内容=       Group By b.大页号,Ceil(二级序号 / 3)         ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=39;
内容=       );
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=40;
内容=) A,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=41;
内容=(Select ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=42;
内容=  Min(NO)||DeCode(Max(NO),Min(NO),Null,'-' || Max(NO)) As NO,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=43;
内容=  Max(姓名) as 姓名,Max(性别) as 性别,Max(年龄) as 年龄,Max(操作员编号) as 操作员编号,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=44;
内容=  Max(操作员姓名) as 操作员姓名,Max(登记时间) As 登记时间,Decode(Max(门诊标志),2,'(住院收费)',NULL) as 来源;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=45;
内容=  From 门诊费用记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=46;
内容=  Where MOD(记录性质,10)=1 And 记录状态 In (1,3) And 费用状态 <> 1 And 序号=1 And NO In ([0]);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=47;
内容=) B,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=48;
内容=(Select Nvl(Sum(B.现价),0) as 工本费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=49;
内容=  From 收费特定项目 A,收费价目 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=50;
内容=  Where A.特定项目='工本费' And A.收费细目ID=B.收费细目ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=51;
内容=    And ((Sysdate Between B.执行日期 And B.终止日期) Or (Sysdate>=B.执行日期 And B.终止日期 is NULL));
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=52;
内容=    And Exists(Select 1 From zlParameters Where 系统=[系统] And 模块 is Null and Nvl(私有,0)=0 And 参数号=3 And 参数值='1');
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=53;
内容=) C;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=3;
缺省值='A0000001';
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=收费汇总3;
字段=票号,202|姓名,202|年龄,202|性别,202|操作员姓名,202|日期,202|来源,202|单据范围,202|合计,139|大写,202;
对象=USER.票据打印明细,USER.门诊费用记录;
类型=1;
说明=;
原ID=1568;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select a.票号, a.姓名, a.年龄, a.性别, a.操作员姓名, To_Char(A.登记时间,'YYYY-MM-DD') As 日期, a.来源, a.单据范围, 实收金额 As 合计, zlUppMoney(实收金额) As 大写;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From (With c_门诊费用 As (Select a.票号, b.姓名, b.年龄, b.性别, a.No, b.门诊标志, Nvl(b.价格父号, b.序号) As 序号, b.收费类别, b.收据费目, b.收费细目id,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=                             Sum(b.实收金额) As 实收金额, b.登记时间, b.操作员姓名;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=                      From 票据打印明细 A, 门诊费用记录 B,Table(zltools.f_Str2list([0]))  M;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=                      Where a.No = b.No And MOD(b.记录性质,10) = 1 And Instr(',' || a.序号 || ',', ',' || Nvl(b.价格父号, b.序号) || ',') > 0 And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=                            a.票号 = M.Column_Value Group By a.票号, b.姓名, b.年龄, b.性别, a.No, b.门诊标志, Nvl(b.价格父号, b.序号), b.收费类别, b.收据费目, b.收费细目id,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=                              b.登记时间, b.操作员姓名);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=     ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=       Select a.票号, a.姓名, a.年龄, a.性别, Decode(Min(NO), Max(NO), Min(NO), Min(NO) || '-' || Max(NO)) As 单据范围,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=              Decode(Max(a.门诊标志), 2, '(住院收费)', Null) As 来源, Max(a.操作员姓名) As 操作员姓名, Max(a.登记时间) As 登记时间,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=              Nvl(Sum(a.实收金额), 0) As 实收金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=       From c_门诊费用 A;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=       Group By a.票号, a.姓名, a.年龄, a.性别) A;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=       Order By 票号;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=发票号;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=收费明细;
字段=项目,202|金额,202;
对象=USER.门诊费用记录;
类型=0;
说明=;
原ID=1569;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=----说明见数据源:收费汇总;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Select 项目, Ltrim(To_Char(Decode(Rownum, 1, Nvl(金额, 0) + Nvl(误差费, 0), 金额), '999999990.00')) As 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=      Select 收据费目 As 项目, Sum(Nvl(实收金额, 0)) As 金额, b.误差费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=      From 门诊费用记录 a,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=            (Select Sum(实收金额) As 误差费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=              From 门诊费用记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=              Where No In ([0]) And MOD(记录性质,10) = 1 And 记录状态 <> 0 And 费用状态 <> 1 And Nvl(附加标志, 0) = 9 ) b;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=       Where No In ([0]) And MOD(记录性质,10) = 1 And 记录状态 <> 0 And 费用状态 <> 1 And Nvl(附加标志, 0) <> 8 And Nvl(附加标志, 0) <> 9 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=       Group By 收据费目, b.误差费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=       Having Sum(Nvl(实收金额, 0)) <> 0;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=)      ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=Order By 项目;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=3;
缺省值='A0000001';
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=收费明细2;
字段=执行部门ID,131|项目,202|金额,202;
对象=USER.门诊费用记录;
类型=0;
说明=;
原ID=1570;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=----说明见数据源:收费汇总;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=----按执行部门分页打印,执行部门id 做为一个隐藏列,设置为数据变化时自动换页;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=Select 执行部门id,项目, Ltrim(To_Char(Decode(Rownum, 1, Nvl(金额, 0) + Nvl(误差费, 0), 金额), '999999990.00')) As 金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=From (;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=       Select 执行部门id,收据费目 As 项目, Sum(Nvl(实收金额, 0)) As 金额, b.误差费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=       From 门诊费用记录 a,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=            (Select Sum(实收金额) As 误差费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=              From 门诊费用记录;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=              Where No In ([0]) And MOD(记录性质,10) = 1 And 记录状态 <> 0 And 费用状态 <> 1 And Nvl(附加标志, 0) = 9) b;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=       Where No In ([0]) And MOD(记录性质,10) = 1 And 记录状态 <> 0 And 费用状态 <> 1 And Nvl(附加标志, 0) <> 8 And Nvl(附加标志, 0) <> 9 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=       Group By 执行部门id,收据费目, b.误差费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=       Having Sum(Nvl(实收金额, 0)) <> 0     ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=15;
内容=)      ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=16;
内容=Order By 执行部门id,项目;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=NO;
类型=3;
缺省值='A0000001';
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=收费明细3;
字段=票号,202|收据费目,202|实收金额,139|合计,139|大写,202;
对象=USER.票据打印明细,USER.门诊费用记录;
类型=1;
说明=;
原ID=1571;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select 票号, 收据费目, 实收金额, 合计, 大写;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=From (With c_门诊费用 As (Select a.票号, a.No, Nvl(b.价格父号, b.序号) As 序号, b.收费类别, b.收据费目, b.收费细目id, Sum(b.实收金额) As 实收金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=                      From 票据打印明细 A, 门诊费用记录 B,Table(zltools.f_Str2list([0])) M;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=                      Where a.No = b.No And MOD(b.记录性质,10) = 1 And Instr(',' || a.序号 || ',', ',' || Nvl(b.价格父号, b.序号) || ',') > 0 And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=                            a.票号 =M.Column_Value Group By a.票号, a.No, Nvl(b.价格父号, b.序号), b.收费类别, b.收据费目, b.收费细目id);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=       Select a.票号, a.收据费目, Nvl(Sum(a.实收金额), 0) As 实收金额, Max(b.实收金额) As 合计, zlUppMoney(Max(b.实收金额)) As 大写;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=       From c_门诊费用 A, (Select 票号, Nvl(Sum(实收金额), 0) As 实收金额 From c_门诊费用 Group By 票号) B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=       Where a.票号 = b.票号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=       Group By a.票号, a.收据费目);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=       Order By 票号, 收据费目;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=发票号;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=收费执行科室4;
字段=票号,202|部门名称1,202|部门名称2,202|部门名称3,202|部门名称4,202;
对象=USER.票据打印明细,USER.门诊费用记录,USER.部门表;
类型=1;
说明=;
原ID=1572;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=Select 票号,nvl(max(decode(序号,1,部门名称,NULL)),'作废') as 部门名称1,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=           nvl(max(decode(序号,2,部门名称,NULL)),'作废') as 部门名称2,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=           nvl(max(decode(序号,3,部门名称,NULL)),'作废') as 部门名称3,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=           nvl(max(decode(序号,4,部门名称,NULL)),'作废') as 部门名称4;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=From (With c_执行科室 As (Select distinct a.票号,b.执行部门ID;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=                      From 票据打印明细 A, 门诊费用记录 B,Table(zltools.f_Str2list([0])) M;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=                      Where a.No = b.No And MOD(b.记录性质,10) = 1 And Instr(',' || a.序号 || ',', ',' || Nvl(b.价格父号, b.序号) || ',') > 0 And;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=                            a.票号 =M.Column_Value);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=       Select  A.票号,A.执行部门ID,B.编码||'-'||B.名称 as 部门名称,Row_Number() Over(PARTITION BY A.票号,B.编码 ORDER BY A.票号,B.编码)  as 序号;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=       From c_执行科室 A,部门表 B;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=12;
内容=       where a.执行部门ID=B.ID  ) A ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=13;
内容=group by 票号 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=14;
内容=       ;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=发票号;
类型=0;
缺省值=;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
