[HEAD]
报表编号=ZL1_BILL_1802
报表名称=病人挂号凭条
报表说明=病人挂号凭条
导出用户=ZLHIS
导出时间=2016-07-22 09:35:55
禁止开始时间=00:00:00
禁止结束时间=00:00:00
[ZLREPORTS]
;
ID=[NextVal];
编号=[编号];
名称=病人挂号凭条;
说明=病人挂号凭条;
密码=Lv?dBoakz 4LnwzoM<T\;
打印机=Foxit Reader PDF Printer;
进纸=7;
票据=1;
打印方式=0;
系统=;
程序ID=;
功能=;
修改时间=Sysdate;
发布时间=;
禁止开始时间=2016-07-01;
禁止结束时间=2016-07-01;
[ZLRPTFMTS]
;
报表ID=[zlReports_ID.CurrVal];
序号=1;
说明=病人挂号凭条;
W=6353;
H=5290;
纸张=256;
纸向=2;
动态纸张=0;
图样=0;
[ZLRPTITEMS]
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签11;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=就诊诊室:[病人信息.就诊诊室];
表头=;
X=255;
Y=2250;
W=2520;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=24652;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签16;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=挂号费:[病人信息.挂号费];
表头=;
X=405;
Y=2610;
W=2160;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=24653;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签24;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=排队时间:[排队单.排队时间];
表头=;
X=2205;
Y=5100;
W=2340;
H=195;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=24654;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签23;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[排队单.号码];
表头=;
X=330;
Y=4080;
W=2070;
H=330;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=16;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=24655;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签22;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[排队单.队列];
表头=;
X=330;
Y=4515;
W=2070;
H=330;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=16;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=24656;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签12;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=姓名:[病人信息.姓名];
表头=;
X=615;
Y=1515;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=24657;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签9;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=科室:[病人信息.科室];
表头=;
X=615;
Y=1905;
W=3720;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=24658;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标题;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=[单位名称]病人挂号凭条;
表头=;
X=1116;
Y=240;
W=3300;
H=300;
行高=0;
对齐=1;
自调=1;
字体=黑体;
字号=15;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=24659;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签7;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=打印时间:[yyyy-mm-dd HH:MM:SS];
表头=;
X=2198;
Y=5445;
W=2700;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=24660;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签5;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=本次充值:[充值信息.充值金额];
表头=;
X=2715;
Y=2640;
W=2520;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=24661;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签15;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=挂号时间:[病人信息.挂号时间];
表头=;
X=2730;
Y=2250;
W=2520;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=24662;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签8;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=门诊号:[病人信息.门诊号];
表头=;
X=2910;
Y=1515;
W=2160;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=24663;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签18;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=NO:[病人信息.NO];
表头=;
X=2985;
Y=765;
W=1440;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=24664;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=标签10;
类型=2;
上级ID=;
序号=0;
参照=;
性质=0;
内容=医生:[病人信息.医生];
表头=;
X=3090;
Y=1875;
W=1800;
H=180;
行高=0;
对齐=0;
自调=1;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=0;
原ID=24665;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=任意表1;
类型=4;
上级ID=;
序号=0;
参照=;
性质=0;
内容=结算信息_数据;
表头=;
X=375;
Y=3060;
W=4670;
H=855;
行高=255;
对齐=0;
自调=0;
字体=宋体;
字号=9;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=16777215;
边框=0;
排序=;
格式=;
汇总=;
分栏=1;
网格=16777215;
原ID=24666;
父ID=;
源ID=;
上下间距=0;
左右间距=0;
源行号=0;
横向分栏=0;
纵向分栏=0;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=0;
参照=;
性质=;
内容=[结算信息_数据.结算方式];
表头=4^30^#;
X=0;
Y=0;
W=2310;
H=0;
行高=0;
对齐=0;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=24667;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
;
系统=;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
格式号=1;
名称=;
类型=6;
上级ID=[CurrVal-X];
序号=1;
参照=;
性质=;
内容=[结算信息_数据.冲预交];
表头=4^30^#;
X=0;
Y=0;
W=2310;
H=0;
行高=0;
对齐=2;
自调=0;
字体=宋体;
字号=0;
粗体=0;
斜体=0;
下线=0;
前景=0;
背景=0;
边框=0;
排序=;
格式=;
汇总=;
分栏=0;
网格=0;
原ID=24668;
父ID=;
源ID=;
上下间距=;
左右间距=;
源行号=;
横向分栏=;
纵向分栏=;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=病人信息;
字段=NO,202|姓名,202|性别,202|年龄,202|门诊号,131|费别,202|挂号员,202|科室,202|医生,202|就诊诊室,202|挂号时间,202|挂号费,139;
对象=USER.病人挂号记录,USER.门诊费用记录,USER.病人信息,USER.部门表;
类型=1;
说明=;
原ID=2493;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=--固为部分退费后可能要打印,所以不管记录状态;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=--支持多单据收费方式(参数传入了多个NO);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=  Select A.NO,a.姓名, a.性别, a.年龄, a.门诊号, b.费别, a.操作员姓名 As 挂号员, c.名称 As 科室, a.执行人 As 医生, 诊室 As 就诊诊室,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=         To_Char(a.发生时间, 'yyyy-mm-dd hh24:mi:ss') As 挂号时间,sum(m.实收金额) as 挂号费;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=  From 病人挂号记录 A,门诊费用记录 M,病人信息 B, 部门表 C;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=6;
内容=  Where a.病人id = b.病人id(+) And A.NO=M.NO(+) and M.记录性质(+)=4 And M.记录状态(+)=1 ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=7;
内容=        And a.执行部门id = c.Id(+) and a.记录性质=1 and a.记录状态=1;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=8;
内容=        and A.NO=[0] ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=9;
内容=  group by A.NO, a.姓名, a.性别, a.年龄, a.门诊号, b.费别, a.操作员姓名 , c.名称 , a.执行人 , 诊室 ,;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=10;
内容=          To_Char(a.发生时间, 'yyyy-mm-dd hh24:mi:ss');
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=11;
内容=;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=挂号单据;
类型=0;
缺省值=d0000831;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=充值信息;
字段=充值金额,139;
对象=USER.病人预交记录;
类型=0;
说明=;
原ID=2494;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select   sum(金额) as 充值金额;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=from  病人预交记录 A;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=where A.记录性质=1 And No =[0] and A.记录状态=1;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=预交票据;
类型=0;
缺省值=d0000831;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=结算信息_数据;
字段=结算方式,202|冲预交,131;
对象=USER.门诊费用记录,USER.病人预交记录;
类型=0;
说明=;
原ID=2495;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=--固为部分退费后可能要打印,所以不管记录状态;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=2;
内容=--支持多单据收费方式(参数传入了多个NO);
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=3;
内容=Select   Decode(b.记录性质,1,'冲预交',11,'冲预交',B.结算方式) as  结算方式,B.冲预交;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=4;
内容=From 病人预交记录 B ;
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=5;
内容=Where B.结帐ID in (Select distinct 结帐ID From 门诊费用记录 A Where  A.记录性质=4 And A.NO in([0])  and Nvl(A.记录状态,0)<>0 And Nvl(A.执行状态,0)<>9  );
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=挂号单据;
类型=0;
缺省值=d0000831;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
[ZLRPTDATAS]
;
ID=[NextVal];
报表ID=[zlReports_ID.CurrVal];
名称=排队单;
字段=号码,202|队列,202|排队时间,202;
对象=USER.排队叫号队列,USER.病人挂号记录;
类型=0;
说明=;
原ID=2496;
[ZLRPTSQLS]
;
源ID=[zlRPTDatas_ID.CurrVal];
行号=1;
内容=Select '您的排队号码： '||A.排队号码  AS 号码,'前面还有 '||(count(1) - 1)|| ' 位' AS 队列,To_Char(A.排队时间, 'yyyy-mm-dd hh24:mi:ss') as 排队时间
  From 排队叫号队列 A,病人挂号记录 B, 排队叫号队列 C
  Where A.科室ID =C.科室ID And A.诊室=C.诊室 And A.医生姓名=C.医生姓名 And C.业务类型=0 And C.排队状态=0 And A.排队号码 >= C.排队号码
  and   A.业务类型=0 And A.业务ID=B.Id And B.no=[0] And B.记录性质=1 And B.记录状态=1
  Group By A.科室ID,A.诊室,A.医生姓名,A.排队号码,A.排队时间;
[ZLRPTPARS]
;
源ID=[zlRPTDatas_ID.CurrVal];
组名=;
序号=0;
名称=挂号单据;
类型=0;
缺省值=d0000831;
格式=0;
值列表=;
分类SQL=;
明细SQL=;
分类字段=;
明细字段=;
对象=;
锁定=0;
