Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\Windows\System32\msdatsrc.tlb#Microsoft Data Source Interfaces for ActiveX Data Binding Type Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Class=clsLogger; clsLogger.cls
Module=mdlHelperMain; mdlHelperMain.bas
Class=clsEnvironment; clsEnvironment.cls
Module=mdlPubMethod; mdlPubMethod.bas
Module=mdlAPI; mdlAPI.bas
Class=clsProcess; clsProcess.cls
Class=clsRegistry; clsRegistry.cls
Class=clsMemoryShare; clsMemoryShare.cls
Class=clsMutex; clsMutex.cls
Class=clsQueue; clsQueue.cls
Module=mdlSM4; mdlSM4.bas
Class=clsService; clsService.cls
Class=clsServerInfo; clsServerInfo.cls
Class=clsJob; clsJob.cls
Form=frmMain.frm
Form=frmMsgBox.frm
Module=mdlDataBase; mdlDataBase.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="ZLHelperMain"
ExeName32="ZLHelperMain.exe"
Path32="C:\APPSOFT"
Command32=""
Name="ZLHelperMain"
HelpContextID="0"
CompatibleMode="0"
MajorVer=10
MinorVer=35
RevisionVer=130
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ZLSOFT"
VersionProductName="ZLHelperMainSetupV0001"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
