VsfGrid = 0, 0, 0, 0, C, 0, 0, 866, 407, C
usrBodyEditor = 175, 175, 1041, 582, C, 150, 150, 1016, 557, C
clsBodyEditor = 0, 0, 0, 0, C
mAPI = 0, 0, 0, 0, C
frmCaseTendBodyDelLine = 0, 0, 0, 0, C, 150, 150, 1016, 537, C
frmCaseTendBodyPara = 0, 0, 0, 0, C, 175, 175, 1041, 562, C
frmCaseTendBodyPrint = 0, 0, 0, 0, C, 0, 0, 866, 387, C
frmCaseTendBodyPrintSet = 0, 0, 0, 0, C, 25, 25, 891, 412, C
frmCaseTendBodySetLine = 0, 0, 0, 0, C, 50, 50, 916, 437, C
mdlPrint = 25, 25, 891, 432, C
mdlPublic = 0, 0, 0, 0, C
mTend = 0, 0, 0, 0, C
frmSelectDialog = 0, 0, 0, 0, C, 100, 100, 966, 487, C
frmPubIcons = 0, 0, 0, 0, C, 125, 125, 991, 512, C
mdlPubDefine = 0, 0, 0, 0, C
frmPrintSet = 0, 0, 0, 0, C, 150, 150, 1016, 537, C
mSetFormIcon = 0, 0, 0, 0, C
frmFlash = 0, 0, 0, 0, C, 175, 175, 1041, 562, C
clsRotateFont = 0, 0, 0, 0, C
mRTBSDK = 0, 0, 0, 0, C
frmInputDate = 0, 0, 0, 0, C, 0, 0, 866, 387, C
frmCaseTendBody = 50, 50, 1074, 437, C, 75, 75, 941, 462, C
