Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\SCRRUN.DLL#Microsoft Scripting Runtime
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{1F0F83AA-A355-459A-B34C-A24F2AC9AA4A}#4.2#0#f:\部件库\10.35.0\System32\ZL9COMLIB.dll#ZL9COMLIB
Reference=*\G{637C1CA1-D823-11D5-B018-0080C8EC27A9}#1.3#0#f:\部件库\10.35.0\System32\ZL9PRINTMODE.dll#ZL9PRINTMODE
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.CommandBars.9600.ocx
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#9.60#0; Codejock.SuiteCtrls.9600.ocx
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.DockingPane.9600.ocx
Object={7CAC59E5-B703-4CCF-B326-8B956D962F27}#9.60#0; Codejock.ReportControl.9600.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Class=clsTendFile; clsTendFile.cls
UserControl=usrTendFileEditor.ctl
UserControl=usrTendFileMutilEditor.ctl
Form=frmTendFileEditor.frm
Form=frmTendFileMutilEditor.frm
Form=frmDockInTend_Data.frm
Form=frmDockInTend_File.frm
Form=frmDockInTend_TendList.frm
Form=frmDockInTendMain.frm
Form=frmNurseFileMan.frm
Form=frmNurseFileEdit.frm
Form=frmNurseFileMerge.frm
Form=frmTendFileSign.frm
Module=mTend; mTend.bas
Module=mdlPubDefine; mdlPubDefine.bas
Class=cUnzip; cUnzip.cls
Module=mUnzip; mUnzip.bas
Module=mZip; mZip.bas
Class=cZip; cZip.cls
Form=frmInsSymbol.frm
Form=frmEditAssistant.frm
Form=frmErrAsk.frm
Form=frmErrNote.frm
Form=frmAbout.frm
Form=frmPreview2.frm
Form=frmPrintAsk.frm
Class=zlTFTabTitle; zlTabTitle.cls
Class=zlTFTabAppItem; zlTabAppItem.cls
Class=zlTFTabAppRow; zlTabAppRow.cls
Class=zlTFTabAppRows; zlTabAppRows.cls
Form=frmOutStatus.frm
Form=frmPrintSet.frm
Class=zlTFPrinter; zlPrinter.cls
Class=zlTFPrinters; zlPrinters.cls
Form=frmOutExcel.frm
Form=frmSample.frm
Form=frmHF.frm
Form=frmPageSet.frm
Module=mdlCommon; mdlCommon.bas
Form=frmPrint.frm
Module=zlPrintMdl; zlPrintMdl.bas
Form=frmPreView.frm
Class=zlTFPrintMethod; zlPrintMethod.cls
Class=zlTFPrintTends; zlPrintTends.cls
Class=zlTFExcel; zlExcel.cls
Form=frmTendPrintAsk.frm
UserControl=usrTendFileReader.ctl
Form=frmTendFileReader.frm
Class=cTendSign; cTendSign.cls
Form=frmNurseFileEndTime.frm
Form=frmTipInfo.frm
Form=frmNurseFileSelect.frm
Form=frmNurseFileChange.frm
Form=frmTendFileElement.frm
Form=frmImportOrder.frm
Startup="(None)"
HelpFile=""
Title="zl9TendFile"
ExeName32="zl9TendFile.dll"
Path32="..\..\..\..\..\部件库\10.35.0\AppSoft\Apply"
Command32=""
Name="zl9TendFile"
HelpContextID="0"
CompatibleMode=2
CompatibleEXE32=f:\部件库\10.35.0\Appsoft\Apply\zl9TendFile.DLL
VersionCompatible32=1
MajorVer=10
MinorVer=35
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="zlsoft"
VersionProductName="zl9TendFile"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
