clsDockOutAdvices = 0, 0, 0, 0, C
frmPubSel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdviceRisReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdviceBatExecute = 0, 0, 0, 0, C, 22, 22, 925, 527, C
frmKssReasonSelect = 0, 0, 0, 0, C, 44, 44, 947, 549, C
frmApplyCustom = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdviceReport = 0, 0, 0, 0, C, 88, 88, 991, 593, C
frmDrugExplain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdviceCopy = 0, 0, 0, 0, C, 110, 110, 1013, 615, C
frmAdviceEditEx = 0, 0, 0, 0, C, 132, 132, 1035, 637, C
frmAdviceFormula = 0, 0, 0, 0, C, 176, 176, 1079, 681, C
frmAdviceRollSend = 0, 0, 0, 0, C, 198, 198, 1101, 703, C
frmAdviceRollSendCond = 0, 0, 0, 0, C, 220, 220, 1123, 725, C
frmAdviceScheme = 0, 0, 0, 0, C, 242, 242, 1145, 747, C
frmClinicSelect = 0, 0, 0, 0, C, 0, 0, 903, 505, C
frmClinicShortCut = 0, 0, 0, 0, C, 22, 22, 925, 527, C
frmDrugSendQueryCond = 0, 0, 0, 0, C, 44, 44, 947, 549, C
frmApplyBlood = 0, 0, 0, 0, C, 66, 66, 969, 571, C
frmSchemeSelect = 0, 0, 0, 0, C, 88, 88, 991, 593, C
clsScript = 0, 0, 0, 0, C
clsDockInAdvices = 0, 0, 0, 0, C
frmClinicHelp = 0, 0, 0, 0, C, 154, 154, 1057, 659, C
frmDiagHelp = 0, 0, 0, 0, C, 176, 176, 1079, 681, C
frmAdvicePrice = 0, 0, 0, 0, C, 198, 198, 1101, 703, C
frmInAdviceSendCond = 0, 0, 0, 0, C, 220, 220, 1123, 725, C
frmAdviceOperateCond = 0, 0, 0, 0, C, 242, 242, 1145, 747, C
frmDrugSendQuery = 0, 0, 0, 0, C, 22, 22, 925, 527, C
frmAdvicePrint = 0, 0, 0, 0, C, 44, 44, 947, 549, C
frmCompoundPack = 0, 0, 0, 0, C, 110, 110, 1013, 615, C
frmSchemeEdit = 0, 0, 0, 0, C, 176, 176, 1079, 681, C
frmSchemeEditEx = 0, 0, 0, 0, C, 198, 198, 1101, 703, C
frmSchemeImport = 0, 0, 0, 0, C, 220, 220, 1123, 725, C
frmSelectTime = 0, 0, 0, 0, C, 242, 242, 1145, 747, C
frmAdviceDrugSpec = 0, 0, 0, 0, C, 0, 0, 903, 505, C
frmAdviceStopTime = 0, 0, 0, 0, C, 22, 22, 925, 527, C
frmLisRptGeneral = 0, 0, 0, 0, C, 66, 66, 969, 571, C
frmLisRptMicrobiology = 0, 0, 0, 0, C, 88, 88, 991, 593, C
frmDrugSurplus = 0, 0, 0, 0, C, 132, 132, 1035, 637, C
frmCompoundMedicine = 0, 0, 0, 0, C, 176, 176, 1079, 681, C
frmAgentInfo = 0, 0, 0, 0, C, 198, 198, 1101, 703, C
frmExtraFeemove = 0, 0, 0, 0, C, 220, 220, 1123, 725, C
frmInAdviceSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOutAdviceSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsApplicationData = 0, 0, 0, 0, C
clsMsg = 0, 0, 0, 0, C
clsPacsApplication = 0, 0, 0, 0, C
ucScrollPanel = 0, 0, 0, 0, C, 0, 0, 903, 505, C
frmPacsApplication = 0, 0, 0, 0, C, 22, 22, 925, 527, C
frmPacsApplyWord = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdviceSendInfusion = 0, 0, 0, 0, C, 44, 44, 947, 549, C
mdlCISMsg = 0, 0, 0, 0, C
frmMsgDruExcess = 0, 0, 0, 0, C, 66, 66, 969, 571, C
frmSentenceSel = 0, 0, 0, 0, C, 88, 88, 991, 593, C
mdlPublic = 0, 0, 0, 0, C
mdlAdvice = 0, 0, 0, 0, C
frmApplyConsultation = 0, 0, 0, 0, C, 110, 110, 1013, 615, C
frmApplyOperation = 0, 0, 0, 0, C, 132, 132, 1035, 637, C
frmCardSel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCriticalEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlPubDefine = 0, 0, 0, 0, C
frmIcons = 0, 0, 0, 0, C, 242, 242, 1145, 747, C
frmAdviceSendALL = 0, 0, 0, 0, C, 154, 154, 1057, 659, C
frmInAdviceSend = 0, 0, 0, 0, C, 132, 132, 1035, 637, C
frmOutAdviceSend = 0, 0, 0, 0, C, 66, 66, 969, 571, C
frmApplyBloodNew = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlCISKernel = 0, 0, 0, 0, C
frmMsgBox = 0, 0, 0, 0, C, 66, 66, 969, 571, C
frmSendBillPrint = 0, 0, 0, 0, C, 110, 110, 1013, 615, C
frmAdviceOperate = 0, 0, 0, 0, C, 154, 154, 1057, 659, C
frmOutAdviceEdit = 44, 44, 947, 549, C, 88, 88, 991, 593, C
frmInAdviceEdit = 0, 0, 0, 0, C, 154, 154, 1057, 659, C
clsCISKernel = 0, 0, 0, 0, C
frmDockInAdvice = 0, 0, 0, 0, C, 110, 110, 1013, 615, C
frmDockOutAdvice = 22, 22, 925, 527, C, 132, 132, 1035, 637, C
frmLisView = 0, 0, 0, 0, C, 44, 44, 947, 549, C
frmCriticalQuery = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdviceWardReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPatiSelect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReportPara = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLisALL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
