Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\System32\scrrun.dll#Microsoft Scripting Runtime
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Form=frmMain.frm
Module=mdlQueueShow; mdlQueueShow.bas
Class=clsQueueShow; clsQueueShow.cls
Form=frmStyle_MultiQueue.frm
Form=frmStyle_SingleQueue.frm
Module=mdlReg; mdlReg.bas
Module=mdlApi; mdlApi.bas
Form=frmStyle_CommonCfg.frm
Module=mdlMultiMonitor; mdlMultiMonitor.bas
Module=mdlPublic; mdlPublic.bas
Class=clsTaskIcon; clsTaskIcon.cls
Form=frmTrayIcon.frm
Form=frmStyle_SingleMan.frm
Class=ISty; IStyle.cls
Class=clsQueueMsgCenter; clsQueueMsgCenter.cls
Class=clsMipModuleEvent; clsMipModuleEvent.cls
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Form=frmVoiceSetup.frm
Class=clsQueueOperation; clsQueueOperation.cls
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="zlQueueShow"
Command32=""
Name="zlQueueShow"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\zlQueueShow.exe"
MajorVer=10
MinorVer=35
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="中联信息"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
