Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\Windows\system32\msdatsrc.tlb#Microsoft Data Source Interfaces for ActiveX Data Binding Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\Windows\System32\msxml3.dll#Microsoft XML, v3.0
Reference=*\A..\ZL9CommEvents\zl9CommEvents.vbp
Reference=*\A..\zlICCard\zlICCard.vbp
Reference=*\A..\zlIDCard\zlIDCard.vbp
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.CommandBars.Unicode.9600.ocx
Class=Card; Card.cls
Class=Cards; Cards.cls
Module=mdlIDKind; mdlIDKind.bas
Class=PatiInfor; PatiInfor.cls
Form=frmIDKindSet.frm
Module=mdlPublic; mdlPublic.bas
UserControl=IDKind.ctl
UserControl=PatiIdentify.ctl
UserControl=IDKindNew.ctl
Class=ObjXML; objXML.cls
UserControl=TextEx.ctl
UserControl=CommandEx.ctl
Module=mdlApiDefine; mdlApiDefine.bas
Startup="(None)"
HelpFile=""
Title="zlIDKind"
ExeName32="zlIDKind.ocx"
Path32="..\..\..\..\..\部件库\10.35.0\System32"
Command32=""
Name="zlIDKind"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="F:\部件库\10.35.0\System32\ZLIDKind.ocx"
MajorVer=10
MinorVer=35
RevisionVer=90
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="zlsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=IDKind

[MS Transaction Server]
AutoRefresh=1
