clsBodyEditor = 21, 21, 945, 524, 
frmCaseTendBody = 50, 50, 922, 443, , 71, 71, 951, 475, C
VsfGrid = 171, 171, 1091, 558, C, 150, 150, 1057, 521, C
mdlPubDefine = 50, 50, 934, 484, C
clsRotateFont = 100, 100, 962, 570, C
usrBodyEditor = 0, 0, 0, 0, C, 130, 130, 961, 571, C
frmCaseTendBodyPara = 150, 150, 1034, 584, , 0, 0, 888, 460, C
frmCaseTendBodyPrint = -4, -4, 888, 441, , 25, 25, 913, 485, C
frmCaseTendBodyPrintSet = 175, 175, 1059, 609, , 50, 50, 938, 510, C
frmFlash = 50, 50, 791, 489, C, 75, 75, 963, 535, C
frmPrintSet = 125, 125, 1009, 559, C, 100, 100, 988, 560, C
mdlPublic = 46, 46, 966, 433, 
mdlPrint = 71, 71, 991, 458, 
mdlAPI = 71, 71, 941, 552, 
frmCaseTendBodySetShowData = -4, -4, 913, 409, , 125, 125, 1013, 528, C
mRTBSDK = 200, 200, 965, 643, C
mSetFormIcon = 75, 75, 922, 501, C
mTend = 21, 21, 938, 434, C
frmCaseTendBodySetData = 71, 71, 797, 508, Z, 175, 175, 986, 627, C
ColorPicker = 200, 200, 1047, 626, C, 100, 100, 963, 502, C
frmCaseTendBodyActiveItem = 125, 125, 972, 551, , 25, 25, 872, 451, C
cUnzip = 0, 0, 0, 0, C
mUnzip = 194, 194, 1007, 722, C
frmTendFileRead = 25, 25, 1006, 486, C, 0, 0, 939, 397, C
frmDataType = 0, 0, 741, 439, C, 200, 200, 1063, 602, C
UserBodyMutilEditor = 25, 25, 888, 427, C, 25, 25, 888, 427, C
frmTendBodyMutilEditor = 75, 75, 938, 477, C, 75, 75, 938, 477, C
mdlSpePrint = 175, 175, 922, 596, 
