Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Class=clsXML; clsXML.cls
Module=mdlDefine; mdlDefine.bas
Class=clsINF; clsINF.cls
Class=clsINF_IIP; clsINF_IIP.cls
Module=mdlDrugMachine; mdlDrugMachine.bas
Class=clsLog; clsLog.cls
Class=clsDrugMachine; clsDrugMachine.cls
Class=clsPublic; clsPublic.cls
Class=clsINF_WillachHeise; clsINF_WillachHeise.cls
Class=clsINF_WillachHeiseOld; clsINF_WillachHeiseOld.cls
Class=clsINF_TOSHO; clsINF_TOSHO.cls
Class=clsINF_DIH; clsINF_DIH.cls
Class=clsINF_Grani; clsINF_Grani.cls
Class=clsINF_YUYAMA; clsINF_YUYAMA.cls
Form=frmINF_YUYAMA_MacNo.frm
Startup="(None)"
HelpFile=""
Title="zlDrugMachine"
ExeName32="zlDrugMachine.dll"
Command32=""
Name="zlDrugMachine"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="zlDrugMachine.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ZLSOFT"
VersionProductName="zlDrugMachine"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=2
DebugStartupComponent=D:\ZLHIS\VSSData\CommonProgram\ZLCommon9.0\zlDrugMachine\zlDrugMachineManage\zlDrugMachineManage.exe
