Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#5.0#0#C:\Windows\System32\msxml6.dll#Microsoft XML, v5.0
Reference=*\A..\ZlComLib\zl9ComLib.vbp
Reference=*\A..\ZlPrintMode\zl9PrintMode.vbp
Reference=*\A..\zlReport\zl9Report.vbp
Reference=*\A..\zlCISKernel\zlCISKernel.vbp
Reference=*\A..\zlRichEPR\zlRichEPR.vbp
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.CommandBars.Unicode.9600.ocx
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.DockingPane.Unicode.9600.ocx
Object={7CAC59E5-B703-4CCF-B326-8B956D962F27}#9.60#0; Codejock.ReportControl.Unicode.9600.ocx
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#9.60#0; Codejock.SuiteCtrls.Unicode.9600.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={0BE3824E-5AFE-4B11-A6BC-4B3AD564982A}#8.0#0; olch2x8.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Module=mdlPublic; mdlPublic.bas
Form=frmBatPrint.frm
Form=frmPathStepEdit.frm
Form=frmIconManage.frm
Form=frmPathEdit.frm
Form=frmPathMergeStep.frm
Form=frmVersion.frm
Form=frmEvaluateEdit.frm
Form=frmAltAdviceSelect.frm
Class=clsDockPath; clsDockPath.cls
Form=frmPathSend.frm
Form=frmPathExecute.frm
Form=frmPathAppend.frm
Form=frmPathTrack.frm
Form=frmPathTrackView.frm
Form=frmPathImport.frm
Form=frmPathImprove.frm
Form=frmPathDefinition.frm
Form=frmReport1.frm
Form=frmReport1Add.frm
Form=frmReportSQLSet.frm
Class=clsPubDefine; clsPubDefine.cls
Form=frmPathDesign.frm
Form=frmPathItemEdit.frm
Form=frmPathOutDefinition.frm
Form=frmPathOutLog.frm
Form=frmPathManage.frm
Form=frmEvaluate.frm
Form=frmPathItemBatReplace.frm
Class=clsCISPath; clsCISPath.cls
UserControl=UCAdviceList.ctl
Module=mdlPubDefine; mdlPubDefine.bas
Module=mdlCISPath; mdlCISPath.bas
Form=frmStPathList.frm
Form=frmStandardPathRef.frm
Form=frmPathTable.frm
Form=frmAdviceContrast.frm
Class=clsDockOutPath; clsDockOutPath.cls
Module=mdlCISOutPath; mdlCISOutPath.bas
Form=frmPathEditOut.frm
Form=frmPathManageOut.frm
Form=frmEvaluateOut.frm
Form=frmPathImportOut.frm
Form=frmPathSendOut.frm
Form=frmPathTableOut.frm
Form=frmVersionOut.frm
Form=frmPathDesignOut.frm
Form=frmPathTrackOut.frm
Form=frmPathAppendOut.frm
Form=frmPathStepEditOut.frm
Form=frmPathItemEditOut.frm
Form=frmPathOutLogOut.frm
Object=*\A..\zlRichEditor\zlRichEdit.vbp
Startup="(None)"
HelpFile=""
Title="临床路径部件"
ExeName32="zlCISPath.dll"
Path32="..\..\..\..\部件库\10.35.0\AppSoft\Apply"
Command32=""
Name="zlCISPath"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="F:\部件库\10.35.0\AppSoft\Apply\zlCISPath.DLL"
MajorVer=10
MinorVer=35
RevisionVer=90
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="zlsoft"
VersionProductName="zlCISPath"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
