Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WIN2003\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{2B82F5C5-F1A5-4F3B-9172-4D28CC92D587}#1.0#0#C:\WIN2003\system32\BeiJing_Tax.dll#Beijing_tax Library
Reference=*\G{BF004F95-616A-40FD-9655-8DEDFB7782D1}#5.0#0#F:\部件库\10.35.0\System32\ZL9COMLIB.dll#ZL9COMLIB
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=mdlTaxBill; mdlTaxBill.bas
Class=clsTaxBill; clsTaxBill.cls
Form=frmOutSet.frm
Form=frmInSet.frm
IconForm="frmOutSet"
Startup="(None)"
HelpFile=""
Title="zlTaxBill"
ExeName32="zl9TaxBill.dll"
Path32="..\..\Dll9.0\common"
Command32=""
Name="zl9TaxBill"
HelpContextID="0"
CompatibleMode=2
CompatibleEXE32=F:\部件库\10.35.0\System32\ZL9TaxBill.dll
VersionCompatible32=1
MajorVer=10
MinorVer=35
RevisionVer=90
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ZLSOFT"
VersionProductName="zlTaxBill"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

