frmSplash = 100, 100, 763, 605, C, 150, 150, 884, 655, C
FrmChangePass = 0, 0, 0, 0, C, 0, 0, 734, 505, C
frmUserLogin = 175, 175, 1039, 790, C, 100, 100, 902, 715, C
FrmAccoutChoose = 25, 25, 903, 640, C, 100, 100, 834, 605, C
mdlParameter = 132, 174, 1077, 681, C
frmSelClient = 0, 0, 0, 0, C, 50, 50, 784, 555, C
mdlHisCrust = 110, 145, 1055, 652, C
mdlNetResouce = 88, 116, 1033, 623, C
frmNativate = 132, 174, 1077, 681, C, 125, 125, 875, 630, C
clsOracleScript = 250, 250, 931, 755, C
mdlMipClientManage = 125, 125, 1037, 630, 
frmTableRelation = 125, 125, 1036, 630, C, 0, 0, 1012, 505, C
frmTableRelationEdit = 200, 200, 1111, 705, C, 75, 75, 1087, 580, C
frmPubResource = 0, 0, 0, 0, C, 100, 100, 1112, 605, C
frmResource = 0, 0, 0, 0, C, 125, 125, 1137, 630, C
frmItemTrigger = 0, 0, 0, 0, C, 175, 175, 1187, 680, C
frmItemConfig = 250, 250, 1129, 755, C, 200, 200, 1212, 705, C
frmItemDelivery = 0, 0, 0, 0, C, 225, 225, 1237, 730, C
mdlAPI = 0, 0, 0, 0, C
frmItemConfigEdit = 200, 200, 1310, 644, C, 25, 25, 1037, 530, C
clsMessageSchema = 250, 250, 1209, 755, C
frmStationUser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSendLogPara = 0, 0, 0, 0, C, 175, 175, 1187, 680, C
frmReceiveLogPara = 0, 0, 0, 0, C, 200, 200, 1212, 705, C
frmItemDeliveryEdit = 0, 0, 1047, 505, C, 50, 50, 1062, 555, C
mdlMain = 75, 75, 633, 690, C
frmStationParameter = 250, 250, 1088, 755, C, 125, 125, 1137, 630, C
frmAppUpgrade = 250, 250, 1123, 755, C, 175, 175, 856, 680, C
frmAppDataUnload = 100, 100, 973, 605, C, 75, 75, 948, 580, C
clsMessageXML = 225, 225, 1184, 730, C
frmAppCreate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlPubDefine = 0, 0, 945, 507, C
frmAppDataLoad = 225, 225, 1098, 730, C, 125, 125, 998, 630, C
frmItemClassEdit = 75, 75, 986, 580, , 250, 250, 1262, 755, C
frmItemEdit = 75, 75, 1135, 580, , 0, 0, 1012, 505, C
frmSendLog = 175, 175, 1078, 680, , 100, 100, 1112, 605, C
frmMessageMonitor = 100, 100, 845, 605, , 75, 75, 820, 580, C
frmNativateStart = 175, 175, 925, 680, , 150, 150, 900, 655, C
clsMipClientManage = 175, 175, 1087, 680, 
frmReceiveLog = 125, 125, 853, 630, , 150, 150, 1162, 655, C
frmItem = 25, 25, 889, 530, , 150, 150, 1162, 655, C
frmTable = 150, 150, 988, 655, Z, 250, 250, 1262, 755, C
frmTableSQL = 225, 225, 970, 730, , 25, 25, 1037, 530, C
clsBusiness = 175, 175, 860, 680, 
frmTableEdit = 150, 150, 1061, 655, , 50, 50, 1062, 555, C
frmRunControl = 75, 75, 848, 580, , 25, 25, 798, 530, C
frmStation = 50, 50, 868, 555, , 75, 75, 1087, 580, C
