Type=Control
UserControl=Subclass.ctl
Module=WinProc; Subclass.bas
Class=cTimer; cTimer.cls
Module=mTimer; mTimer.bas
Startup="(None)"
HelpFile=""
Title="zlSubclass"
ExeName32="zlSubclass.ocx"
Path32="..\..\..\Dll9.0\common"
Command32=""
Name="zlSubclass"
HelpContextID="0"
Description="zlSubclass"
CompatibleMode="0"
CompatibleEXE32="..\..\..\Dll9.0\common\zlSubclass.ocx"
MajorVer=10
MinorVer=35
RevisionVer=60
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="zlSubclass"
VersionCompanyName="zlsoft"
VersionFileDescription="zlSubclass"
VersionLegalCopyright="zlsoft"
VersionLegalTrademarks="zlsoft"
VersionProductName="zlSubclass"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=Subclass
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1
