Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#C:\WINDOWS\system32\wshom.ocx#Windows Script Host Object Model
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmFtpMain.frm
Class=clsFtp; clsFtp.cls
Form=frmUpLoad.frm
Form=frmDownLoad.frm
Module=mdlMain; mdlMain.bas
Module=mdlDos; mdlDos.bas
Module=mdlDefendGetText; mdlDefendGetText.bas
Class=clsDos; clsDos.cls
IconForm="frmFtpMain"
Startup="Sub Main"
HelpFile=""
Title="zlPacsFtpTools"
ExeName32="zlPacsFtpTools.exe"
Path32="Z:\Temp"
Command32=""
Name="zlPacsFtpTools"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="zlsoft"
VersionLegalCopyright="中联信息产业有限责任公司"
VersionProductName="zlPacsFtpTools"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
