Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#5.0#0#C:\Windows\System32\msxml6.dll#Microsoft XML, v5.0
Reference=*\A..\ZlComLib\zl9ComLib.vbp
Reference=*\A..\ZlPrintMode\zl9PrintMode.vbp
Reference=*\A..\zlReport\zl9Report.vbp
Reference=*\A..\zlPictureEditor\zlPictureEditor.vbp
Reference=*\A..\zlTableEPR\zlTableEPR.vbp
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.CommandBars.Unicode.9600.ocx
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.DockingPane.Unicode.9600.ocx
Object={7CAC59E5-B703-4CCF-B326-8B956D962F27}#9.60#0; Codejock.ReportControl.Unicode.9600.ocx
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#9.60#0; Codejock.SuiteCtrls.Unicode.9600.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object=*\A..\zlSubClass\pzlSubclass.vbp
Object=*\A..\ZlBillEdit\zl9BillEdit.vbp
Object=*\A..\zlTable\pzlTable.vbp
Object=*\A..\zlRichEditor\zlRichEdit.vbp
Object={853AAF94-E49C-11D0-A303-0040C711066C}#4.2#0; DicomObjects.ocx
UserControl=ColorPicker.ctl
UserControl=F1ColorPicker.ctl
UserControl=ucCanvas.ctl
UserControl=VsfGrid.ctl
UserControl=ucPictureEditor.ctl
UserControl=ucPacsImgCanvas.ctl
Form=frmMarkMapEdit.frm
Form=frmEPRFileApplyTo.frm
Form=frmEPRFileDisease.frm
Form=frmEPRFileMeasure.frm
Form=frmEPRFileTimeout.frm
Form=frmMainMsg.frm
Module=mTableChooser; mTableChooser.bas
Module=mAPI; mAPI.bas
Form=frmDicSelect.frm
Form=frmSelectChild.frm
Form=frmInsCompend.frm
Form=frmStyleSet.frm
Module=mEPREditor; mEPREditor.bas
Module=mGdIpEx; mGDIpEx.bas
Form=frmEPRSearchTerms.frm
Form=frmEPRSearchElement.frm
Form=frmTendBodyArrage.frm
Module=mTend; mTend.bas
Form=frmEPRFileRequest.frm
Form=frmTendDrink.frm
Form=frmTendEdit.frm
Form=frmFlash.frm
Form=frmPrintSet.frm
Form=frmEPRSort.frm
Form=frmTendStyle.frm
Form=frmTendPartogramStyle.frm
Module=mZip; mZip.bas
Module=mUnzip; mUnzip.bas
Module=mColor; mColor.bas
Form=frmEPRUntread.frm
Form=frmInsDiagnosis.frm
Form=frmDiseaseReportIncept.frm
Form=frmDiseaseReportRela.frm
Form=frmDiseaseReportSend.frm
Form=frmDiseaseReportSet.frm
Form=frmElementEdit.frm
Form=frmInsertPicture.frm
Form=frmEPRSign.frm
Form=frmMultiDocView.frm
Form=frmEPRAuditTime.frm
Form=frmEPRAuditMonitor.frm
Form=frmAutoSaveSetup.frm
Form=frmInputDate.frm
Form=frmPrivacyProtect.frm
Form=frmCaseTendEdit.frm
Form=frmInsTable.frm
Form=frmCompendWord.frm
Form=frmEPRBillEdit.frm
Form=frmEPRBillApply.frm
Form=frmClinicSelect.frm
Form=frmSentenceClass.frm
Form=frmSentenceRequest.frm
Module=mEPRPicture; mEPRPicture.bas
Form=frmTablePicCreator.frm
Form=frmPacsImgShow.frm
Form=frmEPRModelEdit.frm
Form=frmCompends.frm
Form=frmEPRModelRequest.frm
Form=frmEPRModelSaveAs.frm
Form=frmEPRFileContent.frm
Form=frmImportEPRDemo.frm
Form=frmCaseTendSign.frm
Form=frmSelectDialog.frm
Form=frmTendItemDept.frm
Form=frmDockAnnex.frm
Form=frmTendBlanket.frm
Form=frmTendBlanketEdit.frm
Form=frmDockAduitEPR.frm
Form=frmEPRModelsInfo.frm
Form=frmEPRModelsContent.frm
Form=frmTendItem.frm
Form=frmTendItemTransfusion.frm
Form=frmTendItemTemplate.frm
Form=frmTendItemTemplateEdit.frm
Form=frmCaseTendEditForSinglePerson.frm
Form=frmDockInTendFile.frm
Form=frmDockInTendData.frm
Form=frmInsSymbol.frm
Form=frmTendItemChoose.frm
Form=frmCaseTendEditForBatch.frm
Form=frmTendWavePrintSet.frm
Form=FrmTendWaveDataSet.frm
Form=frmTendWaveStyle.frm
UserControl=usrTendEditor.ctl
Module=mdlBodyEditor; mdlBodyEditor.bas
Module=mPublic; mPublic.bas
Form=frmEPRFileEdit.frm
Form=frmTendWavePrint.frm
Class=cDropDownToolWindow; cDropDownToolWindow.cls
Class=cEPRCells; cEPRCells.cls
Class=cEPRDemoInfo; cEPRDemoInfo.cls
Class=cEPRTables; cEPRTables.cls
Class=cEPRFileDefineInfo; cEPRFileDefineinfo.cls
Class=cEPRElements; cEPRElements.cls
Class=cEPRPatiRecordInfo; cEPRPatiRecordInfo.cls
Class=cDockOutEPRs; cDockOutEPRs.cls
Class=cEPRSign; cEPRSign.cls
Class=cFrame; cFrame.cls
Class=clsDIB; clsDIB.cls
Class=cDockInEPRs; cDockInERPs.cls
Class=cDockInTends; cDockInTends.cls
Class=clsVsf; clsVsf.cls
Class=cEPRCell; cEPRCell.cls
Class=cZip; cZip.cls
Class=cUnzip; cUnzip.cls
Class=cEPRSigns; cEPRSigns.cls
Class=cEPRDiagnosises; cEPRDiagnosises.cls
Class=cEPRCompends; cEPRCompends.cls
Class=clsRotateFont; clsRotateFont.cls
Class=cPicMark; cPicMark.cls
Class=cPicMarks; cPicMarks.cls
Class=cEPRPictures; cEPRPictures.cls
Class=cFtp; cFTP.cls
Class=cEPRDiagnosis; cEPRDiagnosis.cls
Class=cEPRElement; cEPRElement.cls
Class=cEPRCompend; cEPRCompend.cls
Class=cEPRTable; cEPRTable.cls
Class=cEPRPicture; cEPRPicture.cls
Class=cDockReport; cDockReport.cls
Class=clsDockAduits; clsDockAduits.cls
Form=frmDockOutEPRs.frm
Class=cRichEPR; cRichEPR.cls
Module=mdlPubDefine; mdlPubDefine.bas
Form=frmPrintPreview.frm
Form=frmInsElement.frm
Form=frmElementChange.frm
Form=frmWordsEditor.frm
Form=frmTipInfo.frm
Form=frmDockReportHistory.frm
Form=frmTendFileOpen.frm
Class=cDockInTendEPRs; cDockInTendEPRs.cls
Form=frmCollectMan.frm
Form=frmTendFilePreview.frm
Form=frmItemRecordMan.frm
Form=frmAnimalPartMan.frm
Form=frmItemWaveMan.frm
Form=frmDockSymbol.frm
Form=frmSentenceDetailed.frm
Form=frmDockEPRContent.frm
Form=frmEPRModelMan.frm
Form=frmDockEPRNew.frm
Form=frmMarkMapMan.frm
Form=frmStyleMan.frm
Form=frmEPRSearchMan.frm
Form=frmDockEPRMonitor.frm
Form=frmEPRView.frm
Form=frmEPRBillMan.frm
Form=frmSentenceMan.frm
Form=frmPacsImg.frm
Form=frmDockReport.frm
Form=frmSegmentList.frm
Form=frmEPRModelsMan.frm
Form=frmDockInTends.frm
Form=frmSentenceList.frm
Form=frmEPRFileMan.frm
Form=frmDockInContent.frm
Form=frmDockInTendEPR.frm
Form=frmSentenceEdit.frm
Form=frmModelExportOrImport.frm
Form=frmFileExportOrImport.frm
Form=frmSentenceExport.frm
Module=mRichEPR; mRichEPR.bas
Form=frmEPRSignVerify.frm
Form=frmChildQuestion.frm
Form=frmChildQuestionEdit.frm
Form=frmChildQuestionFilter.frm
Form=FrmNoteBox.frm
Form=frmPubResource.frm
Form=frmPubSelDialog.frm
Form=frmQuestion.frm
Form=frmQuestionTime.frm
Module=mdlCISAudit; mdlCISAudit.bas
Module=mdlWaveStylePrint; mdlWaveStylePrint.bas
Class=clsCheck; clsCheck.cls
Class=clsChildQuestion; clsChildQuestion.cls
Class=clsFormObject; clsFormObject.cls
Form=frmContentCopy.frm
Form=frmPublic.frm
Form=frmAffixTemplate.frm
Module=mDefinitions; mDefinitions.bas
Form=frmDiseaseReportMan.frm
Form=frmDiseaseReportFind.frm
Form=frmEPRSearchPrint.frm
Form=frmDockDisease.frm
Class=cDockDisease; cDockDisease.cls
Form=frmDockInEPRs.frm
Form=frmDiseaseFileList.frm
Class=cDockEdit; cDockEdit.cls
Class=cEPRDocument; cEPRDocument.cls
Form=frmMain.frm
ResFile32="Res.RES"
Startup="(None)"
HelpFile=""
Title="zlRichEPR"
ExeName32="zlRichEPR.dll"
Path32="C:\AppSoft\Apply"
Command32=""
Name="zlRichEPR"
HelpContextID="0"
Description="zlRichEPR"
CompatibleMode="0"
CompatibleEXE32="F:\²¿¼þ¿â\10.35.0\AppSoft\Apply\zlRichEPR.dll"
MajorVer=10
MinorVer=35
RevisionVer=90
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="zlRichCPR"
VersionCompanyName="ZLSOFT"
VersionLegalCopyright="Copyright 2005-2006"
VersionLegalTrademarks="ZLSOFT"
VersionProductName="zlRichEPR"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
