ColorPicker = 110, 145, 613, 576, C, 23, 23, 465, 449, C
F1ColorPicker = 176, 176, 761, 786, C, 46, 46, 488, 472, C
ucCanvas = 22, 22, 488, 601, C, 132, 132, 598, 711, C
VsfGrid = 132, 132, 731, 721, C, 110, 110, 709, 699, C
ucPictureEditor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ucPacsImgCanvas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMarkMapEdit = 220, 220, 805, 830, C, 184, 184, 626, 610, C
frmEPRFileApplyTo = 0, 0, 0, 0, C, 207, 207, 649, 633, C
frmEPRFileDisease = 0, 0, 0, 0, C, 154, 154, 614, 743, C
frmEPRFileMeasure = 0, 0, 0, 0, C, 23, 23, 465, 449, C
frmEPRFileTimeout = 0, 0, 0, 0, C, 46, 46, 488, 472, C
frmMainMsg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mTableChooser = 0, 0, 0, 0, C
mAPI = 22, 22, 531, 611, C
frmDicSelect = 44, 44, 629, 654, C, 22, 22, 607, 632, C
frmSelectChild = 0, 0, 771, 431, C, 184, 184, 626, 610, C
frmInsCompend = 44, 44, 629, 654, C, 22, 22, 607, 632, C
frmStyleSet = 0, 0, 0, 0, C, 0, 0, 466, 579, C
mEPREditor = 0, 0, 771, 431, C
mGdIpEx = 0, 0, 0, 0, C
frmEPRSearchTerms = 0, 0, 0, 0, C, 69, 69, 511, 495, C
frmEPRSearchElement = 0, 0, 0, 0, C, 92, 92, 534, 518, C
frmTendBodyArrage = 0, 0, 0, 0, C, 92, 92, 534, 518, C
mTend = 110, 110, 628, 689, C
frmEPRFileRequest = 0, 0, 0, 0, C, 115, 115, 557, 541, C
frmTendDrink = 0, 0, 0, 0, C, 69, 69, 511, 495, C
frmTendEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFlash = 0, 0, 0, 0, C, 92, 92, 534, 518, C
frmPrintSet = 0, 0, 0, 0, C, 115, 115, 557, 541, C
frmEPRSort = 0, 0, 0, 0, C, 161, 161, 603, 587, C
frmTendFileStyle = 0, 0, 0, 0, C, 207, 207, 649, 633, C
frmTendPartogramStyle = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mZip = 0, 0, 0, 0, C
mUnzip = 0, 0, 0, 0, C
mColor = 0, 0, 0, 0, C
frmEPRUntread = 0, 0, 0, 0, C, 46, 46, 488, 472, C
frmInsDiagnosis = 0, 0, 0, 0, C, 69, 69, 511, 495, C
frmDiseaseReportIncept = 0, 0, 0, 0, C, 207, 207, 649, 633, C
frmDiseaseReportRela = 0, 0, 0, 0, C, 0, 0, 442, 426, C
frmDiseaseReportSend = 0, 0, 0, 0, C, 46, 46, 488, 472, C
frmDiseaseReportSet = 0, 0, 0, 0, C, 69, 69, 511, 495, C
frmElementEdit = 176, 176, 761, 786, C, 92, 92, 534, 518, C
frmInsertPicture = 220, 220, 805, 830, C, 198, 198, 783, 808, C
frmEPRSign = 0, 0, 0, 0, C, 184, 184, 626, 610, C
frmMultiDocView = 0, 0, 0, 0, C, 88, 116, 591, 546, C
frmEPRAuditTime = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEPRAuditMonitor = 0, 0, 0, 0, C, 69, 69, 511, 495, C
frmAutoSaveSetup = 0, 0, 0, 0, C, 115, 115, 557, 541, C
frmInputDate = 0, 0, 0, 0, C, 138, 138, 580, 564, C
frmPrivacyProtect = 0, 0, 0, 0, C, 161, 161, 603, 587, C
frmCaseTendEdit = 22, 22, 573, 611, C, 220, 220, 738, 799, C
frmInsTable = 0, 0, 0, 0, C, 207, 207, 649, 633, C
frmCompendWord = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEPRBillEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEPRBillApply = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClinicSelect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSentenceClass = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSentenceRequest = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mEPRPicture = 0, 0, 0, 0, C
frmTablePicCreator = 46, 46, 488, 472, C, 22, 29, 525, 460, C
frmPacsImgShow = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEPRModelEdit = 0, 0, 0, 0, C, 69, 69, 511, 495, C
frmCompends = 0, 0, 0, 0, C, 176, 176, 767, 786, C
frmEPRModelRequest = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEPRModelSaveAs = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEPRFileContent = 220, 220, 680, 809, C, 132, 132, 592, 721, C
frmImportEPRDemo = 0, 0, 585, 610, C, 242, 242, 827, 852, C
frmCaseTendSign = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelectDialog = 0, 0, 0, 0, C, 161, 161, 603, 587, C
frmTendItemDept = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDockAnnex = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTendBlanket = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTendBlanketEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDockAduitEPR = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEPRModelsInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEPRModelsContent = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTendItemMan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTendItemTransfusion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTendItemTemplate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTendItemTemplateEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCaseTendEditForSinglePerson = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDockInTendFile = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDockInTendData = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInsSymbol = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTendItemChoose = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCaseTendEditForBatch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTendWavePrintSet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmTendWaveDataSet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTendWaveStyle = 0, 0, 0, 0, C, 0, 0, 0, 0, C
usrTendEditor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlBodyEditor = 0, 0, 0, 0, C
mPublic = 66, 66, 651, 676, C
frmEPRFileEdit = 198, 198, 783, 808, C, 198, 198, 789, 808, C
frmTendWavePrint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cDropDownToolWindow = 46, 46, 488, 472, C
cEPRCells = 0, 0, 0, 0, C
cEPRDemoInfo = 0, 0, 0, 0, C
cEPRTables = 92, 92, 701, 416, C
cEPRFileDefineInfo = 0, 0, 0, 0, C
cEPRElements = 0, 0, 0, 0, C
cEPRPatiRecordInfo = 0, 0, 0, 0, C
cDockOutEPRs = 0, 0, 0, 0, C
cEPRSign = 0, 0, 0, 0, C
cFrame = 0, 0, 0, 0, C
clsDIB = 0, 0, 0, 0, C
cDockInEPRs = 0, 0, 0, 0, C
cDockInTends = 0, 0, 526, 589, C
clsVsf = 0, 0, 0, 0, C
cEPRCell = 0, 0, 0, 0, C
cZip = 0, 0, 0, 0, C
cUnzip = 0, 0, 0, 0, C
cEPRSigns = 0, 0, 0, 0, C
cEPRDiagnosises = 0, 0, 0, 0, C
cEPRCompends = 0, 0, 0, 0, C
clsRotateFont = 0, 0, 0, 0, C
cPicMark = 0, 0, 0, 0, C
cPicMarks = 0, 0, 0, 0, C
cEPRPictures = 242, 242, 833, 852, C
cFtp = 0, 0, 0, 0, C
cEPRDiagnosis = 0, 0, 0, 0, C
cEPRElement = 132, 132, 903, 563, C
cEPRCompend = 154, 154, 620, 733, C
cEPRTable = 0, 0, 0, 0, C
cEPRPicture = 132, 132, 717, 742, C
cDockReport = 0, 0, 0, 0, C
clsDockAduits = 0, 0, 0, 0, C
frmDockOutEPRs = 0, 0, 0, 0, C, 184, 184, 626, 610, C
cRichEPR = 88, 88, 673, 698, C
mdlPubDefine = 0, 0, 0, 0, C
frmPrintPreview = 88, 88, 859, 519, C, 286, 286, 752, 865, C
frmInsElement = 88, 88, 673, 698, C, 66, 66, 651, 676, C
frmElementChange = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWordsEditor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTipInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDockReportHistory = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTendFileOpen = 0, 0, 0, 0, C, 184, 184, 626, 610, C
cDockInTendEPRs = 0, 0, 0, 0, C
frmCollectMan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTendFilePreview = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmItemRecordMan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAnimalPartMan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmItemWaveMan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDockSymbol = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSentenceDetailed = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDockEPRContent = 242, 242, 827, 852, C, 88, 88, 460, 677, C
frmEPRModelMan = 0, 0, 0, 0, C, 69, 69, 511, 495, C
frmDockEPRNew = 242, 242, 706, 831, C, 220, 220, 684, 809, C
frmMarkMapMan = 0, 0, 0, 0, C, 184, 184, 626, 610, C
frmStyleMan = 0, 0, 0, 0, C, 0, 0, 442, 426, C
frmEPRSearchMan = 0, 0, 0, 0, C, 23, 23, 465, 449, C
frmDockEPRMonitor = 0, 0, 0, 0, C, 0, 0, 442, 426, C
frmEPRView = 0, 0, 0, 0, C, 66, 66, 532, 645, C
frmEPRBillMan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSentenceMan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPACSImg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDockReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSegmentList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEPRModelsMan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDockInTends = 0, 0, 0, 0, C, 110, 110, 482, 699, C
frmSentenceList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEPRFileMan = 198, 198, 658, 787, C, 286, 286, 746, 875, C
frmDockInContent = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDockInTendEPR = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSentenceEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmModelExportOrImport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFileExportOrImport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSentenceExport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mRichEPR = 286, 286, 871, 896, C
frmEPRSignVerify = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChildQuestion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChildQuestionEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChildQuestionFilter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmNoteBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPubResource = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPubSelDialog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmQuestion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmQuestionTime = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlCISAudit = 0, 0, 0, 0, C
mdlWaveStylePrint = 0, 0, 0, 0, C
clsCheck = 0, 0, 0, 0, C
clsChildQuestion = 0, 0, 0, 0, C
clsFormObject = 0, 0, 0, 0, C
frmContentCopy = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPublic = 0, 0, 0, 0, C, 220, 220, 805, 830, C
frmAffixTemplate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mDefinitions = 22, 22, 607, 632, C
frmDiseaseReportMan = 0, 0, 0, 0, C, 23, 23, 465, 449, C
frmDiseaseReportFind = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEPRSearchPrint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDockDisease = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cDockDisease = 0, 0, 0, 0, C
frmDockInEPRs = 286, 286, 750, 875, C, 132, 132, 504, 721, C
frmDiseaseFileList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cDockEdit = 0, 0, 0, 0, C
cEPRDocument = 22, 22, 793, 453, C
frmMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
