Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWow64\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{BF004F95-616A-40FD-9655-8DEDFB7782D1}#1.2#0#C:\APPSOFT\PUBLIC\zl9ComLib.dll#zl9ComLib
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=mdlParameter; ..\..\..\ZLSOFT10\ZLHIS10\U10.35.0\StartUp\mdlParameter.bas
Module=mdlMain; ..\..\..\ZLSOFT10\ZLHIS10\U10.35.0\StartUp\mdlMain.bas
Class=clsRelogin; ..\..\..\ZLSOFT10\ZLHIS10\U10.35.0\StartUp\clsRelogin.cls
Form=..\..\..\ZLSOFT10\ZLHIS10\U10.35.0\StartUp\frmSelClient.frm
IconForm="frmSelClient"
Startup="Sub Main"
HelpFile=""
Title="导航台"
ExeName32="ZLHIS+.exe"
Path32="C:\Users\Administrator\Desktop"
Command32=""
Name="prjMain"
HelpContextID="0"
CompatibleMode="0"
MajorVer=10
MinorVer=35
RevisionVer=80
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="中联信息产业公司"
VersionFileDescription="update"
VersionProductName="ZLHISSetup"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=Form1
DeleteClass2=frmMainFace
DeleteClass3=frmMainFace
DeleteClass4=frmMainFace
DeleteClass5=Form1
DeleteClass6=frmTest
DeleteClass7=frmAbout
DeleteClass8=frmRole
DeleteClass9=frmSplash
DeleteClass10=Form1
DeleteClass11=frmNoteBook
DeleteClass12=frmMenuName
DeleteClass13=frmMenu
DeleteClass14=Form1
DeleteClass15=frmDeptGroup
DeleteClass16=Form1
DeleteClass17=frmCompute
DeleteClass18=frmLogin
DeleteClass19=frmODBCLogon
DeleteClass20=frmTip
DeleteClass21=frmOptions
DeleteClass22=frmSysPara
DeleteClass23=frmCompute
DeleteClass24=frm系统参数
DeleteClass25=frm收费细目选择
DeleteClass26=frm记录选择

[MS Transaction Server]
AutoRefresh=1
