Type=OleDll
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#C:\Windows\system32\TLBINF32.DLL#TypeLib Information
Reference=*\A..\zlICCard\zlICCard.vbp
Reference=*\A..\zlIDCard\zlIDCard.vbp
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.CommandBars.Unicode.9600.ocx
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#9.60#0; Codejock.SuiteCtrls.Unicode.9600.ocx
Object={7CAC59E5-B703-4CCF-B326-8B956D962F27}#9.60#0; Codejock.ReportControl.Unicode.9600.ocx
Form=frmErrAsk.frm
Form=frmManSelect.frm
Form=frmErrNote.frm
Form=frmFlash.frm
Form=frmSQLTest.frm
Form=frmSelectColumn.frm
Form=frmAbout.frm
Form=frmPubTmp.frm
Class=clsDatabase; clsDatabase.cls
Class=clsPDF; clsPDF.cls
Form=frmPubSel.frm
Class=clsMipClient; clsMipClient.cls
Class=clsMipModule; clsMipModule.cls
Class=clsXML; clsXML.cls
Form=frmMipClient.frm
Form=frmMipModule.frm
Module=mdlComLib; mdlComLib.bas
Form=frmMsgBox.frm
Form=frmVerifyPassword.frm
Form=frmILLSelect.frm
Form=frmDeviceSetup.frm
Form=frmIdentify.frm
Module=mdlSavPic; mdlSavPic.bas
Form=frmUserIdentify.frm
Form=frmPatiType.frm
Module=md5; md5.bas
Class=clsComLib; clsComLib.cls
Form=frmListSel.frm
Form=frmTipInfo.frm
Form=frmPubIcons.frm
Class=clsTimer; clsTimer.cls
Module=mdlTimer; mdlTimer.bas
Form=frmAirBubbleMessage.frm
Form=frmAirBubbleTransparence.frm
Form=frmAirBubbleTransparenceMessage.frm
Module=mdlAirBubble; mdlAirBubble.bas
Class=clsAirBubble; clsAirBubble.cls
Form=frmControlPara.frm
Form=frmCheckUserIdentify.frm
Form=frmVsColSel.frm
Class=clsControl; clsControl.cls
Module=mdlAPIDeclare; mdlAPIDeclare.bas
Class=clsCommFun; clsCommFun.cls
Class=clsComboBox; clsComboBox.cls
Class=clsFormShow; clsFormShow.cls
Class=clsGrid; clsGrid.cls
Class=clsOS; clsOS.cls
Class=clsRecordset; clsRecordset.cls
Class=clsSystem; clsSystem.cls
Class=clsString; clsString.cls
ResFile32="zlCommon.RES"
Object=*\A..\zlIDKind\zlIDKind.vbp
Startup="(None)"
HelpFile=""
Title="公共函数部件"
ExeName32="zl9ComLib.dll"
Path32="..\..\..\..\..\部件库\10.35.0\System32"
Command32=""
Name="zl9ComLib"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="F:\部件库\10.35.0\System32\ZL9ComLIb.dll"
MajorVer=10
MinorVer=35
RevisionVer=90
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="zlsoft"
VersionLegalCopyright="重庆中联信息产业公司"
VersionLegalTrademarks="zlSoft"
VersionProductName="zl9ComLib"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]

[MS Transaction Server]
AutoRefresh=1
