frmErrAsk = 0, 0, 0, 0, C, 44, 44, 558, 487, C
frmManSelect = 0, 0, 0, 0, C, 66, 66, 580, 509, C
frmErrNote = 0, 0, 0, 0, C, 88, 88, 602, 531, C
frmFlash = 0, 0, 0, 0, C, 110, 110, 624, 553, C
frmSQLTest = 0, 0, 0, 0, C, 132, 132, 646, 575, C
frmSelectColumn = 0, 0, 0, 0, C, 154, 154, 668, 597, C
frmAbout = 0, 0, 0, 0, C, 176, 176, 690, 619, C
frmPubTmp = 0, 0, 0, 0, C, 198, 198, 1101, 703, C
clsDatabase = 0, 0, 0, 0, C
clsPDF = 0, 0, 0, 0, C
frmPubSel = 22, 22, 536, 465, C, 198, 198, 712, 641, C
clsMipClient = 0, 0, 0, 0, C
clsMipModule = 0, 0, 0, 0, C
clsXML = 0, 0, 0, 0, C
frmMipClient = 0, 0, 0, 0, C, 0, 0, 514, 443, C
frmMipModule = 0, 0, 0, 0, C, 22, 22, 536, 465, C
mdlComLib = 0, 0, 0, 0, C
frmMsgBox = 0, 0, 0, 0, C, 44, 44, 558, 487, C
frmVerifyPassword = 0, 0, 0, 0, C, 66, 66, 580, 509, C
frmILLSelect = 0, 0, 0, 0, C, 88, 88, 602, 531, C
frmDeviceSetup = 0, 0, 0, 0, C, 110, 110, 624, 553, C
frmIdentify = 25, 25, 1289, 686, C, 132, 132, 646, 575, C
mdlSavPic = 0, 0, 0, 0, C
frmUserIdentify = 0, 0, 0, 0, C, 154, 154, 668, 597, C
frmPatiType = 0, 0, 0, 0, C, 176, 176, 690, 619, C
md5 = 0, 0, 0, 0, C
clsComLib = 115, 198, 1379, 859, C
frmListSel = 0, 0, 0, 0, C, 198, 198, 712, 641, C
frmTipInfo = 0, 0, 0, 0, C, 0, 0, 514, 443, C
frmPubIcons = 0, 0, 0, 0, C, 22, 22, 536, 465, C
clsTimer = 0, 0, 0, 0, C
mdlTimer = 0, 0, 0, 0, C
frmAirBubbleMessage = 0, 0, 0, 0, C, 44, 44, 558, 487, C
frmAirBubbleTransparence = 0, 0, 0, 0, C, 66, 66, 580, 509, C
frmAirBubbleTransparenceMessage = 0, 0, 0, 0, C, 88, 88, 602, 531, C
mdlAirBubble = 0, 0, 0, 0, C
clsAirBubble = 0, 0, 0, 0, C
frmControlPara = 0, 0, 0, 0, C, 44, 44, 947, 549, C
frmCheckUserIdentify = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVsColSel = 0, 0, 0, 0, C, 66, 66, 969, 571, C
clsControl = 150, 150, 1414, 811, C
mdlAPIDeclare = 238, 221, 1502, 882, C
clsCommFun = 175, 175, 1439, 836, C
clsComboBox = 0, 0, 0, 0, C
clsFormShow = 0, 0, 0, 0, C
clsGrid = 0, 0, 0, 0, C
clsOS = 0, 0, 0, 0, C
clsRecordset = 0, 0, 0, 0, C
clsSystem = 0, 0, 0, 0, C
clsString = 0, 0, 0, 0, C
