Type=Exe
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=clsRegister; clsRegister.cls
Form=frmFlash.frm
Module=mdlMain; mdlMain.bas
Form=frmMsgBox.frm
Module=mdlPubFunc; mdlPubFunc.bas
Module=mdlArguments; mdlArguments.bas
Module=mdlRunAfter; mdlRunAfter.bas
Form=frmUsers.frm
IconForm="frmUsers"
Startup="Sub Main"
HelpFile=""
Title="ZLRunAfter"
ExeName32="ZLRunAfter.exe"
Path32="C:\APPSOFT"
Command32=""
Name="ZLRunAfter"
HelpContextID="0"
Description="延迟脚本执行工具"
CompatibleMode="0"
MajorVer=1
MinorVer=35
RevisionVer=130
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ZLSOFT"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
