Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WIN2003\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WIN2003\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{17CC7B17-714A-4BD0-84E6-530865FAB873}#1.0#0#..\..\..\Dll9.0\zlhis10\zl9CISCore.dll#zl9CISCore
Reference=*\G{7095B3C8-E056-4113-81B6-A1D26BF3ECF5}#1.0#0#..\..\..\Dll9.0\common\ZL9Comlib.dll#zl9ComLib
Object={853AAF94-E49C-11D0-A303-0040C711066C}#4.2#0; DicomObjects.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={84926CA3-2941-101C-816F-0E6013114B7F}#1.0#0; IMGSCAN.OCX
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.CommandBars.Unicode.9600.ocx
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; mci32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=okapi32; okapi32.bas
Module=UserDefine; UserDefine.bas
Form=frmParaSet.frm
Form=frmImgScan.frm
Class=clsFtp; clsFtp.cls
Module=modMenu; ModMenu.bas
Module=ModCapTure; ModCapTure.bas
Form=frmImgCapture.frm
Form=frmImgShow.frm
Class=clsImgCapture; clsImgCapture.cls
Startup="(None)"
HelpFile=""
Title="Í¼Ïñ²É¼¯"
ExeName32="zl9ImgCapture.dll"
Path32="..\..\..\Dll9.0\zlhis10"
Command32=""
Name="zl9ImgCapture"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\Dll9.0\zlhis10\zl9ImgCapture.dll"
VersionCompatible32="1"
MajorVer=10
MinorVer=22
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ZLSoft"
VersionProductName="zl9ImgCapture"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
