Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{D4971336-B286-4FCC-845A-F5E986275BFB}#12.3#0#c:\APPSOFT\PUBLIC\zlRegister.dll#zlRegister
Reference=*\G{F6448AA8-DEEC-11D5-B022-0080C8EC27A9}#1.d#0#c:\APPSOFT\PUBLIC\zl9Report.dll#zl9Report
Reference=*\G{BF004F95-616A-40FD-9655-8DEDFB7782D1}#7.1#0#c:\APPSOFT\PUBLIC\zl9ComLib.dll#zl9ComLib
Reference=*\G{637C1CA1-D823-11D5-B018-0080C8EC27A9}#1.3#0#c:\APPSOFT\PUBLIC\zl9PrintMode.dll#zl9PrintMode
Reference=*\G{7354233C-47F2-43DF-B85F-D37093EB865F}#3.5#0#c:\APPSOFT\PUBLIC\zl9ESign.dll#zl9ESign
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.CommandBars.9600.ocx
Object={7CAC59E5-B703-4CCF-B326-8B956D962F27}#9.60#0; Codejock.ReportControl.9600.ocx
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.DockingPane.9600.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=frmDoctorShift.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Module=mdlPubDefine; mdlPubDefine.bas
Form=frmEdit.frm
Module=mdlShiftBase; mdlShiftBase.bas
Form=frmShiftMange.frm
Form=frmReview.frm
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#9.60#0; Codejock.SuiteCtrls.9600.ocx
Class=clsDoctorShift; clsDoctorShift.cls
Form=frmUserIdentify.frm
Object={09B13292-AC31-4C5D-B44A-C83E7AAD70E6}#1.1#0; zlSubclass.ocx
Form=frmShiftEdit.frm
Startup="(None)"
HelpFile=""
Command32=""
Name="zl9DoctorShift"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
