Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.51 Compatibility Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWOW64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.CommandBars.9600.ocx
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.DockingPane.9600.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Class=clsDrugPurchase; clsDrugPurchase.cls
Module=mdlDrugPurchase; mdlDrugPurchase.bas
Form=frmPurchasePlan.frm
Form=frmPublic.frm
Form=frmMessage.frm
Form=frmOutsideLinkSet.frm
Form=frmBillNumber.frm
Form=frmDeliveryInvoice.frm
Form=frmBillNumber34.frm
Form=frmBillNumber35110.frm
Form=frmBillNumber3410.frm
Startup="(None)"
HelpFile=""
Title="zlDrugPurchase"
ExeName32="zlDrugPurchase.dll"
Command32=""
Name="zlDrugPurchase"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="zlDrugPurchase.dll"
MajorVer=10
MinorVer=30
RevisionVer=80
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="zlSoft"
VersionFileDescription="update"
VersionProductName="zlDrugPurchase"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
