Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{BF004F95-616A-40FD-9655-8DEDFB7782D1}#5.0#0#F:\部件库\10.35.0\System32\ZL9COMLIB.dll#ZL9COMLIB
Class=clsPublicDrug; clsPublicDrug.cls
Module=mdlCommon; mdlCommon.bas
Startup="(None)"
HelpFile=""
Title="zlPublicDrug"
Command32=""
Name="zlPublicDrug"
HelpContextID="0"
CompatibleMode=2
CompatibleEXE32=F:\部件库\10.35.0\system32\zlPublicDrug.DLL
VersionCompatible32=1
MajorVer=10
MinorVer=35
RevisionVer=90
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="zlsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

