Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{637C1CA1-D823-11D5-B018-0080C8EC27A9}#1.3#0#F:\部件库\10.35.0\System32\ZL9PRINTMODE.dll#ZL9PRINTMODE
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#5.0#0#C:\WINDOWS\system32\MSXML5.DLL#Microsoft XML, v5.0
Reference=*\G{F6448AA8-DEEC-11D5-B022-0080C8EC27A9}#1.C#0#F:\部件库\10.35.0\System32\ZL9REPORT.dll#ZL9REPORT
Reference=*\G{C5B6708C-307F-44FD-B105-C49B6EFAD24C}#6.2#0#F:\部件库\10.35.0\AppSoft\Apply\ZLCISKERNEL.dll#ZLCISKERNEL
Reference=*\G{C93439AA-3272-4D03-AB96-683780B04DDB}#4.0#0#F:\部件库\10.35.0\AppSoft\Apply\ZL9TENDFILE.dll#ZL9TENDFILE
Reference=*\G{A08B00B1-8F6B-40F7-8DCF-4B2DB6FD7BE1}#3.0#0#F:\部件库\10.35.0\System32\ZLMEDRECPAGE.dll#ZLMEDRECPAGE
Reference=*\G{247B67DA-732B-42F1-8586-B50EED017ECF}#1A.0#0#F:\部件库\10.35.0\AppSoft\Apply\ZLCISPATH.dll#ZLCISPATH
Reference=*\G{BF004F95-616A-40FD-9655-8DEDFB7782D1}#5.0#0#F:\部件库\10.35.0\System32\ZL9COMLIB.dll#ZL9COMLIB
Reference=*\G{EE7EEAC6-6F51-4822-B505-33A2FDAB365B}#2.7#0#F:\部件库\10.35.0\AppSoft\Apply\ZLRICHEPR.dll#ZLRICHEPR
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#9.60#0; Codejock.SuiteCtrls.9600.ocx
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.DockingPane.9600.ocx
Object={7CAC59E5-B703-4CCF-B326-8B956D962F27}#9.60#0; Codejock.ReportControl.9600.ocx
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#9.60#0; Codejock.CommandBars.9600.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
UserControl=tipPopup.ctl
Module=mdlPubDefine; mdlPubDefine.bas
Form=frmTipInfo.frm
Class=clsVsf; clsVsf.cls
Form=fmPubSelDialog.frm
Form=frmPubWait.frm
Form=frmCISAduitPara.frm
Form=frm选择评分方案.frm
Form=frmCISBorrowFilter.frm
Form=frmSearchPatient.frm
Form=frmChildDocumentView.frm
Form=frmQuestionTime.frm
Form=frmCISAduit.frm
Form=frmEPRAuditOutline.frm
Form=frmCISBorrowPara.frm
Form=frmCISBorrow.frm
Form=frmCISBorrowEdit.frm
Form=frmChildQuestionEdit.frm
Form=frmCISViewMedrec.frm
Form=frmPubNoteEdit.frm
Form=frmCISAduitAuto.frm
Form=frmEPRAuditPati.frm
Form=frmEPRAuditFile.frm
Form=frmChildMedrec.frm
Form=frmParaSet.frm
Class=clsCISAudit; clsCISAudit.cls
Class=clsCheck; clsCheck.cls
Form=frm评分方案编辑.frm
Form=frm病案评分查询.frm
Form=frmAuditItemTypeEdit.frm
Form=frmAuditItemFind.frm
Form=frmAuditItemTypeSelect.frm
Form=frmArchiveOutMedRec.frm
Form=frmCISAduitPrint.frm
Form=frmAuditItemEditFile.frm
Form=frmChildQuestionFilter.frm
Form=frmChildPatient.frm
Class=clsPackage; clsPackage.cls
Form=frmPubResource.frm
Form=frmEPRAuditMan.frm
Form=frm病案接收参数.frm
Form=frm病案选择列.frm
Form=frmVsColSel.frm
Form=frmCISAduitFilter.frm
Form=frmCISAuditSafeKeep.frm
Form=frmArchiveView.frm
Form=frmAuditItem.frm
Form=frm评分标准维护.frm
Form=frmChildScale.frm
Form=frmTemplateColumn.frm
Form=frm选择审查方案.frm
Form=frm审查方案编辑.frm
Form=frm病案评分.frm
Form=frm评分结果编辑.frm
Form=frmArchiveInMedRec.frm
Form=frmChildQuestion.frm
Form=frmAuditItemEdit.frm
Form=FrmNoteBox.frm
Form=frm评分标准编辑.frm
Module=mdlCISAudit; mdlCISAudit.bas
Class=clsFormObject; clsFormObject.cls
Form=frmAuditItemShow.frm
Form=frmCISAduitAutos.frm
Module=mdlPublic; mdlPublic.bas
Form=frm病案接收编辑.frm
Form=frm病案接收管理.frm
Form=frmCISAduitPDF.frm
Form=frmMedRecPrint.frm
Object={AF9744ED-CAFC-4877-8437-2C20C14CEA4E}#6.0#0; zlIDKind.ocx
Startup="(None)"
HelpFile=""
Title="电子病案审查归档"
ExeName32="zl9CISAudit.dll"
Path32="..\..\..\..\部件库\10.35.0\AppSoft\Apply"
Command32=""
Name="zl9CISAudit"
HelpContextID="0"
CompatibleMode=2
CompatibleEXE32=F:\部件库\10.35.0\AppSoft\Apply\zl9CISAudit.DLL
VersionCompatible32=1
MajorVer=10
MinorVer=35
RevisionVer=90
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="zlsoft"
VersionProductName="zl9CISAudit"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
