tipPopup = 0, 0, 0, 0, C, 22, 22, 434, 475, C
mdlPubDefine = 0, 0, 0, 0, C
frmTipInfo = 0, 0, 0, 0, C, 44, 44, 456, 497, C
clsVsf = 0, 0, 0, 0, C
frmPubSelDialog = 0, 0, 0, 0, C, 66, 66, 478, 519, C
frmPubWait = 0, 0, 0, 0, C, 88, 88, 500, 541, C
frmCISAduitPara = 0, 0, 0, 0, C, 110, 110, 522, 563, C
frm选择评分方案 = 0, 0, 0, 0, C, 132, 132, 544, 585, C
frmCISBorrowFilter = 0, 0, 0, 0, C, 154, 154, 566, 607, C
frmSearchPatient = 0, 0, 0, 0, C, 176, 176, 588, 629, C
frmChildDocumentView = 0, 0, 0, 0, C, 198, 198, 610, 651, C
frmQuestionTime = 0, 0, 0, 0, C, 220, 220, 632, 673, C
frmCISAduit = 0, 0, 0, 0, C, 0, 0, 412, 453, C
frmEPRAuditOutline = 0, 0, 0, 0, C, 22, 22, 434, 475, C
frmCISBorrowPara = 0, 0, 0, 0, C, 44, 44, 456, 497, C
frmCISBorrow = 0, 0, 0, 0, C, 66, 66, 478, 519, C
frmCISBorrowEdit = 0, 0, 0, 0, C, 88, 88, 500, 541, C
frmChildQuestionEdit = 0, 0, 0, 0, C, 110, 110, 522, 563, C
frmCISViewMedrec = 0, 0, 0, 0, C, 132, 132, 544, 585, C
frmPubNoteEdit = 0, 0, 0, 0, C, 154, 154, 566, 607, C
frmCISAduitAuto = 0, 0, 0, 0, C, 176, 176, 588, 629, C
frmEPRAuditPati = 0, 0, 0, 0, C, 198, 198, 610, 651, C
frmEPRAuditFile = 0, 0, 0, 0, C, 220, 220, 632, 673, C
frmChildMedrec = 0, 0, 0, 0, C, 0, 0, 412, 453, C
clsCISAudit = 0, 0, 0, 0, C
clsCheck = 0, 0, 0, 0, C
frm评分方案编辑 = 0, 0, 0, 0, C, 44, 44, 456, 497, C
frm病案评分查询 = 0, 0, 0, 0, C, 88, 88, 500, 541, C
frmAuditItemTypeEdit = 0, 0, 0, 0, C, 110, 110, 522, 563, C
frmAuditItemFind = 0, 0, 0, 0, C, 132, 132, 544, 585, C
frmAuditItemTypeSelect = 0, 0, 0, 0, C, 154, 154, 566, 607, C
frmArchiveOutMedRec = 0, 0, 0, 0, C, 176, 176, 588, 629, C
frmCISAduitPrint = 0, 0, 0, 0, C, 198, 198, 610, 651, C
frmAuditItemEditFile = 0, 0, 0, 0, C, 220, 220, 632, 673, C
frmChildQuestionFilter = 0, 0, 0, 0, C, 0, 0, 412, 453, C
frmChildPatient = 0, 0, 0, 0, C, 22, 22, 434, 475, C
clsPackage = 0, 0, 0, 0, C
frmPubResource = 0, 0, 0, 0, C, 44, 44, 456, 497, C
frmEPRAuditMan = 0, 0, 0, 0, C, 66, 66, 478, 519, C
frm病案接收参数 = 0, 0, 0, 0, C, 110, 110, 522, 563, C
frm病案选择列 = 0, 0, 0, 0, C, 154, 154, 566, 607, C
frmVsColSel = 0, 0, 0, 0, C, 176, 176, 588, 629, C
frmCISAduitFilter = 0, 0, 0, 0, C, 198, 198, 610, 651, C
frmCISAuditSafeKeep = 0, 0, 0, 0, C, 220, 220, 632, 673, C
frmArchiveView = 0, 0, 0, 0, C, 0, 0, 412, 453, C
frmAuditItem = 0, 0, 0, 0, C, 22, 22, 434, 475, C
frm评分标准维护 = 0, 0, 0, 0, C, 44, 44, 456, 497, C
frmChildScale = 0, 0, 0, 0, C, 66, 66, 478, 519, C
frmTemplateColumn = 0, 0, 0, 0, C, 88, 88, 500, 541, C
frm选择审查方案 = 0, 0, 0, 0, C, 110, 110, 522, 563, C
frm审查方案编辑 = 0, 0, 0, 0, C, 132, 132, 544, 585, C
frm病案评分 = 0, 0, 0, 0, C, 154, 154, 566, 607, C
frm评分结果编辑 = 0, 0, 0, 0, C, 176, 176, 588, 629, C
frmArchiveInMedRec = 0, 0, 0, 0, C, 198, 198, 610, 651, C
frmChildQuestion = 0, 0, 0, 0, C, 220, 220, 632, 673, C
frmAuditItemEdit = 0, 0, 0, 0, C, 0, 0, 412, 453, C
FrmNoteBox = 0, 0, 0, 0, C, 22, 22, 434, 475, C
frm评分标准编辑 = 0, 0, 0, 0, C, 44, 44, 456, 497, C
mdlCISAudit = 0, 0, 0, 0, C
clsFormObject = 0, 0, 0, 0, C
frmAuditItemShow = 0, 0, 0, 0, C, 66, 66, 478, 519, C
frmCISAduitAutos = 0, 0, 0, 0, C, 88, 88, 500, 541, C
mdlPublic = 0, 0, 0, 0, C
frm病案接收编辑 = 0, 0, 0, 0, C, 88, 88, 500, 541, C
frm病案接收管理 = 0, 0, 0, 0, C, 132, 132, 544, 585, C
frmCISAduitPDF = 0, 0, 0, 0, C, 110, 110, 522, 563, C
frmMedRecPrint = 0, 0, 0, 0, C, 22, 22, 870, 527, C
